<?xml version="1.0"?>
<RCC>
    <qresource prefix="/shaders">
        <file alias="FadingEdge.frag.qsb">FadingEdge.frag.qsb</file>
        <file alias="FadingEdgeX.vert.qsb">FadingEdgeX.vert.qsb</file>
        <file alias="FadingEdgeY.vert.qsb">FadingEdgeY.vert.qsb</file>
        <file alias="Noise.frag.qsb">Noise.frag.qsb</file>
        <file alias="RectFilter.frag.qsb">RectFilter.frag.qsb</file>
        <file alias="SubTexture.vert.qsb">SubTexture.vert.qsb</file>
        <file alias="PlayerBlurredBackground.frag.qsb">PlayerBlurredBackground.frag.qsb</file>
        <file alias="HollowRectangularGlow.frag.qsb">HollowRectangularGlow.frag.qsb</file>
        <file alias="RectangularGlow.frag.qsb">RectangularGlow.frag.qsb</file>
        <file alias="SDFAARoundedTexture.frag.qsb">SDFAARoundedTexture.frag.qsb</file>
        <file alias="SDFAARoundedTexture_cropsupport.frag.qsb">SDFAARoundedTexture_cropsupport.frag.qsb</file>
        <file alias="DitheredTexture.frag.qsb">DitheredTexture.frag.qsb</file>
    </qresource>
</RCC>
