<?xml version="1.0"?>
<RCC>
    <qresource prefix="/shaders">
        <file alias="FadingEdge.frag.qsb">FadingEdge.frag.qsb</file>
        <file alias="FadingEdgeX.vert.qsb">FadingEdgeX.vert.qsb</file>
        <file alias="FadingEdgeY.vert.qsb">FadingEdgeY.vert.qsb</file>
        <file alias="Noise.frag.qsb">Noise.frag.qsb</file>
        <file alias="RectFilter.frag.qsb">RectFilter.frag.qsb</file>
        <file alias="SubTexture.vert.qsb">SubTexture.vert.qsb</file>
        <file alias="SDFAARoundedTexture.frag.qsb">SDFAARoundedTexture.frag.qsb</file>
        <file alias="SDFAARoundedTexture_cropsupport_bordersupport.frag.qsb">SDFAARoundedTexture_cropsupport_bordersupport.frag.qsb</file>
        <file alias="DitheredTexture.frag.qsb">DitheredTexture.frag.qsb</file>
        <file alias="FastBlend.frag.qsb">FastBlend.frag.qsb</file>
        <file alias="FastBlend_additive.frag.qsb">FastBlend_additive.frag.qsb</file>
        <file alias="FastBlend_multiply.frag.qsb">FastBlend_multiply.frag.qsb</file>
        <file alias="FastBlend_screen.frag.qsb">FastBlend_screen.frag.qsb</file>
        <file alias="RoundedRectangleShadow.frag.qsb">RoundedRectangleShadow.frag.qsb</file>
        <file alias="RoundedRectangleShadow_hollow.frag.qsb">RoundedRectangleShadow_hollow.frag.qsb</file>
        <file alias="VoronoiSnow.frag.qsb">VoronoiSnow.frag.qsb</file>
        <file alias="DualKawaseBlur_upsample.frag.qsb">DualKawaseBlur_upsample.frag.qsb</file>
        <file alias="DualKawaseBlur_downsample.frag.qsb">DualKawaseBlur_downsample.frag.qsb</file>
        <file alias="DualKawaseBlur_upsample_postprocess.frag.qsb">DualKawaseBlur_upsample_postprocess.frag.qsb</file>
    </qresource>
</RCC>
