{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            ACTIONS =             {
                loginDialogAction = id;
            };
            CLASS = VLCCoreDialogSupport;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_auth_cancel_btn" = id;
                "o_auth_description_txt" = id;
                "o_auth_login_fld" = id;
                "o_auth_login_txt" = id;
                "o_auth_ok_btn" = id;
                "o_auth_pw_fld" = id;
                "o_auth_pw_txt" = id;
                "o_auth_title_txt" = id;
                "o_auth_win" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                cleanupTable = id;
                showMessages = id;
            };
            CLASS = VLCErrorPanel;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_cleanup_button" = id;
                "o_error_table" = id;
                "o_messages_btn" = id;
                "o_window" = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}