{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            ACTIONS =             {
                cleanupTable = id;
                showMessages = id;
            };
            CLASS = VLCErrorPanel;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_cleanup_button" = id;
                "o_error_table" = id;
                "o_messages_btn" = id;
                "o_window" = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}