SOURCES_gtk_main = gtk_main.c
SOURCES_gnome_main = gtk_main.c
SOURCES_gtk2_main = gtk_main.c
SOURCES_gnome2_main = gtk_main.c
SOURCES_screensaver = screensaver.c
SOURCES_qte_main = qte_main.cpp
SOURCES_freetype = freetype.c
SOURCES_win32text = win32text.c
SOURCES_quartztext = quartztext.c
SOURCES_logger = logger.c
SOURCES_vod_rtsp = rtsp.c
SOURCES_gnutls = gnutls.c dhparams.h
SOURCES_svg = svg.c
SOURCES_profile_parser = profile_parser.c
SOURCES_audioscrobbler = audioscrobbler.c
SOURCES_inhibit = inhibit.c

if ENABLE_SOUT
libvlc_LTLIBRARIES += \
	libvod_rtsp_plugin.la \
	libprofile_parser_plugin.la
endif
