SOURCES_vod_rtsp = rtsp.c

SOURCES_xml = xml/libxml.c

libaudioscrobbler_plugin_la_SOURCES = audioscrobbler.c
libaudioscrobbler_plugin_la_LIBADD = $(SOCKET_LIBS) $(LIBPTHREAD)
misc_LTLIBRARIES += libaudioscrobbler_plugin.la

libexport_plugin_la_SOURCES = \
	playlist/html.c \
	playlist/m3u.c \
	playlist/xspf.c \
	playlist/export.c
misc_LTLIBRARIES += libexport_plugin.la

libfingerprinter_plugin_la_SOURCES = fingerprinter.c \
	webservices/acoustid.c webservices/acoustid.h \
	webservices/json.c webservices/json.h
libfingerprinter_plugin_la_LIBADD = $(LIBM) $(LIBPTHREAD)
misc_LTLIBRARIES += libfingerprinter_plugin.la

libgnutls_plugin_la_SOURCES = gnutls.c dhparams.h
libgnutls_plugin_la_CFLAGS = $(AM_CFLAGS) $(GNUTLS_CFLAGS)
libgnutls_plugin_la_LIBADD = $(GNUTLS_LIBS)
if HAVE_WIN32
libgnutls_plugin_la_LIBADD += $(SOCKET_LIBS)
endif
libgnutls_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(miscdir)'
if HAVE_DARWIN
libgnutls_plugin_la_LDFLAGS += -Wl,-framework,Security,-framework,CoreFoundation
endif
EXTRA_LTLIBRARIES += libgnutls_plugin.la
misc_LTLIBRARIES += $(LTLIBgnutls)

if HAVE_DARWIN
libsecuretransport_plugin_la_SOURCES = securetransport.c
libsecuretransport_plugin_la_CFLAGS = $(AM_CFLAGS) $(SECURETRANSPORT_CFLAGS)
libsecuretransport_plugin_la_LIBADD = $(SECURETRANSPORT_LIBS)
libsecuretransport_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(miscdir)' -Wl,-framework,Security,-framework,CoreFoundation
misc_LTLIBRARIES += libsecuretransport_plugin.la
endif

libxdg_screensaver_plugin_la_SOURCES = inhibit/xdg.c
if HAVE_XCB
misc_LTLIBRARIES += libxdg_screensaver_plugin.la
endif

libdbus_screensaver_plugin_la_SOURCES = inhibit/dbus.c
libdbus_screensaver_plugin_la_CFLAGS = $(AM_CFLAGS) $(DBUS_CFLAGS)
libdbus_screensaver_plugin_la_LIBADD = $(DBUS_LIBS)
if HAVE_DBUS
misc_LTLIBRARIES += libdbus_screensaver_plugin.la
endif

liblogger_plugin_la_SOURCES = logger.c
if HAVE_ANDROID
liblogger_plugin_la_LIBADD = -llog
endif

libstats_plugin_la_SOURCES = stats.c

if ENABLE_ADDONMANAGERMODULES
libaddonsvorepository_plugin_la_SOURCES = addons/vorepository.c addons/xmlreading.h
libaddonsfsstorage_plugin_la_SOURCES = addons/fsstorage.c addons/xmlreading.h
misc_LTLIBRARIES += \
	libaddonsvorepository_plugin.la \
	libaddonsfsstorage_plugin.la
endif

misc_LTLIBRARIES += \
	liblogger_plugin.la \
	libstats_plugin.la

if ENABLE_SOUT
misc_LTLIBRARIES += \
	libvod_rtsp_plugin.la \
	$(NULL)
endif
