SOURCES_vod_rtsp = rtsp.c
SOURCES_audioscrobbler = audioscrobbler.c
SOURCES_sqlite = sqlite.c
SOURCES_xml = xml/libxml.c

libexport_plugin_la_SOURCES = \
	playlist/html.c \
	playlist/m3u.c \
	playlist/xspf.c \
	playlist/export.c
libexport_plugin_la_CFLAGS = $(AM_CFLAGS)
libexport_plugin_la_LIBADD = $(AM_LIBADD)
libvlc_LTLIBRARIES += libexport_plugin.la

libgnutls_plugin_la_SOURCES = gnutls.c dhparams.h
libgnutls_plugin_la_CFLAGS = $(AM_CFLAGS) $(GNUTLS_CFLAGS) $(GCRYPT_CFLAGS)
libgnutls_plugin_la_LIBADD = $(AM_LIBADD) $(GNUTLS_LIBS) $(GCRYPT_LIBS)
if HAVE_WIN32
libgnutls_plugin_la_LIBADD += -lcrypt32 $(SOCKET_LIBS)
endif
EXTRA_LTLIBRARIES += libgnutls_plugin.la
libvlc_LTLIBRARIES += $(LTLIBgnutls)

libinhibit_plugin_la_SOURCES = inhibit.c
libinhibit_plugin_la_CFLAGS = $(AM_CFLAGS) $(DBUS_CFLAGS)
libinhibit_plugin_la_LIBADD = $(AM_LIBADD) $(DBUS_LIBS)
if HAVE_DBUS
libvlc_LTLIBRARIES += libinhibit_plugin.la
endif

libosd_parser_plugin_la_SOURCES = \
	osd/parser.c osd/osd_menu.c osd/osd_menu.h osd/simple.c osd/xml.c
libosd_parser_plugin_la_CFLAGS = $(AM_CFLAGS)
libosd_parser_plugin_la_LIBADD = $(AM_LIBADD)
EXTRA_LTLIBRARIES += libosd_parser_plugin.la
libvlc_LTLIBRARIES += $(LTLIBosd_parser)

libxdg_screensaver_plugin_la_SOURCES = inhibit/xdg.c
libxdg_screensaver_plugin_la_CFLAGS = $(AM_CFLAGS)
libxdg_screensaver_plugin_la_LIBADD = $(AM_LIBADD)
libxscreensaver_plugin_la_SOURCES = inhibit/xscreensaver.c
libxscreensaver_plugin_la_CFLAGS = $(AM_CFLAGS)
libxscreensaver_plugin_la_LIBADD = $(AM_LIBADD)
if HAVE_XCB
libvlc_LTLIBRARIES += \
	libxdg_screensaver_plugin.la \
	libxscreensaver_plugin.la
endif

libmce_plugin_la_SOURCES = inhibit/mce.c
libmce_plugin_la_CFLAGS = $(AM_CLFAGS) $(DBUS_CFLAGS) $(MCE_CFLAGS)
libmce_plugin_la_LIBADD = $(AM_LIBADD) $(DBUS_LIBS) $(MCE_LIBS)
EXTRA_LTLIBRARIES += libmce_plugin.la
libvlc_LTLIBRARIES += $(LTLIBmce)

liblogger_plugin_la_SOURCES = logger.c
liblogger_plugin_la_CFLAGS = $(AM_CFLAGS)
liblogger_plugin_la_LIBADD = $(AM_LIBADD)
if HAVE_ANDROID
liblogger_plugin_la_LIBADD += -llog
endif

libstats_plugin_la_SOURCES = \
	stats/demux.c \
	stats/decoder.c \
	stats/encoder.c \
	stats/stats.c stats/stats.h
libstats_plugin_la_CFLAGS = $(AM_CFLAGS)
libstats_plugin_la_LIBADD = $(AM_LIBADD)

libvlc_LTLIBRARIES += \
	libaudioscrobbler_plugin.la \
	liblogger_plugin.la \
	libstats_plugin.la

if ENABLE_SOUT
libvlc_LTLIBRARIES += \
	libvod_rtsp_plugin.la \
	$(NULL)
endif
