SOURCES_vod_rtsp = rtsp.c
SOURCES_audioscrobbler = audioscrobbler.c
SOURCES_fingerprinter = fingerprinter.c \
	webservices/acoustid.c \
	webservices/acoustid.h \
	webservices/json.c \
	webservices/json.h

SOURCES_xml = xml/libxml.c

libexport_plugin_la_SOURCES = \
	playlist/html.c \
	playlist/m3u.c \
	playlist/xspf.c \
	playlist/export.c
libexport_plugin_la_CFLAGS = $(AM_CFLAGS)
libexport_plugin_la_LIBADD = $(AM_LIBADD)
libvlc_LTLIBRARIES += libexport_plugin.la

libgnutls_plugin_la_SOURCES = gnutls.c dhparams.h
libgnutls_plugin_la_CFLAGS = $(AM_CFLAGS) $(GNUTLS_CFLAGS)
libgnutls_plugin_la_LIBADD = $(AM_LIBADD) $(GNUTLS_LIBS)
if HAVE_WIN32
libgnutls_plugin_la_LIBADD += $(SOCKET_LIBS)
endif
EXTRA_LTLIBRARIES += libgnutls_plugin.la
libvlc_LTLIBRARIES += $(LTLIBgnutls)

libxdg_screensaver_plugin_la_SOURCES = inhibit/xdg.c
libxdg_screensaver_plugin_la_CFLAGS = $(AM_CFLAGS)
libxdg_screensaver_plugin_la_LIBADD = $(AM_LIBADD)
if HAVE_XCB
libvlc_LTLIBRARIES += \
	libxdg_screensaver_plugin.la
endif

libdbus_screensaver_plugin_la_SOURCES = inhibit/dbus.c
libdbus_screensaver_plugin_la_CFLAGS = $(AM_CFLAGS) $(DBUS_CFLAGS)
libdbus_screensaver_plugin_la_LIBADD = $(AM_LIBADD) $(DBUS_LIBS)
if HAVE_DBUS
libvlc_LTLIBRARIES += libdbus_screensaver_plugin.la
endif

liblogger_plugin_la_SOURCES = logger.c
liblogger_plugin_la_CFLAGS = $(AM_CFLAGS)
liblogger_plugin_la_LIBADD = $(AM_LIBADD)
if HAVE_ANDROID
liblogger_plugin_la_LIBADD += -llog
endif

libstats_plugin_la_SOURCES = stats.c
libstats_plugin_la_CFLAGS = $(AM_CFLAGS)
libstats_plugin_la_LIBADD = $(AM_LIBADD)

libvlc_LTLIBRARIES += \
	libaudioscrobbler_plugin.la \
	liblogger_plugin.la \
	libstats_plugin.la

if ENABLE_SOUT
libvlc_LTLIBRARIES += \
	libvod_rtsp_plugin.la \
	$(NULL)
endif
