mediacontrol_RGBPicture__free
mediacontrol_StreamInformation__free
mediacontrol_display_text
mediacontrol_exception_cleanup
mediacontrol_exception_create
mediacontrol_exception_free
mediacontrol_exception_init
mediacontrol_exit
mediacontrol_get_fullscreen
mediacontrol_get_libvlc_instance
mediacontrol_get_media_player
mediacontrol_get_media_position
mediacontrol_get_mrl
mediacontrol_get_rate
mediacontrol_get_stream_information
mediacontrol_new
mediacontrol_new_from_instance
mediacontrol_pause
mediacontrol_resume
mediacontrol_set_fullscreen
mediacontrol_set_media_position
mediacontrol_set_mrl
mediacontrol_set_rate
mediacontrol_set_visual
mediacontrol_snapshot
mediacontrol_sound_get_volume
mediacontrol_sound_set_volume
mediacontrol_start
mediacontrol_stop
