<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>629</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../FlashVideoDownloader.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>169</integer>
		<integer>940</integer>
		<integer>704</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9B18</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
