SOURCES_a52old = \
	modules/codec/a52old/a52old.c \
	modules/codec/a52old/adec.h \
	modules/codec/a52old/internal.h \
	modules/codec/a52old/decoder.c \
	modules/codec/a52old/decoder.h \
	modules/codec/a52old/parse.c \
	modules/codec/a52old/exponent.c \
	modules/codec/a52old/exponent.h \
	modules/codec/a52old/bit_allocate.c \
	modules/codec/a52old/mantissa.c \
	modules/codec/a52old/mantissa.h \
	modules/codec/a52old/rematrix.c \
	modules/codec/a52old/imdct.c \
	modules/codec/a52old/imdct.h \
	modules/codec/a52old/downmix.h \
	$(NULL)

