{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = VLCApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSApplication;
        },
                {
            CLASS = VLCHotkeyChangeWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                checkForUpdate = id;
                clearRecentItems = id;
                crashReporterAction = id;
                intfOpenCapture = id;
                intfOpenDisc = id;
                intfOpenFile = id;
                intfOpenFileGeneric = id;
                intfOpenNet = id;
                openCrashLog = id;
                openDocumentation = id;
                openDonate = id;
                openForum = id;
                openReadMe = id;
                openRecentItem = id;
                openWebsite = id;
                saveDebugLog = id;
                showBookmarks = id;
                showExtended = id;
                showInformationPanel = id;
                showLicense = id;
                showMessagesPanel = id;
                showVLM = id;
                showWizard = id;
                timeFieldWasClicked = id;
                timesliderUpdate = id;
                togglePlaylist = id;
                viewAbout = id;
                viewErrorsAndWarnings = id;
                viewHelp = id;
                viewPreferences = id;
            };
            CLASS = VLCMain;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_about" = id;
                "o_bookmarks" = id;
                "o_btn_equalizer" = NSButton;
                "o_btn_ff" = NSButton;
                "o_btn_fullscreen" = NSButton;
                "o_btn_next" = NSButton;
                "o_btn_play" = NSButton;
                "o_btn_playlist" = NSButton;
                "o_btn_prev" = NSButton;
                "o_btn_rewind" = NSButton;
                "o_btn_stop" = NSButton;
                "o_controls" = VLCControls;
                "o_coredialogs" = id;
                "o_crashrep_desc_txt" = NSTextField;
                "o_crashrep_dontSend_btn" = NSButton;
                "o_crashrep_fld" = NSTextView;
                "o_crashrep_includeEmail_ckb" = NSButton;
                "o_crashrep_includeEmail_txt" = NSTextField;
                "o_crashrep_send_btn" = NSButton;
                "o_crashrep_title_txt" = NSTextField;
                "o_crashrep_win" = NSWindow;
                "o_dmi_mute" = NSMenuItem;
                "o_dmi_next" = NSMenuItem;
                "o_dmi_play" = NSMenuItem;
                "o_dmi_previous" = NSMenuItem;
                "o_dmi_stop" = NSMenuItem;
                "o_embedded_list" = id;
                "o_embedded_window" = VLCEmbeddedWindow;
                "o_extended" = id;
                "o_eyetv" = id;
                "o_main_pgbar" = NSProgressIndicator;
                "o_messages" = NSTextView;
                "o_mi_about" = NSMenuItem;
                "o_mi_addSub" = NSMenuItem;
                "o_mi_add_intf" = NSMenuItem;
                "o_mi_aspect_ratio" = NSMenuItem;
                "o_mi_audiotrack" = NSMenuItem;
                "o_mi_bookmarks" = NSMenuItem;
                "o_mi_bring_atf" = NSMenuItem;
                "o_mi_bwd" = NSMenuItem;
                "o_mi_bwd1m" = NSMenuItem;
                "o_mi_bwd5m" = NSMenuItem;
                "o_mi_channels" = NSMenuItem;
                "o_mi_chapter" = NSMenuItem;
                "o_mi_checkForUpdate" = NSMenuItem;
                "o_mi_clear" = NSMenuItem;
                "o_mi_close_window" = NSMenuItem;
                "o_mi_controller" = NSMenuItem;
                "o_mi_copy" = NSMenuItem;
                "o_mi_crop" = NSMenuItem;
                "o_mi_cut" = NSMenuItem;
                "o_mi_deinterlace" = NSMenuItem;
                "o_mi_device" = NSMenuItem;
                "o_mi_documentation" = NSMenuItem;
                "o_mi_donation" = NSMenuItem;
                "o_mi_double_window" = NSMenuItem;
                "o_mi_equalizer" = NSMenuItem;
                "o_mi_errorsAndWarnings" = NSMenuItem;
                "o_mi_extended" = NSMenuItem;
                "o_mi_faster" = NSMenuItem;
                "o_mi_ffmpeg_pp" = NSMenuItem;
                "o_mi_fittoscreen" = NSMenuItem;
                "o_mi_floatontop" = NSMenuItem;
                "o_mi_forum" = NSMenuItem;
                "o_mi_fullscreen" = NSMenuItem;
                "o_mi_fwd" = NSMenuItem;
                "o_mi_fwd1m" = NSMenuItem;
                "o_mi_fwd5m" = NSMenuItem;
                "o_mi_half_window" = NSMenuItem;
                "o_mi_help" = NSMenuItem;
                "o_mi_hide" = NSMenuItem;
                "o_mi_hide_others" = NSMenuItem;
                "o_mi_info" = NSMenuItem;
                "o_mi_license" = NSMenuItem;
                "o_mi_loop" = NSMenuItem;
                "o_mi_messages" = NSMenuItem;
                "o_mi_minimize" = NSMenuItem;
                "o_mi_mute" = NSMenuItem;
                "o_mi_next" = NSMenuItem;
                "o_mi_normal_window" = NSMenuItem;
                "o_mi_open_capture" = NSMenuItem;
                "o_mi_open_disc" = NSMenuItem;
                "o_mi_open_file" = NSMenuItem;
                "o_mi_open_generic" = NSMenuItem;
                "o_mi_open_net" = NSMenuItem;
                "o_mi_open_recent" = NSMenuItem;
                "o_mi_open_recent_cm" = NSMenuItem;
                "o_mi_open_vlm" = NSMenuItem;
                "o_mi_open_wizard" = NSMenuItem;
                "o_mi_paste" = NSMenuItem;
                "o_mi_play" = NSMenuItem;
                "o_mi_playlist" = NSMenuItem;
                "o_mi_prefs" = NSMenuItem;
                "o_mi_previous" = NSMenuItem;
                "o_mi_program" = NSMenuItem;
                "o_mi_quit" = NSMenuItem;
                "o_mi_random" = NSMenuItem;
                "o_mi_readme" = NSMenuItem;
                "o_mi_repeat" = NSMenuItem;
                "o_mi_screen" = NSMenuItem;
                "o_mi_select_all" = NSMenuItem;
                "o_mi_services" = NSMenuItem;
                "o_mi_show_all" = NSMenuItem;
                "o_mi_slower" = NSMenuItem;
                "o_mi_snapshot" = NSMenuItem;
                "o_mi_sprefs" = NSMenuItem;
                "o_mi_stop" = NSMenuItem;
                "o_mi_subtitle" = NSMenuItem;
                "o_mi_teletext" = NSMenuItem;
                "o_mi_teletext_blue" = NSMenuItem;
                "o_mi_teletext_green" = NSMenuItem;
                "o_mi_teletext_index" = NSMenuItem;
                "o_mi_teletext_red" = NSMenuItem;
                "o_mi_teletext_transparent" = NSMenuItem;
                "o_mi_teletext_yellow" = NSMenuItem;
                "o_mi_title" = NSMenuItem;
                "o_mi_videotrack" = NSMenuItem;
                "o_mi_visual" = NSMenuItem;
                "o_mi_vol_down" = NSMenuItem;
                "o_mi_vol_up" = NSMenuItem;
                "o_mi_website" = NSMenuItem;
                "o_msgs_crashlog_btn" = NSButton;
                "o_msgs_panel" = NSWindow;
                "o_msgs_save_btn" = NSButton;
                "o_mu_add_intf" = NSMenu;
                "o_mu_aspect_ratio" = NSMenu;
                "o_mu_audio" = NSMenu;
                "o_mu_audiotrack" = NSMenu;
                "o_mu_channels" = NSMenu;
                "o_mu_chapter" = NSMenu;
                "o_mu_controls" = NSMenu;
                "o_mu_crop" = NSMenu;
                "o_mu_deinterlace" = NSMenu;
                "o_mu_device" = NSMenu;
                "o_mu_edit" = NSMenu;
                "o_mu_ffmpeg_pp" = NSMenu;
                "o_mu_file" = NSMenu;
                "o_mu_help" = NSMenu;
                "o_mu_program" = NSMenu;
                "o_mu_screen" = NSMenu;
                "o_mu_subtitle" = NSMenu;
                "o_mu_title" = NSMenu;
                "o_mu_video" = NSMenu;
                "o_mu_videotrack" = NSMenu;
                "o_mu_visual" = NSMenu;
                "o_mu_window" = NSMenu;
                "o_open" = id;
                "o_playlist" = VLCPlaylist;
                "o_playlist_view" = NSView;
                "o_prefs" = id;
                "o_scrollfield" = id;
                "o_sprefs" = id;
                "o_timefield" = NSTextField;
                "o_timeslider" = NSSlider;
                "o_update" = id;
                "o_vlm" = id;
                "o_vmi_fullscreen" = NSMenuItem;
                "o_vmi_mute" = NSMenuItem;
                "o_vmi_next" = NSMenuItem;
                "o_vmi_play" = NSMenuItem;
                "o_vmi_prev" = NSMenuItem;
                "o_vmi_snapshot" = NSMenuItem;
                "o_vmi_stop" = NSMenuItem;
                "o_vmi_voldown" = NSMenuItem;
                "o_vmi_volup" = NSMenuItem;
                "o_volumeslider" = NSSlider;
                "o_vout_menu" = NSMenu;
                "o_window" = VLCControllerWindow;
                "o_wizard" = id;
                toolbarMediaControl = NSView;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                buttonAction = id;
                closePrefs = id;
                resetAll = id;
                savePrefs = id;
            };
            CLASS = VLCPrefs;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_basicFull_matrix" = id;
                "o_cancel_btn" = id;
                "o_prefs_view" = id;
                "o_prefs_window" = id;
                "o_reset_btn" = id;
                "o_save_btn" = id;
                "o_title" = id;
                "o_tree" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                audioSettingChanged = id;
                buttonAction = id;
                hotkeySettingChanged = id;
                inputSettingChanged = id;
                interfaceSettingChanged = id;
                osdSettingChanged = id;
                showFontPicker = id;
                videoSettingChanged = id;
            };
            CLASS = VLCSimplePrefs;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_audio_dolby_pop" = id;
                "o_audio_dolby_txt" = id;
                "o_audio_effects_box" = id;
                "o_audio_enable_ckb" = id;
                "o_audio_general_box" = id;
                "o_audio_headphone_ckb" = id;
                "o_audio_lang_fld" = id;
                "o_audio_lang_txt" = id;
                "o_audio_last_box" = id;
                "o_audio_last_ckb" = id;
                "o_audio_lastpwd_sfld" = id;
                "o_audio_lastpwd_txt" = id;
                "o_audio_lastuser_fld" = id;
                "o_audio_lastuser_txt" = id;
                "o_audio_norm_ckb" = id;
                "o_audio_norm_fld" = id;
                "o_audio_norm_stepper" = id;
                "o_audio_spdif_ckb" = id;
                "o_audio_view" = id;
                "o_audio_visual_pop" = id;
                "o_audio_visual_txt" = id;
                "o_audio_vol_fld" = id;
                "o_audio_vol_sld" = id;
                "o_audio_vol_txt" = id;
                "o_hotkeys_change_btn" = id;
                "o_hotkeys_change_cancel_btn" = id;
                "o_hotkeys_change_keys_lbl" = id;
                "o_hotkeys_change_lbl" = id;
                "o_hotkeys_change_ok_btn" = id;
                "o_hotkeys_change_taken_lbl" = id;
                "o_hotkeys_change_win" = id;
                "o_hotkeys_clear_btn" = id;
                "o_hotkeys_lbl" = id;
                "o_hotkeys_listbox" = id;
                "o_hotkeys_view" = id;
                "o_input_avi_pop" = id;
                "o_input_avi_txt" = id;
                "o_input_cachelevel_custom_txt" = id;
                "o_input_cachelevel_pop" = id;
                "o_input_cachelevel_txt" = id;
                "o_input_caching_box" = id;
                "o_input_httpproxy_fld" = id;
                "o_input_httpproxy_txt" = id;
                "o_input_httpproxypwd_sfld" = id;
                "o_input_httpproxypwd_txt" = id;
                "o_input_mux_box" = id;
                "o_input_net_box" = id;
                "o_input_postproc_fld" = id;
                "o_input_postproc_txt" = id;
                "o_input_rtsp_ckb" = id;
                "o_input_serverport_fld" = id;
                "o_input_serverport_txt" = id;
                "o_input_skipLoop_pop" = id;
                "o_input_skipLoop_txt" = id;
                "o_input_view" = id;
                "o_intf_art_pop" = id;
                "o_intf_art_txt" = id;
                "o_intf_embedded_ckb" = id;
                "o_intf_fspanel_ckb" = id;
                "o_intf_lang_pop" = id;
                "o_intf_lang_txt" = id;
                "o_intf_network_box" = id;
                "o_intf_view" = id;
                "o_osd_encoding_pop" = id;
                "o_osd_encoding_txt" = id;
                "o_osd_font_box" = id;
                "o_osd_font_btn" = id;
                "o_osd_font_color_pop" = id;
                "o_osd_font_color_txt" = id;
                "o_osd_font_fld" = id;
                "o_osd_font_size_pop" = id;
                "o_osd_font_size_txt" = id;
                "o_osd_font_txt" = id;
                "o_osd_lang_box" = id;
                "o_osd_lang_fld" = id;
                "o_osd_lang_txt" = id;
                "o_osd_osd_box" = id;
                "o_osd_osd_ckb" = id;
                "o_osd_view" = id;
                "o_sprefs_basicFull_matrix" = id;
                "o_sprefs_basic_box" = id;
                "o_sprefs_cancel_btn" = id;
                "o_sprefs_controls_box" = id;
                "o_sprefs_reset_btn" = id;
                "o_sprefs_save_btn" = id;
                "o_sprefs_win" = id;
                "o_video_black_ckb" = id;
                "o_video_device_pop" = id;
                "o_video_device_txt" = id;
                "o_video_display_box" = id;
                "o_video_enable_ckb" = id;
                "o_video_fullscreen_ckb" = id;
                "o_video_onTop_ckb" = id;
                "o_video_output_pop" = id;
                "o_video_output_txt" = id;
                "o_video_skipFrames_ckb" = id;
                "o_video_snap_box" = id;
                "o_video_snap_folder_btn" = id;
                "o_video_snap_folder_fld" = id;
                "o_video_snap_folder_txt" = id;
                "o_video_snap_format_pop" = id;
                "o_video_snap_format_txt" = id;
                "o_video_snap_prefix_fld" = id;
                "o_video_snap_prefix_txt" = id;
                "o_video_snap_seqnum_ckb" = id;
                "o_video_view" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = VLCSimplePrefsWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        }
    );
    IBVersion = 1;
}