{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = VLCHotkeyChangeWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                buttonAction = id;
                closePrefs = id;
                resetAll = id;
                savePrefs = id;
            };
            CLASS = VLCPrefs;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_basicFull_matrix" = id;
                "o_cancel_btn" = id;
                "o_prefs_view" = id;
                "o_prefs_window" = id;
                "o_reset_btn" = id;
                "o_save_btn" = id;
                "o_title" = id;
                "o_tree" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                audioSettingChanged = id;
                buttonAction = id;
                hotkeySettingChanged = id;
                inputSettingChanged = id;
                interfaceSettingChanged = id;
                osdSettingChanged = id;
                showFontPicker = id;
                videoSettingChanged = id;
            };
            CLASS = VLCSimplePrefs;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_audio_dolby_pop" = id;
                "o_audio_dolby_txt" = id;
                "o_audio_effects_box" = id;
                "o_audio_enable_ckb" = id;
                "o_audio_general_box" = id;
                "o_audio_headphone_ckb" = id;
                "o_audio_lang_fld" = id;
                "o_audio_lang_txt" = id;
                "o_audio_last_box" = id;
                "o_audio_last_ckb" = id;
                "o_audio_lastpwd_sfld" = id;
                "o_audio_lastpwd_txt" = id;
                "o_audio_lastuser_fld" = id;
                "o_audio_lastuser_txt" = id;
                "o_audio_norm_ckb" = id;
                "o_audio_norm_fld" = id;
                "o_audio_norm_stepper" = id;
                "o_audio_spdif_ckb" = id;
                "o_audio_view" = id;
                "o_audio_visual_pop" = id;
                "o_audio_visual_txt" = id;
                "o_audio_vol_fld" = id;
                "o_audio_vol_sld" = id;
                "o_audio_vol_txt" = id;
                "o_hotkeys_change_btn" = id;
                "o_hotkeys_change_cancel_btn" = id;
                "o_hotkeys_change_keys_lbl" = id;
                "o_hotkeys_change_lbl" = id;
                "o_hotkeys_change_ok_btn" = id;
                "o_hotkeys_change_taken_lbl" = id;
                "o_hotkeys_change_win" = id;
                "o_hotkeys_clear_btn" = id;
                "o_hotkeys_lbl" = id;
                "o_hotkeys_listbox" = id;
                "o_hotkeys_view" = id;
                "o_input_avi_pop" = id;
                "o_input_avi_txt" = id;
                "o_input_cachelevel_custom_txt" = id;
                "o_input_cachelevel_pop" = id;
                "o_input_cachelevel_txt" = id;
                "o_input_caching_box" = id;
                "o_input_httpproxy_fld" = id;
                "o_input_httpproxy_txt" = id;
                "o_input_httpproxypwd_sfld" = id;
                "o_input_httpproxypwd_txt" = id;
                "o_input_mux_box" = id;
                "o_input_net_box" = id;
                "o_input_postproc_fld" = id;
                "o_input_postproc_txt" = id;
                "o_input_rtsp_ckb" = id;
                "o_input_serverport_fld" = id;
                "o_input_serverport_txt" = id;
                "o_input_view" = id;
                "o_intf_art_pop" = id;
                "o_intf_art_txt" = id;
                "o_intf_embedded_ckb" = id;
                "o_intf_fspanel_ckb" = id;
                "o_intf_lang_pop" = id;
                "o_intf_lang_txt" = id;
                "o_intf_network_box" = id;
                "o_intf_view" = id;
                "o_osd_encoding_pop" = id;
                "o_osd_encoding_txt" = id;
                "o_osd_font_box" = id;
                "o_osd_font_btn" = id;
                "o_osd_font_color_pop" = id;
                "o_osd_font_color_txt" = id;
                "o_osd_font_fld" = id;
                "o_osd_font_size_pop" = id;
                "o_osd_font_size_txt" = id;
                "o_osd_font_txt" = id;
                "o_osd_lang_box" = id;
                "o_osd_lang_fld" = id;
                "o_osd_lang_txt" = id;
                "o_osd_osd_box" = id;
                "o_osd_osd_ckb" = id;
                "o_osd_view" = id;
                "o_sprefs_basicFull_matrix" = id;
                "o_sprefs_basic_box" = id;
                "o_sprefs_cancel_btn" = id;
                "o_sprefs_controls_box" = id;
                "o_sprefs_reset_btn" = id;
                "o_sprefs_save_btn" = id;
                "o_sprefs_win" = id;
                "o_video_black_ckb" = id;
                "o_video_device_pop" = id;
                "o_video_device_txt" = id;
                "o_video_display_box" = id;
                "o_video_enable_ckb" = id;
                "o_video_fullscreen_ckb" = id;
                "o_video_onTop_ckb" = id;
                "o_video_output_pop" = id;
                "o_video_output_txt" = id;
                "o_video_skipFrames_ckb" = id;
                "o_video_snap_box" = id;
                "o_video_snap_folder_btn" = id;
                "o_video_snap_folder_fld" = id;
                "o_video_snap_folder_txt" = id;
                "o_video_snap_format_pop" = id;
                "o_video_snap_format_txt" = id;
                "o_video_snap_prefix_fld" = id;
                "o_video_snap_prefix_txt" = id;
                "o_video_snap_seqnum_ckb" = id;
                "o_video_view" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = VLCSimplePrefsWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        }
    );
    IBVersion = 1;
}