<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>76 135 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>2311</key>
		<string>345 426 590 230 0 0 1280 778 </string>
		<key>2330</key>
		<string>345 222 590 502 0 0 1280 778 </string>
		<key>2440</key>
		<string>345 307 590 389 0 0 1280 778 </string>
		<key>2523</key>
		<string>345 341 590 343 0 0 1280 778 </string>
		<key>2562</key>
		<string>258 273 590 505 0 0 1280 778 </string>
		<key>2668</key>
		<string>345 256 590 457 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../vlc.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>2265</integer>
		<integer>1530</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
