<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>644</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../vlc.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1530</integer>
		<integer>2677</integer>
		<integer>2330</integer>
		<integer>2311</integer>
		<integer>2562</integer>
		<integer>2537</integer>
		<integer>2265</integer>
		<integer>2668</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9E17</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
