<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>391 94 505 518 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>2311</key>
		<string>345 406 590 264 0 0 1280 778 </string>
		<key>2330</key>
		<string>345 266 590 502 0 0 1280 778 </string>
		<key>2440</key>
		<string>345 343 590 389 0 0 1280 778 </string>
		<key>2523</key>
		<string>345 351 590 373 0 0 1280 778 </string>
		<key>2562</key>
		<string>345 310 590 455 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>2352</string>
			<string>2353</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>2203</integer>
		<integer>2208</integer>
		<integer>2206</integer>
		<integer>2199</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>2265</integer>
		<integer>2523</integer>
		<integer>2562</integer>
		<integer>2440</integer>
		<integer>2311</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
