NULL =

EXTRA_DIST = \
	ac_prog_java.m4 \
	ac_prog_java_cc.m4 \
	ac_prog_java_works.m4 \
	ac_prog_javac.m4 \
	ac_prog_javac_works.m4 \
	ac_prog_javah.m4 \
	codeset.m4 \
	gettext.m4 \
	glibc21.m4 \
	iconv.m4 \
	intdiv0.m4 \
	inttypes-pri.m4 \
	inttypes.m4 \
	inttypes_h.m4 \
	isc-posix.m4 \
	lcmessage.m4 \
	lib-ld.m4 \
	lib-link.m4 \
	lib-prefix.m4 \
	libtool.m4 \
	ltoptions.m4 \
	ltsugar.m4 \
	ltversion.m4 \
	private.m4 \
	progtest.m4 \
	stdint_h.m4 \
	uintmax_t.m4 \
	ulonglong.m4 \
	vlc.m4 \
	$(NULL)

