COMMON_gtk = \
	display.c \
	open.c \
	sout.c \
	control.c \
	menu.c \
	playlist.c \
	modules.c \
	preferences.c \
	gtk_callbacks.c \
	$(NULL)

SOURCES_gtk = \
	gtk.c \
	gtk_interface.c \
	gtk_support.c \
	$(COMMON_gtk)

SOURCES_gnome = \
	gnome.c \
	gnome_interface.c \
	gnome_support.c \
	$(COMMON_gtk)

noinst_HEADERS += \
	common.h \
	control.h \
	gnome_callbacks.h \
	gnome_interface.h \
	gnome_support.h \
	gtk_callbacks.h \
	display.h \
	menu.h \
	modules.h \
	open.h \
	gtk_interface.h \
	playlist.h \
	preferences.h \
	gtk_support.h \
	$(NULL)

EXTRA_DIST += \
	gtk.glade \
	gnome.glade \
	gnome_callbacks.c \
	$(NULL)
