## corba module declaration

SOURCES_corba = corba.c mediacontrol-core.c mediacontrol-plugin.c

nodist_SOURCES_corba = \
	MediaControl-common.c \
	MediaControl-skels.c \
	MediaControl.h \
	$(NULL)

EXTRA_DIST += $(CORBAIDLFILE)
BUILT_SOURCES += $(GENERATEDFILES) $(IMODULEFILE)

if ENABLE_CORBA

CORBAIDLFILE = MediaControl.idl

corbaidldir = $(datadir)/idl
corbaidl_DATA = $(CORBAIDLFILE)

## orbittypelibdir = $(libdir)/orbit-2.0
orbittypelibdir = $(libdir)/advene
orbittypelib_DATA = MediaControl.so

ORBIT_IDL=$(shell pkg-config --variable=orbit_idl ORBit-2.0)

GENERATEDFILES = MediaControl-common.c MediaControl-skels.c MediaControl.h
IMODULEFILE = $(IMODULEFILE)

## MediaControl.so rules
MediaControl.so: MediaControl-imodule.c
	$(CC) -fPIC -o MediaControl-imodule.o -c $< $(CORBA_CFLAGS)
	$(CC) -shared -o $@ MediaControl-imodule.o $(CORBA_LIBS)

$(GENERATEDFILES): $(CORBAIDLFILE)
	$(ORBIT_IDL) $<

## We have to invoke 2 times $(ORBIT_IDL), else the --imodule
## invocation builds MediaControl-common.c without some
## glue code that is needed.
$(IMODULEFILE): $(CORBAIDLFILE)
	$(ORBIT_IDL) --imodule $<
	$(ORBIT_IDL) $<

clean:
	$(RM) -f $(GENERATEDFILES)
	$(RM) -f $(IMODULEFILE)

endif
