## corba module declaration

SOURCES_corba = corba.c mediacontrol-core.c mediacontrol-plugin.c

nodist_SOURCES_corba = \
	MediaControl-common.c \
	MediaControl-skels.c \
	MediaControl-skelimpl.c \
	MediaControl-stubs.c \
	MediaControl-imodule.c \
	MediaControl.h \
	$(NULL)

corbaidldir = $(datadir)/idl
corbaidl_DATA = MediaControl.idl

## orbittypelibdir = $(libdir)/orbit-2.0
orbittypelibdir = $(libdir)/advene
orbittypelib_DATA = MediaControl.so

EXTRA_DIST += $(corbaidl_DATA)

ORBIT_IDL=$(shell pkg-config --variable=orbit_idl ORBit-2.0)

GENERATEDFILES = MediaControl-common.c MediaControl-skels.c MediaControl.h
BUILT_SOURCES += $(GENERATEDFILES) MediaControl-imodule.c

corba.c: MediaControl.h

## Needed for both MediaControl.so and libcorba_plugin compilation
INCLUDES = $(LIBMEDIACONTROL_CFLAGS)

## MediaControl.so rules
MediaControl.so: MediaControl-imodule.c
	$(CC) -fPIC -o MediaControl-imodule.o -c $< $(LIBMEDIACONTROL_CFLAGS)
	$(CC) -shared -o $@ MediaControl-imodule.o $(LIBMEDIACONTROL_LIBS)

$(GENERATEDFILES): MediaControl.idl
	$(ORBIT_IDL) --skeleton-impl $(corbaidl_DATA)

MediaControl-imodule.c: $(corbaidl_DATA)
	$(ORBIT_IDL) --imodule $<

clean:
	$(RM) -f $(GENERATEDFILES)
	$(RM) -f MediaControl-imodule.c
