# Common code for VLC modules/.../Makefile.am
#
# Copyright (C) 2005-2007 the VideoLAN team
# Copyright (C) 2005-2008 Rémi Denis-Courmont
#
# Authors: Sam Hocevar <sam@zoy.org>

NULL =
SUFFIXES =
libvlcdir = $(libdir)/vlc/$(basedir)
EXTRA_DIST = Modules.am
BUILT_SOURCES =
CLEANFILES = $(BUILT_SOURCES)

include $(srcdir)/Modules.am

if HAVE_PLUGINS
LTLIBVLC = $(top_builddir)/src/libvlc.la

AM_CFLAGS = `$(VLC_CONFIG) --cflags plugin $@`
AM_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin $@`
AM_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin $@`
AM_LDFLAGS = -rpath '$(libvlcdir)' \
	-avoid-version -module -no-undefined \
	-shrext $(LIBEXT) \
	 `$(VLC_CONFIG) --ldflags plugin $@`
AM_LIBADD = `$(VLC_CONFIG) -libs plugin $@` $(LTLIBVLC)

if HAVE_COMPILER_EXPORT
AM_LDFLAGS += -export-dynamic
else
AM_LDFLAGS += -export-symbol-regex ^vlc_entry
endif
endif

nice:
	$(top_builddir)/compile

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	cd \$(top_srcdir) && \$(SHELL) modules/genmf $(dir)
endif
