# Common code for VLC modules/.../Makefile.am
#
# Copyright (C) 2005-2007 the VideoLAN team
# Copyright (C) 2005-2008 Rémi Denis-Courmont
#
# Authors: Sam Hocevar <sam@zoy.org>

NULL =
SUFFIXES =
libvlcdir = $(vlclibdir)/$(basedir)
EXTRA_DIST = Modules.am
BUILT_SOURCES =
CLEANFILES = $(BUILT_SOURCES)

LTLIBVLCCORE = $(top_builddir)/src/libvlccore.la

AM_CFLAGS = `$(VLC_CONFIG) --cflags plugin $@`
AM_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin $@`
AM_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin $@`
AM_LDFLAGS = -rpath '$(libvlcdir)' \
	-avoid-version -module \
	-export-symbol-regex ^vlc_entry \
	-shrext $(LIBEXT) \
	 `$(VLC_CONFIG) --ldflags plugin $@`
AM_LIBADD = `$(VLC_CONFIG) -libs plugin $@`
if HAVE_WIN32
# Windows does not support undefined symbols
AM_LDFLAGS += -no-undefined
AM_LIBADD += $(LTLIBVLCCORE)
endif
if HAVE_WINCE
# Same for Windows CE
AM_LDFLAGS += -no-undefined
AM_LIBADD += $(LTLIBVLCCORE)
endif

include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	cd \$(top_srcdir) && \$(SHELL) modules/genmf $(dir)
endif

nice:
	$(top_builddir)/compile

.PHONY: nice
