# Common code for VLC modules/.../Makefile.am
#
# Copyright (C) 2005-2007 the VideoLAN team
# Copyright (C) 2005-2008 Rémi Denis-Courmont
#
# Authors: Sam Hocevar <sam@zoy.org>

NULL =
libvlcdir = $(vlclibdir)/plugins/$(basedir)
BUILT_SOURCES =
CLEANFILES = $(BUILT_SOURCES)

LTLIBVLCCORE = $(top_builddir)/src/libvlccore.la

# Module name from object or executable file name.
MODULE_NAME = $$(p="$@"; p="$${p\#\#*/}"; p="$${p\#lib}"; echo "$${p%_plugin*}")

AM_CPPFLAGS = \
	-DMODULE_NAME_IS_$(MODULE_NAME) \
	-DMODULE_STRING=\"$(MODULE_NAME)\"
if HAVE_DYNAMIC_PLUGINS
AM_CPPFLAGS += -D__PLUGIN__
else
AM_CPPFLAGS += -DMODULE_NAME=$(MODULE_NAME)
endif
AM_CFLAGS =
AM_CXXFLAGS =
AM_OBJCFLAGS =
AM_LIBADD = $(LIBPTHREAD)
AM_LDFLAGS = -rpath '$(libvlcdir)' \
	-avoid-version -module \
	-export-symbols-regex ^vlc_entry \
	-shrext $(LIBEXT) \
	-no-undefined \
	$(LTLIBVLCCORE) $(top_builddir)/compat/libcompat.la

if HAVE_WIN32
AM_LDFLAGS += -Wl,lib$(MODULE_NAME)_plugin.rc.$(OBJEXT)

$(top_builddir)/modules/module.rc: $(top_builddir)/modules/module.rc.in $(top_builddir)/config.status
	$(AM_V_GEN) cd "$(top_builddir)" && $(SHELL) ./config.status --file="modules/module.rc"

lib%_plugin.rc.$(OBJEXT): $(top_builddir)/modules/module.rc
	$(AM_V_GEN) $(WINDRES) -DMODULE_NAME=\\\"$(MODULE_NAME)\\\" --include-dir $(top_srcdir)/share --include-dir $(top_srcdir)/extras/package/win32 -i $< -o $@
endif
