EXTRA_DIST = \
	LIST \
	access/Modules.am \
	access/dvd/Modules.am \
	access/dvdplay/Modules.am \
	access/dvdread/Modules.am \
	access/mms/Modules.am \
	access/satellite/Modules.am \
	access/v4l/Modules.am \
	access/vcd/Modules.am \
	access_output/Modules.am \
	audio_filter/channel_mixer/Modules.am \
	audio_filter/converter/Modules.am \
	audio_filter/resampler/Modules.am \
	audio_mixer/Modules.am \
	audio_output/Modules.am \
	codec/Modules.am \
	codec/a52old/Modules.am \
	codec/a52old/downmix/Modules.am \
	codec/a52old/imdct/Modules.am \
	codec/cinepak/Modules.am \
	codec/faad/Modules.am \
	codec/ffmpeg/Modules.am \
	codec/ffmpeg/postprocessing/Modules.am \
	codec/mpeg_video/Modules.am \
	codec/mpeg_video/idct/Modules.am \
	codec/mpeg_video/motion/Modules.am \
	codec/spudec/Modules.am \
	control/lirc/Modules.am \
	control/rc/Modules.am \
	control/Modules.am \
	demux/Modules.am \
	demux/aac/Modules.am \
	demux/avi/Modules.am \
	demux/asf/Modules.am \
	demux/mp4/Modules.am \
	demux/mpeg/Modules.am \
	demux/util/Modules.am \
	demux/wav/Modules.am \
	encoder/Modules.am \
	encoder/ffmpeg/Modules.am \
	gui/beos/Modules.am \
	gui/familiar/Modules.am \
	gui/gtk/Modules.am \
	gui/gtk2/Modules.am \
	gui/kde/Modules.am \
	gui/macosx/Modules.am \
	gui/ncurses/Modules.am \
	gui/qnx/Modules.am \
	gui/qt/Modules.am \
	gui/win32/Modules.am \
	gui/wxwindows/Modules.am \
	misc/Modules.am \
	misc/dummy/Modules.am \
	misc/logger/Modules.am \
	misc/memcpy/Modules.am \
	misc/network/Modules.am \
	misc/testsuite/Modules.am \
	mux/Modules.am \
	mux/mpeg/Modules.am \
	packetizer/Modules.am \
	video_chroma/Modules.am \
	video_filter/Modules.am \
	video_filter/deinterlace/Modules.am \
	video_output/Modules.am \
	video_output/directx/Modules.am \
	video_output/mga/Modules.am \
	video_output/qte/Modules.am \
	video_output/x11/Modules.am \
	visualization/scope/Modules.am \
	visualization/xosd/Modules.am \
	$(NULL)

