INSTALL file for libmad, an integer based MPEG 1,2,3 audio decoder library


The mad plugin/builtin of VideoLan Client (vlc) uses an external library called libmad.

Before compiling mad support into vlc the library must be installed first. The following
text will explain howto compile and install libmad and mad plugin/builtin.


Where to find libmad
=====================

Libmad can be found at: http://www.mars.org/home/rob/proj/mpeg/
and is part of the mad distribution.


Configuring libmad
=====================

Goto to the libmad subdirectory and run configure..

A typical way to configure libmad as static library is:

   ./configure --prefix=/usr --enable-static

A typical way to configure libmad as shared library is:

   ./configure --prefix=/usr --enable-shared

See `./configure --help' for more information.


Building libmad
==================

Once configured, run `make' to build libmad.


Installing libmad
====================

You can install libmad as root by typing:

   make install

Libmad will be installed into the directory used at the configure stage.
In our example this is /usr (libaries will go in /usr/lib/, include files
will go in /usr/include).


Configuring mad plugin
=========================

If libmad is installed in /usr (ie. you have /usr/include/mad.h and /usr/lib/libmad.a),
then you just need --enable-mad --with-mad=/usr.

   make distclean; ./configure --prefix=/usr --enable-fb --enable-dsp --disable-sdl \
	--enable-x11 --disable-xvideo --enable-mad --with-mad=/usr

If sdl source code is installed, then --enable-sdl can also be used.	
	
   make distclean; ./configure --prefix=/usr --enable-fb --enable-dsp --disable-sdl \
	--enable-x11 --enable-xvideo --enable-mad --with-mad=/usr

	
Building mad plugin
=====================

Once configured, run `make' to build vlc with mad support.


Installing mad
==================

You can install vlc as root by typing:

   make install


