INSTALL file for libdvdcss, a DVD access library


Configuring libdvdcss
=====================

A typical way to configure libdvdcss is:

   ./configure --prefix=/usr

See `./configure --help' for more information.

It is also possible to cross-compile for the Win32 platform using mingw32:

   make distclean && CC=i586-mingw32msvc-gcc CFLAGS=-I/usr/i586-mingw32msvc \
     RANLIB=i586-mingw32msvc-ranlib ./configure --host=i386-mingw32msvc \
     --target=i386-mingw32msvc --build=i386-linux


Building libdvdcss
==================

Once configured, run `make' to build libdvdcss.


Installing libdvdcss
====================

You can install libdvdcss by typing:

   make install


