{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\vieww15300\viewh14120\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs48 \cf0 VLC media player, version 0.5\
Mac OS X-specific information
\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 Welcome to the VideoLAN Client! VLC media player is a multi-purpose multimedia tool. It can play DVDs, VCDs or read a stream from the network. It plays DivX/MPEG-4 files (and many other files) and is unaffected by the dreaded .avi bug which can cause choppy sound when playing DivX in QuickTime Player. You can also stream content to the network or a file. But above all it is the ONLY media player on Mac OS X, which has support for multi-channel sound-output.\
For a full list of features visit: \ul http://www.videolan.org/vlc/features.html\ulnone \
\
VLC media player was originally developed for GNU/Linux systems, but has been ported to numerous operating systems, including Mac OS X and Win32. The Mac OS X port is still young, but quickly maturing. There are probably still bugs remaining that we have missed during our testing period. We are working hard to improve VLC media player and if you think you can help us in any way, please drop us a line: \ul http://www.videolan.org/support/lists.html\ulnone \
\
The following frequently asked questions are answered below :\

\f1\b \ul 1. How do I install ?\
2. How do I use VLC media player ?\
3. How do I read an SVCD ?\
4. The video is choppy! It's like we're dropping frames.\
5. How do I remove VLC media player ?\
6. Where can I find an older version for Mac OS 9 ?\
7. How do I change the size of the video window ?\
8. I think I found a bug. What should I do ?\
9. Support for files with subtitles.\
10. What do all the options in the preferences do ?\
11. How do I enable deinterlacing ? \
12. How do i get fullscreen video on my other monitor ?\
13. Multiple sound-devices and multi-channel sound?
\f0\b0 \ulnone \
\
\

\f1\b \ul 1. How do I install ?
\f0\b0 \ulnone \
When you download VLC media player, you will end up with a VLC-0.5.x.dmg file. Double-click, or drop it on the application Disk Copy, to open this file. An icon will now appear on your Desktop, right beside your drive(s). Open it and drag the VLC application from the resulting window to the place where you want to install it. Most often this is the directory Applications on your main harddrive.\
\
\

\f1\b \ul 2. How do I use VLC media player ?
\f0\b0 \ulnone \
To use VLC media player, you will need to open the application first and then from the "File" menu open the file or disk, you would like to view. Double-clicking a file will result in QuickTime Player trying to open it. If you prefer you can change this by selecting your file and choosing "Get Info" from the "File" menu. In the "Open With" section you can select VLC and if you check the checkbox, then all files of the type you have selected will be opened in VLC media player if you double-click them from that moment on.\

\f1\b \ul \
\
3. How do I read an SVCD ?
\f0\b0 \ulnone \
VLC media player is currently unable to read SVCD directly from the drive. SVCDs contain plain MPEG-2 files which can be directly read. Just copy the .dat files in the SVCD onto your hard drive, and use the "Open File" menu item in VLC. Some SVCDs can be read if you tell VLC they're VCDs, in the "Open Disc" dialog.\
\
\

\f1\b \ul 4. The video is choppy! It's like we're dropping frames.\

\f0\b0 \ulnone That's the normal behavior when the CPU isn't fast enough to decode all frames. Though there is some room for improvement, don't ever expect VLC to be able to decode MPEG-2 streams or high resolution DivX on a low-end G3 machine. Apple DVD player uses specific hardware accelerations from the video board of those systems, and we currently lack documentation to do the same. If you think you have information which might help us, please contact us, otherwise please don't complain about this.\
\
If you experience problems playing DivX/Xvid then you can try the following:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - Preferences -> Interface -> show advanced options -> click Apply\
- Now go to the Decoders part of the preferences.\
- From the dropdown list choose 'ffmpeg' and click 'configure'\
- Enable 'hurry up' -> click OK -> click OK (never click the 'select' button)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 \
If VLC media player is slow on your G4 system, try to quit or hide all running applications. See with 
\f2 top -u
\f0  in a terminal window which applications take the CPU. Be aware of bouncing icons in the dock. Bounces seriously effect the performance of VLC. The same goes for any time interval process (Checking mail every 2 minutes).\
\
\

\f1\b \ul 5. How do I remove VLC media player ?
\f0\b0 \ulnone \
Simply drag VLC from the place where you have installed it, to the Trash.\
\
\

\f1\b \ul 6. Where can I find an older version for Mac OS 9 ?\

\f0\b0 \ulnone There is no version for Mac OS 9. VLC is originally a UNIX application and has never been ported to Mac OS 9. Considering the amount of differences between Mac OS 9 and modern systems, it would require a tremendous work to port VLC. We do not plan to do it, because we prefer to focus on creating a very good Mac OX X application. So please don't ask.\
\
\

\f1\b \ul 7. How do I change the size of the video window ?\

\f0\b0 \ulnone Grab the bottom-right corner of the video window and drag the window to its desired size. You can also set half, normal and double sizes from the Video menu.\
\
\

\f1\b \ul 8. I think I found a bug. What should I do ?\

\f0\b0 \ulnone Report the exact conditions under which the bug/crash occurred back to the VLC team. For more information on bugreporting please read \ul http://www.videolan.org/support/bug-reporting.html\ulnone \
\
\

\f1\b \ul 9. Support for files with subtitles.\

\f0\b0 \ulnone Support for subtitles in separate files is still very much in a testing phase. DVD subtitles can be used trough the Controls->Subtitles menu-item.\
- Subfiles need to be opened at the same moment as the video to which you want to add subtitles. You can do this in the File->Open menu.\
- As of yet it is not yet possible to adapt the font, size and/or position of the subtitles.\
- You need to specify the subtitle when you open the file.\
- A subtitle is global instead of bound to a playlist-item.  This will be fixed in a future version.\
- Only MicroDVD, SubRIP, SSA1-4 and vplayer subtitle files are supported at the moment.\
- Subs can only be added to .avi and .ogm movie files at the moment.\
- Don't bug us asking for the features mentioned above.\
\
\

\f1\b \ul 10. What do all the options in the preferences do ?
\f0\b0 \ulnone \
Hold your mouse still on top of an option for just over a second and a ToolTip will come up explaining what the option does. Be very careful with the Advanced options. Changing an option in the wrong value (usually selecting a module by hand instead of letting it be selected automatically) can cause VLC to no longer start. In this case you will need to remove the preference file located in your HOME -> Library -> Preferences -> VLC.\
\
\

\f1\b \ul 11. How do I enable deinterlacing ? \

\f0\b0 \ulnone You must select the "Deinterlace" menu-item before opening any file. If the item is selected while reading a file, nothing will happen. This is a known issue, please do not report it.\
\
\

\f1\b \ul 12. How do i get fullscreen video on my other monitor ? 
\f0\b0 \ulnone \
If you want to use your second screen for fullscreen playback, then look at the Video->Screen menuitem. You can set this option permanently by going into the Preferences and choosing Interface->Interface module: Mac OXx->Configure->Video (You will need to choose "Show Advanced options" first).\
\
\

\f1\b \ul 13. Multiple sound-devices and multi-channel sound? \

\f0\b0 \ulnone Look at the Audio->Device menuitem. You can set this option permanently by going into the Preferences and choosing Interface -> Interface module: macosx -> Configure -> Audio (You will need to choose "Show Advanced options" first).\
- AC3 over SPDIF with M-Audio Sonica Theater does not work. This is most likely a driver bug which has been reported to M-Audio.\
- Many problems might still exist. Multiple channel audio support is pretty new on Mac OS X and there are many bugs in the system software, the device drivers and probably in VLC media player as well.\
\
\
Thanks for reading this file. For additional information, subscribe to the VLC mailing list on \ul http://www.videolan.org/support/lists.html\ulnone .\
-- \
Christophe Massiot <massiot@via.ecp.fr> and\
Derk-Jan Hartman <thedj@users.sourceforge.net> for the VideoLAN team.\
$Id: README.MacOSX.rtf,v 1.15 2003/03/19 15:44:44 hartman Exp $}