{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\vieww14280\viewh13680\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs48 \cf0 VideoLAN Client (VLC) version 0.5\
Mac OS X-specific information
\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 Welcome to the VideoLAN Client ! VLC is a multi-purpose multimedia tool : it can play DVDs and VCDs, or read a stream from the network. It also supports DivX/MPEG-4 files and is unaffected by the dreaded .avi bug which can cause choppy sound when playing DivX in Quicktime. VLC has originally been developed for GNU/Linux systems, but has been ported to numerous operating systems, including Mac OS X and Win32. The Mac OS X port is a bit young, but slowly maturing. But there will probably remain bugs we have missed during our testing period. We are working hard to improve it, and if you think you can help us in any way, please drop us a line.\
\
You may find the following frequently asked questions useful :\
\

\f1\b \ul 1. How do I install ?
\f0\b0 \ulnone \
When you download VLC, you will end up with a VLC-0.5.x.dmg file. Double-click, or drop it on the application Disk Copy, to open this file. An icon will now appear on your Desktop, right beside your drive(s). Open it and drag the VLC application from the resulting window to the place where you want to install it. Most often this is the directory Applications on your main harddrive.\
\
\

\f1\b \ul 2. How do I use VLC?
\f0\b0 \ulnone \
To use VLC, you will need to open the application first and then from the "File" menu open the file or disk, you would like to view. Doubleclicking a file will result in QuickTime Player trying to open it. If you prefer you can change this by selecting your file and choosing "Get Info" from the "File" menu. In the "Open With" section you can select VLC and if you check the checkbox, then all files of the type you have selected will be opened in VLC if you double-click them.\

\f1\b \ul \
\
3. How do I read an SVCD ?
\f0\b0 \ulnone \
VLC is currently unable to read SVCD directly from the drive. SVCDs contain plain MPEG-2 files which can be directly read. Just copy the .dat files in the SVCD onto your hard drive, and use the "Open File" menu item in VLC. Some SVCDs can be read if you tell VLC they're VCDs, in the "Open Disc" dialog.\
\
\

\f1\b \ul 4. The video is choppy ! It's like we're dropping frames\

\f0\b0 \ulnone That's the normal behavior when the CPU isn't fast enough to decode all frames. Though there is some room for improvement, do never expect VLC to be able to decode MPEG-2 streams on a low-end G3 machine. Apple DVD player uses specific hardware accelerations from the video board of those systems, and we currently lack documentation to do the same. If you think you have information which might help us, please contact us, otherwise please don't complain about this.\
\
If VLC is slow on your G4 system, try and quit or hide all running applications. See with 
\f2 top -u
\f0  in a terminal window which applications take the CPU. Minimizing the VLC controller window might help, too. Be aware of bouncing icons in the dock. Bounces seriously effect the performance of VLC. The same goes for any time interval process (Checking mail every 2 minutes).\
\
\

\f1\b \ul 5. How do I remove VLC ?
\f0\b0 \ulnone \
Simply drag VLC from the place where you have installed it, to the Trash.\
\
\

\f1\b \ul 6. Where can I find an older version for Mac OS 9 ?\

\f0\b0 \ulnone There is no version for Mac OS 9. VLC is originally a UNIX application and has never been ported to Mac OS 9. Considering the amount of differences between Mac OS 9 and modern systems, it would require a tremendous work to port VLC. We do not plan to do it. So please don't ask.\
\
\

\f1\b \ul 7. How do I change the size of the video window?\

\f0\b0 \ulnone Grab the bottom-right corner of the video window and drag the window to its desired size.\
\
\

\f1\b \ul 8. I think I found a bug. What should I do?\

\f0\b0 \ulnone Report the exact conditions under which the bug/crash occurred back to the VLC team. For more information on bugreporting please read http://www.videolan.org/support/bug-reporting.html\
\
\

\f1\b \ul 9. Support for files with subtitles \

\f0\b0 \ulnone Support for subtitles in separate files is still very much in a testing phase. DVD subtitles can be used trough the Controls->Subtitles menu-item.\
- Subfiles need to be opened at the same moment as the video to which you want to add subtitles. You can do this in the File->Open menu.\
- As of yet it is not yet possible to adapt the font, size of the text and/or position.\
- You need to specify the subtitle when you open the file.\
- A subtitle is global instead of bound to a playlist-item.  This will be fixed in a future version.\
- Only MicroDVD, SubRIP and SSA1-4 subtitle files are supported at the moment.\
- Subs can only be added to .avi movie files at the moment\
\
\

\f1\b \ul 10. Sound issues \

\f0\b0 \ulnone We are aware of several problems regarding low quality sound and problems with 3rd party sound cards like the Sonica for instance. We are trying to fix them, but if you have a brilliant idea about what is causing this or if you know a thing or two about CoreAudio, then you are welcome to help out. Just mail us.\
\
\

\f1\b \ul 11. How do I enable deinterlacing? \

\f0\b0 \ulnone You must select the "Deinterlace" menu-item before opening any file. If the item is selected while reading a file, nothing will happen. This is a known issue, please do not report it.\
\
\

\f1\b \ul 12. Multiple screens. \

\f0\b0 \ulnone If you want to use your second screen for fullscreen playback, then look at the Video->Screen menuitem. You can set this option permanently by going into the Preferences and choosing Interface->Interface module: macosx->Configure->Video.\
\
\

\f1\b \ul 13. Multiple sound-devices and 5:1 sound? \

\f0\b0 \ulnone Look at the Audio->Device menuitem. You can set this option permanently by going into the Preferences and choosing Interface->Interface module: macosx->Configure->Audio.\
\
\
Thanks for reading this file. For additional information, subscribe to the vlc mailing list on \ul http://www.videolan.org/support/lists.html\ulnone .\
-- \
Christophe Massiot <massiot@via.ecp.fr> and\
Derk-Jan Hartman <thedj@users.sourceforge.net> for the VideoLAN team.\
$Id: README.MacOSX.rtf,v 1.12 2003/02/11 15:24:58 hartman Exp $}