{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green3\blue0;}
\margl1440\margr1440\vieww11240\viewh10380\viewkind0
\hyphauto1\hyphfactor90
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs48 \cf0 VideoLAN Client (VLC) version 0.4\
Mac OS X-specific information
\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 Welcome to the VideoLAN Client ! VLC is a multi-purpose mutimedia tool : it can play DVDs and VCDs, or read a stream from the network. It also supports DivX/MPEG-4 files and is unaffected by the dreaded .avi bug which can cause choppy sound when playing DivX in Quicktime. VLC has originally been developed for GNU/Linux systems, but has been ported to numerous operating systems, including Mac OS X and Win32. The Mac OS X port is a bit young and immature, as you will notice, and there are many caveats. We are working hard to improve it, and if you think you can help us in any way, please drop us a line.\
\

\fs48 \cf2 IMPORTANT NOTE
\fs24 \cf0 \
\

\f1\b VLC is NOT compatible with QuickTime 6 Preview. At this point, we suspect a bug in QuickTime 6 Preview. Known workaround are :\
- switch the screen depth to thousands of colors ;\
- downgrade to QuickTime 5 (see http://docs.info.apple.com/article.html?artnum=120084)\
\
Please do NOT report any problem with QuickTime 6 Preview. Use it at your own risks. Any report involving QuickTime 6 Preview will be deleted.
\f0\b0 \
\
\
You may find the following frequentely asked questions useful :\
\

\f1\b \ul 1. How do I install ?
\f0\b0 \ulnone \
When you download VLC, you will end up with a vlc-0.4.1.dmg file. Doubleclick, or drop it on the application Disk Copy, to open this file. An icon will now appear on your Desktop, right beside your drive(s). Open it and drag the vlc application from the resulting window to the place where you want to install it. Most often this is /Applications.\
\
\

\f1\b \ul 2. How do use VLC?
\f0\b0 \ulnone \
To use VLC, you will need to open the application first and then from the "File" menu open the file or disk, you would like to view. Doubleclicking a file will result in Quicktime trying to open it and Quicktime can not benefit from the advantages VLC brings.\

\f1\b \ul \
\
3. How do I read an SVCD ?
\f0\b0 \ulnone \
VLC is currently unable to read SVCD directly from the drive. SVCDs contain plain MPEG-2 files which can be directly read. Just copy the .dat files in the SVCD onto your hard drive, and use the "Open File" menu item in VLC (drag and drop doesn't work yet).\
\
\

\f1\b \ul 4. The video is choppy ! It's like we're dropping frames\

\f0\b0 \ulnone That's the normal behavior when the CPU isn't fast enough to decode all frames. Though there is some room for improvement, do never expect VLC to be able to decode MPEG-2 streams on a low-end G3 machine. Apple DVD player uses specific hardware accelerations from the video board of those systems, and we currently lack documentation to do the same. If you think you have information which might help us, please contact us, otherwise please don't complain about this.\
\
If VLC is slow on your G4 system, try and quit or hide all running applications. See with 
\f2 top -u
\f0  in a terminal window which applications take the CPU. Minimizing the VLC controller window might help, too. Be aware of bouncing icons in the dock. Bounces seriously effect the performance of VLC. The same goes for any time interval process (Checking mail every 2 minutes).\
\
\

\f1\b \ul 5. I only get a black picture !\

\f0\b0 \ulnone Are you sure you do not have QuickTime 6 Preview installed ?.\
\
\

\f1\b \ul 6. How do I hide the mouse cursor ?
\f0\b0 \ulnone \
Just double-click on the movie.\
\
\

\f1\b \ul 7. How do remove VLC ?
\f0\b0 \ulnone \
Simply drag VLC from the place where you have installed it, to the Trash.\
\
\

\f1\b \ul 8. Where can I find an older version for Mac OS 9 ?\

\f0\b0 \ulnone There is no version for Mac OS 9. VLC is originally a UNIX application and has never been ported to Mac OS 9. Considering the amount of differences between Mac OS 9 and modern systems, it would require a tremendous work to port VLC. We do not plan to do it. So please don't ask.\
\
\

\f1\b \ul 9. How do I enable deinterlacing ?\

\f0\b0 \ulnone You must select the "Deinterlace" menu item 
\f1\b before
\f0\b0  opening any file. If the item is selected while reading a file, nothing will happen. This is a known issue, please do not report it.\
\
\
Thanks for reading this file. For additional information, subscribe to the vlc mailing list on \ul http://www.videolan.org/.\ulnone \
-- \
Christophe Massiot <massiot@via.ecp.fr>, for the VideoLAN team.\
$Id: README.MacOSX.rtf,v 1.3.2.3 2002/06/19 22:45:25 massiot Exp $}