{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs48 \cf0 VLC media player, version 0.8\
Mac OS X-specific information
\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 Welcome to the VLC media player! VLC media player is a multi-purpose multimedia tool. It can play DVDs, VCDs or read a stream from the network. It plays DivX/MPEG-4 files (and many other files) and is unaffected by the dreaded .avi bug which can cause choppy sound when playing DivX in QuickTime Player. You can also stream content to the network or a file.\
For a full list of features visit: \ul http://www.videolan.org/vlc/features.html\ulnone \
\
VLC media player was originally developed for GNU/Linux systems, but has been ported to numerous operating systems, including Mac OS X and Win32. Though there probably are bugs, we are always working hard to improve VLC media player and if you think you can help us in any way, please drop us a line: \ul http://www.videolan.org/support/lists.html \ulnone  or\ul \
http://forum.videolan.org/\ulnone \
\
The following frequently asked questions are answered below :\

\f1\b \ul 1. How do I install ?\
2. How do I use VLC media player ?\
3. How do I read a CD/(S)VCD/DVD ?\
4. The video is choppy! It's like we're dropping frames.\
5. How do I remove VLC media player ?\
6. Where can I find an older version for Mac OS 9 ?\
7. How do I change the size of the video window ?\
8. I think I found a bug. What should I do ?\
9. Support for files with subtitles.\
10. What do all the options in the preferences do ?\
11. How do i get fullscreen video on my other monitor ?\
12. Multiple sound-devices and multi-channel sound?
\f0\b0 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\f1\b \cf0 \ul \ulc0 13. I have a problem or a feature request \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\f0\b0 \cf0 \ulnone \
\

\f1\b \ul 1. How do I install ?
\f0\b0 \ulnone \
When you download VLC media player, you will end up with a VLC-0.8.x.dmg file. Double-click, or drop it on the application Disk Copy, to open this file. An icon will now appear on your Desktop, right beside your drive(s). Open it and drag the VLC application from the resulting window to the place where you want to install it. Most often this is the directory Applications on your main harddrive.\
\
\

\f1\b \ul 2. How do I use VLC media player ?
\f0\b0 \ulnone \
To use VLC media player, you will need to open the application first and then from the "File" menu open the file or disk, you would like to view. Double-clicking a file will result in QuickTime Player trying to open it. If you prefer you can change this by selecting your file and choosing "Get Info" from the "File" menu of the Finder. In the "Open With" section you can select VLC and if you check the checkbox, then all files of the type you have selected will be opened in VLC media player if you double-click them from that moment on.\

\f1\b \ul \
\
3. How do I read a CD/(S)VCD/DVD ?
\f0\b0 \ulnone \
To view a (S)VCD, DVD or Audio CD, you will need to choose "Open Disc" from the "File" menu. Choose your disk type and then choose the drive in which you inserted the disk. VLC media player is currently unable to read SVCD directly from the drive. Some SVCDs can be read if you tell VLC they're VCDs, in the "Open Disc" dialog.\
\
\

\f1\b \ul 4. The video is choppy! It's like we're dropping frames.\

\f0\b0 \ulnone That's the normal behavior when the CPU isn't fast enough to decode all the frames. Though there is some room for improvement, don't ever expect VLC to be able to decode MPEG-2 streams or high resolution DivX on a low-end G3 machine.\
\
If you experience problems playing DivX/Xvid then you can try the following:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - Open the preferences.\
- Now go to the Modules part of the preferences.\
- Select decoder and then 'ffmpeg'\
- Enable 'hurry up' -> click 'Save'\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 \
If VLC media player is slow on your G4 system, try to quit or hide all running applications. See with 
\f2 top -u
\f0  in a terminal window which applications take the CPU. Be aware of bouncing icons in the dock. Bounces seriously effect the performance of VLC. The same goes for any time interval process (Checking mail every 2 minutes).\
\
\

\f1\b \ul 5. How do I remove VLC media player ?
\f0\b0 \ulnone \
Simply drag VLC from the place where you had installed it, to the Trash.\
\
\

\f1\b \ul 6. Where can I find an older version for Mac OS 9 ?\

\f0\b0 \ulnone There is no version for Mac OS 9. VLC is originally a UNIX application and has never been ported to Mac OS 9. Considering the amount of differences between Mac OS 9 and modern systems, it would require a tremendous effort to port VLC. We do not plan to do it, because we prefer to focus on creating a very good Mac OS X application. So please don't ask.\
\
\

\f1\b \ul 7. How do I change the size of the video window ?\

\f0\b0 \ulnone Grab the bottom-right corner of the video window and drag the window to its desired size. You can also set half, normal and double sizes from the Video menu.\
\
\

\f1\b \ul 8. I think I found a bug. What should I do ?\

\f0\b0 \ulnone First try resetting your preferences by clicking "Reset All" in the preferences dialog. If this doesn't work then you can report the exact conditions under which the bug/crash occurred back to the VLC team. For more information on bugreporting please read \ul http://www.videolan.org/support/bug-reporting.html\ulnone \
\
\

\f1\b \ul 9. Support for files with subtitles.\

\f0\b0 \ulnone - VLC will autodetect subtitle files when they are in the same directory as your movie and contain the movie's filename.\
- DVD and autodetected subtitles  can be enabled trough the Video -> Subtitles Track menu-item.\
- Only Vobsub, MicroDVD, SubRIP, SSA1-4. SAMI and vplayer subtitle files are supported at the moment.\
- You cannot change anything about DVD and Vobsub subtitles.\
- You can add any subtitle files to a video file via the Open.. dialog.\
- A text-encoding and fontsize is automatically chosen, but for some people this can be incorrect. You can change these by using the Open File menu entry and setting the subtitle settngs when you open a movie.\
- For Arabic, Hebrew and Japanese etc, you need to select a font compatible with these languages. You can change the default font in Preferences -> Modules ->  text-renderer -> freetype\
- You cannot change the font color or the thickness of the outlines.\
\
\

\f1\b \ul 10. What do all the options in the preferences do ?
\f0\b0 \ulnone \
Hold your mouse still on top of an option for just over a second and a ToolTip will come up explaining what the option does. Be very careful with the Advanced options. Changing an option in the wrong value (usually selecting a module by hand instead of letting it be selected automatically) can cause VLC to no longer start. In this case you will need to remove the preference files located in your HOME -> Library -> Preferences -> VLC.\
\
\

\f1\b \ul 11. How do I get fullscreen video on my other monitor ? 
\f0\b0 \ulnone \
If you want to use your second screen for fullscreen playback, then look at the Video->Video Device menuitem. You can set this option permanently by going into the Preferences and choosing Interface -> General -> macosx -> video device (You will need to choose "Show Advanced options" first).\
\
\

\f1\b \ul 12. Multiple sound-devices and multi-channel sound? \

\f0\b0 \ulnone Look at the Audio->Device menuitem. You can set this option permanently by going into the Preferences and choosing Modules -> audio output -> coreaudio -> audio device (You will need to choose "Show Advanced options" first).\
- You should change your speakerlayout in the Audio Midi Setup utility. The program is located in /Applications/Utilities.\
Select your audio device in "Properties For:", then click the "Configure Speakers" button. Choose "Multichannel". Even if these settings are correct, you should change them and click "Apply", then change them back and again click "Apply". This is important, otherwise VLC cannot reliably detect which speakers are connected.\
- We are in a transitional phase for our Mac OS X audio system. Therefore it is currently not possible to use Digital audio without changing a Preferences setting. The setting is in Audio->Output modules. Change this from default to "CoreAudio output". This is the module that was also used in previous versions of VLC. It has several issues with Analog audio, but it also supports Digital audio, which the new module does not yet support. You should ONLY use this module for Digital output.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\f1\b \cf0 \ul \ulc0 13. I have a problem or a feature request \

\f0\b0 \ulnone Your first stop is \ul http://www.videolan.org/doc\ulnone . The documentation on this page can usually help you with your problems. If you cannot find an aswer there then please visit \ul http://forum.videolan.org.\ulnone  Use the Search function there and see if someone else might have already answered your question or run into your problem. Feature requests can also be made in the Request forum.\
\
For additional information and support, please see: \ul http://www.videolan.org/support\ulnone \
-- \
Derk-Jan Hartman for the VideoLAN team.\
$Id$}