#!/bin/sh

SRC="${HOME}/src"

# do it.
make distclean
./bootstrap
CC=mipsel-linux-gcc CXX=mipsel-linux-g++ AR=mipsel-linux-ar LD=mipsel-linux-ld RANLIB=mipsel-linux-ranlib STRIP=mipsel-linux-strip \
 ./configure --host=mipsel --enable-release --enable-static --enable-shared --enable-plugins \
  --prefix=${HOME}/src/roku-dev/usr \
  --disable-sdl \
  --enable-mad \
  --disable-libmpeg2 --with-libmpeg2-tree=${SRC}/mpeg2dec-0.4.0 \
  --disable-dvbpsi --with-dvbpsi-tree=${SRC}/libdvbpsi3-0.1.4 \
  --disable-vcd --disable-vcdx --disable-cdda --disable-cddax --disable-libcdio --disable-libcddb \
  --disable-dvd --disable-dvdread --disable-dvdnav --disable-dvdplay \
  --disable-dshow --disable-directx --disable-wingdi --disable-waveout \
  --disable-macosx --disable-coreaudio --disable-quicktime \
  --disable-qnx \
  --disable-ncurses \
  --disable-corba \
  --disable-mozilla \
  --disable-mga \
  --disable-svgalib --disable-ggi --disable-glide \
  --disable-aa --disable-caca \
  --disable-qte --disable-qt_video \
  --disable-livedotcom \
  --disable-v4l \
  --disable-pvr \
  --disable-satellite --disable-dvb \
  --disable-slp \
  --disable-speex \
  --disable-ffmpeg \
  --disable-ogg --disable-vorbis --disable-tremor --disable-tarkin --disable-theora \
  --disable-mod \
  --disable-mkv \
  --disable-a52 \
  --disable-dts \
  --disable-faad \
  --disable-flac \
  --disable-lirc --disable-joystick \
  --disable-x11 --disable-xvideo --disable-xosd \
  --disable-gtk --disable-gnome --disable-esd \
  --disable-wxwindows \
  --disable-kde --disable-arts \
  --disable-pda --disable-opie \
  --disable-cmml \
  --disable-skins --disable-skins2 \
  --disable-fribidi --disable-freetype \
  --disable-sout \
  --enable-oss --disable-alsa \
  --disable-visual --disable-goom \
  --enable-hd1000a --disable-hd1000v \
  CFLAGS="-I${HOME}/src/roku-dev/usr/include -I${HOME}/src/roku-dev/usr/local/include/roku" \
  CXXFLAGS="-I/usr/tools/roku/include" \
  CPPFLAGS="-I${HOME}/src/roku-dev/usr/local/include" \
  LDFLAGS="-L/usr/tools/roku/mipsel-linux/lib -L${HOME}/src/roku-dev/lib -L${HOME}/src/roku-dev/usr/local/lib -Wl,-rpath-link -Wl,${HOME}/src/roku-dev/usr/local/lib -lm" && \
  make
