SOURCES_mosaic = mosaic.c mosaic.h
SOURCES_transform = transform.c
SOURCES_invert = invert.c
SOURCES_mirror = mirror.c
SOURCES_adjust = adjust.c adjust_sat_hue.c adjust_sat_hue.h
SOURCES_motionblur = motionblur.c
SOURCES_logo = logo.c
SOURCES_audiobargraph_v = audiobargraph_v.c
SOURCES_blend = blend.cpp
SOURCES_scale = scale.c
SOURCES_marq = marq.c
SOURCES_rss = rss.c
SOURCES_motiondetect = motiondetect.c

libdeinterlace_plugin_la_SOURCES = \
	deinterlace/deinterlace.c deinterlace/deinterlace.h \
	deinterlace/mmx.h deinterlace/common.h \
	deinterlace/merge.c deinterlace/merge.h \
	deinterlace/helpers.c deinterlace/helpers.h \
	deinterlace/algo_basic.c deinterlace/algo_basic.h \
	deinterlace/algo_x.c deinterlace/algo_x.h \
	deinterlace/algo_yadif.c deinterlace/algo_yadif.h \
	deinterlace/yadif.h deinterlace/yadif_template.h \
	deinterlace/algo_phosphor.c deinterlace/algo_phosphor.h \
	deinterlace/algo_ivtc.c deinterlace/algo_ivtc.h
# inline ASM doesn't build with -O0
libdeinterlace_plugin_la_CFLAGS = $(AM_CFLAGS) -O2
if HAVE_NEON
libdeinterlace_plugin_la_SOURCES += deinterlace/merge_arm.S
libdeinterlace_plugin_la_CFLAGS += -DCAN_COMPILE_ARM
endif
video_filter_LTLIBRARIES += libdeinterlace_plugin.la

libdynamicoverlay_plugin_la_SOURCES = \
	dynamicoverlay/dynamicoverlay_buffer.c \
	dynamicoverlay/dynamicoverlay_queue.c \
	dynamicoverlay/dynamicoverlay_list.c \
	dynamicoverlay/dynamicoverlay_commands.c \
	dynamicoverlay/dynamicoverlay.c dynamicoverlay/dynamicoverlay.h
if !HAVE_WIN32
video_filter_LTLIBRARIES += libdynamicoverlay_plugin.la
endif

libremoteosd_plugin_la_SOURCES = remoteosd.c remoteosd_rfbproto.h
libremoteosd_plugin_la_CFLAGS = $(AM_CFLAGS) $(GCRYPT_CFLAGS)
libremoteosd_plugin_la_LIBADD = $(GCRYPT_LIBS) $(LIBS_remoteosd) $(LIBPTHREAD)
if HAVE_GCRYPT
video_filter_LTLIBRARIES += libremoteosd_plugin.la
endif

libpuzzle_plugin_la_SOURCES = \
	puzzle.c puzzle.h \
	puzzle_bezier.c puzzle_bezier.h \
	puzzle_lib.c puzzle_lib.h \
	puzzle_mgt.c puzzle_mgt.h \
	puzzle_pce.c puzzle_pce.h
libpuzzle_plugin_la_LIBADD = $(LIBM)
video_filter_LTLIBRARIES += libpuzzle_plugin.la

SOURCES_magnify = magnify.c
SOURCES_wave = wave.c
SOURCES_ripple = ripple.c
SOURCES_posterize = posterize.c
SOURCES_psychedelic = psychedelic.c
SOURCES_gradient = gradient.c
SOURCES_ball = ball.c
SOURCES_opencv_wrapper = opencv_wrapper.c
SOURCES_opencv_example = opencv_example.cpp filter_event_info.h

librotate_plugin_la_SOURCES = rotate.c
librotate_plugin_la_LIBADD = ../control/libvlc_motion.la $(LIBM)
librotate_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(video_filterdir)'
if HAVE_DARWIN
librotate_plugin_la_LDFLAGS += -Wl,-framework,IOKit,-framework,CoreFoundation
endif
video_filter_LTLIBRARIES += librotate_plugin.la

SOURCES_colorthres = colorthres.c
SOURCES_extract = extract.c
SOURCES_sharpen = sharpen.c
SOURCES_erase = erase.c
SOURCES_bluescreen = bluescreen.c
SOURCES_alphamask = alphamask.c
SOURCES_gaussianblur = gaussianblur.c
SOURCES_grain = grain.c
SOURCES_croppadd = croppadd.c
SOURCES_canvas = canvas.c
SOURCES_blendbench = blendbench.c
SOURCES_postproc = postproc.c
SOURCES_scene = scene.c
SOURCES_sepia = sepia.c
SOURCES_yuvp = yuvp.c
SOURCES_antiflicker = antiflicker.c
SOURCES_atmo = atmo/atmo.cpp \
	atmo/AtmoDefs.h \
	atmo/AtmoCalculations.cpp atmo/AtmoCalculations.h \
	atmo/AtmoConfig.cpp atmo/AtmoConfig.h \
	atmo/AtmoConnection.cpp atmo/AtmoConnection.h \
	atmo/AtmoDynData.cpp atmo/AtmoDynData.h \
	atmo/AtmoExternalCaptureInput.cpp atmo/AtmoExternalCaptureInput.h \
	atmo/AtmoInput.cpp atmo/AtmoInput.h \
	atmo/AtmoLiveView.cpp atmo/AtmoLiveView.h \
	atmo/AtmoOutputFilter.cpp atmo/AtmoOutputFilter.h \
	atmo/AtmoThread.cpp atmo/AtmoThread.h \
	atmo/AtmoTools.cpp atmo/AtmoTools.h \
	atmo/AtmoZoneDefinition.cpp atmo/AtmoZoneDefinition.h \
	atmo/AtmoChannelAssignment.cpp atmo/AtmoChannelAssignment.h \
	atmo/AtmoClassicConnection.cpp atmo/AtmoClassicConnection.h \
	atmo/AtmoDmxSerialConnection.cpp atmo/AtmoDmxSerialConnection.h \
	atmo/DmxTools.cpp atmo/DmxTools.h \
	atmo/AtmoMultiConnection.cpp atmo/AtmoMultiConnection.h \
	atmo/MoMoConnection.cpp atmo/MoMoConnection.h \
	atmo/FnordlichtConnection.cpp atmo/FnordlichtConnection.h \
	atmo/AtmoPacketQueue.cpp atmo/AtmoPacketQueue.h
SOURCES_gradfun = gradfun.c gradfun.h
SOURCES_subsdelay = subsdelay.c
SOURCES_hqdn3d = hqdn3d.c hqdn3d.h
SOURCES_anaglyph = anaglyph.c
SOURCES_oldmovie = oldmovie.c
SOURCES_vhs = vhs.c
SOURCES_freeze = freeze.c
noinst_HEADERS = filter_picture.h

video_filter_LTLIBRARIES += \
	libadjust_plugin.la \
	libalphamask_plugin.la \
	libaudiobargraph_v_plugin.la \
	libball_plugin.la \
	libblend_plugin.la \
	libblendbench_plugin.la \
	libbluescreen_plugin.la \
	libcanvas_plugin.la \
	libcolorthres_plugin.la \
	libcroppadd_plugin.la \
	liberase_plugin.la \
	libextract_plugin.la \
	libgradient_plugin.la \
	libgrain_plugin.la \
	libgaussianblur_plugin.la \
	libinvert_plugin.la \
	liblogo_plugin.la \
	libmagnify_plugin.la \
	libmarq_plugin.la \
	libmirror_plugin.la \
	libmosaic_plugin.la \
	libmotionblur_plugin.la \
	libmotiondetect_plugin.la \
	libposterize_plugin.la \
	libpsychedelic_plugin.la \
	libripple_plugin.la \
	librss_plugin.la \
	libscale_plugin.la \
	libscene_plugin.la \
	libsepia_plugin.la \
	libsharpen_plugin.la \
	libsubsdelay_plugin.la \
	libtransform_plugin.la \
	libwave_plugin.la \
	libgradfun_plugin.la \
	libyuvp_plugin.la \
	libantiflicker_plugin.la \
	libhqdn3d_plugin.la \
	libanaglyph_plugin.la \
	liboldmovie_plugin.la \
	libvhs_plugin.la \
	libfreeze_plugin.la

