SUBDIRS = dynamicoverlay
SOURCES_mosaic = mosaic.c mosaic.h
SOURCES_transform = transform.c
SOURCES_invert = invert.c
SOURCES_mirror = mirror.c
SOURCES_adjust = adjust.c
SOURCES_wall = wall.c
SOURCES_clone = clone.c
SOURCES_crop = crop.c
SOURCES_motionblur = motionblur.c
SOURCES_logo = logo.c
SOURCES_deinterlace = deinterlace.c yadif.h
SOURCES_blend = blend.c
SOURCES_scale = scale.c
SOURCES_marq = marq.c
SOURCES_rss = rss.c
SOURCES_motiondetect = motiondetect.c
SOURCES_rv32 = rv32.c
SOURCES_osdmenu = osdmenu.c
SOURCES_remoteosd = remoteosd.c remoteosd_rfbproto.h
SOURCES_magnify = magnify.c
SOURCES_wave = wave.c
SOURCES_ripple = ripple.c
SOURCES_psychedelic = psychedelic.c
SOURCES_gradient = gradient.c
SOURCES_panoramix = panoramix.c
SOURCES_opencv_wrapper = opencv_wrapper.c
SOURCES_opencv_example = opencv_example.cpp filter_event_info.h
SOURCES_rotate = rotate.c
SOURCES_noise = noise.c
SOURCES_puzzle = puzzle.c
SOURCES_colorthres = colorthres.c
SOURCES_extract = extract.c
SOURCES_sharpen = sharpen.c
SOURCES_erase = erase.c
SOURCES_bluescreen = bluescreen.c
SOURCES_alphamask = alphamask.c
SOURCES_gaussianblur = gaussianblur.c
SOURCES_grain = grain.c
SOURCES_croppadd = croppadd.c
SOURCES_canvas = canvas.c
SOURCES_blendbench = blendbench.c
SOURCES_chain = chain.c
SOURCES_postproc = postproc.c
SOURCES_swscale = swscale.c ../codec/avcodec/chroma.c
SOURCES_swscale_maemo = swscale_maemo.c \
	libswscale_nokia770/arm_jit_swscale.c \
	libswscale_nokia770/arm_colorconv.S \
	libswscale_nokia770/arm_jit_swscale.h \
	libswscale_nokia770/arm_colorconv.h
SOURCES_scene = scene.c
SOURCES_yuvp = yuvp.c
SOURCES_atmo = atmo/atmo.cpp \
	atmo/AtmoDefs.h \
	atmo/AtmoCalculations.cpp atmo/AtmoCalculations.h \
	atmo/AtmoConfig.cpp atmo/AtmoConfig.h \
	atmo/AtmoConnection.cpp atmo/AtmoConnection.h \
	atmo/AtmoDynData.cpp atmo/AtmoDynData.h \
	atmo/AtmoExternalCaptureInput.cpp atmo/AtmoExternalCaptureInput.h \
	atmo/AtmoInput.cpp atmo/AtmoInput.h \
	atmo/AtmoLiveView.cpp atmo/AtmoLiveView.h \
	atmo/AtmoOutputFilter.cpp atmo/AtmoOutputFilter.h \
	atmo/AtmoSerialConnection.cpp atmo/AtmoSerialConnection.h \
	atmo/AtmoThread.cpp atmo/AtmoThread.h \
	atmo/AtmoTools.cpp atmo/AtmoTools.h \
	atmo/AtmoZoneDefinition.cpp atmo/AtmoZoneDefinition.h
SOURCES_video_filter_wrapper = wrapper.c
noinst_HEADERS = filter_common.h filter_picture.h

libvlc_LTLIBRARIES += \
    libvideo_filter_wrapper_plugin.la
