<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.videolan</groupId>
  <artifactId>jvlc-parent</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JVLC</name>
  <description>Java Bindings for VideoLAN</description>
  <url>http://jvlc.ihack.it/</url>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>The VideoLAN Team</name>
    <url>http://www.videolan.org/</url>
  </organization>

  <licenses>
    <license>
      <name>GPLv2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Trac</system>
    <url>http://trac.videolan.org/jvlc</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>jvlc</id>
      <url>http://jvlc.ihack.it/maven-site</url>
      <name>JVLC Maven Site</name>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://git.videolan.org/vlc</connection>
    <developerConnection>scm:git:git://git.videolan.org/vlc</developerConnection>
    <tag>HEAD</tag>
    <url>http://git.videolan.org/gitweb.cgi</url>
  </scm>

  <developers>
    <developer>
      <name>Filippo Carone</name>
      <id>littlejohn</id>
      <roles>
	<role>developer</role>
	<role>project admin</role>
      </roles>
      <timezone>+1</timezone>
      <email>littlejohn[at]videolan[dot]org</email>
    </developer>
    <developer>
      <name>Philippe Morin</name>
      <id>phmo95</id>
      <roles>
	<role>developer</role>
      </roles>
      <email>phmorin[at]free[dot]fr</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Adrien Grand</name>
      <email>jpountz[at]jpountz[dot]net</email>
    </contributor>
  </contributors>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
        <configuration>
          <stagingSiteURL>
            scp://jvlc.ihack.it//home/littlejohn/www/ihack.it/jvlc/maven-site/staging/${pom.artifactId}/
          </stagingSiteURL>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>
	          http://java.sun.com/j2se/1.5.0/docs/api/
            </link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
    
  </reporting>

  <modules>
    <module>core</module>
    <module>samples</module>
  </modules>

</project>
