[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=0.390000
mv_g=0.440000
mv_b=0.900000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.300000
wavecode_0_g=0.700000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=
wave_0_per_point3=flip=flip+1;
wave_0_per_point4=flip=flip*below(flip,2);
wave_0_per_point5=
wave_0_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_0_per_point7=
wave_0_per_point8=xp=sin(n+phase);
wave_0_per_point9=yp=cos(n+phase);
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//rotate on y during draw
wave_0_per_point13=ang=n*2+phase;
wave_0_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point15=yq=yp;
wave_0_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point17=
wave_0_per_point18=r1=0.1;g1=0.3;b1=1;
wave_0_per_point19=r2=0.7;g2=0.1;b2=1.0;
wave_0_per_point20=fade=xq*0.5 + 0.5;
wave_0_per_point21=r=r1*fade + r2*(1-fade);
wave_0_per_point22=g=g1*fade + g2*(1-fade);
wave_0_per_point23=b=b1*fade + b2*(1-fade);
wave_0_per_point24=
wave_0_per_point25=//rotation;
wave_0_per_point26=ang=time*0.1;
wave_0_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_0_per_point28=yp=yq;
wave_0_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_0_per_point30=
wave_0_per_point31=ang=time*0.17;
wave_0_per_point32=xq=xp;
wave_0_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point35=
wave_0_per_point36=
wave_0_per_point37=//push into viewspace
wave_0_per_point38=zq=zq+3.1;
wave_0_per_point39=
wave_0_per_point40=
wave_0_per_point41=//project into screenspace
wave_0_per_point42=xs=xq/zq;
wave_0_per_point43=ys=yq/zq;
wave_0_per_point44=
wave_0_per_point45=
wave_0_per_point46=x=xs+0.5;
wave_0_per_point47=y=ys*1.3+0.5;
wave_0_per_point48=a=(1)*0.3 * (pow(sin(n*4+time)*0.5+0.5,2));
wave_0_per_point49=
wave_0_per_point50=spark=sin(phase*35);
wave_0_per_point51=r=if( above(spark,0.93) , 0.6 , r);
wave_0_per_point52=g=if( above(spark,0.93) , 0.8 , g);
wave_0_per_point53=b=if( above(spark,0.93) , 1.0 , b);
wave_0_per_point54=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=n=sample*0.03+time*0.01;
wave_1_per_point2=
wave_1_per_point3=flip=flip+1;
wave_1_per_point4=flip=flip*below(flip,2);
wave_1_per_point5=
wave_1_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_1_per_point7=
wave_1_per_point8=xp=sin(n+phase);
wave_1_per_point9=yp=cos(n+phase);
wave_1_per_point10=zp=0;
wave_1_per_point11=
wave_1_per_point12=//rotate on y during draw
wave_1_per_point13=ang=n*2+phase;
wave_1_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_1_per_point15=yq=yp;
wave_1_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_1_per_point17=
wave_1_per_point18=r1=0.1;g1=0.3;b1=1;
wave_1_per_point19=r2=1.0;g2=0.1;b2=0.5;
wave_1_per_point20=fade=xq*0.5 + 0.5;
wave_1_per_point21=r=r1*fade + r2*(1-fade);
wave_1_per_point22=g=g1*fade + g2*(1-fade);
wave_1_per_point23=b=b1*fade + b2*(1-fade);
wave_1_per_point24=
wave_1_per_point25=//rotation;
wave_1_per_point26=ang=time*0.1;
wave_1_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_1_per_point28=yp=yq;
wave_1_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_1_per_point30=
wave_1_per_point31=ang=time*0.17;
wave_1_per_point32=xq=xp;
wave_1_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point35=
wave_1_per_point36=
wave_1_per_point37=//push into viewspace
wave_1_per_point38=zq=zq+3.1;
wave_1_per_point39=
wave_1_per_point40=
wave_1_per_point41=//project into screenspace
wave_1_per_point42=xs=xq/zq;
wave_1_per_point43=ys=yq/zq;
wave_1_per_point44=
wave_1_per_point45=
wave_1_per_point46=x=xs+0.5;
wave_1_per_point47=y=ys*1.3+0.5;
wave_1_per_point48=
wave_1_per_point49=wave=sin(n*8000)*sin(n*690)*sin(n*17000)*0.5+0.5;
wave_1_per_point50=
wave_1_per_point51=a=sample*wave*0.4;
wave_1_per_point52=
wave_1_per_point53=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=n=sample*0.03+time*0.01+2.1;
wave_2_per_point2=
wave_2_per_point3=flip=flip+1;
wave_2_per_point4=flip=flip*below(flip,2);
wave_2_per_point5=
wave_2_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_2_per_point7=
wave_2_per_point8=xp=sin(n+phase);
wave_2_per_point9=yp=cos(n+phase);
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//rotate on y during draw
wave_2_per_point13=ang=n*2+phase;
wave_2_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_2_per_point15=yq=yp;
wave_2_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_2_per_point17=
wave_2_per_point18=r1=0.1;g1=0.3;b1=1;
wave_2_per_point19=r2=1.0;g2=0.1;b2=0.5;
wave_2_per_point20=fade=xq*0.5 + 0.5;
wave_2_per_point21=r=r1*fade + r2*(1-fade);
wave_2_per_point22=g=g1*fade + g2*(1-fade);
wave_2_per_point23=b=b1*fade + b2*(1-fade);
wave_2_per_point24=
wave_2_per_point25=//rotation;
wave_2_per_point26=ang=time*0.1;
wave_2_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_2_per_point28=yp=yq;
wave_2_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_2_per_point30=
wave_2_per_point31=ang=time*0.17;
wave_2_per_point32=xq=xp;
wave_2_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point35=
wave_2_per_point36=
wave_2_per_point37=//push into viewspace
wave_2_per_point38=zq=zq+3.1;
wave_2_per_point39=
wave_2_per_point40=
wave_2_per_point41=//project into screenspace
wave_2_per_point42=xs=xq/zq;
wave_2_per_point43=ys=yq/zq;
wave_2_per_point44=
wave_2_per_point45=
wave_2_per_point46=x=xs+0.5;
wave_2_per_point47=y=ys*1.3+0.5;
wave_2_per_point48=
wave_2_per_point49=wave=sin(n*8000)*sin(n*690)*sin(n*17000)*0.5+0.5;
wave_2_per_point50=
wave_2_per_point51=a=sample*wave*0.4;
wave_2_per_point52=
wave_2_per_point53=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=n=sample*0.03+time*0.01+4.2;
wave_3_per_point2=
wave_3_per_point3=flip=flip+1;
wave_3_per_point4=flip=flip*below(flip,2);
wave_3_per_point5=
wave_3_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_3_per_point7=
wave_3_per_point8=xp=sin(n+phase);
wave_3_per_point9=yp=cos(n+phase);
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//rotate on y during draw
wave_3_per_point13=ang=n*2+phase;
wave_3_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point15=yq=yp;
wave_3_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point17=
wave_3_per_point18=r1=0.1;g1=0.3;b1=1;
wave_3_per_point19=r2=1.0;g2=0.1;b2=0.5;
wave_3_per_point20=fade=xq*0.5 + 0.5;
wave_3_per_point21=r=r1*fade + r2*(1-fade);
wave_3_per_point22=g=g1*fade + g2*(1-fade);
wave_3_per_point23=b=b1*fade + b2*(1-fade);
wave_3_per_point24=
wave_3_per_point25=//rotation;
wave_3_per_point26=ang=time*0.1;
wave_3_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_3_per_point28=yp=yq;
wave_3_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_3_per_point30=
wave_3_per_point31=ang=time*0.17;
wave_3_per_point32=xq=xp;
wave_3_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point35=
wave_3_per_point36=
wave_3_per_point37=//push into viewspace
wave_3_per_point38=zq=zq+3.1;
wave_3_per_point39=
wave_3_per_point40=
wave_3_per_point41=//project into screenspace
wave_3_per_point42=xs=xq/zq;
wave_3_per_point43=ys=yq/zq;
wave_3_per_point44=
wave_3_per_point45=
wave_3_per_point46=x=xs+0.5;
wave_3_per_point47=y=ys*1.3+0.5;
wave_3_per_point48=
wave_3_per_point49=wave=sin(n*8000)*sin(n*690)*sin(n*17000)*0.5+0.5;
wave_3_per_point50=
wave_3_per_point51=a=sample*wave*0.4;
wave_3_per_point52=
wave_3_per_point53=
shapecode_0_enabled=1
shapecode_0_sides=15
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.134785
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.628347
shapecode_0_r=0.300000
shapecode_0_g=0.800000
shapecode_0_b=1.000000
shapecode_0_a=0.080000
shapecode_0_r2=0.000000
shapecode_0_g2=0.500000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=1
shapecode_1_sides=11
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.102010
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.300000
shapecode_1_g=0.600000
shapecode_1_b=1.000000
shapecode_1_a=0.380000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shapecode_2_enabled=1
shapecode_2_sides=10
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.947610
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.500000
shapecode_2_g=0.200000
shapecode_2_b=0.800000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=a=mid_att*mid_att*mid*0.002
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.200000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=ang=time*0.1;
shape_3_per_frame2=a=mid*mid_att;
shape_3_per_frame3=a=min(a,1);
shape_3_per_frame4=a=1-a*0.4 * above(treb,0.9)
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=vol=(bass_att+mid_att+treb_att)*0.29;
per_frame_2=vol=min(vol,1);
per_frame_3=
per_frame_4=decay=0.75 + vol*0.20;
per_frame_5=decay=0.98;
per_frame_6=zoom=1.0025;
per_frame_7=
per_frame_8=q8=vol;
per_frame_9=vol=vol*vol;
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=
per_pixel_1=bb=1-rad*3;
per_pixel_2=bb=max(bb,0);
per_pixel_3=bb=bb*bb;
per_pixel_4=zoom=zoom+bb*0.1*q8
