<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jean-Baptiste Kempf</author>
 <class>Sout</class>
 <widget class="QWidget" name="Sout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>_(&quot;Stream Output&quot;)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <attribute name="label">
       <string>_(&quot;Source&quot;)</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>708</width>
        <height>308</height>
       </rect>
      </property>
      <attribute name="label">
       <string notr="true">_(&quot;Destination&quot;)</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QGridLayout" name="_3">
         <item row="0" column="1" colspan="2">
          <widget class="QCheckBox" name="localOutput">
           <property name="text">
            <string>_(&quot;Play locally&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QCheckBox" name="fileOutput">
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="text">
            <string>_(&quot;File&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="fileLabel">
           <property name="text">
            <string>_(&quot;Filename&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="fileEdit"/>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="fileSelectButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>_(&quot;Browse...&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QCheckBox" name="rawInput">
           <property name="text">
            <string>_(&quot;Dump raw input&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QCheckBox" name="HTTPOutput">
           <property name="text">
            <string>HTTP</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="HTTPLabel">
           <property name="text">
            <string>_(&quot;Address&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="HTTPEdit"/>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="HTTPPortLabel">
           <property name="text">
            <string>_(&quot;Port:&quot;)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QSpinBox" name="HTTPPort">
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>8080</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QCheckBox" name="MMSHOutput">
           <property name="text">
            <string>MMSH</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="MMSHLabel">
           <property name="text">
            <string>_(&quot;Address&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLineEdit" name="MMSHEdit"/>
         </item>
         <item row="3" column="5">
          <widget class="QLabel" name="MMSHPortLabel">
           <property name="text">
            <string>_(&quot;Port:&quot;)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QSpinBox" name="MMSHPort">
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>1234</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QCheckBox" name="RTPOutput">
           <property name="text">
            <string>RTP</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="RTPLabel">
           <property name="text">
            <string>_(&quot;Address&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLineEdit" name="RTPEdit"/>
         </item>
         <item row="4" column="5">
          <widget class="QLabel" name="RTPPortLabel">
           <property name="text">
            <string>_(&quot;Port:&quot;)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="6">
          <widget class="QSpinBox" name="RTPPort">
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>1234</number>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="UDPLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>_(&quot;Address&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLineEdit" name="UDPEdit"/>
         </item>
         <item row="5" column="5">
          <widget class="QLabel" name="UDPPortLabel">
           <property name="text">
            <string>_(&quot;Port&quot;)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="6">
          <widget class="QSpinBox" name="UDPPort">
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>1234</number>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QLabel" name="RTPPortLabel2">
           <property name="text">
            <string>_(&quot;Video Port&quot;)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="6">
          <widget class="QSpinBox" name="RTPPort2">
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="maximum">
            <number>65355</number>
           </property>
           <property name="value">
            <number>1234</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="2">
          <widget class="QCheckBox" name="IcecastOutput">
           <property name="text">
            <string>IceCast</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLabel" name="IcecastLabel">
           <property name="text">
            <string>_(&quot;Address&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QLineEdit" name="IcecastEdit"/>
         </item>
         <item row="7" column="5">
          <widget class="QLabel" name="IcecastPortLabel">
           <property name="text">
            <string>_(&quot;Port:&quot;)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="6">
          <widget class="QSpinBox" name="IcecastPort">
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>1024</number>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QLabel" name="IcecastMountpointLabel">
           <property name="text">
            <string>_(&quot;Mount Point&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QLineEdit" name="IcecastMountpointEdit"/>
         </item>
         <item row="8" column="5">
          <widget class="QLabel" name="IcecastNameLabel">
           <property name="text">
            <string>_(&quot;Login:pass:&quot;)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="6">
          <widget class="QLineEdit" name="IcecastNamePassEdit"/>
         </item>
         <item row="5" column="2" rowspan="2">
          <widget class="QLabel" name="UDPRTPLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>_(&quot;Prefer UDP over RTP&quot;)</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="buddy">
            <cstring>UDPOutput</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="UDPOutput">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>_(&quot;Using this option is not recommended in most of the cases.&quot;)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>693</width>
        <height>330</height>
       </rect>
      </property>
      <attribute name="label">
       <string>_(&quot;Transcoding&quot;)</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="VLCProfileSelector" name="profileSelect" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>_(&quot;Miscellaneous&quot;)</string>
         </property>
         <layout class="QHBoxLayout" name="_5">
          <item>
           <layout class="QGridLayout" name="_6">
            <item row="0" column="0">
             <widget class="QCheckBox" name="sap">
              <property name="text">
               <string>_(&quot;SAP announce&quot;)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="sapGroupLabel">
              <property name="text">
               <string>_(&quot;Group name&quot;)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLineEdit" name="sapGroup"/>
            </item>
            <item row="1" column="4">
             <widget class="QSpinBox" name="ttl">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="sapName"/>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QCheckBox" name="soutAll">
              <property name="text">
               <string>_(&quot;Stream all elementary streams&quot;)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="ttlLabel">
              <property name="text">
               <string>_(&quot;Time-To-Live (TTL)&quot;)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QCheckBox" name="soutKeep">
              <property name="text">
               <string>_(&quot;Keep stream output open&quot;)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>_(&quot;Generated stream output string&quot;)</string>
         </property>
         <layout class="QHBoxLayout" name="_4">
          <item>
           <widget class="QTextEdit" name="mrlEdit">
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="acceptButtonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::NoButton</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VLCProfileSelector</class>
   <extends>QWidget</extends>
   <header>components/sout/profile_selector.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
