<ui version="4.0" >
 <class>SPrefsInterface</class>
 <widget class="QWidget" name="SPrefsInterface" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="languageLabel" >
     <property name="text" >
      <string>_("Language")</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="language" />
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>_("Default Interface")</string>
     </property>
     <layout class="QGridLayout" >
      <item row="2" column="0" colspan="3" >
       <widget class="Line" name="line" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" >
       <widget class="QLabel" name="skinsLabel" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text" >
         <string>_("This is VLC's skinnable interface. You can download skins at &lt;a href="http://www.videolan.org/vlc/skins.php">http://www.videolan.org/vlc/skins.php&lt;/a> to customize your player.")</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignBottom|Qt::AlignJustify</set>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
        <property name="margin" >
         <number>10</number>
        </property>
        <property name="openExternalLinks" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2" >
       <widget class="QPushButton" name="skinBrowse" >
        <property name="text" >
         <string>_("Browse...")</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>_("Skin File")</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QLineEdit" name="fileSkin" />
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QLabel" name="defaultLabel" >
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text" >
         <string>_("This is VLC's default interface, with a native look and feel.")</string>
        </property>
        <property name="textFormat" >
         <enum>Qt::RichText</enum>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
        <property name="margin" >
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QRadioButton" name="qt4" >
        <property name="text" >
         <string>_("Default")</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QRadioButton" name="skins" >
        <property name="text" >
         <string>_("Skins")</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QCheckBox" name="qtAlwaysVideo" >
        <property name="text" >
         <string>_("Always display the video")</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QGroupBox" name="OneInterfaceBox" >
     <property name="title" >
      <string>_("Instances")</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="OneInterfaceMode" >
        <property name="text" >
         <string>_("Allow only one instance")</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="EnqueueOneInterfaceMode" >
        <property name="text" >
         <string>_("Enqueue files in playlist when in one interface mode")</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>_("Interface / Network Interaction")</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="artFetchLabel" >
        <property name="text" >
         <string>_("Album art download policy")</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="artFetcher" />
      </item>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="qtUpdates" >
        <property name="text" >
         <string>_("Activate update notifier")</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QCheckBox" name="metaFetcher" >
        <property name="text" >
         <string>_("Fetch the metadata from Internet")</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>language</tabstop>
  <tabstop>qt4</tabstop>
  <tabstop>qtAlwaysVideo</tabstop>
  <tabstop>skins</tabstop>
  <tabstop>fileSkin</tabstop>
  <tabstop>skinBrowse</tabstop>
  <tabstop>OneInterfaceMode</tabstop>
  <tabstop>EnqueueOneInterfaceMode</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
