<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jean-Baptiste Kempf</author>
 <class>SPrefsInputAndCodecs</class>
 <widget class="QWidget" name="SPrefsInputAndCodecs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Optical drive</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="DVDLabel">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Default optical device</string>
        </property>
        <property name="buddy">
         <cstring>DVDDevice</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="DVDDevice"/>
        </item>
        <item>
         <widget class="QPushButton" name="DVDBrowse">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Codecs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="7" column="0">
       <widget class="QLabel" name="filterLabel">
        <property name="text">
         <string>Skip H.264 in-loop deblocking filter</string>
        </property>
        <property name="buddy">
         <cstring>loopFilterBox</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="loopFilterBox"/>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSpinBox" name="PostProcLevel">
          <property name="alignment">
           <set>Qt::AlignRight</set>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>26</number>
          </property>
          <property name="value">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ppLabel">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Video quality post-processing level</string>
        </property>
        <property name="buddy">
         <cstring>PostProcLevel</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="hwAccelBox">
        <property name="text">
         <string>Use GPU acceleration (experimental)</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="systemCodecBox">
        <property name="text">
         <string>Use system codecs if available (better quality, but dangerous)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Files</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="aviLabel">
        <property name="text">
         <string>Damaged or incomplete AVI file</string>
        </property>
        <property name="buddy">
         <cstring>AviRepair</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="recordLabel">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Record directory or filename</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="recordPath"/>
        </item>
        <item>
         <widget class="QPushButton" name="recordBrowse">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="AviRepair"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Network</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="portLabel">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Default port (server mode)</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <property name="buddy">
         <cstring>UDPPort</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="httpProxyLabel">
        <property name="text">
         <string>HTTP proxy URL</string>
        </property>
        <property name="buddy">
         <cstring>proxy</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="proxy"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Default caching policy</string>
        </property>
        <property name="buddy">
         <cstring>cachingCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cachingCombo"/>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="live555TransportHTTPRadio">
          <property name="text">
           <string>HTTP (default)</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="live555TransportRTSP_TCPRadio">
          <property name="text">
           <string>RTP over RTSP (TCP)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="live555TransportLabel">
        <property name="text">
         <string>Live555 stream transport</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QSpinBox" name="UDPPort">
          <property name="alignment">
           <set>Qt::AlignRight</set>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>1234</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>DVDDevice</tabstop>
  <tabstop>DVDBrowse</tabstop>
  <tabstop>AviRepair</tabstop>
  <tabstop>recordPath</tabstop>
  <tabstop>recordBrowse</tabstop>
  <tabstop>UDPPort</tabstop>
  <tabstop>proxy</tabstop>
  <tabstop>live555TransportHTTPRadio</tabstop>
  <tabstop>live555TransportRTSP_TCPRadio</tabstop>
  <tabstop>cachingCombo</tabstop>
  <tabstop>PostProcLevel</tabstop>
  <tabstop>hwAccelBox</tabstop>
  <tabstop>loopFilterBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
