<ui version="4.0" >
 <class>BroadcastPanel</class>
 <widget class="QWidget" name="BroadcastPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item rowspan="3" row="0" column="0" colspan="3" >
    <widget class="QTreeWidget" name="inputList" >
     <column>
      <property name="text" >
       <string>1</string>
      </property>
     </column>
    </widget>
   </item>
   <item rowspan="2" row="2" column="3" >
    <widget class="QGroupBox" name="statsBox" >
     <property name="title" >
      <string>Statistics</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="QGroupBox" name="stuffBox" >
     <property name="title" >
      <string>Stuff</string>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="deleteButton" >
        <property name="text" >
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editStreamingButton" >
        <property name="text" >
         <string>Edit settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QGroupBox" name="controlBox" >
     <property name="title" >
      <string>Control</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QRadioButton" name="manualRadio" >
        <property name="text" >
         <string>Run manually</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QPushButton" name="doScheduleButton" >
        <property name="text" >
         <string>Setup schedule</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="scheduleRadio" >
        <property name="text" >
         <string>Run on schedule</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="4" >
    <widget class="QGroupBox" name="statusBox" >
     <property name="title" >
      <string>Status</string>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="playPauseButton" >
        <property name="text" >
         <string>P/P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton" >
        <property name="text" >
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextButton" >
        <property name="text" >
         <string>Next</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="prevButton" >
        <property name="text" >
         <string>Prev</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QPushButton" name="addInputButton" >
     <property name="text" >
      <string>Add Input</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QPushButton" name="editInputButton" >
     <property name="text" >
      <string>Edit Input</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" >
    <widget class="QPushButton" name="clearInputsButton" >
     <property name="text" >
      <string>Clear List</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
