<ui version="4.0" >
 <class>ExtV4l2Widget</class>
 <widget class="QWidget" name="ExtV4l2Widget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QPushButton" name="refresh" >
     <property name="text" >
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="help" >
     <property name="text" >
      <string>No v4l2 instance found. Press the refresh button to try again.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
