SOURCES_mkv = mkv.hpp mkv.cpp \
              util.hpp util.cpp \
              virtual_segment.hpp virtual_segment.cpp \
              matroska_segment.hpp matroska_segment.cpp matroska_segment_parse.cpp \
              demux.hpp demux.cpp \
              Ebml_parser.hpp Ebml_parser.cpp \
              chapters.hpp chapters.cpp \
              chapter_command.hpp chapter_command.cpp \
              stream_io_callback.hpp stream_io_callback.cpp \
              ../mp4/libmp4.c ../mp4/drms.c \
              ../vobsub.h

