libavcodec_plugin_la_SOURCES = \
	avcodec.c \
	avcodec.h \
	avcommon.h \
	video.c \
	subtitle.c \
	audio.c \
	deinterlace.c \
	fourcc.c \
	chroma.h \
	chroma.c \
	vaapi.c \
	dxva2.c \
	vda.c \
	copy.c \
	copy.h \
	va.h \
	$(NULL)
if ENABLE_SOUT
libavcodec_plugin_la_SOURCES += \
	encoder.c
endif
libavcodec_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_avcodec)
libavcodec_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_avcodec)
libavcodec_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_avcodec)
libavcodec_plugin_la_DEPENDENCIES =

if MERGE_FFMPEG
libavcodec_plugin_la_SOURCES += \
	../../demux/avformat/demux.c \
	../../access/avio.c
if ENABLE_SOUT
libavcodec_plugin_la_SOURCES += \
	../../demux/avformat/mux.c
endif
libavcodec_plugin_la_CFLAGS += -DMERGE_FFMPEG
endif

libvlc_LTLIBRARIES += \
	$(LTLIBavcodec)

EXTRA_LTLIBRARIES += \
	libavcodec_plugin.la
