<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity
		version="1.0.0.0"
		processorArchitecture="X86"
		name="VideoLAN.VLC"
		type="win32"
	/>
	<description>see http://www.videolan.org/</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="X86"
				publicKeyToken="6595b64144ccf1df"
				language="*"
			/>
		</dependentAssembly>
	</dependency>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft-Windows-MSVCRT20"
				version="6.0.6000.16386"
				processorArchitecture="x86"
				publicKeyToken="31bf3856ad364e35"
				language="*"
			/>
		</dependentAssembly>
	</dependency>
</assembly>
