{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelAndClose = id; okayAndClose = id; }; 
            CLASS = VLCInteraction; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_auth_cancel_btn" = id; 
                "o_auth_description" = id; 
                "o_auth_login_fld" = id; 
                "o_auth_login_txt" = id; 
                "o_auth_ok_btn" = id; 
                "o_auth_pw_fld" = id; 
                "o_auth_pw_txt" = id; 
                "o_auth_title" = id; 
                "o_auth_win" = id; 
                "o_input_cancel_btn" = id; 
                "o_input_description" = id; 
                "o_input_fld" = id; 
                "o_input_ok_btn" = id; 
                "o_input_title" = id; 
                "o_input_win" = id; 
                "o_prog_bar" = id; 
                "o_prog_cancel_btn" = id; 
                "o_prog_description" = id; 
                "o_prog_title" = id; 
                "o_prog_win" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = VLCInteractionList; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}