SUBDIRS = http globalhotkeys
SOURCES_gestures = gestures.c
SOURCES_oldtelnet = telnet.c
SOURCES_netsync = netsync.c
SOURCES_ntservice = ntservice.c
SOURCES_hotkeys = hotkeys.c
SOURCES_lirc = lirc.c
SOURCES_oldrc = rc.c
SOURCES_dbus = dbus.c dbus.h
SOURCES_signals = signals.c
if HAVE_DARWIN
motion_extra = unimotion.c unimotion.h
else
motion_extra = $(NULL)
endif
SOURCES_motion = \
        motion.c \
        $(motion_extra) \
        $(NULL)

libvlc_LTLIBRARIES += \
	libgestures_plugin.la \
	libnetsync_plugin.la \
	libhotkeys_plugin.la
if !HAVE_WINCE
libvlc_LTLIBRARIES += \
	liboldrc_plugin.la
if !HAVE_WIN32
libvlc_LTLIBRARIES += \
	libsignals_plugin.la \
	libmotion_plugin.la
else
libvlc_LTLIBRARIES += \
	libntservice_plugin.la
endif
endif	
