SOURCES_dummy = dummy.c
SOURCES_gestures = gestures.c
SOURCES_netsync = netsync.c
SOURCES_ntservice = ntservice.c
SOURCES_hotkeys = hotkeys.c
SOURCES_lirc = lirc.c
SOURCES_oldrc = rc.c

libvlc_motion_la_SOURCES = motionlib.c motionlib.h
if HAVE_DARWIN
libvlc_motion_la_SOURCES += unimotion.c unimotion.h
libvlc_motion_la_CFLAGS = $(AM_CFLAGS) -fconstant-cfstrings
endif
libvlc_motion_la_LDFLAGS = -static
noinst_LTLIBRARIES = libvlc_motion.la

libmotion_plugin_la_SOURCES = motion.c
libmotion_plugin_la_LIBADD = libvlc_motion.la
libmotion_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(controldir)'
if HAVE_DARWIN
libmotion_plugin_la_LDFLAGS += -Wl,-framework,IOKit,-framework,CoreFoundation
endif

control_LTLIBRARIES += \
	libdummy_plugin.la \
	libgestures_plugin.la \
	libnetsync_plugin.la \
	libhotkeys_plugin.la \
	liboldrc_plugin.la

if HAVE_WIN32
control_LTLIBRARIES += libntservice_plugin.la
else
control_LTLIBRARIES += libmotion_plugin.la
endif

libdbus_plugin_la_SOURCES = \
	dbus/dbus_introspect.h dbus/dbus_common.h \
	dbus/dbus_root.c dbus/dbus_root.h \
	dbus/dbus_player.c dbus/dbus_player.h \
	dbus/dbus_tracklist.c dbus/dbus_tracklist.h \
	dbus/dbus.c
libdbus_plugin_la_CFLAGS = $(AM_CFLAGS) $(DBUS_CFLAGS)
libdbus_plugin_la_LIBADD = $(DBUS_LIBS) $(LIBM)
if HAVE_DBUS
control_LTLIBRARIES += libdbus_plugin.la
endif

libxcb_hotkeys_plugin_la_SOURCES = globalhotkeys/xcb.c
libxcb_hotkeys_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(XCB_KEYSYMS_CFLAGS) $(XCB_CFLAGS)
libxcb_hotkeys_plugin_la_LIBADD = $(XCB_KEYSYMS_LIBS) $(XCB_LIBS)
if HAVE_XCB_KEYSYMS
control_LTLIBRARIES += libxcb_hotkeys_plugin.la
endif

libwin_hotkeys_plugin_la_SOURCES = globalhotkeys/win32.c
libwin_msg_plugin_la_SOURCES = win_msg.c
if HAVE_WIN32
control_LTLIBRARIES += libwin_hotkeys_plugin.la libwin_msg_plugin.la
endif
