SUBDIRS = dbus
SOURCES_dummy = dummy.c
SOURCES_gestures = gestures.c
SOURCES_netsync = netsync.c
SOURCES_ntservice = ntservice.c
SOURCES_hotkeys = hotkeys.c
SOURCES_lirc = lirc.c
SOURCES_oldrc = rc.c
if HAVE_DARWIN
motion_extra = unimotion.c unimotion.h
else
motion_extra = $(NULL)
endif
SOURCES_motion = \
        motion.c \
        $(motion_extra) \
        $(NULL)

libvlc_LTLIBRARIES += \
	libdummy_plugin.la \
	libgestures_plugin.la \
	libnetsync_plugin.la \
	libhotkeys_plugin.la \
	liboldrc_plugin.la
if !HAVE_WIN32
libglobalhotkeys_plugin_la_SOURCES = globalhotkeys/xcb.c
libglobalhotkeys_plugin_la_CFLAGS = $(AM_CFLAGS) $(XCB_KEYSYMS_CFLAGS) $(XCB_CFLAGS)
libglobalhotkeys_plugin_la_LIBADD = $(AM_LIBADD) $(XCB_KEYSYMS_LIBS) $(XCB_LIBS)

libvlc_LTLIBRARIES += \
	$(LTLIBglobalhotkeys) \
	libmotion_plugin.la
else
libglobalhotkeys_plugin_la_SOURCES = globalhotkeys/win32.c
libglobalhotkeys_plugin_la_CFLAGS = $(AM_CFLAGS)
libglobalhotkeys_plugin_la_LIBADD = $(AM_LIBADD)

libvlc_LTLIBRARIES += \
	libglobalhotkeys_plugin.la \
	libntservice_plugin.la
endif	
