<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jean-Baptiste Kempf</author>
 <class>SPrefsSubtitles</class>
 <widget class="QWidget" name="SPrefsSubtitles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>On Screen Display</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="OSDBox">
        <property name="text">
         <string>Enable On Screen Display (OSD)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="OSDTitleBox">
        <property name="text">
         <string>Show media title on video start</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="OSDTitlePos"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="OSDTitlePosLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Position</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>OSDTitlePos</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="spuActiveBox">
     <property name="text">
      <string>Enable subtitles</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="spuZone" native="true">
     <layout class="QVBoxLayout" name="spuZoneLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Subtitle Language</string>
        </property>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="subLangLabel">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Preferred subtitle language</string>
           </property>
           <property name="buddy">
            <cstring>preferredLanguage</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="encoding">
           <property name="maxVisibleItems">
            <number>12</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="preferredLanguage"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="encodLabel">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Default encoding</string>
           </property>
           <property name="buddy">
            <cstring>encoding</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Subtitle effects</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="fontLabel">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Font</string>
           </property>
           <property name="buddy">
            <cstring>font</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="fontSizeLabel">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Font size</string>
           </property>
           <property name="buddy">
            <cstring>fontSize</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="fontSize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="fontSizeSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="fontColorLabel">
           <property name="text">
            <string>Font color</string>
           </property>
           <property name="buddy">
            <cstring>fontColor</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="fontColor"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="fontEffectLabel">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Outline thickness</string>
           </property>
           <property name="buddy">
            <cstring>effect</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="effect">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="outlineColorLabel">
           <property name="text">
            <string>Outline color</string>
           </property>
           <property name="buddy">
            <cstring>outlineColor</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="outlineColor"/>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="shadowCheck">
           <property name="text">
            <string>Add a shadow</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="subsPosLabel">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Force subtitle position</string>
           </property>
           <property name="buddy">
            <cstring>subsPosition</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="subsPosition">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="suffix">
            <string> px</string>
           </property>
           <property name="minimum">
            <number>-1024</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="4">
          <widget class="QFontComboBox" name="font"/>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="backgroundCheck">
           <property name="text">
            <string>Add a background</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Dual Subtitles</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="secondarySpuZone" native="true">
           <layout class="QGridLayout">
            <item row="0" column="1">
             <widget class="QComboBox" name="secondarySubsAlignment"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="secondarySubsAlignmentLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Align</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>secondarySubsAlignment</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="secondarySubsAlignmentSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="secondarySubsPosLabel">
              <property name="text">
               <string>Offset</string>
              </property>
              <property name="buddy">
               <cstring>secondarySubsPosition</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QSpinBox" name="secondarySubsPosition">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="minimum">
               <number>-1024</number>
              </property>
              <property name="maximum">
               <number>1024</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>OSDBox</tabstop>
  <tabstop>OSDTitleBox</tabstop>
  <tabstop>OSDTitlePos</tabstop>
  <tabstop>preferredLanguage</tabstop>
  <tabstop>encoding</tabstop>
  <tabstop>font</tabstop>
  <tabstop>fontSize</tabstop>
  <tabstop>fontColor</tabstop>
  <tabstop>effect</tabstop>
  <tabstop>outlineColor</tabstop>
  <tabstop>shadowCheck</tabstop>
  <tabstop>subsPosition</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
