SOURCES_kde = \
	kde.cpp \
	interface.cpp \
	slider.cpp \
	disc.cpp \
	net.cpp \
	menu.cpp \
	preferences.cpp \
	pluginsbox.cpp \
	QConfigItem.cpp \
	messages.cpp \
	info.cpp \
	languagemenu.cpp \
	$(NULL)

nodist_SOURCES_kde = \
	interface.moc.cpp \
	slider.moc.cpp \
	disc.moc.cpp \
	net.moc.cpp \
	menu.moc.cpp \
	preferences.moc.cpp \
	pluginsbox.moc.cpp \
	QConfigItem.moc.cpp \
	messages.moc.cpp \
	info.moc.cpp \
	languagemenu.moc.cpp \
	$(NULL)

noinst_HEADERS += \
	common.h \
	disc.h \
	QConfigItem.h \
	interface.h \
	menu.h \
	net.h \
	pluginsbox.h \
	preferences.h \
	slider.h \
	messages.h \
	info.h \
	languagemenu.h \
	$(NULL)

interface.moc.cpp: interface.h
	$(MOC) $< -o $@
slider.moc.cpp: slider.h
	$(MOC) $< -o $@
disc.moc.cpp: disc.h
	$(MOC) $< -o $@
net.moc.cpp: net.h
	$(MOC) $< -o $@
menu.moc.cpp: menu.h
	$(MOC) $< -o $@
preferences.moc.cpp: preferences.h
	$(MOC) $< -o $@
pluginsbox.moc.cpp: pluginsbox.h
	$(MOC) $< -o $@
QConfigItem.moc.cpp: QConfigItem.h
	$(MOC) $< -o $@
messages.moc.cpp: messages.h
	$(MOC) $< -o $@
info.moc.cpp: info.h
	$(MOC) $< -o $@
languagemenu.moc.cpp: languagemenu.h
	$(MOC) $< -o $@

kdedatadir = $(datadir)/vlc

dist_kdedata_DATA = ui.rc
