SOURCES_kde = \
	modules/gui/kde/kde.cpp \
	modules/gui/kde/interface.cpp \
	modules/gui/kde/slider.cpp \
	modules/gui/kde/disc.cpp \
	modules/gui/kde/net.cpp \
	modules/gui/kde/menu.cpp \
	modules/gui/kde/preferences.cpp \
	modules/gui/kde/pluginsbox.cpp \
	modules/gui/kde/QConfigItem.cpp

nodist_SOURCES_kde = \
	modules/gui/kde/interface.moc.cpp \
	modules/gui/kde/slider.moc.cpp \
	modules/gui/kde/disc.moc.cpp \
	modules/gui/kde/net.moc.cpp \
	modules/gui/kde/menu.moc.cpp \
	modules/gui/kde/preferences.moc.cpp \
	modules/gui/kde/pluginsbox.moc.cpp \
	modules/gui/kde/QConfigItem.moc.cpp

noinst_HEADERS += \
	modules/gui/kde/common.h \
	modules/gui/kde/disc.h \
	modules/gui/kde/QConfigItem.h \
	modules/gui/kde/interface.h \
	modules/gui/kde/menu.h \
	modules/gui/kde/net.h \
	modules/gui/kde/pluginsbox.h \
	modules/gui/kde/preferences.h \
	modules/gui/kde/slider.h

modules/gui/kde/interface.moc.cpp: modules/gui/kde/interface.h
	$(MOC) $< -o $@
modules/gui/kde/slider.moc.cpp: modules/gui/kde/slider.h
	$(MOC) $< -o $@
modules/gui/kde/disc.moc.cpp: modules/gui/kde/disc.h
	$(MOC) $< -o $@
modules/gui/kde/net.moc.cpp: modules/gui/kde/net.h
	$(MOC) $< -o $@
modules/gui/kde/menu.moc.cpp: modules/gui/kde/menu.h
	$(MOC) $< -o $@
modules/gui/kde/preferences.moc.cpp: modules/gui/kde/preferences.h
	$(MOC) $< -o $@
modules/gui/kde/pluginsbox.moc.cpp: modules/gui/kde/pluginsbox.h
	$(MOC) $< -o $@
modules/gui/kde/QConfigItem.moc.cpp: modules/gui/kde/QConfigItem.h
	$(MOC) $< -o $@

EXTRA_DIST += modules/gui/kde/ui.rc
