<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">11A430e</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1117</string>
    <string key="IBDocument.HIToolboxVersion">552.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string>com.apple.WebKitIBPlugin</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>851</string>
        <string>851</string>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="2245"/>
      <integer value="1344"/>
      <integer value="2239"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string>com.apple.WebKitIBPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1043535821">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="334305778">
        <string key="NSClassName">VLCApplication</string>
      </object>
      <object class="NSCustomObject" id="992412428">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="661246164">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="371989265">
        <int key="NSWindowStyleMask">7</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{173, 155}, {600, 275}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">About VLC media player</string>
        <string key="NSWindowClass">NSWindow</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSWindowContentMinSize">{231.86799999999999, 107}</string>
        <object class="NSView" key="NSWindowView" id="471759747">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSImageView" id="684344310">
              <reference key="NSNextResponder" ref="471759747"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableSet" key="NSDragTypes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="set.sortedObjects">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>Apple PDF pasteboard type</string>
                  <string>Apple PICT pasteboard type</string>
                  <string>Apple PNG pasteboard type</string>
                  <string>NSFilenamesPboardType</string>
                  <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                  <string>NeXT TIFF v4.0 pasteboard type</string>
                </object>
              </object>
              <string key="NSFrameSize">{600, 275}</string>
              <reference key="NSSuperview" ref="471759747"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSImageCell" key="NSCell" id="548775455">
                <int key="NSCellFlags">130560</int>
                <int key="NSCellFlags2">33554432</int>
                <object class="NSCustomResource" key="NSContents">
                  <string key="NSClassName">NSImage</string>
                  <string key="NSResourceName">about_bg</string>
                </object>
                <int key="NSAlign">2</int>
                <int key="NSScale">2</int>
                <int key="NSStyle">0</int>
                <bool key="NSAnimates">NO</bool>
              </object>
              <bool key="NSEditable">YES</bool>
            </object>
            <object class="NSScrollView" id="943165371">
              <reference key="NSNextResponder" ref="471759747"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="877730250">
                  <reference key="NSNextResponder" ref="943165371"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTextView" id="139161632">
                      <reference key="NSNextResponder" ref="877730250"/>
                      <int key="NSvFlags">2322</int>
                      <object class="NSMutableSet" key="NSDragTypes">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSArray" key="set.sortedObjects">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <string>Apple HTML pasteboard type</string>
                          <string>Apple PDF pasteboard type</string>
                          <string>Apple PICT pasteboard type</string>
                          <string>CorePasteboardFlavorType 0x6D6F6F76</string>
                          <string>NSColor pasteboard type</string>
                          <string>NSFilenamesPboardType</string>
                          <string>NSStringPboardType</string>
                          <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                          <string>NeXT RTFD pasteboard type</string>
                          <string>NeXT Rich Text Format v1.0 pasteboard type</string>
                          <string>NeXT TIFF v4.0 pasteboard type</string>
                        </object>
                      </object>
                      <string key="NSFrameSize">{356, 85}</string>
                      <reference key="NSSuperview" ref="877730250"/>
                      <object class="NSTextContainer" key="NSTextContainer" id="551886569">
                        <object class="NSLayoutManager" key="NSLayoutManager">
                          <object class="NSTextStorage" key="NSTextStorage">
                            <object class="NSMutableString" key="NSString">
                              <characters key="NS.bytes"/>
                            </object>
                            <nil key="NSDelegate"/>
                          </object>
                          <object class="NSMutableArray" key="NSTextContainers">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="551886569"/>
                          </object>
                          <int key="NSLMFlags">6</int>
                          <nil key="NSDelegate"/>
                        </object>
                        <reference key="NSTextView" ref="139161632"/>
                        <double key="NSWidth">356</double>
                        <int key="NSTCFlags">1</int>
                      </object>
                      <object class="NSTextViewSharedData" key="NSSharedData">
                        <int key="NSFlags">100666208</int>
                        <int key="NSTextCheckingTypes">0</int>
                        <nil key="NSMarkedAttributes"/>
                        <object class="NSColor" key="NSBackgroundColor" id="256701342">
                          <int key="NSColorSpace">1</int>
                          <bytes key="NSRGB">MCAwIDAgMAA</bytes>
                        </object>
                        <object class="NSDictionary" key="NSSelectedAttributes">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>NSBackgroundColor</string>
                            <string>NSColor</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSColor" id="600411969">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">selectedTextBackgroundColor</string>
                              <object class="NSColor" key="NSColor" id="353060198">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                              </object>
                            </object>
                            <object class="NSColor" id="216236968">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">selectedTextColor</string>
                              <object class="NSColor" key="NSColor" id="313485599">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MAA</bytes>
                              </object>
                            </object>
                          </object>
                        </object>
                        <reference key="NSInsertionColor" ref="313485599"/>
                        <object class="NSDictionary" key="NSLinkAttributes">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>NSColor</string>
                            <string>NSCursor</string>
                            <string>NSUnderline</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSColor" id="579824642">
                              <int key="NSColorSpace">1</int>
                              <bytes key="NSRGB">MCAwIDEAA</bytes>
                            </object>
                            <object class="NSCursor">
                              <string key="NSHotSpot">{8, -8}</string>
                              <int key="NSCursorType">13</int>
                            </object>
                            <integer value="1"/>
                          </object>
                        </object>
                        <nil key="NSDefaultParagraphStyle"/>
                        <nil key="NSTextFinder"/>
                        <int key="NSPreferredTextFinderStyle">0</int>
                      </object>
                      <int key="NSTVFlags">6</int>
                      <string key="NSMaxSize">{564, 10000000}</string>
                      <nil key="NSDelegate"/>
                    </object>
                  </object>
                  <string key="NSFrameSize">{371, 125}</string>
                  <reference key="NSSuperview" ref="943165371"/>
                  <reference key="NSNextKeyView" ref="139161632"/>
                  <reference key="NSDocView" ref="139161632"/>
                  <reference key="NSBGColor" ref="256701342"/>
                  <object class="NSCursor" key="NSCursor">
                    <string key="NSHotSpot">{4, 4}</string>
                    <int key="NSCursorType">0</int>
                  </object>
                  <int key="NScvFlags">4</int>
                </object>
                <object class="NSScroller" id="1033446111">
                  <reference key="NSNextResponder" ref="943165371"/>
                  <int key="NSvFlags">256</int>
                  <string key="NSFrame">{{-100, -100}, {15, 99}}</string>
                  <reference key="NSSuperview" ref="943165371"/>
                  <reference key="NSTarget" ref="943165371"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSCurValue">1</double>
                </object>
                <object class="NSScroller" id="347136691">
                  <reference key="NSNextResponder" ref="943165371"/>
                  <int key="NSvFlags">256</int>
                  <string key="NSFrame">{{-100, -100}, {87, 18}}</string>
                  <reference key="NSSuperview" ref="943165371"/>
                  <int key="NSsFlags">1</int>
                  <reference key="NSTarget" ref="943165371"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSCurValue">1</double>
                  <double key="NSPercent">0.94565220000000005</double>
                </object>
              </object>
              <string key="NSFrame">{{209, 20}, {371, 125}}</string>
              <reference key="NSSuperview" ref="471759747"/>
              <reference key="NSNextKeyView" ref="877730250"/>
              <int key="NSsFlags">133120</int>
              <reference key="NSVScroller" ref="1033446111"/>
              <reference key="NSHScroller" ref="347136691"/>
              <reference key="NSContentView" ref="877730250"/>
            </object>
            <object class="NSTextField" id="479386874">
              <reference key="NSNextResponder" ref="471759747"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{209, 197}, {371, 18}}</string>
              <reference key="NSSuperview" ref="471759747"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="367117063">
                <int key="NSCellFlags">-2077098431</int>
                <int key="NSCellFlags2">138413056</int>
                <string key="NSContents">Version 0.9.0-svn Grischenko (PPC/x86)</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande-Bold</string>
                  <double key="NSSize">12</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="NSControlView" ref="479386874"/>
                <object class="NSColor" key="NSBackgroundColor" id="464907814">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <object class="NSColor" key="NSColor" id="620122354">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">1</int>
                  <bytes key="NSRGB">MC4xNTcwMjQ5OSAwLjE1NzAyNDk5IDAuMTU3MDI0OTkAA</bytes>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="133543770">
              <reference key="NSNextResponder" ref="471759747"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{209, 178}, {371, 16}}</string>
              <reference key="NSSuperview" ref="471759747"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="837500365">
                <int key="NSCellFlags">-2077098431</int>
                <int key="NSCellFlags2">138413056</int>
                <string key="NSContents">Copyright (c) 1997-2008 the VideoLAN team</string>
                <object class="NSFont" key="NSSupport" id="750108248">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">10</double>
                  <int key="NSfFlags">2832</int>
                </object>
                <reference key="NSControlView" ref="133543770"/>
                <reference key="NSBackgroundColor" ref="464907814"/>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">1</int>
                  <bytes key="NSRGB">MC4xNTcwMjQ5OSAwLjE1NzAyNDk5IDAuMTU3MDI0OTkAA</bytes>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="164401777">
              <reference key="NSNextResponder" ref="471759747"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{209, 151}, {371, 26}}</string>
              <reference key="NSSuperview" ref="471759747"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="339855634">
                <int key="NSCellFlags">-2078147071</int>
                <int key="NSCellFlags2">138412032</int>
                <string key="NSContents">Compiled by fpk with llvm-gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.11.00)</string>
                <reference key="NSSupport" ref="750108248"/>
                <reference key="NSControlView" ref="164401777"/>
                <reference key="NSBackgroundColor" ref="464907814"/>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">1</int>
                  <bytes key="NSRGB">MC4xNTcwMjQ5OSAwLjE1NzAyNDk5IDAuMTU3MDI0OTkAA</bytes>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="1048236564">
              <reference key="NSNextResponder" ref="471759747"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{209, 223}, {371, 29}}</string>
              <reference key="NSSuperview" ref="471759747"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="522802678">
                <int key="NSCellFlags">69336577</int>
                <int key="NSCellFlags2">138412032</int>
                <string key="NSContents">VLC media player</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">24</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="NSControlView" ref="1048236564"/>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <reference key="NSColor" ref="353060198"/>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <reference key="NSColor" ref="313485599"/>
                </object>
              </object>
            </object>
            <object class="NSButton" id="165770629">
              <reference key="NSNextResponder" ref="471759747"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{69, 12}, {87, 32}}</string>
              <reference key="NSSuperview" ref="471759747"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="162066036">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Licence</string>
                <object class="NSFont" key="NSSupport" id="21102384">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1040</int>
                </object>
                <reference key="NSControlView" ref="165770629"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="21102384"/>
                <string key="NSAlternateContents"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{600, 275}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
        <string key="NSMinSize">{231.86799999999999, 129}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSFrameAutosaveName">about</string>
      </object>
      <object class="NSCustomObject" id="338711652">
        <string key="NSClassName">VLAboutBox</string>
      </object>
      <object class="NSWindowTemplate" id="877766192">
        <int key="NSWindowStyleMask">15</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{336, 164}, {480, 400}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Help</string>
        <string key="NSWindowClass">NSWindow</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="214470677">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="WebView" id="313204393">
              <reference key="NSNextResponder" ref="214470677"/>
              <int key="NSvFlags">274</int>
              <object class="NSMutableSet" key="NSDragTypes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="set.sortedObjects">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>Apple HTML pasteboard type</string>
                  <string>Apple PDF pasteboard type</string>
                  <string>Apple PICT pasteboard type</string>
                  <string>Apple URL pasteboard type</string>
                  <string>Apple Web Archive pasteboard type</string>
                  <string>NSColor pasteboard type</string>
                  <string>NSFilenamesPboardType</string>
                  <string>NSStringPboardType</string>
                  <string>NeXT RTFD pasteboard type</string>
                  <string>NeXT Rich Text Format v1.0 pasteboard type</string>
                  <string>NeXT TIFF v4.0 pasteboard type</string>
                  <string>WebURLsWithTitlesPboardType</string>
                  <string>public.png</string>
                  <string>public.url</string>
                  <string>public.url-name</string>
                </object>
              </object>
              <string key="NSFrame">{{0, 40}, {480, 360}}</string>
              <reference key="NSSuperview" ref="214470677"/>
              <reference key="NSNextKeyView"/>
              <string key="FrameName"/>
              <string key="GroupName"/>
              <object class="WebPreferences" key="Preferences">
                <string key="Identifier"/>
                <object class="NSMutableDictionary" key="Values">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <object class="NSArray" key="dict.sortedKeys">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <string>WebKitDefaultFixedFontSize</string>
                    <string>WebKitDefaultFontSize</string>
                    <string>WebKitMinimumFontSize</string>
                  </object>
                  <object class="NSMutableArray" key="dict.values">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <integer value="12"/>
                    <integer value="12"/>
                    <integer value="1"/>
                  </object>
                </object>
              </object>
              <bool key="UseBackForwardList">YES</bool>
              <bool key="AllowsUndo">YES</bool>
            </object>
            <object class="NSButton" id="864824002">
              <reference key="NSNextResponder" ref="214470677"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{20, 8}, {39, 25}}</string>
              <reference key="NSSuperview" ref="214470677"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="49708989">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">⌂</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande-Bold</string>
                  <double key="NSSize">20</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="NSControlView" ref="864824002"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">35</int>
                <object class="NSFont" key="NSAlternateImage">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">20</double>
                  <int key="NSfFlags">16</int>
                </object>
                <string key="NSAlternateContents"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="155686615">
              <reference key="NSNextResponder" ref="214470677"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{67, 8}, {39, 25}}</string>
              <reference key="NSSuperview" ref="214470677"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="220711835">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">←</string>
                <object class="NSFont" key="NSSupport" id="398309494">
                  <string key="NSName">LucidaGrande-Bold</string>
                  <double key="NSSize">18</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="NSControlView" ref="155686615"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">35</int>
                <object class="NSFont" key="NSAlternateImage" id="771652980">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">18</double>
                  <int key="NSfFlags">16</int>
                </object>
                <string key="NSAlternateContents"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="783595180">
              <reference key="NSNextResponder" ref="214470677"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{114, 8}, {39, 25}}</string>
              <reference key="NSSuperview" ref="214470677"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="171700169">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">→</string>
                <reference key="NSSupport" ref="398309494"/>
                <reference key="NSControlView" ref="783595180"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">35</int>
                <reference key="NSAlternateImage" ref="771652980"/>
                <string key="NSAlternateContents"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{480, 400}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSFrameAutosaveName">help</string>
      </object>
      <object class="NSWindowTemplate" id="725046465">
        <int key="NSWindowStyleMask">15</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{356, 183}, {480, 360}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Licence</string>
        <object class="NSMutableString" key="NSWindowClass">
          <characters key="NS.bytes">NSWindow</characters>
        </object>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSWindowContentMinSize">{480, 360}</string>
        <object class="NSView" key="NSWindowView" id="482940942">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSScrollView" id="481393880">
              <reference key="NSNextResponder" ref="482940942"/>
              <int key="NSvFlags">274</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="480961721">
                  <reference key="NSNextResponder" ref="481393880"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTextView" id="1033279449">
                      <reference key="NSNextResponder" ref="480961721"/>
                      <int key="NSvFlags">2322</int>
                      <string key="NSFrameSize">{478, 14}</string>
                      <reference key="NSSuperview" ref="480961721"/>
                      <object class="NSTextContainer" key="NSTextContainer" id="286927370">
                        <object class="NSLayoutManager" key="NSLayoutManager">
                          <object class="NSTextStorage" key="NSTextStorage">
                            <object class="NSMutableString" key="NSString">
                              <characters key="NS.bytes"/>
                            </object>
                            <nil key="NSDelegate"/>
                          </object>
                          <object class="NSMutableArray" key="NSTextContainers">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="286927370"/>
                          </object>
                          <int key="NSLMFlags">6</int>
                          <nil key="NSDelegate"/>
                        </object>
                        <reference key="NSTextView" ref="1033279449"/>
                        <double key="NSWidth">478</double>
                        <int key="NSTCFlags">1</int>
                      </object>
                      <object class="NSTextViewSharedData" key="NSSharedData">
                        <int key="NSFlags">100674401</int>
                        <int key="NSTextCheckingTypes">0</int>
                        <nil key="NSMarkedAttributes"/>
                        <reference key="NSBackgroundColor" ref="620122354"/>
                        <object class="NSDictionary" key="NSSelectedAttributes">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>NSBackgroundColor</string>
                            <string>NSColor</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="600411969"/>
                            <reference ref="216236968"/>
                          </object>
                        </object>
                        <reference key="NSInsertionColor" ref="313485599"/>
                        <object class="NSDictionary" key="NSLinkAttributes">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>NSColor</string>
                            <string>NSUnderline</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="579824642"/>
                            <integer value="1"/>
                          </object>
                        </object>
                        <nil key="NSDefaultParagraphStyle"/>
                        <nil key="NSTextFinder"/>
                        <int key="NSPreferredTextFinderStyle">1</int>
                      </object>
                      <int key="NSTVFlags">6</int>
                      <string key="NSMaxSize">{478, 10000000}</string>
                      <string key="NSMinize">{114, 0}</string>
                      <nil key="NSDelegate"/>
                    </object>
                  </object>
                  <string key="NSFrame">{{1, 1}, {478, 358}}</string>
                  <reference key="NSSuperview" ref="481393880"/>
                  <reference key="NSNextKeyView" ref="1033279449"/>
                  <reference key="NSDocView" ref="1033279449"/>
                  <reference key="NSBGColor" ref="620122354"/>
                  <object class="NSCursor" key="NSCursor">
                    <string key="NSHotSpot">{4, -5}</string>
                    <int key="NSCursorType">1</int>
                  </object>
                  <int key="NScvFlags">4</int>
                </object>
                <object class="NSScroller" id="947547661">
                  <reference key="NSNextResponder" ref="481393880"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{-30, 1}, {15, 344}}</string>
                  <reference key="NSSuperview" ref="481393880"/>
                  <reference key="NSTarget" ref="481393880"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSCurValue">1</double>
                </object>
                <object class="NSScroller" id="695622842">
                  <reference key="NSNextResponder" ref="481393880"/>
                  <int key="NSvFlags">256</int>
                  <string key="NSFrame">{{-100, -100}, {87, 18}}</string>
                  <reference key="NSSuperview" ref="481393880"/>
                  <int key="NSsFlags">1</int>
                  <reference key="NSTarget" ref="481393880"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSCurValue">1</double>
                  <double key="NSPercent">0.94565220000000005</double>
                </object>
              </object>
              <string key="NSFrameSize">{480, 360}</string>
              <reference key="NSSuperview" ref="482940942"/>
              <reference key="NSNextKeyView" ref="480961721"/>
              <int key="NSsFlags">133650</int>
              <reference key="NSVScroller" ref="947547661"/>
              <reference key="NSHScroller" ref="695622842"/>
              <reference key="NSContentView" ref="480961721"/>
            </object>
          </object>
          <string key="NSFrameSize">{480, 360}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
        <string key="NSMinSize">{480, 382}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSFrameAutosaveName">gpl</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_credits_textview</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="139161632"/>
          </object>
          <int key="connectionID">1353</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_credits_scrollview</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="943165371"/>
          </object>
          <int key="connectionID">1355</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_about_window</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="371989265"/>
          </object>
          <int key="connectionID">1356</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="371989265"/>
            <reference key="destination" ref="338711652"/>
          </object>
          <int key="connectionID">1357</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_name_version_field</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="479386874"/>
          </object>
          <int key="connectionID">2236</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_copyright_field</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="133543770"/>
          </object>
          <int key="connectionID">2237</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_revision_field</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="164401777"/>
          </object>
          <int key="connectionID">2238</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_help_window</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="877766192"/>
          </object>
          <int key="connectionID">2242</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_help_web_view</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="313204393"/>
          </object>
          <int key="connectionID">2243</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_gpl_btn</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="165770629"/>
          </object>
          <int key="connectionID">2248</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">showGPL:</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="165770629"/>
          </object>
          <int key="connectionID">2249</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_gpl_window</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="725046465"/>
          </object>
          <int key="connectionID">2250</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_name_field</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="1048236564"/>
          </object>
          <int key="connectionID">2252</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_gpl_field</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="1033279449"/>
          </object>
          <int key="connectionID">2255</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_help_home_btn</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="864824002"/>
          </object>
          <int key="connectionID">2259</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_help_bwd_btn</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="155686615"/>
          </object>
          <int key="connectionID">2260</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_help_fwd_btn</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="783595180"/>
          </object>
          <int key="connectionID">2261</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">helpGoHome:</string>
            <reference key="source" ref="338711652"/>
            <reference key="destination" ref="864824002"/>
          </object>
          <int key="connectionID">2262</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">frameLoadDelegate</string>
            <reference key="source" ref="313204393"/>
            <reference key="destination" ref="338711652"/>
          </object>
          <int key="connectionID">2265</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">goForward:</string>
            <reference key="source" ref="313204393"/>
            <reference key="destination" ref="783595180"/>
          </object>
          <int key="connectionID">2266</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">goBack:</string>
            <reference key="source" ref="313204393"/>
            <reference key="destination" ref="155686615"/>
          </object>
          <int key="connectionID">2267</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="1043535821"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="334305778"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="992412428"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">1345</int>
            <reference key="object" ref="371989265"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="471759747"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">About</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">1344</int>
            <reference key="object" ref="471759747"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="943165371"/>
              <reference ref="684344310"/>
              <reference ref="479386874"/>
              <reference ref="133543770"/>
              <reference ref="164401777"/>
              <reference ref="1048236564"/>
              <reference ref="165770629"/>
            </object>
            <reference key="parent" ref="371989265"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">1348</int>
            <reference key="object" ref="943165371"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="139161632"/>
              <reference ref="1033446111"/>
              <reference ref="347136691"/>
            </object>
            <reference key="parent" ref="471759747"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">1342</int>
            <reference key="object" ref="139161632"/>
            <reference key="parent" ref="943165371"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2231</int>
            <reference key="object" ref="684344310"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="548775455"/>
            </object>
            <reference key="parent" ref="471759747"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2232</int>
            <reference key="object" ref="479386874"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="367117063"/>
            </object>
            <reference key="parent" ref="471759747"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2233</int>
            <reference key="object" ref="133543770"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="837500365"/>
            </object>
            <reference key="parent" ref="471759747"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2234</int>
            <reference key="object" ref="164401777"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="339855634"/>
            </object>
            <reference key="parent" ref="471759747"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2235</int>
            <reference key="object" ref="1048236564"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="522802678"/>
            </object>
            <reference key="parent" ref="471759747"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2244</int>
            <reference key="object" ref="165770629"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="162066036"/>
            </object>
            <reference key="parent" ref="471759747"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">1349</int>
            <reference key="object" ref="338711652"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">VLAboutBox</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2239</int>
            <reference key="object" ref="877766192"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="214470677"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Help</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2240</int>
            <reference key="object" ref="214470677"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="313204393"/>
              <reference ref="864824002"/>
              <reference ref="155686615"/>
              <reference ref="783595180"/>
            </object>
            <reference key="parent" ref="877766192"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2241</int>
            <reference key="object" ref="313204393"/>
            <reference key="parent" ref="214470677"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2256</int>
            <reference key="object" ref="864824002"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="49708989"/>
            </object>
            <reference key="parent" ref="214470677"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2257</int>
            <reference key="object" ref="155686615"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="220711835"/>
            </object>
            <reference key="parent" ref="214470677"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2258</int>
            <reference key="object" ref="783595180"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="171700169"/>
            </object>
            <reference key="parent" ref="214470677"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2245</int>
            <reference key="object" ref="725046465"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="482940942"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Licence</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2246</int>
            <reference key="object" ref="482940942"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="481393880"/>
            </object>
            <reference key="parent" ref="725046465"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2253</int>
            <reference key="object" ref="481393880"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1033279449"/>
              <reference ref="947547661"/>
              <reference ref="695622842"/>
            </object>
            <reference key="parent" ref="482940942"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2254</int>
            <reference key="object" ref="1033279449"/>
            <reference key="parent" ref="481393880"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2269</int>
            <reference key="object" ref="548775455"/>
            <reference key="parent" ref="684344310"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2270</int>
            <reference key="object" ref="367117063"/>
            <reference key="parent" ref="479386874"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2271</int>
            <reference key="object" ref="837500365"/>
            <reference key="parent" ref="133543770"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2272</int>
            <reference key="object" ref="339855634"/>
            <reference key="parent" ref="164401777"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2273</int>
            <reference key="object" ref="522802678"/>
            <reference key="parent" ref="1048236564"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2274</int>
            <reference key="object" ref="162066036"/>
            <reference key="parent" ref="165770629"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2275</int>
            <reference key="object" ref="49708989"/>
            <reference key="parent" ref="864824002"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2276</int>
            <reference key="object" ref="220711835"/>
            <reference key="parent" ref="155686615"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2277</int>
            <reference key="object" ref="171700169"/>
            <reference key="parent" ref="783595180"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2278</int>
            <reference key="object" ref="1033446111"/>
            <reference key="parent" ref="943165371"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2279</int>
            <reference key="object" ref="347136691"/>
            <reference key="parent" ref="943165371"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2280</int>
            <reference key="object" ref="947547661"/>
            <reference key="parent" ref="481393880"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2281</int>
            <reference key="object" ref="695622842"/>
            <reference key="parent" ref="481393880"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="661246164"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-3.IBPluginDependency</string>
          <string>1342.IBPluginDependency</string>
          <string>1342.ImportedFromIB2</string>
          <string>1344.IBPluginDependency</string>
          <string>1344.ImportedFromIB2</string>
          <string>1345.IBEditorWindowLastContentRect</string>
          <string>1345.IBPluginDependency</string>
          <string>1345.IBWindowTemplateEditedContentRect</string>
          <string>1345.ImportedFromIB2</string>
          <string>1345.windowTemplate.hasMinSize</string>
          <string>1345.windowTemplate.minSize</string>
          <string>1348.IBPluginDependency</string>
          <string>1348.ImportedFromIB2</string>
          <string>1349.ImportedFromIB2</string>
          <string>2231.IBPluginDependency</string>
          <string>2231.ImportedFromIB2</string>
          <string>2232.IBPluginDependency</string>
          <string>2232.ImportedFromIB2</string>
          <string>2233.IBPluginDependency</string>
          <string>2233.ImportedFromIB2</string>
          <string>2234.IBPluginDependency</string>
          <string>2234.IBViewBoundsToFrameTransform</string>
          <string>2234.ImportedFromIB2</string>
          <string>2235.IBPluginDependency</string>
          <string>2235.ImportedFromIB2</string>
          <string>2239.IBEditorWindowLastContentRect</string>
          <string>2239.IBPluginDependency</string>
          <string>2239.IBWindowTemplateEditedContentRect</string>
          <string>2239.ImportedFromIB2</string>
          <string>2239.windowTemplate.hasMinSize</string>
          <string>2239.windowTemplate.minSize</string>
          <string>2240.IBPluginDependency</string>
          <string>2240.ImportedFromIB2</string>
          <string>2241.IBPluginDependency</string>
          <string>2241.ImportedFromIB2</string>
          <string>2244.IBPluginDependency</string>
          <string>2244.ImportedFromIB2</string>
          <string>2245.IBEditorWindowLastContentRect</string>
          <string>2245.IBPluginDependency</string>
          <string>2245.IBWindowTemplateEditedContentRect</string>
          <string>2245.ImportedFromIB2</string>
          <string>2245.windowTemplate.hasMinSize</string>
          <string>2245.windowTemplate.minSize</string>
          <string>2246.IBPluginDependency</string>
          <string>2246.ImportedFromIB2</string>
          <string>2253.IBPluginDependency</string>
          <string>2253.ImportedFromIB2</string>
          <string>2254.IBPluginDependency</string>
          <string>2254.ImportedFromIB2</string>
          <string>2256.IBPluginDependency</string>
          <string>2256.ImportedFromIB2</string>
          <string>2257.IBPluginDependency</string>
          <string>2257.ImportedFromIB2</string>
          <string>2258.IBPluginDependency</string>
          <string>2258.ImportedFromIB2</string>
          <string>2269.IBPluginDependency</string>
          <string>2270.IBPluginDependency</string>
          <string>2271.IBPluginDependency</string>
          <string>2272.IBPluginDependency</string>
          <string>2273.IBPluginDependency</string>
          <string>2274.IBPluginDependency</string>
          <string>2275.IBPluginDependency</string>
          <string>2276.IBPluginDependency</string>
          <string>2277.IBPluginDependency</string>
          <string>2278.IBPluginDependency</string>
          <string>2278.IBShouldRemoveOnLegacySave</string>
          <string>2279.IBPluginDependency</string>
          <string>2279.IBShouldRemoveOnLegacySave</string>
          <string>2280.IBPluginDependency</string>
          <string>2280.IBShouldRemoveOnLegacySave</string>
          <string>2281.IBPluginDependency</string>
          <string>2281.IBShouldRemoveOnLegacySave</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>{{363, 392}, {600, 275}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{363, 392}, {600, 275}}</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{231.86799999999999, 107}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDUQAAwy8AAA</bytes>
          </object>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>{{483, 244}, {480, 400}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{483, 244}, {480, 400}}</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{213, 107}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.WebKitIBPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>{{483, 330}, {480, 360}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{483, 330}, {480, 360}}</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{480, 360}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">2283</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">VLAboutBox</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>helpGoHome:</string>
              <string>showGPL:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>helpGoHome:</string>
              <string>showGPL:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">helpGoHome:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">showGPL:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>o_about_window</string>
              <string>o_copyright_field</string>
              <string>o_credits_scrollview</string>
              <string>o_credits_textview</string>
              <string>o_gpl_btn</string>
              <string>o_gpl_field</string>
              <string>o_gpl_window</string>
              <string>o_help_bwd_btn</string>
              <string>o_help_fwd_btn</string>
              <string>o_help_home_btn</string>
              <string>o_help_web_view</string>
              <string>o_help_window</string>
              <string>o_name_field</string>
              <string>o_name_version_field</string>
              <string>o_revision_field</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>o_about_window</string>
              <string>o_copyright_field</string>
              <string>o_credits_scrollview</string>
              <string>o_credits_textview</string>
              <string>o_gpl_btn</string>
              <string>o_gpl_field</string>
              <string>o_gpl_window</string>
              <string>o_help_bwd_btn</string>
              <string>o_help_fwd_btn</string>
              <string>o_help_home_btn</string>
              <string>o_help_web_view</string>
              <string>o_help_window</string>
              <string>o_name_field</string>
              <string>o_name_version_field</string>
              <string>o_revision_field</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">o_about_window</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_copyright_field</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_credits_scrollview</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_credits_textview</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_gpl_btn</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_gpl_field</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_gpl_window</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_help_bwd_btn</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_help_fwd_btn</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_help_home_btn</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_help_web_view</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_help_window</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_name_field</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_name_version_field</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_revision_field</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">VLCApplication</string>
          <string key="superclassName">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1050" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <string key="NS.key.0">about_bg</string>
      <string key="NS.object.0">{128, 128}</string>
    </object>
  </data>
</archive>
