<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>45 176 505 517 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>2245</integer>
		<integer>1345</integer>
		<integer>2239</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
</dict>
</plist>
