SOURCES_beos = \
	modules/gui/beos/BeOS.cpp \
	modules/gui/beos/AudioOutput.cpp \
	modules/gui/beos/VideoOutput.cpp \
	modules/gui/beos/Interface.cpp \
	modules/gui/beos/InterfaceWindow.cpp \
	modules/gui/beos/DrawingTidbits.cpp \
	modules/gui/beos/TransportButton.cpp \
	modules/gui/beos/PlayListWindow.cpp \
	modules/gui/beos/MediaControlView.cpp \
	modules/gui/beos/VlcWrapper.cpp

noinst_HEADERS += \
	modules/gui/beos/Bitmaps.h \
	modules/gui/beos/DrawingTidbits.h \
	modules/gui/beos/InterfaceWindow.h \
	modules/gui/beos/MediaControlView.h \
	modules/gui/beos/MsgVals.h \
	modules/gui/beos/PlayListWindow.h \
	modules/gui/beos/TransportButton.h \
	modules/gui/beos/VideoWindow.h \
	modules/gui/beos/VlcWrapper.h

