SOURCES_beos = \
	modules/gui/beos/BeOS.cpp \
	modules/gui/beos/AudioOutput.cpp \
	modules/gui/beos/VideoOutput.cpp \
	modules/gui/beos/Interface.cpp \
	modules/gui/beos/InterfaceWindow.cpp \
	modules/gui/beos/InterfaceWindow.h \
	modules/gui/beos/ListViews.cpp \
	modules/gui/beos/ListViews.h \
	modules/gui/beos/DrawingTidbits.cpp \
	modules/gui/beos/DrawingTidbits.h \
	modules/gui/beos/TransportButton.cpp \
	modules/gui/beos/TransportButton.h \
	modules/gui/beos/PlayListWindow.cpp \
	modules/gui/beos/PlayListWindow.h \
	modules/gui/beos/PreferencesWindow.cpp \
	modules/gui/beos/PreferencesWindow.h \
	modules/gui/beos/MessagesWindow.cpp \
	modules/gui/beos/MessagesWindow.h \
	modules/gui/beos/MediaControlView.cpp \
	modules/gui/beos/MediaControlView.h \
	modules/gui/beos/VlcWrapper.cpp \
	modules/gui/beos/VlcWrapper.h \
	modules/gui/beos/Bitmaps.h \
	modules/gui/beos/MsgVals.h \
	modules/gui/beos/VideoWindow.h \
	$(NULL)

