SOURCES_macosx = \
	AppleRemote.h \
	AppleRemote.m \
	about.h \
	about.m \
	applescript.h \
	applescript.m \
	controls.h \
	controls.m \
	equalizer.m \
	equalizer.h \
	interaction.m \
	interaction.h \
	intf.m \
	intf.h \
	macosx.m \
	misc.m \
	misc.h \
	open.m \
	open.h \
	playlist.m \
	playlist.h \
	playlistinfo.h \
	playlistinfo.m \
	prefs.m \
	prefs.h \
	prefs_widgets.h \
	prefs_widgets.m \
	output.h \
	output.m \
	vout.m \
	voutqt.m \
	voutgl.m \
	vout.h \
	wizard.h \
	wizard.m \
	extended.h \
	extended.m \
	bookmarks.h \
	bookmarks.m \
	sfilters.h \
	sfilters.m \
	embeddedwindow.h \
	embeddedwindow.m \
	update.h \
	update.m \
	$(NULL)

