# Automake forgets to add a proper tag to libtool with Objective-C files.
# Moreovcer Libtool should default tag to CC when none is specified but
# obviously does not. Here is a fix for that.
LIBTOOL=@LIBTOOL@ --tag=CC

SOURCES_macosx = \
	AppleRemote.h \
	AppleRemote.m \
	about.h \
	about.m \
	applescript.h \
	applescript.m \
	controls.h \
	controls.m \
	equalizer.m \
	equalizer.h \
	coredialogs.m \
	coredialogs.h \
	intf.m \
	intf.h \
	macosx.m \
	misc.m \
	misc.h \
	open.m \
	open.h \
	playlist.m \
	playlist.h \
	playlistinfo.h \
	playlistinfo.m \
	prefs.m \
	prefs.h \
	prefs_widgets.h \
	prefs_widgets.m \
	simple_prefs.h \
	simple_prefs.m \
	output.h \
	output.m \
	update.m \
	update.h \
	vout.m \
	voutgl.m \
	vout.h \
	wizard.h \
	wizard.m \
	extended.h \
	extended.m \
	bookmarks.h \
	bookmarks.m \
	embeddedwindow.h \
	embeddedwindow.m \
	fspanel.m \
	fspanel.h \
	eyetv.h \
	eyetv.m \
	$(NULL)

