AM_LIBTOOLFLAGS=--tag=CC

SOURCES_macosx = \
	CompatibilityFixes.h \
	StringUtility.h \
	StringUtility.m \
	AppleRemote.h \
	AppleRemote.m \
	SPInvocationGrabbing.h \
	SPInvocationGrabbing.m \
	SPMediaKeyTap.h \
	SPMediaKeyTap.m \
	MainMenu.h \
	MainMenu.m \
	MainWindow.h \
	MainWindow.m \
	CoreInteraction.h \
	CoreInteraction.m \
	ExtensionsManager.h \
	ExtensionsManager.m \
	ExtensionsDialogProvider.h \
	ExtensionsDialogProvider.m \
	VLCUIWidgets.h \
	VLCUIWidgets.m \
	about.h \
	about.m \
	applescript.h \
	applescript.m \
	controls.h \
	controls.m \
	coredialogs.m \
	coredialogs.h \
	intf.m \
	intf.h \
	macosx.m \
	misc.m \
	misc.h \
	open.m \
	open.h \
	playlist.m \
	playlist.h \
	playlistinfo.h \
	playlistinfo.m \
	prefs.m \
	prefs.h \
	prefs_widgets.h \
	prefs_widgets.m \
	simple_prefs.h \
	simple_prefs.m \
	output.h \
	output.m \
	wizard.h \
	wizard.m \
	AudioEffects.h \
	AudioEffects.m \
	TrackSynchronization.h \
	TrackSynchronization.m \
	VideoEffects.h \
	VideoEffects.m \
	bookmarks.h \
	bookmarks.m \
	PXSourceList.h \
	PXSourceList.m \
	PXSourceListDataSource.h \
	PXSourceListDelegate.h \
	SideBarItem.h \
	SideBarItem.m \
	fspanel.m \
	fspanel.h \
	eyetv.h \
	eyetv.m \
	VideoView.h \
	VideoView.m \
	MainWindowTitle.h \
	MainWindowTitle.m \
	ConvertAndSave.h \
	ConvertAndSave.m \
	SharedDialogs.h \
	SharedDialogs.m \
	Windows.h \
	Windows.m \
	ControlsBar.m \
	ControlsBar.h \
	VLCVoutWindowController.m \
	VLCVoutWindowController.h \
	iTunes.h \
	$(NULL)
