{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelRun = id; 
                nextTab = id; 
                prevTab = id; 
                "t1_mrInfo_streaming" = id; 
                "t1_mrInfo_transcode" = id; 
                "t2_addNewStream" = id; 
                "t2_chooseStreamOrPlst" = id; 
                "t2_enableExtract" = id; 
                "t3_addressEntered" = id; 
                "t4_AudCdcChanged" = id; 
                "t4_VidCdcChanged" = id; 
                "t4_enblAudTrnscd" = id; 
                "t4_enblVidTrnscd" = id; 
                "t6_enblSapAnnce" = id; 
                "t6_mrInfo_sap" = id; 
                "t6_mrInfo_ttl" = id; 
                "t7_selectTrnscdDestFile" = id; 
                "wh_closeSheet" = id; 
            }; 
            CLASS = VLCWizard; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_backward" = id; 
                "o_btn_cancel" = id; 
                "o_btn_forward" = id; 
                "o_t1_btn_mrInfo_strmg" = id; 
                "o_t1_btn_mrInfo_trnscd" = id; 
                "o_t1_rdo_streaming" = id; 
                "o_t1_rdo_transcode" = id; 
                "o_t1_txt_notice" = id; 
                "o_t1_txt_text" = id; 
                "o_t1_txt_title" = id; 
                "o_t2_box_prtExtrct" = id; 
                "o_t2_btn_chooseFile" = id; 
                "o_t2_ckb_enblPartExtrct" = id; 
                "o_t2_fld_pathToNewStrm" = id; 
                "o_t2_fld_prtExtrctFrom" = id; 
                "o_t2_fld_prtExtrctTo" = id; 
                "o_t2_rdo_exstPlstItm" = id; 
                "o_t2_rdo_newStrm" = id; 
                "o_t2_tbl_plst" = id; 
                "o_t2_text" = id; 
                "o_t2_title" = id; 
                "o_t2_txt_prtExtrctFrom" = id; 
                "o_t2_txt_prtExtrctTo" = id; 
                "o_t3_box_dest" = id; 
                "o_t3_box_strmgMthd" = id; 
                "o_t3_fld_address" = id; 
                "o_t3_matrix_stmgMhd" = id; 
                "o_t3_txt_destInfo" = id; 
                "o_t3_txt_text" = id; 
                "o_t3_txt_title" = id; 
                "o_t4_box_audio" = id; 
                "o_t4_box_video" = id; 
                "o_t4_ckb_audio" = id; 
                "o_t4_ckb_video" = id; 
                "o_t4_pop_audioBitrate" = id; 
                "o_t4_pop_audioCodec" = id; 
                "o_t4_pop_videoBitrate" = id; 
                "o_t4_pop_videoCodec" = id; 
                "o_t4_text" = id; 
                "o_t4_title" = id; 
                "o_t4_txt_bitrateAudio" = id; 
                "o_t4_txt_bitrateVideo" = id; 
                "o_t4_txt_codecAudio" = id; 
                "o_t4_txt_codecVideo" = id; 
                "o_t4_txt_hintAudio" = id; 
                "o_t4_txt_hintVideo" = id; 
                "o_t5_matrix_encap" = id; 
                "o_t5_text" = id; 
                "o_t5_title" = id; 
                "o_t6_btn_mrInfo_sap" = id; 
                "o_t6_btn_mrInfo_ttl" = id; 
                "o_t6_ckb_sap" = id; 
                "o_t6_fld_sap" = id; 
                "o_t6_fld_ttl" = id; 
                "o_t6_text" = id; 
                "o_t6_title" = id; 
                "o_t6_txt_ttl" = id; 
                "o_t7_btn_chooseFile" = id; 
                "o_t7_fld_filePath" = id; 
                "o_t7_text" = id; 
                "o_t7_title" = id; 
                "o_t7_txt_saveFileTo" = id; 
                "o_tab_pageHolder" = id; 
                "o_wh_btn_okay" = id; 
                "o_wh_txt_text" = id; 
                "o_wh_txt_title" = id; 
                "o_wizard_window" = id; 
                "o_wizardhelp_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}