{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = ITSlider;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSlider;
        },
                {
            CLASS = MPSlider;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSlider;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = VLBrushedMetalImageView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSImageView;
        },
                {
            CLASS = VLCControllerView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = VLCControllerWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                backward = id;
                faster = id;
                forward = id;
                goToSpecificTime = id;
                loop = id;
                mute = id;
                next = id;
                pause = id;
                play = id;
                position = id;
                prev = id;
                random = id;
                repeat = id;
                repeatButtonAction = id;
                showPosition = id;
                slower = id;
                stop = id;
                telxNavLink = id;
                telxTransparent = id;
                toggleVar = id;
                toogleFullscreen = id;
                volumeDown = id;
                volumeSliderUpdated = id;
                volumeUp = id;
                windowAction = id;
            };
            CLASS = VLCControls;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_btn_addNode" = id;
                "o_btn_repeat" = id;
                "o_btn_shuffle" = id;
                "o_fs_panel" = id;
                "o_main" = id;
                "o_specificTime_cancel_btn" = id;
                "o_specificTime_enter_fld" = id;
                "o_specificTime_goTo_lbl" = id;
                "o_specificTime_mi" = id;
                "o_specificTime_ok_btn" = id;
                "o_specificTime_sec_lbl" = id;
                "o_specificTime_stepper" = id;
                "o_specificTime_win" = id;
                "o_volumeslider" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = VLCEmbeddedVoutView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_embeddedwindow" = id;
            };
            SUPERCLASS = VLCVoutView;
        },
                {
            CLASS = VLCEmbeddedWindow;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_btn_backward" = id;
                "o_btn_forward" = id;
                "o_btn_fullscreen" = id;
                "o_btn_play" = id;
                "o_slider" = id;
                "o_time" = id;
                "o_view" = id;
            };
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                bandSliderUpdated = id;
                changePreset = id;
                enable = id;
                preampSliderUpdated = id;
                toggleWindow = id;
                twopass = id;
            };
            CLASS = VLCEqualizer;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_btn_equalizer" = id;
                "o_ckb_2pass" = id;
                "o_ckb_enable" = id;
                "o_fld_preamp" = id;
                "o_popup_presets" = id;
                "o_slider_band1" = id;
                "o_slider_band10" = id;
                "o_slider_band2" = id;
                "o_slider_band3" = id;
                "o_slider_band4" = id;
                "o_slider_band5" = id;
                "o_slider_band6" = id;
                "o_slider_band7" = id;
                "o_slider_band8" = id;
                "o_slider_band9" = id;
                "o_slider_preamp" = id;
                "o_window" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = VLCFSPanel;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                checkForUpdate = id;
                clearRecentItems = id;
                crashReporterAction = id;
                intfOpenCapture = id;
                intfOpenDisc = id;
                intfOpenFile = id;
                intfOpenFileGeneric = id;
                intfOpenNet = id;
                openCrashLog = id;
                openDocumentation = id;
                openDonate = id;
                openForum = id;
                openReadMe = id;
                openRecentItem = id;
                openWebsite = id;
                showBookmarks = id;
                showExtended = id;
                showInformationPanel = id;
                showLicense = id;
                showMessagesPanel = id;
                showVLM = id;
                showWizard = id;
                timesliderUpdate = id;
                togglePlaylist = id;
                viewAbout = id;
                viewErrorsAndWarnings = id;
                viewHelp = id;
                viewPreferences = id;
            };
            CLASS = VLCMain;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_about" = id;
                "o_bookmarks" = id;
                "o_btn_equalizer" = NSButton;
                "o_btn_ff" = NSButton;
                "o_btn_fullscreen" = NSButton;
                "o_btn_next" = NSButton;
                "o_btn_play" = NSButton;
                "o_btn_playlist" = NSButton;
                "o_btn_prev" = NSButton;
                "o_btn_rewind" = NSButton;
                "o_btn_stop" = NSButton;
                "o_controls" = VLCControls;
                "o_crashrep_desc_txt" = NSTextField;
                "o_crashrep_dontSend_btn" = NSButton;
                "o_crashrep_fld" = NSTextView;
                "o_crashrep_includeEmail_ckb" = NSButton;
                "o_crashrep_includeEmail_txt" = NSTextField;
                "o_crashrep_send_btn" = NSButton;
                "o_crashrep_title_txt" = NSTextField;
                "o_crashrep_win" = NSWindow;
                "o_dmi_mute" = NSMenuItem;
                "o_dmi_next" = NSMenuItem;
                "o_dmi_play" = NSMenuItem;
                "o_dmi_previous" = NSMenuItem;
                "o_dmi_stop" = NSMenuItem;
                "o_embedded_list" = id;
                "o_embedded_window" = VLCEmbeddedWindow;
                "o_extended" = id;
                "o_eyetv" = id;
                "o_info" = id;
                "o_interaction_list" = id;
                "o_main_pgbar" = NSProgressIndicator;
                "o_messages" = id;
                "o_mi_about" = NSMenuItem;
                "o_mi_add_intf" = NSMenuItem;
                "o_mi_aspect_ratio" = NSMenuItem;
                "o_mi_audiotrack" = NSMenuItem;
                "o_mi_bookmarks" = NSMenuItem;
                "o_mi_bring_atf" = NSMenuItem;
                "o_mi_bwd" = NSMenuItem;
                "o_mi_bwd1m" = NSMenuItem;
                "o_mi_bwd5m" = NSMenuItem;
                "o_mi_channels" = NSMenuItem;
                "o_mi_chapter" = NSMenuItem;
                "o_mi_checkForUpdate" = NSMenuItem;
                "o_mi_clear" = NSMenuItem;
                "o_mi_close_window" = NSMenuItem;
                "o_mi_controller" = NSMenuItem;
                "o_mi_copy" = NSMenuItem;
                "o_mi_crop" = NSMenuItem;
                "o_mi_cut" = NSMenuItem;
                "o_mi_deinterlace" = NSMenuItem;
                "o_mi_device" = NSMenuItem;
                "o_mi_documentation" = NSMenuItem;
                "o_mi_donation" = NSMenuItem;
                "o_mi_double_window" = NSMenuItem;
                "o_mi_equalizer" = NSMenuItem;
                "o_mi_errorsAndWarnings" = NSMenuItem;
                "o_mi_extended" = NSMenuItem;
                "o_mi_faster" = NSMenuItem;
                "o_mi_ffmpeg_pp" = NSMenuItem;
                "o_mi_fittoscreen" = NSMenuItem;
                "o_mi_floatontop" = NSMenuItem;
                "o_mi_forum" = NSMenuItem;
                "o_mi_fullscreen" = NSMenuItem;
                "o_mi_fwd" = NSMenuItem;
                "o_mi_fwd1m" = NSMenuItem;
                "o_mi_fwd5m" = NSMenuItem;
                "o_mi_half_window" = NSMenuItem;
                "o_mi_help" = NSMenuItem;
                "o_mi_hide" = NSMenuItem;
                "o_mi_hide_others" = NSMenuItem;
                "o_mi_info" = NSMenuItem;
                "o_mi_license" = NSMenuItem;
                "o_mi_loop" = NSMenuItem;
                "o_mi_messages" = NSMenuItem;
                "o_mi_minimize" = NSMenuItem;
                "o_mi_mute" = NSMenuItem;
                "o_mi_next" = NSMenuItem;
                "o_mi_normal_window" = NSMenuItem;
                "o_mi_open_capture" = NSMenuItem;
                "o_mi_open_disc" = NSMenuItem;
                "o_mi_open_file" = NSMenuItem;
                "o_mi_open_generic" = NSMenuItem;
                "o_mi_open_net" = NSMenuItem;
                "o_mi_open_recent" = NSMenuItem;
                "o_mi_open_recent_cm" = NSMenuItem;
                "o_mi_open_vlm" = NSMenuItem;
                "o_mi_open_wizard" = NSMenuItem;
                "o_mi_paste" = NSMenuItem;
                "o_mi_play" = NSMenuItem;
                "o_mi_playlist" = NSMenuItem;
                "o_mi_prefs" = NSMenuItem;
                "o_mi_previous" = NSMenuItem;
                "o_mi_program" = NSMenuItem;
                "o_mi_quit" = NSMenuItem;
                "o_mi_random" = NSMenuItem;
                "o_mi_readme" = NSMenuItem;
                "o_mi_repeat" = NSMenuItem;
                "o_mi_screen" = NSMenuItem;
                "o_mi_select_all" = NSMenuItem;
                "o_mi_services" = NSMenuItem;
                "o_mi_show_all" = NSMenuItem;
                "o_mi_slower" = NSMenuItem;
                "o_mi_snapshot" = NSMenuItem;
                "o_mi_sprefs" = NSMenuItem;
                "o_mi_stop" = NSMenuItem;
                "o_mi_subtitle" = NSMenuItem;
                "o_mi_teletext" = NSMenuItem;
                "o_mi_teletext_blue" = NSMenuItem;
                "o_mi_teletext_green" = NSMenuItem;
                "o_mi_teletext_index" = NSMenuItem;
                "o_mi_teletext_red" = NSMenuItem;
                "o_mi_teletext_transparent" = NSMenuItem;
                "o_mi_teletext_yellow" = NSMenuItem;
                "o_mi_title" = NSMenuItem;
                "o_mi_videotrack" = NSMenuItem;
                "o_mi_visual" = NSMenuItem;
                "o_mi_vol_down" = NSMenuItem;
                "o_mi_vol_up" = NSMenuItem;
                "o_mi_website" = NSMenuItem;
                "o_msgs_btn_crashlog" = NSButton;
                "o_msgs_panel" = id;
                "o_mu_add_intf" = NSMenu;
                "o_mu_aspect_ratio" = NSMenu;
                "o_mu_audio" = NSMenu;
                "o_mu_audiotrack" = NSMenu;
                "o_mu_channels" = NSMenu;
                "o_mu_chapter" = NSMenu;
                "o_mu_controls" = NSMenu;
                "o_mu_crop" = NSMenu;
                "o_mu_deinterlace" = NSMenu;
                "o_mu_device" = NSMenu;
                "o_mu_edit" = NSMenu;
                "o_mu_ffmpeg_pp" = NSMenuItem;
                "o_mu_file" = NSMenu;
                "o_mu_help" = NSMenu;
                "o_mu_program" = NSMenuItem;
                "o_mu_screen" = NSMenu;
                "o_mu_subtitle" = NSMenu;
                "o_mu_title" = NSMenu;
                "o_mu_video" = NSMenu;
                "o_mu_videotrack" = NSMenu;
                "o_mu_visual" = NSMenu;
                "o_mu_window" = NSMenu;
                "o_open" = id;
                "o_playlist" = VLCPlaylist;
                "o_playlist_view" = NSView;
                "o_prefs" = id;
                "o_scrollfield" = id;
                "o_sprefs" = id;
                "o_timefield" = NSTextField;
                "o_timeslider" = NSSlider;
                "o_update" = id;
                "o_vlm" = id;
                "o_vmi_fullscreen" = NSMenuItem;
                "o_vmi_mute" = NSMenuItem;
                "o_vmi_next" = NSMenuItem;
                "o_vmi_play" = NSMenuItem;
                "o_vmi_prev" = NSMenuItem;
                "o_vmi_snapshot" = NSMenuItem;
                "o_vmi_stop" = NSMenuItem;
                "o_vmi_voldown" = NSMenuItem;
                "o_vmi_volup" = NSMenuItem;
                "o_volumeslider" = NSSlider;
                "o_vout_menu" = NSMenu;
                "o_window" = VLControllerWindow;
                "o_wizard" = id;
                toolbarMediaControl = NSView;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                addNode = id;
                deleteItem = id;
                downloadCoverArt = id;
                playItem = id;
                preparseItem = id;
                recursiveExpandNode = id;
                revealItemInFinder = id;
                savePlaylist = id;
                searchItem = id;
                selectAll = id;
                servicesChange = id;
                sortNodeByAuthor = id;
                sortNodeByName = id;
            };
            CLASS = VLCPlaylist;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_btn_addNode" = id;
                "o_btn_playlist" = id;
                "o_controller" = id;
                "o_ctx_menu" = id;
                "o_mi_addNode" = id;
                "o_mi_delete" = id;
                "o_mi_dl_cover_art" = id;
                "o_mi_info" = id;
                "o_mi_play" = id;
                "o_mi_preparse" = id;
                "o_mi_recursive_expand" = id;
                "o_mi_revealInFinder" = id;
                "o_mi_save_playlist" = id;
                "o_mi_selectall" = id;
                "o_mi_services" = id;
                "o_mi_sort_author" = id;
                "o_mi_sort_name" = id;
                "o_mm_mi_revealInFinder" = id;
                "o_mm_mi_services" = id;
                "o_mm_mu_services" = id;
                "o_mu_services" = id;
                "o_outline_view" = id;
                "o_playlist_view" = id;
                "o_playlist_wizard" = id;
                "o_random_ckb" = id;
                "o_save_accessory_popup" = id;
                "o_save_accessory_text" = id;
                "o_save_accessory_view" = id;
                "o_search_field" = id;
                "o_status_field" = id;
                "o_tc_author" = id;
                "o_tc_duration" = id;
                "o_tc_name" = id;
                "o_tc_sortColumn" = id;
            };
            SUPERCLASS = VLCPlaylistCommon;
        },
                {
            CLASS = VLCPlaylistCommon;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_outline_view" = id;
                "o_tc_author" = id;
                "o_tc_duration" = id;
                "o_tc_name" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = VLCPlaylistView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSOutlineView;
        },
                {
            CLASS = VLCTimeField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = VLCVoutView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_window" = id;
            };
            SUPERCLASS = NSView;
        }
    );
    IBVersion = 1;
}