{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = ITSlider;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSlider;
        },
                {
            CLASS = MPSlider;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSlider;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = VLBrushedMetalImageView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSImageView;
        },
                {
            ACTIONS =             {
                add = id;
                clear = id;
                edit = id;
                "edit_cancel" = id;
                "edit_ok" = id;
                extract = id;
                goToBookmark = id;
                remove = id;
            };
            CLASS = VLCBookmarks;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_bookmarks_window" = id;
                "o_btn_add" = id;
                "o_btn_clear" = id;
                "o_btn_edit" = id;
                "o_btn_extract" = id;
                "o_btn_rm" = id;
                "o_edit_btn_cancel" = id;
                "o_edit_btn_ok" = id;
                "o_edit_fld_bytes" = id;
                "o_edit_fld_name" = id;
                "o_edit_fld_time" = id;
                "o_edit_lbl_bytes" = id;
                "o_edit_lbl_name" = id;
                "o_edit_lbl_time" = id;
                "o_edit_window" = id;
                "o_tbl_dataTable" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = VLCControllerView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = VLCControllerWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                backward = id;
                faster = id;
                forward = id;
                goToSpecificTime = id;
                loop = id;
                mute = id;
                next = id;
                pause = id;
                play = id;
                position = id;
                prev = id;
                random = id;
                repeat = id;
                repeatButtonAction = id;
                showPosition = id;
                slower = id;
                stop = id;
                toggleVar = id;
                toogleFullscreen = id;
                volumeDown = id;
                volumeSliderUpdated = id;
                volumeUp = id;
                windowAction = id;
            };
            CLASS = VLCControls;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_btn_addNode" = id;
                "o_btn_repeat" = id;
                "o_btn_shuffle" = id;
                "o_fs_panel" = id;
                "o_main" = id;
                "o_specificTime_cancel_btn" = id;
                "o_specificTime_enter_fld" = id;
                "o_specificTime_goTo_lbl" = id;
                "o_specificTime_mi" = id;
                "o_specificTime_ok_btn" = id;
                "o_specificTime_sec_lbl" = id;
                "o_specificTime_stepper" = id;
                "o_specificTime_win" = id;
                "o_volumeslider" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = VLCDetachedEmbeddedVoutView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_embeddedwindow" = id;
            };
            SUPERCLASS = VLCEmbeddedVoutView;
        },
                {
            CLASS = VLCEmbeddedVoutView;
            LANGUAGE = ObjC;
            SUPERCLASS = VLCVoutView;
        },
                {
            CLASS = VLCEmbeddedWindow;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_btn_backward" = id;
                "o_btn_forward" = id;
                "o_btn_fullscreen" = id;
                "o_btn_play" = id;
                "o_slider" = id;
                "o_time" = id;
                "o_view" = id;
            };
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                bandSliderUpdated = id;
                changePreset = id;
                enable = id;
                preampSliderUpdated = id;
                toggleWindow = id;
                twopass = id;
            };
            CLASS = VLCEqualizer;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_btn_equalizer" = id;
                "o_ckb_2pass" = id;
                "o_ckb_enable" = id;
                "o_fld_preamp" = id;
                "o_popup_presets" = id;
                "o_slider_band1" = id;
                "o_slider_band10" = id;
                "o_slider_band2" = id;
                "o_slider_band3" = id;
                "o_slider_band4" = id;
                "o_slider_band5" = id;
                "o_slider_band6" = id;
                "o_slider_band7" = id;
                "o_slider_band8" = id;
                "o_slider_band9" = id;
                "o_slider_preamp" = id;
                "o_window" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = VLCFSPanel;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                checkForUpdate = id;
                clearRecentItems = id;
                intfOpenCapture = id;
                intfOpenDisc = id;
                intfOpenFile = id;
                intfOpenFileGeneric = id;
                intfOpenNet = id;
                openCrashLog = id;
                openDocumentation = id;
                openDonate = id;
                openForum = id;
                openReadMe = id;
                openRecentItem = id;
                openWebsite = id;
                showBookmarks = id;
                showExtended = id;
                showInformationPanel = id;
                showLicense = id;
                showMessagesPanel = id;
                showSFilters = id;
                showWizard = id;
                timesliderUpdate = id;
                togglePlaylist = id;
                viewAbout = id;
                viewErrorsAndWarnings = id;
                viewHelp = id;
                viewPreferences = id;
            };
            CLASS = VLCMain;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_about" = id;
                "o_bookmarks" = id;
                "o_btn_equalizer" = id;
                "o_btn_ff" = id;
                "o_btn_fullscreen" = id;
                "o_btn_next" = id;
                "o_btn_play" = id;
                "o_btn_playlist" = id;
                "o_btn_prev" = id;
                "o_btn_rewind" = id;
                "o_btn_stop" = id;
                "o_controls" = id;
                "o_dmi_mute" = id;
                "o_dmi_next" = id;
                "o_dmi_play" = id;
                "o_dmi_previous" = id;
                "o_dmi_stop" = id;
                "o_embedded_list" = id;
                "o_embedded_window" = id;
                "o_extended" = id;
                "o_eyetv" = id;
                "o_info" = id;
                "o_interaction_list" = id;
                "o_main_pgbar" = id;
                "o_messages" = id;
                "o_mi_about" = id;
                "o_mi_add_intf" = id;
                "o_mi_aspect_ratio" = id;
                "o_mi_audiotrack" = id;
                "o_mi_bookmarks" = id;
                "o_mi_bring_atf" = id;
                "o_mi_bwd" = id;
                "o_mi_bwd1m" = id;
                "o_mi_bwd5m" = id;
                "o_mi_channels" = id;
                "o_mi_chapter" = id;
                "o_mi_checkForUpdate" = id;
                "o_mi_clear" = id;
                "o_mi_close_window" = id;
                "o_mi_controller" = id;
                "o_mi_copy" = id;
                "o_mi_crop" = id;
                "o_mi_cut" = id;
                "o_mi_deinterlace" = id;
                "o_mi_device" = id;
                "o_mi_documentation" = id;
                "o_mi_donation" = id;
                "o_mi_double_window" = id;
                "o_mi_equalizer" = id;
                "o_mi_errorsAndWarnings" = id;
                "o_mi_extended" = id;
                "o_mi_faster" = id;
                "o_mi_ffmpeg_pp" = id;
                "o_mi_fittoscreen" = id;
                "o_mi_floatontop" = id;
                "o_mi_forum" = id;
                "o_mi_fullscreen" = id;
                "o_mi_fwd" = id;
                "o_mi_fwd1m" = id;
                "o_mi_fwd5m" = id;
                "o_mi_half_window" = id;
                "o_mi_help" = id;
                "o_mi_hide" = id;
                "o_mi_hide_others" = id;
                "o_mi_info" = id;
                "o_mi_license" = id;
                "o_mi_loop" = id;
                "o_mi_messages" = id;
                "o_mi_minimize" = id;
                "o_mi_mute" = id;
                "o_mi_next" = id;
                "o_mi_normal_window" = id;
                "o_mi_open_capture" = id;
                "o_mi_open_disc" = id;
                "o_mi_open_file" = id;
                "o_mi_open_generic" = id;
                "o_mi_open_net" = id;
                "o_mi_open_recent" = id;
                "o_mi_open_recent_cm" = id;
                "o_mi_open_wizard" = id;
                "o_mi_paste" = id;
                "o_mi_play" = id;
                "o_mi_playlist" = id;
                "o_mi_prefs" = id;
                "o_mi_previous" = id;
                "o_mi_program" = id;
                "o_mi_quit" = id;
                "o_mi_random" = id;
                "o_mi_readme" = id;
                "o_mi_repeat" = id;
                "o_mi_screen" = id;
                "o_mi_select_all" = id;
                "o_mi_services" = id;
                "o_mi_show_all" = id;
                "o_mi_slower" = id;
                "o_mi_snapshot" = id;
                "o_mi_sprefs" = id;
                "o_mi_stop" = id;
                "o_mi_subtitle" = id;
                "o_mi_title" = id;
                "o_mi_videotrack" = id;
                "o_mi_visual" = id;
                "o_mi_vol_down" = id;
                "o_mi_vol_up" = id;
                "o_mi_website" = id;
                "o_msgs_btn_crashlog" = id;
                "o_msgs_panel" = id;
                "o_mu_add_intf" = id;
                "o_mu_aspect_ratio" = id;
                "o_mu_audio" = id;
                "o_mu_audiotrack" = id;
                "o_mu_channels" = id;
                "o_mu_chapter" = id;
                "o_mu_controls" = id;
                "o_mu_crop" = id;
                "o_mu_deinterlace" = id;
                "o_mu_device" = id;
                "o_mu_edit" = id;
                "o_mu_ffmpeg_pp" = id;
                "o_mu_file" = id;
                "o_mu_help" = id;
                "o_mu_program" = id;
                "o_mu_screen" = id;
                "o_mu_subtitle" = id;
                "o_mu_title" = id;
                "o_mu_video" = id;
                "o_mu_videotrack" = id;
                "o_mu_visual" = id;
                "o_mu_window" = id;
                "o_open" = id;
                "o_playlist" = id;
                "o_playlist_view" = id;
                "o_prefs" = id;
                "o_scrollfield" = id;
                "o_sfilters" = id;
                "o_sprefs" = id;
                "o_timefield" = id;
                "o_timeslider" = id;
                "o_update" = id;
                "o_vmi_fullscreen" = id;
                "o_vmi_mute" = id;
                "o_vmi_next" = id;
                "o_vmi_play" = id;
                "o_vmi_prev" = id;
                "o_vmi_snapshot" = id;
                "o_vmi_stop" = id;
                "o_vmi_voldown" = id;
                "o_vmi_volup" = id;
                "o_volumeslider" = id;
                "o_vout_menu" = id;
                "o_window" = id;
                "o_wizard" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                addNode = id;
                deleteItem = id;
                playItem = id;
                preparseItem = id;
                recursiveExpandNode = id;
                savePlaylist = id;
                searchItem = id;
                selectAll = id;
                servicesChange = id;
                sortNodeByAuthor = id;
                sortNodeByName = id;
            };
            CLASS = VLCPlaylist;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_btn_addNode" = id;
                "o_btn_playlist" = id;
                "o_controller" = id;
                "o_ctx_menu" = id;
                "o_mi_addNode" = id;
                "o_mi_delete" = id;
                "o_mi_info" = id;
                "o_mi_play" = id;
                "o_mi_preparse" = id;
                "o_mi_recursive_expand" = id;
                "o_mi_save_playlist" = id;
                "o_mi_selectall" = id;
                "o_mi_services" = id;
                "o_mi_sort_author" = id;
                "o_mi_sort_name" = id;
                "o_mm_mi_services" = id;
                "o_mm_mu_services" = id;
                "o_mu_services" = id;
                "o_outline_view" = id;
                "o_playlist_view" = id;
                "o_playlist_wizard" = id;
                "o_random_ckb" = id;
                "o_save_accessory_popup" = id;
                "o_save_accessory_text" = id;
                "o_save_accessory_view" = id;
                "o_search_field" = id;
                "o_status_field" = id;
                "o_tc_author" = id;
                "o_tc_duration" = id;
                "o_tc_name" = id;
                "o_tc_sortColumn" = id;
            };
            SUPERCLASS = VLCPlaylistCommon;
        },
                {
            CLASS = VLCPlaylistCommon;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_outline_view" = id;
                "o_tc_author" = id;
                "o_tc_duration" = id;
                "o_tc_name" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = VLCPlaylistView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSOutlineView;
        },
                {
            CLASS = VLCTimeField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = VLCVoutView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_window" = id;
            };
            SUPERCLASS = NSView;
        }
    );
    IBVersion = 1;
}