<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>VLCTimeField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLCControllerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLCEmbeddedWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_btn_backward</key>
				<string>id</string>
				<key>o_btn_forward</key>
				<string>id</string>
				<key>o_btn_fullscreen</key>
				<string>id</string>
				<key>o_btn_play</key>
				<string>id</string>
				<key>o_slider</key>
				<string>id</string>
				<key>o_time</key>
				<string>id</string>
				<key>o_view</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLCPlaylistCommon</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_outline_view</key>
				<string>id</string>
				<key>o_tc_author</key>
				<string>id</string>
				<key>o_tc_duration</key>
				<string>id</string>
				<key>o_tc_name</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdate</key>
				<string>id</string>
				<key>clearRecentItems</key>
				<string>id</string>
				<key>crashReporterAction</key>
				<string>id</string>
				<key>intfOpenCapture</key>
				<string>id</string>
				<key>intfOpenDisc</key>
				<string>id</string>
				<key>intfOpenFile</key>
				<string>id</string>
				<key>intfOpenFileGeneric</key>
				<string>id</string>
				<key>intfOpenNet</key>
				<string>id</string>
				<key>openCrashLog</key>
				<string>id</string>
				<key>openDocumentation</key>
				<string>id</string>
				<key>openDonate</key>
				<string>id</string>
				<key>openForum</key>
				<string>id</string>
				<key>openReadMe</key>
				<string>id</string>
				<key>openRecentItem</key>
				<string>id</string>
				<key>openWebsite</key>
				<string>id</string>
				<key>showBookmarks</key>
				<string>id</string>
				<key>showExtended</key>
				<string>id</string>
				<key>showInformationPanel</key>
				<string>id</string>
				<key>showLicense</key>
				<string>id</string>
				<key>showMessagesPanel</key>
				<string>id</string>
				<key>showWizard</key>
				<string>id</string>
				<key>timesliderUpdate</key>
				<string>id</string>
				<key>togglePlaylist</key>
				<string>id</string>
				<key>viewAbout</key>
				<string>id</string>
				<key>viewErrorsAndWarnings</key>
				<string>id</string>
				<key>viewHelp</key>
				<string>id</string>
				<key>viewPreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VLCMain</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_about</key>
				<string>id</string>
				<key>o_bookmarks</key>
				<string>id</string>
				<key>o_btn_equalizer</key>
				<string>NSButton</string>
				<key>o_btn_ff</key>
				<string>NSButton</string>
				<key>o_btn_fullscreen</key>
				<string>NSButton</string>
				<key>o_btn_next</key>
				<string>NSButton</string>
				<key>o_btn_play</key>
				<string>NSButton</string>
				<key>o_btn_playlist</key>
				<string>NSButton</string>
				<key>o_btn_prev</key>
				<string>NSButton</string>
				<key>o_btn_rewind</key>
				<string>NSButton</string>
				<key>o_btn_stop</key>
				<string>NSButton</string>
				<key>o_controls</key>
				<string>VLCControls</string>
				<key>o_crashrep_desc_txt</key>
				<string>NSTextField</string>
				<key>o_crashrep_dontSend_btn</key>
				<string>NSButton</string>
				<key>o_crashrep_fld</key>
				<string>NSTextView</string>
				<key>o_crashrep_send_btn</key>
				<string>NSButton</string>
				<key>o_crashrep_title_txt</key>
				<string>NSTextField</string>
				<key>o_crashrep_win</key>
				<string>NSWindow</string>
				<key>o_dmi_mute</key>
				<string>NSMenuItem</string>
				<key>o_dmi_next</key>
				<string>NSMenuItem</string>
				<key>o_dmi_play</key>
				<string>NSMenuItem</string>
				<key>o_dmi_previous</key>
				<string>NSMenuItem</string>
				<key>o_dmi_stop</key>
				<string>NSMenuItem</string>
				<key>o_embedded_list</key>
				<string>id</string>
				<key>o_embedded_window</key>
				<string>VLCEmbeddedWindow</string>
				<key>o_extended</key>
				<string>id</string>
				<key>o_eyetv</key>
				<string>id</string>
				<key>o_info</key>
				<string>id</string>
				<key>o_interaction_list</key>
				<string>id</string>
				<key>o_main_pgbar</key>
				<string>NSProgressIndicator</string>
				<key>o_messages</key>
				<string>id</string>
				<key>o_mi_about</key>
				<string>NSMenuItem</string>
				<key>o_mi_add_intf</key>
				<string>NSMenuItem</string>
				<key>o_mi_aspect_ratio</key>
				<string>NSMenuItem</string>
				<key>o_mi_audiotrack</key>
				<string>NSMenuItem</string>
				<key>o_mi_bookmarks</key>
				<string>NSMenuItem</string>
				<key>o_mi_bring_atf</key>
				<string>NSMenuItem</string>
				<key>o_mi_bwd</key>
				<string>NSMenuItem</string>
				<key>o_mi_bwd1m</key>
				<string>NSMenuItem</string>
				<key>o_mi_bwd5m</key>
				<string>NSMenuItem</string>
				<key>o_mi_channels</key>
				<string>NSMenuItem</string>
				<key>o_mi_chapter</key>
				<string>NSMenuItem</string>
				<key>o_mi_checkForUpdate</key>
				<string>NSMenuItem</string>
				<key>o_mi_clear</key>
				<string>NSMenuItem</string>
				<key>o_mi_close_window</key>
				<string>NSMenuItem</string>
				<key>o_mi_controller</key>
				<string>NSMenuItem</string>
				<key>o_mi_copy</key>
				<string>NSMenuItem</string>
				<key>o_mi_crop</key>
				<string>NSMenuItem</string>
				<key>o_mi_cut</key>
				<string>NSMenuItem</string>
				<key>o_mi_deinterlace</key>
				<string>NSMenuItem</string>
				<key>o_mi_device</key>
				<string>NSMenuItem</string>
				<key>o_mi_documentation</key>
				<string>NSMenuItem</string>
				<key>o_mi_donation</key>
				<string>NSMenuItem</string>
				<key>o_mi_double_window</key>
				<string>NSMenuItem</string>
				<key>o_mi_equalizer</key>
				<string>NSMenuItem</string>
				<key>o_mi_errorsAndWarnings</key>
				<string>NSMenuItem</string>
				<key>o_mi_extended</key>
				<string>NSMenuItem</string>
				<key>o_mi_faster</key>
				<string>NSMenuItem</string>
				<key>o_mi_ffmpeg_pp</key>
				<string>NSMenuItem</string>
				<key>o_mi_fittoscreen</key>
				<string>NSMenuItem</string>
				<key>o_mi_floatontop</key>
				<string>NSMenuItem</string>
				<key>o_mi_forum</key>
				<string>NSMenuItem</string>
				<key>o_mi_fullscreen</key>
				<string>NSMenuItem</string>
				<key>o_mi_fwd</key>
				<string>NSMenuItem</string>
				<key>o_mi_fwd1m</key>
				<string>NSMenuItem</string>
				<key>o_mi_fwd5m</key>
				<string>NSMenuItem</string>
				<key>o_mi_half_window</key>
				<string>NSMenuItem</string>
				<key>o_mi_help</key>
				<string>NSMenuItem</string>
				<key>o_mi_hide</key>
				<string>NSMenuItem</string>
				<key>o_mi_hide_others</key>
				<string>NSMenuItem</string>
				<key>o_mi_info</key>
				<string>NSMenuItem</string>
				<key>o_mi_license</key>
				<string>NSMenuItem</string>
				<key>o_mi_loop</key>
				<string>NSMenuItem</string>
				<key>o_mi_messages</key>
				<string>NSMenuItem</string>
				<key>o_mi_minimize</key>
				<string>NSMenuItem</string>
				<key>o_mi_mute</key>
				<string>NSMenuItem</string>
				<key>o_mi_next</key>
				<string>NSMenuItem</string>
				<key>o_mi_normal_window</key>
				<string>NSMenuItem</string>
				<key>o_mi_open_capture</key>
				<string>NSMenuItem</string>
				<key>o_mi_open_disc</key>
				<string>NSMenuItem</string>
				<key>o_mi_open_file</key>
				<string>NSMenuItem</string>
				<key>o_mi_open_generic</key>
				<string>NSMenuItem</string>
				<key>o_mi_open_net</key>
				<string>NSMenuItem</string>
				<key>o_mi_open_recent</key>
				<string>NSMenuItem</string>
				<key>o_mi_open_recent_cm</key>
				<string>NSMenuItem</string>
				<key>o_mi_open_wizard</key>
				<string>NSMenuItem</string>
				<key>o_mi_paste</key>
				<string>NSMenuItem</string>
				<key>o_mi_play</key>
				<string>NSMenuItem</string>
				<key>o_mi_playlist</key>
				<string>NSMenuItem</string>
				<key>o_mi_prefs</key>
				<string>NSMenuItem</string>
				<key>o_mi_previous</key>
				<string>NSMenuItem</string>
				<key>o_mi_program</key>
				<string>NSMenuItem</string>
				<key>o_mi_quit</key>
				<string>NSMenuItem</string>
				<key>o_mi_random</key>
				<string>NSMenuItem</string>
				<key>o_mi_readme</key>
				<string>NSMenuItem</string>
				<key>o_mi_repeat</key>
				<string>NSMenuItem</string>
				<key>o_mi_screen</key>
				<string>NSMenuItem</string>
				<key>o_mi_select_all</key>
				<string>NSMenuItem</string>
				<key>o_mi_services</key>
				<string>NSMenuItem</string>
				<key>o_mi_show_all</key>
				<string>NSMenuItem</string>
				<key>o_mi_slower</key>
				<string>NSMenuItem</string>
				<key>o_mi_snapshot</key>
				<string>NSMenuItem</string>
				<key>o_mi_sprefs</key>
				<string>NSMenuItem</string>
				<key>o_mi_stop</key>
				<string>NSMenuItem</string>
				<key>o_mi_subtitle</key>
				<string>NSMenuItem</string>
				<key>o_mi_title</key>
				<string>NSMenuItem</string>
				<key>o_mi_videotrack</key>
				<string>NSMenuItem</string>
				<key>o_mi_visual</key>
				<string>NSMenuItem</string>
				<key>o_mi_vol_down</key>
				<string>NSMenuItem</string>
				<key>o_mi_vol_up</key>
				<string>NSMenuItem</string>
				<key>o_mi_website</key>
				<string>NSMenuItem</string>
				<key>o_msgs_btn_crashlog</key>
				<string>NSButton</string>
				<key>o_msgs_panel</key>
				<string>id</string>
				<key>o_mu_add_intf</key>
				<string>NSMenu</string>
				<key>o_mu_aspect_ratio</key>
				<string>NSMenu</string>
				<key>o_mu_audio</key>
				<string>NSMenu</string>
				<key>o_mu_audiotrack</key>
				<string>NSMenu</string>
				<key>o_mu_channels</key>
				<string>NSMenu</string>
				<key>o_mu_chapter</key>
				<string>NSMenu</string>
				<key>o_mu_controls</key>
				<string>NSMenu</string>
				<key>o_mu_crop</key>
				<string>NSMenu</string>
				<key>o_mu_deinterlace</key>
				<string>NSMenu</string>
				<key>o_mu_device</key>
				<string>NSMenu</string>
				<key>o_mu_edit</key>
				<string>NSMenu</string>
				<key>o_mu_ffmpeg_pp</key>
				<string>NSMenuItem</string>
				<key>o_mu_file</key>
				<string>NSMenu</string>
				<key>o_mu_help</key>
				<string>NSMenu</string>
				<key>o_mu_program</key>
				<string>NSMenuItem</string>
				<key>o_mu_screen</key>
				<string>NSMenu</string>
				<key>o_mu_subtitle</key>
				<string>NSMenu</string>
				<key>o_mu_title</key>
				<string>NSMenu</string>
				<key>o_mu_video</key>
				<string>NSMenu</string>
				<key>o_mu_videotrack</key>
				<string>NSMenu</string>
				<key>o_mu_visual</key>
				<string>NSMenu</string>
				<key>o_mu_window</key>
				<string>NSMenu</string>
				<key>o_open</key>
				<string>id</string>
				<key>o_playlist</key>
				<string>VLCPlaylist</string>
				<key>o_playlist_view</key>
				<string>NSView</string>
				<key>o_prefs</key>
				<string>id</string>
				<key>o_scrollfield</key>
				<string>id</string>
				<key>o_sprefs</key>
				<string>id</string>
				<key>o_timefield</key>
				<string>NSTextField</string>
				<key>o_timeslider</key>
				<string>NSSlider</string>
				<key>o_update</key>
				<string>id</string>
				<key>o_vmi_fullscreen</key>
				<string>NSMenuItem</string>
				<key>o_vmi_mute</key>
				<string>NSMenuItem</string>
				<key>o_vmi_next</key>
				<string>NSMenuItem</string>
				<key>o_vmi_play</key>
				<string>NSMenuItem</string>
				<key>o_vmi_prev</key>
				<string>NSMenuItem</string>
				<key>o_vmi_snapshot</key>
				<string>NSMenuItem</string>
				<key>o_vmi_stop</key>
				<string>NSMenuItem</string>
				<key>o_vmi_voldown</key>
				<string>NSMenuItem</string>
				<key>o_vmi_volup</key>
				<string>NSMenuItem</string>
				<key>o_volumeslider</key>
				<string>NSSlider</string>
				<key>o_vout_menu</key>
				<string>NSMenu</string>
				<key>o_window</key>
				<string>VLControllerWindow</string>
				<key>o_wizard</key>
				<string>id</string>
				<key>toolbarMediaControl</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ITSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>backward</key>
				<string>id</string>
				<key>faster</key>
				<string>id</string>
				<key>forward</key>
				<string>id</string>
				<key>goToSpecificTime</key>
				<string>id</string>
				<key>loop</key>
				<string>id</string>
				<key>mute</key>
				<string>id</string>
				<key>next</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>position</key>
				<string>id</string>
				<key>prev</key>
				<string>id</string>
				<key>random</key>
				<string>id</string>
				<key>repeat</key>
				<string>id</string>
				<key>repeatButtonAction</key>
				<string>id</string>
				<key>showPosition</key>
				<string>id</string>
				<key>slower</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>toggleVar</key>
				<string>id</string>
				<key>toogleFullscreen</key>
				<string>id</string>
				<key>volumeDown</key>
				<string>id</string>
				<key>volumeSliderUpdated</key>
				<string>id</string>
				<key>volumeUp</key>
				<string>id</string>
				<key>windowAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VLCControls</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_btn_addNode</key>
				<string>id</string>
				<key>o_btn_repeat</key>
				<string>id</string>
				<key>o_btn_shuffle</key>
				<string>id</string>
				<key>o_fs_panel</key>
				<string>id</string>
				<key>o_main</key>
				<string>id</string>
				<key>o_specificTime_cancel_btn</key>
				<string>id</string>
				<key>o_specificTime_enter_fld</key>
				<string>id</string>
				<key>o_specificTime_goTo_lbl</key>
				<string>id</string>
				<key>o_specificTime_mi</key>
				<string>id</string>
				<key>o_specificTime_ok_btn</key>
				<string>id</string>
				<key>o_specificTime_sec_lbl</key>
				<string>id</string>
				<key>o_specificTime_stepper</key>
				<string>id</string>
				<key>o_specificTime_win</key>
				<string>id</string>
				<key>o_volumeslider</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLCPlaylistView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLCVoutView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLCControllerWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MPSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLCFSPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLCEmbeddedVoutView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_embeddedwindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VLCVoutView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bandSliderUpdated</key>
				<string>id</string>
				<key>changePreset</key>
				<string>id</string>
				<key>enable</key>
				<string>id</string>
				<key>preampSliderUpdated</key>
				<string>id</string>
				<key>toggleWindow</key>
				<string>id</string>
				<key>twopass</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VLCEqualizer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_btn_equalizer</key>
				<string>id</string>
				<key>o_ckb_2pass</key>
				<string>id</string>
				<key>o_ckb_enable</key>
				<string>id</string>
				<key>o_fld_preamp</key>
				<string>id</string>
				<key>o_popup_presets</key>
				<string>id</string>
				<key>o_slider_band1</key>
				<string>id</string>
				<key>o_slider_band10</key>
				<string>id</string>
				<key>o_slider_band2</key>
				<string>id</string>
				<key>o_slider_band3</key>
				<string>id</string>
				<key>o_slider_band4</key>
				<string>id</string>
				<key>o_slider_band5</key>
				<string>id</string>
				<key>o_slider_band6</key>
				<string>id</string>
				<key>o_slider_band7</key>
				<string>id</string>
				<key>o_slider_band8</key>
				<string>id</string>
				<key>o_slider_band9</key>
				<string>id</string>
				<key>o_slider_preamp</key>
				<string>id</string>
				<key>o_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLBrushedMetalImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNode</key>
				<string>id</string>
				<key>deleteItem</key>
				<string>id</string>
				<key>playItem</key>
				<string>id</string>
				<key>preparseItem</key>
				<string>id</string>
				<key>recursiveExpandNode</key>
				<string>id</string>
				<key>savePlaylist</key>
				<string>id</string>
				<key>searchItem</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>servicesChange</key>
				<string>id</string>
				<key>sortNodeByAuthor</key>
				<string>id</string>
				<key>sortNodeByName</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VLCPlaylist</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_btn_addNode</key>
				<string>id</string>
				<key>o_btn_playlist</key>
				<string>id</string>
				<key>o_controller</key>
				<string>id</string>
				<key>o_ctx_menu</key>
				<string>id</string>
				<key>o_mi_addNode</key>
				<string>id</string>
				<key>o_mi_delete</key>
				<string>id</string>
				<key>o_mi_info</key>
				<string>id</string>
				<key>o_mi_play</key>
				<string>id</string>
				<key>o_mi_preparse</key>
				<string>id</string>
				<key>o_mi_recursive_expand</key>
				<string>id</string>
				<key>o_mi_save_playlist</key>
				<string>id</string>
				<key>o_mi_selectall</key>
				<string>id</string>
				<key>o_mi_services</key>
				<string>id</string>
				<key>o_mi_sort_author</key>
				<string>id</string>
				<key>o_mi_sort_name</key>
				<string>id</string>
				<key>o_mm_mi_services</key>
				<string>id</string>
				<key>o_mm_mu_services</key>
				<string>id</string>
				<key>o_mu_services</key>
				<string>id</string>
				<key>o_outline_view</key>
				<string>id</string>
				<key>o_playlist_view</key>
				<string>id</string>
				<key>o_playlist_wizard</key>
				<string>id</string>
				<key>o_random_ckb</key>
				<string>id</string>
				<key>o_save_accessory_popup</key>
				<string>id</string>
				<key>o_save_accessory_text</key>
				<string>id</string>
				<key>o_save_accessory_view</key>
				<string>id</string>
				<key>o_search_field</key>
				<string>id</string>
				<key>o_status_field</key>
				<string>id</string>
				<key>o_tc_author</key>
				<string>id</string>
				<key>o_tc_duration</key>
				<string>id</string>
				<key>o_tc_name</key>
				<string>id</string>
				<key>o_tc_sortColumn</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VLCPlaylistCommon</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
