<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>648</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../vlc.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1779</integer>
		<integer>24</integer>
		<integer>2730</integer>
		<integer>2769</integer>
		<integer>2</integer>
		<integer>2417</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9C31</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
