<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>31 299 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>2197</key>
		<string>342 506 596 123 0 0 1280 778 </string>
		<key>29</key>
		<string>69 316 438 44 0 0 1280 778 </string>
		<key>915</key>
		<string>69 316 187 285 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../vlc.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>2416</integer>
		<integer>2197</integer>
		<integer>282</integer>
		<integer>21</integer>
		<integer>29</integer>
		<integer>915</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9E17</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
