<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>246 207 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>2197</key>
		<string>342 506 596 123 0 0 1280 778 </string>
		<key>2709</key>
		<string>386 537 508 82 0 0 1280 778 </string>
		<key>29</key>
		<string>391 728 438 44 0 0 1280 778 </string>
		<key>3568</key>
		<string>476 535 328 85 0 0 1280 778 </string>
		<key>915</key>
		<string>69 318 187 331 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../vlc.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>2709</integer>
		<integer>2197</integer>
		<integer>21</integer>
		<integer>29</integer>
		<integer>2416</integer>
		<integer>3568</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9J61</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
