{
    "Name" = "VLC suite";
    "Description" = "VLC commands.";
    
    "Commands" = {
        "OpenURL" = {
            Name = "OpenURL"; 
            Description = "Open a URL";
        };
        "GetURL" = {
            Name = "GetURL";
            Description = "Get a URL";
        };
        "play" = {
            Name = "play";
            Description = "Start playing the current playlistitem or pause it when it is already playing.";
        };
        "stop" = {
            Name = "stop";
            Description = "Stop playing the current playlistitem.";
        };
        "previous" = {
            Name = "previous";
            Description = "Go to the previous item in the playlist or the previous chapter in the DVD/VCD.";
        };
        "next" = {
            Name = "next";
            Description = "Go to the next item in the playlist or the next chapter in the DVD/VCD.";
        };
        "fullscreen" = {
            Name = "fullscreen";
            Description = "Toggle between fullscreen and windowed mode.";
        };
        "mute" = {
            Name = "mute";
            Description = "Mute the audio";
        };
        "volumeUp" = {
            Name = "volumeUp";
            Description = "Bring the volume up by one step. There are 32 steps from 0 to 100% volume.";
        };
        "volumeDown" = {
            Name = "volumeDown";
            Description = "Bring the volume down by one step. There are 32 steps from 0 to 100% volume.";
        };
    };
}
