<?xml version="1.0"?>
<RCC>
    <qresource prefix="/logo">
        <file alias="vlc256.png">../../../share/icons/256x256/vlc.png</file>
        <file alias="vlc128.png">../../../share/icons/128x128/vlc.png</file>
        <file alias="vlc16.png">../../../share/icons/16x16/vlc.png</file>
        <file alias="vlc48.png">../../../share/icons/48x48/vlc.png</file>
        <file alias="vlc128-xmas.png">../../../share/icons/128x128/vlc-xmas.png</file>
        <file alias="vlc48-xmas.png">../../../share/icons/48x48/vlc-xmas.png</file>
        <file alias="vlc128-kb.png">../../../share/icons/128x128/vlc-kb.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="atob.svg">pixmaps/icons/atob.svg</file>
    </qresource>
    <qresource prefix="/menu">
        <file alias="add.svg">pixmaps/menu/add.svg</file>
        <file alias="capture-card.svg">pixmaps/menu/capture-card.svg</file>
        <file alias="clear.svg">pixmaps/menu/clear.svg</file>
        <file alias="disc.svg">pixmaps/menu/disc.svg</file>
        <file alias="download.svg">pixmaps/menu/download.svg</file>
        <file alias="ic_fluent_arrow_eject.svg">pixmaps/menu/ic_fluent_arrow_eject.svg</file>
        <file alias="exit.svg">pixmaps/menu/exit.svg</file>
        <file alias="ic_fluent_fast_forward.svg">pixmaps/menu/ic_fluent_fast_forward.svg</file>
        <file alias="file.svg">pixmaps/menu/file.svg</file>
        <file alias="folder.svg">pixmaps/menu/folder.svg</file>
        <file alias="help.svg">pixmaps/menu/help.svg</file>
        <file alias="info.svg">pixmaps/menu/info.svg</file>
        <file alias="media_library.svg">pixmaps/menu/media_library.svg</file>
        <file alias="messages.svg">pixmaps/menu/messages.svg</file>
        <file alias="movie.svg">pixmaps/menu/movie.svg</file>
        <file alias="music.svg">pixmaps/menu/music.svg</file>
        <file alias="network.svg">pixmaps/menu/network.svg</file>
        <file alias="ic_fluent_next.svg">pixmaps/menu/ic_fluent_next.svg</file>
        <file alias="ic_pause_filled.svg">pixmaps/menu/ic_pause_filled.svg</file>
        <file alias="ic_playlist.svg">pixmaps/menu/ic_playlist.svg</file>
        <file alias="ic_fluent_play_filled.svg">pixmaps/menu/ic_fluent_play_filled.svg</file>
        <file alias="preferences.svg">pixmaps/menu/preferences.svg</file>
        <file alias="ic_fluent_previous.svg">pixmaps/menu/ic_fluent_previous.svg</file>
        <file alias="profile_new.svg">pixmaps/menu/profile_new.svg</file>
        <file alias="record.svg">pixmaps/menu/record.svg</file>
        <file alias="remove.svg">pixmaps/menu/remove.svg</file>
        <file alias="ic_fluent_arrow_repeat_all.svg">pixmaps/menu/ic_fluent_arrow_repeat_all.svg</file>
        <file alias="repeat_off.svg">pixmaps/menu/repeat_off.svg</file>
        <file alias="ic_fluent_arrow_repeat_1.svg">pixmaps/menu/ic_fluent_arrow_repeat_1.svg</file>
        <file alias="ic_fluent_rewind.svg">pixmaps/menu/ic_fluent_rewind.svg</file>
        <file alias="search_clear.svg">pixmaps/menu/search_clear.svg</file>
        <file alias="ic_fluent_options.svg">pixmaps/menu/ic_fluent_options.svg</file>
        <file alias="ic_fluent_arrow_shuffle.svg">pixmaps/menu/ic_fluent_arrow_shuffle.svg</file>
        <file alias="ic_fluent_skip_back_10.svg">pixmaps/menu/ic_fluent_skip_back_10.svg</file>
        <file alias="ic_fluent_skip_forward_10.svg">pixmaps/menu/ic_fluent_skip_forward_10.svg</file>
        <file alias="ic_fluent_stop.svg">pixmaps/menu/ic_fluent_stop.svg</file>
        <file alias="stream.svg">pixmaps/menu/stream.svg</file>
        <file alias="sync.svg">pixmaps/menu/sync.svg</file>
        <file alias="update.svg">pixmaps/menu/update.svg</file>
        <file alias="volume-high.svg">pixmaps/menu/volume-high.svg</file>
        <file alias="volume-low.svg">pixmaps/menu/volume-low.svg</file>
        <file alias="volume-muted.svg">pixmaps/menu/volume-muted.svg</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="cone.svg">pixmaps/misc/cone.svg</file>
        <file alias="play_shadow.png">pixmaps/misc/play_shadow.png</file>
        <file alias="new_indicator.svg">pixmaps/misc/new_indicator.svg</file>
        <file alias="theme_dark.svg">pixmaps/misc/theme_dark.svg</file>
        <file alias="theme_daynight.svg">pixmaps/misc/theme_daynight.svg</file>
        <file alias="theme_light.svg">pixmaps/misc/theme_light.svg</file>
        <file alias="wait1.svg">pixmaps/misc/wait1.svg</file>
        <file alias="wait2.svg">pixmaps/misc/wait2.svg</file>
        <file alias="wait3.svg">pixmaps/misc/wait3.svg</file>
        <file alias="wait4.svg">pixmaps/misc/wait4.svg</file>
    </qresource>
    <qresource prefix="/sd">
        <file alias="capture-card.svg">pixmaps/sd/capture-card.svg</file>
        <file alias="disc.svg">pixmaps/sd/disc.svg</file>
        <file alias="file.svg">pixmaps/sd/file.svg</file>
        <file alias="network.svg">pixmaps/sd/network.svg</file>
        <file alias="directory.svg">pixmaps/sd/directory.svg</file>
        <file alias="stream.svg">pixmaps/sd/stream.svg</file>
        <file alias="node.svg">pixmaps/sd/node.svg</file>
        <file alias="playlist.svg">pixmaps/sd/playlist.svg</file>
        <file alias="icecast.svg">pixmaps/sd/icecast.svg</file>
        <file alias="appletrailers.svg">pixmaps/sd/appletrailers.svg</file>
        <file alias="assembleenationale.svg">pixmaps/sd/assembleenationale.svg</file>
        <file alias="fmc.svg">pixmaps/sd/fmc.svg</file>
        <file alias="podcast.svg">pixmaps/sd/podcast.svg</file>
        <file alias="frenchtv.svg">pixmaps/sd/frenchtv.svg</file>
        <file alias="jamendo.svg">pixmaps/sd/jamendo.svg</file>
        <file alias="katsomo.svg">pixmaps/sd/katsomo.svg</file>
    </qresource>
    <qresource prefix="/placeholder">
        <file alias="add_service.svg">pixmaps/placeholder/add_service.svg</file>
        <file alias="noart.png">pixmaps/placeholder/noart.png</file>
        <file alias="noart_album.svg">pixmaps/placeholder/noart_album.svg</file>
        <file alias="noart_albumCover.svg">pixmaps/placeholder/noart_albumCover.svg</file>
        <file alias="noart_artist.svg">pixmaps/placeholder/noart_artist.svg</file>
        <file alias="noart_artist_small.svg">pixmaps/placeholder/noart_artist_small.svg</file>
        <file alias="noart_artistCover.svg">pixmaps/placeholder/noart_artistCover.svg</file>
        <file alias="noart_videoCover.svg">pixmaps/placeholder/noart_videoCover.svg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="VLCIcons.ttf">pixmaps/VLCIcons.ttf</file>
    </qresource>
    <qresource prefix="/prefsmenu">
        <file alias="advprefs_audio.svg">pixmaps/prefs/advprefs_audio.svg</file>
        <file alias="advprefs_codec.svg">pixmaps/prefs/advprefs_codec.svg</file>
        <file alias="advprefs_extended.svg">pixmaps/prefs/advprefs_extended.svg</file>
        <file alias="advprefs_intf.svg">pixmaps/prefs/advprefs_intf.svg</file>
        <file alias="advprefs_playlist.svg">pixmaps/prefs/advprefs_playlist.svg</file>
        <file alias="advprefs_sout.svg">pixmaps/prefs/advprefs_sout.svg</file>
        <file alias="advprefs_video.svg">pixmaps/prefs/advprefs_video.svg</file>
        <file alias="spref_audio.png">pixmaps/prefs/spref_audio.png</file>
        <file alias="spref_hotkeys.png">pixmaps/prefs/spref_hotkeys.png</file>
        <file alias="spref_input.png">pixmaps/prefs/spref_input.png</file>
        <file alias="spref_interface.png">pixmaps/prefs/spref_interface.png</file>
        <file alias="spref_medialibrary.png">pixmaps/prefs/spref_medialibrary.png</file>
        <file alias="spref_subtitles.png">pixmaps/prefs/spref_subtitles.png</file>
        <file alias="spref_video.png">pixmaps/prefs/spref_video.png</file>
        <file alias="sample_complete.png">pixmaps/prefs/sample_complete.png</file>
        <file alias="sample_minimal.png">pixmaps/prefs/sample_minimal.png</file>
        <file alias="sample_skins.png">pixmaps/prefs/sample_skins.png</file>
    </qresource>
    <qresource prefix="/addons">
        <file alias="addon_default.svg">pixmaps/addons/addon_default.svg</file>
        <file alias="addon_broken.svg">pixmaps/addons/addon_broken.svg</file>
        <file alias="addon_score.svg">pixmaps/addons/addon_score.svg</file>
        <file alias="addon_blue.svg">pixmaps/addons/addon_blue.svg</file>
        <file alias="addon_cyan.svg">pixmaps/addons/addon_cyan.svg</file>
        <file alias="addon_green.svg">pixmaps/addons/addon_green.svg</file>
        <file alias="addon_magenta.svg">pixmaps/addons/addon_magenta.svg</file>
        <file alias="addon_red.svg">pixmaps/addons/addon_red.svg</file>
        <file alias="addon_yellow.svg">pixmaps/addons/addon_yellow.svg</file>
    </qresource>
</RCC>
