<?xml version="1.0"?>
<RCC>
    <qresource prefix="/util">
        <file alias="Helpers.js">util/qml/Helpers.js</file>
        <file alias="ModelSortSettingHandler.qml">util/qml/ModelSortSettingHandler.qml</file>
        <file alias="FlickableScrollHandler.qml">util/qml/FlickableScrollHandler.qml</file>
        <file alias="ViewDragAutoScrollHandler.qml">util/qml/ViewDragAutoScrollHandler.qml</file>
        <file alias="NativeMenu.qml">util/qml/NativeMenu.qml</file>
        <file alias="MLContextMenu.qml">util/qml/MLContextMenu.qml</file>
        <file alias="FSM.qml">util/qml/FSM.qml</file>
        <file alias="FSMState.qml">util/qml/FSMState.qml</file>
        <file alias="FadeControllerStateGroup.qml">util/qml/FadeControllerStateGroup.qml</file>
        <file alias="GridSizeHelper.qml">util/qml/GridSizeHelper.qml</file>
    </qresource>
    <qresource prefix="/main">
        <file alias="BannerSources.qml">maininterface/qml/BannerSources.qml</file>
        <file alias="MainInterface.qml">maininterface/qml/MainInterface.qml</file>
        <file alias="MainDisplay.qml">maininterface/qml/MainDisplay.qml</file>
        <file alias="NoMedialibHome.qml">maininterface/qml/NoMedialibHome.qml</file>
        <file alias="MainTableView.qml">maininterface/qml/MainTableView.qml</file>
        <file alias="MainGridView.qml">maininterface/qml/MainGridView.qml</file>
        <file alias="MainViewLoader.qml">maininterface/qml/MainViewLoader.qml</file>
    </qresource>
    <qresource prefix="/widgets">
        <file alias="LabelExt.qml">widgets/qml/LabelExt.qml</file>
        <file alias="EmptyLabel.qml">widgets/qml/EmptyLabel.qml</file>
        <file alias="EmptyLabelButton.qml">widgets/qml/EmptyLabelButton.qml</file>
        <file alias="EmptyLabelHint.qml">widgets/qml/EmptyLabelHint.qml</file>
        <file alias="ActionButtonOverlay.qml">widgets/qml/ActionButtonOverlay.qml</file>
        <file alias="ActionButtonPrimary.qml">widgets/qml/ActionButtonPrimary.qml</file>
        <file alias="BannerCone.qml">widgets/qml/BannerCone.qml</file>
        <file alias="BannerTabButton.qml">widgets/qml/BannerTabButton.qml</file>
        <file alias="BusyIndicatorExt.qml">widgets/qml/BusyIndicatorExt.qml</file>
        <file alias="AcrylicBackground.qml">widgets/qml/AcrylicBackground.qml</file>
        <file alias="AnimatedBackground.qml">widgets/qml/AnimatedBackground.qml</file>
        <file alias="CheckButton.qml">widgets/qml/CheckButton.qml</file>
        <file alias="CSDWindowButton.qml">widgets/qml/CSDWindowButton.qml</file>
        <file alias="CSDWindowButtonSet.qml">widgets/qml/CSDWindowButtonSet.qml</file>
        <file alias="CSDTitlebarTapNDrapHandler.qml">widgets/qml/CSDTitlebarTapNDrapHandler.qml</file>
        <file alias="CSDMouseStealer.qml">widgets/qml/CSDMouseStealer.qml</file>
        <file alias="TrackDelayButton.qml">widgets/qml/TrackDelayButton.qml</file>
        <file alias="CurrentIndicator.qml">widgets/qml/CurrentIndicator.qml</file>
        <file alias="GridItem.qml">widgets/qml/GridItem.qml</file>
        <file alias="DrawerExt.qml">widgets/qml/DrawerExt.qml</file>
        <file alias="KeyNavigableListView.qml">widgets/qml/KeyNavigableListView.qml</file>
        <file alias="KeyNavigableTableView.qml">widgets/qml/KeyNavigableTableView.qml</file>
        <file alias="TableViewDelegate.qml">widgets/qml/TableViewDelegate.qml</file>
        <file alias="TableColumns.qml">widgets/qml/TableColumns.qml</file>
        <file alias="MLTableColumns.qml">widgets/qml/MLTableColumns.qml</file>
        <file alias="TableHeaderDelegate.qml">widgets/qml/TableHeaderDelegate.qml</file>
        <file alias="TableRowDelegate.qml">widgets/qml/TableRowDelegate.qml</file>
        <file alias="ImageToolButton.qml">widgets/qml/ImageToolButton.qml</file>
        <file alias="TextToolButton.qml">widgets/qml/TextToolButton.qml</file>
        <file alias="IconToolButton.qml">widgets/qml/IconToolButton.qml</file>
        <file alias="IconTrackButton.qml">widgets/qml/IconTrackButton.qml</file>
        <file alias="StackViewExt.qml">widgets/qml/StackViewExt.qml</file>
        <file alias="ComboBoxExt.qml">widgets/qml/ComboBoxExt.qml</file>
        <file alias="SpinBoxExt.qml">widgets/qml/SpinBoxExt.qml</file>
        <file alias="ExpandGridView.qml">widgets/qml/ExpandGridView.qml</file>
        <file alias="ScanProgressBar.qml">widgets/qml/ScanProgressBar.qml</file>
        <file alias="SearchBox.qml">widgets/qml/SearchBox.qml</file>
        <file alias="SortControl.qml">widgets/qml/SortControl.qml</file>
        <file alias="RoundButton.qml">widgets/qml/RoundButton.qml</file>
        <file alias="VideoQualityLabels.qml">widgets/qml/VideoQualityLabels.qml</file>
        <file alias="VideoProgressBar.qml">widgets/qml/VideoProgressBar.qml</file>
        <file alias="NavigableCol.qml">widgets/qml/NavigableCol.qml</file>
        <file alias="NavigableRow.qml">widgets/qml/NavigableRow.qml</file>
        <file alias="ButtonExt.qml">widgets/qml/ButtonExt.qml</file>
        <file alias="TextAutoScroller.qml">widgets/qml/TextAutoScroller.qml</file>
        <file alias="CaptionLabel.qml">widgets/qml/CaptionLabel.qml</file>
        <file alias="IconLabel.qml">widgets/qml/IconLabel.qml</file>
        <file alias="ListLabel.qml">widgets/qml/ListLabel.qml</file>
        <file alias="SubtitleLabel.qml">widgets/qml/SubtitleLabel.qml</file>
        <file alias="PlayCover.qml">widgets/qml/PlayCover.qml</file>
        <file alias="MenuCaption.qml">widgets/qml/MenuCaption.qml</file>
        <file alias="MediaCover.qml">widgets/qml/MediaCover.qml</file>
        <file alias="MenuLabel.qml">widgets/qml/MenuLabel.qml</file>
        <file alias="ListSubtitleLabel.qml">widgets/qml/ListSubtitleLabel.qml</file>
        <file alias="HorizontalResizeHandle.qml">widgets/qml/HorizontalResizeHandle.qml</file>
        <file alias="PointingTooltip.qml">widgets/qml/PointingTooltip.qml</file>
        <file alias="FrostedGlassEffect.qml">widgets/qml/FrostedGlassEffect.qml</file>
        <file alias="CheckedDelegate.qml">widgets/qml/CheckedDelegate.qml</file>
        <file alias="PageLoader.qml">widgets/qml/PageLoader.qml</file>
        <file alias="LocalTabBar.qml">widgets/qml/LocalTabBar.qml</file>
        <file alias="IconButton.qml">widgets/qml/IconButton.qml</file>
        <file alias="DragItem.qml">widgets/qml/DragItem.qml</file>
        <file alias="DefaultShadow.qml">widgets/qml/DefaultShadow.qml</file>
        <file alias="OverlayMenu.qml">widgets/qml/OverlayMenu.qml</file>
        <file alias="ToolTipExt.qml">widgets/qml/ToolTipExt.qml</file>
        <file alias="MLDragItem.qml">widgets/qml/MLDragItem.qml</file>
        <file alias="ScaledImage.qml">widgets/qml/ScaledImage.qml</file>
        <file alias="DropShadowImage.qml">widgets/qml/DropShadowImage.qml</file>
        <file alias="DoubleShadow.qml">widgets/qml/DoubleShadow.qml</file>
        <file alias="CSDThemeButtonSet.qml">widgets/qml/CSDThemeButtonSet.qml</file>
        <file alias="CSDThemeButton.qml">widgets/qml/CSDThemeButton.qml</file>
        <file alias="TextFieldExt.qml">widgets/qml/TextFieldExt.qml</file>
        <file alias="SliderExt.qml">widgets/qml/SliderExt.qml</file>
        <file alias="FadingEdge.qml">widgets/qml/FadingEdge.qml</file>
        <file alias="FadingEdgeForListView.qml">widgets/qml/FadingEdgeForListView.qml</file>
        <file alias="PopupIconToolButton.qml">widgets/qml/PopupIconToolButton.qml</file>
        <file alias="PartialEffect.qml">widgets/qml/PartialEffect.qml</file>
        <file alias="ViewHeader.qml">widgets/qml/ViewHeader.qml</file>
        <file alias="ProgressIndicator.qml">widgets/qml/ProgressIndicator.qml</file>
    </qresource>
    <qresource prefix="/network">
        <file alias="AddressbarButton.qml">network/qml/AddressbarButton.qml</file>
        <file alias="BrowseDeviceView.qml">network/qml/BrowseDeviceView.qml</file>
        <file alias="BrowseDisplay.qml">network/qml/BrowseDisplay.qml</file>
        <file alias="BrowseHomeDisplay.qml">network/qml/BrowseHomeDisplay.qml</file>
        <file alias="BrowseTreeDisplay.qml">network/qml/BrowseTreeDisplay.qml</file>
        <file alias="BrowseTreeHeader.qml">network/qml/BrowseTreeHeader.qml</file>
        <file alias="DiscoverDisplay.qml">network/qml/DiscoverDisplay.qml</file>
        <file alias="DiscoverUrlDisplay.qml">network/qml/DiscoverUrlDisplay.qml</file>
        <file alias="NetworkCustomCover.qml">network/qml/NetworkCustomCover.qml</file>
        <file alias="NetworkGridItem.qml">network/qml/NetworkGridItem.qml</file>
        <file alias="NetworkThumbnailItem.qml">network/qml/NetworkThumbnailItem.qml</file>
        <file alias="NetworkAddressbar.qml">network/qml/NetworkAddressbar.qml</file>
        <file alias="ServicesHomeDisplay.qml">network/qml/ServicesHomeDisplay.qml</file>
        <file alias="ServicesManage.qml">network/qml/ServicesManage.qml</file>
        <file alias="ServicesSources.qml">network/qml/ServicesSources.qml</file>
    </qresource>
    <qresource prefix="/medialibrary">
        <file alias="MediaGroupDisplay.qml">medialibrary/qml/MediaGroupDisplay.qml</file>
        <file alias="MusicAlbums.qml">medialibrary/qml/MusicAlbums.qml</file>
        <file alias="MusicDisplay.qml">medialibrary/qml/MusicDisplay.qml</file>
        <file alias="MusicGenres.qml">medialibrary/qml/MusicGenres.qml</file>
        <file alias="VideoDisplay.qml">medialibrary/qml/VideoDisplay.qml</file>
        <file alias="VideoAll.qml">medialibrary/qml/VideoAll.qml</file>
        <file alias="VideoAllDisplay.qml">medialibrary/qml/VideoAllDisplay.qml</file>
        <file alias="VideoAllSubDisplay.qml">medialibrary/qml/VideoAllSubDisplay.qml</file>
        <file alias="PlaylistMediaList.qml">medialibrary/qml/PlaylistMediaList.qml</file>
        <file alias="PlaylistMedia.qml">medialibrary/qml/PlaylistMedia.qml</file>
        <file alias="PlaylistMediaDisplay.qml">medialibrary/qml/PlaylistMediaDisplay.qml</file>
        <file alias="VideoPlaylistsDisplay.qml">medialibrary/qml/VideoPlaylistsDisplay.qml</file>
        <file alias="MusicAlbumsDisplay.qml">medialibrary/qml/MusicAlbumsDisplay.qml</file>
        <file alias="MusicAlbumsGridExpandDelegate.qml">medialibrary/qml/MusicAlbumsGridExpandDelegate.qml</file>
        <file alias="MusicArtist.qml">medialibrary/qml/MusicArtist.qml</file>
        <file alias="MusicArtistDelegate.qml">medialibrary/qml/MusicArtistDelegate.qml</file>
        <file alias="MusicArtistsAlbums.qml">medialibrary/qml/MusicArtistsAlbums.qml</file>
        <file alias="MusicAllArtists.qml">medialibrary/qml/MusicAllArtists.qml</file>
        <file alias="MusicArtistsDisplay.qml">medialibrary/qml/MusicArtistsDisplay.qml</file>
        <file alias="MusicGenresDisplay.qml">medialibrary/qml/MusicGenresDisplay.qml</file>
        <file alias="MusicPlaylistsDisplay.qml">medialibrary/qml/MusicPlaylistsDisplay.qml</file>
        <file alias="MusicTracksDisplay.qml">medialibrary/qml/MusicTracksDisplay.qml</file>
        <file alias="MusicTrackListDisplay.qml">medialibrary/qml/MusicTrackListDisplay.qml</file>
        <file alias="ArtistTopBanner.qml">medialibrary/qml/ArtistTopBanner.qml</file>
        <file alias="UrlListDisplay.qml">medialibrary/qml/UrlListDisplay.qml</file>
        <file alias="VideoInfoExpandPanel.qml">medialibrary/qml/VideoInfoExpandPanel.qml</file>
        <file alias="VideoListDisplay.qml">medialibrary/qml/VideoListDisplay.qml</file>
        <file alias="VideoGridItem.qml">medialibrary/qml/VideoGridItem.qml</file>
        <file alias="AudioGridItem.qml">medialibrary/qml/AudioGridItem.qml</file>
        <file alias="VideoRecentVideos.qml">medialibrary/qml/VideoRecentVideos.qml</file>
        <file alias="VideoGridDisplay.qml">medialibrary/qml/VideoGridDisplay.qml</file>
        <file alias="VideoRecentVideosDisplay.qml">medialibrary/qml/VideoRecentVideosDisplay.qml</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="AcrylicController.qml">style/AcrylicController.qml</file>
        <file alias="qmldir">style/qmldir</file>
        <file alias="VLCStyle.qml">style/VLCStyle.qml</file>
        <file alias="VLCIcons.qml">style/VLCIcons.qml</file>
    </qresource>
    <qresource prefix="/playlist">
        <file alias="PlaylistDelegate.qml">playlist/qml/PlaylistDelegate.qml</file>
        <file alias="PlaylistListView.qml">playlist/qml/PlaylistListView.qml</file>
        <file alias="PlaylistToolbar.qml">playlist/qml/PlaylistToolbar.qml</file>
        <file alias="PlaylistDetachedWindow.qml">playlist/qml/PlaylistDetachedWindow.qml</file>
    </qresource>
    <qresource prefix="/menus">
        <file alias="Menubar.qml">menus/qml/Menubar.qml</file>
        <file alias="GlobalShortcuts.qml">menus/qml/GlobalShortcuts.qml</file>
        <file alias="GlobalShortcutsMedialib.qml">menus/qml/GlobalShortcutsMedialib.qml</file>
        <file alias="ShortcutExt.qml">menus/qml/ShortcutExt.qml</file>
    </qresource>
    <qresource prefix="/player">
        <file alias="qmldir">player/qml/qmldir</file>
        <file alias="Player.qml">player/qml/Player.qml</file>
        <file alias="ControlBar.qml">player/qml/ControlBar.qml</file>
        <file alias="ResumeDialog.qml">player/qml/ResumeDialog.qml</file>
        <file alias="SliderBar.qml">player/qml/SliderBar.qml</file>
        <file alias="TracksMenu.qml">player/qml/TracksMenu.qml</file>
        <file alias="TracksPage.qml">player/qml/TracksPage.qml</file>
        <file alias="TracksPageSpeed.qml">player/qml/TracksPageSpeed.qml</file>
        <file alias="TracksPageAudio.qml">player/qml/TracksPageAudio.qml</file>
        <file alias="TracksPageSubtitle.qml">player/qml/TracksPageSubtitle.qml</file>
        <file alias="TracksListPage.qml">player/qml/TracksListPage.qml</file>
        <file alias="ControlbarControls.qml">player/qml/ControlbarControls.qml</file>
        <file alias="MiniPlayer.qml">player/qml/MiniPlayer.qml</file>
        <file alias="TopBar.qml">player/qml/TopBar.qml</file>
        <file alias="PIPPlayer.qml">player/qml/PIPPlayer.qml</file>
        <file alias="PlayerControlLayout.qml">player/qml/PlayerControlLayout.qml</file>
        <file alias="ControlLayout.qml">player/qml/ControlLayout.qml</file>
        <file alias="ControlRepeater.qml">player/qml/ControlRepeater.qml</file>
        <file alias="PlaybackSpeed.qml">player/qml/PlaybackSpeed.qml</file>
        <file alias="PlayerPlaylistVisibilityFSM.qml">player/qml/PlayerPlaylistVisibilityFSM.qml</file>
        <file alias="PlayerBlurredBackground.qml">player/qml/PlayerBlurredBackground.qml</file>
        <file alias="Bookmarks.qml">player/qml/Bookmarks.qml</file>
        <file alias="NavigationBox.qml">player/qml/NavigationBox.qml</file>
    </qresource>
    <qresource prefix="/player/controlbarcontrols">
        <file alias="HighResolutionTimeWidget.qml">player/qml/controlbarcontrols/HighResolutionTimeWidget.qml</file>
        <file alias="ArtworkInfoWidget.qml">player/qml/controlbarcontrols/ArtworkInfoWidget.qml</file>
        <file alias="AspectRatioWidget.qml">player/qml/controlbarcontrols/AspectRatioWidget.qml</file>
        <file alias="AtoBButton.qml">player/qml/controlbarcontrols/AtoBButton.qml</file>
        <file alias="BackButton.qml">player/qml/controlbarcontrols/BackButton.qml</file>
        <file alias="BookmarkButton.qml">player/qml/controlbarcontrols/BookmarkButton.qml</file>
        <file alias="ChapterNextButton.qml">player/qml/controlbarcontrols/ChapterNextButton.qml</file>
        <file alias="ChapterPreviousButton.qml">player/qml/controlbarcontrols/ChapterPreviousButton.qml</file>
        <file alias="DvdMenuButton.qml">player/qml/controlbarcontrols/DvdMenuButton.qml</file>
        <file alias="ExpandingSpacerWidget.qml">player/qml/controlbarcontrols/ExpandingSpacerWidget.qml</file>
        <file alias="ExtendedSettingsButton.qml">player/qml/controlbarcontrols/ExtendedSettingsButton.qml</file>
        <file alias="FasterButton.qml">player/qml/controlbarcontrols/FasterButton.qml</file>
        <file alias="FrameButton.qml">player/qml/controlbarcontrols/FrameButton.qml</file>
        <file alias="FullscreenButton.qml">player/qml/controlbarcontrols/FullscreenButton.qml</file>
        <file alias="InfoButton.qml">player/qml/controlbarcontrols/InfoButton.qml</file>
        <file alias="LangButton.qml">player/qml/controlbarcontrols/LangButton.qml</file>
        <file alias="LoopButton.qml">player/qml/controlbarcontrols/LoopButton.qml</file>
        <file alias="MenuButton.qml">player/qml/controlbarcontrols/MenuButton.qml</file>
        <file alias="NavigationBoxButton.qml">player/qml/controlbarcontrols/NavigationBoxButton.qml</file>
        <file alias="NavigationWidget.qml">player/qml/controlbarcontrols/NavigationWidget.qml</file>
        <file alias="NextButton.qml">player/qml/controlbarcontrols/NextButton.qml</file>
        <file alias="OpenButton.qml">player/qml/controlbarcontrols/OpenButton.qml</file>
        <file alias="PlaybackSpeedButton.qml">player/qml/controlbarcontrols/PlaybackSpeedButton.qml</file>
        <file alias="PlayButton.qml">player/qml/controlbarcontrols/PlayButton.qml</file>
        <file alias="PlayerSwitchButton.qml">player/qml/controlbarcontrols/PlayerSwitchButton.qml</file>
        <file alias="PlaylistButton.qml">player/qml/controlbarcontrols/PlaylistButton.qml</file>
        <file alias="PreviousButton.qml">player/qml/controlbarcontrols/PreviousButton.qml</file>
        <file alias="ProgramButton.qml">player/qml/controlbarcontrols/ProgramButton.qml</file>
        <file alias="QuitButton.qml">player/qml/controlbarcontrols/QuitButton.qml</file>
        <file alias="RandomButton.qml">player/qml/controlbarcontrols/RandomButton.qml</file>
        <file alias="RendererButton.qml">player/qml/controlbarcontrols/RendererButton.qml</file>
        <file alias="RecordButton.qml">player/qml/controlbarcontrols/RecordButton.qml</file>
        <file alias="ReverseButton.qml">player/qml/controlbarcontrols/ReverseButton.qml</file>
        <file alias="SkipBackButton.qml">player/qml/controlbarcontrols/SkipBackButton.qml</file>
        <file alias="SkipForwardButton.qml">player/qml/controlbarcontrols/SkipForwardButton.qml</file>
        <file alias="SlowerButton.qml">player/qml/controlbarcontrols/SlowerButton.qml</file>
        <file alias="SnapshotButton.qml">player/qml/controlbarcontrols/SnapshotButton.qml</file>
        <file alias="SpacerWidget.qml">player/qml/controlbarcontrols/SpacerWidget.qml</file>
        <file alias="StopButton.qml">player/qml/controlbarcontrols/StopButton.qml</file>
        <file alias="TeletextButton.qml">player/qml/controlbarcontrols/TeletextButton.qml</file>
        <file alias="TeletextColorButton.qml">player/qml/controlbarcontrols/TeletextColorButton.qml</file>
        <file alias="TeletextWidget.qml">player/qml/controlbarcontrols/TeletextWidget.qml</file>
        <file alias="VolumeWidget.qml">player/qml/controlbarcontrols/VolumeWidget.qml</file>
        <file alias="Fallback.qml">player/qml/controlbarcontrols/Fallback.qml</file>
    </qresource>
    <qresource prefix="/dialogs">
        <file alias="CustomDialog.qml">dialogs/dialogs/qml/CustomDialog.qml</file>
        <file alias="Dialogs.qml">dialogs/dialogs/qml/Dialogs.qml</file>
        <file alias="ModalDialog.qml">dialogs/dialogs/qml/ModalDialog.qml</file>
        <file alias="WindowDialog.qml">dialogs/dialogs/qml/WindowDialog.qml</file>
        <file alias="EditorDummyButton.qml">dialogs/toolbar/qml/EditorDummyButton.qml</file>
        <file alias="EditorDNDDelegate.qml">dialogs/toolbar/qml/EditorDNDDelegate.qml</file>
        <file alias="ToolbarEditorButtonList.qml">dialogs/toolbar/qml/ToolbarEditorButtonList.qml</file>
        <file alias="ToolbarEditor.qml">dialogs/toolbar/qml/ToolbarEditor.qml</file>
        <file alias="ToolbarEditorDialog.qml">dialogs/toolbar/qml/ToolbarEditorDialog.qml</file>
        <file alias="EditorDNDView.qml">dialogs/toolbar/qml/EditorDNDView.qml</file>
        <file alias="EditorTabButton.qml">dialogs/toolbar/qml/EditorTabButton.qml</file>
    </qresource>
</RCC>
