<RCC>
    <qresource prefix="/logo">
        <file alias="vlc256.png">../../../share/icons/256x256/vlc.png</file>
        <file alias="vlc128.png">../../../share/icons/128x128/vlc.png</file>
        <file alias="vlc16.png">../../../share/icons/16x16/vlc.png</file>
        <file alias="vlc48.png">../../../share/icons/48x48/vlc.png</file>
        <file alias="vlc128-xmas.png">../../../share/icons/128x128/vlc-xmas.png</file>
        <file alias="vlc48-xmas.png">../../../share/icons/48x48/vlc-xmas.png</file>
        <file alias="vlc128-kb.png">../../../share/icons/128x128/vlc-kb.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="atob.svg">pixmaps/icons/atob.svg</file>
    </qresource>
    <qresource prefix="/menu">
        <file alias="add.svg">pixmaps/menu/add.svg</file>
        <file alias="capture-card.svg">pixmaps/menu/capture-card.svg</file>
        <file alias="clear.svg">pixmaps/menu/clear.svg</file>
        <file alias="disc.svg">pixmaps/menu/disc.svg</file>
        <file alias="download.svg">pixmaps/menu/download.svg</file>
        <file alias="eject.svg">pixmaps/menu/eject.svg</file>
        <file alias="exit.svg">pixmaps/menu/exit.svg</file>
        <file alias="faster.svg">pixmaps/menu/faster.svg</file>
        <file alias="file.svg">pixmaps/menu/file.svg</file>
        <file alias="folder.svg">pixmaps/menu/folder.svg</file>
        <file alias="help.svg">pixmaps/menu/help.svg</file>
        <file alias="info.svg">pixmaps/menu/info.svg</file>
        <file alias="messages.svg">pixmaps/menu/messages.svg</file>
        <file alias="movie.svg">pixmaps/menu/movie.svg</file>
        <file alias="music.svg">pixmaps/menu/music.svg</file>
        <file alias="network.svg">pixmaps/menu/network.svg</file>
        <file alias="next.svg">pixmaps/menu/next.svg</file>
        <file alias="pause.svg">pixmaps/menu/pause.svg</file>
        <file alias="playlist.svg">pixmaps/menu/playlist.svg</file>
        <file alias="play.svg">pixmaps/menu/play.svg</file>
        <file alias="preferences.svg">pixmaps/menu/preferences.svg</file>
        <file alias="previous.svg">pixmaps/menu/previous.svg</file>
        <file alias="profile_new.svg">pixmaps/menu/profile_new.svg</file>
        <file alias="record.svg">pixmaps/menu/record.svg</file>
        <file alias="remove.svg">pixmaps/menu/remove.svg</file>
        <file alias="repeat_all.svg">pixmaps/menu/repeat_all.svg</file>
        <file alias="repeat_off.svg">pixmaps/menu/repeat_off.svg</file>
        <file alias="repeat_one.svg">pixmaps/menu/repeat_one.svg</file>
        <file alias="search_clear.svg">pixmaps/menu/search_clear.svg</file>
        <file alias="settings.svg">pixmaps/menu/settings.svg</file>
        <file alias="shuffle_on.svg">pixmaps/menu/shuffle_on.svg</file>
        <file alias="skip_fw.svg">pixmaps/menu/skip_for.svg</file>
        <file alias="skip_back.svg">pixmaps/menu/skip_back.svg</file>
        <file alias="slower.svg">pixmaps/menu/slower.svg</file>
        <file alias="stop.svg">pixmaps/menu/stop.svg</file>
        <file alias="stream.svg">pixmaps/menu/stream.svg</file>
        <file alias="sync.svg">pixmaps/menu/sync.svg</file>
        <file alias="update.svg">pixmaps/menu/update.svg</file>
        <file alias="volume-high.svg">pixmaps/menu/volume-high.svg</file>
        <file alias="volume-low.svg">pixmaps/menu/volume-low.svg</file>
        <file alias="volume-muted.svg">pixmaps/menu/volume-muted.svg</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="cone.svg">pixmaps/misc/cone.svg</file>
        <file alias="play_button.svg">pixmaps/misc/play_button.svg</file>
        <file alias="play_shadow.png">pixmaps/misc/play_shadow.png</file>
        <file alias="new_indicator.svg">pixmaps/misc/new_indicator.svg</file>
        <file alias="theme_dark.svg">pixmaps/misc/theme_dark.svg</file>
        <file alias="theme_daynight.svg">pixmaps/misc/theme_daynight.svg</file>
        <file alias="theme_light.svg">pixmaps/misc/theme_light.svg</file>
        <file alias="wait1.svg">pixmaps/misc/wait1.svg</file>
        <file alias="wait2.svg">pixmaps/misc/wait2.svg</file>
        <file alias="wait3.svg">pixmaps/misc/wait3.svg</file>
        <file alias="wait4.svg">pixmaps/misc/wait4.svg</file>
    </qresource>
    <qresource prefix="/util">
        <file alias="SelectableDelegateModel.qml">util/qml/SelectableDelegateModel.qml</file>
        <file alias="Helpers.js">util/qml/Helpers.js</file>
        <file alias="MultipleBinding.qml">util/qml/MultipleBinding.qml</file>
        <file alias="ModelSortSettingHandler.qml">util/qml/ModelSortSettingHandler.qml</file>
        <file alias="FlickableScrollHandler.qml">util/qml/FlickableScrollHandler.qml</file>
        <file alias="ViewDragAutoScrollHandler.qml">util/qml/ViewDragAutoScrollHandler.qml</file>
        <file alias="BindingRev8.qml">util/qml/BindingRev8.qml</file>
        <file alias="BindingRev14.qml">util/qml/BindingRev14.qml</file>
        <file alias="MouseHoverHandlerRev12.qml">util/qml/MouseHoverHandlerRev12.qml</file>
        <file alias="TouchScreenTapHandlerRev11.qml">util/qml/TouchScreenTapHandlerRev11.qml</file>
        <file alias="TouchScreenTapHandlerRev12.qml">util/qml/TouchScreenTapHandlerRev12.qml</file>
        <file alias="VanillaObject.qml">util/qml/VanillaObject.qml</file>
        <file alias="NativeMenu.qml">util/qml/NativeMenu.qml</file>
        <file alias="MLContextMenu.qml">util/qml/MLContextMenu.qml</file>
    </qresource>
    <qresource prefix="/sd">
        <file alias="capture-card.svg">pixmaps/sd/capture-card.svg</file>
        <file alias="disc.svg">pixmaps/sd/disc.svg</file>
        <file alias="file.svg">pixmaps/sd/file.svg</file>
        <file alias="network.svg">pixmaps/sd/network.svg</file>
        <file alias="directory.svg">pixmaps/sd/directory.svg</file>
        <file alias="stream.svg">pixmaps/sd/stream.svg</file>
        <file alias="node.svg">pixmaps/sd/node.svg</file>
        <file alias="playlist.svg">pixmaps/sd/playlist.svg</file>
        <file alias="icecast.svg">pixmaps/sd/icecast.svg</file>
        <file alias="appletrailers.svg">pixmaps/sd/appletrailers.svg</file>
        <file alias="assembleenationale.svg">pixmaps/sd/assembleenationale.svg</file>
        <file alias="fmc.svg">pixmaps/sd/fmc.svg</file>
        <file alias="podcast.svg">pixmaps/sd/podcast.svg</file>
        <file alias="frenchtv.svg">pixmaps/sd/frenchtv.svg</file>
        <file alias="jamendo.svg">pixmaps/sd/jamendo.svg</file>
        <file alias="katsomo.svg">pixmaps/sd/katsomo.svg</file>
    </qresource>
    <qresource prefix="/placeholder">
        <file alias="add_service.svg">pixmaps/placeholder/add_service.svg</file>
        <file alias="noart.png">pixmaps/placeholder/noart.png</file>
        <file alias="noart_album.svg">pixmaps/placeholder/noart_album.svg</file>
        <file alias="noart_albumCover.svg">pixmaps/placeholder/noart_albumCover.svg</file>
        <file alias="noart_artist.svg">pixmaps/placeholder/noart_artist.svg</file>
        <file alias="noart_artist_small.svg">pixmaps/placeholder/noart_artist_small.svg</file>
        <file alias="noart_artistCover.svg">pixmaps/placeholder/noart_artistCover.svg</file>
        <file alias="noart_videoCover.svg">pixmaps/placeholder/noart_videoCover.svg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="VLCIcons.ttf">pixmaps/VLCIcons.ttf</file>
    </qresource>
    <qresource prefix="/prefsmenu">
        <file alias="advprefs_audio.svg">pixmaps/prefs/advprefs_audio.svg</file>
        <file alias="advprefs_codec.svg">pixmaps/prefs/advprefs_codec.svg</file>
        <file alias="advprefs_extended.svg">pixmaps/prefs/advprefs_extended.svg</file>
        <file alias="advprefs_intf.svg">pixmaps/prefs/advprefs_intf.svg</file>
        <file alias="advprefs_playlist.svg">pixmaps/prefs/advprefs_playlist.svg</file>
        <file alias="advprefs_sout.svg">pixmaps/prefs/advprefs_sout.svg</file>
        <file alias="advprefs_video.svg">pixmaps/prefs/advprefs_video.svg</file>
        <file alias="spref_audio.png">pixmaps/prefs/spref_audio.png</file>
        <file alias="spref_hotkeys.png">pixmaps/prefs/spref_hotkeys.png</file>
        <file alias="spref_input.png">pixmaps/prefs/spref_input.png</file>
        <file alias="spref_interface.png">pixmaps/prefs/spref_interface.png</file>
        <file alias="spref_medialibrary.png">pixmaps/prefs/spref_medialibrary.png</file>
        <file alias="spref_subtitles.png">pixmaps/prefs/spref_subtitles.png</file>
        <file alias="spref_video.png">pixmaps/prefs/spref_video.png</file>
        <file alias="sample_complete.png">pixmaps/prefs/sample_complete.png</file>
        <file alias="sample_minimal.png">pixmaps/prefs/sample_minimal.png</file>
        <file alias="sample_skins.png">pixmaps/prefs/sample_skins.png</file>
    </qresource>
    <qresource prefix="/addons">
        <file alias="addon_default.svg">pixmaps/addons/addon_default.svg</file>
        <file alias="addon_broken.svg">pixmaps/addons/addon_broken.svg</file>
        <file alias="addon_score.svg">pixmaps/addons/addon_score.svg</file>
        <file alias="addon_blue.svg">pixmaps/addons/addon_blue.svg</file>
        <file alias="addon_cyan.svg">pixmaps/addons/addon_cyan.svg</file>
        <file alias="addon_green.svg">pixmaps/addons/addon_green.svg</file>
        <file alias="addon_magenta.svg">pixmaps/addons/addon_magenta.svg</file>
        <file alias="addon_red.svg">pixmaps/addons/addon_red.svg</file>
        <file alias="addon_yellow.svg">pixmaps/addons/addon_yellow.svg</file>
    </qresource>
    <qresource prefix="/main">
        <file alias="BannerSources.qml">maininterface/qml/BannerSources.qml</file>
        <file alias="MainInterface.qml">maininterface/qml/MainInterface.qml</file>
        <file alias="MainDisplay.qml">maininterface/qml/MainDisplay.qml</file>
        <file alias="NoMedialibHome.qml">maininterface/qml/NoMedialibHome.qml</file>
        <file alias="MainTableView.qml">maininterface/qml/MainTableView.qml</file>
        <file alias="MainGridView.qml">maininterface/qml/MainGridView.qml</file>
    </qresource>
    <qresource prefix="/widgets">
        <file alias="ActionButtonOverlay.qml">widgets/qml/ActionButtonOverlay.qml</file>
        <file alias="ActionButtonPrimary.qml">widgets/qml/ActionButtonPrimary.qml</file>
        <file alias="BannerCone.qml">widgets/qml/BannerCone.qml</file>
        <file alias="BannerTabButton.qml">widgets/qml/BannerTabButton.qml</file>
        <file alias="BusyIndicatorExt.qml">widgets/qml/BusyIndicatorExt.qml</file>
        <file alias="AcrylicBackground.qml">widgets/qml/AcrylicBackground.qml</file>
        <file alias="AnimatedBackground.qml">widgets/qml/AnimatedBackground.qml</file>
        <file alias="CheckButton.qml">widgets/qml/CheckButton.qml</file>
        <file alias="CSDWindowButton.qml">widgets/qml/CSDWindowButton.qml</file>
        <file alias="CSDWindowButtonSet.qml">widgets/qml/CSDWindowButtonSet.qml</file>
        <file alias="CSDTitlebarTapNDrapHandler.qml">widgets/qml/CSDTitlebarTapNDrapHandler.qml</file>
        <file alias="CSDMouseStealer.qml">widgets/qml/CSDMouseStealer.qml</file>
        <file alias="CurrentIndicator.qml">widgets/qml/CurrentIndicator.qml</file>
        <file alias="GridItem.qml">widgets/qml/GridItem.qml</file>
        <file alias="ListItem.qml">widgets/qml/ListItem.qml</file>
        <file alias="DrawerExt.qml">widgets/qml/DrawerExt.qml</file>
        <file alias="KeyNavigableListView.qml">widgets/qml/KeyNavigableListView.qml</file>
        <file alias="ToolTipArea.qml">widgets/qml/ToolTipArea.qml</file>
        <file alias="KeyNavigableTableView.qml">widgets/qml/KeyNavigableTableView.qml</file>
        <file alias="TableViewDelegate.qml">widgets/qml/TableViewDelegate.qml</file>
        <file alias="TableColumns.qml">widgets/qml/TableColumns.qml</file>
        <file alias="TransparentSpinBox.qml">widgets/qml/TransparentSpinBox.qml</file>
        <file alias="ImageToolButton.qml">widgets/qml/ImageToolButton.qml</file>
        <file alias="TextToolButton.qml">widgets/qml/TextToolButton.qml</file>
        <file alias="IconToolButton.qml">widgets/qml/IconToolButton.qml</file>
        <file alias="IconTrackButton.qml">widgets/qml/IconTrackButton.qml</file>
        <file alias="StackViewExt.qml">widgets/qml/StackViewExt.qml</file>
        <file alias="ComboBoxExt.qml">widgets/qml/ComboBoxExt.qml</file>
        <file alias="SpinBoxExt.qml">widgets/qml/SpinBoxExt.qml</file>
        <file alias="MenuExt.qml">widgets/qml/MenuExt.qml</file>
        <file alias="MenuItemExt.qml">widgets/qml/MenuItemExt.qml</file>
        <file alias="ExpandGridView.qml">widgets/qml/ExpandGridView.qml</file>
        <file alias="ScanProgressBar.qml">widgets/qml/ScanProgressBar.qml</file>
        <file alias="SearchBox.qml">widgets/qml/SearchBox.qml</file>
        <file alias="SortControl.qml">widgets/qml/SortControl.qml</file>
        <file alias="RoundButton.qml">widgets/qml/RoundButton.qml</file>
        <file alias="LabelSeparator.qml">widgets/qml/LabelSeparator.qml</file>
        <file alias="VideoQualityLabels.qml">widgets/qml/VideoQualityLabels.qml</file>
        <file alias="VideoProgressBar.qml">widgets/qml/VideoProgressBar.qml</file>
        <file alias="NavigableCol.qml">widgets/qml/NavigableCol.qml</file>
        <file alias="NavigableRow.qml">widgets/qml/NavigableRow.qml</file>
        <file alias="ButtonExt.qml">widgets/qml/ButtonExt.qml</file>
        <file alias="ScrollingText.qml">widgets/qml/ScrollingText.qml</file>
        <file alias="CaptionLabel.qml">widgets/qml/CaptionLabel.qml</file>
        <file alias="IconLabel.qml">widgets/qml/IconLabel.qml</file>
        <file alias="ListLabel.qml">widgets/qml/ListLabel.qml</file>
        <file alias="SubtitleLabel.qml">widgets/qml/SubtitleLabel.qml</file>
        <file alias="PlayCover.qml">widgets/qml/PlayCover.qml</file>
        <file alias="MenuCaption.qml">widgets/qml/MenuCaption.qml</file>
        <file alias="MediaCover.qml">widgets/qml/MediaCover.qml</file>
        <file alias="MenuLabel.qml">widgets/qml/MenuLabel.qml</file>
        <file alias="ListSubtitleLabel.qml">widgets/qml/ListSubtitleLabel.qml</file>
        <file alias="HorizontalResizeHandle.qml">widgets/qml/HorizontalResizeHandle.qml</file>
        <file alias="PointingTooltip.qml">widgets/qml/PointingTooltip.qml</file>
        <file alias="FrostedGlassEffect.qml">widgets/qml/FrostedGlassEffect.qml</file>
        <file alias="CheckedDelegate.qml">widgets/qml/CheckedDelegate.qml</file>
        <file alias="PageLoader.qml">widgets/qml/PageLoader.qml</file>
        <file alias="LocalTabBar.qml">widgets/qml/LocalTabBar.qml</file>
        <file alias="IconButton.qml">widgets/qml/IconButton.qml</file>
        <file alias="DragItem.qml">widgets/qml/DragItem.qml</file>
        <file alias="CoverShadow.qml">widgets/qml/CoverShadow.qml</file>
        <file alias="ListCoverShadow.qml">widgets/qml/ListCoverShadow.qml</file>
        <file alias="OverlayMenu.qml">widgets/qml/OverlayMenu.qml</file>
        <file alias="IconControlButton.qml">widgets/qml/IconControlButton.qml</file>
        <file alias="ToolTipExt.qml">widgets/qml/ToolTipExt.qml</file>
        <file alias="MLDragItem.qml">widgets/qml/MLDragItem.qml</file>
        <file alias="ScaledImage.qml">widgets/qml/ScaledImage.qml</file>
        <file alias="DropShadowImage.qml">widgets/qml/DropShadowImage.qml</file>
        <file alias="DoubleShadow.qml">widgets/qml/DoubleShadow.qml</file>
        <file alias="FadingEdgeListView.qml">widgets/qml/FadingEdgeListView.qml</file>
        <file alias="CSDThemeButtonSet.qml">widgets/qml/CSDThemeButtonSet.qml</file>
        <file alias="CSDThemeButton.qml">widgets/qml/CSDThemeButton.qml</file>
    </qresource>
    <qresource prefix="/network">
        <file alias="AddressbarButton.qml">network/qml/AddressbarButton.qml</file>
        <file alias="BrowseDeviceHeader.qml">network/qml/BrowseDeviceHeader.qml</file>
        <file alias="BrowseDeviceView.qml">network/qml/BrowseDeviceView.qml</file>
        <file alias="BrowseDisplay.qml">network/qml/BrowseDisplay.qml</file>
        <file alias="BrowseHomeDisplay.qml">network/qml/BrowseHomeDisplay.qml</file>
        <file alias="BrowseTreeDisplay.qml">network/qml/BrowseTreeDisplay.qml</file>
        <file alias="DiscoverDisplay.qml">network/qml/DiscoverDisplay.qml</file>
        <file alias="DiscoverUrlDisplay.qml">network/qml/DiscoverUrlDisplay.qml</file>
        <file alias="NetworkCustomCover.qml">network/qml/NetworkCustomCover.qml</file>
        <file alias="NetworkGridItem.qml">network/qml/NetworkGridItem.qml</file>
        <file alias="NetworkListItem.qml">network/qml/NetworkListItem.qml</file>
        <file alias="NetworkThumbnailItem.qml">network/qml/NetworkThumbnailItem.qml</file>
        <file alias="NetworkAddressbar.qml">network/qml/NetworkAddressbar.qml</file>
        <file alias="ServicesHomeDisplay.qml">network/qml/ServicesHomeDisplay.qml</file>
        <file alias="ServicesManage.qml">network/qml/ServicesManage.qml</file>
        <file alias="ServicesSources.qml">network/qml/ServicesSources.qml</file>
    </qresource>
    <qresource prefix="/medialibrary">
        <file alias="EmptyLabel.qml">medialibrary/qml/EmptyLabel.qml</file>
        <file alias="EmptyLabelButton.qml">medialibrary/qml/EmptyLabelButton.qml</file>
        <file alias="EmptyLabelHint.qml">medialibrary/qml/EmptyLabelHint.qml</file>
        <file alias="MediaGroupDisplay.qml">medialibrary/qml/MediaGroupDisplay.qml</file>
        <file alias="MusicAlbums.qml">medialibrary/qml/MusicAlbums.qml</file>
        <file alias="MusicDisplay.qml">medialibrary/qml/MusicDisplay.qml</file>
        <file alias="MusicGenres.qml">medialibrary/qml/MusicGenres.qml</file>
        <file alias="VideoDisplay.qml">medialibrary/qml/VideoDisplay.qml</file>
        <file alias="VideoAll.qml">medialibrary/qml/VideoAll.qml</file>
        <file alias="VideoAllDisplay.qml">medialibrary/qml/VideoAllDisplay.qml</file>
        <file alias="VideoAllSubDisplay.qml">medialibrary/qml/VideoAllSubDisplay.qml</file>
        <file alias="PlaylistMediaList.qml">medialibrary/qml/PlaylistMediaList.qml</file>
        <file alias="PlaylistMedia.qml">medialibrary/qml/PlaylistMedia.qml</file>
        <file alias="PlaylistMediaDisplay.qml">medialibrary/qml/PlaylistMediaDisplay.qml</file>
        <file alias="VideoPlaylistsDisplay.qml">medialibrary/qml/VideoPlaylistsDisplay.qml</file>
        <file alias="MusicAlbumsDisplay.qml">medialibrary/qml/MusicAlbumsDisplay.qml</file>
        <file alias="MusicAlbumsGridExpandDelegate.qml">medialibrary/qml/MusicAlbumsGridExpandDelegate.qml</file>
        <file alias="MusicArtist.qml">medialibrary/qml/MusicArtist.qml</file>
        <file alias="MusicArtistDelegate.qml">medialibrary/qml/MusicArtistDelegate.qml</file>
        <file alias="MusicArtistsAlbums.qml">medialibrary/qml/MusicArtistsAlbums.qml</file>
        <file alias="MusicAllArtists.qml">medialibrary/qml/MusicAllArtists.qml</file>
        <file alias="MusicArtistsDisplay.qml">medialibrary/qml/MusicArtistsDisplay.qml</file>
        <file alias="MusicGenresDisplay.qml">medialibrary/qml/MusicGenresDisplay.qml</file>
        <file alias="MusicPlaylistsDisplay.qml">medialibrary/qml/MusicPlaylistsDisplay.qml</file>
        <file alias="MusicTracksDisplay.qml">medialibrary/qml/MusicTracksDisplay.qml</file>
        <file alias="MusicTrackListDisplay.qml">medialibrary/qml/MusicTrackListDisplay.qml</file>
        <file alias="ArtistTopBanner.qml">medialibrary/qml/ArtistTopBanner.qml</file>
        <file alias="UrlListDisplay.qml">medialibrary/qml/UrlListDisplay.qml</file>
        <file alias="VideoInfoExpandPanel.qml">medialibrary/qml/VideoInfoExpandPanel.qml</file>
        <file alias="VideoListDisplay.qml">medialibrary/qml/VideoListDisplay.qml</file>
        <file alias="VideoGridItem.qml">medialibrary/qml/VideoGridItem.qml</file>
        <file alias="AudioGridItem.qml">medialibrary/qml/AudioGridItem.qml</file>
        <file alias="VideoDisplayRecentVideos.qml">medialibrary/qml/VideoDisplayRecentVideos.qml</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="AcrylicController.qml">style/AcrylicController.qml</file>
        <file alias="qmldir">style/qmldir</file>
        <file alias="VLCStyle.qml">style/VLCStyle.qml</file>
        <file alias="VLCColors.qml">style/VLCColors.qml</file>
        <file alias="VLCIcons.qml">style/VLCIcons.qml</file>
    </qresource>
    <qresource prefix="/playlist">
        <file alias="PlaylistDelegate.qml">playlist/qml/PlaylistDelegate.qml</file>
        <file alias="PlaylistListView.qml">playlist/qml/PlaylistListView.qml</file>
        <file alias="PlaylistOverlayMenu.qml">playlist/qml/PlaylistOverlayMenu.qml</file>
        <file alias="PlaylistToolbar.qml">playlist/qml/PlaylistToolbar.qml</file>
        <file alias="PlaylistDetachedWindow.qml">playlist/qml/PlaylistDetachedWindow.qml</file>
    </qresource>
    <qresource prefix="/menus">
        <file alias="Menubar.qml">menus/qml/Menubar.qml</file>
        <file alias="GlobalShortcuts.qml">menus/qml/GlobalShortcuts.qml</file>
        <file alias="GlobalShortcutsMedialib.qml">menus/qml/GlobalShortcutsMedialib.qml</file>
        <file alias="ShortcutExt.qml">menus/qml/ShortcutExt.qml</file>
    </qresource>
    <qresource prefix="/player">
        <file alias="qmldir">player/qml/qmldir</file>
        <file alias="Player.qml">player/qml/Player.qml</file>
        <file alias="ControlBar.qml">player/qml/ControlBar.qml</file>
        <file alias="ResumeDialog.qml">player/qml/ResumeDialog.qml</file>
        <file alias="SliderBar.qml">player/qml/SliderBar.qml</file>
        <file alias="TracksMenu.qml">player/qml/TracksMenu.qml</file>
        <file alias="TrackInfo.qml">player/qml/TrackInfo.qml</file>
        <file alias="TracksPage.qml">player/qml/TracksPage.qml</file>
        <file alias="TracksPageSpeed.qml">player/qml/TracksPageSpeed.qml</file>
        <file alias="TracksPageAudio.qml">player/qml/TracksPageAudio.qml</file>
        <file alias="TracksPageSubtitle.qml">player/qml/TracksPageSubtitle.qml</file>
        <file alias="ControlbarControls.qml">player/qml/ControlbarControls.qml</file>
        <file alias="MiniPlayer.qml">player/qml/MiniPlayer.qml</file>
        <file alias="TopBar.qml">player/qml/TopBar.qml</file>
        <file alias="PIPPlayer.qml">player/qml/PIPPlayer.qml</file>
        <file alias="PlayerControlLayout.qml">player/qml/PlayerControlLayout.qml</file>
        <file alias="PlayerMenu.qml">player/qml/PlayerMenu.qml</file>
        <file alias="PlayerMenuItem.qml">player/qml/PlayerMenuItem.qml</file>
        <file alias="ControlLayout.qml">player/qml/ControlLayout.qml</file>
        <file alias="PlaybackSpeed.qml">player/qml/PlaybackSpeed.qml</file>
        <file alias="PlayerPlaylistVisibilityFSM.qml">player/qml/PlayerPlaylistVisibilityFSM.qml</file>
        <file alias="PlayerBlurredBackground.qml">player/qml/PlayerBlurredBackground.qml</file>
        <file alias="PlayerBlurredBackground.frag">player/qml/PlayerBlurredBackground.frag</file>
        <file alias="Bookmarks.qml">player/qml/Bookmarks.qml</file>
    </qresource>
    <qresource prefix="/player/controlbarcontrols">
        <file alias="HighResolutionTimeWidget.qml">player/qml/controlbarcontrols/HighResolutionTimeWidget.qml</file>
        <file alias="ArtworkInfoWidget.qml">player/qml/controlbarcontrols/ArtworkInfoWidget.qml</file>
        <file alias="AspectRatioWidget.qml">player/qml/controlbarcontrols/AspectRatioWidget.qml</file>
        <file alias="AtoBButton.qml">player/qml/controlbarcontrols/AtoBButton.qml</file>
        <file alias="BackButton.qml">player/qml/controlbarcontrols/BackButton.qml</file>
        <file alias="BookmarkButton.qml">player/qml/controlbarcontrols/BookmarkButton.qml</file>
        <file alias="ChapterNextButton.qml">player/qml/controlbarcontrols/ChapterNextButton.qml</file>
        <file alias="ChapterPreviousButton.qml">player/qml/controlbarcontrols/ChapterPreviousButton.qml</file>
        <file alias="ControlButtonPopup.qml">player/qml/controlbarcontrols/ControlButtonPopup.qml</file>
        <file alias="ControlCheckButton.qml">player/qml/controlbarcontrols/ControlCheckButton.qml</file>
        <file alias="DvdMenuButton.qml">player/qml/controlbarcontrols/DvdMenuButton.qml</file>
        <file alias="ExpandingSpacerWidget.qml">player/qml/controlbarcontrols/ExpandingSpacerWidget.qml</file>
        <file alias="ExtendedSettingsButton.qml">player/qml/controlbarcontrols/ExtendedSettingsButton.qml</file>
        <file alias="FasterButton.qml">player/qml/controlbarcontrols/FasterButton.qml</file>
        <file alias="FrameButton.qml">player/qml/controlbarcontrols/FrameButton.qml</file>
        <file alias="FullscreenButton.qml">player/qml/controlbarcontrols/FullscreenButton.qml</file>
        <file alias="InfoButton.qml">player/qml/controlbarcontrols/InfoButton.qml</file>
        <file alias="LangButton.qml">player/qml/controlbarcontrols/LangButton.qml</file>
        <file alias="LoopButton.qml">player/qml/controlbarcontrols/LoopButton.qml</file>
        <file alias="MenuButton.qml">player/qml/controlbarcontrols/MenuButton.qml</file>
        <file alias="NavigationWidget.qml">player/qml/controlbarcontrols/NavigationWidget.qml</file>
        <file alias="NextButton.qml">player/qml/controlbarcontrols/NextButton.qml</file>
        <file alias="OpenButton.qml">player/qml/controlbarcontrols/OpenButton.qml</file>
        <file alias="PlaybackSpeedButton.qml">player/qml/controlbarcontrols/PlaybackSpeedButton.qml</file>
        <file alias="PlayButton.qml">player/qml/controlbarcontrols/PlayButton.qml</file>
        <file alias="PlayerSwitchButton.qml">player/qml/controlbarcontrols/PlayerSwitchButton.qml</file>
        <file alias="PlaylistButton.qml">player/qml/controlbarcontrols/PlaylistButton.qml</file>
        <file alias="PreviousButton.qml">player/qml/controlbarcontrols/PreviousButton.qml</file>
        <file alias="ProgramButton.qml">player/qml/controlbarcontrols/ProgramButton.qml</file>
        <file alias="QuitButton.qml">player/qml/controlbarcontrols/QuitButton.qml</file>
        <file alias="RandomButton.qml">player/qml/controlbarcontrols/RandomButton.qml</file>
        <file alias="RendererButton.qml">player/qml/controlbarcontrols/RendererButton.qml</file>
        <file alias="RecordButton.qml">player/qml/controlbarcontrols/RecordButton.qml</file>
        <file alias="ReverseButton.qml">player/qml/controlbarcontrols/ReverseButton.qml</file>
        <file alias="SkipBackButton.qml">player/qml/controlbarcontrols/SkipBackButton.qml</file>
        <file alias="SkipForwardButton.qml">player/qml/controlbarcontrols/SkipForwardButton.qml</file>
        <file alias="SlowerButton.qml">player/qml/controlbarcontrols/SlowerButton.qml</file>
        <file alias="SnapshotButton.qml">player/qml/controlbarcontrols/SnapshotButton.qml</file>
        <file alias="SpacerWidget.qml">player/qml/controlbarcontrols/SpacerWidget.qml</file>
        <file alias="StopButton.qml">player/qml/controlbarcontrols/StopButton.qml</file>
        <file alias="TeletextButton.qml">player/qml/controlbarcontrols/TeletextButton.qml</file>
        <file alias="TeletextColorButton.qml">player/qml/controlbarcontrols/TeletextColorButton.qml</file>
        <file alias="TeletextWidget.qml">player/qml/controlbarcontrols/TeletextWidget.qml</file>
        <file alias="VolumeWidget.qml">player/qml/controlbarcontrols/VolumeWidget.qml</file>
        <file alias="Fallback.qml">player/qml/controlbarcontrols/Fallback.qml</file>
    </qresource>
    <qresource prefix="/about">
        <file alias="About.qml">dialogs/help/qml/About.qml</file>
    </qresource>
    <qresource prefix="/dialogs">
        <file alias="CustomDialog.qml">dialogs/dialogs/qml/CustomDialog.qml</file>
        <file alias="Dialogs.qml">dialogs/dialogs/qml/Dialogs.qml</file>
        <file alias="ModalDialog.qml">dialogs/dialogs/qml/ModalDialog.qml</file>
        <file alias="WindowDialog.qml">dialogs/dialogs/qml/WindowDialog.qml</file>
        <file alias="EditorDummyButton.qml">dialogs/toolbar/qml/EditorDummyButton.qml</file>
        <file alias="EditorDNDDelegate.qml">dialogs/toolbar/qml/EditorDNDDelegate.qml</file>
        <file alias="ToolbarEditorButtonList.qml">dialogs/toolbar/qml/ToolbarEditorButtonList.qml</file>
        <file alias="ToolbarEditor.qml">dialogs/toolbar/qml/ToolbarEditor.qml</file>
        <file alias="ToolbarEditorDialog.qml">dialogs/toolbar/qml/ToolbarEditorDialog.qml</file>
        <file alias="EditorDNDView.qml">dialogs/toolbar/qml/EditorDNDView.qml</file>
        <file alias="EditorTabButton.qml">dialogs/toolbar/qml/EditorTabButton.qml</file>
    </qresource>
</RCC>
