<RCC>
    <qresource prefix="/logo">
        <file alias="vlc256.png">../../../share/icons/256x256/vlc.png</file>
        <file alias="vlc128.png">../../../share/icons/128x128/vlc.png</file>
        <file alias="vlc16.png">../../../share/icons/16x16/vlc.png</file>
        <file alias="vlc48.png">../../../share/icons/48x48/vlc.png</file>
        <file alias="vlc128-xmas.png">../../../share/icons/128x128/vlc-xmas.png</file>
        <file alias="vlc48-xmas.png">../../../share/icons/48x48/vlc-xmas.png</file>
        <file alias="vlc128-kb.png">../../../share/icons/128x128/vlc-kb.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file alias="help.svg">pixmaps/menus/help_16px.svg</file>
        <file alias="info.svg">pixmaps/menus/info_16px.svg</file>
        <file alias="messages.svg">pixmaps/menus/messages_16px.svg</file>
        <file alias="preferences.svg">pixmaps/menus/preferences_16px.svg</file>
        <file alias="settings.svg">pixmaps/menus/settings_16px.svg</file>
        <file alias="stream.svg">pixmaps/menus/stream_16px.svg</file>
        <file alias="playlist_menu.svg">pixmaps/menus/playlist_16px.svg</file>
        <file alias="exit.svg">pixmaps/menus/exit_16px.svg</file>
    </qresource>
    <qresource prefix="/util">
        <file alias="wait1.svg">pixmaps/util/wait1.svg</file>
        <file alias="wait2.svg">pixmaps/util/wait2.svg</file>
        <file alias="wait3.svg">pixmaps/util/wait3.svg</file>
        <file alias="wait4.svg">pixmaps/util/wait4.svg</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="faster.svg">pixmaps/faster.svg</file>
        <file alias="slower.svg">pixmaps/slower.svg</file>
        <file alias="skip_fw.svg">pixmaps/toolbar/skip_for.svg</file>
        <file alias="skip_back.svg">pixmaps/toolbar/skip_back.svg</file>
        <file alias="pause_b.svg">pixmaps/pause.svg</file>
        <file alias="play_b.svg">pixmaps/play.svg</file>
        <file alias="stop_b.svg">pixmaps/stop.svg</file>
        <file alias="next_b.svg">pixmaps/next.svg</file>
        <file alias="previous_b.svg">pixmaps/previous.svg</file>
        <file alias="eject.svg">pixmaps/eject.svg</file>
        <file alias="fullscreen.svg">pixmaps/toolbar/fullscreen.svg</file>
        <file alias="renderer.svg">pixmaps/toolbar/renderer.svg</file>
        <file alias="defullscreen.svg">pixmaps/toolbar/defullscreen.svg</file>
        <file alias="extended.svg">pixmaps/toolbar/extended_16px.svg</file>
        <file alias="playlist.svg">pixmaps/playlist/playlist.svg</file>
        <file alias="snapshot.svg">pixmaps/toolbar/snapshot.svg</file>
        <file alias="record.svg">pixmaps/toolbar/record_16px.svg</file>
        <file alias="atob_nob.svg">pixmaps/toolbar/atob_nob.svg</file>
        <file alias="frame.svg">pixmaps/toolbar/frame-by-frame.svg</file>
        <file alias="reverse.svg">pixmaps/toolbar/play_reverse.svg</file>
        <file alias="clear.svg">pixmaps/clear.svg</file>
        <file alias="atob.svg">pixmaps/toolbar/atob.svg</file>
        <file alias="atob_noa.svg">pixmaps/toolbar/atob_noa.svg</file>
        <file alias="dvd_menu.svg">pixmaps/toolbar/dvd_menu.svg</file>
        <file alias="dvd_next.svg">pixmaps/toolbar/dvd_next.svg</file>
        <file alias="dvd_prev.svg">pixmaps/toolbar/dvd_prev.svg</file>
        <file alias="volslide-inside.svg">pixmaps/toolbar/volume-slider-inside.svg</file>
        <file alias="volslide-outside.svg">pixmaps/toolbar/volume-slider-outside.svg</file>
        <file alias="volume-high.svg">pixmaps/toolbar/volume-high.svg</file>
        <file alias="volume-medium.svg">pixmaps/toolbar/volume-medium.svg</file>
        <file alias="volume-low.svg">pixmaps/toolbar/volume-low.svg</file>
        <file alias="volume-muted.svg">pixmaps/toolbar/volume-muted.svg</file>
        <file alias="tv.svg">pixmaps/toolbar/tv.svg</file>
        <file alias="tvtelx.svg">pixmaps/toolbar/tvtelx.svg</file>
        <file alias="space.svg">pixmaps/space.svg</file>
        <file alias="slower2.svg">pixmaps/slower2.svg</file>
        <file alias="faster2.svg">pixmaps/faster2.svg</file>
    </qresource>
    <qresource prefix="/buttons/playlist">
        <file alias="playlist_add.svg">pixmaps/playlist/add.svg</file>
        <file alias="playlist_remove.svg">pixmaps/playlist/remove.svg</file>
        <file alias="repeat_off.svg">pixmaps/playlist/repeat_off.svg</file>
        <file alias="repeat_all.svg">pixmaps/playlist/repeat_all.svg</file>
        <file alias="repeat_one.svg">pixmaps/playlist/repeat_one.svg</file>
        <file alias="shuffle_on.svg">pixmaps/playlist/shuffle_on.svg</file>
    </qresource>
    <qresource prefix="/type">
        <file alias="capture-card.svg">pixmaps/types/capture-card_16px.svg</file>
        <file alias="disc.svg">pixmaps/types/disc_16px.svg</file>
        <file alias="file-asym.svg">pixmaps/types/file-asym_16px.svg</file>
        <file alias="file-wide.svg">pixmaps/types/file-wide_16px.svg</file>
        <file alias="folder-grey.svg">pixmaps/types/folder-grey_16px.svg</file>
        <file alias="network.svg">pixmaps/types/network_16px.svg</file>
        <file alias="directory.svg">pixmaps/types/type_directory.svg</file>
        <file alias="file.svg">pixmaps/types/type_file.svg</file>
        <file alias="stream.svg">pixmaps/types/type_stream.svg</file>
        <file alias="node.svg">pixmaps/types/type_node.svg</file>
        <file alias="playlist.svg">pixmaps/types/type_playlist.svg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="update.svg">pixmaps/update.svg</file>
        <file alias="noart.png">pixmaps/noart.png</file>
        <file alias="noart64.png">pixmaps/noart-64.png</file>
        <file alias="go-next.svg">pixmaps/go-next.svg</file>
        <file alias="new.svg">pixmaps/profile_new.svg</file>
        <file alias="lock.svg">pixmaps/lock.svg</file>
        <file alias="search_clear.svg">pixmaps/search_clear.svg</file>
        <file alias="dropzone.svg">pixmaps/playlist/dropzone.svg</file>
        <file alias="valid.svg">pixmaps/valid.svg</file>
    </qresource>
    <qresource prefix="/prefsmenu">
        <file alias="cone_audio_64.png">pixmaps/prefs/spref_cone_Audio_64.png</file>
        <file alias="cone_hotkeys_64.png">pixmaps/prefs/spref_cone_Hotkeys_64.png</file>
        <file alias="cone_input_64.png">pixmaps/prefs/spref_cone_Input_64.png</file>
        <file alias="cone_interface_64.png">pixmaps/prefs/spref_cone_Interface_64.png</file>
        <file alias="cone_subtitles_64.png">pixmaps/prefs/spref_cone_Subtitles_64.png</file>
        <file alias="cone_video_64.png">pixmaps/prefs/spref_cone_Video_64.png</file>
        <file alias="sample_complete.png">pixmaps/sample_complete.png</file>
        <file alias="sample_minimal.png">pixmaps/sample_minimal.png</file>
        <file alias="sample_skins.png">pixmaps/sample_skins.png</file>
    </qresource>
    <qresource prefix="/prefsmenu/advanced">
        <file alias="audio.svg">pixmaps/prefs/advprefs_audio.svg</file>
        <file alias="codec.svg">pixmaps/prefs/advprefs_codec.svg</file>
        <file alias="extended.svg">pixmaps/prefs/advprefs_extended.svg</file>
        <file alias="intf.svg">pixmaps/prefs/advprefs_intf.svg</file>
        <file alias="playlist.svg">pixmaps/prefs/advprefs_playlist.svg</file>
        <file alias="sout.svg">pixmaps/prefs/advprefs_sout.svg</file>
        <file alias="video.svg">pixmaps/prefs/advprefs_video.svg</file>
    </qresource>
    <qresource prefix="/win7">
        <file alias="pause.svg">pixmaps/win7/win7thumbnail_pause.svg</file>
        <file alias="prev.svg">pixmaps/win7/win7thumbnail_prev.svg</file>
        <file alias="play.svg">pixmaps/win7/win7thumbnail_play.svg</file>
        <file alias="next.svg">pixmaps/win7/win7thumbnail_next.svg</file>
    </qresource>
    <qresource prefix="/sidebar">
        <file alias="disc.svg">pixmaps/playlist/sidebar-icons/disc.svg</file>
        <file alias="playlist.svg">pixmaps/playlist/sidebar-icons/playlist.svg</file>
        <file alias="mtp.svg">pixmaps/playlist/sidebar-icons/mtp.svg</file>
        <file alias="network.svg">pixmaps/playlist/sidebar-icons/network.svg</file>
        <file alias="movie.svg">pixmaps/playlist/sidebar-icons/movie.svg</file>
        <file alias="podcast.svg">pixmaps/playlist/sidebar-icons/podcast.svg</file>
        <file alias="music.svg">pixmaps/playlist/sidebar-icons/music.svg</file>
        <file alias="pictures.svg">pixmaps/playlist/sidebar-icons/pictures.svg</file>
        <file alias="screen.svg">pixmaps/playlist/sidebar-icons/screen.svg</file>
        <file alias="library.svg">pixmaps/playlist/sidebar-icons/library.svg</file>
        <file alias="capture.svg">pixmaps/playlist/sidebar-icons/capture.svg</file>
        <file alias="lan.svg">pixmaps/playlist/sidebar-icons/lan.svg</file>
    </qresource>
    <qresource prefix="/sidebar/sd">
        <file alias="icecast.svg">pixmaps/playlist/sidebar-icons/sd/icecast.svg</file>
        <file alias="appletrailers.svg">pixmaps/playlist/sidebar-icons/sd/appletrailers.svg</file>
        <file alias="assembleenationale.svg">pixmaps/playlist/sidebar-icons/sd/assembleenationale.svg</file>
        <file alias="fmc.svg">pixmaps/playlist/sidebar-icons/sd/fmc.svg</file>
        <file alias="frenchtv.svg">pixmaps/playlist/sidebar-icons/sd/frenchtv.svg</file>
        <file alias="jamendo.svg">pixmaps/playlist/sidebar-icons/sd/jamendo.svg</file>
        <file alias="katsomo.svg">pixmaps/playlist/sidebar-icons/sd/katsomo.svg</file>
    </qresource>
    <qresource prefix="/addons">
        <file alias="default.svg">pixmaps/addons/addon.svg</file>
        <file alias="broken.svg">pixmaps/addons/addon_broken.svg</file>
        <file alias="score.svg">pixmaps/addons/score.svg</file>
        <file alias="addon_blue.svg">pixmaps/addons/addon_blue.svg</file>
        <file alias="addon_cyan.svg">pixmaps/addons/addon_cyan.svg</file>
        <file alias="addon_green.svg">pixmaps/addons/addon_green.svg</file>
        <file alias="addon_magenta.svg">pixmaps/addons/addon_magenta.svg</file>
        <file alias="addon_red.svg">pixmaps/addons/addon_red.svg</file>
        <file alias="addon_yellow.svg">pixmaps/addons/addon_yellow.svg</file>
    </qresource>
</RCC>
