<RCC>
    <qresource prefix="/logo">
        <file alias="vlc256.png">../../../share/icons/256x256/vlc.png</file>
        <file alias="vlc128.png">../../../share/icons/128x128/vlc.png</file>
        <file alias="vlc16.png">../../../share/icons/16x16/vlc.png</file>
        <file alias="vlc48.png">../../../share/icons/48x48/vlc.png</file>
        <file alias="vlc128-xmas.png">../../../share/icons/128x128/vlc-xmas.png</file>
        <file alias="vlc48-xmas.png">../../../share/icons/48x48/vlc-xmas.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file alias="help">pixmaps/menus/help_16px.svg</file>
        <file alias="info">pixmaps/menus/info_16px.svg</file>
        <file alias="messages">pixmaps/menus/messages_16px.svg</file>
        <file alias="preferences">pixmaps/menus/preferences_16px.svg</file>
        <file alias="settings">pixmaps/menus/settings_16px.svg</file>
        <file alias="stream">pixmaps/menus/stream_16px.svg</file>
        <file alias="playlist_menu">pixmaps/menus/playlist_16px.svg</file>
        <file alias="exit">pixmaps/menus/exit_16px.svg</file>
    </qresource>
    <qresource prefix="/util">
        <file alias="wait1">pixmaps/util/wait1.svg</file>
        <file alias="wait2">pixmaps/util/wait2.svg</file>
        <file alias="wait3">pixmaps/util/wait3.svg</file>
        <file alias="wait4">pixmaps/util/wait4.svg</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="faster">pixmaps/faster.svg</file>
        <file alias="slower">pixmaps/slower.svg</file>
        <file alias="skip_fw">pixmaps/toolbar/skip_for.svg</file>
        <file alias="skip_back">pixmaps/toolbar/skip_back.svg</file>
        <file alias="pause_b">pixmaps/pause.svg</file>
        <file alias="play_b">pixmaps/play.svg</file>
        <file alias="stop_b">pixmaps/stop.svg</file>
        <file alias="next_b">pixmaps/next.svg</file>
        <file alias="previous_b">pixmaps/previous.svg</file>
        <file alias="eject">pixmaps/eject.svg</file>
        <file alias="fullscreen">pixmaps/toolbar/fullscreen.svg</file>
        <file alias="renderer">pixmaps/toolbar/renderer.svg</file>
        <file alias="defullscreen">pixmaps/toolbar/defullscreen.svg</file>
        <file alias="extended">pixmaps/toolbar/extended_16px.svg</file>
        <file alias="playlist">pixmaps/playlist/playlist.svg</file>
        <file alias="snapshot">pixmaps/toolbar/snapshot.svg</file>
        <file alias="record">pixmaps/toolbar/record_16px.svg</file>
        <file alias="atob_nob">pixmaps/toolbar/atob_nob.svg</file>
        <file alias="frame">pixmaps/toolbar/frame-by-frame.svg</file>
        <file alias="reverse">pixmaps/toolbar/play_reverse.svg</file>
        <file alias="clear">pixmaps/clear.svg</file>
        <file alias="atob">pixmaps/toolbar/atob.svg</file>
        <file alias="atob_noa">pixmaps/toolbar/atob_noa.svg</file>
        <file alias="dvd_menu">pixmaps/toolbar/dvd_menu.svg</file>
        <file alias="dvd_next">pixmaps/toolbar/dvd_next.svg</file>
        <file alias="dvd_prev">pixmaps/toolbar/dvd_prev.svg</file>
        <file alias="volslide-inside">pixmaps/toolbar/volume-slider-inside.svg</file>
        <file alias="volslide-outside">pixmaps/toolbar/volume-slider-outside.svg</file>
        <file alias="volume-high">pixmaps/toolbar/volume-high.svg</file>
        <file alias="volume-medium">pixmaps/toolbar/volume-medium.svg</file>
        <file alias="volume-low">pixmaps/toolbar/volume-low.svg</file>
        <file alias="volume-muted">pixmaps/toolbar/volume-muted.svg</file>
        <file alias="tv">pixmaps/toolbar/tv.svg</file>
        <file alias="tvtelx">pixmaps/toolbar/tvtelx.svg</file>
        <file alias="space">pixmaps/space.svg</file>
        <file alias="slower2">pixmaps/slower2.svg</file>
        <file alias="faster2">pixmaps/faster2.svg</file>
    </qresource>
    <qresource prefix="/buttons/playlist">
        <file alias="playlist_add">pixmaps/playlist/add.svg</file>
        <file alias="playlist_remove">pixmaps/playlist/remove.svg</file>
        <file alias="repeat_off">pixmaps/playlist/repeat_off.svg</file>
        <file alias="repeat_all">pixmaps/playlist/repeat_all.svg</file>
        <file alias="repeat_one">pixmaps/playlist/repeat_one.svg</file>
        <file alias="shuffle_on">pixmaps/playlist/shuffle_on.svg</file>
    </qresource>
    <qresource prefix="/type">
        <file alias="capture-card">pixmaps/types/capture-card_16px.svg</file>
        <file alias="disc">pixmaps/types/disc_16px.svg</file>
        <file alias="file-asym">pixmaps/types/file-asym_16px.svg</file>
        <file alias="file-wide">pixmaps/types/file-wide_16px.svg</file>
        <file alias="folder-grey">pixmaps/types/folder-grey_16px.svg</file>
        <file alias="network">pixmaps/types/network_16px.svg</file>
        <file alias="directory">pixmaps/types/type_directory.svg</file>
        <file alias="file">pixmaps/types/type_file.svg</file>
        <file alias="stream">pixmaps/types/type_stream.svg</file>
        <file alias="node">pixmaps/types/type_node.svg</file>
        <file alias="playlist">pixmaps/types/type_playlist.svg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="update">pixmaps/update.svg</file>
        <file alias="noart.png">pixmaps/noart.png</file>
        <file alias="noart64">pixmaps/noart-64.png</file>
        <file alias="go-next">pixmaps/go-next.svg</file>
        <file alias="new.png">pixmaps/profile_new.svg</file>
        <file alias="lock">pixmaps/lock.svg</file>
        <file alias="search_clear">pixmaps/search_clear.svg</file>
        <file alias="dropzone">pixmaps/playlist/dropzone.svg</file>
        <file alias="valid">pixmaps/valid.svg</file>
    </qresource>
    <qresource prefix="/prefsmenu">
        <file alias="cone_audio_64">pixmaps/prefs/spref_cone_Audio_64.png</file>
        <file alias="cone_hotkeys_64">pixmaps/prefs/spref_cone_Hotkeys_64.png</file>
        <file alias="cone_input_64">pixmaps/prefs/spref_cone_Input_64.png</file>
        <file alias="cone_interface_64">pixmaps/prefs/spref_cone_Interface_64.png</file>
        <file alias="cone_subtitles_64">pixmaps/prefs/spref_cone_Subtitles_64.png</file>
        <file alias="cone_video_64">pixmaps/prefs/spref_cone_Video_64.png</file>
        <file alias="sample_complete">pixmaps/sample_complete.png</file>
        <file alias="sample_minimal">pixmaps/sample_minimal.png</file>
        <file alias="sample_skins">pixmaps/sample_skins.png</file>
    </qresource>
    <qresource prefix="/prefsmenu/advanced">
        <file alias="audio">pixmaps/prefs/advprefs_audio.svg</file>
        <file alias="codec">pixmaps/prefs/advprefs_codec.svg</file>
        <file alias="extended">pixmaps/prefs/advprefs_extended.svg</file>
        <file alias="intf">pixmaps/prefs/advprefs_intf.svg</file>
        <file alias="playlist">pixmaps/prefs/advprefs_playlist.svg</file>
        <file alias="sout">pixmaps/prefs/advprefs_sout.svg</file>
        <file alias="video">pixmaps/prefs/advprefs_video.svg</file>
    </qresource>
    <qresource prefix="/win7">
        <file alias="pause">pixmaps/win7/win7thumbnail_pause.svg</file>
        <file alias="prev">pixmaps/win7/win7thumbnail_prev.svg</file>
        <file alias="play">pixmaps/win7/win7thumbnail_play.svg</file>
        <file alias="next">pixmaps/win7/win7thumbnail_next.svg</file>
    </qresource>
    <qresource prefix="/sidebar">
        <file alias="disc">pixmaps/playlist/sidebar-icons/disc.svg</file>
        <file alias="playlist">pixmaps/playlist/sidebar-icons/playlist.svg</file>
        <file alias="mtp">pixmaps/playlist/sidebar-icons/mtp.svg</file>
        <file alias="network">pixmaps/playlist/sidebar-icons/network.svg</file>
        <file alias="movie">pixmaps/playlist/sidebar-icons/movie.svg</file>
        <file alias="podcast">pixmaps/playlist/sidebar-icons/podcast.svg</file>
        <file alias="music">pixmaps/playlist/sidebar-icons/music.svg</file>
        <file alias="pictures">pixmaps/playlist/sidebar-icons/pictures.svg</file>
        <file alias="screen">pixmaps/playlist/sidebar-icons/screen.svg</file>
        <file alias="library">pixmaps/playlist/sidebar-icons/library.svg</file>
        <file alias="capture">pixmaps/playlist/sidebar-icons/capture.svg</file>
        <file alias="lan">pixmaps/playlist/sidebar-icons/lan.svg</file>
    </qresource>
    <qresource prefix="/sidebar/sd">
        <file alias="icecast">pixmaps/playlist/sidebar-icons/sd/icecast.svg</file>
        <file alias="appletrailers">pixmaps/playlist/sidebar-icons/sd/appletrailers.svg</file>
        <file alias="assembleenationale">pixmaps/playlist/sidebar-icons/sd/assembleenationale.svg</file>
        <file alias="fmc">pixmaps/playlist/sidebar-icons/sd/fmc.svg</file>
        <file alias="frenchtv">pixmaps/playlist/sidebar-icons/sd/frenchtv.svg</file>
        <file alias="jamendo">pixmaps/playlist/sidebar-icons/sd/jamendo.svg</file>
        <file alias="katsomo">pixmaps/playlist/sidebar-icons/sd/katsomo.svg</file>
    </qresource>
    <qresource prefix="/addons">
        <file alias="default">pixmaps/addons/addon.svg</file>
        <file alias="broken">pixmaps/addons/addon_broken.svg</file>
        <file alias="score">pixmaps/addons/score.svg</file>
        <file alias="addon_blue">pixmaps/addons/addon_blue.svg</file>
        <file alias="addon_cyan">pixmaps/addons/addon_cyan.svg</file>
        <file alias="addon_green">pixmaps/addons/addon_green.svg</file>
        <file alias="addon_magenta">pixmaps/addons/addon_magenta.svg</file>
        <file alias="addon_red">pixmaps/addons/addon_red.svg</file>
        <file alias="addon_yellow">pixmaps/addons/addon_yellow.svg</file>
    </qresource>
</RCC>
