<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity
		version="1.0.0.0"
		processorArchitecture="x86"
		name="npvlc.dll"
		type="win32"
	/>
	<description>VLC Mozilla plugin</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.VC80.CRT"
				version="8.0.41204.256"
				processorArchitecture="x86"
				publicKeyToken="1fc8b3b9a1e18e3b"
				language="neutral"
			/>
		</dependentAssembly>
	</dependency>
</assembly>