SOURCES_float32tos16 = float32tos16.c
SOURCES_float32tos8 = float32tos8.c
SOURCES_float32tou16 = float32tou16.c
SOURCES_float32tou8 = float32tou8.c
SOURCES_a52tospdif = a52tospdif.c
SOURCES_a52tofloat32 = a52tofloat32.c
SOURCES_dtstospdif = dtstospdif.c
SOURCES_dtstofloat32 = dtstofloat32.c
SOURCES_fixed32tos16 = fixed32tos16.c
SOURCES_s16tofixed32 = s16tofixed32.c
SOURCES_fixed32tofloat32 = fixed32tofloat32.c
SOURCES_s16tofloat32 = s16tofloat32.c
SOURCES_s16tofloat32swab = s16tofloat32swab.c
SOURCES_s8tofloat32 = s8tofloat32.c
SOURCES_u8tofixed32 = u8tofixed32.c
SOURCES_u8tofloat32 = u8tofloat32.c
SOURCES_mpgatofixed32 = mpgatofixed32.c
