SUFFIXES += .rc
.rc.o:
	$(WINDRES) -DUNDER_CE -D__MINGW32__ -I. -I$(srcdir) -i $< -o $@

SOURCES_wince = \
	wince.cpp \
	wince.h \
	interface.cpp \
	dialogs.cpp \
	menus.cpp \
	open.cpp \
	playlist.cpp \
	fileinfo.cpp \
	iteminfo.cpp \
	messages.cpp \
	preferences.cpp \
	preferences_widgets.cpp \
	preferences_widgets.h \
	subtitles.cpp \
	timer.cpp \
	video.cpp \
	wince_rc.rc \
	$(NULL)

EXTRA_DIST += \
	bitmaps/vlc16x16.ico \
	bitmaps/toolbar1.bmp \
	bitmaps/toolbar2.bmp \
	bitmaps/toolbar3.bmp
