SUFFIXES += .rc

wince_rc.o: $(top_srcdir)/modules/gui/wince/wince_rc.rc
	$(WINDRES) --include-dir $(top_srcdir)/modules/gui/wince/ -i $< -o $@

SOURCES_wince = \
	wince.cpp \
	wince.h \
	interface.cpp \
	dialogs.cpp \
	menus.cpp \
	open.cpp \
	playlist.cpp \
	fileinfo.cpp \
	iteminfo.cpp \
	messages.cpp \
	preferences.cpp \
	preferences_widgets.cpp \
	preferences_widgets.h \
	subtitles.cpp \
	timer.cpp \
	video.cpp \
	$(NULL)

EXTRA_DIST += \
	wince_rc.rc \
	bitmaps/vlc16x16.ico \
	bitmaps/toolbar1.bmp \
	bitmaps/toolbar2.bmp \
	bitmaps/toolbar3.bmp

BUILT_SOURCES += wince_rc.o
