<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.videolan</groupId>
    <artifactId>jvlc-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jvlc-samples</artifactId>
  <packaging>pom</packaging>
  <name>JVLC - Samples</name>
  <description>Java Bindings for VideoLAN - Samples</description>
  <version>1.0.1-SNAPSHOT</version>

  <modules>
    <module>client</module>
  </modules>

</project>
