SOURCES_wxwindows = \
	wxwindows.cpp \
	wxwindows.h \
	interface.cpp \
	dialogs.cpp \
	open.cpp \
	streamout.cpp \
	streamwizard.cpp \
	messages.cpp \
	playlist.cpp \
	iteminfo.cpp \
	menus.cpp \
	preferences.cpp \
	preferences_widgets.cpp \
	preferences_widgets.h \
	timer.cpp \
	fileinfo.cpp \
	subtitles.cpp \
	bookmarks.cpp \
	video.cpp \
	v4l.cpp \
	$(NULL)

EXTRA_DIST += \
	bitmaps/file.xpm \
	bitmaps/disc.xpm \
	bitmaps/net.xpm \
	bitmaps/stop.xpm \
	bitmaps/play.xpm \
	bitmaps/pause.xpm \
	bitmaps/playlist.xpm \
	bitmaps/previous.xpm \
	bitmaps/next.xpm \
	bitmaps/slow.xpm \
	bitmaps/fast.xpm
