SOURCES_skins = \
	os_api.h \
	os_bitmap.h \
	os_event.h \
	os_font.h \
	os_graphics.h \
	os_theme.h \
	os_window.h \
	\
	controls/controls.h \
	controls/button.cpp \
	controls/button.h \
	controls/checkbox.cpp \
	controls/checkbox.h \
	controls/generic.cpp \
	controls/generic.h \
	controls/image.cpp \
	controls/image.h \
	controls/playlist.cpp \
	controls/playlist.h \
	controls/rectangle.cpp \
	controls/rectangle.h \
	controls/slider.cpp \
	controls/slider.h \
	controls/text.cpp \
	controls/text.h \
	\
	parser/flex.c \
	parser/skin.h \
	parser/skin.c \
	parser/wrappers.h \
	parser/wrappers.cpp \
	\
	src/anchor.cpp \
	src/anchor.h \
	src/banks.cpp \
	src/banks.h \
	src/bezier.cpp \
	src/bezier.h \
	src/bitmap.cpp \
	src/bitmap.h \
	src/dialogs.cpp \
	src/dialogs.h \
	src/event.cpp \
	src/event.h \
	src/font.cpp \
	src/font.h \
	src/graphics.cpp \
	src/graphics.h \
	src/skin_main.cpp \
	src/skin_common.h \
	src/theme.cpp \
	src/theme.h \
	src/themeloader.cpp \
	src/themeloader.h \
	src/vlcproc.cpp \
	src/vlcproc.h \
	src/window.cpp \
	src/window.h \
	\
	win32/win32_api.cpp \
	win32/win32_bitmap.cpp \
	win32/win32_bitmap.h \
	win32/win32_dragdrop.cpp \
	win32/win32_dragdrop.h \
	win32/win32_event.cpp \
	win32/win32_event.h \
	win32/win32_font.cpp \
	win32/win32_font.h \
	win32/win32_graphics.cpp \
	win32/win32_graphics.h \
	win32/win32_run.cpp \
	win32/win32_theme.cpp \
	win32/win32_theme.h \
	win32/win32_window.cpp \
	win32/win32_window.h \
	\
	x11/x11_api.cpp \
	x11/x11_bitmap.cpp \
	x11/x11_bitmap.h \
	x11/x11_dragdrop.cpp \
	x11/x11_dragdrop.h \
	x11/x11_event.cpp \
	x11/x11_event.h \
	x11/x11_font.cpp \
	x11/x11_font.h \
	x11/x11_graphics.cpp \
	x11/x11_graphics.h \
	x11/x11_run.cpp \
	x11/x11_theme.cpp \
	x11/x11_theme.h \
	x11/x11_timer.cpp \
	x11/x11_timer.h \
	x11/x11_window.cpp \
	x11/x11_window.h \
	$(NULL)

EXTRA_DIST += \
	parser/skin.dtd \
	parser/skin.act

