<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>296 102 421 299 0 0 1280 778 </string>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../vlc.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBSystem Version</key>
	<string>9G55</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
