<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L16</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
			<integer value="38"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="894285478">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="33654090">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="222688530">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="901686818">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="509499172">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{598, 424}, {533, 305}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Bookmarks</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{533, 223}</string>
				<object class="NSView" key="NSWindowView" id="640752966">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="334080037">
							<reference key="NSNextResponder" ref="640752966"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="420514090">
									<reference key="NSNextResponder" ref="334080037"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="997377867">
											<reference key="NSNextResponder" ref="420514090"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{381, 247}</string>
											<reference key="NSSuperview" ref="420514090"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="353297829">
												<reference key="NSNextResponder" ref="132309733"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{381, 17}</string>
												<reference key="NSSuperview" ref="132309733"/>
												<reference key="NSTableView" ref="997377867"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="84121031">
												<reference key="NSNextResponder" ref="334080037"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="334080037"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="117772123">
													<string key="NSIdentifier">description</string>
													<double key="NSWidth">1.570000e+02</double>
													<double key="NSMinWidth">1.570000e+02</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Description</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="228259534">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="416800707">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="293441532">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="583329749">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSFont" key="NSSupport" id="698429776">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="997377867"/>
														<object class="NSColor" key="NSBackgroundColor" id="624548392">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="456986032">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="597898741">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="293441532"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="997377867"/>
												</object>
												<object class="NSTableColumn" id="173839484">
													<string key="NSIdentifier">size_offset</string>
													<double key="NSWidth">1.000000e+02</double>
													<double key="NSMinWidth">1.000000e+02</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Size offset</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="228259534"/>
														<reference key="NSTextColor" ref="416800707"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="30859007">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="698429776"/>
														<reference key="NSControlView" ref="997377867"/>
														<reference key="NSBackgroundColor" ref="624548392"/>
														<reference key="NSTextColor" ref="597898741"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="997377867"/>
												</object>
												<object class="NSTableColumn" id="270722373">
													<string key="NSIdentifier">time_offset</string>
													<double key="NSWidth">1.003711e+02</double>
													<double key="NSMinWidth">1.000000e+02</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Time offset</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="517873757">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="416800707"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="676693775">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="698429776"/>
														<reference key="NSControlView" ref="997377867"/>
														<reference key="NSBackgroundColor" ref="624548392"/>
														<reference key="NSTextColor" ref="597898741"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="997377867"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="517873757"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-627048448</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {381, 247}}</string>
									<reference key="NSSuperview" ref="334080037"/>
									<reference key="NSNextKeyView" ref="997377867"/>
									<reference key="NSDocView" ref="997377867"/>
									<reference key="NSBGColor" ref="624548392"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="48036841">
									<reference key="NSNextResponder" ref="334080037"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 232}}</string>
									<reference key="NSSuperview" ref="334080037"/>
									<reference key="NSTarget" ref="334080037"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.894737e-01</double>
								</object>
								<object class="NSScroller" id="930763345">
									<reference key="NSNextResponder" ref="334080037"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -30}, {366, 15}}</string>
									<reference key="NSSuperview" ref="334080037"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="334080037"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.972752e-01</double>
								</object>
								<object class="NSClipView" id="132309733">
									<reference key="NSNextResponder" ref="334080037"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="353297829"/>
									</object>
									<string key="NSFrame">{{1, 0}, {381, 17}}</string>
									<reference key="NSSuperview" ref="334080037"/>
									<reference key="NSNextKeyView" ref="353297829"/>
									<reference key="NSDocView" ref="353297829"/>
									<reference key="NSBGColor" ref="624548392"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="84121031"/>
							</object>
							<string key="NSFrame">{{130, 20}, {383, 265}}</string>
							<reference key="NSSuperview" ref="640752966"/>
							<reference key="NSNextKeyView" ref="420514090"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="48036841"/>
							<reference key="NSHScroller" ref="930763345"/>
							<reference key="NSContentView" ref="420514090"/>
							<reference key="NSHeaderClipView" ref="132309733"/>
							<reference key="NSCornerView" ref="84121031"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="465558626">
							<reference key="NSNextResponder" ref="640752966"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 257}, {114, 32}}</string>
							<reference key="NSSuperview" ref="640752966"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1371849">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="465558626"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="698429776"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="405972401">
							<reference key="NSNextResponder" ref="640752966"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 193}, {114, 32}}</string>
							<reference key="NSSuperview" ref="640752966"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="46609643">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="405972401"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="698429776"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1044254667">
							<reference key="NSNextResponder" ref="640752966"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 161}, {114, 32}}</string>
							<reference key="NSSuperview" ref="640752966"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="988050588">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Clear</string>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="1044254667"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="698429776"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="537023717">
							<reference key="NSNextResponder" ref="640752966"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 225}, {114, 32}}</string>
							<reference key="NSSuperview" ref="640752966"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="548782683">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Edit</string>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="537023717"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="698429776"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="311357813">
							<reference key="NSNextResponder" ref="640752966"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 94}, {114, 32}}</string>
							<reference key="NSSuperview" ref="640752966"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="193369292">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Extract</string>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="311357813"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="698429776"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{533, 305}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{533, 245}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">bookmarks</string>
			</object>
			<object class="NSCustomObject" id="269740084">
				<string key="NSClassName">VLCBookmarks</string>
			</object>
			<object class="NSWindowTemplate" id="778556598">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{456, 328}, {298, 159}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Bookmark inspector</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="266775729">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="1037309706">
							<reference key="NSNextResponder" ref="266775729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 122}, {52, 17}}</string>
							<reference key="NSSuperview" ref="266775729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="181082494">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="1037309706"/>
								<object class="NSColor" key="NSBackgroundColor" id="342163674">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="456986032"/>
								</object>
								<reference key="NSTextColor" ref="597898741"/>
							</object>
						</object>
						<object class="NSTextField" id="599900486">
							<reference key="NSNextResponder" ref="266775729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{74, 120}, {204, 22}}</string>
							<reference key="NSSuperview" ref="266775729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="512348566">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="599900486"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="439919020">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="517873757"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="982913642">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="293441532"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="806548696">
							<reference key="NSNextResponder" ref="266775729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 92}, {52, 17}}</string>
							<reference key="NSSuperview" ref="266775729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="650354325">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Time:</string>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="806548696"/>
								<reference key="NSBackgroundColor" ref="342163674"/>
								<reference key="NSTextColor" ref="597898741"/>
							</object>
						</object>
						<object class="NSTextField" id="908729206">
							<reference key="NSNextResponder" ref="266775729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{74, 90}, {204, 22}}</string>
							<reference key="NSSuperview" ref="266775729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="780981981">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="908729206"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="439919020"/>
								<reference key="NSTextColor" ref="982913642"/>
							</object>
						</object>
						<object class="NSTextField" id="169065421">
							<reference key="NSNextResponder" ref="266775729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 62}, {52, 17}}</string>
							<reference key="NSSuperview" ref="266775729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="245153439">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Bytes:</string>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="169065421"/>
								<reference key="NSBackgroundColor" ref="342163674"/>
								<reference key="NSTextColor" ref="597898741"/>
							</object>
						</object>
						<object class="NSTextField" id="860432110">
							<reference key="NSNextResponder" ref="266775729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{74, 60}, {204, 22}}</string>
							<reference key="NSSuperview" ref="266775729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="992515001">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="860432110"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="439919020"/>
								<reference key="NSTextColor" ref="982913642"/>
							</object>
						</object>
						<object class="NSButton" id="41481550">
							<reference key="NSNextResponder" ref="266775729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{176, 12}, {108, 32}}</string>
							<reference key="NSSuperview" ref="266775729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="615967364">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="41481550"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="698429776"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="92699465">
							<reference key="NSNextResponder" ref="266775729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{68, 12}, {108, 32}}</string>
							<reference key="NSSuperview" ref="266775729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="685071459">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="698429776"/>
								<reference key="NSControlView" ref="92699465"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="698429776"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{298, 159}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">bookmark inspector</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_btn_add</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="465558626"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_btn_clear</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="1044254667"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_btn_edit</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="537023717"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_btn_extract</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="311357813"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_btn_rm</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="405972401"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_bookmarks_window</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="509499172"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="465558626"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="1044254667"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="405972401"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">edit:</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="537023717"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">extract:</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="311357813"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_tbl_dataTable</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="997377867"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="997377867"/>
						<reference key="destination" ref="269740084"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="997377867"/>
						<reference key="destination" ref="269740084"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_edit_btn_cancel</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="92699465"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_edit_btn_ok</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="41481550"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_edit_fld_bytes</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="860432110"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_edit_fld_name</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="599900486"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_edit_fld_time</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="908729206"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_edit_lbl_bytes</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="169065421"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_edit_lbl_name</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="1037309706"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_edit_lbl_time</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="806548696"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_edit_window</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="778556598"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">edit_cancel:</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="92699465"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">edit_ok:</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="41481550"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goToBookmark:</string>
						<reference key="source" ref="269740084"/>
						<reference key="destination" ref="997377867"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="894285478"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="33654090"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="222688530"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="509499172"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640752966"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bookmarks</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="640752966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334080037"/>
							<reference ref="465558626"/>
							<reference ref="405972401"/>
							<reference ref="1044254667"/>
							<reference ref="537023717"/>
							<reference ref="311357813"/>
						</object>
						<reference key="parent" ref="509499172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="334080037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="997377867"/>
							<reference ref="48036841"/>
							<reference ref="930763345"/>
							<reference ref="353297829"/>
						</object>
						<reference key="parent" ref="640752966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="997377867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="173839484"/>
							<reference ref="117772123"/>
							<reference ref="270722373"/>
						</object>
						<reference key="parent" ref="334080037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="173839484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30859007"/>
						</object>
						<reference key="parent" ref="997377867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="117772123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583329749"/>
						</object>
						<reference key="parent" ref="997377867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="270722373"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676693775"/>
						</object>
						<reference key="parent" ref="997377867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="465558626"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1371849"/>
						</object>
						<reference key="parent" ref="640752966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="405972401"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46609643"/>
						</object>
						<reference key="parent" ref="640752966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1044254667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="988050588"/>
						</object>
						<reference key="parent" ref="640752966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="537023717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548782683"/>
						</object>
						<reference key="parent" ref="640752966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="311357813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193369292"/>
						</object>
						<reference key="parent" ref="640752966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="269740084"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">VLCBookmarks</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="778556598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266775729"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">EditBookmarks</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="266775729"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037309706"/>
							<reference ref="599900486"/>
							<reference ref="806548696"/>
							<reference ref="908729206"/>
							<reference ref="169065421"/>
							<reference ref="860432110"/>
							<reference ref="41481550"/>
							<reference ref="92699465"/>
						</object>
						<reference key="parent" ref="778556598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1037309706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="181082494"/>
						</object>
						<reference key="parent" ref="266775729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="599900486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512348566"/>
						</object>
						<reference key="parent" ref="266775729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="806548696"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650354325"/>
						</object>
						<reference key="parent" ref="266775729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="908729206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780981981"/>
						</object>
						<reference key="parent" ref="266775729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="169065421"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245153439"/>
						</object>
						<reference key="parent" ref="266775729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="860432110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992515001"/>
						</object>
						<reference key="parent" ref="266775729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="41481550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615967364"/>
						</object>
						<reference key="parent" ref="266775729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="92699465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="685071459"/>
						</object>
						<reference key="parent" ref="266775729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1371849"/>
						<reference key="parent" ref="465558626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="46609643"/>
						<reference key="parent" ref="405972401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="988050588"/>
						<reference key="parent" ref="1044254667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="548782683"/>
						<reference key="parent" ref="537023717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="193369292"/>
						<reference key="parent" ref="311357813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="181082494"/>
						<reference key="parent" ref="1037309706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="512348566"/>
						<reference key="parent" ref="599900486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="650354325"/>
						<reference key="parent" ref="806548696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="780981981"/>
						<reference key="parent" ref="908729206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="245153439"/>
						<reference key="parent" ref="169065421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="992515001"/>
						<reference key="parent" ref="860432110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="615967364"/>
						<reference key="parent" ref="41481550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="685071459"/>
						<reference key="parent" ref="92699465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="30859007"/>
						<reference key="parent" ref="173839484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="583329749"/>
						<reference key="parent" ref="117772123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="676693775"/>
						<reference key="parent" ref="270722373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="48036841"/>
						<reference key="parent" ref="334080037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="930763345"/>
						<reference key="parent" ref="334080037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="353297829"/>
						<reference key="parent" ref="334080037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="901686818"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>38.IBEditorWindowLastContentRect</string>
					<string>38.IBWindowTemplateEditedContentRect</string>
					<string>38.ImportedFromIB2</string>
					<string>38.windowTemplate.hasMinSize</string>
					<string>38.windowTemplate.minSize</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>78.IBShouldRemoveOnLegacySave</string>
					<string>79.IBShouldRemoveOnLegacySave</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>80.IBShouldRemoveOnLegacySave</string>
					<string>81.IBShouldRemoveOnLegacySave</string>
					<string>82.IBShouldRemoveOnLegacySave</string>
					<string>83.IBShouldRemoveOnLegacySave</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{483, 288}, {298, 159}}</string>
					<string>{{483, 288}, {298, 159}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{430, 119}, {533, 305}}</string>
					<string>{{430, 119}, {533, 305}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{533, 223}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VLCBookmarks</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>clear:</string>
							<string>edit:</string>
							<string>edit_cancel:</string>
							<string>edit_ok:</string>
							<string>extract:</string>
							<string>goToBookmark:</string>
							<string>myAction:</string>
							<string>remove:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>o_bookmarks_window</string>
							<string>o_btn_add</string>
							<string>o_btn_clear</string>
							<string>o_btn_edit</string>
							<string>o_btn_extract</string>
							<string>o_btn_rm</string>
							<string>o_edit_btn_cancel</string>
							<string>o_edit_btn_ok</string>
							<string>o_edit_fld_bytes</string>
							<string>o_edit_fld_name</string>
							<string>o_edit_fld_time</string>
							<string>o_edit_lbl_bytes</string>
							<string>o_edit_lbl_name</string>
							<string>o_edit_lbl_time</string>
							<string>o_edit_window</string>
							<string>o_tbl_dataTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
