<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>eyetvGetPlugin</key>
				<string>id</string>
				<key>eyetvLaunch</key>
				<string>id</string>
				<key>eyetvSwitchChannel</key>
				<string>id</string>
				<key>openCaptureModeChanged</key>
				<string>id</string>
				<key>openDisc</key>
				<string>id</string>
				<key>openDiscMenusChanged</key>
				<string>id</string>
				<key>openDiscStepperChanged</key>
				<string>id</string>
				<key>openDiscTypeChanged</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>openFileBrowse</key>
				<string>id</string>
				<key>openFileGeneric</key>
				<string>id</string>
				<key>openFileStreamChanged</key>
				<string>id</string>
				<key>openNet</key>
				<string>id</string>
				<key>openNetModeChanged</key>
				<string>id</string>
				<key>openNetStepperChanged</key>
				<string>id</string>
				<key>openVTSBrowse</key>
				<string>id</string>
				<key>panelCancel</key>
				<string>id</string>
				<key>panelOk</key>
				<string>id</string>
				<key>screenStepperChanged</key>
				<string>id</string>
				<key>subCloseSheet</key>
				<string>id</string>
				<key>subDelayStepperChanged</key>
				<string>id</string>
				<key>subFileBrowse</key>
				<string>id</string>
				<key>subFpsStepperChanged</key>
				<string>id</string>
				<key>subOverride</key>
				<string>id</string>
				<key>subSettings</key>
				<string>id</string>
				<key>subsChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VLCOpen</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_btn_cancel</key>
				<string>id</string>
				<key>o_btn_ok</key>
				<string>id</string>
				<key>o_capture_label_view</key>
				<string>id</string>
				<key>o_capture_lbl</key>
				<string>id</string>
				<key>o_capture_long_lbl</key>
				<string>id</string>
				<key>o_capture_mode_pop</key>
				<string>id</string>
				<key>o_disc_chapter</key>
				<string>id</string>
				<key>o_disc_chapter_lbl</key>
				<string>id</string>
				<key>o_disc_chapter_stp</key>
				<string>id</string>
				<key>o_disc_device</key>
				<string>id</string>
				<key>o_disc_device_lbl</key>
				<string>id</string>
				<key>o_disc_dvd_menus</key>
				<string>id</string>
				<key>o_disc_title</key>
				<string>id</string>
				<key>o_disc_title_lbl</key>
				<string>id</string>
				<key>o_disc_title_stp</key>
				<string>id</string>
				<key>o_disc_type</key>
				<string>id</string>
				<key>o_disc_videots_btn_browse</key>
				<string>id</string>
				<key>o_disc_videots_folder</key>
				<string>id</string>
				<key>o_eyetv_channels_pop</key>
				<string>id</string>
				<key>o_eyetv_chn_bgbar</key>
				<string>id</string>
				<key>o_eyetv_chn_status_txt</key>
				<string>id</string>
				<key>o_eyetv_currentChannel_lbl</key>
				<string>id</string>
				<key>o_eyetv_getPlugin_btn</key>
				<string>id</string>
				<key>o_eyetv_launchEyeTV_btn</key>
				<string>id</string>
				<key>o_eyetv_nextProgram_btn</key>
				<string>id</string>
				<key>o_eyetv_noInstanceLong_lbl</key>
				<string>id</string>
				<key>o_eyetv_noInstance_lbl</key>
				<string>id</string>
				<key>o_eyetv_notLaunched_view</key>
				<string>id</string>
				<key>o_eyetv_previousProgram_btn</key>
				<string>id</string>
				<key>o_eyetv_running_view</key>
				<string>id</string>
				<key>o_file_btn_browse</key>
				<string>id</string>
				<key>o_file_path</key>
				<string>id</string>
				<key>o_file_stream</key>
				<string>id</string>
				<key>o_file_sub_align_lbl</key>
				<string>id</string>
				<key>o_file_sub_align_pop</key>
				<string>id</string>
				<key>o_file_sub_btn_browse</key>
				<string>id</string>
				<key>o_file_sub_btn_settings</key>
				<string>id</string>
				<key>o_file_sub_ckbox</key>
				<string>id</string>
				<key>o_file_sub_delay</key>
				<string>id</string>
				<key>o_file_sub_delay_lbl</key>
				<string>id</string>
				<key>o_file_sub_delay_stp</key>
				<string>id</string>
				<key>o_file_sub_encoding_lbl</key>
				<string>id</string>
				<key>o_file_sub_encoding_pop</key>
				<string>id</string>
				<key>o_file_sub_file_box</key>
				<string>id</string>
				<key>o_file_sub_font_box</key>
				<string>id</string>
				<key>o_file_sub_fps</key>
				<string>id</string>
				<key>o_file_sub_fps_lbl</key>
				<string>id</string>
				<key>o_file_sub_fps_stp</key>
				<string>id</string>
				<key>o_file_sub_ok_btn</key>
				<string>id</string>
				<key>o_file_sub_override</key>
				<string>id</string>
				<key>o_file_sub_path</key>
				<string>id</string>
				<key>o_file_sub_sheet</key>
				<string>id</string>
				<key>o_file_sub_size_lbl</key>
				<string>id</string>
				<key>o_file_sub_size_pop</key>
				<string>id</string>
				<key>o_mrl</key>
				<string>id</string>
				<key>o_mrl_lbl</key>
				<string>id</string>
				<key>o_net_http_url</key>
				<string>id</string>
				<key>o_net_http_url_lbl</key>
				<string>id</string>
				<key>o_net_mode</key>
				<string>id</string>
				<key>o_net_timeshift_ckbox</key>
				<string>id</string>
				<key>o_net_udp_port</key>
				<string>id</string>
				<key>o_net_udp_port_lbl</key>
				<string>id</string>
				<key>o_net_udp_port_stp</key>
				<string>id</string>
				<key>o_net_udpm_addr</key>
				<string>id</string>
				<key>o_net_udpm_addr_lbl</key>
				<string>id</string>
				<key>o_net_udpm_port</key>
				<string>id</string>
				<key>o_net_udpm_port_lbl</key>
				<string>id</string>
				<key>o_net_udpm_port_stp</key>
				<string>id</string>
				<key>o_output_ckbox</key>
				<string>id</string>
				<key>o_panel</key>
				<string>id</string>
				<key>o_playlist</key>
				<string>id</string>
				<key>o_screen_follow_mouse_btn</key>
				<string>id</string>
				<key>o_screen_fps_fld</key>
				<string>id</string>
				<key>o_screen_fps_lbl</key>
				<string>id</string>
				<key>o_screen_fps_stp</key>
				<string>id</string>
				<key>o_screen_height_fld</key>
				<string>id</string>
				<key>o_screen_height_lbl</key>
				<string>id</string>
				<key>o_screen_lbl</key>
				<string>id</string>
				<key>o_screen_left_fld</key>
				<string>id</string>
				<key>o_screen_left_lbl</key>
				<string>id</string>
				<key>o_screen_long_lbl</key>
				<string>id</string>
				<key>o_screen_top_fld</key>
				<string>id</string>
				<key>o_screen_top_lbl</key>
				<string>id</string>
				<key>o_screen_view</key>
				<string>id</string>
				<key>o_screen_width_fld</key>
				<string>id</string>
				<key>o_screen_width_lbl</key>
				<string>id</string>
				<key>o_sout_options</key>
				<string>id</string>
				<key>o_tabview</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLCOpenTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>announceChanged</key>
				<string>id</string>
				<key>outputChanged</key>
				<string>id</string>
				<key>outputCloseSheet</key>
				<string>id</string>
				<key>outputFileBrowse</key>
				<string>id</string>
				<key>outputInfoChanged</key>
				<string>id</string>
				<key>outputMethodChanged</key>
				<string>id</string>
				<key>outputSettings</key>
				<string>id</string>
				<key>streamPortStepperChanged</key>
				<string>id</string>
				<key>streamTTLStepperChanged</key>
				<string>id</string>
				<key>transcodeChanged</key>
				<string>id</string>
				<key>transcodeInfoChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VLCOutput</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_btn_browse</key>
				<string>id</string>
				<key>o_btn_ok</key>
				<string>id</string>
				<key>o_channel_name</key>
				<string>id</string>
				<key>o_channel_name_lbl</key>
				<string>id</string>
				<key>o_display</key>
				<string>id</string>
				<key>o_dump_chkbox</key>
				<string>id</string>
				<key>o_file_chkbox</key>
				<string>id</string>
				<key>o_file_field</key>
				<string>id</string>
				<key>o_http_chkbox</key>
				<string>id</string>
				<key>o_method</key>
				<string>id</string>
				<key>o_misc_lbl</key>
				<string>id</string>
				<key>o_mux_lbl</key>
				<string>id</string>
				<key>o_mux_selector</key>
				<string>id</string>
				<key>o_open_panel</key>
				<string>id</string>
				<key>o_options_lbl</key>
				<string>id</string>
				<key>o_output_ckbox</key>
				<string>id</string>
				<key>o_output_settings</key>
				<string>id</string>
				<key>o_output_sheet</key>
				<string>id</string>
				<key>o_rtsp_chkbox</key>
				<string>id</string>
				<key>o_sap_chkbox</key>
				<string>id</string>
				<key>o_sdp_url</key>
				<string>id</string>
				<key>o_sdp_url_lbl</key>
				<string>id</string>
				<key>o_stream_address</key>
				<string>id</string>
				<key>o_stream_address_lbl</key>
				<string>id</string>
				<key>o_stream_port</key>
				<string>id</string>
				<key>o_stream_port_lbl</key>
				<string>id</string>
				<key>o_stream_port_stp</key>
				<string>id</string>
				<key>o_stream_ttl</key>
				<string>id</string>
				<key>o_stream_ttl_lbl</key>
				<string>id</string>
				<key>o_stream_ttl_stp</key>
				<string>id</string>
				<key>o_stream_type</key>
				<string>id</string>
				<key>o_stream_type_lbl</key>
				<string>id</string>
				<key>o_transcode_audio_bitrate</key>
				<string>id</string>
				<key>o_transcode_audio_bitrate_lbl</key>
				<string>id</string>
				<key>o_transcode_audio_channels</key>
				<string>id</string>
				<key>o_transcode_audio_channels_lbl</key>
				<string>id</string>
				<key>o_transcode_audio_chkbox</key>
				<string>id</string>
				<key>o_transcode_audio_selector</key>
				<string>id</string>
				<key>o_transcode_lbl</key>
				<string>id</string>
				<key>o_transcode_video_bitrate</key>
				<string>id</string>
				<key>o_transcode_video_bitrate_lbl</key>
				<string>id</string>
				<key>o_transcode_video_chkbox</key>
				<string>id</string>
				<key>o_transcode_video_scale</key>
				<string>id</string>
				<key>o_transcode_video_scale_lbl</key>
				<string>id</string>
				<key>o_transcode_video_selector</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLCPlaylist</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
