{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                eyetvGetPlugin = id;
                eyetvLaunch = id;
                eyetvSwitchChannel = id;
                openCaptureModeChanged = id;
                openDisc = id;
                openDiscMenusChanged = id;
                openDiscStepperChanged = id;
                openDiscTypeChanged = id;
                openFile = id;
                openFileBrowse = id;
                openFileGeneric = id;
                openFileStreamChanged = id;
                openNet = id;
                openNetModeChanged = id;
                openNetStepperChanged = id;
                openVTSBrowse = id;
                panelCancel = id;
                panelOk = id;
                screenStepperChanged = id;
                subCloseSheet = id;
                subDelayStepperChanged = id;
                subFileBrowse = id;
                subFpsStepperChanged = id;
                subOverride = id;
                subSettings = id;
                subsChanged = id;
            };
            CLASS = VLCOpen;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_btn_cancel" = id;
                "o_btn_ok" = id;
                "o_capture_label_view" = id;
                "o_capture_lbl" = id;
                "o_capture_long_lbl" = id;
                "o_capture_mode_pop" = id;
                "o_disc_chapter" = id;
                "o_disc_chapter_lbl" = id;
                "o_disc_chapter_stp" = id;
                "o_disc_device" = id;
                "o_disc_device_lbl" = id;
                "o_disc_dvd_menus" = id;
                "o_disc_title" = id;
                "o_disc_title_lbl" = id;
                "o_disc_title_stp" = id;
                "o_disc_type" = id;
                "o_disc_videots_btn_browse" = id;
                "o_disc_videots_folder" = id;
                "o_eyetv_channels_pop" = id;
                "o_eyetv_chn_bgbar" = id;
                "o_eyetv_chn_status_txt" = id;
                "o_eyetv_currentChannel_lbl" = id;
                "o_eyetv_getPlugin_btn" = id;
                "o_eyetv_launchEyeTV_btn" = id;
                "o_eyetv_nextProgram_btn" = id;
                "o_eyetv_noInstanceLong_lbl" = id;
                "o_eyetv_noInstance_lbl" = id;
                "o_eyetv_notLaunched_view" = id;
                "o_eyetv_previousProgram_btn" = id;
                "o_eyetv_running_view" = id;
                "o_file_btn_browse" = id;
                "o_file_path" = id;
                "o_file_stream" = id;
                "o_file_sub_align_lbl" = id;
                "o_file_sub_align_pop" = id;
                "o_file_sub_btn_browse" = id;
                "o_file_sub_btn_settings" = id;
                "o_file_sub_ckbox" = id;
                "o_file_sub_delay" = id;
                "o_file_sub_delay_lbl" = id;
                "o_file_sub_delay_stp" = id;
                "o_file_sub_encoding_lbl" = id;
                "o_file_sub_encoding_pop" = id;
                "o_file_sub_file_box" = id;
                "o_file_sub_font_box" = id;
                "o_file_sub_fps" = id;
                "o_file_sub_fps_lbl" = id;
                "o_file_sub_fps_stp" = id;
                "o_file_sub_ok_btn" = id;
                "o_file_sub_override" = id;
                "o_file_sub_path" = id;
                "o_file_sub_sheet" = id;
                "o_file_sub_size_lbl" = id;
                "o_file_sub_size_pop" = id;
                "o_mrl" = id;
                "o_mrl_lbl" = id;
                "o_net_http_url" = id;
                "o_net_http_url_lbl" = id;
                "o_net_mode" = id;
                "o_net_timeshift_ckbox" = id;
                "o_net_udp_port" = id;
                "o_net_udp_port_lbl" = id;
                "o_net_udp_port_stp" = id;
                "o_net_udpm_addr" = id;
                "o_net_udpm_addr_lbl" = id;
                "o_net_udpm_port" = id;
                "o_net_udpm_port_lbl" = id;
                "o_net_udpm_port_stp" = id;
                "o_output_ckbox" = id;
                "o_panel" = id;
                "o_playlist" = id;
                "o_screen_follow_mouse_ckb" = id;
                "o_screen_fps_fld" = id;
                "o_screen_fps_lbl" = id;
                "o_screen_fps_stp" = id;
                "o_screen_height_fld" = id;
                "o_screen_height_lbl" = id;
                "o_screen_height_stp" = id;
                "o_screen_lbl" = id;
                "o_screen_left_fld" = id;
                "o_screen_left_lbl" = id;
                "o_screen_left_stp" = id;
                "o_screen_long_lbl" = id;
                "o_screen_top_fld" = id;
                "o_screen_top_lbl" = id;
                "o_screen_top_stp" = id;
                "o_screen_view" = id;
                "o_screen_width_fld" = id;
                "o_screen_width_lbl" = id;
                "o_screen_width_stp" = id;
                "o_sout_options" = id;
                "o_tabview" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = VLCOpenTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            ACTIONS =             {
                announceChanged = id;
                outputChanged = id;
                outputCloseSheet = id;
                outputFileBrowse = id;
                outputInfoChanged = id;
                outputMethodChanged = id;
                outputSettings = id;
                streamPortStepperChanged = id;
                streamTTLStepperChanged = id;
                transcodeChanged = id;
                transcodeInfoChanged = id;
            };
            CLASS = VLCOutput;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_btn_browse" = id;
                "o_btn_ok" = id;
                "o_channel_name" = id;
                "o_channel_name_lbl" = id;
                "o_display" = id;
                "o_dump_chkbox" = id;
                "o_file_chkbox" = id;
                "o_file_field" = id;
                "o_http_chkbox" = id;
                "o_method" = id;
                "o_misc_lbl" = id;
                "o_mux_lbl" = id;
                "o_mux_selector" = id;
                "o_open_panel" = id;
                "o_options_lbl" = id;
                "o_output_ckbox" = id;
                "o_output_settings" = id;
                "o_output_sheet" = id;
                "o_rtsp_chkbox" = id;
                "o_sap_chkbox" = id;
                "o_sdp_url" = id;
                "o_sdp_url_lbl" = id;
                "o_stream_address" = id;
                "o_stream_address_lbl" = id;
                "o_stream_port" = id;
                "o_stream_port_lbl" = id;
                "o_stream_port_stp" = id;
                "o_stream_ttl" = id;
                "o_stream_ttl_lbl" = id;
                "o_stream_ttl_stp" = id;
                "o_stream_type" = id;
                "o_stream_type_lbl" = id;
                "o_transcode_audio_bitrate" = id;
                "o_transcode_audio_bitrate_lbl" = id;
                "o_transcode_audio_channels" = id;
                "o_transcode_audio_channels_lbl" = id;
                "o_transcode_audio_chkbox" = id;
                "o_transcode_audio_selector" = id;
                "o_transcode_lbl" = id;
                "o_transcode_video_bitrate" = id;
                "o_transcode_video_bitrate_lbl" = id;
                "o_transcode_video_chkbox" = id;
                "o_transcode_video_scale" = id;
                "o_transcode_video_scale_lbl" = id;
                "o_transcode_video_selector" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = VLCPlaylist;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}