<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>171 127 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>2297</key>
		<string>366 400 548 264 0 0 1280 778 </string>
		<key>2301</key>
		<string>366 417 548 264 0 0 1280 778 </string>
		<key>2304</key>
		<string>366 380 547 264 0 0 1280 778 </string>
		<key>2346</key>
		<string>366 400 548 264 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>636</integer>
		<integer>2346</integer>
		<integer>2297</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
