<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeCheckUpdateOnStartup</key>
				<string>id</string>
				<key>download</key>
				<string>id</string>
				<key>okay</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VLCUpdate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_bar_checking</key>
				<string>id</string>
				<key>o_btn_DownloadNow</key>
				<string>id</string>
				<key>o_btn_okay</key>
				<string>id</string>
				<key>o_chk_updateOnStartup</key>
				<string>id</string>
				<key>o_fld_currentVersion</key>
				<string>id</string>
				<key>o_fld_releaseNote</key>
				<string>id</string>
				<key>o_fld_status</key>
				<string>id</string>
				<key>o_update_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
