SOURCES_upnp = upnp.cpp upnp.hpp
SOURCES_bonjour = bonjour.c
SOURCES_podcast = podcast.c
SOURCES_mtp = mtp.c
SOURCES_mediadirs = mediadirs.c

libsap_plugin_la_SOURCES = sap.c
libsap_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_sap)
libsap_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_sap) $(SOCKET_LIBS)

libpulselist_plugin_la_SOURCES = \
	../audio_output/vlcpulse.c ../audio_output/vlcpulse.h \
	pulse.c
libpulselist_plugin_la_CFLAGS = $(AM_CFLAGS) $(PULSE_CFLAGS)
libpulselist_plugin_la_LIBADD = $(AM_LIBADD) $(PULSE_LIBS)
if HAVE_PULSE
libvlc_LTLIBRARIES += libpulselist_plugin.la
endif

libudev_plugin_la_SOURCES = udev.c
libudev_plugin_la_CFLAGS = $(AM_CFLAGS) $(UDEV_CFLAGS)
libudev_plugin_la_LIBADD = $(AM_LIBADD) $(UDEV_LIBS)
if HAVE_ALSA
libudev_plugin_la_CFLAGS += $(ALSA_CFLAGS) -DHAVE_ALSA
libudev_plugin_la_LIBADD += $(ALSA_LIBS)
endif

libxcb_apps_plugin_la_SOURCES = xcb_apps.c
libxcb_apps_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(XCB_CFLAGS)
libxcb_apps_plugin_la_LIBADD = $(AM_LIBADD) \
	$(XCB_LIBS)
if HAVE_XCB
libvlc_LTLIBRARIES += libxcb_apps_plugin.la
endif

libwindrive_plugin_la_SOURCES = windrive.c
libwindrive_plugin_la_CFLAGS = $(AM_CFLAGS)
libwindrive_plugin_la_LIBADD = $(AM_LIBADD)
if HAVE_WIN32
libvlc_LTLIBRARIES += libwindrive_plugin.la
endif

libos2drive_plugin_la_SOURCES = os2drive.c
libos2drive_plugin_la_CFLAGS = $(AM_CFLAGS)
libos2drive_plugin_la_LIBADD = $(AM_LIBADD)
if HAVE_OS2
libvlc_LTLIBRARIES += libos2drive_plugin.la
endif

EXTRA_LTLIBRARIES += \
	libudev_plugin.la
libvlc_LTLIBRARIES += \
	libmediadirs_plugin.la \
	libpodcast_plugin.la \
	libsap_plugin.la \
	$(LTLIBudev)
