SOURCES_access_output_dummy = dummy.c
SOURCES_access_output_file = file.c
SOURCES_access_output_udp = udp.c
SOURCES_access_output_http = http.c bonjour.c bonjour.h
SOURCES_access_output_shout = shout.c
SOURCES_access_output_rtmp = rtmp.c ../access/rtmp/rtmp_amf_flv.c ../access/rtmp/rtmp_amf_flv.h

libvlc_LTLIBRARIES += \
	libaccess_output_dummy_plugin.la \
	libaccess_output_file_plugin.la \
	libaccess_output_udp_plugin.la \
	libaccess_output_http_plugin.la \
	libaccess_output_rtmp_plugin.la \
	$(NULL)
