<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">12C60</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1187.34</string>
    <string key="IBDocument.HIToolboxVersion">625.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string>com.binarymethod.BGHUDAppKitPlugin</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>851</string>
        <string>1</string>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="85"/>
      <integer value="134"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string>com.binarymethod.BGHUDAppKitPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="894285478">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="33654090">
        <string key="NSClassName">NSObject</string>
      </object>
      <object class="NSCustomObject" id="222688530">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="901686818">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomObject" id="269740084">
        <string key="NSClassName">VLCBookmarks</string>
      </object>
      <object class="NSWindowTemplate" id="483319126">
        <int key="NSWindowStyleMask">8223</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{340, 330}, {540, 307}}</string>
        <int key="NSWTFlags">-461896704</int>
        <string key="NSWindowTitle">Bookmarks</string>
        <string key="NSWindowClass">NSPanel</string>
        <nil key="NSViewClass"/>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <object class="NSView" key="NSWindowView" id="638255441">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSButton" id="923291537">
              <reference key="NSNextResponder" ref="638255441"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{20, 268}, {98, 19}}</string>
              <reference key="NSSuperview" ref="638255441"/>
              <string key="NSReuseIdentifierKey">_NS:125</string>
              <bool key="NSEnabled">YES</bool>
              <object class="BGHUDButtonCell" key="NSCell" id="606071169">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Add</string>
                <object class="NSFont" key="NSSupport" id="255621390">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">12</double>
                  <int key="NSfFlags">16</int>
                </object>
                <string key="NSCellIdentifier">_NS:125</string>
                <reference key="NSControlView" ref="923291537"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">36</int>
                <reference key="NSAlternateImage" ref="255621390"/>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
                <string key="themeKey">gradientTheme</string>
                <int key="BGButtonType">0</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSButton" id="185425397">
              <reference key="NSNextResponder" ref="638255441"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{20, 243}, {98, 19}}</string>
              <reference key="NSSuperview" ref="638255441"/>
              <string key="NSReuseIdentifierKey">_NS:125</string>
              <bool key="NSEnabled">YES</bool>
              <object class="BGHUDButtonCell" key="NSCell" id="47830744">
                <int key="NSCellFlags">603979776</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Edit</string>
                <reference key="NSSupport" ref="255621390"/>
                <string key="NSCellIdentifier">_NS:125</string>
                <reference key="NSControlView" ref="185425397"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">36</int>
                <reference key="NSAlternateImage" ref="255621390"/>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
                <string key="themeKey">gradientTheme</string>
                <int key="BGButtonType">0</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSButton" id="990537356">
              <reference key="NSNextResponder" ref="638255441"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{20, 218}, {98, 19}}</string>
              <reference key="NSSuperview" ref="638255441"/>
              <string key="NSReuseIdentifierKey">_NS:125</string>
              <bool key="NSEnabled">YES</bool>
              <object class="BGHUDButtonCell" key="NSCell" id="82717619">
                <int key="NSCellFlags">603979776</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Remove</string>
                <reference key="NSSupport" ref="255621390"/>
                <string key="NSCellIdentifier">_NS:125</string>
                <reference key="NSControlView" ref="990537356"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">36</int>
                <reference key="NSAlternateImage" ref="255621390"/>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
                <string key="themeKey">gradientTheme</string>
                <int key="BGButtonType">0</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSButton" id="136520628">
              <reference key="NSNextResponder" ref="638255441"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{20, 193}, {98, 19}}</string>
              <reference key="NSSuperview" ref="638255441"/>
              <string key="NSReuseIdentifierKey">_NS:125</string>
              <bool key="NSEnabled">YES</bool>
              <object class="BGHUDButtonCell" key="NSCell" id="861689561">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Clear</string>
                <reference key="NSSupport" ref="255621390"/>
                <string key="NSCellIdentifier">_NS:125</string>
                <reference key="NSControlView" ref="136520628"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">36</int>
                <reference key="NSAlternateImage" ref="255621390"/>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
                <string key="themeKey">gradientTheme</string>
                <int key="BGButtonType">0</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSButton" id="865621523">
              <reference key="NSNextResponder" ref="638255441"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{20, 133}, {98, 19}}</string>
              <reference key="NSSuperview" ref="638255441"/>
              <string key="NSReuseIdentifierKey">_NS:125</string>
              <bool key="NSEnabled">YES</bool>
              <object class="BGHUDButtonCell" key="NSCell" id="233255142">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Extract</string>
                <reference key="NSSupport" ref="255621390"/>
                <string key="NSCellIdentifier">_NS:125</string>
                <reference key="NSControlView" ref="865621523"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">36</int>
                <reference key="NSAlternateImage" ref="255621390"/>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
                <string key="themeKey">gradientTheme</string>
                <int key="BGButtonType">0</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="BGHUDScrollView" id="384668170">
              <reference key="NSNextResponder" ref="638255441"/>
              <int key="NSvFlags">274</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="536774820">
                  <reference key="NSNextResponder" ref="384668170"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="BGHUDTableView" id="360561587">
                      <reference key="NSNextResponder" ref="536774820"/>
                      <int key="NSvFlags">4352</int>
                      <string key="NSFrameSize">{392, 257}</string>
                      <reference key="NSSuperview" ref="536774820"/>
                      <string key="NSReuseIdentifierKey">_NS:447</string>
                      <bool key="NSEnabled">YES</bool>
                      <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
                      <bool key="NSControlAllowsExpansionToolTips">YES</bool>
                      <object class="NSTableHeaderView" key="NSHeaderView" id="793636081">
                        <reference key="NSNextResponder" ref="529141156"/>
                        <int key="NSvFlags">256</int>
                        <string key="NSFrameSize">{392, 17}</string>
                        <reference key="NSSuperview" ref="529141156"/>
                        <string key="NSReuseIdentifierKey">_NS:451</string>
                        <reference key="NSTableView" ref="360561587"/>
                      </object>
                      <object class="BGHUDTableCornerView" key="NSCornerView" id="833889513">
                        <reference key="NSNextResponder" ref="384668170"/>
                        <int key="NSvFlags">-2147483392</int>
                        <string key="NSFrame">{{378, 1}, {16, 17}}</string>
                        <reference key="NSSuperview" ref="384668170"/>
                      </object>
                      <object class="NSMutableArray" key="NSTableColumns">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSTableColumn" id="1073253975">
                          <string key="NSIdentifier">description</string>
                          <double key="NSWidth">157</double>
                          <double key="NSMinWidth">157</double>
                          <double key="NSMaxWidth">1000</double>
                          <object class="BGHUDTableViewHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">67108864</int>
                            <int key="NSCellFlags2">0</int>
                            <string key="NSContents">Description</string>
                            <object class="NSFont" key="NSSupport" id="26">
                              <string key="NSName">LucidaGrande</string>
                              <double key="NSSize">11</double>
                              <int key="NSfFlags">3088</int>
                            </object>
                            <object class="NSColor" key="NSBackgroundColor" id="439919020">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">textBackgroundColor</string>
                              <object class="NSColor" key="NSColor" id="517873757">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MQA</bytes>
                              </object>
                            </object>
                            <reference key="NSTextColor" ref="517873757"/>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="384178322">
                            <int key="NSCellFlags">337641536</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Text Cell</string>
                            <object class="NSFont" key="NSSupport" id="698429776">
                              <string key="NSName">LucidaGrande</string>
                              <double key="NSSize">13</double>
                              <int key="NSfFlags">1040</int>
                            </object>
                            <reference key="NSControlView" ref="360561587"/>
                            <object class="NSColor" key="NSBackgroundColor" id="624548392">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlBackgroundColor</string>
                              <object class="NSColor" key="NSColor" id="456986032">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                              </object>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="597898741">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlTextColor</string>
                              <object class="NSColor" key="NSColor" id="293441532">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MAA</bytes>
                              </object>
                            </object>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <reference key="NSTableView" ref="360561587"/>
                        </object>
                        <object class="NSTableColumn" id="998209190">
                          <string key="NSIdentifier">size_offset</string>
                          <double key="NSWidth">100</double>
                          <double key="NSMinWidth">100</double>
                          <double key="NSMaxWidth">1000</double>
                          <object class="BGHUDTableViewHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">67108864</int>
                            <int key="NSCellFlags2">0</int>
                            <string key="NSContents">Size offset</string>
                            <reference key="NSSupport" ref="26"/>
                            <reference key="NSBackgroundColor" ref="439919020"/>
                            <reference key="NSTextColor" ref="517873757"/>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="461240187">
                            <int key="NSCellFlags">337641536</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Text Cell</string>
                            <reference key="NSSupport" ref="698429776"/>
                            <reference key="NSControlView" ref="360561587"/>
                            <reference key="NSBackgroundColor" ref="624548392"/>
                            <reference key="NSTextColor" ref="597898741"/>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <reference key="NSTableView" ref="360561587"/>
                        </object>
                        <object class="NSTableColumn" id="25132842">
                          <string key="NSIdentifier">time_offset</string>
                          <double key="NSWidth">100</double>
                          <double key="NSMinWidth">100</double>
                          <double key="NSMaxWidth">100</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75497536</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Time offset</string>
                            <reference key="NSSupport" ref="26"/>
                            <object class="NSColor" key="NSBackgroundColor">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">headerColor</string>
                              <reference key="NSColor" ref="517873757"/>
                            </object>
                            <object class="NSColor" key="NSTextColor">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">headerTextColor</string>
                              <reference key="NSColor" ref="293441532"/>
                            </object>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="554272998">
                            <int key="NSCellFlags">337641536</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents">Text Cell</string>
                            <reference key="NSSupport" ref="698429776"/>
                            <reference key="NSControlView" ref="360561587"/>
                            <reference key="NSBackgroundColor" ref="624548392"/>
                            <reference key="NSTextColor" ref="597898741"/>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <reference key="NSTableView" ref="360561587"/>
                        </object>
                      </object>
                      <double key="NSIntercellSpacingWidth">3</double>
                      <double key="NSIntercellSpacingHeight">2</double>
                      <object class="NSColor" key="NSBackgroundColor">
                        <int key="NSColorSpace">6</int>
                        <string key="NSCatalogName">System</string>
                        <string key="NSColorName">shadowColor</string>
                        <reference key="NSColor" ref="293441532"/>
                      </object>
                      <object class="NSColor" key="NSGridColor">
                        <int key="NSColorSpace">6</int>
                        <string key="NSCatalogName">System</string>
                        <string key="NSColorName">gridColor</string>
                        <object class="NSColor" key="NSColor">
                          <int key="NSColorSpace">3</int>
                          <bytes key="NSWhite">MC41AA</bytes>
                        </object>
                      </object>
                      <double key="NSRowHeight">17</double>
                      <int key="NSTvFlags">-627048448</int>
                      <reference key="NSDelegate"/>
                      <reference key="NSDataSource"/>
                      <string key="NSAutosaveName">bookmarks-table</string>
                      <int key="NSColumnAutoresizingStyle">4</int>
                      <int key="NSDraggingSourceMaskForLocal">15</int>
                      <int key="NSDraggingSourceMaskForNonLocal">0</int>
                      <bool key="NSAllowsTypeSelect">YES</bool>
                      <int key="NSTableViewDraggingDestinationStyle">0</int>
                      <int key="NSTableViewGroupRowStyle">1</int>
                      <string key="themeKey">gradientTheme</string>
                    </object>
                  </object>
                  <string key="NSFrame">{{1, 18}, {392, 257}}</string>
                  <reference key="NSSuperview" ref="384668170"/>
                  <reference key="NSNextKeyView" ref="360561587"/>
                  <string key="NSReuseIdentifierKey">_NS:445</string>
                  <reference key="NSDocView" ref="360561587"/>
                  <object class="NSColor" key="NSBGColor">
                    <int key="NSColorSpace">6</int>
                    <string key="NSCatalogName">System</string>
                    <string key="NSColorName">controlDarkShadowColor</string>
                    <reference key="NSColor" ref="293441532"/>
                  </object>
                  <int key="NScvFlags">2</int>
                </object>
                <object class="NSClipView" id="529141156">
                  <reference key="NSNextResponder" ref="384668170"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <reference ref="793636081"/>
                  </object>
                  <string key="NSFrame">{{1, 1}, {392, 17}}</string>
                  <reference key="NSSuperview" ref="384668170"/>
                  <reference key="NSNextKeyView" ref="793636081"/>
                  <string key="NSReuseIdentifierKey">_NS:452</string>
                  <reference key="NSDocView" ref="793636081"/>
                  <reference key="NSBGColor" ref="624548392"/>
                  <int key="NScvFlags">4</int>
                </object>
                <object class="BGHUDScroller" id="829105237">
                  <reference key="NSNextResponder" ref="384668170"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{378, 18}, {15, 242}}</string>
                  <reference key="NSSuperview" ref="384668170"/>
                  <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
                  <reference key="NSTarget" ref="384668170"/>
                  <string key="NSAction">_doScroller:</string>
                  <string key="themeKey">gradientTheme</string>
                </object>
                <object class="BGHUDScroller" id="319444414">
                  <reference key="NSNextResponder" ref="384668170"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{1, 260}, {377, 15}}</string>
                  <reference key="NSSuperview" ref="384668170"/>
                  <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
                  <reference key="NSTarget" ref="384668170"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSPercent">0.99735449735449733</double>
                  <string key="themeKey">gradientTheme</string>
                </object>
                <reference ref="833889513"/>
              </object>
              <string key="NSFrame">{{126, 20}, {394, 276}}</string>
              <reference key="NSSuperview" ref="638255441"/>
              <reference key="NSNextKeyView" ref="536774820"/>
              <string key="NSReuseIdentifierKey">_NS:443</string>
              <int key="NSsFlags">133681</int>
              <reference key="NSVScroller" ref="829105237"/>
              <reference key="NSHScroller" ref="319444414"/>
              <reference key="NSContentView" ref="536774820"/>
              <reference key="NSHeaderClipView" ref="529141156"/>
              <reference key="NSCornerView" ref="833889513"/>
              <bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
              <double key="NSMinMagnification">0.25</double>
              <double key="NSMaxMagnification">4</double>
              <double key="NSMagnification">1</double>
              <string key="themeKey">gradientTheme</string>
            </object>
          </object>
          <string key="NSFrameSize">{540, 307}</string>
          <reference key="NSSuperview"/>
          <string key="NSReuseIdentifierKey">_NS:93</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSFrameAutosaveName">bookmarks</string>
        <bool key="NSWindowIsRestorable">NO</bool>
      </object>
      <object class="NSWindowTemplate" id="233169904">
        <int key="NSWindowStyleMask">8211</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{340, 367}, {298, 159}}</string>
        <int key="NSWTFlags">1685586944</int>
        <string key="NSWindowTitle">Bookmark inspector</string>
        <string key="NSWindowClass">NSPanel</string>
        <nil key="NSViewClass"/>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <object class="NSView" key="NSWindowView" id="350014962">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="749910442">
              <reference key="NSNextResponder" ref="350014962"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{74, 117}, {204, 22}}</string>
              <reference key="NSSuperview" ref="350014962"/>
              <string key="NSReuseIdentifierKey">_NS:76</string>
              <bool key="NSEnabled">YES</bool>
              <object class="BGHUDTextFieldCell" key="NSCell" id="744738909">
                <int key="NSCellFlags">-1804599231</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="698429776"/>
                <string key="NSCellIdentifier">_NS:76</string>
                <reference key="NSControlView" ref="749910442"/>
                <reference key="NSBackgroundColor" ref="439919020"/>
                <reference key="NSTextColor" ref="517873757"/>
                <string key="themeKey">gradientTheme</string>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSTextField" id="741026146">
              <reference key="NSNextResponder" ref="350014962"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{74, 85}, {204, 22}}</string>
              <reference key="NSSuperview" ref="350014962"/>
              <string key="NSReuseIdentifierKey">_NS:76</string>
              <bool key="NSEnabled">YES</bool>
              <object class="BGHUDTextFieldCell" key="NSCell" id="1071274495">
                <int key="NSCellFlags">-1804599231</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="698429776"/>
                <string key="NSCellIdentifier">_NS:76</string>
                <reference key="NSControlView" ref="741026146"/>
                <reference key="NSBackgroundColor" ref="439919020"/>
                <reference key="NSTextColor" ref="517873757"/>
                <string key="themeKey">gradientTheme</string>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSTextField" id="995364895">
              <reference key="NSNextResponder" ref="350014962"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{74, 53}, {204, 22}}</string>
              <reference key="NSSuperview" ref="350014962"/>
              <string key="NSReuseIdentifierKey">_NS:76</string>
              <bool key="NSEnabled">YES</bool>
              <object class="BGHUDTextFieldCell" key="NSCell" id="274165257">
                <int key="NSCellFlags">-1804599231</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="698429776"/>
                <string key="NSCellIdentifier">_NS:76</string>
                <reference key="NSControlView" ref="995364895"/>
                <reference key="NSBackgroundColor" ref="439919020"/>
                <reference key="NSTextColor" ref="517873757"/>
                <string key="themeKey">gradientTheme</string>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSButton" id="965200594">
              <reference key="NSNextResponder" ref="350014962"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{180, 18}, {98, 19}}</string>
              <reference key="NSSuperview" ref="350014962"/>
              <string key="NSReuseIdentifierKey">_NS:125</string>
              <bool key="NSEnabled">YES</bool>
              <object class="BGHUDButtonCell" key="NSCell" id="504886597">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">OK</string>
                <reference key="NSSupport" ref="255621390"/>
                <string key="NSCellIdentifier">_NS:125</string>
                <reference key="NSControlView" ref="965200594"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">36</int>
                <reference key="NSAlternateImage" ref="255621390"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
                <string key="themeKey">gradientTheme</string>
                <int key="BGButtonType">0</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSButton" id="44348677">
              <reference key="NSNextResponder" ref="350014962"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{74, 18}, {98, 19}}</string>
              <reference key="NSSuperview" ref="350014962"/>
              <string key="NSReuseIdentifierKey">_NS:125</string>
              <bool key="NSEnabled">YES</bool>
              <object class="BGHUDButtonCell" key="NSCell" id="826635909">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Cancel</string>
                <reference key="NSSupport" ref="255621390"/>
                <string key="NSCellIdentifier">_NS:125</string>
                <reference key="NSControlView" ref="44348677"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">36</int>
                <reference key="NSAlternateImage" ref="255621390"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
                <string key="themeKey">gradientTheme</string>
                <int key="BGButtonType">0</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="BGHUDLabel" id="219133204">
              <reference key="NSNextResponder" ref="350014962"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 119}, {52, 17}}</string>
              <reference key="NSSuperview" ref="350014962"/>
              <string key="NSReuseIdentifierKey">_NS:637</string>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="593608671">
                <int key="NSCellFlags">68157504</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents">Name:</string>
                <reference key="NSSupport" ref="698429776"/>
                <string key="NSCellIdentifier">_NS:637</string>
                <reference key="NSControlView" ref="219133204"/>
                <object class="NSColor" key="NSBackgroundColor" id="342163674">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <reference key="NSColor" ref="456986032"/>
                </object>
                <reference key="NSTextColor" ref="517873757"/>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
              <string key="themeKey">gradientTheme</string>
            </object>
            <object class="BGHUDLabel" id="879550076">
              <reference key="NSNextResponder" ref="350014962"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 87}, {52, 17}}</string>
              <reference key="NSSuperview" ref="350014962"/>
              <string key="NSReuseIdentifierKey">_NS:637</string>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="18448839">
                <int key="NSCellFlags">68157504</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents">Time:</string>
                <reference key="NSSupport" ref="698429776"/>
                <string key="NSCellIdentifier">_NS:637</string>
                <reference key="NSControlView" ref="879550076"/>
                <reference key="NSBackgroundColor" ref="342163674"/>
                <reference key="NSTextColor" ref="517873757"/>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
              <string key="themeKey">gradientTheme</string>
            </object>
            <object class="BGHUDLabel" id="1043721935">
              <reference key="NSNextResponder" ref="350014962"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 55}, {52, 17}}</string>
              <reference key="NSSuperview" ref="350014962"/>
              <string key="NSReuseIdentifierKey">_NS:637</string>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="135481228">
                <int key="NSCellFlags">68157504</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents">Bytes:</string>
                <reference key="NSSupport" ref="698429776"/>
                <string key="NSCellIdentifier">_NS:637</string>
                <reference key="NSControlView" ref="1043721935"/>
                <reference key="NSBackgroundColor" ref="342163674"/>
                <reference key="NSTextColor" ref="517873757"/>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
              <string key="themeKey">gradientTheme</string>
            </object>
          </object>
          <string key="NSFrameSize">{298, 159}</string>
          <reference key="NSSuperview"/>
          <string key="NSReuseIdentifierKey">_NS:93</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">NO</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_btn_add</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="923291537"/>
          </object>
          <int key="connectionID">118</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_btn_clear</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="136520628"/>
          </object>
          <int key="connectionID">119</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_btn_edit</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="185425397"/>
          </object>
          <int key="connectionID">120</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_btn_extract</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="865621523"/>
          </object>
          <int key="connectionID">121</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_btn_rm</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="990537356"/>
          </object>
          <int key="connectionID">122</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_bookmarks_window</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="483319126"/>
          </object>
          <int key="connectionID">123</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_tbl_dataTable</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="360561587"/>
          </object>
          <int key="connectionID">124</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="360561587"/>
            <reference key="destination" ref="269740084"/>
          </object>
          <int key="connectionID">125</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">dataSource</string>
            <reference key="source" ref="360561587"/>
            <reference key="destination" ref="269740084"/>
          </object>
          <int key="connectionID">126</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">add:</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="923291537"/>
          </object>
          <int key="connectionID">127</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">clear:</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="136520628"/>
          </object>
          <int key="connectionID">128</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">edit:</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="185425397"/>
          </object>
          <int key="connectionID">129</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">extract:</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="865621523"/>
          </object>
          <int key="connectionID">130</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">goToBookmark:</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="360561587"/>
          </object>
          <int key="connectionID">131</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">remove:</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="990537356"/>
          </object>
          <int key="connectionID">132</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_edit_btn_cancel</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="44348677"/>
          </object>
          <int key="connectionID">151</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_edit_btn_ok</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="965200594"/>
          </object>
          <int key="connectionID">152</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_edit_fld_bytes</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="995364895"/>
          </object>
          <int key="connectionID">153</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_edit_fld_name</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="749910442"/>
          </object>
          <int key="connectionID">154</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_edit_fld_time</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="741026146"/>
          </object>
          <int key="connectionID">155</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_edit_lbl_bytes</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="1043721935"/>
          </object>
          <int key="connectionID">156</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_edit_lbl_name</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="219133204"/>
          </object>
          <int key="connectionID">157</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_edit_lbl_time</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="879550076"/>
          </object>
          <int key="connectionID">158</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_edit_window</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="233169904"/>
          </object>
          <int key="connectionID">159</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">edit_cancel:</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="44348677"/>
          </object>
          <int key="connectionID">160</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">edit_ok:</string>
            <reference key="source" ref="269740084"/>
            <reference key="destination" ref="965200594"/>
          </object>
          <int key="connectionID">161</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="894285478"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="33654090"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="222688530"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">17</int>
            <reference key="object" ref="269740084"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">VLCBookmarks</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="901686818"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">84</int>
            <reference key="object" ref="483319126"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="638255441"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Bookmarks</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">85</int>
            <reference key="object" ref="638255441"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="923291537"/>
              <reference ref="185425397"/>
              <reference ref="990537356"/>
              <reference ref="136520628"/>
              <reference ref="865621523"/>
              <reference ref="384668170"/>
            </object>
            <reference key="parent" ref="483319126"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">88</int>
            <reference key="object" ref="923291537"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="606071169"/>
            </object>
            <reference key="parent" ref="638255441"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">89</int>
            <reference key="object" ref="606071169"/>
            <reference key="parent" ref="923291537"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">90</int>
            <reference key="object" ref="185425397"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="47830744"/>
            </object>
            <reference key="parent" ref="638255441"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">91</int>
            <reference key="object" ref="47830744"/>
            <reference key="parent" ref="185425397"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">92</int>
            <reference key="object" ref="990537356"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="82717619"/>
            </object>
            <reference key="parent" ref="638255441"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">93</int>
            <reference key="object" ref="82717619"/>
            <reference key="parent" ref="990537356"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">94</int>
            <reference key="object" ref="136520628"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="861689561"/>
            </object>
            <reference key="parent" ref="638255441"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">95</int>
            <reference key="object" ref="861689561"/>
            <reference key="parent" ref="136520628"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">96</int>
            <reference key="object" ref="865621523"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="233255142"/>
            </object>
            <reference key="parent" ref="638255441"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">97</int>
            <reference key="object" ref="233255142"/>
            <reference key="parent" ref="865621523"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">107</int>
            <reference key="object" ref="384668170"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="829105237"/>
              <reference ref="319444414"/>
              <reference ref="360561587"/>
              <reference ref="793636081"/>
            </object>
            <reference key="parent" ref="638255441"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">108</int>
            <reference key="object" ref="829105237"/>
            <reference key="parent" ref="384668170"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">109</int>
            <reference key="object" ref="319444414"/>
            <reference key="parent" ref="384668170"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">110</int>
            <reference key="object" ref="360561587"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1073253975"/>
              <reference ref="998209190"/>
              <reference ref="25132842"/>
            </object>
            <reference key="parent" ref="384668170"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">111</int>
            <reference key="object" ref="793636081"/>
            <reference key="parent" ref="384668170"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">112</int>
            <reference key="object" ref="1073253975"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="384178322"/>
            </object>
            <reference key="parent" ref="360561587"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">113</int>
            <reference key="object" ref="998209190"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="461240187"/>
            </object>
            <reference key="parent" ref="360561587"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">114</int>
            <reference key="object" ref="461240187"/>
            <reference key="parent" ref="998209190"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">115</int>
            <reference key="object" ref="384178322"/>
            <reference key="parent" ref="1073253975"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">116</int>
            <reference key="object" ref="25132842"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="554272998"/>
            </object>
            <reference key="parent" ref="360561587"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">117</int>
            <reference key="object" ref="554272998"/>
            <reference key="parent" ref="25132842"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">133</int>
            <reference key="object" ref="233169904"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="350014962"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">EditBookmarks</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">134</int>
            <reference key="object" ref="350014962"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="749910442"/>
              <reference ref="741026146"/>
              <reference ref="995364895"/>
              <reference ref="965200594"/>
              <reference ref="44348677"/>
              <reference ref="219133204"/>
              <reference ref="879550076"/>
              <reference ref="1043721935"/>
            </object>
            <reference key="parent" ref="233169904"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">135</int>
            <reference key="object" ref="749910442"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="744738909"/>
            </object>
            <reference key="parent" ref="350014962"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">136</int>
            <reference key="object" ref="744738909"/>
            <reference key="parent" ref="749910442"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">137</int>
            <reference key="object" ref="741026146"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1071274495"/>
            </object>
            <reference key="parent" ref="350014962"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">138</int>
            <reference key="object" ref="1071274495"/>
            <reference key="parent" ref="741026146"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">139</int>
            <reference key="object" ref="995364895"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="274165257"/>
            </object>
            <reference key="parent" ref="350014962"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">140</int>
            <reference key="object" ref="274165257"/>
            <reference key="parent" ref="995364895"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">141</int>
            <reference key="object" ref="965200594"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="504886597"/>
            </object>
            <reference key="parent" ref="350014962"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">142</int>
            <reference key="object" ref="504886597"/>
            <reference key="parent" ref="965200594"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">143</int>
            <reference key="object" ref="44348677"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="826635909"/>
            </object>
            <reference key="parent" ref="350014962"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">144</int>
            <reference key="object" ref="826635909"/>
            <reference key="parent" ref="44348677"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">145</int>
            <reference key="object" ref="219133204"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="593608671"/>
            </object>
            <reference key="parent" ref="350014962"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">146</int>
            <reference key="object" ref="593608671"/>
            <reference key="parent" ref="219133204"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">147</int>
            <reference key="object" ref="879550076"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="18448839"/>
            </object>
            <reference key="parent" ref="350014962"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">148</int>
            <reference key="object" ref="18448839"/>
            <reference key="parent" ref="879550076"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">149</int>
            <reference key="object" ref="1043721935"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="135481228"/>
            </object>
            <reference key="parent" ref="350014962"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">150</int>
            <reference key="object" ref="135481228"/>
            <reference key="parent" ref="1043721935"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-3.IBPluginDependency</string>
          <string>107.IBPluginDependency</string>
          <string>108.IBPluginDependency</string>
          <string>109.IBPluginDependency</string>
          <string>110.IBPluginDependency</string>
          <string>111.IBPluginDependency</string>
          <string>112.IBPluginDependency</string>
          <string>113.IBPluginDependency</string>
          <string>114.IBPluginDependency</string>
          <string>115.IBPluginDependency</string>
          <string>133.IBEditorWindowLastContentRect</string>
          <string>133.IBPluginDependency</string>
          <string>133.IBWindowTemplateEditedContentRect</string>
          <string>133.NSWindowTemplate.visibleAtLaunch</string>
          <string>134.IBPluginDependency</string>
          <string>135.IBPluginDependency</string>
          <string>135.IBViewBoundsToFrameTransform</string>
          <string>136.IBPluginDependency</string>
          <string>137.IBPluginDependency</string>
          <string>137.IBViewBoundsToFrameTransform</string>
          <string>138.IBPluginDependency</string>
          <string>139.IBPluginDependency</string>
          <string>139.IBViewBoundsToFrameTransform</string>
          <string>140.IBPluginDependency</string>
          <string>141.IBPluginDependency</string>
          <string>141.IBViewBoundsToFrameTransform</string>
          <string>142.IBPluginDependency</string>
          <string>143.IBPluginDependency</string>
          <string>144.IBPluginDependency</string>
          <string>145.IBPluginDependency</string>
          <string>145.IBViewBoundsToFrameTransform</string>
          <string>146.IBPluginDependency</string>
          <string>147.IBPluginDependency</string>
          <string>147.IBViewBoundsToFrameTransform</string>
          <string>148.IBPluginDependency</string>
          <string>149.IBPluginDependency</string>
          <string>149.IBViewBoundsToFrameTransform</string>
          <string>150.IBPluginDependency</string>
          <string>17.ImportedFromIB2</string>
          <string>84.IBEditorWindowLastContentRect</string>
          <string>84.IBPluginDependency</string>
          <string>84.IBWindowTemplateEditedContentRect</string>
          <string>84.NSWindowTemplate.visibleAtLaunch</string>
          <string>85.IBPluginDependency</string>
          <string>88.IBPluginDependency</string>
          <string>88.IBViewBoundsToFrameTransform</string>
          <string>89.IBPluginDependency</string>
          <string>90.IBPluginDependency</string>
          <string>90.IBViewBoundsToFrameTransform</string>
          <string>91.IBPluginDependency</string>
          <string>92.IBPluginDependency</string>
          <string>92.IBViewBoundsToFrameTransform</string>
          <string>93.IBPluginDependency</string>
          <string>94.IBPluginDependency</string>
          <string>94.IBViewBoundsToFrameTransform</string>
          <string>95.IBPluginDependency</string>
          <string>96.IBPluginDependency</string>
          <string>96.IBViewBoundsToFrameTransform</string>
          <string>97.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>{{653, 735}, {298, 159}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{653, 735}, {298, 159}}</string>
          <boolean value="NO"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDNgAAwwkAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDNgAAwtIAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDOwAAwsgAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDCwAAwgwAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwwYAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwswAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBsAAAwsIAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <boolean value="YES"/>
          <string>{{1201, 764}, {540, 307}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{1201, 764}, {540, 307}}</string>
          <boolean value="NO"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBoAAAw5kAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBoAAAw4yAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBoAAAw4AAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBoAAAw2cAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABByAAAw2IAAA</bytes>
          </object>
          <string>com.binarymethod.BGHUDAppKitPlugin</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">161</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">VLCBookmarks</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>add:</string>
              <string>clear:</string>
              <string>edit:</string>
              <string>edit_cancel:</string>
              <string>edit_ok:</string>
              <string>extract:</string>
              <string>goToBookmark:</string>
              <string>myAction:</string>
              <string>remove:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>add:</string>
              <string>clear:</string>
              <string>edit:</string>
              <string>edit_cancel:</string>
              <string>edit_ok:</string>
              <string>extract:</string>
              <string>goToBookmark:</string>
              <string>myAction:</string>
              <string>remove:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">add:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">clear:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">edit:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">edit_cancel:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">edit_ok:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">extract:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">goToBookmark:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">myAction:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">remove:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>o_bookmarks_window</string>
              <string>o_btn_add</string>
              <string>o_btn_clear</string>
              <string>o_btn_edit</string>
              <string>o_btn_extract</string>
              <string>o_btn_rm</string>
              <string>o_edit_btn_cancel</string>
              <string>o_edit_btn_ok</string>
              <string>o_edit_fld_bytes</string>
              <string>o_edit_fld_name</string>
              <string>o_edit_fld_time</string>
              <string>o_edit_lbl_bytes</string>
              <string>o_edit_lbl_name</string>
              <string>o_edit_lbl_time</string>
              <string>o_edit_window</string>
              <string>o_tbl_dataTable</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>o_bookmarks_window</string>
              <string>o_btn_add</string>
              <string>o_btn_clear</string>
              <string>o_btn_edit</string>
              <string>o_btn_extract</string>
              <string>o_btn_rm</string>
              <string>o_edit_btn_cancel</string>
              <string>o_edit_btn_ok</string>
              <string>o_edit_fld_bytes</string>
              <string>o_edit_fld_name</string>
              <string>o_edit_fld_time</string>
              <string>o_edit_lbl_bytes</string>
              <string>o_edit_lbl_name</string>
              <string>o_edit_lbl_time</string>
              <string>o_edit_window</string>
              <string>o_tbl_dataTable</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">o_bookmarks_window</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_btn_add</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_btn_clear</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_btn_edit</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_btn_extract</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_btn_rm</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_edit_btn_cancel</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_edit_btn_ok</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_edit_fld_bytes</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_edit_fld_name</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_edit_fld_time</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_edit_lbl_bytes</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_edit_lbl_name</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_edit_lbl_time</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_edit_window</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_tbl_dataTable</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1050" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3100" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
