<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14F19a</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="894285478">
			<object class="NSCustomObject" id="33654090">
				<string key="NSClassName">VLCBookmarks</string>
			</object>
			<object class="NSCustomObject" id="222688530">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="901686818">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="483319126">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{340, 330}, {540, 307}}</string>
				<int key="NSWTFlags">-461896704</int>
				<string key="NSWindowTitle">Bookmarks</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="638255441">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="923291537">
							<reference key="NSNextResponder" ref="638255441"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 268}, {98, 19}}</string>
							<reference key="NSSuperview" ref="638255441"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="185425397"/>
							<string key="NSReuseIdentifierKey">_NS:125</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="606071169">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<object class="NSFont" key="NSSupport" id="535100249">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">12</double>
									<int key="NSfFlags">787</int>
								</object>
								<string key="NSCellIdentifier">_NS:125</string>
								<reference key="NSControlView" ref="923291537"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">36</int>
								<object class="NSFont" key="NSAlternateImage" id="255621390">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="185425397">
							<reference key="NSNextResponder" ref="638255441"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 243}, {98, 19}}</string>
							<reference key="NSSuperview" ref="638255441"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="990537356"/>
							<string key="NSReuseIdentifierKey">_NS:125</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="47830744">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Edit</string>
								<reference key="NSSupport" ref="535100249"/>
								<string key="NSCellIdentifier">_NS:125</string>
								<reference key="NSControlView" ref="185425397"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">36</int>
								<reference key="NSAlternateImage" ref="255621390"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="990537356">
							<reference key="NSNextResponder" ref="638255441"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 218}, {98, 19}}</string>
							<reference key="NSSuperview" ref="638255441"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="136520628"/>
							<string key="NSReuseIdentifierKey">_NS:125</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="82717619">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="535100249"/>
								<string key="NSCellIdentifier">_NS:125</string>
								<reference key="NSControlView" ref="990537356"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">36</int>
								<reference key="NSAlternateImage" ref="255621390"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="136520628">
							<reference key="NSNextResponder" ref="638255441"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 193}, {98, 19}}</string>
							<reference key="NSSuperview" ref="638255441"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="865621523"/>
							<string key="NSReuseIdentifierKey">_NS:125</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="861689561">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Clear</string>
								<reference key="NSSupport" ref="535100249"/>
								<string key="NSCellIdentifier">_NS:125</string>
								<reference key="NSControlView" ref="136520628"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">36</int>
								<reference key="NSAlternateImage" ref="255621390"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="865621523">
							<reference key="NSNextResponder" ref="638255441"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 133}, {98, 19}}</string>
							<reference key="NSSuperview" ref="638255441"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="384668170"/>
							<string key="NSReuseIdentifierKey">_NS:125</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="233255142">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Extract</string>
								<reference key="NSSupport" ref="535100249"/>
								<string key="NSCellIdentifier">_NS:125</string>
								<reference key="NSControlView" ref="865621523"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">36</int>
								<reference key="NSAlternateImage" ref="255621390"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="384668170">
							<reference key="NSNextResponder" ref="638255441"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="536774820">
									<reference key="NSNextResponder" ref="384668170"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="360561587">
											<reference key="NSNextResponder" ref="536774820"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{392, 257}</string>
											<reference key="NSSuperview" ref="536774820"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="529141156"/>
											<string key="NSReuseIdentifierKey">_NS:447</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="793636081">
												<reference key="NSNextResponder" ref="529141156"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{392, 17}</string>
												<reference key="NSSuperview" ref="529141156"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="833889513"/>
												<string key="NSReuseIdentifierKey">_NS:451</string>
												<reference key="NSTableView" ref="360561587"/>
											</object>
											<object class="NSView" key="NSCornerView" id="833889513">
												<reference key="NSNextResponder" ref="384668170"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{378, 1}, {16, 17}}</string>
												<reference key="NSSuperview" ref="384668170"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="536774820"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="1073253975">
													<string key="NSIdentifier">description</string>
													<double key="NSWidth">254.9296875</double>
													<double key="NSMinWidth">157</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Description</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="439919020">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="517873757">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="418506075">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="293441532">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="384178322">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="698429776">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="360561587"/>
														<object class="NSColor" key="NSBackgroundColor" id="624548392">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="456986032">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="597898741">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="293441532"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="360561587"/>
												</object>
												<object class="NSTableColumn" id="998209190">
													<string key="NSIdentifier">time_offset</string>
													<double key="NSWidth">120.984375</double>
													<double key="NSMinWidth">100</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Time</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="439919020"/>
														<reference key="NSTextColor" ref="418506075"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="461240187">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="698429776"/>
														<reference key="NSControlView" ref="360561587"/>
														<reference key="NSBackgroundColor" ref="624548392"/>
														<reference key="NSTextColor" ref="597898741"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="360561587"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MCAwIDAgMAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-627048448</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">bookmarks-table</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 18}, {392, 257}}</string>
									<reference key="NSSuperview" ref="384668170"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="360561587"/>
									<string key="NSReuseIdentifierKey">_NS:445</string>
									<reference key="NSDocView" ref="360561587"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlDarkShadowColor</string>
										<reference key="NSColor" ref="293441532"/>
									</object>
									<int key="NScvFlags">2</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSClipView" id="529141156">
									<reference key="NSNextResponder" ref="384668170"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="793636081"/>
									</array>
									<string key="NSFrame">{{1, 1}, {392, 17}}</string>
									<reference key="NSSuperview" ref="384668170"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="793636081"/>
									<string key="NSReuseIdentifierKey">_NS:452</string>
									<reference key="NSDocView" ref="793636081"/>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="829105237">
									<reference key="NSNextResponder" ref="384668170"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{378, 18}, {15, 242}}</string>
									<reference key="NSSuperview" ref="384668170"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="319444414"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="384668170"/>
									<reference key="NSTarget" ref="384668170"/>
									<string key="NSAction">_doScroller:</string>
								</object>
								<object class="NSScroller" id="319444414">
									<reference key="NSNextResponder" ref="384668170"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 260}, {377, 15}}</string>
									<reference key="NSSuperview" ref="384668170"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="384668170"/>
									<reference key="NSTarget" ref="384668170"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99735449735449733</double>
								</object>
								<reference ref="833889513"/>
							</array>
							<string key="NSFrame">{{126, 20}, {394, 276}}</string>
							<reference key="NSSuperview" ref="638255441"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="536774820"/>
							<string key="NSReuseIdentifierKey">_NS:443</string>
							<int key="NSsFlags">133681</int>
							<reference key="NSVScroller" ref="829105237"/>
							<reference key="NSHScroller" ref="319444414"/>
							<reference key="NSContentView" ref="536774820"/>
							<reference key="NSHeaderClipView" ref="529141156"/>
							<reference key="NSCornerView" ref="833889513"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{540, 307}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="923291537"/>
					<string key="NSReuseIdentifierKey">_NS:93</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">bookmarks</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSWindowTemplate" id="233169904">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{340, 401}, {298, 125}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Bookmark inspector</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="350014962">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="749910442">
							<reference key="NSNextResponder" ref="350014962"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{74, 83}, {204, 22}}</string>
							<reference key="NSSuperview" ref="350014962"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:76</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="744738909">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="698429776"/>
								<string key="NSCellIdentifier">_NS:76</string>
								<reference key="NSControlView" ref="749910442"/>
								<reference key="NSBackgroundColor" ref="439919020"/>
								<reference key="NSTextColor" ref="517873757"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="741026146">
							<reference key="NSNextResponder" ref="350014962"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{74, 51}, {204, 22}}</string>
							<reference key="NSSuperview" ref="350014962"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:76</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1071274495">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="698429776"/>
								<string key="NSCellIdentifier">_NS:76</string>
								<reference key="NSControlView" ref="741026146"/>
								<reference key="NSBackgroundColor" ref="439919020"/>
								<reference key="NSTextColor" ref="517873757"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="965200594">
							<reference key="NSNextResponder" ref="350014962"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{180, 18}, {98, 19}}</string>
							<reference key="NSSuperview" ref="350014962"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:125</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="504886597">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="535100249"/>
								<string key="NSCellIdentifier">_NS:125</string>
								<reference key="NSControlView" ref="965200594"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">36</int>
								<reference key="NSAlternateImage" ref="255621390"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="44348677">
							<reference key="NSNextResponder" ref="350014962"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{74, 18}, {98, 19}}</string>
							<reference key="NSSuperview" ref="350014962"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:125</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="826635909">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="535100249"/>
								<string key="NSCellIdentifier">_NS:125</string>
								<reference key="NSControlView" ref="44348677"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">36</int>
								<reference key="NSAlternateImage" ref="255621390"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="219133204">
							<reference key="NSNextResponder" ref="350014962"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 85}, {52, 17}}</string>
							<reference key="NSSuperview" ref="350014962"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:637</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="593608671">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="698429776"/>
								<string key="NSCellIdentifier">_NS:637</string>
								<reference key="NSControlView" ref="219133204"/>
								<object class="NSColor" key="NSBackgroundColor" id="342163674">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="456986032"/>
								</object>
								<reference key="NSTextColor" ref="517873757"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="879550076">
							<reference key="NSNextResponder" ref="350014962"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 53}, {52, 17}}</string>
							<reference key="NSSuperview" ref="350014962"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:637</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="18448839">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Time:</string>
								<reference key="NSSupport" ref="698429776"/>
								<string key="NSCellIdentifier">_NS:637</string>
								<reference key="NSControlView" ref="879550076"/>
								<reference key="NSBackgroundColor" ref="342163674"/>
								<reference key="NSTextColor" ref="517873757"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{298, 125}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<string key="NSReuseIdentifierKey">_NS:93</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="923291537"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clearButton</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="136520628"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataTable</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="360561587"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editButton</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="185425397"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">extractButton</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="865621523"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="990537356"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editBookmarksWindow</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="233169904"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editCancelButton</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="44348677"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editOKButton</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="965200594"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editNameTextField</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="749910442"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editTimeTextField</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="741026146"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editNameLabel</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="219133204"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editTimeLabel</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="879550076"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="923291537"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="136520628"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">edit:</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="185425397"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">edit_cancel:</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="44348677"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">edit_ok:</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="965200594"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">extract:</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="865621523"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="990537356"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="33654090"/>
						<reference key="destination" ref="483319126"/>
					</object>
					<int key="connectionID">184</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="894285478"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="33654090"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="222688530"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="901686818"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="483319126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638255441"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bookmarks</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="638255441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923291537"/>
							<reference ref="185425397"/>
							<reference ref="990537356"/>
							<reference ref="136520628"/>
							<reference ref="865621523"/>
							<reference ref="384668170"/>
						</array>
						<reference key="parent" ref="483319126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="923291537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606071169"/>
						</array>
						<reference key="parent" ref="638255441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="606071169"/>
						<reference key="parent" ref="923291537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="185425397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47830744"/>
						</array>
						<reference key="parent" ref="638255441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="47830744"/>
						<reference key="parent" ref="185425397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="990537356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82717619"/>
						</array>
						<reference key="parent" ref="638255441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="82717619"/>
						<reference key="parent" ref="990537356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="136520628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861689561"/>
						</array>
						<reference key="parent" ref="638255441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="861689561"/>
						<reference key="parent" ref="136520628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="865621523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233255142"/>
						</array>
						<reference key="parent" ref="638255441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="233255142"/>
						<reference key="parent" ref="865621523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="384668170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829105237"/>
							<reference ref="319444414"/>
							<reference ref="360561587"/>
							<reference ref="793636081"/>
						</array>
						<reference key="parent" ref="638255441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="829105237"/>
						<reference key="parent" ref="384668170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="319444414"/>
						<reference key="parent" ref="384668170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="360561587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073253975"/>
							<reference ref="998209190"/>
						</array>
						<reference key="parent" ref="384668170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="793636081"/>
						<reference key="parent" ref="384668170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1073253975"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384178322"/>
						</array>
						<reference key="parent" ref="360561587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="998209190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461240187"/>
						</array>
						<reference key="parent" ref="360561587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="461240187"/>
						<reference key="parent" ref="998209190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="384178322"/>
						<reference key="parent" ref="1073253975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="233169904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350014962"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">EditBookmarks</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="350014962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749910442"/>
							<reference ref="741026146"/>
							<reference ref="219133204"/>
							<reference ref="879550076"/>
							<reference ref="965200594"/>
							<reference ref="44348677"/>
						</array>
						<reference key="parent" ref="233169904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="749910442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744738909"/>
						</array>
						<reference key="parent" ref="350014962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="744738909"/>
						<reference key="parent" ref="749910442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="741026146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071274495"/>
						</array>
						<reference key="parent" ref="350014962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="1071274495"/>
						<reference key="parent" ref="741026146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="965200594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504886597"/>
						</array>
						<reference key="parent" ref="350014962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="504886597"/>
						<reference key="parent" ref="965200594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="44348677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826635909"/>
						</array>
						<reference key="parent" ref="350014962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="826635909"/>
						<reference key="parent" ref="44348677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="219133204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="593608671"/>
						</array>
						<reference key="parent" ref="350014962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="593608671"/>
						<reference key="parent" ref="219133204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="879550076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18448839"/>
						</array>
						<reference key="parent" ref="350014962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="18448839"/>
						<reference key="parent" ref="879550076"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.CustomClassName">BGHUDScrollView</string>
				<object class="NSMutableDictionary" key="107.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="384668170"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.CustomClassName">BGHUDScroller</string>
				<object class="NSMutableDictionary" key="108.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="829105237"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.CustomClassName">BGHUDScroller</string>
				<object class="NSMutableDictionary" key="109.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="319444414"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.CustomClassName">BGHUDTableView</string>
				<object class="NSMutableDictionary" key="110.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="360561587"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBWindowTemplateEditedContentRect">{{653, 769}, {298, 125}}</string>
				<boolean value="NO" key="133.NSWindowTemplate.visibleAtLaunch"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.CustomClassName">BGHUDTextFieldCell</string>
				<object class="NSMutableDictionary" key="136.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="744738909"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.CustomClassName">BGHUDTextFieldCell</string>
				<object class="NSMutableDictionary" key="138.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="1071274495"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.CustomClassName">BGHUDButtonCell</string>
				<object class="NSMutableDictionary" key="142.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="504886597"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.CustomClassName">BGHUDButtonCell</string>
				<object class="NSMutableDictionary" key="144.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="826635909"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.CustomClassName">BGHUDLabel</string>
				<object class="NSMutableDictionary" key="145.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="219133204"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.CustomClassName">BGHUDLabel</string>
				<object class="NSMutableDictionary" key="147.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="879550076"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBWindowTemplateEditedContentRect">{{622, 244}, {540, 307}}</string>
				<boolean value="NO" key="84.NSWindowTemplate.visibleAtLaunch"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.CustomClassName">BGHUDButtonCell</string>
				<object class="NSMutableDictionary" key="89.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="606071169"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.CustomClassName">BGHUDButtonCell</string>
				<object class="NSMutableDictionary" key="91.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="47830744"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.CustomClassName">BGHUDButtonCell</string>
				<object class="NSMutableDictionary" key="93.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="82717619"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.CustomClassName">BGHUDButtonCell</string>
				<object class="NSMutableDictionary" key="95.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="861689561"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.CustomClassName">BGHUDButtonCell</string>
				<object class="NSMutableDictionary" key="97.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="233255142"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">gradientTheme</string>
							</object>
						</array>
					</object>
				</object>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">184</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">VLCBookmarks</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="add:">id</string>
						<string key="clear:">id</string>
						<string key="edit:">id</string>
						<string key="edit_cancel:">id</string>
						<string key="edit_ok:">id</string>
						<string key="extract:">id</string>
						<string key="goToBookmark:">id</string>
						<string key="remove:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="add:">
							<string key="name">add:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="edit:">
							<string key="name">edit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="edit_cancel:">
							<string key="name">edit_cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="edit_ok:">
							<string key="name">edit_ok:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="extract:">
							<string key="name">extract:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToBookmark:">
							<string key="name">goToBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addButton">NSButton</string>
						<string key="clearButton">NSButton</string>
						<string key="dataTable">NSTableView</string>
						<string key="editBookmarksWindow">NSWindow</string>
						<string key="editButton">NSButton</string>
						<string key="editCancelButton">NSButton</string>
						<string key="editNameLabel">NSTextField</string>
						<string key="editNameTextField">NSTextField</string>
						<string key="editOKButton">NSButton</string>
						<string key="editTimeLabel">NSTextField</string>
						<string key="editTimeTextField">NSTextField</string>
						<string key="extractButton">NSButton</string>
						<string key="removeButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addButton">
							<string key="name">addButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="clearButton">
							<string key="name">clearButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dataTable">
							<string key="name">dataTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="editBookmarksWindow">
							<string key="name">editBookmarksWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="editButton">
							<string key="name">editButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="editCancelButton">
							<string key="name">editCancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="editNameLabel">
							<string key="name">editNameLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="editNameTextField">
							<string key="name">editNameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="editOKButton">
							<string key="name">editOKButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="editTimeLabel">
							<string key="name">editTimeLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="editTimeTextField">
							<string key="name">editTimeTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="extractButton">
							<string key="name">extractButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../modules/gui/macosx/bookmarks.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VLCBookmarks</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="add:">id</string>
						<string key="clear:">id</string>
						<string key="edit:">id</string>
						<string key="edit_cancel:">id</string>
						<string key="edit_ok:">id</string>
						<string key="extract:">id</string>
						<string key="goToBookmark:">id</string>
						<string key="remove:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="add:">
							<string key="name">add:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="edit:">
							<string key="name">edit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="edit_cancel:">
							<string key="name">edit_cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="edit_ok:">
							<string key="name">edit_ok:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="extract:">
							<string key="name">extract:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToBookmark:">
							<string key="name">goToBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../modules/gui/macosx/bookmarks.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BGHUDAppKit.framework/Headers/BGHUDButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDLabel</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BGHUDAppKit.framework/Headers/BGHUDLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BGHUDAppKit.framework/Headers/BGHUDScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDScroller</string>
					<string key="superclassName">NSScroller</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BGHUDAppKit.framework/Headers/BGHUDScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BGHUDAppKit.framework/Headers/BGHUDTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BGHUDAppKit.framework/Headers/BGHUDTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
