<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="557403926">
			<object class="NSCustomObject" id="265051856">
				<string key="NSClassName">BWQuincyUI</string>
			</object>
			<object class="NSCustomObject" id="827796767">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="582831428">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="802234099">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{602, 592}, {571, 587}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Crash Reporter</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="346017069">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="204457754">
							<reference key="NSNextResponder" ref="346017069"/>
							<int key="NSvFlags">288</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="511659880">
									<reference key="NSNextResponder" ref="204457754"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="696397380">
											<reference key="NSNextResponder" ref="511659880"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{0, 263}, {442, 24}}</string>
											<reference key="NSSuperview" ref="511659880"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="217112912"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="922202055">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Problem details and system configuration</string>
												<object class="NSFont" key="NSSupport" id="113673234">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="696397380"/>
												<object class="NSColor" key="NSBackgroundColor" id="370662603">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="536097992">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="140564637">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="824514053">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSScrollView" id="217112912">
											<reference key="NSNextResponder" ref="511659880"/>
											<int key="NSvFlags">290</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="238729313">
													<reference key="NSNextResponder" ref="217112912"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="436407902">
															<reference key="NSNextResponder" ref="238729313"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{437, 253}</string>
															<reference key="NSSuperview" ref="238729313"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="69401596"/>
															<object class="NSTextContainer" key="NSTextContainer" id="567359698">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="567359698"/>
																	</array>
																	<int key="NSLMFlags">38</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="436407902"/>
																<double key="NSWidth">437</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67112931</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<object class="NSColor" key="NSBackgroundColor" id="295167230">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<dictionary key="NSSelectedAttributes">
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<reference key="NSColor" ref="536097992"/>
																	</object>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<reference key="NSColor" ref="824514053"/>
																	</object>
																</dictionary>
																<reference key="NSInsertionColor" ref="140564637"/>
																<dictionary key="NSLinkAttributes">
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">0</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{876, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {437, 253}}</string>
													<reference key="NSSuperview" ref="217112912"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="436407902"/>
													<reference key="NSDocView" ref="436407902"/>
													<reference key="NSBGColor" ref="295167230"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">12582912</int>
															<array class="NSMutableArray" key="NSReps">
																<array>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																		</object>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="194183608">
													<reference key="NSNextResponder" ref="217112912"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 1}, {15, 90}}</string>
													<reference key="NSSuperview" ref="217112912"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="238729313"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="217112912"/>
													<reference key="NSTarget" ref="217112912"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
												</object>
												<object class="NSScroller" id="321879571">
													<reference key="NSNextResponder" ref="217112912"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="217112912"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="194183608"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="217112912"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="217112912"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565220000000005</double>
												</object>
											</array>
											<string key="NSFrame">{{0, 8}, {439, 255}}</string>
											<reference key="NSSuperview" ref="511659880"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="321879571"/>
											<int key="NSsFlags">133650</int>
											<reference key="NSVScroller" ref="194183608"/>
											<reference key="NSHScroller" ref="321879571"/>
											<reference key="NSContentView" ref="238729313"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{439, 285}</string>
									<reference key="NSSuperview" ref="204457754"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="696397380"/>
								</object>
							</array>
							<string key="NSFrame">{{112, 75}, {439, 285}}</string>
							<reference key="NSSuperview" ref="346017069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="511659880"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="697590463">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="295167230"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="824514053"/>
								</object>
							</object>
							<reference key="NSContentView" ref="511659880"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="494776998">
							<reference key="NSNextResponder" ref="346017069"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{112, 368}, {439, 105}}</string>
							<reference key="NSSuperview" ref="346017069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="204457754"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="794055832">
								<int key="NSCellFlags">-1805647871</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="113673234"/>
								<string key="NSPlaceholderString">Placeholder</string>
								<reference key="NSControlView" ref="494776998"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="697590463"/>
								<object class="NSColor" key="NSTextColor" id="301634927">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="824514053"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="654062154">
							<reference key="NSNextResponder" ref="346017069"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{109, 508}, {445, 59}}</string>
							<reference key="NSSuperview" ref="346017069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="182606009"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="154211884">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">%@ unexpectedly quit the last time it was run. Would you like to send a crash report to %@?</string>
								<reference key="NSSupport" ref="113673234"/>
								<reference key="NSControlView" ref="654062154"/>
								<reference key="NSBackgroundColor" ref="370662603"/>
								<reference key="NSTextColor" ref="140564637"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="69401596">
							<reference key="NSNextResponder" ref="346017069"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{106, 35}, {150, 32}}</string>
							<reference key="NSSuperview" ref="346017069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="483277688"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="371323797">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Show Details</string>
								<reference key="NSSupport" ref="113673234"/>
								<reference key="NSControlView" ref="69401596"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="113673234"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="483277688">
							<reference key="NSNextResponder" ref="346017069"/>
							<int key="NSvFlags">-2147483356</int>
							<string key="NSFrame">{{106, 35}, {150, 32}}</string>
							<reference key="NSSuperview" ref="346017069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="640734563"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="87187545">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Hide Details</string>
								<reference key="NSSupport" ref="113673234"/>
								<reference key="NSControlView" ref="483277688"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="113673234"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="640734563">
							<reference key="NSNextResponder" ref="346017069"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{320, 35}, {111, 32}}</string>
							<reference key="NSSuperview" ref="346017069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="154373665"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="151764572">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="113673234"/>
								<reference key="NSControlView" ref="640734563"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="113673234"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="154373665">
							<reference key="NSNextResponder" ref="346017069"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{432, 35}, {125, 32}}</string>
							<reference key="NSSuperview" ref="346017069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="54059672"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="713846517">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send</string>
								<reference key="NSSupport" ref="113673234"/>
								<reference key="NSControlView" ref="154373665"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="113673234"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="182606009">
							<reference key="NSNextResponder" ref="346017069"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{112, 481}, {13, 13}}</string>
							<reference key="NSSuperview" ref="346017069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="101270370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="717745301">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="113673234"/>
								<reference key="NSControlView" ref="182606009"/>
								<int key="NSButtonFlags">-1198637056</int>
								<int key="NSButtonFlags2">5</int>
								<reference key="NSAlternateImage" ref="113673234"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="101270370">
							<reference key="NSNextResponder" ref="346017069"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{130, 479}, {230, 18}}</string>
							<reference key="NSSuperview" ref="346017069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="494776998"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="881936640">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Comments</string>
								<reference key="NSSupport" ref="113673234"/>
								<reference key="NSControlView" ref="101270370"/>
								<reference key="NSBackgroundColor" ref="370662603"/>
								<reference key="NSTextColor" ref="140564637"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="828078923">
							<reference key="NSNextResponder" ref="346017069"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 503}, {64, 64}}</string>
							<reference key="NSSuperview" ref="346017069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="654062154"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="670809899">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="54059672">
							<reference key="NSNextResponder" ref="346017069"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{109, 20}, {445, 11}}</string>
							<reference key="NSSuperview" ref="346017069"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="131703194">
								<int key="NSCellFlags">-1541406719</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<string key="NSPlaceholderString">Note</string>
								<reference key="NSControlView" ref="54059672"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">4</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="NSTextColor" ref="301634927"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{571, 587}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="828078923"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="561136420">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submitReport:</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="154373665"/>
					</object>
					<int key="connectionID">398</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">submitButton</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="154373665"/>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="640734563"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">crashLogTextView</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="436407902"/>
					</object>
					<int key="connectionID">408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hideButton</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="483277688"/>
					</object>
					<int key="connectionID">413</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showButton</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="69401596"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideDetails:</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="483277688"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDetails:</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="69401596"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showComments:</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="182606009"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelReport:</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="640734563"/>
					</object>
					<int key="connectionID">454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionTextField</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="494776998"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noteText</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="54059672"/>
					</object>
					<int key="connectionID">479</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleText</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="654062154"/>
					</object>
					<int key="connectionID">487</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailsText</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="696397380"/>
					</object>
					<int key="connectionID">488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commentsText</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="101270370"/>
					</object>
					<int key="connectionID">489</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="265051856"/>
						<reference key="destination" ref="802234099"/>
					</object>
					<int key="connectionID">490</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="802234099"/>
						<reference key="destination" ref="154373665"/>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="802234099"/>
						<reference key="destination" ref="265051856"/>
					</object>
					<int key="connectionID">399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showDetails</string>
						<reference key="source" ref="204457754"/>
						<reference key="destination" ref="265051856"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="204457754"/>
							<reference key="NSDestination" ref="265051856"/>
							<string key="NSLabel">hidden: showDetails</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showDetails</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: showComments</string>
						<reference key="source" ref="182606009"/>
						<reference key="destination" ref="265051856"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="182606009"/>
							<reference key="NSDestination" ref="265051856"/>
							<string key="NSLabel">value: showComments</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">showComments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">438</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: applicationName</string>
						<reference key="source" ref="654062154"/>
						<reference key="destination" ref="265051856"/>
						<object class="NSNibBindingConnector" key="connector" id="485960292">
							<reference key="NSSource" ref="654062154"/>
							<reference key="NSDestination" ref="265051856"/>
							<string key="NSLabel">displayPatternValue1: applicationName</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">applicationName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ has unexpectedly quit last time it was run. Would you like to send a crash report to %{value2}@?</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">480</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: companyName</string>
						<reference key="source" ref="654062154"/>
						<reference key="destination" ref="265051856"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="654062154"/>
							<reference key="NSDestination" ref="265051856"/>
							<string key="NSLabel">displayPatternValue2: companyName</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">companyName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ has unexpectedly quit last time it was run. Would you like to send a crash report to %{value2}@?</string>
							</object>
							<reference key="NSPreviousConnector" ref="485960292"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">481</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self</string>
						<reference key="source" ref="436407902"/>
						<reference key="destination" ref="265051856"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="436407902"/>
							<reference key="NSDestination" ref="265051856"/>
							<string key="NSLabel">value: self</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showDetails</string>
						<reference key="source" ref="69401596"/>
						<reference key="destination" ref="265051856"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="69401596"/>
							<reference key="NSDestination" ref="265051856"/>
							<string key="NSLabel">hidden: showDetails</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showDetails</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showDetails</string>
						<reference key="source" ref="483277688"/>
						<reference key="destination" ref="265051856"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="483277688"/>
							<reference key="NSDestination" ref="265051856"/>
							<string key="NSLabel">hidden: showDetails</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showDetails</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showComments</string>
						<reference key="source" ref="494776998"/>
						<reference key="destination" ref="265051856"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="494776998"/>
							<reference key="NSDestination" ref="265051856"/>
							<string key="NSLabel">hidden: showComments</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showComments</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">485</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="494776998"/>
						<reference key="destination" ref="265051856"/>
					</object>
					<int key="connectionID">486</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="557403926"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="265051856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="827796767"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="582831428"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="802234099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346017069"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="346017069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828078923"/>
							<reference ref="101270370"/>
							<reference ref="182606009"/>
							<reference ref="154373665"/>
							<reference ref="654062154"/>
							<reference ref="483277688"/>
							<reference ref="494776998"/>
							<reference ref="54059672"/>
							<reference ref="204457754"/>
							<reference ref="69401596"/>
							<reference ref="640734563"/>
						</array>
						<reference key="parent" ref="802234099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="204457754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696397380"/>
							<reference ref="217112912"/>
						</array>
						<reference key="parent" ref="346017069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="828078923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670809899"/>
						</array>
						<reference key="parent" ref="346017069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="101270370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881936640"/>
						</array>
						<reference key="parent" ref="346017069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="182606009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717745301"/>
						</array>
						<reference key="parent" ref="346017069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="154373665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713846517"/>
						</array>
						<reference key="parent" ref="346017069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="654062154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154211884"/>
						</array>
						<reference key="parent" ref="346017069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="154211884"/>
						<reference key="parent" ref="654062154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="713846517"/>
						<reference key="parent" ref="154373665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="717745301"/>
						<reference key="parent" ref="182606009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="881936640"/>
						<reference key="parent" ref="101270370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="670809899"/>
						<reference key="parent" ref="828078923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="69401596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371323797"/>
						</array>
						<reference key="parent" ref="346017069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="371323797"/>
						<reference key="parent" ref="69401596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="483277688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87187545"/>
						</array>
						<reference key="parent" ref="346017069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="87187545"/>
						<reference key="parent" ref="483277688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="561136420"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="494776998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794055832"/>
						</array>
						<reference key="parent" ref="346017069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="794055832"/>
						<reference key="parent" ref="494776998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="54059672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131703194"/>
						</array>
						<reference key="parent" ref="346017069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="131703194"/>
						<reference key="parent" ref="54059672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="640734563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151764572"/>
						</array>
						<reference key="parent" ref="346017069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="151764572"/>
						<reference key="parent" ref="640734563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="696397380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922202055"/>
						</array>
						<reference key="parent" ref="204457754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="922202055"/>
						<reference key="parent" ref="696397380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="217112912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321879571"/>
							<reference ref="194183608"/>
							<reference ref="436407902"/>
						</array>
						<reference key="parent" ref="204457754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="321879571"/>
						<reference key="parent" ref="217112912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="194183608"/>
						<reference key="parent" ref="217112912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="436407902"/>
						<reference key="parent" ref="217112912"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBWindowTemplateEditedContentRect">{{0, 136}, {571, 587}}</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="391.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityDescription">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="436407902"/>
						<string key="accessibilityValue">Please describe any steps needed to trigger the problem</string>
					</object>
					<object class="IBAccessibilityAttribute" key="AccessibilityHelp">
						<string key="name">AccessibilityHelp</string>
						<reference key="object" ref="436407902"/>
						<string key="accessibilityValue">Please describe any steps needed to trigger the problem</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="436407902"/>
						<string key="toolTip">Please describe any steps needed to trigger the problem</string>
					</object>
				</dictionary>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="392.IBShouldRemoveOnLegacySave"/>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="393.IBShouldRemoveOnLegacySave"/>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="477.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="478.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">490</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BWQuincyUI</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelReport:">id</string>
						<string key="hideDetails:">id</string>
						<string key="showComments:">id</string>
						<string key="showDetails:">id</string>
						<string key="submitReport:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelReport:">
							<string key="name">cancelReport:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideDetails:">
							<string key="name">hideDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showComments:">
							<string key="name">showComments:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDetails:">
							<string key="name">showDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submitReport:">
							<string key="name">submitReport:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cancelButton">NSButton</string>
						<string key="commentsText">NSTextField</string>
						<string key="crashLogTextView">NSTextView</string>
						<string key="descriptionTextField">NSTextField</string>
						<string key="detailsText">NSTextField</string>
						<string key="hideButton">NSButton</string>
						<string key="noteText">NSTextField</string>
						<string key="showButton">NSButton</string>
						<string key="submitButton">NSButton</string>
						<string key="titleText">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentsText">
							<string key="name">commentsText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="crashLogTextView">
							<string key="name">crashLogTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionTextField">
							<string key="name">descriptionTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailsText">
							<string key="name">detailsText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="hideButton">
							<string key="name">hideButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="noteText">
							<string key="name">noteText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="showButton">
							<string key="name">showButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="submitButton">
							<string key="name">submitButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleText">
							<string key="name">titleText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../modules/gui/macosx/BWQuincyUI.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWQuincyUI</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelReport:">id</string>
						<string key="hideDetails:">id</string>
						<string key="showComments:">id</string>
						<string key="showDetails:">id</string>
						<string key="submitReport:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelReport:">
							<string key="name">cancelReport:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideDetails:">
							<string key="name">hideDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showComments:">
							<string key="name">showComments:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDetails:">
							<string key="name">showDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submitReport:">
							<string key="name">submitReport:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../modules/gui/macosx/BWQuincyUI.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSText</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSText.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextView</string>
					<string key="superclassName">NSText</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSUserDefaultsController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSApplicationIcon</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
