<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="25"/>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 20}, {663, 490}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Convert / Save</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{663, 490}</string>
				<string key="NSWindowContentMinSize">{663, 490}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="90126139">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="370005935">
									<reference key="NSNextResponder" ref="90126139"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSImageView" id="57114548">
											<reference key="NSNextResponder" ref="370005935"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{256, 63}, {112, 112}}</string>
											<reference key="NSSuperview" ref="370005935"/>
											<string key="NSReuseIdentifierKey">_NS:2165</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="624480290">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">dropzone</string>
												</object>
												<string key="NSCellIdentifier">_NS:2165</string>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="807070215">
											<reference key="NSNextResponder" ref="370005935"/>
											<int key="NSvFlags">303</int>
											<string key="NSFrame">{{15, 183}, {597, 22}}</string>
											<reference key="NSSuperview" ref="370005935"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="425578110">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">Drop Media here</string>
												<object class="NSFont" key="NSSupport" id="439159890">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">18</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="807070215"/>
												<object class="NSColor" key="NSBackgroundColor" id="382902660">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="954313256">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">headerColor</string>
													<object class="NSColor" key="NSColor" id="1031268248">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSButton" id="775178384">
											<reference key="NSNextResponder" ref="370005935"/>
											<int key="NSvFlags">301</int>
											<string key="NSFrame">{{236, 20}, {153, 32}}</string>
											<reference key="NSSuperview" ref="370005935"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="963202121">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Open media...</string>
												<object class="NSFont" key="NSSupport" id="1024428774">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1040</int>
												</object>
												<reference key="NSControlView" ref="775178384"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateImage" ref="1024428774"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {627, 215}}</string>
									<reference key="NSSuperview" ref="90126139"/>
									<string key="NSReuseIdentifierKey">_NS:21</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 255}, {629, 217}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSReuseIdentifierKey">_NS:18</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3088</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="1042535097">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="1031268248"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="370005935"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1053913655">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="376558750">
									<reference key="NSNextResponder" ref="1053913655"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="368464562">
											<reference key="NSNextResponder" ref="376558750"/>
											<int key="NSvFlags">303</int>
											<string key="NSFrame">{{15, 56}, {597, 22}}</string>
											<reference key="NSSuperview" ref="376558750"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="505049724">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">Choose Profile</string>
												<reference key="NSSupport" ref="439159890"/>
												<reference key="NSControlView" ref="368464562"/>
												<reference key="NSBackgroundColor" ref="382902660"/>
												<reference key="NSTextColor" ref="954313256"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="803077624">
											<reference key="NSNextResponder" ref="376558750"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{201, 19}, {223, 26}}</string>
											<reference key="NSSuperview" ref="376558750"/>
											<string key="NSReuseIdentifierKey">_NS:791</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="219049436">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="1024428774"/>
												<string key="NSCellIdentifier">_NS:791</string>
												<reference key="NSControlView" ref="803077624"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="1013588549">
													<reference key="NSMenu" ref="955063109"/>
													<string key="NSTitle">Item 1</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="563075849">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="163073959">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="219049436"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="955063109">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1013588549"/>
														<object class="NSMenuItem" id="154911912">
															<reference key="NSMenu" ref="955063109"/>
															<string key="NSTitle">Item 2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="563075849"/>
															<reference key="NSMixedImage" ref="163073959"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="219049436"/>
														</object>
														<object class="NSMenuItem" id="844523406">
															<reference key="NSMenu" ref="955063109"/>
															<string key="NSTitle">Item 3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="563075849"/>
															<reference key="NSMixedImage" ref="163073959"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="219049436"/>
														</object>
													</object>
													<reference key="NSMenuFont" ref="1024428774"/>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSButton" id="614860136">
											<reference key="NSNextResponder" ref="376558750"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{423, 15}, {108, 32}}</string>
											<reference key="NSSuperview" ref="376558750"/>
											<string key="NSReuseIdentifierKey">_NS:610</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="724098160">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Customize</string>
												<reference key="NSSupport" ref="1024428774"/>
												<string key="NSCellIdentifier">_NS:610</string>
												<reference key="NSControlView" ref="614860136"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {627, 90}}</string>
									<reference key="NSSuperview" ref="1053913655"/>
									<string key="NSReuseIdentifierKey">_NS:21</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 161}, {629, 92}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSReuseIdentifierKey">_NS:18</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="1042535097"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="376558750"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="960318313">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="446951149">
									<reference key="NSNextResponder" ref="960318313"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="57051022">
											<reference key="NSNextResponder" ref="446951149"/>
											<int key="NSvFlags">303</int>
											<string key="NSFrame">{{15, 66}, {597, 22}}</string>
											<reference key="NSSuperview" ref="446951149"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="302648704">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">Choose Destination</string>
												<reference key="NSSupport" ref="439159890"/>
												<reference key="NSControlView" ref="57051022"/>
												<reference key="NSBackgroundColor" ref="382902660"/>
												<reference key="NSTextColor" ref="954313256"/>
											</object>
										</object>
										<object class="NSButton" id="550909268">
											<reference key="NSNextResponder" ref="446951149"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{442, 18}, {123, 32}}</string>
											<reference key="NSSuperview" ref="446951149"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="773745610">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">137887744</int>
												<string key="NSContents">Browse...</string>
												<reference key="NSSupport" ref="1024428774"/>
												<reference key="NSControlView" ref="550909268"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSImageView" id="185323398">
											<reference key="NSNextResponder" ref="446951149"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{68, 19}, {32, 32}}</string>
											<reference key="NSSuperview" ref="446951149"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="82823101">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents" id="227798973">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">generic</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="672608831">
											<reference key="NSNextResponder" ref="446951149"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{105, 27}, {335, 17}}</string>
											<reference key="NSSuperview" ref="446951149"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="359696728">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Choose a file</string>
												<reference key="NSSupport" ref="1024428774"/>
												<reference key="NSControlView" ref="672608831"/>
												<reference key="NSBackgroundColor" ref="382902660"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlShadowColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="316407005">
											<reference key="NSNextResponder" ref="446951149"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{105, 26}, {335, 17}}</string>
											<reference key="NSSuperview" ref="446951149"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="250911055">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">bla bla bla.mov</string>
												<reference key="NSSupport" ref="1024428774"/>
												<reference key="NSControlView" ref="316407005"/>
												<reference key="NSBackgroundColor" ref="382902660"/>
												<object class="NSColor" key="NSTextColor" id="253057760">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {627, 100}}</string>
									<reference key="NSSuperview" ref="960318313"/>
									<string key="NSReuseIdentifierKey">_NS:21</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {629, 102}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSReuseIdentifierKey">_NS:18</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="1042535097"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="446951149"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="210468830">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{541, 12}, {108, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSReuseIdentifierKey">_NS:610</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="94756638">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="1024428774"/>
								<string key="NSCellIdentifier">_NS:610</string>
								<reference key="NSControlView" ref="210468830"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="477712445">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{433, 12}, {108, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSReuseIdentifierKey">_NS:610</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="333855432">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="1024428774"/>
								<string key="NSCellIdentifier">_NS:610</string>
								<reference key="NSControlView" ref="477712445"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{663, 490}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{663, 512}</string>
				<string key="NSMaxSize">{663, 512}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="494472580">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="375510155">
						<reference key="NSNextResponder" ref="494472580"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{57, 28}, {335, 17}}</string>
						<reference key="NSSuperview" ref="494472580"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="709615775">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">bla bla bla.mov</string>
							<reference key="NSSupport" ref="1024428774"/>
							<reference key="NSControlView" ref="375510155"/>
							<reference key="NSBackgroundColor" ref="382902660"/>
							<reference key="NSTextColor" ref="253057760"/>
						</object>
					</object>
					<object class="NSImageView" id="580302459">
						<reference key="NSNextResponder" ref="494472580"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {32, 32}}</string>
						<reference key="NSSuperview" ref="494472580"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="887171120">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="227798973"/>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{409, 72}</string>
				<reference key="NSSuperview"/>
				<string key="NSReuseIdentifierKey">_NS:1109</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="203744709">
				<string key="NSClassName">VLCConvertAndSave</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_cancel_btn</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="477712445"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_destination_btn</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="550909268"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_destination_filename_lbl</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="316407005"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_destination_filename_stub_lbl</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="672608831"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_destination_icon_view</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="185323398"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_destination_lbl</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="57051022"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_drop_btn</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="775178384"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_drop_image_view</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="57114548"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_drop_lbl</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="807070215"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_dropin_icon_view</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="580302459"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_dropin_media_lbl</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="375510155"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_dropin_view</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="494472580"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_ok_btn</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="210468830"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_profile_btn</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="614860136"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_profile_pop</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="803077624"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_profile_lbl</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="368464562"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_window</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseDestination:</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="550909268"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeProfile:</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="614860136"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openMedia:</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="775178384"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">profileSelection:</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="803077624"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">windowButtonAction:</string>
						<reference key="source" ref="203744709"/>
						<reference key="destination" ref="210468830"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="477712445"/>
					</object>
					<int key="connectionID">102</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90126139"/>
							<reference ref="1053913655"/>
							<reference ref="960318313"/>
							<reference ref="210468830"/>
							<reference ref="477712445"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="90126139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807070215"/>
							<reference ref="775178384"/>
							<reference ref="57114548"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="57114548"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="624480290"/>
						</object>
						<reference key="parent" ref="90126139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="624480290"/>
						<reference key="parent" ref="57114548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="807070215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="425578110"/>
						</object>
						<reference key="parent" ref="90126139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="775178384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963202121"/>
						</object>
						<reference key="parent" ref="90126139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="963202121"/>
						<reference key="parent" ref="775178384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="425578110"/>
						<reference key="parent" ref="807070215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1053913655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="368464562"/>
							<reference ref="803077624"/>
							<reference ref="614860136"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="368464562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="505049724"/>
						</object>
						<reference key="parent" ref="1053913655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="505049724"/>
						<reference key="parent" ref="368464562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="803077624"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="219049436"/>
						</object>
						<reference key="parent" ref="1053913655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="219049436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955063109"/>
						</object>
						<reference key="parent" ref="803077624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="955063109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1013588549"/>
							<reference ref="154911912"/>
							<reference ref="844523406"/>
						</object>
						<reference key="parent" ref="219049436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1013588549"/>
						<reference key="parent" ref="955063109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="154911912"/>
						<reference key="parent" ref="955063109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="844523406"/>
						<reference key="parent" ref="955063109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="614860136"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724098160"/>
						</object>
						<reference key="parent" ref="1053913655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="724098160"/>
						<reference key="parent" ref="614860136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="210468830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94756638"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="94756638"/>
						<reference key="parent" ref="210468830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="477712445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333855432"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="333855432"/>
						<reference key="parent" ref="477712445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="494472580"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580302459"/>
							<reference ref="375510155"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dropin view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="580302459"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887171120"/>
						</object>
						<reference key="parent" ref="494472580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="375510155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="709615775"/>
						</object>
						<reference key="parent" ref="494472580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="709615775"/>
						<reference key="parent" ref="375510155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="887171120"/>
						<reference key="parent" ref="580302459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="960318313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="57051022"/>
							<reference ref="550909268"/>
							<reference ref="185323398"/>
							<reference ref="672608831"/>
							<reference ref="316407005"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="57051022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302648704"/>
						</object>
						<reference key="parent" ref="960318313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="302648704"/>
						<reference key="parent" ref="57051022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="550909268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773745610"/>
						</object>
						<reference key="parent" ref="960318313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="185323398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82823101"/>
						</object>
						<reference key="parent" ref="960318313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="672608831"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359696728"/>
						</object>
						<reference key="parent" ref="960318313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="316407005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250911055"/>
						</object>
						<reference key="parent" ref="960318313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="250911055"/>
						<reference key="parent" ref="316407005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="359696728"/>
						<reference key="parent" ref="672608831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="82823101"/>
						<reference key="parent" ref="185323398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="773745610"/>
						<reference key="parent" ref="550909268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="203744709"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Convert &amp; Save</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBViewBoundsToFrameTransform</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBViewBoundsToFrameTransform</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBViewBoundsToFrameTransform</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBViewBoundsToFrameTransform</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBViewBoundsToFrameTransform</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>23.IBViewBoundsToFrameTransform</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBEditorWindowLastContentRect</string>
					<string>25.IBPluginDependency</string>
					<string>25.IBViewBoundsToFrameTransform</string>
					<string>26.IBPluginDependency</string>
					<string>26.IBViewBoundsToFrameTransform</string>
					<string>27.IBPluginDependency</string>
					<string>27.IBViewBoundsToFrameTransform</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBViewBoundsToFrameTransform</string>
					<string>32.IBPluginDependency</string>
					<string>32.IBViewBoundsToFrameTransform</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBViewBoundsToFrameTransform</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBViewBoundsToFrameTransform</string>
					<string>47.IBPluginDependency</string>
					<string>47.IBViewBoundsToFrameTransform</string>
					<string>48.IBPluginDependency</string>
					<string>48.IBViewBoundsToFrameTransform</string>
					<string>49.IBPluginDependency</string>
					<string>49.IBViewBoundsToFrameTransform</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>50.IBViewBoundsToFrameTransform</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBViewBoundsToFrameTransform</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBViewBoundsToFrameTransform</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{121, 169}, {663, 490}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{121, 169}, {663, 490}}</string>
					<boolean value="NO"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{663, 490}</string>
					<string>{663, 490}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUGIAABDjIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBuAAAwpQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDUQAAwmgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD0IAAwjQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEB0AAwigAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD2IAAwigAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{661, 1270}, {409, 72}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUGgAABCNAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCZAAAwogAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUGIAABDkigAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUGwAABDigAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBuAAAwpQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUOAgABCogAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD14AAwlwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJkAABB0AAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCvAAAwkQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDLwAAwngAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBcAAAw0sAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDbAAAwigAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">VLCConvertAndSave</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseDestination:</string>
							<string>customizeProfile:</string>
							<string>openMedia:</string>
							<string>profileSelection:</string>
							<string>toggleWindow:</string>
							<string>windowButtonAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseDestination:</string>
							<string>customizeProfile:</string>
							<string>openMedia:</string>
							<string>profileSelection:</string>
							<string>toggleWindow:</string>
							<string>windowButtonAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">chooseDestination:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">customizeProfile:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openMedia:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">profileSelection:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">windowButtonAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>o_cancel_btn</string>
							<string>o_destination_btn</string>
							<string>o_destination_filename_lbl</string>
							<string>o_destination_filename_stub_lbl</string>
							<string>o_destination_icon_view</string>
							<string>o_destination_lbl</string>
							<string>o_drop_btn</string>
							<string>o_drop_image_view</string>
							<string>o_drop_lbl</string>
							<string>o_dropin_icon_view</string>
							<string>o_dropin_media_lbl</string>
							<string>o_dropin_view</string>
							<string>o_ok_btn</string>
							<string>o_profile_btn</string>
							<string>o_profile_lbl</string>
							<string>o_profile_pop</string>
							<string>o_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>o_cancel_btn</string>
							<string>o_destination_btn</string>
							<string>o_destination_filename_lbl</string>
							<string>o_destination_filename_stub_lbl</string>
							<string>o_destination_icon_view</string>
							<string>o_destination_lbl</string>
							<string>o_drop_btn</string>
							<string>o_drop_image_view</string>
							<string>o_drop_lbl</string>
							<string>o_dropin_icon_view</string>
							<string>o_dropin_media_lbl</string>
							<string>o_dropin_view</string>
							<string>o_ok_btn</string>
							<string>o_profile_btn</string>
							<string>o_profile_lbl</string>
							<string>o_profile_pop</string>
							<string>o_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">o_cancel_btn</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_destination_btn</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_destination_filename_lbl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_destination_filename_stub_lbl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_destination_icon_view</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_destination_lbl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_drop_btn</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_drop_image_view</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_drop_lbl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_dropin_icon_view</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_dropin_media_lbl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_dropin_view</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_ok_btn</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_profile_btn</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_profile_lbl</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_profile_pop</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">o_window</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../../../../modules/gui/macosx/ConvertAndSave.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>dropzone</string>
				<string>generic</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
