<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">11C74</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.23</string>
    <string key="IBDocument.HIToolboxVersion">567.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="301"/>
      <integer value="248"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="893187804">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="802493260">
        <string key="NSClassName">NSObject</string>
      </object>
      <object class="NSCustomObject" id="559966113">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="308829720">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="404989243">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{332, 446}, {505, 278}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Authentication</string>
        <string key="NSWindowClass">NSPanel</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="784460927">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="848717079">
              <reference key="NSNextResponder" ref="784460927"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{94, 241}, {316, 17}}</string>
              <reference key="NSSuperview" ref="784460927"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="576900989">
                <int key="NSCellFlags">69336577</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">System Font Text</string>
                <object class="NSFont" key="NSSupport" id="25251317">
                  <string key="NSName">LucidaGrande-Bold</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">2064</int>
                </object>
                <reference key="NSControlView" ref="848717079"/>
                <object class="NSColor" key="NSBackgroundColor" id="827775475">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="609769628">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor" id="621191676">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="895216305">
              <reference key="NSNextResponder" ref="784460927"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{94, 189}, {394, 44}}</string>
              <reference key="NSSuperview" ref="784460927"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="683480755">
                <int key="NSCellFlags">69336577</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Text System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Font</string>
                <object class="NSFont" key="NSSupport" id="26">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">11</double>
                  <int key="NSfFlags">3088</int>
                </object>
                <reference key="NSControlView" ref="895216305"/>
                <reference key="NSBackgroundColor" ref="827775475"/>
                <reference key="NSTextColor" ref="609769628"/>
              </object>
            </object>
            <object class="NSTextField" id="763771318">
              <reference key="NSNextResponder" ref="784460927"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{97, 126}, {310, 22}}</string>
              <reference key="NSSuperview" ref="784460927"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="577466516">
                <int key="NSCellFlags">-1804468671</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents"/>
                <object class="NSFont" key="NSSupport" id="612013666">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1040</int>
                </object>
                <reference key="NSControlView" ref="763771318"/>
                <bool key="NSDrawsBackground">YES</bool>
                <object class="NSColor" key="NSBackgroundColor" id="986741706">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="700489451">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textColor</string>
                  <reference key="NSColor" ref="621191676"/>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="463407669">
              <reference key="NSNextResponder" ref="784460927"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{94, 156}, {129, 14}}</string>
              <reference key="NSSuperview" ref="784460927"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="979127236">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">User name</string>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="463407669"/>
                <reference key="NSBackgroundColor" ref="827775475"/>
                <reference key="NSTextColor" ref="609769628"/>
              </object>
            </object>
            <object class="NSTextField" id="50035503">
              <reference key="NSNextResponder" ref="784460927"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{97, 72}, {310, 22}}</string>
              <reference key="NSSuperview" ref="784460927"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="113494320">
                <int key="NSCellFlags">-1804468671</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="612013666"/>
                <reference key="NSControlView" ref="50035503"/>
                <bool key="NSDrawsBackground">YES</bool>
                <reference key="NSBackgroundColor" ref="986741706"/>
                <reference key="NSTextColor" ref="700489451"/>
              </object>
            </object>
            <object class="NSTextField" id="377707840">
              <reference key="NSNextResponder" ref="784460927"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{94, 102}, {129, 14}}</string>
              <reference key="NSSuperview" ref="784460927"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="381438595">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">272760832</int>
                <string key="NSContents">Password</string>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="377707840"/>
                <reference key="NSBackgroundColor" ref="827775475"/>
                <reference key="NSTextColor" ref="609769628"/>
              </object>
            </object>
            <object class="NSButton" id="353086939">
              <reference key="NSNextResponder" ref="784460927"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{383, 12}, {108, 32}}</string>
              <reference key="NSSuperview" ref="784460927"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="357938558">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">OK</string>
                <reference key="NSSupport" ref="612013666"/>
                <reference key="NSControlView" ref="353086939"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="612013666"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="648696081">
              <reference key="NSNextResponder" ref="784460927"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{275, 12}, {108, 32}}</string>
              <reference key="NSSuperview" ref="784460927"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="71468088">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Cancel</string>
                <reference key="NSSupport" ref="612013666"/>
                <reference key="NSControlView" ref="648696081"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="612013666"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSImageView" id="603904908">
              <reference key="NSNextResponder" ref="784460927"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableSet" key="NSDragTypes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="set.sortedObjects">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>Apple PDF pasteboard type</string>
                  <string>Apple PICT pasteboard type</string>
                  <string>Apple PNG pasteboard type</string>
                  <string>NSFilenamesPboardType</string>
                  <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                  <string>NeXT TIFF v4.0 pasteboard type</string>
                </object>
              </object>
              <string key="NSFrame">{{20, 194}, {64, 64}}</string>
              <reference key="NSSuperview" ref="784460927"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSImageCell" key="NSCell" id="1029161739">
                <int key="NSCellFlags">130560</int>
                <int key="NSCellFlags2">33554432</int>
                <object class="NSCustomResource" key="NSContents" id="946669267">
                  <string key="NSClassName">NSImage</string>
                  <string key="NSResourceName">NSApplicationIcon</string>
                </object>
                <int key="NSAlign">2</int>
                <int key="NSScale">0</int>
                <int key="NSStyle">0</int>
                <bool key="NSAnimates">NO</bool>
              </object>
              <bool key="NSEditable">YES</bool>
            </object>
          </object>
          <string key="NSFrameSize">{505, 278}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
      <object class="NSCustomObject" id="493164665">
        <string key="NSClassName">VLCCoreDialogProvider</string>
      </object>
      <object class="NSWindowTemplate" id="181099034">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{319, 460}, {520, 182}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Progress</string>
        <object class="NSMutableString" key="NSWindowClass">
          <characters key="NS.bytes">NSWindow</characters>
        </object>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="755575325">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="787145765">
              <reference key="NSNextResponder" ref="755575325"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{89, 145}, {414, 17}}</string>
              <reference key="NSSuperview" ref="755575325"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="310226383">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">System Font Text</string>
                <reference key="NSSupport" ref="25251317"/>
                <reference key="NSControlView" ref="787145765"/>
                <reference key="NSBackgroundColor" ref="827775475"/>
                <reference key="NSTextColor" ref="609769628"/>
              </object>
            </object>
            <object class="NSTextField" id="565300589">
              <reference key="NSNextResponder" ref="755575325"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{89, 95}, {414, 42}}</string>
              <reference key="NSSuperview" ref="755575325"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="333125757">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Text System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Font</string>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="565300589"/>
                <reference key="NSBackgroundColor" ref="827775475"/>
                <reference key="NSTextColor" ref="609769628"/>
              </object>
            </object>
            <object class="NSProgressIndicator" id="396289858">
              <reference key="NSNextResponder" ref="755575325"/>
              <int key="NSvFlags">1280</int>
              <object class="NSPSMatrix" key="NSDrawMatrix"/>
              <string key="NSFrame">{{90, 56}, {412, 20}}</string>
              <reference key="NSSuperview" ref="755575325"/>
              <int key="NSpiFlags">16396</int>
              <double key="NSMaxValue">1000</double>
            </object>
            <object class="NSButton" id="663300827">
              <reference key="NSNextResponder" ref="755575325"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{398, 12}, {108, 32}}</string>
              <reference key="NSSuperview" ref="755575325"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="842982813">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Cancel</string>
                <reference key="NSSupport" ref="612013666"/>
                <reference key="NSControlView" ref="663300827"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="612013666"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSImageView" id="489898872">
              <reference key="NSNextResponder" ref="755575325"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableSet" key="NSDragTypes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="set.sortedObjects">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>Apple PDF pasteboard type</string>
                  <string>Apple PICT pasteboard type</string>
                  <string>Apple PNG pasteboard type</string>
                  <string>NSFilenamesPboardType</string>
                  <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                  <string>NeXT TIFF v4.0 pasteboard type</string>
                </object>
              </object>
              <string key="NSFrame">{{20, 98}, {64, 64}}</string>
              <reference key="NSSuperview" ref="755575325"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSImageCell" key="NSCell" id="958921464">
                <int key="NSCellFlags">130560</int>
                <int key="NSCellFlags2">33554432</int>
                <reference key="NSContents" ref="946669267"/>
                <int key="NSAlign">2</int>
                <int key="NSScale">0</int>
                <int key="NSStyle">0</int>
                <bool key="NSAnimates">NO</bool>
              </object>
              <bool key="NSEditable">YES</bool>
            </object>
          </object>
          <string key="NSFrameSize">{520, 182}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_auth_win</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="404989243"/>
          </object>
          <int key="connectionID">290</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_auth_title_txt</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="848717079"/>
          </object>
          <int key="connectionID">291</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_auth_cancel_btn</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="648696081"/>
          </object>
          <int key="connectionID">292</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_auth_description_txt</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="895216305"/>
          </object>
          <int key="connectionID">293</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_auth_login_fld</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="763771318"/>
          </object>
          <int key="connectionID">294</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_auth_login_txt</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="463407669"/>
          </object>
          <int key="connectionID">295</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_auth_pw_txt</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="377707840"/>
          </object>
          <int key="connectionID">296</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_auth_ok_btn</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="353086939"/>
          </object>
          <int key="connectionID">297</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_auth_pw_fld</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="50035503"/>
          </object>
          <int key="connectionID">298</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">loginDialogAction:</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="648696081"/>
          </object>
          <int key="connectionID">299</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">loginDialogAction:</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="353086939"/>
          </object>
          <int key="connectionID">300</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_prog_title_txt</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="787145765"/>
          </object>
          <int key="connectionID">308</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_prog_bar</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="396289858"/>
          </object>
          <int key="connectionID">309</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_prog_cancel_btn</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="663300827"/>
          </object>
          <int key="connectionID">310</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_prog_description_txt</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="565300589"/>
          </object>
          <int key="connectionID">311</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">o_prog_win</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="181099034"/>
          </object>
          <int key="connectionID">312</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">progDialogAction:</string>
            <reference key="source" ref="493164665"/>
            <reference key="destination" ref="663300827"/>
          </object>
          <int key="connectionID">313</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="893187804"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="802493260"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="559966113"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">248</int>
            <reference key="object" ref="404989243"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="784460927"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Authentication</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">249</int>
            <reference key="object" ref="784460927"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="763771318"/>
              <reference ref="377707840"/>
              <reference ref="353086939"/>
              <reference ref="50035503"/>
              <reference ref="648696081"/>
              <reference ref="463407669"/>
              <reference ref="848717079"/>
              <reference ref="895216305"/>
              <reference ref="603904908"/>
            </object>
            <reference key="parent" ref="404989243"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">250</int>
            <reference key="object" ref="763771318"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="577466516"/>
            </object>
            <reference key="parent" ref="784460927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">251</int>
            <reference key="object" ref="377707840"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="381438595"/>
            </object>
            <reference key="parent" ref="784460927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">252</int>
            <reference key="object" ref="353086939"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="357938558"/>
            </object>
            <reference key="parent" ref="784460927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">253</int>
            <reference key="object" ref="50035503"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="113494320"/>
            </object>
            <reference key="parent" ref="784460927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">254</int>
            <reference key="object" ref="648696081"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="71468088"/>
            </object>
            <reference key="parent" ref="784460927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">255</int>
            <reference key="object" ref="463407669"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="979127236"/>
            </object>
            <reference key="parent" ref="784460927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">256</int>
            <reference key="object" ref="848717079"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="576900989"/>
            </object>
            <reference key="parent" ref="784460927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">257</int>
            <reference key="object" ref="895216305"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="683480755"/>
            </object>
            <reference key="parent" ref="784460927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">314</int>
            <reference key="object" ref="603904908"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1029161739"/>
            </object>
            <reference key="parent" ref="784460927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">289</int>
            <reference key="object" ref="493164665"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">VLCCoreDialogProvider</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">301</int>
            <reference key="object" ref="181099034"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="755575325"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Progress</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">302</int>
            <reference key="object" ref="755575325"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="787145765"/>
              <reference ref="565300589"/>
              <reference ref="663300827"/>
              <reference ref="396289858"/>
              <reference ref="489898872"/>
            </object>
            <reference key="parent" ref="181099034"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">304</int>
            <reference key="object" ref="787145765"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="310226383"/>
            </object>
            <reference key="parent" ref="755575325"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">305</int>
            <reference key="object" ref="565300589"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="333125757"/>
            </object>
            <reference key="parent" ref="755575325"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">306</int>
            <reference key="object" ref="663300827"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="842982813"/>
            </object>
            <reference key="parent" ref="755575325"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">307</int>
            <reference key="object" ref="396289858"/>
            <reference key="parent" ref="755575325"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">315</int>
            <reference key="object" ref="489898872"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="958921464"/>
            </object>
            <reference key="parent" ref="755575325"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">317</int>
            <reference key="object" ref="577466516"/>
            <reference key="parent" ref="763771318"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">318</int>
            <reference key="object" ref="381438595"/>
            <reference key="parent" ref="377707840"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">319</int>
            <reference key="object" ref="357938558"/>
            <reference key="parent" ref="353086939"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">320</int>
            <reference key="object" ref="113494320"/>
            <reference key="parent" ref="50035503"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">321</int>
            <reference key="object" ref="71468088"/>
            <reference key="parent" ref="648696081"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">322</int>
            <reference key="object" ref="979127236"/>
            <reference key="parent" ref="463407669"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">323</int>
            <reference key="object" ref="576900989"/>
            <reference key="parent" ref="848717079"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">324</int>
            <reference key="object" ref="683480755"/>
            <reference key="parent" ref="895216305"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">325</int>
            <reference key="object" ref="1029161739"/>
            <reference key="parent" ref="603904908"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">326</int>
            <reference key="object" ref="310226383"/>
            <reference key="parent" ref="787145765"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">327</int>
            <reference key="object" ref="333125757"/>
            <reference key="parent" ref="565300589"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">328</int>
            <reference key="object" ref="842982813"/>
            <reference key="parent" ref="663300827"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">329</int>
            <reference key="object" ref="958921464"/>
            <reference key="parent" ref="489898872"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="308829720"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-3.IBPluginDependency</string>
          <string>248.IBEditorWindowLastContentRect</string>
          <string>248.IBPluginDependency</string>
          <string>248.IBWindowTemplateEditedContentRect</string>
          <string>248.ImportedFromIB2</string>
          <string>248.windowTemplate.hasMinSize</string>
          <string>248.windowTemplate.minSize</string>
          <string>249.IBPluginDependency</string>
          <string>249.ImportedFromIB2</string>
          <string>250.IBPluginDependency</string>
          <string>250.ImportedFromIB2</string>
          <string>251.IBPluginDependency</string>
          <string>251.ImportedFromIB2</string>
          <string>252.IBPluginDependency</string>
          <string>252.ImportedFromIB2</string>
          <string>253.CustomClassName</string>
          <string>253.IBPluginDependency</string>
          <string>253.ImportedFromIB2</string>
          <string>254.IBPluginDependency</string>
          <string>254.ImportedFromIB2</string>
          <string>255.IBPluginDependency</string>
          <string>255.ImportedFromIB2</string>
          <string>256.IBPluginDependency</string>
          <string>256.ImportedFromIB2</string>
          <string>257.IBPluginDependency</string>
          <string>257.ImportedFromIB2</string>
          <string>289.ImportedFromIB2</string>
          <string>301.IBEditorWindowLastContentRect</string>
          <string>301.IBPluginDependency</string>
          <string>301.IBWindowTemplateEditedContentRect</string>
          <string>301.ImportedFromIB2</string>
          <string>301.windowTemplate.hasMinSize</string>
          <string>301.windowTemplate.minSize</string>
          <string>302.IBPluginDependency</string>
          <string>302.ImportedFromIB2</string>
          <string>304.IBPluginDependency</string>
          <string>304.ImportedFromIB2</string>
          <string>305.IBPluginDependency</string>
          <string>305.ImportedFromIB2</string>
          <string>306.IBPluginDependency</string>
          <string>306.ImportedFromIB2</string>
          <string>307.IBPluginDependency</string>
          <string>307.ImportedFromIB2</string>
          <string>314.IBPluginDependency</string>
          <string>314.ImportedFromIB2</string>
          <string>315.IBPluginDependency</string>
          <string>315.ImportedFromIB2</string>
          <string>317.IBPluginDependency</string>
          <string>318.IBPluginDependency</string>
          <string>319.IBPluginDependency</string>
          <string>320.IBPluginDependency</string>
          <string>321.IBPluginDependency</string>
          <string>322.IBPluginDependency</string>
          <string>323.IBPluginDependency</string>
          <string>324.IBPluginDependency</string>
          <string>325.IBPluginDependency</string>
          <string>326.IBPluginDependency</string>
          <string>327.IBPluginDependency</string>
          <string>328.IBPluginDependency</string>
          <string>329.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{427, 192}, {505, 278}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{427, 192}, {505, 278}}</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{213, 107}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>NSSecureTextField</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{{412, 311}, {520, 182}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{412, 311}, {520, 182}}</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{213, 107}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">329</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">VLCCoreDialogProvider</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>loginDialogAction:</string>
              <string>progDialogAction:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>loginDialogAction:</string>
              <string>progDialogAction:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">loginDialogAction:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">progDialogAction:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>o_auth_cancel_btn</string>
              <string>o_auth_description_txt</string>
              <string>o_auth_login_fld</string>
              <string>o_auth_login_txt</string>
              <string>o_auth_ok_btn</string>
              <string>o_auth_pw_fld</string>
              <string>o_auth_pw_txt</string>
              <string>o_auth_title_txt</string>
              <string>o_auth_win</string>
              <string>o_prog_bar</string>
              <string>o_prog_cancel_btn</string>
              <string>o_prog_description_txt</string>
              <string>o_prog_title_txt</string>
              <string>o_prog_win</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>o_auth_cancel_btn</string>
              <string>o_auth_description_txt</string>
              <string>o_auth_login_fld</string>
              <string>o_auth_login_txt</string>
              <string>o_auth_ok_btn</string>
              <string>o_auth_pw_fld</string>
              <string>o_auth_pw_txt</string>
              <string>o_auth_title_txt</string>
              <string>o_auth_win</string>
              <string>o_prog_bar</string>
              <string>o_prog_cancel_btn</string>
              <string>o_prog_description_txt</string>
              <string>o_prog_title_txt</string>
              <string>o_prog_win</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">o_auth_cancel_btn</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_auth_description_txt</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_auth_login_fld</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_auth_login_txt</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_auth_ok_btn</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_auth_pw_fld</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_auth_pw_txt</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_auth_title_txt</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_auth_win</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_prog_bar</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_prog_cancel_btn</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_prog_description_txt</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_prog_title_txt</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">o_prog_win</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1050" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3100" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <string key="NS.key.0">NSApplicationIcon</string>
      <string key="NS.object.0">{128, 128}</string>
    </object>
  </data>
</archive>
