<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10102"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VLCCoreDialogProvider">
            <connections>
                <outlet property="authenticationCancelButton" destination="254" id="3kf-Sd-qIl"/>
                <outlet property="authenticationDescriptionLabel" destination="257" id="fK0-Kf-aDy"/>
                <outlet property="authenticationLoginLabel" destination="255" id="t32-bo-RrR"/>
                <outlet property="authenticationLoginTextField" destination="250" id="p4g-it-egq"/>
                <outlet property="authenticationOkButton" destination="252" id="BgQ-UX-t3S"/>
                <outlet property="authenticationPasswordLabel" destination="251" id="mgJ-w8-OSO"/>
                <outlet property="authenticationPasswordTextField" destination="253" id="kg1-Mw-Xxc"/>
                <outlet property="authenticationTitleLabel" destination="256" id="w85-xG-Aix"/>
                <outlet property="authenticationWindow" destination="248" id="KUc-xR-bpJ"/>
                <outlet property="progressCancelButton" destination="306" id="yX8-ag-f4a"/>
                <outlet property="progressDescriptionLabel" destination="305" id="AfM-cq-dQv"/>
                <outlet property="progressIndicator" destination="307" id="dmK-h6-H0N"/>
                <outlet property="progressTitleLabel" destination="304" id="7Y7-WD-AjD"/>
                <outlet property="progressWindow" destination="302" id="HHe-ZW-AXA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Authentication" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="248" userLabel="Authentication" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="332" y="446" width="505" height="278"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="249">
                <rect key="frame" x="0.0" y="0.0" width="505" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="256">
                        <rect key="frame" x="94" y="241" width="316" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="System Font Text" id="323">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="257">
                        <rect key="frame" x="94" y="189" width="394" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="324">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Text System Font Text Small System</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="250">
                        <rect key="frame" x="97" y="126" width="310" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="317">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="255">
                        <rect key="frame" x="94" y="156" width="129" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="User name" id="322">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="253" customClass="NSSecureTextField">
                        <rect key="frame" x="97" y="72" width="310" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="320">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="251">
                        <rect key="frame" x="94" y="102" width="129" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Password" id="318">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="252">
                        <rect key="frame" x="383" y="12" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="319">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="authenticationDialogAction:" target="-2" id="RRa-6Q-1e8"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="254">
                        <rect key="frame" x="275" y="12" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="321">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="authenticationDialogAction:" target="-2" id="ux1-Do-HYY"/>
                        </connections>
                    </button>
                    <imageView id="314">
                        <rect key="frame" x="20" y="194" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyDown" image="NSApplicationIcon" id="325"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <window title="Progress" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="301" userLabel="Progress">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="319" y="460" width="520" height="182"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="302">
                <rect key="frame" x="0.0" y="0.0" width="520" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="304">
                        <rect key="frame" x="89" y="145" width="414" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="System Font Text" id="326">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="305">
                        <rect key="frame" x="89" y="95" width="414" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="327">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Font Text Small System Text System Font Text Small System Font</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator verticalHuggingPriority="750" maxValue="1000" bezeled="NO" style="bar" id="307">
                        <rect key="frame" x="90" y="56" width="412" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" id="306">
                        <rect key="frame" x="398" y="12" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="328">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="progressDialogAction:" target="-2" id="KpC-df-1TM"/>
                        </connections>
                    </button>
                    <imageView id="315">
                        <rect key="frame" x="20" y="98" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyDown" image="NSApplicationIcon" id="329"/>
                    </imageView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
