<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VLCDebugMessageWindowController">
            <connections>
                <outlet property="clearButton" destination="RCj-GY-IGn" id="bi1-74-dyp"/>
                <outlet property="messageTable" destination="6" id="BzW-Qh-PMq"/>
                <outlet property="refreshButton" destination="4" id="bdj-c0-rau"/>
                <outlet property="saveButton" destination="3" id="WDG-KN-R01"/>
                <outlet property="window" destination="1" id="24"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Messages" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="messages" animationBehavior="default" id="1" userLabel="Messages" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="316" y="323" width="599" height="368"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="599" height="368"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="599" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="7" y="6" width="107" height="28"/>
                        <buttonCell key="cell" type="push" title="Save this Log..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="12">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveDebugLog:" target="-2" id="15"/>
                        </connections>
                    </button>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="-1" y="41" width="601" height="328"/>
                        <clipView key="contentView" id="05u-WN-jV3">
                            <rect key="frame" x="0.0" y="0.0" width="601" height="328"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" enabled="NO" id="6">
                                    <rect key="frame" x="0.0" y="0.0" width="601" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="598" minWidth="40" maxWidth="1000" id="9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" alignment="left" title="Text Cell" allowsEditingTextAttributes="YES" id="10">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="21"/>
                                        <outlet property="delegate" destination="-2" id="22"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7">
                            <rect key="frame" x="1" y="299.97265625" width="598" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="560" y="4" width="32" height="32"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="only" alignment="left" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" id="11">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="updateMessagesPanel:" target="-2" id="18"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-GY-IGn">
                        <rect key="frame" x="112" y="6" width="54" height="28"/>
                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="Q3G-xK-ViK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearLog:" target="-2" id="ScR-bR-HCe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="12" id="05f-Xh-tfu"/>
                    <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="11" id="7zt-QH-rJp"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-1" id="Ads-nH-X1f"/>
                    <constraint firstItem="RCj-GY-IGn" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" id="aeD-b6-0an"/>
                    <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="13" id="iHM-MS-G0X"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="41" id="iuv-rO-dhp"/>
                    <constraint firstItem="RCj-GY-IGn" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="mN8-Nc-5OU"/>
                    <constraint firstItem="3" firstAttribute="centerY" secondItem="RCj-GY-IGn" secondAttribute="centerY" id="qS9-lu-mTh"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-1" id="u5w-ec-jpB"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="-1" id="upq-hj-ceP"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="25"/>
            </connections>
        </window>
    </objects>
</document>
