<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11G45</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.51</string>
    <string key="IBDocument.HIToolboxVersion">569.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="3"/>
      <integer value="14"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys" id="0">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName">NSObject</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="10303323">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{265, 520}, {612, 159}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Remove a profile</string>
        <string key="NSWindowClass">NSWindow</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{612, 159}</string>
        <string key="NSWindowContentMinSize">{612, 159}</string>
        <object class="NSView" key="NSWindowView" id="222755556">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="34684761">
              <reference key="NSNextResponder" ref="222755556"/>
              <int key="NSvFlags">266</int>
              <string key="NSFrame">{{17, 122}, {578, 17}}</string>
              <reference key="NSSuperview" ref="222755556"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="746935675">
                <int key="NSCellFlags">69206017</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">Remove a profile</string>
                <object class="NSFont" key="NSSupport" id="377049828">
                  <string key="NSName">LucidaGrande-Bold</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">2064</int>
                </object>
                <reference key="NSControlView" ref="34684761"/>
                <object class="NSColor" key="NSBackgroundColor" id="498896060">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="445086837">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor" id="367119193">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="895822695">
              <reference key="NSNextResponder" ref="222755556"/>
              <int key="NSvFlags">266</int>
              <string key="NSFrame">{{17, 97}, {578, 17}}</string>
              <reference key="NSSuperview" ref="222755556"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="882473819">
                <int key="NSCellFlags">69206017</int>
                <int key="NSCellFlags2">272629824</int>
                <string key="NSContents">Select the profile you would like to remove:</string>
                <object class="NSFont" key="NSSupport" id="26">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">11</double>
                  <int key="NSfFlags">3088</int>
                </object>
                <reference key="NSControlView" ref="895822695"/>
                <reference key="NSBackgroundColor" ref="498896060"/>
                <reference key="NSTextColor" ref="445086837"/>
              </object>
            </object>
            <object class="NSButton" id="1061738988">
              <reference key="NSNextResponder" ref="222755556"/>
              <int key="NSvFlags">257</int>
              <string key="NSFrame">{{475, 12}, {123, 32}}</string>
              <reference key="NSSuperview" ref="222755556"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="542600218">
                <int key="NSCellFlags">-2080374784</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Remove</string>
                <object class="NSFont" key="NSSupport" id="14985734">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1040</int>
                </object>
                <reference key="NSControlView" ref="1061738988"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="14985734"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="702031180">
              <reference key="NSNextResponder" ref="222755556"/>
              <int key="NSvFlags">257</int>
              <string key="NSFrame">{{352, 12}, {123, 32}}</string>
              <reference key="NSSuperview" ref="222755556"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="731950941">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Cancel</string>
                <reference key="NSSupport" ref="14985734"/>
                <reference key="NSControlView" ref="702031180"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="14985734"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSPopUpButton" id="918224685">
              <reference key="NSNextResponder" ref="222755556"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 64}, {578, 26}}</string>
              <reference key="NSSuperview" ref="222755556"/>
              <string key="NSReuseIdentifierKey">_NS:791</string>
              <bool key="NSEnabled">YES</bool>
              <object class="NSPopUpButtonCell" key="NSCell" id="489914501">
                <int key="NSCellFlags">-2076049856</int>
                <int key="NSCellFlags2">2048</int>
                <reference key="NSSupport" ref="14985734"/>
                <string key="NSCellIdentifier">_NS:791</string>
                <reference key="NSControlView" ref="918224685"/>
                <int key="NSButtonFlags">109199360</int>
                <int key="NSButtonFlags2">129</int>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">400</int>
                <int key="NSPeriodicInterval">75</int>
                <object class="NSMenuItem" key="NSMenuItem" id="145859849">
                  <reference key="NSMenu" ref="525364516"/>
                  <string key="NSTitle">Item 1</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <int key="NSState">1</int>
                  <object class="NSCustomResource" key="NSOnImage" id="109659212">
                    <string key="NSClassName">NSImage</string>
                    <string key="NSResourceName">NSMenuCheckmark</string>
                  </object>
                  <object class="NSCustomResource" key="NSMixedImage" id="239422033">
                    <string key="NSClassName">NSImage</string>
                    <string key="NSResourceName">NSMenuMixedState</string>
                  </object>
                  <string key="NSAction">_popUpItemAction:</string>
                  <reference key="NSTarget" ref="489914501"/>
                </object>
                <bool key="NSMenuItemRespectAlignment">YES</bool>
                <object class="NSMenu" key="NSMenu" id="525364516">
                  <string key="NSTitle">OtherViews</string>
                  <object class="NSMutableArray" key="NSMenuItems">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <reference ref="145859849"/>
                    <object class="NSMenuItem" id="170887575">
                      <reference key="NSMenu" ref="525364516"/>
                      <string key="NSTitle">Item 2</string>
                      <string key="NSKeyEquiv"/>
                      <int key="NSKeyEquivModMask">1048576</int>
                      <int key="NSMnemonicLoc">2147483647</int>
                      <reference key="NSOnImage" ref="109659212"/>
                      <reference key="NSMixedImage" ref="239422033"/>
                      <string key="NSAction">_popUpItemAction:</string>
                      <reference key="NSTarget" ref="489914501"/>
                    </object>
                    <object class="NSMenuItem" id="726954681">
                      <reference key="NSMenu" ref="525364516"/>
                      <string key="NSTitle">Item 3</string>
                      <string key="NSKeyEquiv"/>
                      <int key="NSKeyEquivModMask">1048576</int>
                      <int key="NSMnemonicLoc">2147483647</int>
                      <reference key="NSOnImage" ref="109659212"/>
                      <reference key="NSMixedImage" ref="239422033"/>
                      <string key="NSAction">_popUpItemAction:</string>
                      <reference key="NSTarget" ref="489914501"/>
                    </object>
                  </object>
                  <reference key="NSMenuFont" ref="14985734"/>
                </object>
                <int key="NSPreferredEdge">1</int>
                <bool key="NSUsesItemFromMenu">YES</bool>
                <bool key="NSAltersState">YES</bool>
                <int key="NSArrowPosition">2</int>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{612, 159}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
        <string key="NSMinSize">{612, 181}</string>
        <string key="NSMaxSize">{612, 181}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
      <object class="NSWindowTemplate" id="445472755">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{265, 520}, {612, 159}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Save as new profile</string>
        <string key="NSWindowClass">NSWindow</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{612, 159}</string>
        <object class="NSView" key="NSWindowView" id="328515472">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="1022322387">
              <reference key="NSNextResponder" ref="328515472"/>
              <int key="NSvFlags">266</int>
              <string key="NSFrame">{{17, 122}, {578, 17}}</string>
              <reference key="NSSuperview" ref="328515472"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="62832617">
                <int key="NSCellFlags">69206017</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">Save as new profile</string>
                <reference key="NSSupport" ref="377049828"/>
                <reference key="NSControlView" ref="1022322387"/>
                <reference key="NSBackgroundColor" ref="498896060"/>
                <reference key="NSTextColor" ref="445086837"/>
              </object>
            </object>
            <object class="NSTextField" id="338917165">
              <reference key="NSNextResponder" ref="328515472"/>
              <int key="NSvFlags">266</int>
              <string key="NSFrame">{{17, 97}, {578, 17}}</string>
              <reference key="NSSuperview" ref="328515472"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="1072399782">
                <int key="NSCellFlags">69206017</int>
                <int key="NSCellFlags2">272629824</int>
                <string key="NSContents">Enter a name for the new profile</string>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="338917165"/>
                <reference key="NSBackgroundColor" ref="498896060"/>
                <reference key="NSTextColor" ref="445086837"/>
              </object>
            </object>
            <object class="NSButton" id="423821295">
              <reference key="NSNextResponder" ref="328515472"/>
              <int key="NSvFlags">257</int>
              <string key="NSFrame">{{475, 12}, {123, 32}}</string>
              <reference key="NSSuperview" ref="328515472"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="97516379">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Save</string>
                <reference key="NSSupport" ref="14985734"/>
                <reference key="NSControlView" ref="423821295"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="14985734"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="985372308">
              <reference key="NSNextResponder" ref="328515472"/>
              <int key="NSvFlags">257</int>
              <string key="NSFrame">{{352, 12}, {123, 32}}</string>
              <reference key="NSSuperview" ref="328515472"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="894478654">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Cancel</string>
                <reference key="NSSupport" ref="14985734"/>
                <reference key="NSControlView" ref="985372308"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="14985734"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSTextField" id="428150786">
              <reference key="NSNextResponder" ref="328515472"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{20, 67}, {572, 22}}</string>
              <reference key="NSSuperview" ref="328515472"/>
              <string key="NSReuseIdentifierKey">_NS:817</string>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="233055881">
                <int key="NSCellFlags">-1804074943</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="14985734"/>
                <string key="NSCellIdentifier">_NS:817</string>
                <reference key="NSControlView" ref="428150786"/>
                <bool key="NSDrawsBackground">YES</bool>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textColor</string>
                  <reference key="NSColor" ref="367119193"/>
                </object>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{612, 159}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
        <string key="NSMaxSize">{612, 181}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
      <object class="NSCustomObject" id="521385006">
        <string key="NSClassName">VLCEnterTextPanel</string>
      </object>
      <object class="NSCustomObject" id="422043691">
        <string key="NSClassName">VLCSelectItemInPopupPanel</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_cancel_btn</string>
            <reference key="source" ref="521385006"/>
            <reference key="destination" ref="985372308"/>
          </object>
          <int key="connectionID">31</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_ok_btn</string>
            <reference key="source" ref="521385006"/>
            <reference key="destination" ref="423821295"/>
          </object>
          <int key="connectionID">32</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_panel</string>
            <reference key="source" ref="521385006"/>
            <reference key="destination" ref="445472755"/>
          </object>
          <int key="connectionID">33</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_subtitle_lbl</string>
            <reference key="source" ref="521385006"/>
            <reference key="destination" ref="338917165"/>
          </object>
          <int key="connectionID">34</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_text_fld</string>
            <reference key="source" ref="521385006"/>
            <reference key="destination" ref="428150786"/>
          </object>
          <int key="connectionID">35</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_title_lbl</string>
            <reference key="source" ref="521385006"/>
            <reference key="destination" ref="1022322387"/>
          </object>
          <int key="connectionID">36</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_title_lbl</string>
            <reference key="source" ref="422043691"/>
            <reference key="destination" ref="34684761"/>
          </object>
          <int key="connectionID">37</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_subtitle_lbl</string>
            <reference key="source" ref="422043691"/>
            <reference key="destination" ref="895822695"/>
          </object>
          <int key="connectionID">38</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_pop</string>
            <reference key="source" ref="422043691"/>
            <reference key="destination" ref="918224685"/>
          </object>
          <int key="connectionID">39</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_panel</string>
            <reference key="source" ref="422043691"/>
            <reference key="destination" ref="10303323"/>
          </object>
          <int key="connectionID">40</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_ok_btn</string>
            <reference key="source" ref="422043691"/>
            <reference key="destination" ref="1061738988"/>
          </object>
          <int key="connectionID">41</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_cancel_btn</string>
            <reference key="source" ref="422043691"/>
            <reference key="destination" ref="702031180"/>
          </object>
          <int key="connectionID">42</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">windowElementAction:</string>
            <reference key="source" ref="422043691"/>
            <reference key="destination" ref="1061738988"/>
          </object>
          <int key="connectionID">43</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">windowElementAction:</string>
            <reference key="source" ref="422043691"/>
            <reference key="destination" ref="702031180"/>
          </object>
          <int key="connectionID">44</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">windowElementAction:</string>
            <reference key="source" ref="521385006"/>
            <reference key="destination" ref="423821295"/>
          </object>
          <int key="connectionID">46</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">windowElementAction:</string>
            <reference key="source" ref="521385006"/>
            <reference key="destination" ref="985372308"/>
          </object>
          <int key="connectionID">47</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <reference key="object" ref="0"/>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">1</int>
            <reference key="object" ref="10303323"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="222755556"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Select Item</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2</int>
            <reference key="object" ref="445472755"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="328515472"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Enter Text</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">3</int>
            <reference key="object" ref="328515472"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1022322387"/>
              <reference ref="338917165"/>
              <reference ref="428150786"/>
              <reference ref="423821295"/>
              <reference ref="985372308"/>
            </object>
            <reference key="parent" ref="445472755"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">4</int>
            <reference key="object" ref="1022322387"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="62832617"/>
            </object>
            <reference key="parent" ref="328515472"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="338917165"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1072399782"/>
            </object>
            <reference key="parent" ref="328515472"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="428150786"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="233055881"/>
            </object>
            <reference key="parent" ref="328515472"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">7</int>
            <reference key="object" ref="423821295"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="97516379"/>
            </object>
            <reference key="parent" ref="328515472"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="985372308"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="894478654"/>
            </object>
            <reference key="parent" ref="328515472"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="894478654"/>
            <reference key="parent" ref="985372308"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="97516379"/>
            <reference key="parent" ref="423821295"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="233055881"/>
            <reference key="parent" ref="428150786"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">12</int>
            <reference key="object" ref="1072399782"/>
            <reference key="parent" ref="338917165"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">13</int>
            <reference key="object" ref="62832617"/>
            <reference key="parent" ref="1022322387"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">14</int>
            <reference key="object" ref="222755556"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="702031180"/>
              <reference ref="1061738988"/>
              <reference ref="895822695"/>
              <reference ref="34684761"/>
              <reference ref="918224685"/>
            </object>
            <reference key="parent" ref="10303323"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">15</int>
            <reference key="object" ref="702031180"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="731950941"/>
            </object>
            <reference key="parent" ref="222755556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">16</int>
            <reference key="object" ref="1061738988"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="542600218"/>
            </object>
            <reference key="parent" ref="222755556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">17</int>
            <reference key="object" ref="895822695"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="882473819"/>
            </object>
            <reference key="parent" ref="222755556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">18</int>
            <reference key="object" ref="34684761"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="746935675"/>
            </object>
            <reference key="parent" ref="222755556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">19</int>
            <reference key="object" ref="918224685"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="489914501"/>
            </object>
            <reference key="parent" ref="222755556"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">20</int>
            <reference key="object" ref="489914501"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="525364516"/>
            </object>
            <reference key="parent" ref="918224685"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">21</int>
            <reference key="object" ref="525364516"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="145859849"/>
              <reference ref="170887575"/>
              <reference ref="726954681"/>
            </object>
            <reference key="parent" ref="489914501"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">22</int>
            <reference key="object" ref="145859849"/>
            <reference key="parent" ref="525364516"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">23</int>
            <reference key="object" ref="170887575"/>
            <reference key="parent" ref="525364516"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">24</int>
            <reference key="object" ref="726954681"/>
            <reference key="parent" ref="525364516"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">25</int>
            <reference key="object" ref="746935675"/>
            <reference key="parent" ref="34684761"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">26</int>
            <reference key="object" ref="882473819"/>
            <reference key="parent" ref="895822695"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">27</int>
            <reference key="object" ref="542600218"/>
            <reference key="parent" ref="1061738988"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">28</int>
            <reference key="object" ref="731950941"/>
            <reference key="parent" ref="702031180"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">29</int>
            <reference key="object" ref="521385006"/>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">30</int>
            <reference key="object" ref="422043691"/>
            <reference key="parent" ref="0"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>1.IBEditorWindowLastContentRect</string>
          <string>1.IBPluginDependency</string>
          <string>1.IBWindowTemplateEditedContentRect</string>
          <string>1.ImportedFromIB2</string>
          <string>1.windowTemplate.hasMaxSize</string>
          <string>1.windowTemplate.hasMinSize</string>
          <string>1.windowTemplate.maxSize</string>
          <string>1.windowTemplate.minSize</string>
          <string>10.IBPluginDependency</string>
          <string>11.IBPluginDependency</string>
          <string>12.IBPluginDependency</string>
          <string>13.IBPluginDependency</string>
          <string>14.IBPluginDependency</string>
          <string>14.ImportedFromIB2</string>
          <string>15.IBPluginDependency</string>
          <string>15.IBViewBoundsToFrameTransform</string>
          <string>15.ImportedFromIB2</string>
          <string>16.IBPluginDependency</string>
          <string>16.IBViewBoundsToFrameTransform</string>
          <string>16.ImportedFromIB2</string>
          <string>17.IBPluginDependency</string>
          <string>17.IBViewBoundsToFrameTransform</string>
          <string>17.ImportedFromIB2</string>
          <string>18.IBPluginDependency</string>
          <string>18.IBViewBoundsToFrameTransform</string>
          <string>18.ImportedFromIB2</string>
          <string>19.IBPluginDependency</string>
          <string>19.IBViewBoundsToFrameTransform</string>
          <string>2.IBEditorWindowLastContentRect</string>
          <string>2.IBPluginDependency</string>
          <string>2.IBWindowTemplateEditedContentRect</string>
          <string>2.ImportedFromIB2</string>
          <string>2.windowTemplate.hasMaxSize</string>
          <string>2.windowTemplate.hasMinSize</string>
          <string>2.windowTemplate.maxSize</string>
          <string>2.windowTemplate.minSize</string>
          <string>20.IBPluginDependency</string>
          <string>21.IBPluginDependency</string>
          <string>22.IBPluginDependency</string>
          <string>23.IBPluginDependency</string>
          <string>24.IBPluginDependency</string>
          <string>25.IBPluginDependency</string>
          <string>26.IBPluginDependency</string>
          <string>27.IBPluginDependency</string>
          <string>28.IBPluginDependency</string>
          <string>29.IBPluginDependency</string>
          <string>3.IBPluginDependency</string>
          <string>3.ImportedFromIB2</string>
          <string>30.IBPluginDependency</string>
          <string>4.IBPluginDependency</string>
          <string>4.IBViewBoundsToFrameTransform</string>
          <string>4.ImportedFromIB2</string>
          <string>5.IBPluginDependency</string>
          <string>5.IBViewBoundsToFrameTransform</string>
          <string>5.ImportedFromIB2</string>
          <string>6.IBPluginDependency</string>
          <string>6.IBViewBoundsToFrameTransform</string>
          <string>7.IBPluginDependency</string>
          <string>7.IBViewBoundsToFrameTransform</string>
          <string>7.ImportedFromIB2</string>
          <string>8.IBPluginDependency</string>
          <string>8.IBViewBoundsToFrameTransform</string>
          <string>8.ImportedFromIB2</string>
          <string>9.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{340, 597}, {612, 159}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{340, 597}, {612, 159}}</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{612, 159}</string>
          <string>{612, 159}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDsAAAw2EAAA</bytes>
          </object>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABD7YAAw2EAAA</bytes>
          </object>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABCsgAAw4oAAA</bytes>
          </object>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABCsgAAw5aAAA</bytes>
          </object>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBsAAAwmwAAA</bytes>
          </object>
          <string>{{299, 379}, {612, 159}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{299, 379}, {612, 159}}</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="NO"/>
          <string>{612, 159}</string>
          <string>{0, 0}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABCsgAAw5aAAA</bytes>
          </object>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABCsgAAw4oAAA</bytes>
          </object>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABC3AAAwz8AAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABD7YAAw2EAAA</bytes>
          </object>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDsAAAw2EAAA</bytes>
          </object>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">48</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">VLCEnterTextPanel</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">windowElementAction:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">windowElementAction:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">windowElementAction:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>_cancel_btn</string>
              <string>_ok_btn</string>
              <string>_panel</string>
              <string>_subtitle_lbl</string>
              <string>_text_fld</string>
              <string>_title_lbl</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>_cancel_btn</string>
              <string>_ok_btn</string>
              <string>_panel</string>
              <string>_subtitle_lbl</string>
              <string>_text_fld</string>
              <string>_title_lbl</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">_cancel_btn</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">_ok_btn</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">_panel</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">_subtitle_lbl</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">_text_fld</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">_title_lbl</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="198558367">
            <string key="majorKey">IBDocumentRelativeSource</string>
            <string key="minorKey">../../../../../modules/gui/macosx/SharedDialogs.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">VLCSelectItemInPopupPanel</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">windowElementAction:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">windowElementAction:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">windowElementAction:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>_cancel_btn</string>
              <string>_ok_btn</string>
              <string>_panel</string>
              <string>_pop</string>
              <string>_subtitle_lbl</string>
              <string>_title_lbl</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>_cancel_btn</string>
              <string>_ok_btn</string>
              <string>_panel</string>
              <string>_pop</string>
              <string>_subtitle_lbl</string>
              <string>_title_lbl</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">_cancel_btn</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">_ok_btn</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">_panel</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">_pop</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">_subtitle_lbl</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">_title_lbl</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <reference key="sourceIdentifier" ref="198558367"/>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>NSMenuCheckmark</string>
        <string>NSMenuMixedState</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>{11, 11}</string>
        <string>{10, 3}</string>
      </object>
    </object>
  </data>
</archive>
