<!-- vim: set filetype=xml : -->

<!DOCTYPE actions SYSTEM "flexml-act.dtd">
<actions>
    <top>
        <![CDATA[
            #include <vlc/vlc.h>
            #include <vlc/intf.h>
            #include "parser/wrappers.h"
        ]]>
    </top>
    <start tag="Bitmap">
        <![CDATA[
            AddBitmap( pContext, {id}, {file}, {alphacolor} );
        ]]>
    </start>
    <start tag="Event">
        <![CDATA[
            AddEvent( pContext, {id}, {event}, {key} );
        ]]>
    </start>
    <start tag="Font">
        <![CDATA[
            AddFont( pContext, {id}, {font}, {size}, {color},
                     {italic}, {underline} );
        ]]>
    </start>
    <start tag="ThemeInfo">
        <![CDATA[
            AddThemeInfo( pContext, {name}, {author}, {email}, {webpage} );
        ]]>
    </start>
    <start tag="Window">
        <![CDATA[
            StartWindow( pContext, {id}, {x}, {y}, {visible}, {dragdrop},
                         {playondrop} );
        ]]>
    </start>
    <end tag="Window">
        <![CDATA[
            EndWindow( pContext );
        ]]>
    </end>
    <start tag="Layout">
        <![CDATA[
            StartLayout( pContext, {id}, {width}, {height}, {minwidth},
                         {maxwidth}, {minheight}, {maxheight} );
        ]]>
    </start>
    <end tag="Layout">
        <![CDATA[
            EndLayout( pContext );
        ]]>
    </end>

    <start tag="Group">
        <![CDATA[
            StartGroup( pContext, {x}, {y} );
        ]]>
    </start>
    <end tag="Group">
        <![CDATA[
            EndGroup( pContext );
        ]]>
    </end>
    <start tag="Anchor">
        <![CDATA[
            AddAnchor( pContext, {x}, {y}, {range}, {priority} );
        ]]>
    </start>
    <start tag="Image">
        <![CDATA[
            AddImage( pContext, {id}, {visible}, {x}, {y}, {lefttop},
                      {rightbottom}, {image}, {onclick}, {help} );
        ]]>
    </start>
    <start tag="Rectangle">
        <![CDATA[
            AddRectangle( pContext, {id}, {visible}, {x}, {y}, {w}, {h},
                          {color}, {onclick}, {help} );
        ]]>
    </start>
    <start tag="Button">
        <![CDATA[
            AddButton( pContext, {id}, {x}, {y}, {lefttop}, {rightbottom},
                      {up}, {down}, {over}, {action}, {tooltiptext}, {help} );
        ]]>
    </start>
    <start tag="CheckBox">
        <![CDATA[
            AddCheckBox( pContext, {id},
                         {x}, {y}, {lefttop}, {rightbottom},
                         {up1}, {down1}, {over1}, {up2}, {down2}, {over2},
                         {state}, {action1}, {action2}, {tooltiptext1},
                         {tooltiptext2}, {help} );
        ]]>
    </start>
    <start tag="Slider">
        <![CDATA[
            AddSlider( pContext, {id}, {visible}, {x}, {y},
                       {lefttop}, {rightbottom}, {up}, {down},
                       {over}, {points}, {thickness}, {value}, {tooltiptext},
                       {help} );
        ]]>
    </start>
    <start tag="RadialSlider">
        <![CDATA[
            AddRadialSlider( pContext, {id}, {visible}, {x}, {y},
                             {lefttop}, {rightbottom}, {sequence}, {nbimages},
                             {minangle}, {maxangle}, {value}, {tooltiptext},
                             {help} );
        ]]>
    </start>
    <start tag="Text">
        <![CDATA[
            AddText( pContext, {id}, {visible}, {x}, {y}, {text}, {font},
                     {align}, {width}, {display}, {scroll}, {scrollspace},
                     {help} );
        ]]>
    </start>
    <start tag="Playlist">
        <![CDATA[
            AddPlaylist( pContext, {id}, {visible}, {x}, {y}, {width},
                        {height}, {lefttop}, {rightbottom}, {font}, {var},
                        {fgcolor}, {playcolor}, {bgcolor1}, {bgcolor2},
                        {selcolor}, {help} );
        ]]>
    </start>
    <end tag="Playlist">
        <![CDATA[
            AddPlaylistEnd( pContext );
        ]]>
    </end>
    <start tag="Theme">
        <![CDATA[
            StartTheme( pContext, {version}, {magnet}, {alpha}, {movealpha}, {fadetime} );
        ]]>
    </start>
    <end tag="Theme">
        <![CDATA[
            EndTheme( pContext );
        ]]>
    </end>
</actions>
