#! /bin/sh -e
## 20_configure.dpatch by  <sam+deb@zoy.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/sam/debian/official/vlc/debian/vlc-0.7.2.final/configure vlc-0.7.2.final/configure
--- /home/sam/debian/official/vlc/debian/vlc-0.7.2.final/configure	2004-05-21 14:09:58.000000000 +0200
+++ vlc-0.7.2.final/configure	2004-07-29 17:15:04.000000000 +0200
@@ -17850,7 +17850,8 @@
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_c_altivec="-maltivec -mabi=altivec"
+  ac_cv_c_altivec=""
+           ac_cv_c_altivec_abi="-maltivec -mabi=altivec"
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
@@ -17919,12 +17920,9 @@
 #define CAN_COMPILE_C_ALTIVEC 1
 _ACEOF
 
-
-  for element in vlc idctaltivec motionaltivec memcpyaltivec deinterlace i420_yuy2_altivec; do
-    eval "CFLAGS_${element}="'"$'"{CFLAGS_${element}} ${ac_cv_c_altivec}"'"'
-    am_modules_with_cflags="${am_modules_with_cflags} ${element}"
-  done
-
+  VLC_ADD_CFLAGS(vlc,${ac_cv_c_altivec})
+  VLC_ADD_CFLAGS(idctaltivec motionaltivec memcpyaltivec deinterlace,${ac_cv_c_altivec})
+  VLC_ADD_CFLAGS(i420_yuy2_altivec,${ac_cv_c_altivec} ${ac_cv_c_altivec_abi})
   ACCEL_MODULES="${ACCEL_MODULES} ${ALTIVEC_MODULES}"
 fi
 
@@ -25153,13 +25151,13 @@
 #define `echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
 
-      echo "$as_me:$LINENO: checking for dts_free in -ldts" >&5
-echo $ECHO_N "checking for dts_free in -ldts... $ECHO_C" >&6
-if test "${ac_cv_lib_dts_dts_free+set}" = set; then
+      echo "$as_me:$LINENO: checking for dts_free in -ldts_pic" >&5
+echo $ECHO_N "checking for dts_free in -ldts_pic... $ECHO_C" >&6
+if test "${ac_cv_lib_dts_pic_dts_free+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldts  $LIBS"
+LIBS="-ldts_pic  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -25203,27 +25201,27 @@
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_lib_dts_dts_free=yes
+  ac_cv_lib_dts_pic_dts_free=yes
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-ac_cv_lib_dts_dts_free=no
+ac_cv_lib_dts_pic_dts_free=no
 fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
-echo "$as_me:$LINENO: result: $ac_cv_lib_dts_dts_free" >&5
-echo "${ECHO_T}$ac_cv_lib_dts_dts_free" >&6
-if test $ac_cv_lib_dts_dts_free = yes; then
+echo "$as_me:$LINENO: result: $ac_cv_lib_dts_pic_dts_free" >&5
+echo "${ECHO_T}$ac_cv_lib_dts_pic_dts_free" >&6
+if test $ac_cv_lib_dts_pic_dts_free = yes; then
 
 
   PLUGINS="${PLUGINS} dtstofloat32"
 
 
   for element in dtstofloat32; do
-    eval "LDFLAGS_${element}="'"'"-ldts "'$'"{LDFLAGS_${element}} "'"'
+    eval "LDFLAGS_${element}="'"'"-ldts_pic "'$'"{LDFLAGS_${element}} "'"'
     am_modules_with_ldflags="${am_modules_with_ldflags} ${element}"
   done
 
diff -urNad /home/sam/debian/official/vlc/debian/vlc-0.7.2.final/configure.ac vlc-0.7.2.final/configure.ac
--- /home/sam/debian/official/vlc/debian/vlc-0.7.2.final/configure.ac	2004-05-21 13:54:55.000000000 +0200
+++ vlc-0.7.2.final/configure.ac	2004-07-29 17:14:51.000000000 +0200
@@ -1011,7 +1011,8 @@
                         #include <altivec.h>
                         #endif],
           [vec_ld(0, (unsigned char *)0);],
-          [ac_cv_c_altivec="-maltivec -mabi=altivec"],
+          [ac_cv_c_altivec=""
+           ac_cv_c_altivec_abi="-maltivec -mabi=altivec"],
           [# Linux/PPC test (old GCC versions)
            CFLAGS="${CFLAGS_save} ${CFLAGS_idctaltivec} -fvec"
            AC_TRY_COMPILE([#ifdef HAVE_ALTIVEC_H
@@ -1025,7 +1026,9 @@
      CFLAGS="${CFLAGS_save}"])
 if test "${ac_cv_c_altivec}" != "no"; then
   AC_DEFINE(CAN_COMPILE_C_ALTIVEC, 1, Define if your compiler groks C AltiVec extensions.)
-  AX_ADD_CFLAGS([vlc idctaltivec motionaltivec memcpyaltivec deinterlace i420_yuy2_altivec],[${ac_cv_c_altivec}])
+  VLC_ADD_CFLAGS([vlc],[${ac_cv_c_altivec}])
+  VLC_ADD_CFLAGS([idctaltivec motionaltivec memcpyaltivec deinterlace],[${ac_cv_c_altivec}])
+  VLC_ADD_CFLAGS([i420_yuy2_altivec],[${ac_cv_c_altivec} ${ac_cv_c_altivec_abi}])
   ACCEL_MODULES="${ACCEL_MODULES} ${ALTIVEC_MODULES}"
 fi
 
@@ -2178,9 +2181,9 @@
   else
     LDFLAGS="${LDFLAGS_save} ${LDFLAGS_dtstofloat32}"
     AC_CHECK_HEADERS(dts.h, [
-      AC_CHECK_LIB(dts, dts_free, [
+      AC_CHECK_LIB(dts_pic, dts_free, [
         AX_ADD_PLUGINS([dtstofloat32])
-        AX_ADD_LDFLAGS([dtstofloat32],[-ldts])
+        AX_ADD_LDFLAGS([dtstofloat32],[-ldts_pic])
       ],[
         if test "${enable_dts}" = "yes"; then
           AC_MSG_ERROR([Could not find libdts on your system: you may get it from http://www.videolan.org/dtsdec.html])
