#! /bin/sh -e
## 20_faad2.dpatch by  <sam+deb@zoy.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/sam/debian/official/vlc/debian/vlc-0.7.2.final/extras/faad2/Makefile.am vlc-0.7.2.final/extras/faad2/Makefile.am
--- /home/sam/debian/official/vlc/debian/vlc-0.7.2.final/extras/faad2/Makefile.am	2004-02-06 17:04:39.000000000 +0100
+++ vlc-0.7.2.final/extras/faad2/Makefile.am	2004-07-29 17:11:18.000000000 +0200
@@ -3,6 +3,6 @@
 EXTRA_DIST = faad2.spec
 
 rpm:    Makefile
-       make dist
-       $(RPMBUILD) -ta $(PACKAGE)-$(VERSION).tar.gz
-       rm $(PACKAGE)-$(VERSION).tar.gz
+	make dist
+	$(RPMBUILD) -ta $(PACKAGE)-$(VERSION).tar.gz
+	rm $(PACKAGE)-$(VERSION).tar.gz
diff -urNad /home/sam/debian/official/vlc/debian/vlc-0.7.2.final/extras/faad2/Makefile.in vlc-0.7.2.final/extras/faad2/Makefile.in
--- /home/sam/debian/official/vlc/debian/vlc-0.7.2.final/extras/faad2/Makefile.in	2004-02-22 02:23:18.000000000 +0100
+++ vlc-0.7.2.final/extras/faad2/Makefile.in	2004-07-29 17:11:18.000000000 +0200
@@ -560,9 +560,9 @@
 
 
 rpm:    Makefile
-       make dist
-       $(RPMBUILD) -ta $(PACKAGE)-$(VERSION).tar.gz
-       rm $(PACKAGE)-$(VERSION).tar.gz
+	make dist
+	$(RPMBUILD) -ta $(PACKAGE)-$(VERSION).tar.gz
+	rm $(PACKAGE)-$(VERSION).tar.gz
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
diff -urNad /home/sam/debian/official/vlc/debian/vlc-0.7.2.final/extras/faad2/plugins/xmms/Makefile vlc-0.7.2.final/extras/faad2/plugins/xmms/Makefile
--- /home/sam/debian/official/vlc/debian/vlc-0.7.2.final/extras/faad2/plugins/xmms/Makefile	1970-01-01 01:00:00.000000000 +0100
+++ vlc-0.7.2.final/extras/faad2/plugins/xmms/Makefile	2004-07-29 17:11:18.000000000 +0200
@@ -0,0 +1 @@
+distclean:
