#! /bin/sh -e
## 20_interfaces.dpatch by  <sam+deb@zoy.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/sam/debian/official/vlc/debian/vlc-0.7.2.svn20040826/modules/gui/kde/kde.cpp vlc-0.7.2.svn20040826/modules/gui/kde/kde.cpp
--- /home/sam/debian/official/vlc/debian/vlc-0.7.2.svn20040826/modules/gui/kde/kde.cpp	2004-08-27 01:17:48.000000000 +0200
+++ vlc-0.7.2.svn20040826/modules/gui/kde/kde.cpp	2004-08-27 01:17:56.000000000 +0200
@@ -53,7 +53,7 @@
     /* int i = getenv( "DISPLAY" ) == NULL ? 8 : 85; */
     set_description( _("KDE interface") );
     add_file( "kde-uirc", DATA_PATH "/ui.rc", NULL, N_( "path to ui.rc file" ), NULL, VLC_TRUE );
-    set_capability( "interface", 0 ); /* 0 used to be i, disabled because kvlc not maintained */
+    set_capability( "interface", 1 ); /* 0 used to be i, disabled because kvlc not maintained */
     set_program( "kvlc" );
     set_callbacks( open, close );
 vlc_module_end();
diff -urNad /home/sam/debian/official/vlc/debian/vlc-0.7.2.svn20040826/modules/gui/skins2/src/skin_main.cpp vlc-0.7.2.svn20040826/modules/gui/skins2/src/skin_main.cpp
--- /home/sam/debian/official/vlc/debian/vlc-0.7.2.svn20040826/modules/gui/skins2/src/skin_main.cpp	2004-08-27 01:17:48.000000000 +0200
+++ vlc-0.7.2.svn20040826/modules/gui/skins2/src/skin_main.cpp	2004-08-27 01:17:56.000000000 +0200
@@ -349,7 +349,7 @@
 #endif
 
     set_description( _("Skinnable Interface") );
-    set_capability( "interface", 30 );
+    set_capability( "interface", 120 );
     set_callbacks( Open, Close );
     add_shortcut( "skins" );
     set_program( "svlc" );
diff -urNad /home/sam/debian/official/vlc/debian/vlc-0.7.2.svn20040826/src/interface/interface.c vlc-0.7.2.svn20040826/src/interface/interface.c
--- /home/sam/debian/official/vlc/debian/vlc-0.7.2.svn20040826/src/interface/interface.c	2004-08-27 01:17:48.000000000 +0200
+++ vlc-0.7.2.svn20040826/src/interface/interface.c	2004-08-27 01:17:56.000000000 +0200
@@ -306,8 +306,10 @@
 {
     static char *ppsz_interfaces[] =
     {
+/*
         "skins2", "Skins 2",
         "wxwidgets", "wxWidgets",
+*/
         NULL, NULL
     };
     char **ppsz_parser;
