#! /bin/sh -e
## 20_interfaces.dpatch by  <sam+deb@zoy.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
--- vlc.orig/modules/gui/wxwidgets/interface.cpp
+++ vlc/modules/gui/wxwidgets/interface.cpp
@@ -603,8 +603,8 @@
     /* Create the "Help" menu */
     wxMenu *help_menu = new wxMenu;
     help_menu->Append( About_Event, wxU(_("About...")) );
-    help_menu->AppendSeparator();
-    help_menu->Append( UpdateVLC_Event, wxU(_("Check for updates...")) );
+//    help_menu->AppendSeparator();
+//    help_menu->Append( UpdateVLC_Event, wxU(_("Check for updates...")) );

     /* Append the freshly created menus to the menu bar... */
     wxMenuBar *menubar = new wxMenuBar();
