<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>gtk2</name>
  <program_name>gtk2</program_name>
  <source_directory></source_directory>
  <pixmaps_directory></pixmaps_directory>
  <gnome_support>FALSE</gnome_support>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>gtk2_interface.c</main_source_file>
  <main_header_file>gtk2_interface.h</main_header_file>
  <handler_source_file>gtk2_callbacks.c</handler_source_file>
  <handler_header_file>gtk2_callbacks.h</handler_header_file>
  <support_source_file>gtk2_support.c</support_source_file>
  <support_header_file>gtk2_support.h</support_header_file>
</glade-project>
