SUBDIRS = msw
# Automake forgets to add a proper tag to libtool with Objective-C files.
# Moreocer Libtool should default tag to CC when none is specified but
# obviously does not. Here is a fix for that.
LIBTOOL=@LIBTOOL@ --tag=CC

SOURCES_aa = aa.c
SOURCES_caca = caca.c
SOURCES_fb = fb.c
SOURCES_vout_sdl = sdl.c
SOURCES_snapshot = snapshot.c
SOURCES_directfb = directfb.c
SOURCES_vmem = vmem.c
SOURCES_yuv = yuv.c
SOURCES_vout_macosx = macosx.m

libxcb_x11_plugin_la_SOURCES = \
	xcb/xcb_vlc.h \
	xcb/x11.c \
	xcb/common.c \
	xcb/events.c
libxcb_x11_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(XCB_CFLAGS) $(XCB_SHM_CFLAGS)
libxcb_x11_plugin_la_LIBADD = $(AM_LIBADD) \
	$(XCB_LIBS) $(XCB_SHM_LIBS)
libxcb_x11_plugin_la_DEPENDENCIES =

libxcb_xv_plugin_la_SOURCES = \
	xcb/xcb_vlc.h \
	xcb/xvideo.c \
	xcb/common.c \
	xcb/events.c
libxcb_xv_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(XCB_CFLAGS) $(XCB_SHM_CFLAGS) $(XCB_XV_CFLAGS)
libxcb_xv_plugin_la_LIBADD = $(AM_LIBADD) \
	$(XCB_LIBS) $(XCB_SHM_LIBS) $(XCB_XV_LIBS)
libxcb_xv_plugin_la_DEPENDENCIES =

libxcb_glx_plugin_la_SOURCES = \
	xcb/xcb_vlc.h \
	xcb/glx.c \
	xcb/events.c
libxcb_glx_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(XLIB_XCB_CFLAGS) $(GL_CFLAGS)
libxcb_glx_plugin_la_LIBADD = $(AM_LIBADD) \
	$(XLIB_XCB_LIBS) $(GL_LIBS)
libxcb_glx_plugin_la_DEPENDENCIES =

libxcb_window_plugin_la_SOURCES = xcb/window.c xcb/keys.c xcb/keysym.h xcb/xcb_keysym.h
libxcb_window_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(XPROTO_CFLAGS) \
	$(XCB_CFLAGS) \
	$(XCB_KEYSYMS_CFLAGS)
libxcb_window_plugin_la_LIBADD = $(AM_LIBADD) \
	$(XPROTO_LIBS) \
	$(XCB_LIBS) \
	$(XCB_KEYSYMS_LIBS)
libxcb_window_plugin_la_DEPENDENCIES =

EXTRA_LTLIBRARIES += \
	libxcb_x11_plugin.la \
	libxcb_xv_plugin.la \
	libxcb_glx_plugin.la \
	libxcb_window_plugin.la
libvlc_LTLIBRARIES += \
	$(LTLIBxcb_x11) \
	$(LTLIBxcb_xv) \
	$(LTLIBxcb_glx) \
	$(LTLIBxcb_window)

# XXX: do we need yet another modules/ subdirectory?
libdrawable_plugin_la_SOURCES = drawable.c
libdrawable_plugin_la_CFLAGS = $(AM_CFLAGS)
libdrawable_plugin_la_LIBADD = $(AM_LIBADD)
libdrawable_plugin_la_DEPENDENCIES =
if HAVE_WIN32
libvlc_LTLIBRARIES += libdrawable_plugin.la
endif

libvlc_LTLIBRARIES += \
	libvmem_plugin.la \
	libyuv_plugin.la
