AM_LIBTOOLFLAGS=--tag=CC

SOURCES_aa = aa.c
SOURCES_fb = fb.c
SOURCES_vout_sdl = sdl.c
SOURCES_directfb = directfb.c
SOURCES_vmem = vmem.c
SOURCES_yuv = yuv.c
SOURCES_vout_macosx = macosx.m opengl.h opengl.c
SOURCES_vout_ios = ios.m opengl.h opengl.c
SOURCES_vout_ios2 = ios2.m opengl.h opengl.c
SOURCES_android_surface = androidsurface.c

if HAVE_DECKLINK
libdecklinkoutput_plugin_la_SOURCES = decklink.cpp
libdecklinkoutput_plugin_la_CXXFLAGS = $(AM_CFLAGS) $(CPPFLAGS_decklinkoutput)
libdecklinkoutput_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_decklink) $(LIBDL)
libvlc_LTLIBRARIES += libdecklinkoutput_plugin.la
endif

### OpenGL ###
# TODO: merge all three source files (?)
libgles2_plugin_la_SOURCES = opengl.c opengl.h gl.c
libgles2_plugin_la_CFLAGS = $(AM_CFLAGS) $(GLES2_CFLAGS) -DUSE_OPENGL_ES=2
libgles2_plugin_la_LIBADD = $(AM_LIBADD) $(GLES2_LIBS)

libgles1_plugin_la_SOURCES = opengl.c opengl.h gl.c
libgles1_plugin_la_CFLAGS = $(AM_CFLAGS) $(GLES1_CFLAGS) -DUSE_OPENGL_ES=1
libgles1_plugin_la_LIBADD = $(AM_LIBADD) $(GLES1_LIBS)

libgl_plugin_la_SOURCES = opengl.c opengl.h gl.c
libgl_plugin_la_CFLAGS = $(AM_CFLAGS) $(GL_CFLAGS)
libgl_plugin_la_LIBADD = $(AM_LIBADD) $(GL_LIBS)

EXTRA_LTLIBRARIES += \
	libgles2_plugin.la \
	libgles1_plugin.la \
	libgl_plugin.la
libvlc_LTLIBRARIES += \
	$(LTLIBgles2) $(LTLIBgles1) $(LTLIBgl)


### XCB ###
libxcb_x11_plugin_la_SOURCES = \
	xcb/pictures.c xcb/pictures.h \
	xcb/events.c xcb/events.h \
	xcb/x11.c
libxcb_x11_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(XCB_CFLAGS) $(XCB_SHM_CFLAGS)
libxcb_x11_plugin_la_LIBADD = $(AM_LIBADD) \
	$(XCB_LIBS) $(XCB_SHM_LIBS)

libxcb_xv_plugin_la_SOURCES = \
	xcb/pictures.c xcb/pictures.h \
	xcb/events.c xcb/events.h \
	xcb/xvideo.c
libxcb_xv_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(XCB_CFLAGS) $(XCB_SHM_CFLAGS) $(XCB_XV_CFLAGS)
libxcb_xv_plugin_la_LIBADD = $(AM_LIBADD) \
	$(XCB_LIBS) $(XCB_SHM_LIBS) $(XCB_XV_LIBS)

libxcb_glx_plugin_la_SOURCES = \
	opengl.c opengl.h \
	xcb/events.c xcb/events.h \
	xcb/glx.c
libxcb_glx_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(XCB_CFLAGS) $(GL_CFLAGS)
libxcb_glx_plugin_la_LIBADD = $(AM_LIBADD) \
	$(XCB_LIBS) $(GL_LIBS) $(X_LIBS) $(X_PRE_LIBS) -lX11

libxcb_window_plugin_la_SOURCES = xcb/window.c xcb/keys.c xcb/keysym.h xcb/xcb_keysym.h
libxcb_window_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(CFLAGS_xcb_window) \
	$(XPROTO_CFLAGS) \
	$(XCB_CFLAGS) \
	$(XCB_KEYSYMS_CFLAGS)
libxcb_window_plugin_la_LIBADD = $(AM_LIBADD) \
	$(XPROTO_LIBS) \
	$(XCB_LIBS) \
	$(XCB_KEYSYMS_LIBS)

if HAVE_XCB
libvlc_LTLIBRARIES += \
	libxcb_x11_plugin.la \
	libxcb_window_plugin.la
endif
EXTRA_LTLIBRARIES += \
	libxcb_xv_plugin.la \
	libxcb_glx_plugin.la
libvlc_LTLIBRARIES += \
	$(LTLIBxcb_xv) \
	$(LTLIBxcb_glx)

### Win32 ###
libdirect2d_plugin_la_SOURCES = msw/direct2d.c \
	msw/common.c msw/common.h msw/events.c msw/events.h
libdirect2d_plugin_la_CFLAGS = $(AM_CFLAGS)
libdirect2d_plugin_la_LIBADD = $(AM_LIBADD) -lgdi32 -lole32 -luuid
libvlc_LTLIBRARIES += $(LTLIBdirect2d)
EXTRA_LTLIBRARIES += libdirect2d_plugin.la

libdirect3d_plugin_la_SOURCES = msw/direct3d.c \
	msw/common.c msw/common.h msw/events.c msw/events.h
libdirect3d_plugin_la_CFLAGS = $(AM_CFLAGS)
libdirect3d_plugin_la_LIBADD = $(AM_LIBADD) -lgdi32 -lole32 -luuid
libvlc_LTLIBRARIES += $(LTLIBdirect3d)
EXTRA_LTLIBRARIES += libdirect3d_plugin.la

libdirectdraw_plugin_la_SOURCES = msw/directx.c \
	msw/common.c msw/common.h msw/events.c msw/events.h
libdirectdraw_plugin_la_CFLAGS = $(AM_CFLAGS)
libdirectdraw_plugin_la_LIBADD = $(AM_LIBADD) -luser32 -lgdi32 -lole32 -luuid

if HAVE_DIRECTX
libvlc_LTLIBRARIES += libdirectdraw_plugin.la
endif

libglwin32_plugin_la_SOURCES = msw/glwin32.c opengl.c opengl.h \
	msw/common.c msw/common.h msw/events.c msw/events.h
libglwin32_plugin_la_CFLAGS = $(AM_CFLAGS)
libglwin32_plugin_la_LIBADD = $(AM_LIBADD) -lopengl32 -lgdi32 -lole32 -luuid
libvlc_LTLIBRARIES += $(LTLIBglwin32)
EXTRA_LTLIBRARIES += libglwin32_plugin.la

libwingdi_plugin_la_SOURCES = msw/wingdi.c \
	msw/common.c msw/common.h msw/events.c msw/events.h
libwingdi_plugin_la_CFLAGS = $(AM_CFLAGS)
libwingdi_plugin_la_LIBADD = $(AM_LIBADD) -lgdi32 -lole32 -luuid
if HAVE_WIN32
libvlc_LTLIBRARIES += libwingdi_plugin.la
endif

libdrawable_plugin_la_SOURCES = drawable.c
libdrawable_plugin_la_CFLAGS = $(AM_CFLAGS)
libdrawable_plugin_la_LIBADD = $(AM_LIBADD)
if HAVE_WIN32
libvlc_LTLIBRARIES += libdrawable_plugin.la
endif

### OS/2 ###
if HAVE_OS2
libvlc_LTLIBRARIES += libdrawable_plugin.la
endif

libkva_plugin_la_SOURCES = kva.c
libkva_plugin_la_CFLAGS = $(AM_CFLAGS)
libkva_plugin_la_LIBADD = $(AM_LIBADD) $(KVA_LIBS)
if HAVE_KVA
libvlc_LTLIBRARIES += libkva_plugin.la
endif

### EGL ###
libegl_plugin_la_SOURCES = egl.c
libegl_plugin_la_CFLAGS = $(AM_CFLAGS) $(EGL_CFLAGS)
libegl_plugin_la_LIBADD = $(AM_LIBADD) $(EGL_LIBS)
if !HAVE_WIN32
libegl_plugin_la_LIBADD += $(X_LIBS) $(X_PRE_LIBS) -lX11
endif
EXTRA_LTLIBRARIES += libegl_plugin.la
libvlc_LTLIBRARIES += $(LTLIBegl)

### GLX ###
libglx_plugin_la_SOURCES = glx.c
libglx_plugin_la_CFLAGS = $(AM_CFLAGS) $(GL_CFLAGS)
libglx_plugin_la_LIBADD = $(AM_LIBADD) $(GL_LIBS) $(X_LIBS) $(X_PRE_LIBS) -lX11
EXTRA_LTLIBRARIES += libglx_plugin.la
libvlc_LTLIBRARIES += $(LTLIBglx)

### Coloured ASCII art ###
libcaca_plugin_la_SOURCES = caca.c
libcaca_plugin_la_CFLAGS = $(AM_CFLAGS) $(CACA_CFLAGS)
libcaca_plugin_la_LIBADD = $(AM_LIBADD) $(CACA_LIBS)
if !HAVE_WIN32
if !HAVE_DARWIN
libcaca_plugin_la_LIBADD += $(X_LIBS) $(X_PRE_LIBS) -lX11
endif
endif
EXTRA_LTLIBRARIES += libcaca_plugin.la
libvlc_LTLIBRARIES += $(LTLIBcaca)

### Common ###
libvdummy_plugin_la_SOURCES = vdummy.c
libvdummy_plugin_la_CFLAGS = $(AM_CFLAGS)
libvdummy_plugin_la_LIBADD = $(AM_LIBADD)

libvlc_LTLIBRARIES += \
	libvdummy_plugin.la \
	libvmem_plugin.la \
	libyuv_plugin.la
