<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>219 20 356 292 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>13</key>
		<string>525 535 390 138 0 0 1440 878 </string>
		<key>32</key>
		<string>525 487 390 233 0 0 1440 878 </string>
		<key>5</key>
		<string>525 506 390 196 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>32</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>18</integer>
		<integer>32</integer>
		<integer>13</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
