<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 85 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>13</key>
		<string>525 541 390 138 0 0 1440 878 </string>
		<key>32</key>
		<string>525 482 390 255 0 0 1440 878 </string>
		<key>5</key>
		<string>525 495 390 230 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>454.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>18</integer>
		<integer>32</integer>
		<integer>13</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A321</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
