SOURCES_avcodec = \
	avcodec.c \
	avcodec.h \
	video.c \
	audio.c \
	deinterlace.c \
	$(NULL)

if ENABLE_SOUT
SOURCES_avcodec += encoder.c
endif

EXTRA_libavcodec_plugin_la_SOURCES = \
	encoder.c \
	$(NULL)

SOURCES_avformat = \
	avformat.c \
	avformat.h \
	demux.c \
	$(NULL)

if ENABLE_SOUT
SOURCES_avformat += mux.c
endif

EXTRA_libavformat_plugin_la_SOURCES = \
	mux.c \
	$(NULL)

SOURCES_swscale = \
	swscale.c \
	swscale.h \
	video_filter.c \
	chroma.c \
	scale.c \
	$(NULL)

# FIXME
SOURCES_imgresample = \
	avcodec.c \
	avcodec.h \
	video.c \
	audio.c \
	deinterlace.c \
	$(NULL)

SOURCES_postproc = \
	postprocess.c \
	$(NULL)

libvlc_LTLIBRARIES += \
	$(LTLIBavcodec) \
	$(LTLIBavformat) \
	$(LTLIBswscale) \
	$(LTLIBpostproc)

EXTRA_LTLIBRARIES += \
	libavcodec_plugin.la \
	libavformat_plugin.la \
	libswscale_plugin.la \
	libpostproc_plugin.la

# FIXME SOURCES_ffmpegaltivec = \
# FIXME 	ffmpeg.c \
# FIXME 	ffmpeg.h \
# FIXME 	video.c \
# FIXME 	audio.c \
# FIXME 	video_filter.c \
# FIXME 	deinterlace.c \
# FIXME 	chroma.c \
# FIXME 	encoder.c \
# FIXME 	postprocess.c \
# FIXME 	demux.c \
# FIXME 	mux.c \
# FIXME 	scale.c \
# FIXME 	$(NULL)

