SOURCES_goom = goom.c

libprojectm_plugin_la_SOURCES = projectm.cpp
libprojectm_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(PROJECTM_CFLAGS)
libprojectm_plugin_la_LDFLAGS = $(AM_LDFLAGS) -rpath '$(visualizationdir)'
libprojectm_plugin_la_LIBADD = $(PROJECTM_LIBS) $(LIBPTHREAD)
EXTRA_LTLIBRARIES += libprojectm_plugin.la
visualization_LTLIBRARIES += $(LTLIBprojectm)

libvisual_plugin_la_SOURCES = \
	visual/visual.c visual/visual.h \
	visual/effects.c \
	visual/fft.c visual/fft.h \
	visual/window.c visual/window.h visual/window_presets.h
libvisual_plugin_la_LIBADD = $(LIBM)
visualization_LTLIBRARIES += libvisual_plugin.la

SOURCES_vsxu = vsxu.cpp cyclic_buffer.h

SOURCES_glspectrum = glspectrum.c visual/fft.c visual/fft.h \
	visual/window.c visual/window.h visual/window_presets.h
