NULL =

EXTRA_DIST = \
	README.Debian \
	changelog \
	compat \
	control \
	copyright \
	rules \
	vlc.dirs \
	vlc.docs \
	vlc.menu \
	gnome-vlc.desktop \
	gnome-vlc.dirs \
	gnome-vlc.menu \
	gvlc.desktop \
	gvlc.dirs \
	gvlc.menu \
	kvlc.dirs \
	kvlc.menu \
	libvlc0-dev.dirs \
	mozilla-plugin-vlc.dirs \
	qvlc.dirs \
	qvlc.menu \
	vlc-plugin-alsa.dirs \
	vlc-plugin-arts.dirs \
	vlc-plugin-esd.dirs \
	vlc-plugin-ggi.dirs \
	vlc-plugin-glide.dirs \
	vlc-plugin-sdl.dirs \
	vlc-plugin-svgalib.dirs \
	wxvlc.dirs \
	wxvlc.menu \
	$(NULL)
