NULL =

EXTRA_DIST = \
	README.Debian \
	changelog \
	compat \
	control \
	copyright \
	rules \
	vlc.desktop \
	vlc.dirs \
	vlc.docs \
	vlc.menu \
	vlc.mime \
	gnome-vlc.desktop \
	gnome-vlc.dirs \
	gvlc.desktop \
	gvlc.dirs \
	kvlc.dirs \
	libvlc0-dev.dirs \
	mozilla-plugin-vlc.dirs \
	qvlc.dirs \
	vlc-plugin-alsa.dirs \
	vlc-plugin-arts.dirs \
	vlc-plugin-esd.dirs \
	vlc-plugin-ggi.dirs \
	vlc-plugin-glide.dirs \
	vlc-plugin-sdl.dirs \
	vlc-plugin-svgalib.dirs \
	wxvlc.dirs \
	wxvlc.menu \
	patches/00list \
	patches/20_osdmenu-paths.dpatch \
	patches/20_no-wx-updates.dpatch \
	gcc-snapshot \
	$(NULL)
