$Id$

Notes for anyone wanting to build Debian packages of VLC.

 - Default configuration is supposed to be latest unstable.

 - To build for a Debian woody system, first build a tarball using
   "make dist-woody".

 - Usually VLC will come with a copy of ffmpeg, faad2 and x264 in the
   extras/ directory, because they are not yet available in Debian.

 - If there is no CVS directory in the root, debian/rules will assume a
   full build is requested and will clean ffmpeg, faad2 and x264.

 - VLC does not link with libdvdcss by default, thus it will not depend
   on the libdvdcss packages. However it will use libdvdread that can
   optionally open libdvdcss if found. To build packages that link directly
   against libdvdcss, remove the --without-dvdcss flag in debian/rules.

