video/mpeg; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"; priority=7
video/mpeg; vlc -I rc -V aalib %s; needsterminal; description="MPEG Video"; priority=4
video/x-mpeg; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"; priority=7
video/x-mpeg; vlc -I rc -V aalib %s; needsterminal; description="MPEG Video"; priority=4
video/mpeg-system; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"; priority=7
video/mpeg-system; vlc -I rc -V aalib %s; needsterminal; description="MPEG Video"; priority=4
video/x-mpeg-system; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"; priority=7
video/x-mpeg-system; vlc -I rc -V aalib %s; needsterminal; description="MPEG Video"; priority=4

video/mpeg4; vlc %s; description="MPEG-4 Video"; test=test -n "$DISPLAY"; priority=7
video/mpeg4; vlc -I rc -V aalib %s; needsterminal; description="MPEG-4 Video"; priority=4
audio/mpeg4; vlc %s; description="MPEG-4 Audio"; test=test -n "$DISPLAY"; priority=7
audio/mpeg4; vlc -I rc -V aalib %s; needsterminal; description="MPEG-4 Audio"; priority=4
application/mpeg4-iod; vlc %s; description="MPEG-4 Video"; test=test -n "$DISPLAY"; priority=7
application/mpeg4-iod; vlc -I rc -V aalib %s; needsterminal; description="MPEG-4 Video"; priority=4
application/mpeg4-muxcodetable; vlc %s; description="MPEG-4 Video"; test=test -n "$DISPLAY"; priority=7
application/mpeg4-muxcodetable; vlc -I rc -V aalib %s; needsterminal; description="MPEG-4 Video"; priority=4

video/x-msvideo; vlc %s; description="MS Video (AVI)"; test=test -n "$DISPLAY"; priority=4
video/x-msvideo; vlc -I rc -V aalib %s; needsterminal; description="MS Video (AVI)"; priority=3

video/quicktime; vlc %s; description="Apple Quicktime Video"; test=test -n "$DISPLAY"; priority=4
video/quicktime; vlc -I rc -V aalib %s; needsterminal; description="Apple Quicktime Video"; priority=3

application/x-ogg; vlc %s; description="Ogg stream"; test=test -n "$DISPLAY"; priority=4
application/x-ogg; vlc -I rc -V aalib %s; needsterminal; description="Ogg stream"; priority=3

application/x-ms-asf-plugin; vlc %s; description="Windows Media Video"; test=test -n "$DISPLAY"; priority=4
application/x-ms-asf-plugin; vlc -I rc -V aalib %s; needsterminal; description="Windows Media Video"; priority=3
application/x-mplayer2; vlc %s; description="Windows Media"; test=test -n "$DISPLAY"; priority=4
application/x-mplayer2; vlc -I rc -V aalib %s; needsterminal; description="Windows Media"; priority=3

