<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>VideoLAN Client</name>
  <program_name>vlc</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_build_files>False</output_build_files>
  <main_source_file>gnome_interface.c</main_source_file>
  <main_header_file>gnome_interface.h</main_header_file>
  <handler_source_file>gnome_callbacks.c</handler_source_file>
  <handler_header_file>gnome_callbacks.h</handler_header_file>
  <support_source_file>gnome_support.c</support_source_file>
  <support_header_file>gnome_support.h</support_header_file>
</project>

<widget>
  <class>GnomeApp</class>
  <name>intf_window</name>
  <signal>
    <name>destroy</name>
    <handler>on_intf_window_destroy</handler>
    <last_modification_time>Sun, 11 Feb 2001 17:41:57 GMT</last_modification_time>
  </signal>
  <signal>
    <name>drag_data_received</name>
    <handler>on_intf_window_drag_data_received</handler>
    <last_modification_time>Fri, 16 Feb 2001 01:59:35 GMT</last_modification_time>
  </signal>
  <title>VideoLAN Client</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dockitem</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem_menubar</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>menubar_file</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>menubar_file_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>menubar_open</name>
	      <signal>
		<name>activate</name>
		<handler>on_menubar_open_activate</handler>
		<last_modification_time>Sun, 11 Feb 2001 16:55:04 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>menubar_disc</name>
	      <tooltip>Open a DVD or VCD</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_menubar_disc_activate</handler>
		<last_modification_time>Sun, 04 Mar 2001 01:28:32 GMT</last_modification_time>
	      </signal>
	      <label>Open _disc...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_CDROM</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>menubar_exit</name>
	      <signal>
		<name>activate</name>
		<handler>on_menubar_exit_activate</handler>
		<last_modification_time>Sun, 11 Feb 2001 16:55:04 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>menubar_view</name>
	  <stock_item>GNOMEUIINFO_MENU_VIEW_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>menubar_view_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>menubar_playlist</name>
	      <sensitive>False</sensitive>
	      <tooltip>Open the playlist window</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_menubar_playlist_activate</handler>
		<last_modification_time>Sun, 11 Feb 2001 16:55:04 GMT</last_modification_time>
	      </signal>
	      <label>_Playlist...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_INDEX</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>menubar_modules</name>
	      <sensitive>False</sensitive>
	      <tooltip>Open the plugin manager</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_menubar_modules_activate</handler>
		<last_modification_time>Tue, 13 Feb 2001 17:19:41 GMT</last_modification_time>
	      </signal>
	      <label>_Modules...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_ATTACH</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>menubar_settings</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>menubar_settings_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>menubar_audio</name>
	      <tooltip>Select audio channel</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_menubar_audio_activate</handler>
		<last_modification_time>Thu, 22 Feb 2001 05:42:43 GMT</last_modification_time>
	      </signal>
	      <label>_Audio</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>menubar_subtitles</name>
	      <tooltip>Select subtitle unit</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_menubar_subtitles_activate</handler>
		<last_modification_time>Thu, 22 Feb 2001 05:42:43 GMT</last_modification_time>
	      </signal>
	      <label>_Subtitles</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator5</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>menubar_preferences</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>activate</name>
		<handler>on_menubar_preferences_activate</handler>
		<last_modification_time>Sun, 11 Feb 2001 16:55:04 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>menubar_help</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>menubar_help_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>menubar_about</name>
	      <signal>
		<name>activate</name>
		<handler>on_menubar_about_activate</handler>
		<last_modification_time>Sun, 11 Feb 2001 16:55:04 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem_toolbar</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>2</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_open</name>
	  <tooltip>Open File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_open_clicked</handler>
	    <last_modification_time>Sun, 11 Feb 2001 17:06:24 GMT</last_modification_time>
	  </signal>
	  <label>Open</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_OPEN</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_disc</name>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_disc_clicked</handler>
	    <last_modification_time>Sun, 04 Mar 2001 01:27:51 GMT</last_modification_time>
	  </signal>
	  <label>Disc</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_CDROM</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_back</name>
	  <sensitive>False</sensitive>
	  <tooltip>Go Backwards</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_back_clicked</handler>
	    <last_modification_time>Sun, 11 Feb 2001 17:06:28 GMT</last_modification_time>
	  </signal>
	  <label>Back</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_BACK</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_stop</name>
	  <sensitive>False</sensitive>
	  <tooltip>Stop Stream</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_stop_clicked</handler>
	    <last_modification_time>Sun, 11 Feb 2001 17:06:33 GMT</last_modification_time>
	  </signal>
	  <label>Stop</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_STOP</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_play</name>
	  <tooltip>Play Stream</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_play_clicked</handler>
	    <last_modification_time>Sun, 11 Feb 2001 17:06:39 GMT</last_modification_time>
	  </signal>
	  <label>Play</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_FORWARD</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_pause</name>
	  <tooltip>Pause Stream</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_pause_clicked</handler>
	    <last_modification_time>Sun, 11 Feb 2001 17:06:43 GMT</last_modification_time>
	  </signal>
	  <label>Pause</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_BOTTOM</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_slow</name>
	  <tooltip>Play Slower</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_slow_clicked</handler>
	    <last_modification_time>Mon, 12 Feb 2001 07:20:42 GMT</last_modification_time>
	  </signal>
	  <label>Slow</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_TIMER_STOP</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_fast</name>
	  <tooltip>Play Faster</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_fast_clicked</handler>
	    <last_modification_time>Mon, 12 Feb 2001 07:20:48 GMT</last_modification_time>
	  </signal>
	  <label>Fast</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_TIMER</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_playlist</name>
	  <sensitive>False</sensitive>
	  <tooltip>Open Playlist</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_playlist_clicked</handler>
	    <last_modification_time>Sun, 11 Feb 2001 17:06:48 GMT</last_modification_time>
	  </signal>
	  <label>Playlist</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_INDEX</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_prev</name>
	  <tooltip>Previous File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_prev_clicked</handler>
	    <last_modification_time>Sun, 11 Feb 2001 17:06:52 GMT</last_modification_time>
	  </signal>
	  <label>Prev</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_FIRST</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_next</name>
	  <tooltip>Next File</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_next_clicked</handler>
	    <last_modification_time>Sun, 11 Feb 2001 17:06:56 GMT</last_modification_time>
	  </signal>
	  <label>Next</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_LAST</stock_pixmap>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <child_name>GnomeDock:contents</child_name>
      <name>vbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkEntry</class>
	<name>entry1</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text>Tired of boring stub messages ? Write your own exciting message here !!</text>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label6</name>
	<label>This part of the interface doesn't work yet. You can drag the slider below, though:</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>5</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHScale</class>
	<name>hscale</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>button_release_event</name>
	  <handler>on_hscale_button_release_event</handler>
	  <last_modification_time>Tue, 13 Feb 2001 01:15:41 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>button_press_event</name>
	  <handler>on_hscale_button_press_event</handler>
	  <last_modification_time>Tue, 13 Feb 2001 02:55:04 GMT</last_modification_time>
	</signal>
	<draw_value>True</draw_value>
	<value_pos>GTK_POS_BOTTOM</value_pos>
	<digits>1</digits>
	<policy>GTK_UPDATE_DELAYED</policy>
	<value>0</value>
	<lower>0</lower>
	<upper>100</upper>
	<step>1</step>
	<page>6.25</page>
	<page_size>0</page_size>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label13</name>
	<label>HEY ! YOU CAN DROP A FILE ON VLC TOO :-)</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>5</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar</name>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>intf_popup</name>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_play</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_play_activate</handler>
      <last_modification_time>Sun, 11 Feb 2001 16:52:11 GMT</last_modification_time>
    </signal>
    <label>_Play</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_FORWARD</stock_icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_pause</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_pause_activate</handler>
      <last_modification_time>Sun, 11 Feb 2001 16:52:11 GMT</last_modification_time>
    </signal>
    <label>Pause</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_BOTTOM</stock_icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_slow</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_slow_activate</handler>
      <last_modification_time>Mon, 12 Feb 2001 07:19:57 GMT</last_modification_time>
    </signal>
    <label>Slow</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_TIMER_STOP</stock_icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_fast</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_fast_activate</handler>
      <last_modification_time>Mon, 12 Feb 2001 07:19:57 GMT</last_modification_time>
    </signal>
    <label>Fast</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_TIMER</stock_icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator2</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_open</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_open_activate</handler>
      <last_modification_time>Sun, 11 Feb 2001 23:49:08 GMT</last_modification_time>
    </signal>
    <stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_disc</name>
    <tooltip>Open DVD or VCD</tooltip>
    <signal>
      <name>activate</name>
      <handler>on_popup_disc_activate</handler>
      <last_modification_time>Sun, 04 Mar 2001 02:57:11 GMT</last_modification_time>
    </signal>
    <label>Open _disc...</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_CDROM</stock_icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator3</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>popup_title</name>
    <tooltip>Select Title</tooltip>
    <signal>
      <name>activate</name>
      <handler>on_popup_title_activate</handler>
      <last_modification_time>Thu, 22 Feb 2001 05:35:57 GMT</last_modification_time>
    </signal>
    <label>_Title</label>
    <right_justify>False</right_justify>

    <widget>
      <class>GtkMenu</class>
      <name>popup_title_menu</name>

      <widget>
	<class>GtkMenuItem</class>
	<name>popup_chapter</name>
	<signal>
	  <name>activate</name>
	  <handler>on_popup_chapter_activate</handler>
	  <last_modification_time>Thu, 22 Feb 2001 05:48:48 GMT</last_modification_time>
	</signal>
	<label>_Chapter</label>
	<right_justify>False</right_justify>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>popup_audio</name>
    <tooltip>Select audio channel</tooltip>
    <signal>
      <name>activate</name>
      <handler>on_popup_audio_activate</handler>
      <last_modification_time>Thu, 22 Feb 2001 05:35:57 GMT</last_modification_time>
    </signal>
    <label>Audio</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>popup_subtitle</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_subtitle_activate</handler>
      <last_modification_time>Thu, 22 Feb 2001 05:35:57 GMT</last_modification_time>
    </signal>
    <label>_Subtitle</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator4</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_about</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_about_activate</handler>
      <last_modification_time>Mon, 12 Feb 2001 00:00:08 GMT</last_modification_time>
    </signal>
    <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_exit</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_exit_activate</handler>
      <last_modification_time>Sun, 11 Feb 2001 16:49:30 GMT</last_modification_time>
    </signal>
    <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
  </widget>
</widget>

<widget>
  <class>GnomeAbout</class>
  <name>intf_about</name>
  <modal>False</modal>
  <copyright>(C) 1996, 1997, 1998, 1999, 2000, 2001 - the VideoLAN Team</copyright>
  <authors>Régis Duchesne &lt;regis@via.ecp.fr&gt;
Michel Lespinasse &lt;walken@zoy.org&gt;
Olivier Pomel &lt;pomel@via.ecp.fr&gt;
Pierre Baillet &lt;oct@zoy.org&gt;
Jean-Philippe Grimaldi &lt;jeanphi@via.ecp.fr&gt;
Andres Krapf &lt;dae@via.ecp.fr&gt;
Christophe Massiot &lt;massiot@via.ecp.fr&gt;
Vincent Seguin &lt;seguin@via.ecp.fr&gt;
Benoit Steiner &lt;benny@via.ecp.fr&gt;
Arnaud de Bossoreille de Ribou &lt;bozo@via.ecp.fr&gt;
Jean-Marc Dressler &lt;polux@via.ecp.fr&gt;
Gaël Hendryckx &lt;jimmy@via.ecp.fr&gt;
Samuel Hocevar &lt;sam@zoy.org&gt;
Brieuc Jeunhomme &lt;bbp@via.ecp.fr&gt;
Michel Kaempf &lt;maxx@via.ecp.fr&gt;
Stéphane Borel &lt;stef@via.ecp.fr&gt;
Renaud Dartus &lt;reno@via.ecp.fr&gt;
Henri Fallon &lt;henri@via.ecp.fr&gt;
</authors>
  <comments>This is the VideoLAN client, a DVD and MPEG player. It can play MPEG and MPEG 2 files from a file or from a network source.</comments>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>intf_fileopen</name>
  <border_width>10</border_width>
  <signal>
    <name>destroy</name>
    <handler>on_intf_fileopen_destroy</handler>
    <last_modification_time>Sun, 11 Feb 2001 18:36:13 GMT</last_modification_time>
  </signal>
  <title>Open File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>fileopen_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fileopen_ok_clicked</handler>
      <last_modification_time>Sun, 11 Feb 2001 18:22:44 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>fileopen_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_fileopen_cancel_clicked</handler>
      <last_modification_time>Sun, 11 Feb 2001 18:22:50 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>intf_modules</name>
  <signal>
    <name>destroy</name>
    <handler>on_intf_modules_destroy</handler>
    <last_modification_time>Tue, 13 Feb 2001 09:19:08 GMT</last_modification_time>
  </signal>
  <title>Modules</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>modules_ok</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_modules_ok_clicked</handler>
	  <last_modification_time>Tue, 13 Feb 2001 09:21:29 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>modules_apply</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_modules_apply_clicked</handler>
	  <last_modification_time>Tue, 13 Feb 2001 09:21:25 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_APPLY</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>modules_cancel</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_modules_cancel_clicked</handler>
	  <last_modification_time>Tue, 13 Feb 2001 09:21:34 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label12</name>
      <label>Sorry, the module manager isn't functional yet. Please retry in a later version.</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>intf_playlist</name>
  <signal>
    <name>destroy</name>
    <handler>on_intf_playlist_destroy</handler>
    <last_modification_time>Tue, 13 Feb 2001 09:18:45 GMT</last_modification_time>
  </signal>
  <title>Playlist</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>playlist_ok</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_playlist_ok_clicked</handler>
	  <last_modification_time>Tue, 13 Feb 2001 09:20:38 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label11</name>
      <label>Sorry, the playlist isn't functional yet. Please retry in a later version.</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow3</name>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkCList</class>
	<name>clist2</name>
	<can_focus>True</can_focus>
	<columns>3</columns>
	<column_widths>211,49,35</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>False</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label8</name>
	  <label>Name</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label9</name>
	  <label>Type</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label10</name>
	  <label>Length</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>intf_disc</name>
  <title>Open disc</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox4</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area4</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>disc_ok</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_disc_ok_clicked</handler>
	  <last_modification_time>Sun, 04 Mar 2001 01:33:55 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>disc_cancel</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_disc_cancel_clicked</handler>
	  <last_modification_time>Sun, 04 Mar 2001 01:33:50 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame1</name>
      <label>Disc type</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox4</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>disc_dvd</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_disc_dvd_toggled</handler>
	    <last_modification_time>Sun, 04 Mar 2001 02:12:52 GMT</last_modification_time>
	  </signal>
	  <label>DVD</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>disc</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>disc_vcd</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_disc_vcd_toggled</handler>
	    <last_modification_time>Sun, 04 Mar 2001 02:12:58 GMT</last_modification_time>
	  </signal>
	  <label>VCD (unsupported yet)</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>disc</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label14</name>
	<label>Device name (eg. /dev/cdrom or /dev/dvd): </label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>disc_name</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text>/dev/dvd</text>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
