#
# Borland C++ project
# This module is only available as a plugin. Don't try to fiddle with it!
#

EXTRA_DIST += $(BORLAND_win32)

# We have private rules! We do whatever we want! Don't mess with us!
SOURCES_win32 = PRIVATE

libwin32_plugin.dll: $(BORLAND_win32)
	cd && \
	rm -f win32.mak && \
	$(BPR2MAK) win32.bpr -s | \
		sed -e 's@^LIBPATH = .*@&;$$(RELEASELIBPATH)@' \
		    -e 's@^USERDEFINES = .*@& -DMODULE_NAME=win32@' \
		> win32.mak && \
	$(BCMAKE) -f win32.mak -b

BORLAND_win32 = \
	win32.bpr \
	win32.bpf \
	\
	about.cpp \
	disc.cpp \
	dragdrop.cpp \
	mainframe.cpp \
	menu.cpp \
	messages.cpp \
	network.cpp \
	playlist.cpp \
	preferences.cpp \
	win32.cpp \
	misc.cpp \
	sout.cpp \
	subtitles.cpp \
	\
	about.dfm \
	disc.dfm \
	mainframe.dfm \
	messages.dfm \
	network.dfm \
	playlist.dfm \
	preferences.dfm \
	sout.dfm \
	subtitles.dfm \
	\
	about.h \
	disc.h \
	dragdrop.h \
	mainframe.h \
	menu.h \
	messages.h \
	network.h \
	playlist.h \
	preferences.h \
	win32_common.h \
	misc.h \
	sout.h \
	subtitles.h \
	$(NULL)

