SOURCES_mux_dummy = dummy.c
SOURCES_mux_avi = avi.c
SOURCES_mux_ogg = ogg.c
SOURCES_mux_mp4 = mp4.c
SOURCES_mux_asf = asf.c ../demux/asf/libasf_guid.h
SOURCES_mux_wav = wav.c
SOURCES_mux_mpjpeg = mpjpeg.c

libvlc_LTLIBRARIES += \
	libmux_dummy_plugin.la \
	libmux_avi_plugin.la \
	libmux_mp4_plugin.la \
	libmux_asf_plugin.la \
	libmux_wav_plugin.la \
	libmux_mpjpeg_plugin.la \
	$(NULL)

libmux_ps_plugin_la_SOURCES = \
	mpeg/pes.c mpeg/pes.h \
	mpeg/ps.c mpeg/bits.h
libmux_ps_plugin_la_CFLAGS = $(AM_CLFAGS)
libmux_ps_plugin_la_LIBADD = $(AM_LIBADD)
libvlc_LTLIBRARIES += libmux_ps_plugin.la

libmux_ts_plugin_la_SOURCES = \
	mpeg/pes.c mpeg/pes.h \
	mpeg/csa.c mpeg/csa.h \
	mpeg/ts.c mpeg/bits.h mpeg/dvbpsi_compat.h
libmux_ts_plugin_la_CFLAGS = $(AM_CFLAGS) $(DVBPSI_CFLAGS)
libmux_ts_plugin_la_LIBADD = $(AM_LIBADD) $(DVBPSI_LIBS)
if HAVE_DVBPSI
libvlc_LTLIBRARIES += libmux_ts_plugin.la
endif
