{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSDatePicker;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            ACTIONS =             {
                bcastButtonAction = id;
                listDoubleClickAction = id;
                schedButtonAction = id;
                vodButtonAction = id;
            };
            CLASS = VLCVLMController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_bcast_add_btn" = NSButton;
                "o_bcast_box" = NSBox;
                "o_bcast_cancel_btn" = NSButton;
                "o_bcast_enable_ckb" = NSButton;
                "o_bcast_input_btn" = NSButton;
                "o_bcast_input_fld" = NSTextField;
                "o_bcast_loop_ckb" = NSButton;
                "o_bcast_name_fld" = NSTextField;
                "o_bcast_output_btn" = NSButton;
                "o_bcast_output_fld" = NSTextField;
                "o_bcast_panel" = NSPanel;
                "o_sched_add_btn" = id;
                "o_sched_box" = id;
                "o_sched_cancel_btn" = id;
                "o_sched_date_datePicker" = NSDatePicker;
                "o_sched_date_lbl" = NSTextField;
                "o_sched_input_btn" = NSButton;
                "o_sched_input_fld" = NSTextField;
                "o_sched_input_lbl" = NSTextField;
                "o_sched_name_fld" = NSTextField;
                "o_sched_name_lbl" = NSTextField;
                "o_sched_output_btn" = NSButton;
                "o_sched_output_fld" = NSTextField;
                "o_sched_output_lbl" = NSTextField;
                "o_sched_panel" = NSPanel;
                "o_sched_repeatDelay_datePicker" = NSDatePicker;
                "o_sched_repeat_fld" = NSTextField;
                "o_sched_repeat_lbl" = NSTextField;
                "o_sched_time_box" = id;
                "o_vlm_list" = NSTableView;
                "o_vlm_win" = NSWindow;
                "o_vod_add_btn" = NSButton;
                "o_vod_box" = id;
                "o_vod_cancel_btn" = NSButton;
                "o_vod_input_btn" = NSButton;
                "o_vod_input_fld" = NSTextField;
                "o_vod_input_lbl" = NSTextField;
                "o_vod_loop_ckb" = NSButton;
                "o_vod_name_fld" = NSTextField;
                "o_vod_name_lbl" = NSTextField;
                "o_vod_output_btn" = NSButton;
                "o_vod_output_fld" = NSTextField;
                "o_vod_output_lbl" = NSTextField;
                "o_vod_panel" = NSPanel;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}