# Copyright (C) Marvin Scholz
#
# This is a configuration file with various
# variables used by the build.sh script.
#
# This is just a bash script and sourced in
# build.sh, so keep that in mind when editing!

#
# General options
#

# macOS deployment target
export VLC_DEPLOYMENT_TARGET_MACOSX="10.11"
# iOS deployment target
export VLC_DEPLOYMENT_TARGET_IOS="9.0"
# tvOS deployment target
export VLC_DEPLOYMENT_TARGET_TVOS="11.0"

#
# Contrib options
#

# Base contrib bootstrap options used on all OSes
export VLC_CONTRIB_OPTIONS_BASE=(
    --disable-all
    --enable-ad-clauses
    --enable-libplacebo
    --enable-soxr
    --enable-ffmpeg
    --enable-bitstream
    --enable-mpg123
    --enable-zlib
    --enable-dvbpsi
    --disable-sout
    --disable-gpl
)

# Additional contrib bootstrap options for macOS
export VLC_CONTRIB_OPTIONS_MACOSX=(
    #--disable-twolame
    #--disable-microdns
    #--disable-cddb
)

# Additional contrib bootstrap options for iOS
export VLC_CONTRIB_OPTIONS_IOS=(
    #--disable-aom
    #--disable-libarchive
)

# Additional contrib bootstrap options for tvOS
export VLC_CONTRIB_OPTIONS_TVOS=(
    #--disable-libarchive
    #--disable-aom
)

#
# VLC options
#

# Base configure options for VLC
export VLC_CONFIG_OPTIONS_BASE=(
    --disable-rnnoise
    --disable-sse
    --disable-gcrypt
    --disable-mmx
    --disable-a52
    --disable-vcd
    --disable-libcddb
    --disable-macosx
    --disable-macosx-avfoundation
    --disable-lua
    --disable-qt
    --disable-skins2
    --disable-vlc
    --disable-vlm
    --disable-sout
    --disable-nls
    --disable-notify
    --disable-projectm
    --disable-goom
    --disable-dvdread
    --disable-dvdnav
    --disable-bluray
    --disable-linsys
    --disable-libva
    --disable-gme
    --disable-tremor
    --disable-fluidsynth
    --disable-jack
    --disable-pulse
    --disable-mtp
    --disable-screen
    --disable-sparkle
    --disable-addonmanagermodules
    --disable-mad
    --without-dsm
    --disable-libplacebo
    --disable-postproc
    --enable-merge-ffmpeg
)

# Additional configure options for macOS
export VLC_CONFIG_OPTIONS_MACOSX=()

# Additional configure options for iOS
export VLC_CONFIG_OPTIONS_IOS=(
    --disable-libarchive
)

# Additional configure options for tvOS
export VLC_CONFIG_OPTIONS_TVOS=()

#
# VLC module options
#

# Module removal list
# Modules on this list are removed after VLC is built
# and before it is (in case of static modules) archived
# together to one big static library
export VLC_MODULE_REMOVAL_LIST_BASE=(
    stats
    stream_out_stats
    shm
    rc
    hotkeys
    gestures
    dynamicoverlay
    rss
    ball
    magnify
    audiobargraph_v
    audiobargraph_a
    clone
    mosaic
    stream_out_mosaic_bridge
    puzzle
    t140
    ripple
    motiondetect
    motionblur
    sharpen
    grain
    posterize
    mirror
    wall
    scene
    blendbench
    psychedelic
    alphamask
    audioscrobbler
    export
    smf
    podcast
    bluescreen
    erase
    speex_resampler
    magnify
    gradient
    visual
    invert
    sepia
    wave
    hqdn3d
    headphone_channel_mixer
    gaussianblur
    gradfun
    extract
    colorthres
    antiflicker
    anaglyph
    remap
    oldmovie
    vhs
    demuxdump
    fingerprinter
    access_output_udp
    access_output_livehttp
)

# Additional modules to remove for macOS
export VLC_MODULE_REMOVAL_LIST_MACOSX=()

# Additional modules to remove for iOS
export VLC_MODULE_REMOVAL_LIST_IOS=()

# Additional modules to remove for tvOS
export VLC_MODULE_REMOVAL_LIST_TVOS=()
