{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MPSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {
            ACTIONS = {showPanel = id; }; 
            CLASS = VLAboutBox; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = VLBrushedMetalImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = VLCApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {CLASS = VLCControllerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = VLCControllerWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                backward = id; 
                faster = id; 
                forward = id; 
                loop = id; 
                mute = id; 
                next = id; 
                pause = id; 
                play = id; 
                position = id; 
                prev = id; 
                random = id; 
                repeat = id; 
                slower = id; 
                stop = id; 
                toggleVar = id; 
                volumeDown = id; 
                volumeSliderUpdated = id; 
                volumeUp = id; 
                windowAction = id; 
            }; 
            CLASS = VLCControls; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_fullscreen" = id; 
                "o_main" = id; 
                "o_open" = id; 
                "o_volumeslider" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                bandSliderUpdated = id; 
                changePreset = id; 
                enable = id; 
                preampSliderUpdated = id; 
                toggleWindow = id; 
                twopass = id; 
            }; 
            CLASS = VLCEqualizer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_equalizer" = id; 
                "o_ckb_2pass" = id; 
                "o_ckb_enable" = id; 
                "o_fld_preamp" = id; 
                "o_popup_presets" = id; 
                "o_slider_band1" = id; 
                "o_slider_band10" = id; 
                "o_slider_band2" = id; 
                "o_slider_band3" = id; 
                "o_slider_band4" = id; 
                "o_slider_band5" = id; 
                "o_slider_band6" = id; 
                "o_slider_band7" = id; 
                "o_slider_band8" = id; 
                "o_slider_band9" = id; 
                "o_slider_preamp" = id; 
                "o_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                createOutlineGroup = id; 
                deleteOutlineGroup = id; 
                infoCancel = id; 
                infoOk = id; 
                toggleInfoPanel = id; 
                togglePlaylistInfoPanel = id; 
            }; 
            CLASS = VLCInfo; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_author_lbl" = id; 
                "o_author_txt" = id; 
                "o_btn_cancel" = id; 
                "o_btn_ok" = id; 
                "o_info_window" = id; 
                "o_outline_view" = id; 
                "o_title_lbl" = id; 
                "o_title_txt" = id; 
                "o_uri_lbl" = id; 
                "o_uri_txt" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clearRecentItems = id; 
                closeError = id; 
                openCrashLog = id; 
                openDocumentation = id; 
                openLicense = id; 
                openReadMe = id; 
                openRecentItem = id; 
                openWebsite = id; 
                reportABug = id; 
                timesliderUpdate = id; 
                viewAbout = id; 
                viewPreferences = id; 
            }; 
            CLASS = VLCMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_ff" = id; 
                "o_btn_fullscreen" = id; 
                "o_btn_next" = id; 
                "o_btn_play" = id; 
                "o_btn_prev" = id; 
                "o_btn_rewind" = id; 
                "o_btn_stop" = id; 
                "o_controls" = id; 
                "o_dmi_mute" = id; 
                "o_dmi_next" = id; 
                "o_dmi_play" = id; 
                "o_dmi_previous" = id; 
                "o_dmi_stop" = id; 
                "o_err_btn_dismiss" = id; 
                "o_err_btn_msgs" = id; 
                "o_err_bug_lbl" = id; 
                "o_err_ckbk_surpress" = id; 
                "o_err_lbl" = id; 
                "o_err_msg" = id; 
                "o_error" = id; 
                "o_info" = id; 
                "o_messages" = id; 
                "o_mi_about" = id; 
                "o_mi_add_intf" = id; 
                "o_mi_audiotrack" = id; 
                "o_mi_bring_atf" = id; 
                "o_mi_bwd" = id; 
                "o_mi_channels" = id; 
                "o_mi_chapter" = id; 
                "o_mi_clear" = id; 
                "o_mi_close_window" = id; 
                "o_mi_controller" = id; 
                "o_mi_copy" = id; 
                "o_mi_cut" = id; 
                "o_mi_deinterlace" = id; 
                "o_mi_device" = id; 
                "o_mi_documentation" = id; 
                "o_mi_double_window" = id; 
                "o_mi_equalizer" = id; 
                "o_mi_faster" = id; 
                "o_mi_ffmpeg_pp" = id; 
                "o_mi_fittoscreen" = id; 
                "o_mi_floatontop" = id; 
                "o_mi_fullscreen" = id; 
                "o_mi_fwd" = id; 
                "o_mi_half_window" = id; 
                "o_mi_hide" = id; 
                "o_mi_hide_others" = id; 
                "o_mi_info" = id; 
                "o_mi_license" = id; 
                "o_mi_loop" = id; 
                "o_mi_messages" = id; 
                "o_mi_minimize" = id; 
                "o_mi_mute" = id; 
                "o_mi_next" = id; 
                "o_mi_normal_window" = id; 
                "o_mi_open_disc" = id; 
                "o_mi_open_file" = id; 
                "o_mi_open_generic" = id; 
                "o_mi_open_net" = id; 
                "o_mi_open_recent" = id; 
                "o_mi_open_recent_cm" = id; 
                "o_mi_paste" = id; 
                "o_mi_play" = id; 
                "o_mi_playlist" = id; 
                "o_mi_prefs" = id; 
                "o_mi_previous" = id; 
                "o_mi_program" = id; 
                "o_mi_quit" = id; 
                "o_mi_random" = id; 
                "o_mi_readme" = id; 
                "o_mi_repeat" = id; 
                "o_mi_reportabug" = id; 
                "o_mi_screen" = id; 
                "o_mi_select_all" = id; 
                "o_mi_services" = id; 
                "o_mi_show_all" = id; 
                "o_mi_slower" = id; 
                "o_mi_snapshot" = id; 
                "o_mi_stop" = id; 
                "o_mi_subtitle" = id; 
                "o_mi_title" = id; 
                "o_mi_videotrack" = id; 
                "o_mi_visual" = id; 
                "o_mi_vol_down" = id; 
                "o_mi_vol_up" = id; 
                "o_mi_website" = id; 
                "o_msgs_btn_crashlog" = id; 
                "o_msgs_panel" = id; 
                "o_mu_add_intf" = id; 
                "o_mu_audio" = id; 
                "o_mu_audiotrack" = id; 
                "o_mu_channels" = id; 
                "o_mu_chapter" = id; 
                "o_mu_controls" = id; 
                "o_mu_deinterlace" = id; 
                "o_mu_device" = id; 
                "o_mu_edit" = id; 
                "o_mu_ffmpeg_pp" = id; 
                "o_mu_file" = id; 
                "o_mu_help" = id; 
                "o_mu_program" = id; 
                "o_mu_screen" = id; 
                "o_mu_subtitle" = id; 
                "o_mu_title" = id; 
                "o_mu_video" = id; 
                "o_mu_videotrack" = id; 
                "o_mu_visual" = id; 
                "o_mu_window" = id; 
                "o_playlist" = id; 
                "o_prefs" = id; 
                "o_scrollfield" = id; 
                "o_timefield" = id; 
                "o_timeslider" = id; 
                "o_volumeslider" = id; 
                "o_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                openDisc = id; 
                openDiscMenusChanged = id; 
                openDiscStepperChanged = id; 
                openDiscTypeChanged = id; 
                openFile = id; 
                openFileBrowse = id; 
                openFileGeneric = id; 
                openFileStreamChanged = id; 
                openNet = id; 
                openNetModeChanged = id; 
                openNetStepperChanged = id; 
                openVTSBrowse = id; 
                panelCancel = id; 
                panelOk = id; 
                subCloseSheet = id; 
                subDelayStepperChanged = id; 
                subFileBrowse = id; 
                subFpsStepperChanged = id; 
                subOverride = id; 
                subSettings = id; 
                subsChanged = id; 
            }; 
            CLASS = VLCOpen; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_cancel" = id; 
                "o_btn_ok" = id; 
                "o_disc_chapter" = id; 
                "o_disc_chapter_lbl" = id; 
                "o_disc_chapter_stp" = id; 
                "o_disc_device" = id; 
                "o_disc_device_lbl" = id; 
                "o_disc_dvd_menus" = id; 
                "o_disc_title" = id; 
                "o_disc_title_lbl" = id; 
                "o_disc_title_stp" = id; 
                "o_disc_type" = id; 
                "o_disc_videots_btn_browse" = id; 
                "o_disc_videots_folder" = id; 
                "o_file_btn_browse" = id; 
                "o_file_path" = id; 
                "o_file_stream" = id; 
                "o_file_sub_align_lbl" = id; 
                "o_file_sub_align_pop" = id; 
                "o_file_sub_btn_browse" = id; 
                "o_file_sub_btn_settings" = id; 
                "o_file_sub_ckbox" = id; 
                "o_file_sub_delay" = id; 
                "o_file_sub_delay_lbl" = id; 
                "o_file_sub_delay_stp" = id; 
                "o_file_sub_encoding_lbl" = id; 
                "o_file_sub_encoding_pop" = id; 
                "o_file_sub_file_box" = id; 
                "o_file_sub_font_box" = id; 
                "o_file_sub_fps" = id; 
                "o_file_sub_fps_lbl" = id; 
                "o_file_sub_fps_stp" = id; 
                "o_file_sub_ok_btn" = id; 
                "o_file_sub_override" = id; 
                "o_file_sub_path" = id; 
                "o_file_sub_sheet" = id; 
                "o_file_sub_size_lbl" = id; 
                "o_file_sub_size_pop" = id; 
                "o_mrl" = id; 
                "o_mrl_lbl" = id; 
                "o_net_http_url" = id; 
                "o_net_http_url_lbl" = id; 
                "o_net_mode" = id; 
                "o_net_udp_port" = id; 
                "o_net_udp_port_lbl" = id; 
                "o_net_udp_port_stp" = id; 
                "o_net_udpm_addr" = id; 
                "o_net_udpm_addr_lbl" = id; 
                "o_net_udpm_port" = id; 
                "o_net_udpm_port_lbl" = id; 
                "o_net_udpm_port_stp" = id; 
                "o_output_ckbox" = id; 
                "o_panel" = id; 
                "o_playlist" = id; 
                "o_sout_options" = id; 
                "o_tabview" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                announceChanged = id; 
                outputChanged = id; 
                outputCloseSheet = id; 
                outputFileBrowse = id; 
                outputInfoChanged = id; 
                outputMethodChanged = id; 
                outputSettings = id; 
                streamPortStepperChanged = id; 
                streamTTLStepperChanged = id; 
                transcodeChanged = id; 
                transcodeInfoChanged = id; 
            }; 
            CLASS = VLCOutput; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_browse" = id; 
                "o_btn_ok" = id; 
                "o_channel_name" = id; 
                "o_channel_name_lbl" = id; 
                "o_display" = id; 
                "o_dump_chkbox" = id; 
                "o_file_chkbox" = id; 
                "o_file_field" = id; 
                "o_http_chkbox" = id; 
                "o_method" = id; 
                "o_misc_lbl" = id; 
                "o_mux_lbl" = id; 
                "o_mux_selector" = id; 
                "o_open_panel" = id; 
                "o_options_lbl" = id; 
                "o_output_ckbox" = id; 
                "o_output_settings" = id; 
                "o_output_sheet" = id; 
                "o_rtsp_chkbox" = id; 
                "o_sap_chkbox" = id; 
                "o_sdp_url" = id; 
                "o_sdp_url_lbl" = id; 
                "o_slp_chkbox" = id; 
                "o_stream_address" = id; 
                "o_stream_address_lbl" = id; 
                "o_stream_port" = id; 
                "o_stream_port_lbl" = id; 
                "o_stream_port_stp" = id; 
                "o_stream_ttl" = id; 
                "o_stream_ttl_lbl" = id; 
                "o_stream_ttl_stp" = id; 
                "o_stream_type" = id; 
                "o_stream_type_lbl" = id; 
                "o_transcode_audio_bitrate" = id; 
                "o_transcode_audio_bitrate_lbl" = id; 
                "o_transcode_audio_channels" = id; 
                "o_transcode_audio_channels_lbl" = id; 
                "o_transcode_audio_chkbox" = id; 
                "o_transcode_audio_selector" = id; 
                "o_transcode_lbl" = id; 
                "o_transcode_video_bitrate" = id; 
                "o_transcode_video_bitrate_lbl" = id; 
                "o_transcode_video_chkbox" = id; 
                "o_transcode_video_scale" = id; 
                "o_transcode_video_scale_lbl" = id; 
                "o_transcode_video_selector" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteItem = id; 
                handlePopUp = id; 
                playItem = id; 
                searchItem = id; 
                selectAll = id; 
                sortNodeByAuthor = id; 
                sortNodeByName = id; 
                toggleWindow = id; 
            }; 
            CLASS = VLCPlaylist; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_playlist" = id; 
                "o_controller" = id; 
                "o_ctx_menu" = id; 
                "o_loop_popup" = id; 
                "o_mi_delete" = id; 
                "o_mi_info" = id; 
                "o_mi_play" = id; 
                "o_mi_save_playlist" = id; 
                "o_mi_selectall" = id; 
                "o_mi_sort_author" = id; 
                "o_mi_sort_name" = id; 
                "o_outline_view" = id; 
                "o_random_ckb" = id; 
                "o_search_field" = id; 
                "o_status_field" = id; 
                "o_tc_author" = id; 
                "o_tc_duration" = id; 
                "o_tc_name" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = VLCPlaylistView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {advancedToggle = id; closePrefs = id; resetAll = id; savePrefs = id; }; 
            CLASS = VLCPrefs; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_advanced_ckb" = id; 
                "o_cancel_btn" = id; 
                "o_prefs_view" = id; 
                "o_prefs_window" = id; 
                "o_reset_btn" = id; 
                "o_save_btn" = id; 
                "o_title" = id; 
                "o_tree" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}