SOURCES_galaktos = plugin.c plugin.h \
                   main.c main.h \
                   preset.c preset.h preset_types.h \
                   beat_detect.c beat_detect.h \
                   builtin_funcs.h common.h compare.h expr_types.h \
                   fatal.h idle_preset.h interface_types.h per_point_types.h \
                   param.c param.h param_types.h \
                   engine_vars.c engine_vars.h \
                   parser.c parser.h \
                   eval.c eval.h \
                   init_cond.c init_cond.h init_cond_types.h \
                   PCM.c PCM.h \
                   fftsg.c fftsg.h \
                   per_frame_eqn.c per_frame_eqn.h per_frame_eqn_types.h \
                   splaytree.c splaytree.h splaytree_types.h \
                   custom_shape.c custom_shape.h custom_shape_types.h \
                   func.c func.h func_types.h \
                   per_pixel_eqn.c per_pixel_eqn.h per_pixel_eqn_types.h \
                   tree_types.c tree_types.h \
                   custom_wave.c custom_wave.h custom_wave_types.h \
                   video_init.c video_init.h
