NULL =

EXTRA_DIST = $(DIST_rsrc) $(DIST_fonts)

pkgdatadir = $(datadir)/vlc

dist_pkgdata_DATA = \
	font-eutopiabold21.rle \
	font-eutopiabold36.rle \
	$(DIST_familiar) \
	$(DIST_icons16) \
	$(DIST_icons32) \
	$(DIST_icons48) \
	$(DIST_skins) \
	$(NULL)

DIST_fonts = \
	default8x16.psf \
	default8x9.psf \
	font-eutopiabold21.rle \
	font-eutopiabold36.rle \
	$(NULL)

DIST_rsrc = \
	vlc.icns \
	vlc_beos.rsrc \
	vlc_win32_rc.rc \
	vlc-icons.xcf \
	$(NULL)

DIST_familiar = \
	familiar-forwardb16x16.xpm \
	familiar-openb16x16.xpm \
	familiar-pauseb16x16.xpm \
	familiar-playb16x16.xpm \
	familiar-preferencesb16x16.xpm \
	familiar-rewindb16x16.xpm \
	familiar-stopb16x16.xpm \
	$(NULL)

DIST_icons16 = \
	gnome-vlc16x16.png \
	gvlc16x16.png \
	kvlc16x16.png \
	qvlc16x16.png \
	vlc16x16.png \
	vlc16x16.xpm \
	$(NULL)

DIST_icons32 = \
	gnome-vlc32x32.png \
	gnome-vlc32x32.xpm \
	gvlc32x32.png \
	gvlc32x32.xpm \
	kvlc32x32.png \
	kvlc32x32.xpm \
	qvlc32x32.png \
	qvlc32x32.xpm \
	vlc32x32.png \
	vlc32x32.xpm \
	$(NULL)

DIST_icons48 = \
	gnome-vlc48x48.png \
	gvlc48x48.ico \
	gvlc48x48.png \
	kvlc48x48.png \
	qvlc48x48.png \
	vlc48x48.ico \
	vlc48x48.png \
	$(NULL)

DIST_skins = \
	skins/default/add1.bmp \
	skins/default/del2.bmp \
	skins/default/open1.bmp \
	skins/default/play1.bmp \
	skins/default/playlist_body.bmp \
	skins/default/prev4.bmp \
	skins/default/stop2.bmp \
	skins/default/add2.bmp \
	skins/default/del3.bmp \
	skins/default/open2.bmp  \
	skins/default/play2.bmp  \
	skins/default/prefs1.bmp \
	skins/default/quit1.bmp \
	skins/default/stop3.bmp \
	skins/default/add3.bmp \
	skins/default/open3.bmp \
	skins/default/play3.bmp \
	skins/default/prefs2.bmp \
	skins/default/quit2.bmp \
	skins/default/stop4.bmp \
	skins/default/body.bmp \
	skins/default/next1.bmp \
	skins/default/pause1.bmp \
	skins/default/play4.bmp \
	skins/default/prefs3.bmp \
	skins/default/quit3.bmp \
	skins/default/theme.xml \
	skins/default/next2.bmp \
	skins/default/pause2.bmp \
	skins/default/playlist1.bmp \
	skins/default/prev1.bmp \
	skins/default/slider1.bmp \
	skins/default/next3.bmp \
	skins/default/pause3.bmp \
	skins/default/playlist2.bmp \
	skins/default/prev2.bmp \
	skins/default/slider2.bmp \
	skins/default/del1.bmp \
	skins/default/next4.bmp \
	skins/default/pause4.bmp \
	skins/default/playlist3.bmp \
	skins/default/prev3.bmp \
	skins/default/stop1.bmp

