NULL =

EXTRA_DIST = $(DIST_rsrc) $(DIST_fonts)

pkgdatadir = $(datadir)/vlc

dist_pkgdata_DATA = \
	$(DIST_pda) \
	$(DIST_familiar) \
	$(DIST_icons16) \
	$(DIST_icons32) \
	$(DIST_icons48) \
	$(NULL)

nobase_dist_pkgdata_DATA = \
	$(DIST_skins) \
	$(DIST_skins2) \
	$(DIST_http) \
	$(NULL)

DIST_fonts = \
	$(NULL)

DIST_rsrc = \
	vlc.icns \
	newres.h \
	resource.h \
	vlc_wince_rc.rc \
	vlc_beos.rsrc \
	vlc_win32_rc.rc \
	vlc-icons.xcf \
	$(NULL)

DIST_familiar = \
	familiar-forwardb16x16.xpm \
	familiar-openb16x16.xpm \
	familiar-pauseb16x16.xpm \
	familiar-playb16x16.xpm \
	familiar-playlistb16x16.xpm \
	familiar-preferencesb16x16.xpm \
	familiar-rewindb16x16.xpm \
	familiar-stopb16x16.xpm \
	$(NULL)

DIST_pda = \
        pda-forwardb16x16.xpm \
        pda-openb16x16.xpm \
        pda-pauseb16x16.xpm \
        pda-playb16x16.xpm \
        pda-playlistb16x16.xpm \
        pda-preferencesb16x16.xpm \
        pda-rewindb16x16.xpm \
        pda-stopb16x16.xpm \
        $(NULL)

DIST_icons16 = \
	gnome-vlc16x16.png \
	gvlc16x16.png \
	kvlc16x16.png \
	qvlc16x16.png \
	vlc16x16.png \
	vlc16x16.xpm \
	$(NULL)

DIST_icons32 = \
	gnome-vlc32x32.png \
	gnome-vlc32x32.xpm \
	gvlc32x32.png \
	gvlc32x32.xpm \
	kvlc32x32.png \
	kvlc32x32.xpm \
	qvlc32x32.png \
	qvlc32x32.xpm \
	vlc32x32.png \
	vlc32x32.xpm \
	$(NULL)

DIST_icons48 = \
	gnome-vlc48x48.png \
	gvlc48x48.ico \
	gvlc48x48.png \
	kvlc48x48.png \
	qvlc48x48.png \
	vlc48x48.ico \
	vlc48x48.png \
	$(NULL)

DIST_skins = \
	skins/default/add1.bmp \
	skins/default/del2.bmp \
	skins/default/open1.bmp \
	skins/default/play1.bmp \
	skins/default/playlist_body.bmp \
	skins/default/prev4.bmp \
	skins/default/stop2.bmp \
	skins/default/add2.bmp \
	skins/default/del3.bmp \
	skins/default/open2.bmp  \
	skins/default/play2.bmp  \
	skins/default/prefs1.bmp \
	skins/default/quit1.bmp \
	skins/default/stop3.bmp \
	skins/default/add3.bmp \
	skins/default/open3.bmp \
	skins/default/play3.bmp \
	skins/default/prefs2.bmp \
	skins/default/quit2.bmp \
	skins/default/stop4.bmp \
	skins/default/body.bmp \
	skins/default/next1.bmp \
	skins/default/pause1.bmp \
	skins/default/play4.bmp \
	skins/default/prefs3.bmp \
	skins/default/quit3.bmp \
	skins/default/theme.xml \
	skins/default/next2.bmp \
	skins/default/pause2.bmp \
	skins/default/playlist1.bmp \
	skins/default/prev1.bmp \
	skins/default/slider1.bmp \
	skins/default/next3.bmp \
	skins/default/pause3.bmp \
	skins/default/playlist2.bmp \
	skins/default/prev2.bmp \
	skins/default/slider2.bmp \
	skins/default/del1.bmp \
	skins/default/next4.bmp \
	skins/default/pause4.bmp \
	skins/default/playlist3.bmp \
	skins/default/prev3.bmp \
	skins/default/stop1.bmp \
	$(NULL)

DIST_skins2 = \
	skins2/default/FreeSansBold.ttf \
	skins2/default/add_item.png \
	skins2/default/add_item_onclick.png \
	skins2/default/body.png \
	skins2/default/close.png \
	skins2/default/close_mouseover.png \
	skins2/default/close_onclick.png \
	skins2/default/delete_item.png \
	skins2/default/delete_item_onclick.png \
	skins2/default/disabled.png \
	skins2/default/fast.png \
	skins2/default/fast_disabled.png \
	skins2/default/fast_onclick.png \
	skins2/default/next.png \
	skins2/default/next_disabled.png \
	skins2/default/next_onclick.png \
	skins2/default/pause.png \
	skins2/default/pause_onclick.png \
	skins2/default/play.png \
	skins2/default/play_onclick.png \
	skins2/default/playlist.png \
	skins2/default/playlist_body1.png \
	skins2/default/playlist_body2.png \
	skins2/default/playlist_body3.png \
	skins2/default/playlist_body4.png \
	skins2/default/playlist_body6.png \
	skins2/default/playlist_body7.png \
	skins2/default/playlist_body8.png \
	skins2/default/playlist_body9.png \
	skins2/default/playlist_button.png \
	skins2/default/playlist_button2.png \
	skins2/default/playlist_button_onclick.png \
	skins2/default/playlist_button_onclick2.png \
	skins2/default/preferences.png \
	skins2/default/preferences_onclick.png \
	skins2/default/previous.png \
	skins2/default/previous_disabled.png \
	skins2/default/previous_onclick.png \
	skins2/default/reduce.png \
	skins2/default/reduce_disabled.png \
	skins2/default/reduce_onclick.png \
	skins2/default/resize.png \
	skins2/default/rev.png \
	skins2/default/rev_disabled.png \
	skins2/default/rev_onclick.png \
	skins2/default/slider.png \
	skins2/default/slider2.png \
	skins2/default/slider_onclick.png \
	skins2/default/slider_playlist.png \
	skins2/default/slider_volume.png \
	skins2/default/slider_volume_onclick.png \
	skins2/default/slow.png \
	skins2/default/slow_disabled.png \
	skins2/default/slow_onclick.png \
	skins2/default/sort.png \
	skins2/default/sort_onclick.png \
	skins2/default/stop.png \
	skins2/default/stop_disabled.png \
	skins2/default/stop_onclick.png \
	skins2/default/theme.xml \
	skins2/default/volume.png \
	skins2/default/vout2.png \
	skins2/default/vout_body1.png \
	skins2/default/vout_body.png \
	skins2/default/vout_bottom_left.png \
	skins2/default/vout_bottom.png \
	skins2/default/vout_bottom_right.png \
	skins2/default/vout_left.png \
	skins2/default/vout_onclick.png \
	skins2/default/vout.png \
	skins2/default/vout_right.png \
	skins2/default/vout_top_left.png \
	skins2/default/vout_top.png \
	skins2/default/vout_top_right.png \
	\
	skins2/fonts/FreeSans.ttf \
	skins2/skin.dtd \
	skins2/skin.catalog \
	$(NULL)

DIST_http = \
	http/index.html \
	http/info.html \
	http/admin/index.html \
	http/admin/browse.html \
	http/admin/dboxfiles.html \
	http/admin/.access \
	http/vlm/edit.html \
	http/vlm/index.html \
	http/vlm/new.html \
	http/style.css \
	$(NULL)
