NULL =

EXTRA_DIST = $(DIST_rsrc) $(DIST_fonts)

pkgdatadir = $(datadir)/vlc

dist_pkgdata_DATA = \
	$(DIST_pda) \
	$(DIST_familiar) \
	$(DIST_icons16) \
	$(DIST_icons32) \
	$(DIST_icons48) \
	$(NULL)

nobase_dist_pkgdata_DATA = \
	$(DIST_skins2) \
	$(DIST_http) \
	$(NULL)

DIST_fonts = \
	$(NULL)

DIST_rsrc = \
	vlc.icns \
	newres.h \
	resource.h \
	vlc_wince_rc.rc \
	vlc_beos.rsrc \
	vlc_win32_rc.rc \
	vlc-icons.xcf \
	$(NULL)

DIST_familiar = \
	familiar-forwardb16x16.xpm \
	familiar-openb16x16.xpm \
	familiar-pauseb16x16.xpm \
	familiar-playb16x16.xpm \
	familiar-playlistb16x16.xpm \
	familiar-preferencesb16x16.xpm \
	familiar-rewindb16x16.xpm \
	familiar-stopb16x16.xpm \
	$(NULL)

DIST_pda = \
        pda-forwardb16x16.xpm \
        pda-openb16x16.xpm \
        pda-pauseb16x16.xpm \
        pda-playb16x16.xpm \
        pda-playlistb16x16.xpm \
        pda-preferencesb16x16.xpm \
        pda-rewindb16x16.xpm \
        pda-stopb16x16.xpm \
        $(NULL)

DIST_icons16 = \
	gnome-vlc16x16.png \
	gvlc16x16.png \
	kvlc16x16.png \
	qvlc16x16.png \
	vlc16x16.png \
	vlc16x16.xpm \
	$(NULL)

DIST_icons32 = \
	gnome-vlc32x32.png \
	gnome-vlc32x32.xpm \
	gvlc32x32.png \
	gvlc32x32.xpm \
	kvlc32x32.png \
	kvlc32x32.xpm \
	qvlc32x32.png \
	qvlc32x32.xpm \
	vlc32x32.png \
	vlc32x32.xpm \
	$(NULL)

DIST_icons48 = \
	gnome-vlc48x48.png \
	gvlc48x48.ico \
	gvlc48x48.png \
	kvlc48x48.png \
	qvlc48x48.png \
	vlc48x48.ico \
	vlc48x48.png \
	$(NULL)

DIST_skins2 = \
	skins2/default.vlt \
	\
	skins2/fonts/FreeSans.ttf \
	skins2/skin.dtd \
	skins2/skin.catalog \
	$(NULL)

DIST_http = \
	http/index.html \
	http/info.html \
	http/admin/index.html \
	http/admin/browse.html \
	http/admin/dboxfiles.html \
	http/admin/.access \
	http/vlm/edit.html \
	http/vlm/index.html \
	http/vlm/new.html \
	http/style.css \
	http/favicon.ico \
	http/cone_minus.png \
	http/cone_plus.png \
	$(NULL)
