EXTRA_DIST = \
	$(DIST_rsrc) $(DIST_fonts)

pkgdatadir = $(datadir)/vlc

dist_pkgdata_DATA = \
	$(DIST_familiar) $(DIST_icons16) $(DIST_icons32) $(DIST_icons48)

DIST_fonts = \
	default8x16.psf \
	default8x9.psf

DIST_rsrc = \
	vlc.icns \
	vlc_beos.rsrc \
	vlc_win32_rc.rc \
	vlc-icons.xcf

DIST_familiar = \
	familiar-forwardb16x16.xpm \
	familiar-openb16x16.xpm \
	familiar-pauseb16x16.xpm \
	familiar-playb16x16.xpm \
	familiar-preferencesb16x16.xpm \
	familiar-rewindb16x16.xpm \
	familiar-stopb16x16.xpm

DIST_icons16 = \
	gnome-vlc16x16.png \
	gvlc16x16.png \
	kvlc16x16.png \
	qvlc16x16.png \
	vlc16x16.png \
	vlc16x16.xpm

DIST_icons32 = \
	gnome-vlc32x32.png \
	gnome-vlc32x32.xpm \
	gvlc32x32.png \
	gvlc32x32.xpm \
	kvlc32x32.png \
	kvlc32x32.xpm \
	qvlc32x32.png \
	qvlc32x32.xpm \
	vlc32x32.png \
	vlc32x32.xpm

DIST_icons48 = \
	gnome-vlc48x48.png \
	gvlc48x48.ico \
	gvlc48x48.png \
	kvlc48x48.png \
	qvlc48x48.png \
	vlc48x48.ico \
	vlc48x48.png

