# List of MIME types to announce in the desktop file, to let desktop
# environments and browsers know which file types to pass on to VLC.

# Ogg Vorbis and Theora (Xiph family)
application/ogg                  # IANA-registered
application/x-ogg
audio/ogg                        # IANA-registered
audio/vorbis                     # IANA-registered
audio/x-vorbis
audio/x-vorbis+ogg
video/ogg                        # IANA-registered
video/x-ogm
video/x-ogm+ogg
video/x-theora+ogg
video/x-theora
audio/x-speex
audio/opus                       # IANA-registered

# FLAC lossless audio
application/x-flac
audio/flac
audio/x-flac

# Microsoft audio and video
# ASF
audio/x-ms-asf
audio/x-ms-asx
audio/x-ms-wax
audio/x-ms-wma
video/x-ms-asf
video/x-ms-asf-plugin
video/x-ms-asx
video/x-ms-wm
video/x-ms-wmv
video/x-ms-wmx
video/x-ms-wvx
# AVI et al.
video/x-msvideo
audio/x-pn-windows-acm
video/divx
video/msvideo
video/vnd.divx
video/avi
video/x-avi

# Real audio and video
application/vnd.rn-realmedia     # RM
application/vnd.rn-realmedia-vbr # RMVB
audio/vnd.rn-realaudio
audio/x-pn-realaudio
audio/x-pn-realaudio-plugin
audio/x-real-audio
audio/x-realaudio
video/vnd.rn-realvideo

# MPEG related audio, video and transport
# MPEG-2
audio/mpeg                       # IANA-registered
audio/mpg                       # IANA-registered
audio/mp1
audio/mp2
audio/mp3
audio/x-mp1
audio/x-mp2
audio/x-mp3
audio/x-mpeg
audio/x-mpg
video/mp2t                       # TS
video/mpeg
video/mpeg-system
video/x-mpeg
video/x-mpeg2
video/x-mpeg-system
# MP4
application/mpeg4-iod            # IANA-registered
application/mpeg4-muxcodetable
application/x-extension-m4a
application/x-extension-mp4
audio/aac
audio/m4a
audio/mp4                        # IANA-registered
audio/x-m4a
audio/x-aac
video/mp4                        # IANA-registered
video/mp4v-es
video/x-m4v

# Apple QuickTime (MOV)
application/x-quicktime-media-link
application/x-quicktimeplayer
video/quicktime                  # IANA-registered

# Matroska container format
application/x-matroska
audio/x-matroska
video/x-matroska

# WebM (Matroska + Vorbis/Opus + VP8/9)
video/webm
audio/webm

# 3GPP related
audio/3gpp                       # IANA-registered
audio/3gpp2                      # IANA-registered
audio/AMR                        # IANA-registered
audio/AMR-WB                     # IANA-registered
video/3gp
video/3gpp
video/3gpp2

# URI scheme handlers (ie IP protocol support)
x-scheme-handler/mms    # MMS
x-scheme-handler/mmsh   # MMS over HTTP
x-scheme-handler/rtsp   # RSTP
x-scheme-handler/rtp
x-scheme-handler/rtmp
x-scheme-handler/icy    # Icecast
x-scheme-handler/icyx   # Icecast

# Linux desktop environment hooks for ISOs etc.
application/x-cd-image
x-content/video-vcd
x-content/video-svcd
x-content/video-dvd
x-content/audio-cdda
x-content/audio-player

# Playlists / text/xml list with URLs
application/ram                # Realaudio Metadata
application/xspf+xml
audio/mpegurl
audio/x-mpegurl
audio/scpls
audio/x-scpls
text/google-video-pointer
text/x-google-video-pointer
video/vnd.mpegurl                # IANA-registered
application/vnd.apple.mpegurl    # HLS / M3U8
application/vnd.ms-asf           # ZPL/WVX
application/vnd.ms-wpl           # WPL
application/sdp                  # SDP for RT*P

# Digital Video
audio/dv                         # IANA-registered
video/dv                         # IANA-registered

# IFF related formats
audio/x-aiff
audio/x-pn-aiff
video/x-anim

# NullSoft video
video/x-nsv

# Autodesk animation format
video/fli
video/flv
video/x-flc
video/x-fli
video/x-flv

# Audio sample formats
audio/wav
audio/x-pn-au
audio/x-pn-wav
audio/x-wav
audio/x-adpcm                 # Same as IANA registered audio/32KADPCM?

# Raw audio
audio/ac3               # IANA AC3
audio/eac3              # IANA E-AC3
audio/vnd.dts           # IANA DTS Audio
audio/vnd.dts.hd        # IANA DTS-HD
audio/vnd.dolby.heaac.1 # IANA Dolby HeAAC
audio/vnd.dolby.heaac.2 # IANA Dolby HeAAC
audio/vnd.dolby.mlp     # IANA MLP/TrueHD
audio/basic             # IANA mulaw
audio/midi
# Weird audio formats
audio/x-ape
audio/x-gsm
audio/x-musepack
audio/x-tta
audio/x-wavpack
audio/x-shorten

# Adobe Flash player related
application/x-shockwave-flash
application/x-flash-video

# SHOUTcast 2
misc/ultravox

# RealPix
image/vnd.rn-realpix

# Modplug / GME
audio/x-it
audio/x-mod
audio/x-s3m
audio/x-xm

# From the totem desktop file in Debian.  These need more work.
application/mxf                 # IANA-registered
#application/smil               # IANA-registered
#application/smil+xml           # IANA-registered
#application/x-netshow-channel
#application/x-shorten
#application/x-smil
#audio/prs.sid                  # IANA-registered
#audio/x-sbc
#audio/x-stm
#image/x-pict
#video/vivo
#video/vnd.vivo                 # IANA-registered
#video/x-flic
#video/x-totem-stream
#x-scheme-handler/net
#x-scheme-handler/pnm
#x-scheme-handler/uvox
#
#application/streamingmedia
#application/x-streamingmedia
#audio/rn-mpeg
#audio/x-pn-windows-pcm
#video/x-ms-afs
#video/x-ms-wvxvideo

