# List of MIME types to announce in the desktop file, to let desktop
# environments and browsers know which file types to pass on to VLC.

# Ogg Vorbis and Theora
application/ogg                  # IANA-registered
application/x-ogg
audio/ogg                        # IANA-registered
audio/x-vorbis+ogg
video/ogg                        # IANA-registered
video/x-ogm+ogg

# Microsoft audio and video
audio/x-ms-asf
audio/x-ms-asx
audio/x-ms-wax
audio/x-ms-wma
audio/x-pn-windows-acm
video/divx
video/msvideo
video/x-avi
video/x-ms-asf
video/x-ms-asf-plugin
video/x-ms-wmv
video/x-ms-wvx
video/x-msvideo

# Real audio and video
application/vnd.rn-realmedia
audio/vnd.rn-realaudio
audio/x-pn-realaudio
audio/x-pn-realaudio-plugin
audio/x-real-audio
audio/x-realaudio
video/vnd.rn-realvideo

# MPEG related audio, video and transport
application/mpeg4-iod 	    	# IANA-registered
application/mpeg4-muxcodetable
application/x-extension-mp4
audio/m4a
audio/mp4                        # IANA-registered
audio/mpeg                       # IANA-registered
audio/x-m4a
audio/x-mp3
audio/x-mpeg
video/mp2t
video/mp4                        # IANA-registered
video/mp4v-es
video/mpeg
video/mpeg-system
video/x-m4v
video/x-mpeg
video/x-mpeg-system

# FLAC lossless audio
application/x-flac
audio/flac
audio/x-flac

# Matroska container format
application/x-matroska
audio/x-matroska
video/x-matroska

# WebM (Matroska + Vorbis + VP8)
video/webm
audio/webm

# RTSP related
audio/3gpp
audio/3gpp2
audio/amr
audio/amr-wb
video/3gpp
video/3gpp2

# URI scheme handlers (ie IP protocol support)
x-scheme-handler/mms
x-scheme-handler/rtmp
x-scheme-handler/rtsp

# Linux desktop environment hooks for ISOs etc.
x-content/video-vcd
x-content/video-svcd
x-content/video-dvd
x-content/audio-cdda
x-content/audio-player

# Playlists / text/xml list with URLs
application/xspf+xml
audio/x-mpegurl
audio/x-scpls
video/vnd.mpegurl                # IANA-registered

# Digital Video
video/dv

# Apple QuickTime
video/quicktime                  # IANA-registered

# IFF related formats
audio/x-pn-aiff
video/x-anim

# NullSoft video
video/x-nsv

# Autodesk animation format
video/flv
video/x-flc
video/x-fli
video/x-flv

# Audio sample formats
audio/wav
audio/x-pn-au
audio/x-pn-wav
audio/x-wav

# Adobe Flash player related
application/x-shockwave-flash

# SHOUTcast 2
misc/ultravox

# RealPix
image/vnd.rn-realpix
