[Desktop Entry]
Version=1.0
Name=VLC media player
Comment=Read, capture, broadcast your multimedia streams
Name[bn]=VLC মিডিয়া প্লেয়ার
Comment[bn]=আপনার মাল্টিমিডিয়া স্ট্রীম পড়ুন, ধরে রাখুন এবং ছড়িয়ে দিন
Name[ca]=Reproductor multimèdia VLC
Comment[ca]=Reproduïu, captureu i difoneu fluxos multimèdia
Name[de]=VLC Media Player
Comment[de]=Wiedergabe, Aufnahme und Verbreitung Ihrer Multimedia-Streams
Name[es]=Reproductor multimedia VLC
Comment[es]=Lea, capture y emita sus contenidos multimedia
Name[et]=VLC meediaesitaja
Comment[et]=Multimeediafailide taasesitamine, lindistamine ja edastamine
Name[fi]=VLC-mediasoitin
Comment[fi]=Toista, tallenna ja lähetä multimediaa
Name[fr]=Lecteur multimédia VLC
Comment[fr]=Lire, capturer, diffuser vos flux multimedia
Name[gl]=Reprodutor multimedia VLC
Comment[gl]=Lea, capture e emita os seus fluxos multimedia
Name[hu]=VLC médialejátszó
Comment[hu]=Multimédiás adatfolyamok olvasása, mentése, szórása
Name[it]=Lettore multimediale VLC
Comment[it]=Legge, acquisisce e trasmette i tuoi flussi multimediali
Name[ja]=VLCメディアプレイヤー
Comment[ja]=マルチメディアストリームの読み込み、キャプチャー、ブロードキャスト
Name[km]=កម្មវិធី​ចាក់​មេឌៀ VLC
Comment[km]=អាន ចាប់យក ប្រកាស​ស្ទ្រីម​ពហុមេឌៀ​របស់​អ្នក
Name[lt]=VLC grotuvas
Comment[lt]=Groti, įrašyti, siųsti daugialypės terpės kūrinius
Name[nl]=VLC Mediaspeler
Comment[nl]=Uw multimediastreams afspelen, opnemen en uitzenden
Name[nn]=VLC mediespelar
Comment[nn]=Spel av, ta opp og send ut multimedia
Name[pa]=VLC ਮੀਡਿਆ ਪਲੇਅਰ
Comment[pa]=ਆਪਣੀ ਮਲਟੀਮੀਡਿਆ ਸਟਰੀਮ ਪੜ੍ਹੋ, ਕੈਪਚਰ ਤੇ ਬਰਾਡਕਾਸਟ ਕਰੋ 
Name[pl]=VLC media player - odtwarzacz multimedialny
Comment[pl]=Odczytywanie, przechwytywanie i nadawanie strumieni multimedialnych
Name[pt_BR]=Reprodutor de Mídias VLC
Comment[pt_BR]=Reproduza, capture e transmita os seus fluxos multimídia
Name[ru]=Медиаплеер VLC
Comment[ru]=Универсальный проигрыватель видео и аудио
Name[sk]=VLC media player
Comment[sk]=Naèítavajte, zaznamenávajte, vysielajte svoje multimediálne streamy
Name[sv]=Mediaspelaren VLC
Comment[sv]=Allmän uppspelare av film och musik
Name[wa]=Djouweu d' media VLC
Comment[wa]=Lét, egaloye, evoye vos floûs multimedia
Name[zh_CN]=VLC media player
Comment[zh_CN]=为您读取、捕获或发送多媒体流
Exec=vlc %U
Icon=vlc
Terminal=false
Type=Application
Categories=AudioVideo;Player;
MimeType=video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;video/x-flv;video/vnd.rn-realvideo;video/mp4;video/mp4v-es;video/mp2t;application/ogg;application/x-ogg;video/x-ogm+ogg;audio/x-vorbis+ogg;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/x-scpls;audio/x-m4a;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;application/x-shockwave-flash;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;audio/x-pn-realaudio-plugin;application/x-extension-mp4;audio/mp4;audio/amr;audio/amr-wb;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;application/xspf+xml;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
