# List of MIME types to announce in the desktop file, to let desktop
# environments and browsers know which file types to pass on to VLC.

# DV files
video/dv

video/mpeg

video/x-mpeg

video/msvideo

video/quicktime

video/x-anim

video/x-avi

video/x-ms-asf

video/x-ms-wmv

video/x-msvideo

video/x-nsv

video/x-flc

video/x-fli

video/x-flv

video/vnd.rn-realvideo

video/mp4

video/mp4v-es

video/mp2t

application/ogg

application/x-ogg

video/x-ogm+ogg

audio/x-vorbis+ogg

audio/ogg

video/ogg

application/x-matroska

audio/x-matroska

video/x-matroska

video/webm

audio/webm

audio/x-mp3

audio/x-mpeg

audio/mpeg

audio/x-wav

audio/x-mpegurl

audio/x-scpls

audio/x-m4a

audio/x-ms-asf

audio/x-ms-asx

audio/x-ms-wax

application/vnd.rn-realmedia

audio/x-real-audio

audio/x-pn-realaudio

application/x-flac

audio/x-flac

application/x-shockwave-flash

misc/ultravox

audio/vnd.rn-realaudio

audio/x-pn-aiff

audio/x-pn-au

audio/x-pn-wav

audio/x-pn-windows-acm

image/vnd.rn-realpix

audio/x-pn-realaudio-plugin

application/x-extension-mp4

audio/mp4

audio/amr

audio/amr-wb

x-content/video-vcd

x-content/video-svcd

x-content/video-dvd

x-content/audio-cdda

x-content/audio-player

application/xspf+xml

x-scheme-handler/mms

x-scheme-handler/rtmp

x-scheme-handler/rtsp

video/vnd.mpegurl
