# List of MIME types to announce in the desktop file, to let desktop
# environments and browsers know which file types to pass on to VLC.

# Ogg Vorbis and Theora (Xiph family)
application/ogg                  # IANA-registered
application/x-ogg
audio/ogg                        # IANA-registered
audio/x-vorbis
audio/x-vorbis+ogg
video/ogg                        # IANA-registered
video/x-ogm+ogg
video/x-theora+ogg

# FLAC lossless audio
application/x-flac
audio/flac
audio/x-flac

# Microsoft audio and video
# ASF
audio/x-ms-asf
audio/x-ms-asx
audio/x-ms-wax
audio/x-ms-wma
video/x-ms-asf
video/x-ms-asf-plugin
video/x-ms-asx
video/x-ms-wm
video/x-ms-wmv
video/x-ms-wmx
video/x-ms-wvx
# AVI et al.
video/x-msvideo
audio/x-pn-windows-acm
video/divx
video/msvideo
video/vnd.divx
video/x-avi

# Real audio and video
application/vnd.rn-realmedia
audio/vnd.rn-realaudio
audio/x-pn-realaudio
audio/x-pn-realaudio-plugin
audio/x-real-audio
audio/x-realaudio
video/vnd.rn-realvideo

# MPEG related audio, video and transport
# MPEG-2
audio/mp2
audio/mpeg                       # IANA-registered
audio/x-mp3
audio/x-mpeg
video/mp2t                       # TS
video/mpeg
video/mpeg-system
video/x-mpeg
video/x-mpeg2
video/x-mpeg-system
# MP4
application/mpeg4-iod            # IANA-registered
application/mpeg4-muxcodetable
application/x-extension-m4a
application/x-extension-mp4
audio/m4a
audio/mp4                        # IANA-registered
audio/x-m4a
video/mp4                        # IANA-registered
video/mp4v-es
video/x-m4v

# Apple QuickTime (MOV)
application/x-quicktime-media-link
application/x-quicktimeplayer
video/quicktime                  # IANA-registered

# Matroska container format
application/x-matroska
audio/x-matroska
video/x-matroska

# WebM (Matroska + Vorbis/Opus + VP8/9)
video/webm
audio/webm

# 3GPP related
audio/3gpp
audio/3gpp2
audio/AMR                        # IANA-registered
audio/AMR-WB                     # IANA-registered
audio/amr
audio/amr-wb
video/3gp
video/3gpp
video/3gpp2

# URI scheme handlers (ie IP protocol support)
x-scheme-handler/mms    # MMS
x-scheme-handler/mmsh   # MMS over HTTP
x-scheme-handler/rtsp   # RSTP
x-scheme-handler/rtp
x-scheme-handler/rtmp
x-scheme-handler/icy    # Icecast
x-scheme-handler/icyx   # Icecast

# Linux desktop environment hooks for ISOs etc.
x-content/video-vcd
x-content/video-svcd
x-content/video-dvd
x-content/audio-cdda
x-content/audio-player

# Playlists / text/xml list with URLs
application/xspf+xml
audio/mpegurl
audio/x-mpegurl
audio/x-scpls
video/vnd.mpegurl                # IANA-registered
application/vnd.apple.mpegurl    # HLS / M3U8
application/vnd.ms-asf           # ZPL/WVX
application/vnd.ms-wpl           # WPL

# Digital Video
video/dv

# IFF related formats
audio/x-aiff
audio/x-pn-aiff
video/x-anim

# NullSoft video
video/x-nsv

# Autodesk animation format
video/fli
video/flv
video/x-flc
video/x-fli
video/x-flv

# Audio sample formats
audio/wav
audio/x-pn-au
audio/x-pn-wav
audio/x-wav

# Adobe Flash player related
application/x-shockwave-flash
application/x-flash-video

# SHOUTcast 2
misc/ultravox

# RealPix
image/vnd.rn-realpix

# Modplug / GME
audio/x-it
audio/x-mod
audio/x-s3m
audio/x-xm

# From the totem desktop file in Debian.  These need more work.
application/mxf
#application/ram
application/sdp
#application/smil
#application/smil+xml
#application/x-netshow-channel
#application/x-shorten
#application/x-smil
audio/ac3
#audio/basic
#audio/midi
#audio/prs.sid
audio/x-ape
audio/x-gsm
audio/x-musepack
#audio/x-sbc
audio/x-speex
#audio/x-stm
audio/x-tta
audio/x-wavpack
#image/x-pict
#text/google-video-pointer
#text/x-google-video-pointer
#video/vivo
#video/vnd.vivo
#video/x-flic
#video/x-totem-stream
#x-scheme-handler/net
#x-scheme-handler/pnm
#x-scheme-handler/uvox
