# Microsoft eMbedded Visual Tools Project File - Name="libvlc" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=libvlc - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libvlc.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libvlc.vcn" CFG="libvlc - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libvlc - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "libvlc - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "libvlc - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "libvlc - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "libvlc - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "libvlc - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "libvlc - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libvlc - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libvlc - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "libvlc - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libvlc - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libvlc - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libvlc - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libvlc - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Qsh4 /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libvlc - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libvlc - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libvlc - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libvlc - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libvlc - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libvlc - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libvlc - Win32 (WCE MIPS) Release"
# Name "libvlc - Win32 (WCE MIPS) Debug"
# Name "libvlc - Win32 (WCE SH4) Release"
# Name "libvlc - Win32 (WCE SH4) Debug"
# Name "libvlc - Win32 (WCE SH3) Release"
# Name "libvlc - Win32 (WCE SH3) Debug"
# Name "libvlc - Win32 (WCE ARM) Release"
# Name "libvlc - Win32 (WCE ARM) Debug"
# Name "libvlc - Win32 (WCE x86em) Release"
# Name "libvlc - Win32 (WCE x86em) Debug"

# Begin Group "Source Files"
# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File
SOURCE="..\src\libvlc.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
# End Source File
# Begin Source File
SOURCE="..\src\libvlc.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
# End Source File
# Begin Group "audio_output"
# Begin Source File
SOURCE="..\src\audio_output\common.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\audio_output"
# PROP Output_Dir "MIPSRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\audio_output"
# PROP Output_Dir "MIPSDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\audio_output"
# PROP Output_Dir "SH4Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\audio_output"
# PROP Output_Dir "SH4Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\audio_output"
# PROP Output_Dir "SH3Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\audio_output"
# PROP Output_Dir "SH3Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\audio_output"
# PROP Output_Dir "ARMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\audio_output"
# PROP Output_Dir "ARMDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\audio_output"
# PROP Output_Dir "X86EMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\audio_output"
# PROP Output_Dir "X86EMDbg\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\dec.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\audio_output"
# PROP Output_Dir "MIPSRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\audio_output"
# PROP Output_Dir "MIPSDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\audio_output"
# PROP Output_Dir "SH4Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\audio_output"
# PROP Output_Dir "SH4Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\audio_output"
# PROP Output_Dir "SH3Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\audio_output"
# PROP Output_Dir "SH3Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\audio_output"
# PROP Output_Dir "ARMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\audio_output"
# PROP Output_Dir "ARMDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\audio_output"
# PROP Output_Dir "X86EMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\audio_output"
# PROP Output_Dir "X86EMDbg\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\filters.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\audio_output"
# PROP Output_Dir "MIPSRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\audio_output"
# PROP Output_Dir "MIPSDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\audio_output"
# PROP Output_Dir "SH4Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\audio_output"
# PROP Output_Dir "SH4Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\audio_output"
# PROP Output_Dir "SH3Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\audio_output"
# PROP Output_Dir "SH3Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\audio_output"
# PROP Output_Dir "ARMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\audio_output"
# PROP Output_Dir "ARMDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\audio_output"
# PROP Output_Dir "X86EMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\audio_output"
# PROP Output_Dir "X86EMDbg\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\input.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\audio_output"
# PROP Output_Dir "MIPSRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\audio_output"
# PROP Output_Dir "MIPSDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\audio_output"
# PROP Output_Dir "SH4Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\audio_output"
# PROP Output_Dir "SH4Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\audio_output"
# PROP Output_Dir "SH3Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\audio_output"
# PROP Output_Dir "SH3Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\audio_output"
# PROP Output_Dir "ARMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\audio_output"
# PROP Output_Dir "ARMDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\audio_output"
# PROP Output_Dir "X86EMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\audio_output"
# PROP Output_Dir "X86EMDbg\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\mixer.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\audio_output"
# PROP Output_Dir "MIPSRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\audio_output"
# PROP Output_Dir "MIPSDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\audio_output"
# PROP Output_Dir "SH4Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\audio_output"
# PROP Output_Dir "SH4Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\audio_output"
# PROP Output_Dir "SH3Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\audio_output"
# PROP Output_Dir "SH3Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\audio_output"
# PROP Output_Dir "ARMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\audio_output"
# PROP Output_Dir "ARMDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\audio_output"
# PROP Output_Dir "X86EMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\audio_output"
# PROP Output_Dir "X86EMDbg\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\output.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\audio_output"
# PROP Output_Dir "MIPSRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\audio_output"
# PROP Output_Dir "MIPSDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\audio_output"
# PROP Output_Dir "SH4Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\audio_output"
# PROP Output_Dir "SH4Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\audio_output"
# PROP Output_Dir "SH3Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\audio_output"
# PROP Output_Dir "SH3Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\audio_output"
# PROP Output_Dir "ARMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\audio_output"
# PROP Output_Dir "ARMDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\audio_output"
# PROP Output_Dir "X86EMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\audio_output"
# PROP Output_Dir "X86EMDbg\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\intf.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\audio_output"
# PROP Output_Dir "MIPSRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\audio_output"
# PROP Output_Dir "MIPSDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\audio_output"
# PROP Output_Dir "SH4Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\audio_output"
# PROP Output_Dir "SH4Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\audio_output"
# PROP Output_Dir "SH3Rel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\audio_output"
# PROP Output_Dir "SH3Dbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\audio_output"
# PROP Output_Dir "ARMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\audio_output"
# PROP Output_Dir "ARMDbg\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\audio_output"
# PROP Output_Dir "X86EMRel\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\audio_output"
# PROP Output_Dir "X86EMDbg\audio_output"
!ENDIF
# End Source File
# End Group
# Begin Group "extras"
# Begin Source File
SOURCE="..\src\extras\dirent.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\extras"
# PROP Output_Dir "MIPSRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\extras"
# PROP Output_Dir "MIPSDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\extras"
# PROP Output_Dir "SH4Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\extras"
# PROP Output_Dir "SH4Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\extras"
# PROP Output_Dir "SH3Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\extras"
# PROP Output_Dir "SH3Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\extras"
# PROP Output_Dir "ARMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\extras"
# PROP Output_Dir "ARMDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\extras"
# PROP Output_Dir "X86EMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\extras"
# PROP Output_Dir "X86EMDbg\extras"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\extras\dirent.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\extras"
# PROP Output_Dir "MIPSRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\extras"
# PROP Output_Dir "MIPSDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\extras"
# PROP Output_Dir "SH4Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\extras"
# PROP Output_Dir "SH4Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\extras"
# PROP Output_Dir "SH3Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\extras"
# PROP Output_Dir "SH3Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\extras"
# PROP Output_Dir "ARMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\extras"
# PROP Output_Dir "ARMDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\extras"
# PROP Output_Dir "X86EMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\extras"
# PROP Output_Dir "X86EMDbg\extras"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\extras\getopt.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\extras"
# PROP Output_Dir "MIPSRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\extras"
# PROP Output_Dir "MIPSDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\extras"
# PROP Output_Dir "SH4Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\extras"
# PROP Output_Dir "SH4Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\extras"
# PROP Output_Dir "SH3Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\extras"
# PROP Output_Dir "SH3Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\extras"
# PROP Output_Dir "ARMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\extras"
# PROP Output_Dir "ARMDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\extras"
# PROP Output_Dir "X86EMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\extras"
# PROP Output_Dir "X86EMDbg\extras"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\extras\getopt.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\extras"
# PROP Output_Dir "MIPSRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\extras"
# PROP Output_Dir "MIPSDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\extras"
# PROP Output_Dir "SH4Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\extras"
# PROP Output_Dir "SH4Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\extras"
# PROP Output_Dir "SH3Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\extras"
# PROP Output_Dir "SH3Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\extras"
# PROP Output_Dir "ARMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\extras"
# PROP Output_Dir "ARMDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\extras"
# PROP Output_Dir "X86EMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\extras"
# PROP Output_Dir "X86EMDbg\extras"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\extras\getopt1.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\extras"
# PROP Output_Dir "MIPSRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\extras"
# PROP Output_Dir "MIPSDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\extras"
# PROP Output_Dir "SH4Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\extras"
# PROP Output_Dir "SH4Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\extras"
# PROP Output_Dir "SH3Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\extras"
# PROP Output_Dir "SH3Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\extras"
# PROP Output_Dir "ARMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\extras"
# PROP Output_Dir "ARMDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\extras"
# PROP Output_Dir "X86EMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\extras"
# PROP Output_Dir "X86EMDbg\extras"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\extras\libc.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\extras"
# PROP Output_Dir "MIPSRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\extras"
# PROP Output_Dir "MIPSDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\extras"
# PROP Output_Dir "SH4Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\extras"
# PROP Output_Dir "SH4Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\extras"
# PROP Output_Dir "SH3Rel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\extras"
# PROP Output_Dir "SH3Dbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\extras"
# PROP Output_Dir "ARMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\extras"
# PROP Output_Dir "ARMDbg\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\extras"
# PROP Output_Dir "X86EMRel\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\extras"
# PROP Output_Dir "X86EMDbg\extras"
!ENDIF
# End Source File
# End Group
# Begin Group "input"
# Begin Source File
SOURCE="..\src\input\input.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\input"
# PROP Output_Dir "MIPSRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\input"
# PROP Output_Dir "MIPSDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\input"
# PROP Output_Dir "SH4Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\input"
# PROP Output_Dir "SH4Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\input"
# PROP Output_Dir "SH3Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\input"
# PROP Output_Dir "SH3Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\input"
# PROP Output_Dir "ARMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\input"
# PROP Output_Dir "ARMDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\input"
# PROP Output_Dir "X86EMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\input"
# PROP Output_Dir "X86EMDbg\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_ext-plugins.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\input"
# PROP Output_Dir "MIPSRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\input"
# PROP Output_Dir "MIPSDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\input"
# PROP Output_Dir "SH4Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\input"
# PROP Output_Dir "SH4Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\input"
# PROP Output_Dir "SH3Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\input"
# PROP Output_Dir "SH3Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\input"
# PROP Output_Dir "ARMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\input"
# PROP Output_Dir "ARMDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\input"
# PROP Output_Dir "X86EMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\input"
# PROP Output_Dir "X86EMDbg\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_ext-dec.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\input"
# PROP Output_Dir "MIPSRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\input"
# PROP Output_Dir "MIPSDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\input"
# PROP Output_Dir "SH4Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\input"
# PROP Output_Dir "SH4Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\input"
# PROP Output_Dir "SH3Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\input"
# PROP Output_Dir "SH3Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\input"
# PROP Output_Dir "ARMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\input"
# PROP Output_Dir "ARMDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\input"
# PROP Output_Dir "X86EMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\input"
# PROP Output_Dir "X86EMDbg\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_ext-intf.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\input"
# PROP Output_Dir "MIPSRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\input"
# PROP Output_Dir "MIPSDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\input"
# PROP Output_Dir "SH4Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\input"
# PROP Output_Dir "SH4Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\input"
# PROP Output_Dir "SH3Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\input"
# PROP Output_Dir "SH3Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\input"
# PROP Output_Dir "ARMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\input"
# PROP Output_Dir "ARMDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\input"
# PROP Output_Dir "X86EMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\input"
# PROP Output_Dir "X86EMDbg\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_dec.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\input"
# PROP Output_Dir "MIPSRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\input"
# PROP Output_Dir "MIPSDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\input"
# PROP Output_Dir "SH4Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\input"
# PROP Output_Dir "SH4Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\input"
# PROP Output_Dir "SH3Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\input"
# PROP Output_Dir "SH3Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\input"
# PROP Output_Dir "ARMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\input"
# PROP Output_Dir "ARMDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\input"
# PROP Output_Dir "X86EMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\input"
# PROP Output_Dir "X86EMDbg\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_programs.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\input"
# PROP Output_Dir "MIPSRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\input"
# PROP Output_Dir "MIPSDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\input"
# PROP Output_Dir "SH4Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\input"
# PROP Output_Dir "SH4Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\input"
# PROP Output_Dir "SH3Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\input"
# PROP Output_Dir "SH3Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\input"
# PROP Output_Dir "ARMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\input"
# PROP Output_Dir "ARMDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\input"
# PROP Output_Dir "X86EMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\input"
# PROP Output_Dir "X86EMDbg\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_clock.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\input"
# PROP Output_Dir "MIPSRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\input"
# PROP Output_Dir "MIPSDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\input"
# PROP Output_Dir "SH4Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\input"
# PROP Output_Dir "SH4Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\input"
# PROP Output_Dir "SH3Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\input"
# PROP Output_Dir "SH3Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\input"
# PROP Output_Dir "ARMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\input"
# PROP Output_Dir "ARMDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\input"
# PROP Output_Dir "X86EMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\input"
# PROP Output_Dir "X86EMDbg\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_info.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\input"
# PROP Output_Dir "MIPSRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\input"
# PROP Output_Dir "MIPSDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\input"
# PROP Output_Dir "SH4Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\input"
# PROP Output_Dir "SH4Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\input"
# PROP Output_Dir "SH3Rel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\input"
# PROP Output_Dir "SH3Dbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\input"
# PROP Output_Dir "ARMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\input"
# PROP Output_Dir "ARMDbg\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\input"
# PROP Output_Dir "X86EMRel\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\input"
# PROP Output_Dir "X86EMDbg\input"
!ENDIF
# End Source File
# End Group
# Begin Group "interface"
# Begin Source File
SOURCE="..\src\interface\interface.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\interface"
# PROP Output_Dir "MIPSRel\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\interface"
# PROP Output_Dir "MIPSDbg\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\interface"
# PROP Output_Dir "SH4Rel\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\interface"
# PROP Output_Dir "SH4Dbg\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\interface"
# PROP Output_Dir "SH3Rel\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\interface"
# PROP Output_Dir "SH3Dbg\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\interface"
# PROP Output_Dir "ARMRel\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\interface"
# PROP Output_Dir "ARMDbg\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\interface"
# PROP Output_Dir "X86EMRel\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\interface"
# PROP Output_Dir "X86EMDbg\interface"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\interface\intf_eject.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\interface"
# PROP Output_Dir "MIPSRel\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\interface"
# PROP Output_Dir "MIPSDbg\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\interface"
# PROP Output_Dir "SH4Rel\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\interface"
# PROP Output_Dir "SH4Dbg\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\interface"
# PROP Output_Dir "SH3Rel\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\interface"
# PROP Output_Dir "SH3Dbg\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\interface"
# PROP Output_Dir "ARMRel\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\interface"
# PROP Output_Dir "ARMDbg\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\interface"
# PROP Output_Dir "X86EMRel\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\interface"
# PROP Output_Dir "X86EMDbg\interface"
!ENDIF
# End Source File
# End Group
# Begin Group "misc"
# Begin Source File
SOURCE="..\src\misc\mtime.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\modules.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\threads.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\cpu.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\configuration.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\netutils.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\iso_lang.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\iso-639_def.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\messages.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\objects.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\variables.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\error.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\win32_specific.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\misc"
# PROP Output_Dir "MIPSRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\misc"
# PROP Output_Dir "MIPSDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\misc"
# PROP Output_Dir "SH4Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\misc"
# PROP Output_Dir "SH4Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\misc"
# PROP Output_Dir "SH3Rel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\misc"
# PROP Output_Dir "SH3Dbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\misc"
# PROP Output_Dir "ARMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\misc"
# PROP Output_Dir "ARMDbg\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\misc"
# PROP Output_Dir "X86EMRel\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\misc"
# PROP Output_Dir "X86EMDbg\misc"
!ENDIF
# End Source File
# End Group
# Begin Group "playlist"
# Begin Source File
SOURCE="..\src\playlist\playlist.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\playlist"
# PROP Output_Dir "MIPSRel\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\playlist"
# PROP Output_Dir "MIPSDbg\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\playlist"
# PROP Output_Dir "SH4Rel\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\playlist"
# PROP Output_Dir "SH4Dbg\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\playlist"
# PROP Output_Dir "SH3Rel\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\playlist"
# PROP Output_Dir "SH3Dbg\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\playlist"
# PROP Output_Dir "ARMRel\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\playlist"
# PROP Output_Dir "ARMDbg\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\playlist"
# PROP Output_Dir "X86EMRel\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\playlist"
# PROP Output_Dir "X86EMDbg\playlist"
!ENDIF
# End Source File
# End Group
# Begin Group "stream_output"
# Begin Source File
SOURCE="..\src\stream_output\stream_output.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\stream_output"
# PROP Output_Dir "MIPSRel\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\stream_output"
# PROP Output_Dir "MIPSDbg\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\stream_output"
# PROP Output_Dir "SH4Rel\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\stream_output"
# PROP Output_Dir "SH4Dbg\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\stream_output"
# PROP Output_Dir "SH3Rel\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\stream_output"
# PROP Output_Dir "SH3Dbg\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\stream_output"
# PROP Output_Dir "ARMRel\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\stream_output"
# PROP Output_Dir "ARMDbg\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\stream_output"
# PROP Output_Dir "X86EMRel\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\stream_output"
# PROP Output_Dir "X86EMDbg\stream_output"
!ENDIF
# End Source File
# End Group
# Begin Group "video_output"
# Begin Source File
SOURCE="..\src\video_output\video_output.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\video_output"
# PROP Output_Dir "MIPSRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\video_output"
# PROP Output_Dir "MIPSDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\video_output"
# PROP Output_Dir "SH4Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\video_output"
# PROP Output_Dir "SH4Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\video_output"
# PROP Output_Dir "SH3Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\video_output"
# PROP Output_Dir "SH3Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\video_output"
# PROP Output_Dir "ARMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\video_output"
# PROP Output_Dir "ARMDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\video_output"
# PROP Output_Dir "X86EMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\video_output"
# PROP Output_Dir "X86EMDbg\video_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\video_output\vout_pictures.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\video_output"
# PROP Output_Dir "MIPSRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\video_output"
# PROP Output_Dir "MIPSDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\video_output"
# PROP Output_Dir "SH4Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\video_output"
# PROP Output_Dir "SH4Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\video_output"
# PROP Output_Dir "SH3Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\video_output"
# PROP Output_Dir "SH3Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\video_output"
# PROP Output_Dir "ARMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\video_output"
# PROP Output_Dir "ARMDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\video_output"
# PROP Output_Dir "X86EMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\video_output"
# PROP Output_Dir "X86EMDbg\video_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\video_output\vout_pictures.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\video_output"
# PROP Output_Dir "MIPSRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\video_output"
# PROP Output_Dir "MIPSDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\video_output"
# PROP Output_Dir "SH4Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\video_output"
# PROP Output_Dir "SH4Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\video_output"
# PROP Output_Dir "SH3Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\video_output"
# PROP Output_Dir "SH3Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\video_output"
# PROP Output_Dir "ARMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\video_output"
# PROP Output_Dir "ARMDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\video_output"
# PROP Output_Dir "X86EMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\video_output"
# PROP Output_Dir "X86EMDbg\video_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\video_output\video_text.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\video_output"
# PROP Output_Dir "MIPSRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\video_output"
# PROP Output_Dir "MIPSDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\video_output"
# PROP Output_Dir "SH4Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\video_output"
# PROP Output_Dir "SH4Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\video_output"
# PROP Output_Dir "SH3Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\video_output"
# PROP Output_Dir "SH3Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\video_output"
# PROP Output_Dir "ARMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\video_output"
# PROP Output_Dir "ARMDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\video_output"
# PROP Output_Dir "X86EMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\video_output"
# PROP Output_Dir "X86EMDbg\video_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\video_output\video_text.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\video_output"
# PROP Output_Dir "MIPSRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\video_output"
# PROP Output_Dir "MIPSDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\video_output"
# PROP Output_Dir "SH4Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\video_output"
# PROP Output_Dir "SH4Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\video_output"
# PROP Output_Dir "SH3Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\video_output"
# PROP Output_Dir "SH3Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\video_output"
# PROP Output_Dir "ARMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\video_output"
# PROP Output_Dir "ARMDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\video_output"
# PROP Output_Dir "X86EMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\video_output"
# PROP Output_Dir "X86EMDbg\video_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\video_output\vout_subpictures.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "MIPSRel\video_output"
# PROP Output_Dir "MIPSRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "MIPSDbg\video_output"
# PROP Output_Dir "MIPSDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "SH4Rel\video_output"
# PROP Output_Dir "SH4Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "SH4Dbg\video_output"
# PROP Output_Dir "SH4Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "SH3Rel\video_output"
# PROP Output_Dir "SH3Rel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "SH3Dbg\video_output"
# PROP Output_Dir "SH3Dbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "ARMRel\video_output"
# PROP Output_Dir "ARMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "ARMDbg\video_output"
# PROP Output_Dir "ARMDbg\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "X86EMRel\video_output"
# PROP Output_Dir "X86EMRel\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "X86EMDbg\video_output"
# PROP Output_Dir "X86EMDbg\video_output"
!ENDIF
# End Source File
# End Group
# End Group
# Begin Group "Header Files"
# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File
SOURCE="..\include\aout_internal.h"
# End Source File
# Begin Source File
SOURCE="..\include\audio_output.h"
# End Source File
# Begin Source File
SOURCE="..\include\beos_specific.h"
# End Source File
# Begin Source File
SOURCE="..\include\configuration.h"
# End Source File
# Begin Source File
SOURCE="..\include\darwin_specific.h"
# End Source File
# Begin Source File
SOURCE="..\include\codecs.h"
# End Source File
# Begin Source File
SOURCE="..\include\error.h"
# End Source File
# Begin Source File
SOURCE="..\include\input_ext-dec.h"
# End Source File
# Begin Source File
SOURCE="..\include\input_ext-intf.h"
# End Source File
# Begin Source File
SOURCE="..\include\input_ext-plugins.h"
# End Source File
# Begin Source File
SOURCE="..\include\interface.h"
# End Source File
# Begin Source File
SOURCE="..\include\intf_eject.h"
# End Source File
# Begin Source File
SOURCE="..\include\iso_lang.h"
# End Source File
# Begin Source File
SOURCE="..\include\main.h"
# End Source File
# Begin Source File
SOURCE="..\include\mmx.h"
# End Source File
# Begin Source File
SOURCE="..\include\modules.h"
# End Source File
# Begin Source File
SOURCE="..\include\modules_inner.h"
# End Source File
# Begin Source File
SOURCE="..\include\mtime.h"
# End Source File
# Begin Source File
SOURCE="..\include\netutils.h"
# End Source File
# Begin Source File
SOURCE="..\include\network.h"
# End Source File
# Begin Source File
SOURCE="..\include\os_specific.h"
# End Source File
# Begin Source File
SOURCE="..\include\stream_control.h"
# End Source File
# Begin Source File
SOURCE="..\include\stream_output.h"
# End Source File
# Begin Source File
SOURCE="..\include\variables.h"
# End Source File
# Begin Source File
SOURCE="..\include\video.h"
# End Source File
# Begin Source File
SOURCE="..\include\video_output.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_common.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_config.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_cpu.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_messages.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_objects.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_playlist.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_threads.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_threads_funcs.h"
# End Source File
# Begin Source File
SOURCE="..\include\win32_specific.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_symbols.h"
# End Source File
# Begin Group "vlc"
# Begin Source File
SOURCE="..\include\vlc\vlc.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\aout.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\vout.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\sout.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\decoder.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\input.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\intf.h"
# End Source File
# End Group
# End Group
# End Target
# End Project
