# Microsoft eMbedded Visual Tools Project File - Name="vlc" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=vlc - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "vlc.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "vlc.vcn" CFG="vlc - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "vlc - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "vlc - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "vlc - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "vlc - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "vlc - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "vlc - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "vlc - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "vlc - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "vlc - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "vlc - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Qsh4 /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Qsh4 /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Gz /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Gz /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "vlc - Win32 (WCE MIPS) Release"
# Name "vlc - Win32 (WCE MIPS) Debug"
# Name "vlc - Win32 (WCE SH4) Release"
# Name "vlc - Win32 (WCE SH4) Debug"
# Name "vlc - Win32 (WCE SH3) Release"
# Name "vlc - Win32 (WCE SH3) Debug"
# Name "vlc - Win32 (WCE ARM) Release"
# Name "vlc - Win32 (WCE ARM) Debug"
# Name "vlc - Win32 (WCE x86em) Release"
# Name "vlc - Win32 (WCE x86em) Debug"

# Begin Group "Source Files"
# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "vlc"
# Begin Source File
SOURCE="..\evc\vlc.c"
# End Source File
# End Group
# Begin Group "libvlc"
# Begin Source File
SOURCE="..\src\libvlc.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
# End Source File
# Begin Source File
SOURCE="..\src\libvlc.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
# End Source File
# Begin Group "audio_output"
# Begin Source File
SOURCE="..\src\audio_output\common.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\dec.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\filters.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\input.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\mixer.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\output.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\audio_output\intf.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\audio_output"
# PROP Output_Dir "Release\audio_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\audio_output"
# PROP Output_Dir "Debug\audio_output"
!ENDIF
# End Source File
# End Group
# Begin Group "extras"
# Begin Source File
SOURCE="..\src\extras\dirent.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\extras\dirent.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\extras\getopt.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\extras\getopt.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\extras\getopt1.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\extras\libc.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\extras"
# PROP Output_Dir "Release\extras"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\extras"
# PROP Output_Dir "Debug\extras"
!ENDIF
# End Source File
# End Group
# Begin Group "input"
# Begin Source File
SOURCE="..\src\input\input.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_ext-plugins.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_ext-dec.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_ext-intf.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_dec.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_programs.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_clock.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\input\input_info.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\input"
# PROP Output_Dir "Release\input"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\input"
# PROP Output_Dir "Debug\input"
!ENDIF
# End Source File
# End Group
# Begin Group "interface"
# Begin Source File
SOURCE="..\src\interface\interface.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\interface"
# PROP Output_Dir "Release\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\interface"
# PROP Output_Dir "Debug\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\interface"
# PROP Output_Dir "Release\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\interface"
# PROP Output_Dir "Debug\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\interface"
# PROP Output_Dir "Release\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\interface"
# PROP Output_Dir "Debug\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\interface"
# PROP Output_Dir "Release\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\interface"
# PROP Output_Dir "Debug\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\interface"
# PROP Output_Dir "Release\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\interface"
# PROP Output_Dir "Debug\interface"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\interface\intf_eject.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\interface"
# PROP Output_Dir "Release\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\interface"
# PROP Output_Dir "Debug\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\interface"
# PROP Output_Dir "Release\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\interface"
# PROP Output_Dir "Debug\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\interface"
# PROP Output_Dir "Release\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\interface"
# PROP Output_Dir "Debug\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\interface"
# PROP Output_Dir "Release\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\interface"
# PROP Output_Dir "Debug\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\interface"
# PROP Output_Dir "Release\interface"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\interface"
# PROP Output_Dir "Debug\interface"
!ENDIF
# End Source File
# End Group
# Begin Group "misc"
# Begin Source File
SOURCE="..\src\misc\mtime.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\modules.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\threads.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\cpu.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\configuration.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\netutils.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\iso_lang.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\iso-639_def.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\messages.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\objects.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\variables.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\error.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\misc\win32_specific.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\misc"
# PROP Output_Dir "Release\misc"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\misc"
# PROP Output_Dir "Debug\misc"
!ENDIF
# End Source File
# End Group
# Begin Group "playlist"
# Begin Source File
SOURCE="..\src\playlist\playlist.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\playlist"
# PROP Output_Dir "Release\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\playlist"
# PROP Output_Dir "Debug\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\playlist"
# PROP Output_Dir "Release\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\playlist"
# PROP Output_Dir "Debug\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\playlist"
# PROP Output_Dir "Release\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\playlist"
# PROP Output_Dir "Debug\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\playlist"
# PROP Output_Dir "Release\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\playlist"
# PROP Output_Dir "Debug\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\playlist"
# PROP Output_Dir "Release\playlist"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\playlist"
# PROP Output_Dir "Debug\playlist"
!ENDIF
# End Source File
# End Group
# Begin Group "stream_output"
# Begin Source File
SOURCE="..\src\stream_output\stream_output.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\stream_output"
# PROP Output_Dir "Release\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\stream_output"
# PROP Output_Dir "Debug\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\stream_output"
# PROP Output_Dir "Release\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\stream_output"
# PROP Output_Dir "Debug\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\stream_output"
# PROP Output_Dir "Release\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\stream_output"
# PROP Output_Dir "Debug\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\stream_output"
# PROP Output_Dir "Release\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\stream_output"
# PROP Output_Dir "Debug\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\stream_output"
# PROP Output_Dir "Release\stream_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\stream_output"
# PROP Output_Dir "Debug\stream_output"
!ENDIF
# End Source File
# End Group
# Begin Group "video_output"
# Begin Source File
SOURCE="..\src\video_output\video_output.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\video_output\vout_pictures.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\video_output\vout_pictures.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\video_output\video_text.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\video_output\video_text.h"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ENDIF
# End Source File
# Begin Source File
SOURCE="..\src\video_output\vout_subpictures.c"
# ADD CPP /D "__VLC__" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\"
!IF "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Release"
# PROP Intermediate_Dir "Release\video_output"
# PROP Output_Dir "Release\video_output"
!ELSEIF "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"
# PROP Intermediate_Dir "Debug\video_output"
# PROP Output_Dir "Debug\video_output"
!ENDIF
# End Source File
# End Group
# End Group
# End Group
# Begin Group "Header Files"
# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File
SOURCE="..\include\aout_internal.h"
# End Source File
# Begin Source File
SOURCE="..\include\audio_output.h"
# End Source File
# Begin Source File
SOURCE="..\include\beos_specific.h"
# End Source File
# Begin Source File
SOURCE="..\include\configuration.h"
# End Source File
# Begin Source File
SOURCE="..\include\darwin_specific.h"
# End Source File
# Begin Source File
SOURCE="..\include\codecs.h"
# End Source File
# Begin Source File
SOURCE="..\include\error.h"
# End Source File
# Begin Source File
SOURCE="..\include\input_ext-dec.h"
# End Source File
# Begin Source File
SOURCE="..\include\input_ext-intf.h"
# End Source File
# Begin Source File
SOURCE="..\include\input_ext-plugins.h"
# End Source File
# Begin Source File
SOURCE="..\include\interface.h"
# End Source File
# Begin Source File
SOURCE="..\include\intf_eject.h"
# End Source File
# Begin Source File
SOURCE="..\include\iso_lang.h"
# End Source File
# Begin Source File
SOURCE="..\include\main.h"
# End Source File
# Begin Source File
SOURCE="..\include\mmx.h"
# End Source File
# Begin Source File
SOURCE="..\include\modules.h"
# End Source File
# Begin Source File
SOURCE="..\include\modules_inner.h"
# End Source File
# Begin Source File
SOURCE="..\include\mtime.h"
# End Source File
# Begin Source File
SOURCE="..\include\netutils.h"
# End Source File
# Begin Source File
SOURCE="..\include\network.h"
# End Source File
# Begin Source File
SOURCE="..\include\os_specific.h"
# End Source File
# Begin Source File
SOURCE="..\include\stream_control.h"
# End Source File
# Begin Source File
SOURCE="..\include\stream_output.h"
# End Source File
# Begin Source File
SOURCE="..\include\variables.h"
# End Source File
# Begin Source File
SOURCE="..\include\video.h"
# End Source File
# Begin Source File
SOURCE="..\include\video_output.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_common.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_config.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_cpu.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_messages.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_objects.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_playlist.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_threads.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_threads_funcs.h"
# End Source File
# Begin Source File
SOURCE="..\include\win32_specific.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc_symbols.h"
# End Source File
# Begin Group "vlc"
# Begin Source File
SOURCE="..\include\vlc\vlc.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\aout.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\vout.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\sout.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\decoder.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\input.h"
# End Source File
# Begin Source File
SOURCE="..\include\vlc\intf.h"
# End Source File
# End Group
# End Group

# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\share\vlc_wince_rc.rc

!IF  "$(CFG)" == "vlc - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "vlc - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
