{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                loginDialogAction = id;
                progDialogAction = id;
            };
            CLASS = VLCCoreDialogProvider;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_auth_cancel_btn" = id;
                "o_auth_description_txt" = id;
                "o_auth_login_fld" = id;
                "o_auth_login_txt" = id;
                "o_auth_ok_btn" = id;
                "o_auth_pw_fld" = id;
                "o_auth_pw_txt" = id;
                "o_auth_title_txt" = id;
                "o_auth_win" = id;
                "o_prog_bar" = id;
                "o_prog_cancel_btn" = id;
                "o_prog_description_txt" = id;
                "o_prog_title_txt" = id;
                "o_prog_win" = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}