/*
 * Copyright 2016 Steve Lhomme
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

import "dxgi1_3.idl";

[
    object,
    local,
    uuid(94d99bdb-f1f8-4ab0-b236-7da0170edab1)
]
interface IDXGISwapChain3 : IDXGISwapChain2
{
    UINT GetCurrentBackBufferIndex();

    HRESULT CheckColorSpaceSupport(
        [in] DXGI_COLOR_SPACE_TYPE ColorSpace,
        [out] UINT* pColorSpaceSupport
    );

    HRESULT SetColorSpace1(
        [in] DXGI_COLOR_SPACE_TYPE ColorSpace
    );

    HRESULT ResizeBuffers1(
        [in] UINT BufferCount,
        [in] UINT Width,
        [in] UINT Height,
        [in] DXGI_FORMAT Format,
        [in] UINT SwapChainFlags,
        [in] const UINT* pCreationNodeMask,
        [in] IUnknown* const* ppPresentQueue
    );
};

typedef enum DXGI_SWAP_CHAIN_COLOR_SPACE_SUPPORT_FLAG
{
    DXGI_SWAP_CHAIN_COLOR_SPACE_SUPPORT_FLAG_PRESENT         = 0x01,
    DXGI_SWAP_CHAIN_COLOR_SPACE_SUPPORT_FLAG_OVERLAY_PRESENT = 0x02,
} DXGI_SWAP_CHAIN_COLOR_SPACE_SUPPORT_FLAG;
