# WIN32 rules
all: .iconv .intl .freetype .fribidi .zlib \
        .a52 .mpeg2 .id3tag .mad .ogg .vorbis .shout .vorbisenc .theora \
        .flac .speex .faad .lame .ebml  .matroska .ffmpeg .dvdcss \
        .live .pthreads .goom2k4 .caca .mod .x264  .xml .twolame \
        .png .gpg-error .gcrypt .gnutls .mpcdec .dirac .schroedinger \
        .dvdnav .dvbpsi .qt4_win32 .schroedinger .SDL_image \
        .dx_headers .dshow_headers .gecko .dca \
        .lua .tag .fontconfig .portaudio .kate .libass .zvbi \
        .fluid .aclocal .peflags .cddb .sqlite3 .libprojectM
#       .daap .cdio .vcdimager
