# WIN32 rules
all: .iconv .intl .freetype .fribidi .zlib \
        .gpg-error .gcrypt .gnutls .pthreads .xml .fontconfig \
        .a52 .mpeg2 .mad .ogg .vorbis .shout .vorbisenc .theora \
        .flac .speex .faad .lame .ebml .matroska .ffmpeg \
        .live .goom2k4 .caca .mod .x264 .twolame \
        .png .mpcdec .schroedinger .dvbpsi \
        .dca .kate .libass .zvbi .fluid .SDL_image .gme  \
        .libbluray .dvdcss .libupnp .dvdnav .qt4_win32 \
        .dx_headers .dshow_headers .portaudio .gecko \
        .lua .tag .peflags .cddb .sqlite3 .libprojectM
#       .daap .cdio .vcdimager
