# WIN64 rules
all: .iconv .intl .freetype .fribidi .zlib \
        .gpg-error .gcrypt .gnutls .xml .fontconfig \
        .a52 .mpeg2 .mad .ogg .vorbis .shout .vorbisenc .theora \
        .flac .speex .faad .lame .ebml .matroska .ffmpeg \
        .goom2k4 .caca .mod .x264 .twolame \
        .png .schroedinger .dvbpsi \
        .dca .kate .libass .SDL_image  \
        .libbluray .dvdcss .libupnp .dvdnav .qt4_win32 \
        .dx_headers .dshow_headers .portaudio .gecko \
        .lua .peflags .sqlite3 .tag .live

# .libprojectM
# .pthreads
#.zvbi \
#        .fluid
#       .daap .cddb .cdio .vcdimager
