# WIN32 rules
all: .iconv .intl .freetype .fribidi .zlib \
        .a52 .mpeg2 .id3tag .mad .ogg .vorbis .shout .vorbisenc .theora \
        .flac .speex .faad .lame .ebml  .matroska .ffmpeg .dvdcss \
        .live .goom2k4 .caca .mod .x264  .xml .twolame \
        .png .gpg-error .gcrypt .gnutls .mpcdec \
        .dvdnav .dvbpsi .qt4_win32 .schroedinger .SDL_image \
        .dx_headers .dshow_headers .gecko-win32 .dca \
        .lua .tag .fontconfig .portaudio .kate .libass
# .pthreads
#.zvbi \
#        .fluid .aclocal
#       .daap .cddb .cdio .vcdimager
