<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="2" id="62"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="VLC media player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="detachedvideowindow" animationBehavior="default" id="2" userLabel="Detached Video Window" customClass="VLCDetachedVideoWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="91" y="467" width="363" height="239"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="363" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="5" customClass="VLCThreePartImageView">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <customView id="65" customClass="VLCDragDropView">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button id="12">
                                        <rect key="frame" x="62" y="6" width="29" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="forward-3btns" imagePosition="only" alignment="center" alternateImage="forward-3btns-pressed" continuous="YES" enabled="NO" id="13">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="fwd:" target="3" id="51"/>
                                        </connections>
                                    </button>
                                    <button id="11">
                                        <rect key="frame" x="6" y="6" width="29" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="backward-3btns" imagePosition="only" alignment="center" alternateImage="backward-3btns-pressed" continuous="YES" enabled="NO" id="14">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="bwd:" target="3" id="56"/>
                                        </connections>
                                    </button>
                                    <button id="10">
                                        <rect key="frame" x="35" y="6" width="27" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="play" imagePosition="only" alignment="center" alternateImage="play-pressed" id="15">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="titleBar" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="play:" target="3" id="39"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="9" customClass="VLCTimeField">
                                        <rect key="frame" x="269" y="11" width="55" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" title="00:00" id="16">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="8">
                                        <rect key="frame" x="327" y="6" width="29" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="fullscreen-double-buttons" imagePosition="only" alignment="center" alternateImage="fullscreen-double-buttons-pressed" id="17">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="fullscreen:" target="3" id="37"/>
                                        </connections>
                                    </button>
                                    <imageView id="7" customClass="VLCResizeControl">
                                        <rect key="frame" x="349" y="0.0" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" image="window-resize" id="18"/>
                                    </imageView>
                                    <customView id="6" customClass="VLCProgressView">
                                        <rect key="frame" x="96" y="10" width="171" height="14"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <customView id="22" customClass="VLCThreePartImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </customView>
                                            <progressIndicator hidden="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="bar" id="21">
                                                <rect key="frame" x="0.0" y="2" width="171" height="12"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </progressIndicator>
                                            <slider hidden="YES" canDrawConcurrently="YES" verticalHuggingPriority="750" id="20" customClass="TimeLineSlider">
                                                <rect key="frame" x="1" y="0.0" width="168" height="15"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="10000" doubleValue="3260.3068524096384" tickMarkPosition="above" sliderType="linear" id="23">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </sliderCell>
                                                <connections>
                                                    <action selector="timeSliderAction:" target="3" id="46"/>
                                                </connections>
                                            </slider>
                                            <customView hidden="YES" id="19" customClass="VLCThreePartImageView">
                                                <rect key="frame" x="1" y="1" width="60" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </customView>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                    <customView id="63" customClass="VLCVoutView">
                        <rect key="frame" x="0.0" y="36" width="363" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="controlsBar" destination="3" id="69"/>
                <outlet property="titlebarView" destination="1" id="70"/>
                <outlet property="videoView" destination="63" id="68"/>
            </connections>
        </window>
        <customView id="1" userLabel="Detached Title View" customClass="VLCMainWindowTitleView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="22"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="24" customClass="VLCCustomWindowCloseButton">
                    <rect key="frame" x="7" y="3" width="14" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="left" imageScaling="axesIndependently" inset="2" id="33" customClass="VLCWindowButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonAction:" target="1" id="53"/>
                    </connections>
                </button>
                <button id="25" customClass="VLCCustomWindowMinimizeButton">
                    <rect key="frame" x="27" y="3" width="14" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="left" imageScaling="axesIndependently" inset="2" id="32" customClass="VLCWindowButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonAction:" target="1" id="38"/>
                    </connections>
                </button>
                <button id="26" customClass="VLCCustomWindowZoomButton">
                    <rect key="frame" x="47" y="3" width="14" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="left" imageScaling="axesIndependently" inset="2" id="31" customClass="VLCWindowButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonAction:" target="1" id="52"/>
                    </connections>
                </button>
                <button id="27" customClass="VLCCustomWindowFullscreenButton">
                    <rect key="frame" x="384" y="3" width="12" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" state="on" inset="2" id="30" customClass="VLCWindowButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonAction:" target="1" id="55"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="28" customClass="VLCWindowTitleTextField">
                    <rect key="frame" x="65" y="3" width="263" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="VLC media player" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="29">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="fullscreenButton" destination="27" id="Q7Q-c7-2mT"/>
                <outlet property="greenButton" destination="26" id="ene-pt-Lib"/>
                <outlet property="redButton" destination="24" id="gRU-rk-buI"/>
                <outlet property="titleLabel" destination="28" id="hLC-1g-oFA"/>
                <outlet property="yellowButton" destination="25" id="RzQ-RH-CMN"/>
            </connections>
        </customView>
        <customObject id="3" userLabel="Detached Window Controls Bar" customClass="VLCControlsBarCommon">
            <connections>
                <outlet property="backwardButton" destination="11" id="aQU-S3-4ZI"/>
                <outlet property="bottomBarView" destination="5" id="67"/>
                <outlet property="dropView" destination="65" id="9kL-XQ-Akn"/>
                <outlet property="forwardButton" destination="12" id="f7L-YR-p1H"/>
                <outlet property="fullscreenButton" destination="8" id="HTb-D0-BTG"/>
                <outlet property="o_progress_view" destination="6" id="42"/>
                <outlet property="playButton" destination="10" id="Gsq-tx-qf3"/>
                <outlet property="progressBar" destination="21" id="lME-my-FW0"/>
                <outlet property="progressView" destination="6" id="Z9X-x2-mTB"/>
                <outlet property="resizeView" destination="7" id="3ba-BO-w95"/>
                <outlet property="timeField" destination="9" id="uzI-2c-bs3"/>
                <outlet property="timeSlider" destination="20" id="AFS-sq-vuw"/>
                <outlet property="timeSliderBackgroundView" destination="22" id="jag-ln-qOC"/>
                <outlet property="timeSliderGradientView" destination="19" id="3iv-ry-UEy"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="backward-3btns" width="29" height="23"/>
        <image name="backward-3btns-pressed" width="29" height="23"/>
        <image name="forward-3btns" width="29" height="23"/>
        <image name="forward-3btns-pressed" width="29" height="23"/>
        <image name="fullscreen-double-buttons" width="29" height="23"/>
        <image name="fullscreen-double-buttons-pressed" width="29" height="23"/>
        <image name="play" width="27" height="23"/>
        <image name="play-pressed" width="27" height="23"/>
        <image name="window-resize" width="12" height="12"/>
    </resources>
</document>
