<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="12120"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VLCHelpWindowController">
            <connections>
                <outlet property="backButton" destination="2257" id="c2X-ol-C9I"/>
                <outlet property="forwardButton" destination="2258" id="iEY-oD-cv3"/>
                <outlet property="helpWebView" destination="2241" id="cMX-Wb-U2g"/>
                <outlet property="homeButton" destination="2256" id="sWB-6l-roa"/>
                <outlet property="window" destination="2239" id="2342"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="2239" userLabel="Help">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="336" y="164" width="480" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2240">
                <rect key="frame" x="0.0" y="0.0" width="480" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="2241">
                        <rect key="frame" x="0.0" y="40" width="480" height="360"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO" loadsImagesAutomatically="NO" allowsAnimatedImages="NO" allowsAnimatedImageLooping="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="-2" id="2340"/>
                        </connections>
                    </webView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2256">
                        <rect key="frame" x="20" y="8" width="27" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="⌂" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="2275">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="20"/>
                        </buttonCell>
                        <connections>
                            <action selector="helpGoHome:" target="-2" id="2338"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2257">
                        <rect key="frame" x="55" y="8" width="30" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="←" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="2276">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="goBack:" target="2241" id="2267"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2258">
                        <rect key="frame" x="93" y="8" width="30" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="→" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="2277">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="goForward:" target="2241" id="2266"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2257" firstAttribute="leading" secondItem="2256" secondAttribute="trailing" constant="8" id="6Va-Ur-0gs"/>
                    <constraint firstItem="2241" firstAttribute="top" secondItem="2240" secondAttribute="top" id="7J6-p5-r45"/>
                    <constraint firstAttribute="trailing" secondItem="2241" secondAttribute="trailing" id="CYF-2C-pXI"/>
                    <constraint firstItem="2258" firstAttribute="leading" secondItem="2257" secondAttribute="trailing" constant="8" id="JGE-np-3B3"/>
                    <constraint firstItem="2241" firstAttribute="leading" secondItem="2240" secondAttribute="leading" id="XlN-01-Yyk"/>
                    <constraint firstItem="2256" firstAttribute="leading" secondItem="2240" secondAttribute="leading" constant="20" id="YuN-8j-3ks"/>
                    <constraint firstAttribute="bottom" secondItem="2256" secondAttribute="bottom" constant="10" id="ZKn-0H-1ii"/>
                    <constraint firstAttribute="bottom" secondItem="2241" secondAttribute="bottom" constant="40" id="qEX-nC-QiS"/>
                    <constraint firstItem="2256" firstAttribute="centerY" secondItem="2257" secondAttribute="centerY" id="vba-6f-BZO"/>
                    <constraint firstItem="2257" firstAttribute="centerY" secondItem="2258" secondAttribute="centerY" id="xIG-Tk-diy"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
