<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="16G1036" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VLCPlaylist">
            <connections>
                <outlet property="addFilesToPlaylistMenuItem" destination="lGc-nc-8Yq" id="joN-zx-w8u"/>
                <outlet property="deletePlaylistMenuItem" destination="13" id="Qwn-a7-On0"/>
                <outlet property="infoPlaylistMenuItem" destination="9" id="uIr-Np-fpB"/>
                <outlet property="playPlaylistMenuItem" destination="12" id="Dv9-jX-Q4W"/>
                <outlet property="playlistMenu" destination="1" id="i0k-dj-ZpJ"/>
                <outlet property="recursiveCollapsePlaylistMenuItem" destination="4xC-4n-AL0" id="xSX-gh-auF"/>
                <outlet property="recursiveExpandPlaylistMenuItem" destination="5" id="vFK-br-qmx"/>
                <outlet property="revealInFinderPlaylistMenuItem" destination="3" id="IrJ-gR-Zqp"/>
                <outlet property="selectAllPlaylistMenuItem" destination="14" id="drx-ij-QhT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Menu" id="1" userLabel="PlaylistMenu">
            <items>
                <menuItem title="Play" id="12">
                    <connections>
                        <action selector="playItem:" target="-2" id="26"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="13">
                    <connections>
                        <action selector="deleteItem:" target="-2" id="27"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="11">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Select All" id="14">
                    <connections>
                        <action selector="selectAll:" target="-2" id="28"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="8">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Expand All" id="5">
                    <connections>
                        <action selector="recursiveExpandOrCollapseNode:" target="-2" id="eXQ-bT-oYi"/>
                    </connections>
                </menuItem>
                <menuItem title="Collapse All" id="4xC-4n-AL0">
                    <connections>
                        <action selector="recursiveExpandOrCollapseNode:" target="-2" id="uUM-ci-hOU"/>
                    </connections>
                </menuItem>
                <menuItem title="Media Information..." id="9">
                    <connections>
                        <action selector="showInfoPanel:" target="-2" id="36"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal in Finder" id="3">
                    <connections>
                        <action selector="revealItemInFinder:" target="-2" id="4WU-rm-69M"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="sUF-9g-Rxq"/>
                <menuItem title="Add Files" id="lGc-nc-8Yq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addFilesToPlaylist:" target="-2" id="r6Z-KP-ovf"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
