<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VLCTimeSelectionPanelController">
            <connections>
                <outlet property="cancelButton" destination="C7h-06-Udn" id="vms-H9-Fs6"/>
                <outlet property="goToLabel" destination="bB6-Le-Ilg" id="Psy-fF-eTf"/>
                <outlet property="hoursLabel" destination="hoj-E1-zWh" id="NZs-Ub-M2t"/>
                <outlet property="hoursValueField" destination="KFt-K5-ogc" id="0sD-O9-3lm"/>
                <outlet property="minsLabel" destination="jTf-bH-u7w" id="e6b-gc-MHz"/>
                <outlet property="minsValueField" destination="Smg-Kh-Pjv" id="SzV-8C-Zwx"/>
                <outlet property="okButton" destination="zrN-B3-Ede" id="TzS-HN-YE3"/>
                <outlet property="secsLabel" destination="oMI-0n-rej" id="Heh-nH-7Dv"/>
                <outlet property="secsValueField" destination="ovY-qj-fWV" id="nRq-T4-9hF"/>
                <outlet property="slider" destination="RNE-aM-lcf" id="qDJ-Ku-Pl4"/>
                <outlet property="window" destination="Fqe-af-Tt9" id="u4H-rX-p0W"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="GoTo Specific Time" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Fqe-af-Tt9" userLabel="GoToTime">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="429" y="553" width="265" height="165"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1662"/>
            <value key="minSize" type="size" width="280" height="165"/>
            <value key="minFullScreenContentSize" type="size" width="280" height="110"/>
            <view key="contentView" id="NrR-3A-NOR">
                <rect key="frame" x="0.0" y="0.0" width="221" height="165"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-Le-Ilg" userLabel="Testlabel">
                        <rect key="frame" x="34" y="141" width="153" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Go to specific position" id="vXn-nw-Nrc">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-qj-fWV" userLabel="Secs Text Field">
                        <rect key="frame" x="153" y="81" width="33" height="22"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="qZx-Li-5O2">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="RGX-Wz-N76">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumIntegerDigits">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="textFieldChanged:" target="-2" id="cY1-BD-0t2"/>
                            <binding destination="-2" name="value" keyPath="self.jumpSecsValue" id="Vrp-5K-RQW">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="154-Yg-Swi"/>
                            <outlet property="nextKeyView" destination="KFt-K5-ogc" id="Wnf-MK-lCP"/>
                        </connections>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-Kh-Pjv" userLabel="Mins Text Field">
                        <rect key="frame" x="94" y="81" width="33" height="22"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="2wj-p0-8uH">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="zMe-2c-Xjf">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumIntegerDigits">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.jumpMinsValue" id="ibz-B3-Qzq">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="8ni-yW-Hx8"/>
                            <outlet property="nextKeyView" destination="ovY-qj-fWV" id="CkK-ug-uuR"/>
                        </connections>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-K5-ogc" userLabel="Hours Text Field">
                        <rect key="frame" x="35" y="81" width="33" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="xwZ-sK-Qq8"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="UWz-WZ-unY">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Eyv-5c-GVV">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumIntegerDigits">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.jumpHoursValue" id="hr4-TC-t7a">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="QgZ-hm-D9C"/>
                            <outlet property="nextKeyView" destination="Smg-Kh-Pjv" id="aPL-uL-qxZ"/>
                        </connections>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-0n-rej">
                        <rect key="frame" x="156" y="111" width="28" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="uRC-ZJ-3jK"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="sec" id="74c-xI-3AS">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-bH-u7w">
                        <rect key="frame" x="97" y="111" width="28" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="tTC-3x-Mv4"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="min" id="8HU-gm-EEa">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-yt-AnE">
                        <rect key="frame" x="77" y="85" width="8" height="15"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="24d-8K-jxZ">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-ak-aXx">
                        <rect key="frame" x="136" y="85" width="8" height="15"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="vDA-II-xKN">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-E1-zWh">
                        <rect key="frame" x="38" y="111" width="28" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="nXi-AL-LAz"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="hr" id="PS9-yO-b2B">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-B3-Ede">
                        <rect key="frame" x="150" y="21" width="36" height="20"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="icy-jS-WFH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonPressed:" target="-2" id="0qF-5H-5Fz"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-aM-lcf">
                        <rect key="frame" x="36" y="53" width="147" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="B9t-2o-3oh"/>
                        </constraints>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="Mp3-h7-xpy">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-2" name="maxValue" keyPath="self.maxTime" id="ele-YJ-xSk"/>
                            <binding destination="-2" name="value" keyPath="self.jumpTotalSecs" previousBinding="ele-YJ-xSk" id="mmy-a5-0Y9"/>
                        </connections>
                    </slider>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-06-Udn">
                        <rect key="frame" x="82" y="21" width="56" height="20"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="fXt-nh-exA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonPressed:" target="-2" id="Ad9-7v-03L"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bB6-Le-Ilg" firstAttribute="top" secondItem="NrR-3A-NOR" secondAttribute="top" constant="8" id="0VG-Bm-H6f"/>
                    <constraint firstItem="KFt-K5-ogc" firstAttribute="width" secondItem="Smg-Kh-Pjv" secondAttribute="width" id="24N-1L-5Qx"/>
                    <constraint firstItem="C7h-06-Udn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NrR-3A-NOR" secondAttribute="leading" constant="20" symbolic="YES" id="8C2-n0-ddd" customClass="VLCSpacingConstraint">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="spacingToken">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="ovY-qj-fWV" firstAttribute="leading" secondItem="FW5-ak-aXx" secondAttribute="trailing" constant="11" id="8Rz-EK-CzS"/>
                    <constraint firstItem="hoj-E1-zWh" firstAttribute="top" secondItem="bB6-Le-Ilg" secondAttribute="bottom" constant="15" id="An4-L4-3Qd"/>
                    <constraint firstItem="hoj-E1-zWh" firstAttribute="centerX" secondItem="KFt-K5-ogc" secondAttribute="centerX" id="CQn-31-E6x"/>
                    <constraint firstItem="oMI-0n-rej" firstAttribute="leading" secondItem="jTf-bH-u7w" secondAttribute="trailing" constant="35" id="GCa-N0-IKB"/>
                    <constraint firstItem="ovY-qj-fWV" firstAttribute="baseline" secondItem="KFt-K5-ogc" secondAttribute="baseline" id="Hee-6R-Kdn"/>
                    <constraint firstItem="FW5-ak-aXx" firstAttribute="leading" secondItem="Smg-Kh-Pjv" secondAttribute="trailing" constant="11" id="Hfl-vg-I8F"/>
                    <constraint firstItem="KFt-K5-ogc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NrR-3A-NOR" secondAttribute="leading" constant="35" id="Kxf-pd-936"/>
                    <constraint firstItem="C7h-06-Udn" firstAttribute="baseline" secondItem="zrN-B3-Ede" secondAttribute="baseline" id="PVu-B9-CmM"/>
                    <constraint firstItem="jTf-bH-u7w" firstAttribute="centerX" secondItem="Smg-Kh-Pjv" secondAttribute="centerX" id="RYV-JZ-UBS"/>
                    <constraint firstItem="zrN-B3-Ede" firstAttribute="top" secondItem="RNE-aM-lcf" secondAttribute="bottom" constant="12" id="SiP-hv-2S0"/>
                    <constraint firstItem="nrO-yt-AnE" firstAttribute="centerY" secondItem="KFt-K5-ogc" secondAttribute="centerY" constant="-0.5" id="T2g-U9-OAh"/>
                    <constraint firstItem="zrN-B3-Ede" firstAttribute="leading" secondItem="C7h-06-Udn" secondAttribute="trailing" constant="12" id="XLd-j6-TX5" customClass="VLCSpacingConstraint">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="spacingToken">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="nrO-yt-AnE" firstAttribute="leading" secondItem="KFt-K5-ogc" secondAttribute="trailing" constant="11" id="Xny-Za-GWV"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ovY-qj-fWV" secondAttribute="trailing" constant="35" id="agW-tb-8WG"/>
                    <constraint firstItem="jTf-bH-u7w" firstAttribute="leading" secondItem="hoj-E1-zWh" secondAttribute="trailing" constant="35" id="dxq-Lf-enG"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bB6-Le-Ilg" secondAttribute="trailing" constant="20" symbolic="YES" id="epj-mp-Lnm" customClass="VLCSpacingConstraint">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="spacingToken">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="FW5-ak-aXx" firstAttribute="centerY" secondItem="KFt-K5-ogc" secondAttribute="centerY" constant="-0.5" id="hqm-TU-kPZ"/>
                    <constraint firstItem="RNE-aM-lcf" firstAttribute="centerX" secondItem="NrR-3A-NOR" secondAttribute="centerX" constant="-1" id="ipf-3f-Ndw"/>
                    <constraint firstItem="bB6-Le-Ilg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NrR-3A-NOR" secondAttribute="leading" constant="20" symbolic="YES" id="j6a-V4-oje" customClass="VLCSpacingConstraint">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="spacingToken">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="ovY-qj-fWV" firstAttribute="top" secondItem="oMI-0n-rej" secondAttribute="bottom" constant="8" id="jEX-dY-A5l"/>
                    <constraint firstItem="Smg-Kh-Pjv" firstAttribute="width" secondItem="ovY-qj-fWV" secondAttribute="width" id="jHZ-4g-K0X"/>
                    <constraint firstAttribute="trailing" secondItem="zrN-B3-Ede" secondAttribute="trailing" constant="35" id="kTd-zX-Fbp"/>
                    <constraint firstItem="oMI-0n-rej" firstAttribute="centerX" secondItem="ovY-qj-fWV" secondAttribute="centerX" id="kjp-dh-svN"/>
                    <constraint firstItem="Smg-Kh-Pjv" firstAttribute="baseline" secondItem="KFt-K5-ogc" secondAttribute="baseline" id="mOE-Qf-1wF"/>
                    <constraint firstAttribute="bottom" secondItem="zrN-B3-Ede" secondAttribute="bottom" constant="21" id="nIx-yc-atT"/>
                    <constraint firstItem="KFt-K5-ogc" firstAttribute="top" secondItem="hoj-E1-zWh" secondAttribute="bottom" constant="8" id="oqx-8I-mgW"/>
                    <constraint firstItem="Smg-Kh-Pjv" firstAttribute="leading" secondItem="nrO-yt-AnE" secondAttribute="trailing" constant="11" id="rnE-ZZ-e08"/>
                    <constraint firstItem="Smg-Kh-Pjv" firstAttribute="top" secondItem="jTf-bH-u7w" secondAttribute="bottom" constant="8" id="sWo-wx-seG"/>
                    <constraint firstItem="bB6-Le-Ilg" firstAttribute="centerX" secondItem="NrR-3A-NOR" secondAttribute="centerX" id="uga-pS-4jS"/>
                    <constraint firstItem="RNE-aM-lcf" firstAttribute="top" secondItem="KFt-K5-ogc" secondAttribute="bottom" constant="12" id="yQf-S8-ASR"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="KFt-K5-ogc" id="RUn-tc-Qvg"/>
            </connections>
            <point key="canvasLocation" x="145.5" y="156.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="0Fs-zF-K5X"/>
    </objects>
</document>
