<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="2" id="62"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="VLC media player" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="detachedaudiowindow" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="2" userLabel="Detached Audio Window" customClass="VLCDetachedAudioWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="91" y="467" width="500" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="239" height="239"/>
            <view key="contentView" id="4" customClass="VLCTrackingView">
                <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-2z-AKB" customClass="VLCMainVideoViewOverlayView">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <subviews>
                            <customView appearanceType="darkAqua" translatesAutoresizingMaskIntoConstraints="NO" id="5" customClass="VLCBottomBarView">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="115"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="65" customClass="VLCDragDropView">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="115"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-ue-m9C">
                                                <rect key="frame" x="8" y="63" width="484" height="19"/>
                                                <shadow key="shadow" blurRadius="5">
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </shadow>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="JyX-u7-Hkb">
                                                    <font key="font" metaFont="systemMedium" size="15"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-en-EAi">
                                                <rect key="frame" x="8" y="82" width="484" height="28"/>
                                                <shadow key="shadow" blurRadius="5">
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </shadow>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="y5L-0x-avz">
                                                    <font key="font" metaFont="systemBold" size="24"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Vae-cT-EEI" userLabel="Play controls group">
                                                <rect key="frame" x="185" y="10" width="131" height="32"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="gAM-N6-20z" userLabel="Jump Back Button">
                                                        <rect key="frame" x="0.0" y="3" width="20.5" height="28"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="arrow.trianglehead.counterclockwise" catalog="system" imagePosition="only" alignment="center" alternateImage="backward.fill" controlSize="large" continuous="YES" imageScaling="proportionallyUpOrDown" id="ZMf-Wu-LAx">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gAM-N6-20z" secondAttribute="height" multiplier="1:1" id="Zi6-SL-IgL"/>
                                                            <constraint firstAttribute="width" secondItem="gAM-N6-20z" secondAttribute="height" multiplier="1:1" id="xMw-di-Drm"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="jumpBackward:" target="3" id="WYX-uq-hwV"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                                        <rect key="frame" x="20" y="-1.5" width="32.5" height="35"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="backward.fill" catalog="system" imagePosition="only" alignment="center" alternateImage="backward.fill" controlSize="large" continuous="YES" enabled="NO" imageScaling="proportionallyUpOrDown" id="14">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="11" secondAttribute="height" multiplier="1:1" id="09v-B2-ddE"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="bwd:" target="3" id="56"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                                        <rect key="frame" x="52" y="-3" width="32" height="38"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="play.circle.fill" catalog="system" imagePosition="only" alignment="center" alternateImage="play.circle.fill" controlSize="large" imageScaling="proportionallyUpOrDown" id="15">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="10" secondAttribute="height" multiplier="1:1" id="aTD-32-d4n"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="play:" target="3" id="39"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                                        <rect key="frame" x="84" y="-1.5" width="32.5" height="35"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="forward.fill" catalog="system" imagePosition="only" alignment="center" alternateImage="forward.fill" controlSize="large" continuous="YES" enabled="NO" imageScaling="proportionallyUpOrDown" id="13">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="12" secondAttribute="height" multiplier="1:1" id="Naf-xP-Ez9"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="fwd:" target="3" id="51"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="gzL-f3-Atd" userLabel="Jump Forwards Buttoin">
                                                        <rect key="frame" x="116" y="6" width="15" height="23"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="arrow.trianglehead.clockwise" catalog="system" imagePosition="only" alignment="center" alternateImage="arrow.trianglehead.clockwise" controlSize="large" continuous="YES" imageScaling="proportionallyUpOrDown" id="81E-pP-1hO">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gzL-f3-Atd" secondAttribute="height" multiplier="1:1" id="Hl0-jN-lyU"/>
                                                            <constraint firstAttribute="width" secondItem="gzL-f3-Atd" secondAttribute="height" multiplier="1:1" id="sv0-Qp-GHf"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="jumpForward:" target="3" id="m6y-ed-Fwc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="11" firstAttribute="top" secondItem="Vae-cT-EEI" secondAttribute="top" id="11i-jS-o5W"/>
                                                    <constraint firstItem="gzL-f3-Atd" firstAttribute="centerY" secondItem="Vae-cT-EEI" secondAttribute="centerY" id="3NJ-z2-sVu"/>
                                                    <constraint firstItem="10" firstAttribute="left" secondItem="11" secondAttribute="right" id="496-Ip-nTd"/>
                                                    <constraint firstItem="10" firstAttribute="top" secondItem="Vae-cT-EEI" secondAttribute="top" id="9Kr-xx-Ssf"/>
                                                    <constraint firstAttribute="trailing" secondItem="gzL-f3-Atd" secondAttribute="trailing" id="IQ0-ae-v5p"/>
                                                    <constraint firstItem="gzL-f3-Atd" firstAttribute="left" secondItem="12" secondAttribute="right" id="KOc-oW-4iH"/>
                                                    <constraint firstItem="gAM-N6-20z" firstAttribute="centerY" secondItem="Vae-cT-EEI" secondAttribute="centerY" id="QiN-nb-d8b"/>
                                                    <constraint firstAttribute="height" constant="32" id="bN7-k9-7Iy"/>
                                                    <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="fFe-7J-ver"/>
                                                    <constraint firstItem="12" firstAttribute="top" secondItem="Vae-cT-EEI" secondAttribute="top" id="gwB-yN-SK0"/>
                                                    <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" id="l2h-EI-MAG"/>
                                                    <constraint firstItem="12" firstAttribute="left" secondItem="10" secondAttribute="right" id="mOu-KM-Uo8"/>
                                                    <constraint firstItem="11" firstAttribute="left" secondItem="gAM-N6-20z" secondAttribute="right" id="rI6-bN-oCM"/>
                                                    <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="yGM-Jx-9fD"/>
                                                    <constraint firstItem="gAM-N6-20z" firstAttribute="leading" secondItem="Vae-cT-EEI" secondAttribute="leading" id="yhq-h9-lgm"/>
                                                </constraints>
                                            </customView>
                                            <slider hidden="YES" horizontalHuggingPriority="200" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20" customClass="VLCPlaybackProgressSlider">
                                                <rect key="frame" x="8" y="45" width="484" height="20"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.32600000000000001" tickMarkPosition="above" sliderType="linear" id="23" customClass="VLCPlaybackProgressSliderCell">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </sliderCell>
                                                <connections>
                                                    <action selector="timeSliderAction:" target="3" id="46"/>
                                                </connections>
                                            </slider>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="VLCTimeField">
                                                <rect key="frame" x="446" y="34" width="46" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="EvZ-Sy-m25"/>
                                                    <constraint firstAttribute="height" constant="13" id="LYT-Sd-Gf6"/>
                                                </constraints>
                                                <shadow key="shadow" blurRadius="1">
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </shadow>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" title="00:00" id="16">
                                                    <font key="font" metaFont="systemBold" size="10"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-jH-evo">
                                                <rect key="frame" x="373" y="10" width="117" height="32"/>
                                                <subviews>
                                                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-hA-c4P" customClass="VLCImageButton">
                                                        <rect key="frame" x="0.0" y="-1" width="32" height="33"/>
                                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="volume.3.fill" catalog="system" imagePosition="only" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f8j-zW-474">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="SWZ-0H-DDq"/>
                                                            <constraint firstAttribute="width" secondItem="tJC-hA-c4P" secondAttribute="height" multiplier="1:1" id="g7m-Pi-ahM"/>
                                                        </constraints>
                                                    </button>
                                                    <slider verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-7V-IQk" customClass="VLCVolumeSlider">
                                                        <rect key="frame" x="35" y="8" width="84" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Z0g-An-VZe"/>
                                                        </constraints>
                                                        <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="512" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="KnE-u5-aI1" customClass="VLCVolumeSliderCell"/>
                                                    </slider>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="10" id="0Wf-Ej-xo8"/>
                                            <constraint firstItem="xR4-jH-evo" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="7Q8-0W-utn"/>
                                            <constraint firstItem="20" firstAttribute="top" secondItem="hHQ-ue-m9C" secondAttribute="bottom" id="C7Y-fI-Dqe"/>
                                            <constraint firstItem="xR4-jH-evo" firstAttribute="centerY" secondItem="Vae-cT-EEI" secondAttribute="centerY" id="FyE-dh-oPk"/>
                                            <constraint firstItem="hHQ-ue-m9C" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="KgS-6V-onl"/>
                                            <constraint firstItem="20" firstAttribute="leading" secondItem="65" secondAttribute="leading" constant="10" id="KrJ-x3-HIr"/>
                                            <constraint firstItem="zpq-en-EAi" firstAttribute="leading" secondItem="hHQ-ue-m9C" secondAttribute="leading" id="RXc-05-Wtz"/>
                                            <constraint firstItem="Vae-cT-EEI" firstAttribute="centerX" secondItem="65" secondAttribute="centerX" id="Rf0-0E-Wiz"/>
                                            <constraint firstAttribute="bottom" secondItem="Vae-cT-EEI" secondAttribute="bottom" constant="10" id="T6V-Vf-TOT"/>
                                            <constraint firstItem="hHQ-ue-m9C" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="VP9-OW-xmq"/>
                                            <constraint firstItem="9" firstAttribute="top" secondItem="20" secondAttribute="bottom" id="Xfc-cS-E8y"/>
                                            <constraint firstItem="zpq-en-EAi" firstAttribute="top" secondItem="65" secondAttribute="top" constant="5" id="dgI-qM-hLE"/>
                                            <constraint firstItem="hHQ-ue-m9C" firstAttribute="top" secondItem="zpq-en-EAi" secondAttribute="bottom" id="hbj-oW-kLQ"/>
                                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="10" id="p5i-nM-pBs"/>
                                            <constraint firstItem="Vae-cT-EEI" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="5" id="pfB-W2-CWB"/>
                                            <constraint firstAttribute="trailing" secondItem="zpq-en-EAi" secondAttribute="trailing" constant="10" id="qYc-DT-uwy"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="65" secondAttribute="trailing" id="1uG-1s-rI0"/>
                                    <constraint firstItem="65" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="84j-is-ZZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="65" secondAttribute="bottom" id="WrS-PS-vpi"/>
                                    <constraint firstItem="65" firstAttribute="top" secondItem="5" secondAttribute="top" id="ecn-UJ-dvK"/>
                                </constraints>
                                <shadow key="shadow" blurRadius="10">
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </shadow>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="Vh6-w4-RpJ"/>
                            <constraint firstItem="5" firstAttribute="leading" secondItem="s7h-2z-AKB" secondAttribute="leading" id="aOM-Yt-uR4"/>
                            <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="sVp-W4-nlt"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="s7h-2z-AKB" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="GSE-Q6-p8X"/>
                    <constraint firstAttribute="bottom" secondItem="s7h-2z-AKB" secondAttribute="bottom" id="d58-lr-6o8"/>
                    <constraint firstAttribute="trailing" secondItem="s7h-2z-AKB" secondAttribute="trailing" id="dB2-xi-SzA"/>
                    <constraint firstItem="s7h-2z-AKB" firstAttribute="top" secondItem="4" secondAttribute="top" id="plq-T3-bmm"/>
                </constraints>
            </view>
            <connections>
                <outlet property="bottomBarView" destination="5" id="xZs-ha-Bmg"/>
                <outlet property="controlsBar" destination="3" id="69"/>
                <outlet property="overlayView" destination="s7h-2z-AKB" id="VGk-aw-I4j"/>
            </connections>
            <point key="canvasLocation" x="264.5" y="267"/>
        </window>
        <customObject id="3" userLabel="Detached Window Controls Bar" customClass="VLCControlsBarCommon">
            <connections>
                <outlet property="backwardButton" destination="11" id="aQU-S3-4ZI"/>
                <outlet property="detailLabel" destination="hHQ-ue-m9C" id="YOa-QZ-nmx"/>
                <outlet property="dropView" destination="65" id="9kL-XQ-Akn"/>
                <outlet property="forwardButton" destination="12" id="f7L-YR-p1H"/>
                <outlet property="jumpBackwardButton" destination="gAM-N6-20z" id="pjA-Rp-szy"/>
                <outlet property="jumpForwardButton" destination="gzL-f3-Atd" id="g5i-TP-TrD"/>
                <outlet property="playButton" destination="10" id="Gsq-tx-qf3"/>
                <outlet property="playingItemDisplayField" destination="zpq-en-EAi" id="9js-uK-Dgf"/>
                <outlet property="timeField" destination="9" id="uzI-2c-bs3"/>
                <outlet property="timeSlider" destination="20" id="AFS-sq-vuw"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="arrow.trianglehead.clockwise" catalog="system" width="15" height="17"/>
        <image name="arrow.trianglehead.counterclockwise" catalog="system" width="15" height="17"/>
        <image name="backward.fill" catalog="system" width="20" height="12"/>
        <image name="forward.fill" catalog="system" width="20" height="12"/>
        <image name="play.circle.fill" catalog="system" width="15" height="15"/>
        <image name="volume.3.fill" catalog="system" width="22" height="15"/>
    </resources>
</document>
