<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VLCLibraryWindowNavigationSidebarViewController">
            <connections>
                <outlet property="outlineView" destination="7u8-Zm-gnd" id="8i3-ld-a1v"/>
                <outlet property="outlineViewScrollView" destination="gLW-4d-ery" id="JQw-Jv-XP4"/>
                <outlet property="statusNotifierView" destination="ktP-pW-HNz" id="uQE-6w-4Z6"/>
                <outlet property="view" destination="1Xo-OM-LAE" id="SlX-HR-4N2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1Xo-OM-LAE">
            <rect key="frame" x="0.0" y="0.0" width="163" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView identifier="VLCLibraryWindowNavigationSidebarIdentifier" borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-4d-ery">
                    <rect key="frame" x="0.0" y="0.0" width="163" height="408"/>
                    <clipView key="contentView" drawsBackground="NO" id="ENU-zz-PNN">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="13" outlineTableColumn="0BA-rc-l73" id="7u8-Zm-gnd" customClass="VLCLibraryWindowNavigationSidebarOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="131" minWidth="16" maxWidth="1000" id="0BA-rc-l73">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LOi-U5-mry">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="VLCLibrarySegmentHeaderCellIdentifier" id="kOq-UZ-niu">
                                                <rect key="frame" x="11" y="0.0" width="140" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZj-wQ-l4Y">
                                                        <rect key="frame" x="0.0" y="-16" width="140" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Header Cell" id="raJ-4P-D2Y">
                                                            <font key="font" metaFont="systemMedium" size="11"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="BZj-wQ-l4Y" id="LPR-2S-f7O"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="VLCLibrarySegmentCellIdentifier" id="FOz-uD-GU6">
                                                <rect key="frame" x="11" y="0.0" width="140" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-nN-6XM">
                                                        <rect key="frame" x="3" y="-17" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="iLQ-Rx-S8F"/>
                                                    </imageView>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-FK-YYz">
                                                        <rect key="frame" x="25" y="-17" width="115" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="maG-3E-S0m">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="g5f-nN-6XM" id="R33-R1-9wo"/>
                                                    <outlet property="textField" destination="9Av-FK-YYz" id="sWz-d6-9rY"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="3zv-hj-C4v"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JPx-dd-Chs">
                        <rect key="frame" x="0.0" y="392" width="52" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7pD-oe-Gtt">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <visualEffectView blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-pW-HNz" customClass="VLCStatusNotifierView">
                    <rect key="frame" x="0.0" y="0.0" width="163" height="26"/>
                    <subviews>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Y8P-v6-LbG">
                            <rect key="frame" x="0.0" y="23" width="163" height="5"/>
                        </box>
                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-Rj-1sP">
                            <rect key="frame" x="24" y="5" width="136" height="16"/>
                            <textFieldCell key="cell" selectable="YES" title="State changed…" id="7Bd-PT-Muh">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-DL-v2Y">
                            <rect key="frame" x="5" y="5" width="16" height="16"/>
                        </progressIndicator>
                        <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-MM-hCO">
                            <rect key="frame" x="5" y="2" width="16" height="22"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="info.circle.fill" catalog="system" id="IHH-jG-V9R"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Teh-MM-hCO" firstAttribute="bottom" secondItem="uvb-DL-v2Y" secondAttribute="bottom" id="0Nc-6c-urZ"/>
                        <constraint firstAttribute="bottom" secondItem="bT3-Rj-1sP" secondAttribute="bottom" constant="5" id="0Oa-ae-42L"/>
                        <constraint firstItem="Y8P-v6-LbG" firstAttribute="top" secondItem="ktP-pW-HNz" secondAttribute="top" id="55Y-cA-vSR"/>
                        <constraint firstAttribute="trailing" secondItem="bT3-Rj-1sP" secondAttribute="trailing" constant="5" id="89E-uL-PDh"/>
                        <constraint firstItem="uvb-DL-v2Y" firstAttribute="leading" secondItem="ktP-pW-HNz" secondAttribute="leading" constant="5" id="8fh-AX-6Yy"/>
                        <constraint firstItem="Y8P-v6-LbG" firstAttribute="leading" secondItem="ktP-pW-HNz" secondAttribute="leading" id="EKo-34-VRz"/>
                        <constraint firstItem="Teh-MM-hCO" firstAttribute="top" secondItem="uvb-DL-v2Y" secondAttribute="top" id="Hjv-2U-78c"/>
                        <constraint firstItem="bT3-Rj-1sP" firstAttribute="top" secondItem="ktP-pW-HNz" secondAttribute="top" constant="5" id="Ywb-cy-Ftx"/>
                        <constraint firstItem="uvb-DL-v2Y" firstAttribute="top" secondItem="ktP-pW-HNz" secondAttribute="top" constant="5" id="akG-qb-5B7"/>
                        <constraint firstAttribute="trailing" secondItem="Y8P-v6-LbG" secondAttribute="trailing" id="cE4-8g-Jxj"/>
                        <constraint firstItem="Teh-MM-hCO" firstAttribute="trailing" secondItem="uvb-DL-v2Y" secondAttribute="trailing" id="cdy-jb-RyP"/>
                        <constraint firstItem="Teh-MM-hCO" firstAttribute="leading" secondItem="uvb-DL-v2Y" secondAttribute="leading" id="l8B-34-eN9"/>
                        <constraint firstItem="bT3-Rj-1sP" firstAttribute="leading" secondItem="uvb-DL-v2Y" secondAttribute="trailing" constant="5" id="oAa-Vo-uGC"/>
                        <constraint firstAttribute="bottom" secondItem="uvb-DL-v2Y" secondAttribute="bottom" constant="5" id="wqe-yn-z5G"/>
                    </constraints>
                    <connections>
                        <outlet property="infoImageView" destination="Teh-MM-hCO" id="DaC-qt-REr"/>
                        <outlet property="label" destination="bT3-Rj-1sP" id="1VQ-rK-Dc5"/>
                        <outlet property="progressIndicator" destination="uvb-DL-v2Y" id="TmU-8b-Gqf"/>
                    </connections>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ktP-pW-HNz" secondAttribute="trailing" id="8dk-br-RRR"/>
                <constraint firstItem="gLW-4d-ery" firstAttribute="top" secondItem="1Xo-OM-LAE" secondAttribute="top" id="Be0-YZ-eO8"/>
                <constraint firstAttribute="bottom" secondItem="gLW-4d-ery" secondAttribute="bottom" id="Vzj-Cg-x22"/>
                <constraint firstAttribute="trailing" secondItem="gLW-4d-ery" secondAttribute="trailing" id="YZ5-5U-g5o"/>
                <constraint firstAttribute="bottom" secondItem="ktP-pW-HNz" secondAttribute="bottom" id="htA-jD-bR8"/>
                <constraint firstItem="ktP-pW-HNz" firstAttribute="leading" secondItem="1Xo-OM-LAE" secondAttribute="leading" id="sCi-Dr-FZw"/>
                <constraint firstItem="gLW-4d-ery" firstAttribute="leading" secondItem="1Xo-OM-LAE" secondAttribute="leading" id="yWF-0n-RPp"/>
            </constraints>
            <point key="canvasLocation" x="-256" y="-334"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
        <image name="info.circle.fill" catalog="system" width="15" height="15"/>
    </resources>
</document>
