<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="E6K-GD-bgu" customClass="VLCLibraryAudioGroupHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="730" height="116"/>
            <subviews>
                <box boxType="custom" borderType="line" cornerRadius="5" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-Cv-lN2">
                    <rect key="frame" x="0.0" y="0.0" width="730" height="116"/>
                    <view key="contentView" id="XfC-Xr-mxJ">
                        <rect key="frame" x="1" y="1" width="728" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-IF-hfH">
                    <rect key="frame" x="20" y="20" width="690" height="76"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-ln-1hz">
                            <rect key="frame" x="0.0" y="26" width="690" height="50"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-RV-Jl4">
                                    <rect key="frame" x="-2" y="11" width="144" height="28"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Audio Group" id="96R-yZ-Dap">
                                        <font key="font" metaFont="systemBold" size="24"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-fJ-MtS">
                                    <rect key="frame" x="533" y="0.0" width="157" height="50"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-gH-RDW">
                                            <rect key="frame" x="-6" y="5" width="88" height="40"/>
                                            <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" image="play.fill" catalog="system" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1xa-VB-LBX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="bezelColor" name="VLCAccentColor"/>
                                            <connections>
                                                <action selector="play:" target="E6K-GD-bgu" id="vp4-Ar-psi"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-bX-D7M">
                                            <rect key="frame" x="75" y="5" width="88" height="40"/>
                                            <buttonCell key="cell" type="push" title="Queue" bezelStyle="rounded" image="NSAddTemplate" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hql-tL-GoL">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="enqueue:" target="E6K-GD-bgu" id="MmL-OA-W6A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="4ci-7i-usL"/>
                                        <constraint firstItem="UDD-gH-RDW" firstAttribute="centerY" secondItem="eE7-fJ-MtS" secondAttribute="centerY" id="7pl-Xu-lre"/>
                                        <constraint firstItem="Baf-bX-D7M" firstAttribute="centerY" secondItem="eE7-fJ-MtS" secondAttribute="centerY" id="AMr-ZS-8Ot"/>
                                        <constraint firstItem="UDD-gH-RDW" firstAttribute="width" secondItem="Baf-bX-D7M" secondAttribute="width" id="N5Y-W0-Y5P"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eE7-fJ-MtS" firstAttribute="top" secondItem="Yyj-ln-1hz" secondAttribute="top" id="4ey-y9-rwi"/>
                                <constraint firstAttribute="trailing" secondItem="eE7-fJ-MtS" secondAttribute="trailing" id="Ko4-Yr-Zzj"/>
                                <constraint firstItem="VGp-RV-Jl4" firstAttribute="leading" secondItem="Yyj-ln-1hz" secondAttribute="leading" id="Oed-yO-cxQ"/>
                                <constraint firstItem="VGp-RV-Jl4" firstAttribute="centerY" secondItem="Yyj-ln-1hz" secondAttribute="centerY" id="fgu-OU-KwU"/>
                                <constraint firstItem="eE7-fJ-MtS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VGp-RV-Jl4" secondAttribute="trailing" constant="10" id="fsv-ju-hNO"/>
                                <constraint firstAttribute="bottom" secondItem="eE7-fJ-MtS" secondAttribute="bottom" id="qQq-LQ-jmv"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-yT-2AG">
                            <rect key="frame" x="-2" y="0.0" width="694" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="0 albums, 0 songs" id="Tmx-ap-c2a">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Fd-yT-2AG" secondAttribute="bottom" id="5fN-SO-dnJ"/>
                        <constraint firstItem="Yyj-ln-1hz" firstAttribute="leading" secondItem="0Si-IF-hfH" secondAttribute="leading" id="Ci0-Wg-TUY"/>
                        <constraint firstItem="8Fd-yT-2AG" firstAttribute="leading" secondItem="0Si-IF-hfH" secondAttribute="leading" id="Kyd-AH-vSN"/>
                        <constraint firstAttribute="trailing" secondItem="Yyj-ln-1hz" secondAttribute="trailing" id="LeP-os-gHu"/>
                        <constraint firstItem="Yyj-ln-1hz" firstAttribute="top" secondItem="0Si-IF-hfH" secondAttribute="top" id="O8z-Bd-tEv"/>
                        <constraint firstAttribute="trailing" secondItem="8Fd-yT-2AG" secondAttribute="trailing" id="VyH-Uu-36X"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dxP-Cv-lN2" secondAttribute="bottom" id="3Z8-gS-rVm"/>
                <constraint firstItem="dxP-Cv-lN2" firstAttribute="leading" secondItem="E6K-GD-bgu" secondAttribute="leading" id="IVx-Qi-Hdt"/>
                <constraint firstItem="dxP-Cv-lN2" firstAttribute="top" secondItem="E6K-GD-bgu" secondAttribute="top" id="Rbe-hF-1hS"/>
                <constraint firstItem="0Si-IF-hfH" firstAttribute="top" secondItem="E6K-GD-bgu" secondAttribute="top" constant="20" id="fw0-cv-Ofa"/>
                <constraint firstAttribute="trailing" secondItem="dxP-Cv-lN2" secondAttribute="trailing" id="iTk-8w-5CF"/>
                <constraint firstAttribute="trailing" secondItem="0Si-IF-hfH" secondAttribute="trailing" constant="20" id="mM3-Iy-sSh"/>
                <constraint firstAttribute="bottom" secondItem="0Si-IF-hfH" secondAttribute="bottom" constant="20" id="sUV-bu-8ug"/>
                <constraint firstItem="0Si-IF-hfH" firstAttribute="leading" secondItem="E6K-GD-bgu" secondAttribute="leading" constant="20" id="vM8-9F-b9Q"/>
            </constraints>
            <connections>
                <outlet property="detailTextField" destination="8Fd-yT-2AG" id="VVh-Xd-Ma1"/>
                <outlet property="playButton" destination="UDD-gH-RDW" id="Cvj-Zy-lA5"/>
                <outlet property="queueButton" destination="Baf-bX-D7M" id="LXJ-9K-2zU"/>
                <outlet property="titleTextField" destination="VGp-RV-Jl4" id="G9K-eO-d5s"/>
            </connections>
            <point key="canvasLocation" x="-588" y="-314"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="play.fill" catalog="system" width="12" height="13"/>
        <namedColor name="VLCAccentColor">
            <color red="1" green="0.37999999523162842" blue="0.039999999105930328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
