<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-GD-bgu" customClass="VLCLibraryAudioGroupHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="730" height="86"/>
            <subviews>
                <visualEffectView blendingMode="withinWindow" material="headerView" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-qJ-770">
                    <rect key="frame" x="0.0" y="0.0" width="730" height="86"/>
                </visualEffectView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-IF-hfH">
                    <rect key="frame" x="10" y="10" width="710" height="66"/>
                    <subviews>
                        <customView verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-ln-1hz">
                            <rect key="frame" x="0.0" y="26" width="710" height="40"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-RV-Jl4">
                                    <rect key="frame" x="-2" y="6" width="144" height="28"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Audio Group" id="96R-yZ-Dap">
                                        <font key="font" metaFont="systemBold" size="24"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-fJ-MtS">
                                    <rect key="frame" x="553" y="6" width="157" height="28"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-gH-RDW">
                                            <rect key="frame" x="-6" y="-6" width="88" height="40"/>
                                            <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" image="play.fill" catalog="system" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1xa-VB-LBX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="bezelColor" name="VLCAccentColor"/>
                                            <connections>
                                                <action selector="play:" target="E6K-GD-bgu" id="vp4-Ar-psi"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-bX-D7M">
                                            <rect key="frame" x="75" y="-6" width="88" height="40"/>
                                            <buttonCell key="cell" type="push" title="Queue" bezelStyle="rounded" image="NSAddTemplate" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hql-tL-GoL">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="enqueue:" target="E6K-GD-bgu" id="MmL-OA-W6A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UDD-gH-RDW" firstAttribute="centerY" secondItem="eE7-fJ-MtS" secondAttribute="centerY" id="7pl-Xu-lre"/>
                                        <constraint firstItem="Baf-bX-D7M" firstAttribute="centerY" secondItem="eE7-fJ-MtS" secondAttribute="centerY" id="AMr-ZS-8Ot"/>
                                        <constraint firstItem="UDD-gH-RDW" firstAttribute="width" secondItem="Baf-bX-D7M" secondAttribute="width" id="N5Y-W0-Y5P"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eE7-fJ-MtS" secondAttribute="trailing" id="Ko4-Yr-Zzj"/>
                                <constraint firstItem="VGp-RV-Jl4" firstAttribute="leading" secondItem="Yyj-ln-1hz" secondAttribute="leading" id="Oed-yO-cxQ"/>
                                <constraint firstAttribute="height" constant="40" id="UZ9-lj-BXD"/>
                                <constraint firstItem="eE7-fJ-MtS" firstAttribute="centerY" secondItem="Yyj-ln-1hz" secondAttribute="centerY" id="XWb-3l-7qH"/>
                                <constraint firstItem="VGp-RV-Jl4" firstAttribute="centerY" secondItem="Yyj-ln-1hz" secondAttribute="centerY" id="fgu-OU-KwU"/>
                                <constraint firstItem="eE7-fJ-MtS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VGp-RV-Jl4" secondAttribute="trailing" constant="10" id="fsv-ju-hNO"/>
                            </constraints>
                        </customView>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-yT-2AG">
                            <rect key="frame" x="-2" y="0.0" width="714" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="0 albums, 0 songs" id="Tmx-ap-c2a">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Fd-yT-2AG" secondAttribute="bottom" constant="10" id="8tG-XA-Dhe"/>
                        <constraint firstItem="Yyj-ln-1hz" firstAttribute="leading" secondItem="0Si-IF-hfH" secondAttribute="leading" constant="10" id="Ci0-Wg-TUY"/>
                        <constraint firstItem="8Fd-yT-2AG" firstAttribute="leading" secondItem="0Si-IF-hfH" secondAttribute="leading" constant="10" id="Kyd-AH-vSN"/>
                        <constraint firstAttribute="trailing" secondItem="Yyj-ln-1hz" secondAttribute="trailing" constant="10" id="LeP-os-gHu"/>
                        <constraint firstItem="Yyj-ln-1hz" firstAttribute="top" secondItem="0Si-IF-hfH" secondAttribute="top" constant="10" id="VPw-ku-aor"/>
                        <constraint firstAttribute="trailing" secondItem="8Fd-yT-2AG" secondAttribute="trailing" constant="10" id="VyH-Uu-36X"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f5b-qJ-770" secondAttribute="bottom" id="CMu-pV-oNq"/>
                <constraint firstItem="f5b-qJ-770" firstAttribute="leading" secondItem="E6K-GD-bgu" secondAttribute="leading" id="Enr-0y-OWJ"/>
                <constraint firstItem="f5b-qJ-770" firstAttribute="top" secondItem="E6K-GD-bgu" secondAttribute="top" id="UDS-Of-f99"/>
                <constraint firstItem="0Si-IF-hfH" firstAttribute="top" secondItem="E6K-GD-bgu" secondAttribute="top" id="fw0-cv-Ofa"/>
                <constraint firstAttribute="trailing" secondItem="0Si-IF-hfH" secondAttribute="trailing" id="mM3-Iy-sSh"/>
                <constraint firstAttribute="trailing" secondItem="f5b-qJ-770" secondAttribute="trailing" id="qxE-XE-VRb"/>
                <constraint firstAttribute="bottom" secondItem="0Si-IF-hfH" secondAttribute="bottom" id="sUV-bu-8ug"/>
                <constraint firstItem="0Si-IF-hfH" firstAttribute="leading" secondItem="E6K-GD-bgu" secondAttribute="leading" id="vM8-9F-b9Q"/>
            </constraints>
            <connections>
                <outlet property="backgroundEffectView" destination="f5b-qJ-770" id="ASu-7B-UGN"/>
                <outlet property="detailTextField" destination="8Fd-yT-2AG" id="VVh-Xd-Ma1"/>
                <outlet property="playButton" destination="UDD-gH-RDW" id="Cvj-Zy-lA5"/>
                <outlet property="queueButton" destination="Baf-bX-D7M" id="LXJ-9K-2zU"/>
                <outlet property="stackView" destination="0Si-IF-hfH" id="QDA-wu-RRB"/>
                <outlet property="titleTextField" destination="VGp-RV-Jl4" id="G9K-eO-d5s"/>
            </connections>
            <point key="canvasLocation" x="-588" y="-314"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="play.fill" catalog="system" width="12" height="13"/>
        <namedColor name="VLCAccentColor">
            <color red="1" green="0.37999999523162842" blue="0.039999999105930328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
