; Version number and signature of INF file.
;
[version]
  signature="$CHICAGO$"
  AdvancedINF=2.0

[Add.Code]
  axvlc.dll=axvlc.dll
  vlc-@VERSION@-win32.exe=vlc-@VERSION@-win32.exe

[axvlc.dll]
  FileVersion=@VERSION_MAJOR@,@VERSION_MINOR@,@VERSION_REVISION@,0
  clsid={9BE31822-FDAD-461B-AD51-BE1D1C159921}
  RegisterServer=no
  Hook=runinstaller

[vlc-@VERSION@-win32.exe]
  FileVersion=@VERSION_MAJOR@,@VERSION_MINOR@,@VERSION_REVISION@,0
  file-win32-x86=http://downloads.videolan.org/pub/videolan/vlc/@VERSION@/win32/vlc-@VERSION@-win32.exe

[runinstaller]
  run=%EXTRACT_DIR%\vlc-@VERSION@-win32.exe

