!insertmacro LANGFILE_EXT Afrikaans
${LangFileString} Name_Section01 "Mediaspeler (vereis)"
${LangFileString} Name_Section02a "Begin-kieslyskortpad"
${LangFileString} Name_Section02b "Werkskermkortpad"
${LangFileString} Name_Section34 "Webinproppe"
${LangFileString} Name_Section03 "Mozilla-inprop"
${LangFileString} Name_Section04 "ActiveX-inprop"
${LangFileString} Name_Section05 "Afspeel van Skywe"
${LangFileString} Name_Section06 "Lêertipekoppelings"
${LangFileString} Name_SectionGroupAudio "Oudiolêers"
${LangFileString} Name_SectionGroupVideo "Videolêers"
${LangFileString} Name_SectionGroupOther "Ander"
${LangFileString} Name_Section07 "Kontekskieslyste"
${LangFileString} Name_Section08 "Skrap voorkeure en kas"

${LangFileString} Desc_Section01 \
    "Die mediaspeler self"
${LangFileString} Desc_Section02a \
    "Voeg items tot u begin-kieslys toe vir maklike toegang"
${LangFileString} Desc_Section02b \
    "Plaas ikoon op u werkskerm vir maklike toegang"
${LangFileString} Desc_Section03 \
    "Die VLc Mozilla- en Mozilla Firefox-inprop"
${LangFileString} Desc_Section04 \
    "Die VLC ActiveX-inprop"
${LangFileString} Desc_Section05 \
    "DVD en CD afspeelregistrasie"
${LangFileString} Desc_Section06 \
    "Stel VLC-mediaspeler in as die verstektoepassing vir die gespesifiseerde lêertipe"
${LangFileString} Desc_Section07 \
    "Voeg kontekskieslysitems toe (‘Speel af met VLC’ en ‘Voeg toe tot VLC se afspeellys’)"
${LangFileString} Desc_Section08 \
    "Skrap VLC-mediaspelervoorkeure en kaslêers wat van vorige installasies oorgebly het"

${LangFileString} Name_Section91 "Deïnstalleer"
${LangFileString} Name_Section92 "Skrap voorkeure en kas"

${LangFileString} Desc_Section91 \
"Deïnstalleer VLC-mediaspeler en al sy komponente"
${LangFileString} Desc_Section92 \
"Skrap VLC-mediaspelervoorkeure en kaslêers"

${LangFileString} ShellAssociation_Play "Speel"
${LangFileString} ContextMenuEntry_PlayWith "Speel af met VLC-mediaspeler"
${LangFileString} ContextMenuEntry_AddToPlaylist "Voeg toe tot VLC-mediaspeler se afspeellys"

${LangFileString} Link_VisitWebsite "Besoek die VideoLAN VLC-mediaspelerwebblad"

${LangFileString} Name_InstTypeRecommended "Aanbeveel"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "Vol"

${LangFileString} Action_OnArrivalDVD "Speel DVD-rolprent"
${LangFileString} Action_OnArrivalAudioCD "Speel oudio CD"
${LangFileString} Action_OnArrivalVCDMovie "Speel VCD-rolprent"
${LangFileString} Action_OnArrivalSVCDMovie "Speel SVCD-rolprent"
${LangFileString} Action_OnArrivalVideoFiles "Speel videolêers"
${LangFileString} Action_OnArrivalMusicFiles "Speel oudiolêers"
${LangFileString} Action_OnArrivalDVDAudio "Speel oudio DVD"
${LangFileString} License_NextText "U is nou bewus van u regte. Klik Volgende om aan te gaan."

${LangFileString} Detail_CheckProcesses "Gaan prosesse na…"
${LangFileString} MessageBox_VLCRunning "Dit wol voorkom of VLC loop en dit sal nou afgesluit word."
${LangFileString} MessageBox_VLCUnableToClose "Die installeerder kon VLC nie afsluit nie, doen dit asb. handmatig."
${LangFileString} MessageBox_InstallAborted "Installasie is laat vaar"

${LangFileString} Reinstall_Headline "Reeds geïnstalleer"
${LangFileString} Reinstall_HeadlineInstall "Kies hoe u VLC wil installeer."
${LangFileString} Reinstall_HeadlineMaintenance "Kies die onderhoudopsie om uit te voer."
${LangFileString} Reinstall_MessageOlder "’n Ouer weergawe van VLC is op u stelsel geïnstalleer. Kies die operasie wat u wil uitvoer en klik Volgende om aan te gaan."
${LangFileString} Reinstall_MessageNewer "’n Nuwer weergawe van VLC is reeds geïnstalleer. Dit word nie aanbeveel om af te gradeer na ’n ouer weergawe nie. Kies die operasie wat u wil uitvoer en klik Volgende om aan te gaan."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} is reeds geïnstalleer. Kies die operasie wat u wil uitvoer en klik Volgende om aan te gaan."
${LangFileString} Reinstall_OptionUpgrade "Gradeer VLC op deur vorige instellings te gebruik (aanbeveel)"
${LangFileString} Reinstall_OptionDowngrade "Gradeer VLC af deur vorige instellings te gebruik (aanbeveel)"
${LangFileString} Reinstall_OptionComponents "Voeg komponente toe/Verwyder dit/Installeer dit"
${LangFileString} Reinstall_OptionAdvanced "Verander instellings (gevorderd)"
${LangFileString} Reinstall_OptionUninstall "Deïnstalleer VLC"
