!insertmacro LANGFILE_EXT Albanian
${LangFileString} Name_Section01 "Aparati Media (e nevojshme)"
${LangFileString} Name_Section02a "Fillo Meny Shkurtues "
${LangFileString} Name_Section02b "Desktop Shkurtues"
${LangFileString} Name_Section34 "Plugin-et Web"
${LangFileString} Name_Section03 "Plugin-i Mozilla"
${LangFileString} Name_Section04 "Plugin ActiveX"
${LangFileString} Name_Section05 "Ridëgjim Disku"
${LangFileString} Name_Section06 "Asociacion tip dokumenti"
${LangFileString} Name_SectionGroupAudio "Dokumente Audio"
${LangFileString} Name_SectionGroupVideo "Dokumente Video"
${LangFileString} Name_SectionGroupOther "Të Tjera"
${LangFileString} Name_Section07 "Meny konteksti"
${LangFileString} Name_Section08 "Fshi preferencat dhe depo"

${LangFileString} Desc_Section01 \
    "Aparati Media vetë"
${LangFileString} Desc_Section02a \
    "Shton ikona në menynë tuaj fillojnë për qasje të lehtë"
${LangFileString} Desc_Section02b \
    "Shton ikona në dekstop tuaj për hyrje të lehtë"
${LangFileString} Desc_Section03 \
    "Plugin-i VLC Mozilla dhe Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Plugin-i VLC ActiveX"
${LangFileString} Desc_Section05 \
    "DVD dhe CD luaj-mbrapa regjistrimin"
${LangFileString} Desc_Section06 \
    "Vendos VLC media player si programin  default application per kete tip file"
${LangFileString} Desc_Section07 \
    "Shto meny kontekst mjete ('Luaj Me VLC' dhe 'Shto Tek Lista VLC's')"
${LangFileString} Desc_Section08 \
    "Fshij preferencat dhe file-et e cache te VLC media player-it te mbetura nga instalimet e meparshme"

${LangFileString} Name_Section91 "Ç'instalo "
${LangFileString} Name_Section92 "Fshi preferencat dhe depo"

${LangFileString} Desc_Section91 \
"Ç'instaloj aparatin VLC media dhe të gjithë komponentët"
${LangFileString} Desc_Section92 \
"Fshij preferencat dhe file-et e cache te VLC media player-it"

${LangFileString} ShellAssociation_Play "Luaj"
${LangFileString} ContextMenuEntry_PlayWith "Luaj me aparatin VLC media "
${LangFileString} ContextMenuEntry_AddToPlaylist "Shto tek lista e apartit VLC media"

${LangFileString} Link_VisitWebsite "Vizitoni faqen e aparatit VideoLAN VLC media "

${LangFileString} Name_InstTypeRecommended "Rekomanduar"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "Plotë"

${LangFileString} Action_OnArrivalDVD "Luaj film DVD"
${LangFileString} Action_OnArrivalAudioCD "Luaj audio CD"
${LangFileString} Action_OnArrivalVCDMovie "Luaj film VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Luaj film SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Luaj dokument video"
${LangFileString} Action_OnArrivalMusicFiles "Luaj dokument audio"
${LangFileString} Action_OnArrivalDVDAudio "Luaj audio DVD"
${LangFileString} Action_OnArrivalBluray "Luaj Blu-ray"

${LangFileString} License_NextText "Ju tani jeni të vetëdijshëm për të drejtat tuaja. Klikoni Tjetër për të vazhduar."

${LangFileString} Detail_CheckProcesses "Duke kontrolluar proceset..."
${LangFileString} MessageBox_VLCRunning "VLC duket se po punon dhe tani do të mbyllet."
${LangFileString} MessageBox_VLCUnableToClose "Ky instalues nuk ishte në gjendje për të mbyllur VLC, ju lutemi ta mbyllni në mënyrë manuale."
${LangFileString} MessageBox_InstallAborted "Instalimi i ndërprerë!"

${LangFileString} Reinstall_Headline "Instaluar Tashmë"
${LangFileString} Reinstall_HeadlineInstall "Zgjidhni se si ju dëshironi të instaloni VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Zgjidhni opsionin e mirëmbajtjes për të kryer."
${LangFileString} Reinstall_MessageOlder "Një version më i vjetër i VLC është i instaluar në sistemin tuaj. Zgjidhni operacionin që ju dëshironi për të kryer dhe të klikoni Tjetri për të vazhduar."
${LangFileString} Reinstall_MessageNewer "Një version i ri i VLC tashmë është instaluar! Nuk është e rekomanduar që ju të degradoni në një version më të vjetër. Zgjidhni operacionin që ju dëshironi për të kryer dhe të klikoni Tjetri për të vazhduar."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} është instaluar tashmë. Zgjidhni operacionin që ju dëshironi për të kryer dhe të klikoni Tjetri për të vazhduar."
${LangFileString} Reinstall_OptionUpgrade "Përmirëso VLC duke përdorur cilësimet e mëparshme (e rekomanduar)"
${LangFileString} Reinstall_OptionDowngrade "Degrado VLC duke përdorur cilësimet e mëparshme (e rekomanduar)"
${LangFileString} Reinstall_OptionComponents "Shto/Hiq/Riinstalo komponentët "
${LangFileString} Reinstall_OptionAdvanced "Ndrysho cilësimet (avancuar) "
${LangFileString} Reinstall_OptionUninstall "Ç'instalo VLC"
