!insertmacro LANGFILE_EXT Arabic
${LangFileString} Name_Section01 "مشغّل الوسائط (مطلوب)"
${LangFileString} Name_Section02a "اختصار في قائمة ”ابدأ“"
${LangFileString} Name_Section02b "اختصار على سطح المكتب"
${LangFileString} Name_Section34 "ملحقات الوِب"
${LangFileString} Name_Section03 "ملحقة موزيلا"
${LangFileString} Name_Section04 "ملحقة ActiveX"
${LangFileString} Name_Section05 "تشغيل الأقراص"
${LangFileString} Name_Section06 "ارتباطات أنواع الملفات"
${LangFileString} Name_SectionGroupAudio "الملفات الصوتية"
${LangFileString} Name_SectionGroupVideo "الملفات المرئية"
${LangFileString} Name_Section07 "قوائم السياق"
${LangFileString} Name_Section08 "احذف التفضيلات والخبيئة"
${LangFileString} Desc_Section01 "مشغّل الوسائط ذاته"
${LangFileString} Desc_Section02a "يضيف أيقونات لقائمة ”ابدأ“ لوصول أيسر"
${LangFileString} Desc_Section02b "يضيف أيقونة على سطح المكتب لوصول أيسر"
${LangFileString} Desc_Section03 "ملحقة VLC لموزيلا وموزيلا فَيَرفُكس"
${LangFileString} Desc_Section04 "ملحقة VLC لِ‍ ActiveX"
${LangFileString} Desc_Section05 "تسجيل تشغيل CD و DVD"
${LangFileString} Desc_Section06 "يضبط مشغّل الوسائط VLC ليكون التطبيق المبدئي لنوع الملفات المحدد"
${LangFileString} Desc_Section07 "أضِف عناصر إلى قائمة السياق (’شغّل بِ‍ VLC‘ و’أضِف إلى قائمة تشغيل VLC‘)"
${LangFileString} Desc_Section08 "يحذف التفضيلات والخبيئة لمشغّل الوسائط VLC التي بقت من النسخ السابقة"
${LangFileString} Name_Section91 "أزِل التثبيت"
${LangFileString} Name_Section92 "احذف التفضيلات والخبيئة"
${LangFileString} Desc_Section91 "أزِل تثبيت مشغّل الوسائط VLC وكلّ مكوّناته"
${LangFileString} Desc_Section92 "احذف تفضيلات مشغّل الوسائط VLC وملفات الخبيئة"
${LangFileString} ShellAssociation_Play "شغّل"
${LangFileString} ContextMenuEntry_PlayWith "شغّل بمشغّل الوسائط VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "أضِف إلى قائمة مشغّل الوسائط VLC"
${LangFileString} Link_VisitWebsite "زُر موقع مشغّل الوسائط VLC من VideoLAN"
${LangFileString} Name_InstTypeRecommended "مُوصى به"
${LangFileString} Name_InstTypeMinimum "الأدنى"
${LangFileString} Name_InstTypeFull "كامل"
${LangFileString} Action_OnArrivalDVD "شغّل فيلم DVD"
${LangFileString} Action_OnArrivalAudioCD "شغّل CD صوتي"
${LangFileString} Action_OnArrivalVCDMovie "شغّل فيلم VCD"
${LangFileString} Action_OnArrivalSVCDMovie "شغّل فيلم SVCD"
${LangFileString} Action_OnArrivalVideoFiles "شغّل ملفات الفيديو"
${LangFileString} Action_OnArrivalMusicFiles "شغّل الملفات الصوتية"
${LangFileString} Action_OnArrivalDVDAudio "شغّل DVD صوتي"
${LangFileString} License_NextText "أصبحت على علم بحقوقك. انقر ”التالي“ للمتابعة."
${LangFileString} Detail_CheckProcesses "يتحقق من العمليات..."
${LangFileString} MessageBox_VLCRunning "يبدو أن VLC يعمل وسيُغلق الآن."
${LangFileString} MessageBox_VLCUnableToClose "تعذر على المثبّت إغلاق VLC، رجاءً أغلقه يدويا."
${LangFileString} MessageBox_InstallAborted "أُجهض التثبيت!"
${LangFileString} Reinstall_Headline "مثبًّت مسبقا"
${LangFileString} Reinstall_HeadlineInstall "اختر طريقة تثبيت VLC."
${LangFileString} Reinstall_HeadlineMaintenance "اختر نوع الصيانة التي تريد القيام بها."
${LangFileString} Reinstall_MessageOlder "ثمة نسخة أقدم من VLC مثبّتة في النظام. اختر العملية التي تريد إجراءها وانقر ”التالي“ للمتابعة."
${LangFileString} Reinstall_MessageNewer "ثمة نسخة أحدث من VLC مثبّتة! ليس مستحسنا العودة إلى نسخة أقدم. اختر العملية التي تريد إجراءها وانقر ”التالي“ للمتابعة."
${LangFileString} Reinstall_MessageSame "النسخة ${VERSION} من VLC مثبتة بالفعل. اختر العملية التي تريد إجراءها وانقر ”التالي“ للمتابعة."
${LangFileString} Reinstall_OptionUpgrade "رقِّ VLC مستخدما الإعدادات السابقة (مستحسن)"
${LangFileString} Reinstall_OptionDowngrade "أنزِل نسخة VLC مستخدما الإعدادات السابقة (مستحسن)"
${LangFileString} Reinstall_OptionComponents "أضِف/أزِل/أعِد تثبيت المكوّنات"
${LangFileString} Reinstall_OptionAdvanced "غيّر الإعدادات (متقدم)"
${LangFileString} Reinstall_OptionUninstall "أزِل تثبيت VLC"
