!insertmacro LANGFILE_EXT Arabic
${LangFileString} Name_Section01 "مشغِّل الوسائط (ضروري)"
${LangFileString} Name_Section02a "إختصار لقائمة البدء"
${LangFileString} Name_Section02b "إختصار سطح المكتب"
${LangFileString} Name_Section34 "ملحقات الشبكة"
${LangFileString} Name_Section03 "ملحق متصفح Mozilla"
${LangFileString} Name_Section04 "ملحق ActiveX"
${LangFileString} Name_Section05 "تشغيل الأقراص"
${LangFileString} Name_Section06 "الإرتباطات بنوع الملفات"
${LangFileString} Name_SectionGroupAudio "الملفات الصوتية"
${LangFileString} Name_SectionGroupVideo "ملفات الفيديو"
${LangFileString} Name_SectionGroupOther "آخر"
${LangFileString} Name_Section07 "قوائم السياق"
${LangFileString} Name_Section08 "امسح التفضيلات والملفات المؤقتة"
${LangFileString} Desc_Section01 "مشغِّل الوسائط ذاته"
${LangFileString} Desc_Section02a "أضِفْ الأيقونات لقائمة البدء لوصول أيسر"
${LangFileString} Desc_Section02b "أضِفْ أيقونة لسطح المكتب لوصول أيسر"
${LangFileString} Desc_Section03 "ملحق VLC Mozilla وملحق Mozilla فَيَرفُكس"
${LangFileString} Desc_Section04 "ملحق ActiveX ل VLC"
${LangFileString} Desc_Section05 "تسجيل تشغيل CD و DVD"
${LangFileString} Desc_Section06 "إختر تطبيق VLC كمشغل إفتراضي لأنواع الملفات المحددة"
${LangFileString} Desc_Section07 "أضف خانات قائمة السياق ('إقرأ باستعمال VLC' و 'أضف إلى قائمة تشغيل VLC')"
${LangFileString} Desc_Section08 "إمسح التفضيلات والملفات المؤقتة لمشغل VLC الباقية من جراء التثبيتات السابقة"
${LangFileString} Name_Section91 "إلغاء التثبيت"
${LangFileString} Name_Section92 "امسح التفضيلات والملفات المؤقتة"
${LangFileString} Desc_Section91 "ألغِ تثبيت مشغل وسائط VLC وجميع مكوّناته"
${LangFileString} Desc_Section92 "امسح تفضيلات مشغِّل الوسائط وملفات المعلومات المخبَّئة"
${LangFileString} ShellAssociation_Play "شغّل"
${LangFileString} ContextMenuEntry_PlayWith "شغّل بواسطة مشغِّل الوسائط VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "أضف إلى قائمة مشغِّل الوسائط VLC"
${LangFileString} Link_VisitWebsite "زُرْ موقع مشغِّل الوسائط VLC ل VideoLAN"
${LangFileString} Name_InstTypeRecommended "مُوصى به"
${LangFileString} Name_InstTypeMinimum "الأدنى"
${LangFileString} Name_InstTypeFull "كامل"
${LangFileString} Action_OnArrivalDVD "شغّل فيلم DVD"
${LangFileString} Action_OnArrivalAudioCD "شغّل CD صوتي"
${LangFileString} Action_OnArrivalVCDMovie "شغّل فيلم VCD"
${LangFileString} Action_OnArrivalSVCDMovie "شغّل فيلم SVCD"
${LangFileString} Action_OnArrivalVideoFiles "شغّل ملفات الفيديو"
${LangFileString} Action_OnArrivalMusicFiles "شغّل الملفات الصوتية"
${LangFileString} Action_OnArrivalDVDAudio "شغّل DVD صوتي"
${LangFileString} License_NextText "أنت الآن على علم بحقوقك. إضغط على 'التالي' للاستمرار."
${LangFileString} Detail_CheckProcesses "يجري التحقق من العمليات..."
${LangFileString} MessageBox_VLCRunning "يبدو أن VLC مشغَّل وسيتم إغلاقه حاليا."
${LangFileString} MessageBox_VLCUnableToClose "تعذًّر على برنامج التثبيت إغلاق VLC، يُرجى فعل ذلك يدويا."
${LangFileString} MessageBox_InstallAborted "أُجهِض التثبيت !"
${LangFileString} Reinstall_Headline "مثبًّت مسبقا"
${LangFileString} Reinstall_HeadlineInstall "إختر كيفية تثبيت VLC."
${LangFileString} Reinstall_HeadlineMaintenance "إختر نوع الصيانة التي تريد القيام بها."
${LangFileString} Reinstall_MessageOlder "الإصدار الأقدم ل VLC هو المثبَّت على جهازك ! إختر العملية التي تريد القيام بها واضغط على 'التالي' للاستمرار."
${LangFileString} Reinstall_MessageNewer "الإصدار الأحدث ل VLC مثبَّت مسبقا ! لا يُوصى بالرجوع إلى إصدار أقدم. إختر العملية التي تريد القيام بها واضغط على 'التالي' للاستمرار."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} مثبَّت مسبقا. إختر العملية التي تريد القيام بها واضغط على 'التالي' للاستمرار."
${LangFileString} Reinstall_OptionUpgrade "ترقية VLC باعتماد الإعدادات السابقة (ضروري)"
${LangFileString} Reinstall_OptionDowngrade "تدنية إصدار VLC باعتماد الإعدادات السابقة (ضروري)"
${LangFileString} Reinstall_OptionComponents "أضِفْ أو أزِلْ أو أعِد تثبيت المكوِّنات"
${LangFileString} Reinstall_OptionAdvanced "غيِّر الإعدادات (متقدِّم)"
${LangFileString} Reinstall_OptionUninstall "إلغاء تثبيت VLC"
