StrCpy $Name_Section01 "مشغِّل الوسائط (ضروري)"
StrCpy $Name_Section02a "إختصار لقائمة البدء"
StrCpy $Name_Section02b "إختصار سطح المكتب"
StrCpy $Name_Section34 "ملحقات الشبكة"
StrCpy $Name_Section03 "ملحق متصفح Mozilla"
StrCpy $Name_Section04 "ملحق ActiveX"
StrCpy $Name_Section05 "تشغيل الأقراص"
StrCpy $Name_Section06 "الإرتباطات بنوع الملفات"
StrCpy $Name_SectionGroupAudio "الملفات الصوتية"
StrCpy $Name_SectionGroupVideo "ملفات الفيديو"
StrCpy $Name_SectionGroupOther "آخر"
StrCpy $Name_Section07 "قوائم السياق"
StrCpy $Name_Section08 "امسح التفضيلات والملفات المؤقتة"
StrCpy $Desc_Section01 "مشغِّل الوسائط ذاته"
StrCpy $Desc_Section02a "أضِفْ الأيقونات لقائمة البدء لوصول أيسر"
StrCpy $Desc_Section02b "أضِفْ أيقونة لسطح المكتب لوصول أيسر"
StrCpy $Desc_Section03 "ملحق VLC Mozilla وملحق Mozilla فَيَرفُكس"
StrCpy $Desc_Section04 "ملحق ActiveX ل VLC"
StrCpy $Desc_Section05 "تسجيل تشغيل CD و DVD"
StrCpy $Desc_Section06 "إختر تطبيق VLC كمشغل إفتراضي لأنواع الملفات المحددة"
StrCpy $Desc_Section07 "أضف خانات قائمة السياق ('إقرأ باستعمال VLC' و 'أضف إلى قائمة تشغيل VLC')"
StrCpy $Desc_Section08 "إمسح التفضيلات والملفات المؤقتة لمشغل VLC الباقية من جراء التثبيتات السابقة"
StrCpy $Name_Section91 "إلغاء التثبيت"
StrCpy $Name_Section92 "امسح التفضيلات والملفات المؤقتة"
StrCpy $Desc_Section91 "ألغِ تثبيت مشغل وسائط VLC وجميع مكوّناته"
StrCpy $Desc_Section92 "امسح تفضيلات مشغِّل الوسائط وملفات المعلومات المخبَّئة"
StrCpy $ShellAssociation_Play "شغّل"
StrCpy $ContextMenuEntry_PlayWith "شغّل بواسطة مشغِّل الوسائط VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "أضف إلى قائمة مشغِّل الوسائط VLC"
StrCpy $Link_VisitWebsite "زُرْ موقع مشغِّل الوسائط VLC ل VideoLAN"
StrCpy $Name_InstTypeRecommended "مُوصى به"
StrCpy $Name_InstTypeMinimum "الأدنى"
StrCpy $Name_InstTypeFull "كامل"
StrCpy $Action_OnArrivalDVD "شغّل فيلم DVD"
StrCpy $Action_OnArrivalAudioCD "شغّل CD صوتي"
StrCpy $Action_OnArrivalVCDMovie "شغّل فيلم VCD"
StrCpy $Action_OnArrivalSVCDMovie "شغّل فيلم SVCD"
StrCpy $Action_OnArrivalVideoFiles "شغّل ملفات الفيديو"
StrCpy $Action_OnArrivalMusicFiles "شغّل الملفات الصوتية"
StrCpy $Action_OnArrivalDVDAudio "شغّل DVD صوتي"
StrCpy $License_NextText "أنت الآن على علم بحقوقك. إضغط على 'التالي' للاستمرار."
StrCpy $Detail_CheckProcesses "يجري التحقق من العمليات..."
StrCpy $MessageBox_VLCRunning "يبدو أن VLC مشغَّل وسيتم إغلاقه حاليا."
StrCpy $MessageBox_VLCUnableToClose "تعذًّر على برنامج التثبيت إغلاق VLC، يُرجى فعل ذلك يدويا."
StrCpy $MessageBox_InstallAborted "أُجهِض التثبيت !"
StrCpy $Reinstall_Headline "مثبًّت مسبقا"
StrCpy $Reinstall_HeadlineInstall "إختر كيفية تثبيت VLC."
StrCpy $Reinstall_HeadlineMaintenance "إختر نوع الصيانة التي تريد القيام بها."
StrCpy $Reinstall_MessageOlder "الإصدار الأقدم ل VLC هو المثبَّت على جهازك ! إختر العملية التي تريد القيام بها واضغط على 'التالي' للاستمرار."
StrCpy $Reinstall_MessageNewer "الإصدار الأحدث ل VLC مثبَّت مسبقا ! لا يُوصى بالرجوع إلى إصدار أقدم. إختر العملية التي تريد القيام بها واضغط على 'التالي' للاستمرار."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} مثبَّت مسبقا. إختر العملية التي تريد القيام بها واضغط على 'التالي' للاستمرار."
StrCpy $Reinstall_OptionUpgrade "ترقية VLC باعتماد الإعدادات السابقة (ضروري)"
StrCpy $Reinstall_OptionDowngrade "تدنية إصدار VLC باعتماد الإعدادات السابقة (ضروري)"
StrCpy $Reinstall_OptionComponents "أضِفْ أو أزِلْ أو أعِد تثبيت المكوِّنات"
StrCpy $Reinstall_OptionAdvanced "غيِّر الإعدادات (متقدِّم)"
StrCpy $Reinstall_OptionUninstall "إلغاء تثبيت VLC"
