StrCpy $Name_Section01 "удлјіс ЧсцгЧЦи (жбцбэ)"
StrCpy $Name_Section02a "ХЮЪеЧб соЧЦуЩ ЧсШЯС"
StrCpy $Name_Section02b "ХЮЪеЧб гиЭ ЧсупЪШ"
StrCpy $Name_Section34 "усЭоЧЪ ЧсдШпЩ"
StrCpy $Name_Section03 "усЭо уЪенЭ Mozilla"
StrCpy $Name_Section04 "усЭо ActiveX"
StrCpy $Name_Section05 "Ъдлэс ЧсУобЧе"
StrCpy $Name_Section06 "ЧсХбЪШЧиЧЪ Шфцк ЧсуснЧЪ"
StrCpy $Name_SectionGroupAudio "ЧсуснЧЪ ЧсецЪэЩ"
StrCpy $Name_SectionGroupVideo "уснЧЪ ЧснэЯэц"
StrCpy $Name_SectionGroupOther "ТЮб"
StrCpy $Name_Section07 "оцЧЦу ЧсгэЧо"
StrCpy $Name_Section08 "ЧугЭ ЧсЪнжэсЧЪ цЧсуснЧЪ ЧсуФоЪЩ"
StrCpy $Desc_Section01 "удлјіс ЧсцгЧЦи аЧЪх"
StrCpy $Desc_Section02a "Ужінњ ЧсУэоцфЧЪ соЧЦуЩ ЧсШЯС сцецс Уэгб"
StrCpy $Desc_Section02b "Ужінњ УэоцфЩ сгиЭ ЧсупЪШ сцецс Уэгб"
StrCpy $Desc_Section03 "усЭо VLC Mozilla цусЭо Mozilla нѓэѓбнѕпг"
StrCpy $Desc_Section04 "усЭо ActiveX с VLC"
StrCpy $Desc_Section05 "ЪгЬэс Ъдлэс CD ц DVD"
StrCpy $Desc_Section06 "ХЮЪб ЪиШэо VLC пудлс ХнЪбЧжэ сУфцЧк ЧсуснЧЪ ЧсуЭЯЯЩ"
StrCpy $Desc_Section07 "Ужн ЮЧфЧЪ оЧЦуЩ ЧсгэЧо ('ХобУ ШЧгЪкуЧс VLC' ц 'Ужн Хсь оЧЦуЩ Ъдлэс VLC')"
StrCpy $Desc_Section08 "ХугЭ ЧсЪнжэсЧЪ цЧсуснЧЪ ЧсуФоЪЩ судлс VLC ЧсШЧоэЩ уф ЬбЧС ЧсЪЫШэЪЧЪ ЧсгЧШоЩ"
StrCpy $Name_Section91 "ХслЧС ЧсЪЫШэЪ"
StrCpy $Name_Section92 "ЧугЭ ЧсЪнжэсЧЪ цЧсуснЧЪ ЧсуФоЪЩ"
StrCpy $Desc_Section91 "Услі ЪЫШэЪ удлс цгЧЦи VLC цЬуэк упцјфЧЪх"
StrCpy $Desc_Section92 "ЧугЭ ЪнжэсЧЪ удлјіс ЧсцгЧЦи цуснЧЪ ЧсуксцуЧЪ ЧсуЮШјѓЦЩ"
StrCpy $ShellAssociation_Play "длјс"
StrCpy $ContextMenuEntry_PlayWith "длјс ШцЧгиЩ удлјіс ЧсцгЧЦи VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Ужн Хсь оЧЦуЩ удлјіс ЧсцгЧЦи VLC"
StrCpy $Link_VisitWebsite "вѕбњ уцок удлјіс ЧсцгЧЦи VLC с VideoLAN"
StrCpy $Name_InstTypeRecommended "уѕцеь Шх"
StrCpy $Name_InstTypeMinimum "ЧсУЯфь"
StrCpy $Name_InstTypeFull "пЧус"
StrCpy $Action_OnArrivalDVD "длјс нэсу DVD"
StrCpy $Action_OnArrivalAudioCD "длјс CD ецЪэ"
StrCpy $Action_OnArrivalVCDMovie "длјс нэсу VCD"
StrCpy $Action_OnArrivalSVCDMovie "длјс нэсу SVCD"
StrCpy $Action_OnArrivalVideoFiles "длјс уснЧЪ ЧснэЯэц"
StrCpy $Action_OnArrivalMusicFiles "длјс ЧсуснЧЪ ЧсецЪэЩ"
StrCpy $Action_OnArrivalDVDAudio "длјс DVD ецЪэ"
StrCpy $License_NextText "УфЪ ЧсТф ксь ксу ШЭоцоп. Хжли ксь 'ЧсЪЧсэ' ссЧгЪубЧб."
StrCpy $Detail_CheckProcesses "эЬбэ ЧсЪЭоо уф ЧскусэЧЪ..."
StrCpy $MessageBox_VLCRunning "эШЯц Уф VLC удлјѓс цгэЪу ХлсЧох ЭЧсэЧ."
StrCpy $MessageBox_VLCUnableToClose "Ъкај№б ксь ШбфЧуЬ ЧсЪЫШэЪ ХлсЧо VLCЁ эѕбЬь нкс асп эЯцэЧ."
StrCpy $MessageBox_InstallAborted "УѕЬхіж ЧсЪЫШэЪ !"
StrCpy $Reinstall_Headline "уЫШј№Ъ угШоЧ"
StrCpy $Reinstall_HeadlineInstall "ХЮЪб пэнэЩ ЪЫШэЪ VLC."
StrCpy $Reinstall_HeadlineMaintenance "ХЮЪб фцк ЧсеэЧфЩ ЧсЪэ ЪбэЯ ЧсоэЧу ШхЧ."
StrCpy $Reinstall_MessageOlder "ЧсХеЯЧб ЧсУоЯу с VLC хц ЧсуЫШјѓЪ ксь ЬхЧвп ! ХЮЪб ЧскусэЩ ЧсЪэ ЪбэЯ ЧсоэЧу ШхЧ цЧжли ксь 'ЧсЪЧсэ' ссЧгЪубЧб."
StrCpy $Reinstall_MessageNewer "ЧсХеЯЧб ЧсУЭЯЫ с VLC уЫШјѓЪ угШоЧ ! сЧ эѕцеь ШЧсбЬцк Хсь ХеЯЧб УоЯу. ХЮЪб ЧскусэЩ ЧсЪэ ЪбэЯ ЧсоэЧу ШхЧ цЧжли ксь 'ЧсЪЧсэ' ссЧгЪубЧб."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} уЫШѓјЪ угШоЧ. ХЮЪб ЧскусэЩ ЧсЪэ ЪбэЯ ЧсоэЧу ШхЧ цЧжли ксь 'ЧсЪЧсэ' ссЧгЪубЧб."
StrCpy $Reinstall_OptionUpgrade "ЪбоэЩ VLC ШЧкЪуЧЯ ЧсХкЯЧЯЧЪ ЧсгЧШоЩ (жбцбэ)"
StrCpy $Reinstall_OptionDowngrade "ЪЯфэЩ ХеЯЧб VLC ШЧкЪуЧЯ ЧсХкЯЧЯЧЪ ЧсгЧШоЩ (жбцбэ)"
StrCpy $Reinstall_OptionComponents "Ужінњ Уц Увісњ Уц УкіЯ ЪЫШэЪ ЧсупцјіфЧЪ"
StrCpy $Reinstall_OptionAdvanced "лэјіб ЧсХкЯЧЯЧЪ (уЪоЯјіу)"
StrCpy $Reinstall_OptionUninstall "ХслЧС ЪЫШэЪ VLC"
