!insertmacro LANGFILE_EXT Asturian
${LangFileString} Name_Section01 "Reproductor multimedia (ríquese)"
${LangFileString} Name_Section02a "Atayu nel menú d'aniciu"
${LangFileString} Name_Section02b "Atayu nel escritoriu"
${LangFileString} Name_Section34 "Plugins web"
${LangFileString} Name_Section03 "Plugin de Mozilla"
${LangFileString} Name_Section04 "Plugin d'ActiveX"
${LangFileString} Name_Section05 "Reproducción de discos"
${LangFileString} Name_Section06 "Asociaciones de tribes de ficheru"
${LangFileString} Name_SectionGroupAudio "Ficheros d'audiu"
${LangFileString} Name_SectionGroupVideo "Ficheros de videu"
${LangFileString} Name_SectionGroupOther "Otros"
${LangFileString} Name_Section07 "Menús contestuales"
${LangFileString} Name_Section08 "Desaniciar caché y preferencies"

${LangFileString} Desc_Section01 \
    "El propiu reproductor"
${LangFileString} Desc_Section02a \
    "Amiesta iconos al menú Aniciu pa un accesu fácil"
${LangFileString} Desc_Section02b \
    "Amiesta iconos al Escritoriu pa un accesu fácil"
${LangFileString} Desc_Section03 \
    "El complementu VLC de Mozilla y Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "El complementu VLC d'ActiveX"
${LangFileString} Desc_Section05 \
    "Rexistru de reproducción DVD y CD"
${LangFileString} Desc_Section06 \
    "Afitar el Reproductor multimedia VLC como aplicación predefinida pa la triba de ficheru especificada"
${LangFileString} Desc_Section07 \
    "Amiesta opciones nel menú contestual («Reproducir con VLC» y «Amestar a la llista de VLC»)"
${LangFileString} Desc_Section08 \
    "Desanicia los ficheros de caché y preferencies del reproductor multimedia VLC d'instalaciones anteriores"

${LangFileString} Name_Section91 "Desinstalar"
${LangFileString} Name_Section92 "Desaniciar caché y preferencies"

${LangFileString} Desc_Section91 \
"Desinstalar reproductor VLC y tolos componentes"
${LangFileString} Desc_Section92 \
"Desanicia los ficheros de caché y preferencies de VLC"

${LangFileString} ShellAssociation_Play "Reproducir"
${LangFileString} ContextMenuEntry_PlayWith "Reproducir con VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Amestar a la llista de VLC"

${LangFileString} Link_VisitWebsite "Visita'l sitiu VideoLAN VLC"

${LangFileString} Name_InstTypeRecommended "Recomiéndase"
${LangFileString} Name_InstTypeMinimum "Mínima"
${LangFileString} Name_InstTypeFull "Completa"

${LangFileString} Action_OnArrivalDVD "Reproducir película DVD"
${LangFileString} Action_OnArrivalAudioCD "Reproducir CD d'audiu"
${LangFileString} Action_OnArrivalVCDMovie "Reproducir película VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Reproducir película SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Reproducir ficheros de videu"
${LangFileString} Action_OnArrivalMusicFiles "Reproducir ficheros d'audiu"
${LangFileString} Action_OnArrivalDVDAudio "Reproducir DVD d'audiu"
${LangFileString} License_NextText "Agora yá conoces los tos drechos. Fai clic en Siguiente"

${LangFileString} Detail_CheckProcesses "Comprobando procesos..."
${LangFileString} MessageBox_VLCRunning "VLC entá ta executándose y va zarrase agora"
${LangFileString} MessageBox_VLCUnableToClose "Esti instalador nun pudo zarrar VLC, por favor, failo tu."
${LangFileString} MessageBox_InstallAborted "Instalación encaboxada"

${LangFileString} Reinstall_Headline "Yá ta instaláu"
${LangFileString} Reinstall_HeadlineInstall "Seleiciona cómo quies instalar VLC"
${LangFileString} Reinstall_HeadlineMaintenance "Seleiciona la opción de caltenmientu a facer"
${LangFileString} Reinstall_MessageOlder "Hai instalada una versión más antigua de VLC nel sistema. Seleiciona la operación que quies facer y primi Siguiente pa continuar"
${LangFileString} Reinstall_MessageNewer "Hai instalada una versión más nueva de VLC nel sistema. Nun se recomienda qu'instales una versión más vieya. Seleiciona la operación que quies facer y primi Siguiente pa continuar."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} yá ta instaláu. Seleiciona la operación que quies facer, y primi Siguiente pa continuar."
${LangFileString} Reinstall_OptionUpgrade "Anovar VLC usando les siguientes preferencies (recomiéndase)"
${LangFileString} Reinstall_OptionDowngrade "Baxar VLC de versión usando les preferencies anteriores (recomiéndase)"
${LangFileString} Reinstall_OptionComponents "Amestar/Desaniciar/Reinstalar componentes"
${LangFileString} Reinstall_OptionAdvanced "Camudar preferencies (avanzáu)"
${LangFileString} Reinstall_OptionUninstall "Desinstalar VLC"
