StrCpy $Name_Section01 "Multimedia-erreproduzigailua (beharrezkoa)"
StrCpy $Name_Section02a "'Hasi' menuko lasterbidea"
StrCpy $Name_Section02b "Mahaigaineko lasterbidea"
StrCpy $Name_Section34 "Weberako pluginak"
StrCpy $Name_Section03 "Mozilla plugina"
StrCpy $Name_Section04 "ActiveX plugina"
StrCpy $Name_Section05 "Diskoen erreprodukzioa"
StrCpy $Name_Section06 "Fitxategi moten asoziazioak"
StrCpy $Name_SectionGroupAudio "Audio-fitxategiak"
StrCpy $Name_SectionGroupVideo "Bideo-fitxategiak"
StrCpy $Name_SectionGroupOther "Bestelakoak"
StrCpy $Name_Section07 "Testuinguru-menuak"
StrCpy $Name_Section08 "Ezabatu hobespenak eta cachea"
StrCpy $Desc_Section01 "Multimedia-erreproduzigailua bera"
StrCpy $Desc_Section02a "Sarbidea errazteko ikonoak gehitzen ditu 'Hasi' menuan"
StrCpy $Desc_Section02b "Sarbidea errazteko ikonoak gehitzen ditu mahaigainean"
StrCpy $Desc_Section03 "Mozilla eta Mozilla Firefox VLC plugina"
StrCpy $Desc_Section04 "ActiveX VLC plugina"
StrCpy $Desc_Section05 "DVD eta CDen erreprodukzioaren erregistroa"
StrCpy $Desc_Section06 "VLC multimedia-erreproduzigailua lehenetsitako aplikazio gisa ezartzen du zehaztutako fitxategi motarentzat"
StrCpy $Desc_Section07 "Gehitu testuinguru-menuko elementuak ('Erreproduzitu VLCrekin' eta 'Gehitu VLCren erreprodukzio-zerrendan')"
StrCpy $Desc_Section08 "Aurreko instalazioetatik dauden VLC multimedia-erreproduzigailuaren hobespenak eta cacheko fitxategiak ezabatzen ditu"
StrCpy $Name_Section91 "Desinstalatu"
StrCpy $Name_Section92 "Ezabatu hobespenak eta cachea"
StrCpy $Desc_Section91 "Desinstalatu VLC multimedia-erreproduzigailua eta bere osagai guztiak"
StrCpy $Desc_Section92 "VLC multimedia-erreproduzigailuaren hobespenak eta cacheko fitxategiak ezabatzen ditu"
StrCpy $ShellAssociation_Play "Erreproduzitu"
StrCpy $ContextMenuEntry_PlayWith "Erreproduzitu VLC multimedia-erreproduzigailuarekin"
StrCpy $ContextMenuEntry_AddToPlaylist "Gehitu VLCren erreprodukzio-zerrendan"
StrCpy $Link_VisitWebsite "Bisitatu Videolan VLC multimedia-erreproduzigailuaren webgunea"
StrCpy $Name_InstTypeRecommended "Gomendatua"
StrCpy $Name_InstTypeMinimum "Gutxienekoa"
StrCpy $Name_InstTypeFull "Osoa"
StrCpy $Action_OnArrivalDVD "Erreproduzitu DVD filma"
StrCpy $Action_OnArrivalAudioCD "Erreproduzitu audio CDa"
StrCpy $Action_OnArrivalVCDMovie "Erreproduzitu VCD filma"
StrCpy $Action_OnArrivalSVCDMovie "Erreproduzitu SVCD filma"
StrCpy $Action_OnArrivalVideoFiles "Erreproduzitu bideo-fitxategiak"
StrCpy $Action_OnArrivalMusicFiles "Erreproduzitu audio-fitxategiak"
StrCpy $Action_OnArrivalDVDAudio "Erreproduzitu audio DVDa"
StrCpy $License_NextText "Zure eskubideen berri duzu orain. Jarraitzeko, egin klik 'Hurrengoa' botoian."
StrCpy $Detail_CheckProcesses "Prozesuak egiaztatzen..."
StrCpy $MessageBox_VLCRunning "VLC exekutatzen ari dela dirudi eta itxi egingo da orain."
StrCpy $MessageBox_VLCUnableToClose "Instalatzaileak ezin izan du VLC itxi, egizu eskuz."
StrCpy $MessageBox_InstallAborted "Instalazioa abortatuta!"
StrCpy $Reinstall_Headline "Dagoeneko instalatuta"
StrCpy $Reinstall_HeadlineInstall "Aukeratu nola nahi duzun instalatu VLC."
StrCpy $Reinstall_HeadlineMaintenance "Aukeratu burutu beharreko mantenu-aukera."
StrCpy $Reinstall_MessageOlder "VLCren bertsio zaharragoa instalatuta dago sisteman. Hautatu burutu nahi duzun eragiketa eta jarraitzeko egin klik Hurrengoa botoian."
StrCpy $Reinstall_MessageNewer "VLCren bertsio berriagoa instalatuta dago lehendik! Ez da gomendagarria bertsio-zahartzea. Hautatu burutu nahi duzun eragiketa eta jarraitzeko egin klik Hurrengoa botoian."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} instalatuta dago lehendik. Hautatu burutu nahi duzun eragiketa eta jarraitzeko egin klik Hurrengoa botoian."
StrCpy $Reinstall_OptionUpgrade "Bertsio-berritu VLC aurreko ezarpenak erabiliz (gomendatua)"
StrCpy $Reinstall_OptionDowngrade "Bertsio-zahartu VLC aurreko ezarpenak erabiliz (gomendatua)"
StrCpy $Reinstall_OptionComponents "Gehitu/kendu/berrinstalatu osagaiak"
StrCpy $Reinstall_OptionAdvanced "Aldatu ezarpenak (aurreratua)"
StrCpy $Reinstall_OptionUninstall "Desinstalatu VLC"
