!insertmacro LANGFILE_EXT Basque
${LangFileString} Name_Section01 "Multimedia-erreproduzigailua (beharrezkoa)"
${LangFileString} Name_Section02a "'Hasi' menuko lasterbidea"
${LangFileString} Name_Section02b "Mahaigaineko lasterbidea"
${LangFileString} Name_Section34 "Weberako pluginak"
${LangFileString} Name_Section03 "Mozilla plugina"
${LangFileString} Name_Section04 "ActiveX plugina"
${LangFileString} Name_Section05 "Diskoen erreprodukzioa"
${LangFileString} Name_Section06 "Fitxategi moten asoziazioak"
${LangFileString} Name_SectionGroupAudio "Audio-fitxategiak"
${LangFileString} Name_SectionGroupVideo "Bideo-fitxategiak"
${LangFileString} Name_SectionGroupOther "Bestelakoak"
${LangFileString} Name_Section07 "Testuinguru-menuak"
${LangFileString} Name_Section08 "Ezabatu hobespenak eta cachea"
${LangFileString} Desc_Section01 "Multimedia-erreproduzigailua bera"
${LangFileString} Desc_Section02a "Sarbidea errazteko ikonoak gehitzen ditu 'Hasi' menuan"
${LangFileString} Desc_Section02b "Sarbidea errazteko ikonoak gehitzen ditu mahaigainean"
${LangFileString} Desc_Section03 "Mozilla eta Mozilla Firefox VLC plugina"
${LangFileString} Desc_Section04 "ActiveX VLC plugina"
${LangFileString} Desc_Section05 "DVD eta CDen erreprodukzioaren erregistroa"
${LangFileString} Desc_Section06 "VLC multimedia-erreproduzigailua lehenetsitako aplikazio gisa ezartzen du zehaztutako fitxategi motarentzat"
${LangFileString} Desc_Section07 "Gehitu testuinguru-menuko elementuak ('Erreproduzitu VLCrekin' eta 'Gehitu VLCren erreprodukzio-zerrendan')"
${LangFileString} Desc_Section08 "Aurreko instalazioetatik dauden VLC multimedia-erreproduzigailuaren hobespenak eta cacheko fitxategiak ezabatzen ditu"
${LangFileString} Name_Section91 "Desinstalatu"
${LangFileString} Name_Section92 "Ezabatu hobespenak eta cachea"
${LangFileString} Desc_Section91 "Desinstalatu VLC multimedia-erreproduzigailua eta bere osagai guztiak"
${LangFileString} Desc_Section92 "VLC multimedia-erreproduzigailuaren hobespenak eta cacheko fitxategiak ezabatzen ditu"
${LangFileString} ShellAssociation_Play "Erreproduzitu"
${LangFileString} ContextMenuEntry_PlayWith "Erreproduzitu VLC multimedia-erreproduzigailuarekin"
${LangFileString} ContextMenuEntry_AddToPlaylist "Gehitu VLCren erreprodukzio-zerrendan"
${LangFileString} Link_VisitWebsite "Bisitatu Videolan VLC multimedia-erreproduzigailuaren webgunea"
${LangFileString} Name_InstTypeRecommended "Gomendatua"
${LangFileString} Name_InstTypeMinimum "Gutxienekoa"
${LangFileString} Name_InstTypeFull "Osoa"
${LangFileString} Action_OnArrivalDVD "Erreproduzitu DVD filma"
${LangFileString} Action_OnArrivalAudioCD "Erreproduzitu audio CDa"
${LangFileString} Action_OnArrivalVCDMovie "Erreproduzitu VCD filma"
${LangFileString} Action_OnArrivalSVCDMovie "Erreproduzitu SVCD filma"
${LangFileString} Action_OnArrivalVideoFiles "Erreproduzitu bideo-fitxategiak"
${LangFileString} Action_OnArrivalMusicFiles "Erreproduzitu audio-fitxategiak"
${LangFileString} Action_OnArrivalDVDAudio "Erreproduzitu audio DVDa"
${LangFileString} License_NextText "Zure eskubideen berri duzu orain. Jarraitzeko, egin klik 'Hurrengoa' botoian."
${LangFileString} Detail_CheckProcesses "Prozesuak egiaztatzen..."
${LangFileString} MessageBox_VLCRunning "VLC exekutatzen ari dela dirudi eta itxi egingo da orain."
${LangFileString} MessageBox_VLCUnableToClose "Instalatzaileak ezin izan du VLC itxi, egizu eskuz."
${LangFileString} MessageBox_InstallAborted "Instalazioa abortatuta!"
${LangFileString} Reinstall_Headline "Dagoeneko instalatuta"
${LangFileString} Reinstall_HeadlineInstall "Aukeratu nola nahi duzun instalatu VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Aukeratu burutu beharreko mantenu-aukera."
${LangFileString} Reinstall_MessageOlder "VLCren bertsio zaharragoa instalatuta dago sisteman. Hautatu burutu nahi duzun eragiketa eta jarraitzeko egin klik Hurrengoa botoian."
${LangFileString} Reinstall_MessageNewer "VLCren bertsio berriagoa instalatuta dago lehendik! Ez da gomendagarria bertsio-zahartzea. Hautatu burutu nahi duzun eragiketa eta jarraitzeko egin klik Hurrengoa botoian."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} instalatuta dago lehendik. Hautatu burutu nahi duzun eragiketa eta jarraitzeko egin klik Hurrengoa botoian."
${LangFileString} Reinstall_OptionUpgrade "Bertsio-berritu VLC aurreko ezarpenak erabiliz (gomendatua)"
${LangFileString} Reinstall_OptionDowngrade "Bertsio-zahartu VLC aurreko ezarpenak erabiliz (gomendatua)"
${LangFileString} Reinstall_OptionComponents "Gehitu/kendu/berrinstalatu osagaiak"
${LangFileString} Reinstall_OptionAdvanced "Aldatu ezarpenak (aurreratua)"
${LangFileString} Reinstall_OptionUninstall "Desinstalatu VLC"
