StrCpy $Name_Section01 "মিডিয় প্লেয়ার (প্রয়োজনীয়)"
StrCpy $Name_Section02a "স্টার্ট মেনু শর্টকাট"
StrCpy $Name_Section02b "ডেস্কটপ শর্টকাট"
StrCpy $Name_Section03 "মজিলা প্লাগিন"
StrCpy $Name_Section04 "ActiveX প্লাগিন"
StrCpy $Name_Section05 "ডিস্ক প্লেব্যাক"
StrCpy $Name_Section06 "ফাইলের ধরন সংশ্লিষ্টতা"
StrCpy $Name_SectionGroupAudio "অডিও ফাইল"
StrCpy $Name_SectionGroupVideo "ভিডিও ফাইল"
StrCpy $Name_SectionGroupOther "অন্যান্য"
StrCpy $Name_Section07 "কন্টেক্সট মেনু"
StrCpy $Name_Section08 "পছন্দ এবং ক্যাশ মুছে ফেলুন"

StrCpy $Desc_Section01 \
    "স্বয়ং মিডিয়া প্লেয়ার"
StrCpy $Desc_Section02a \
    "সহজ এক্সেসের জন্য আপনার স্টার্ট মেনুতে আইকন যোগ করে"
StrCpy $Desc_Section02b \
    "সহজ এক্সেসের জন্য আপনার ডেস্কটপে আইকন যোগ করে"
StrCpy $Desc_Section03 \
    "ভিএলসি মজিলা এবং মজিলা ফায়ারফক্স প্লাগিন"
StrCpy $Desc_Section04 \
    "ভিএলসি ActiveX প্লাগিন"
StrCpy $Desc_Section05 \
    "ডিভিডি এবং সিডি প্লেব্যাক রেজিস্ট্রেশন"
StrCpy $Desc_Section06 \
    "উল্লিখিত ধরনের ফাইলের জন্য ভিএলসি মিডিয়া প্লেয়ারকে ডিফল্ট অ্যাপ্লিকেশন হিসেবে সেট করে"
StrCpy $Desc_Section07 \
    "কন্টেক্সট মেনু আইটেম যোগ করুন ('ভিএলসি দ্বারা চালান' এবং 'ভিএলসি-এর চালানোর তালিকায় যোগ করুন')"
StrCpy $Desc_Section08 \
    "পূর্ববর্তী ইন্সটলেশন থেকে ভিএলসি মিডিয়া প্লেয়ার পছন্দসমূহ এবং ক্যাশ ফাইল মুছে দেয়"

StrCpy $Name_Section91 "আনইন্সটল"
StrCpy $Name_Section92 "পছন্দ এবং ক্যাশ মুছে ফেলুন"

StrCpy $Desc_Section91 \
"ভিএলসি মিডিয়া প্লেয়ার এবং এর সকল উপাদান আনইন্সটল করুন"
StrCpy $Desc_Section92 \
"ভিএলসি মিডিয়া প্লেয়ার পছন্দসমূহ এবং ক্যাশ ফাইল মুছে ফেলে"

StrCpy $ShellAssociation_Play "চালান"
StrCpy $ContextMenuEntry_PlayWith "ভিএলসি মিডিয়া প্লেয়ার দ্বারা চালান"
StrCpy $ContextMenuEntry_AddToPlaylist "ভিএলসি মিডিয়া প্লেয়ারের চালানোর তালিকায় যোগ করুন"

StrCpy $Link_VisitWebsite "ভিডিওল্যান ভিএলসি মিডিয়া প্লেয়ারের ওয়েবসাইট প্রদর্শন করুন"

StrCpy $Name_InstTypeRecommended "সুপারিশকৃত"
StrCpy $Name_InstTypeMinimum "সর্বনিম্ন"
StrCpy $Name_InstTypeFull "পূর্ণ"

StrCpy $Action_OnArrivalDVD "ডিভিডি মুভ্যি চালান"
StrCpy $Action_OnArrivalAudioCD "অডিও সিডি চালান"

