!insertmacro LANGFILE_EXT Bengali
${LangFileString} Name_Section01 "মিডিয় প্লেয়ার (প্রয়োজনীয়)"
${LangFileString} Name_Section02a "স্টার্ট মেনু শর্টকাট"
${LangFileString} Name_Section02b "ডেস্কটপ শর্টকাট"
${LangFileString} Name_Section03 "মজিলা প্লাগিন"
${LangFileString} Name_Section04 "ActiveX প্লাগিন"
${LangFileString} Name_Section05 "ডিস্ক প্লেব্যাক"
${LangFileString} Name_Section06 "ফাইলের ধরন সংশ্লিষ্টতা"
${LangFileString} Name_SectionGroupAudio "অডিও ফাইল"
${LangFileString} Name_SectionGroupVideo "ভিডিও ফাইল"
${LangFileString} Name_SectionGroupOther "অন্যান্য"
${LangFileString} Name_Section07 "কন্টেক্সট মেনু"
${LangFileString} Name_Section08 "পছন্দ এবং ক্যাশ মুছে ফেলুন"

${LangFileString} Desc_Section01 \
    "স্বয়ং মিডিয়া প্লেয়ার"
${LangFileString} Desc_Section02a \
    "সহজ এক্সেসের জন্য আপনার স্টার্ট মেনুতে আইকন যোগ করে"
${LangFileString} Desc_Section02b \
    "সহজ এক্সেসের জন্য আপনার ডেস্কটপে আইকন যোগ করে"
${LangFileString} Desc_Section03 \
    "ভিএলসি মজিলা এবং মজিলা ফায়ারফক্স প্লাগিন"
${LangFileString} Desc_Section04 \
    "ভিএলসি ActiveX প্লাগিন"
${LangFileString} Desc_Section05 \
    "ডিভিডি এবং সিডি প্লেব্যাক রেজিস্ট্রেশন"
${LangFileString} Desc_Section06 \
    "উল্লিখিত ধরনের ফাইলের জন্য ভিএলসি মিডিয়া প্লেয়ারকে ডিফল্ট অ্যাপ্লিকেশন হিসেবে সেট করে"
${LangFileString} Desc_Section07 \
    "কন্টেক্সট মেনু আইটেম যোগ করুন ('ভিএলসি দ্বারা চালান' এবং 'ভিএলসি-এর চালানোর তালিকায় যোগ করুন')"
${LangFileString} Desc_Section08 \
    "পূর্ববর্তী ইন্সটলেশন থেকে ভিএলসি মিডিয়া প্লেয়ার পছন্দসমূহ এবং ক্যাশ ফাইল মুছে দেয়"

${LangFileString} Name_Section91 "আনইন্সটল"
${LangFileString} Name_Section92 "পছন্দ এবং ক্যাশ মুছে ফেলুন"

${LangFileString} Desc_Section91 \
"ভিএলসি মিডিয়া প্লেয়ার এবং এর সকল উপাদান আনইন্সটল করুন"
${LangFileString} Desc_Section92 \
"ভিএলসি মিডিয়া প্লেয়ার পছন্দসমূহ এবং ক্যাশ ফাইল মুছে ফেলে"

${LangFileString} ShellAssociation_Play "চালান"
${LangFileString} ContextMenuEntry_PlayWith "ভিএলসি মিডিয়া প্লেয়ার দ্বারা চালান"
${LangFileString} ContextMenuEntry_AddToPlaylist "ভিএলসি মিডিয়া প্লেয়ারের চালানোর তালিকায় যোগ করুন"

${LangFileString} Link_VisitWebsite "ভিডিওল্যান ভিএলসি মিডিয়া প্লেয়ারের ওয়েবসাইট প্রদর্শন করুন"

${LangFileString} Name_InstTypeRecommended "সুপারিশকৃত"
${LangFileString} Name_InstTypeMinimum "সর্বনিম্ন"
${LangFileString} Name_InstTypeFull "পূর্ণ"

${LangFileString} Action_OnArrivalDVD "ডিভিডি মুভ্যি চালান"
${LangFileString} Action_OnArrivalAudioCD "অডিও সিডি চালান"

