!insertmacro LANGFILE_EXT Bosnian
${LangFileString} Name_Section01 "Medijski Izvođač (neophodan)"
${LangFileString} Name_Section02a "Prečac Start Menija"
${LangFileString} Name_Section02b "Prečac Radne Površine"
${LangFileString} Name_Section34 "Web dodaci"
${LangFileString} Name_Section03 "Mozilla dodatak"
${LangFileString} Name_Section04 "ActiveX dodatak"
${LangFileString} Name_Section05 "Reproduciranje Diskova"
${LangFileString} Name_Section06 "Asocijacije tipa datoteke"
${LangFileString} Name_SectionGroupAudio "Zvučne Datoteke"
${LangFileString} Name_SectionGroupVideo "Video Datoteke"
${LangFileString} Name_SectionGroupOther "Druge"
${LangFileString} Name_Section07 "Kontekstni Meniji"
${LangFileString} Name_Section08 "Izbriši postavljanja i predmemoriranje"
${LangFileString} Desc_Section01 "Sam medijski izvođač"
${LangFileString} Desc_Section02a "Dodaje ikone na vaš start meni za jednostavan pristup"
${LangFileString} Desc_Section02b "Dodaje ikonu na vašu radnu površinu za jednostavan pristup"
${LangFileString} Desc_Section03 "VLC Mozilla i Mozilla Firefox dodatak"
${LangFileString} Desc_Section04 "VLC ActiveX dodatak"
${LangFileString} Desc_Section05 "DVD i CD registracija reprodukcije"
${LangFileString} Desc_Section06 "Postavlja VLC medijski izvođač kao zadanu aplikaciju za naznačene tipove datoteka"
${LangFileString} Desc_Section07 "Dodaj stavke kontekstnog menija ('Produciraj Sa VLC-om' i 'Dodaj Na Listu izvođenja VLC-a')"
${LangFileString} Desc_Section08 "Briše postavljanja VLC medijskog izvođača i preostale datoteke predmemoriranja od prethodnih instalacija"
${LangFileString} Name_Section91 "Deinstaliraj"
${LangFileString} Name_Section92 "Izbriši postavljanja i predmemoriranje"
${LangFileString} Desc_Section91 "Deinstaliraj VLC medijski izvođač i sve njegove komponente"
${LangFileString} Desc_Section92 "Briše postavljanja VLC medijskog izvođača i datoteke predmemoriranja"
${LangFileString} ShellAssociation_Play "Produciraj"
${LangFileString} ContextMenuEntry_PlayWith "Produciraj sa VLC medijskim izvođačom"
${LangFileString} ContextMenuEntry_AddToPlaylist "Dodaj na listu izvođenja VLC medijskog izvođača"
${LangFileString} Link_VisitWebsite "Posjetite Web Stranicu VideoLAN VLC medijskog izvođača"
${LangFileString} Name_InstTypeRecommended "Preporučeno"
${LangFileString} Name_InstTypeMinimum "Minimalno"
${LangFileString} Name_InstTypeFull "Komplet"
${LangFileString} Action_OnArrivalDVD "Produciraj DVD film"
${LangFileString} Action_OnArrivalAudioCD "Produciraj zvučni CD"
${LangFileString} Action_OnArrivalVCDMovie "Produciraj VCD film"
${LangFileString} Action_OnArrivalSVCDMovie "Produciraj SVCD film"
${LangFileString} Action_OnArrivalVideoFiles "Produciraj video datoteke"
${LangFileString} Action_OnArrivalMusicFiles "Produciraj zvučne datoteke"
${LangFileString} Action_OnArrivalDVDAudio "Produciraj zvučni DVD"
${LangFileString} License_NextText "Sada ste svjesni svojih prava. Kliknite Sljedeće za nastavak."
${LangFileString} Detail_CheckProcesses "Provjeravam procese..."
${LangFileString} MessageBox_VLCRunning "VLC je izgleda pokrenut i sada će biti zatvoren."
${LangFileString} MessageBox_VLCUnableToClose "Instalater nije uspio zatvoriti VLC, molimo da to učinite ručno."
${LangFileString} MessageBox_InstallAborted "Instalacija prekinuta!"
${LangFileString} Reinstall_Headline "Već Instalirano"
${LangFileString} Reinstall_HeadlineInstall "Izaberite kako želite instalirati VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Izaberite opciju održavanja za izvedbu."
${LangFileString} Reinstall_MessageOlder "Starija verzija VLC je instalirana na sistem. Odaberite opreaciju koju želite da se izvede i kliknite Sljedeće da bi nastavili."
${LangFileString} Reinstall_MessageNewer "Novija verzija VLC-a je već instalirana! Nije preporučeno da se unazađuje na stariju verziju. Odaberite operaciju koju želite da se izvede i kliknite Sljedeće da bi nastavili."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} je već instalirana. Odaberite operaciju koju želite da se izvede i klinite Sljedeće da bi nastavili."
${LangFileString} Reinstall_OptionUpgrade "Nadogradi VLC koristeći prethodne postavke (preporučeno)"
${LangFileString} Reinstall_OptionDowngrade "Unazadi VLC koristeći prethodne postavke (preporučeno)"
${LangFileString} Reinstall_OptionComponents "Dodaj/Izbriši/Ponovo instaliraj komponente"
${LangFileString} Reinstall_OptionAdvanced "Izmijeni postavke (napredno)"
${LangFileString} Reinstall_OptionUninstall "Deinstaliraj VLC"
