!insertmacro LANGFILE_EXT Bosnian
${LangFileString} Name_Section01 "Medijski Izvoðaè (neophodan)"
${LangFileString} Name_Section02a "Preèac Start Menija"
${LangFileString} Name_Section02b "Preèac Radne Površine"
${LangFileString} Name_Section34 "Web dodaci"
${LangFileString} Name_Section03 "Mozilla dodatak"
${LangFileString} Name_Section04 "ActiveX dodatak"
${LangFileString} Name_Section05 "Reproduciranje Diskova"
${LangFileString} Name_Section06 "Asocijacije tipa datoteke"
${LangFileString} Name_SectionGroupAudio "Zvuène Datoteke"
${LangFileString} Name_SectionGroupVideo "Video Datoteke"
${LangFileString} Name_SectionGroupOther "Druge"
${LangFileString} Name_Section07 "Kontekstni Meniji"
${LangFileString} Name_Section08 "Izbriši postavljanja i predmemoriranje"
${LangFileString} Desc_Section01 "Sam medijski izvoðaè"
${LangFileString} Desc_Section02a "Dodaje ikone na vaš start meni za jednostavan pristup"
${LangFileString} Desc_Section02b "Dodaje ikonu na vašu radnu površinu za jednostavan pristup"
${LangFileString} Desc_Section03 "VLC Mozilla i Mozilla Firefox dodatak"
${LangFileString} Desc_Section04 "VLC ActiveX dodatak"
${LangFileString} Desc_Section05 "DVD i CD registracija reprodukcije"
${LangFileString} Desc_Section06 "Postavlja VLC medijski izvoðaè kao zadanu aplikaciju za naznaèene tipove datoteka"
${LangFileString} Desc_Section07 "Dodaj stavke kontekstnog menija ('Produciraj Sa VLC-om' i 'Dodaj Na Listu izvoðenja VLC-a')"
${LangFileString} Desc_Section08 "Briše postavljanja VLC medijskog izvoðaèa i preostale datoteke predmemoriranja od prethodnih instalacija"
${LangFileString} Name_Section91 "Deinstaliraj"
${LangFileString} Name_Section92 "Izbriši postavljanja i predmemoriranje"
${LangFileString} Desc_Section91 "Deinstaliraj VLC medijski izvoðaè i sve njegove komponente"
${LangFileString} Desc_Section92 "Briše postavljanja VLC medijskog izvoðaèa i datoteke predmemoriranja"
${LangFileString} ShellAssociation_Play "Produciraj"
${LangFileString} ContextMenuEntry_PlayWith "Produciraj sa VLC medijskim izvoðaèom"
${LangFileString} ContextMenuEntry_AddToPlaylist "Dodaj na listu izvoðenja VLC medijskog izvoðaèa"
${LangFileString} Link_VisitWebsite "Posjetite Web Stranicu VideoLAN VLC medijskog izvoðaèa"
${LangFileString} Name_InstTypeRecommended "Preporuèeno"
${LangFileString} Name_InstTypeMinimum "Minimalno"
${LangFileString} Name_InstTypeFull "Komplet"
${LangFileString} Action_OnArrivalDVD "Produciraj DVD film"
${LangFileString} Action_OnArrivalAudioCD "Produciraj zvuèni CD"
${LangFileString} Action_OnArrivalVCDMovie "Produciraj VCD film"
${LangFileString} Action_OnArrivalSVCDMovie "Produciraj SVCD film"
${LangFileString} Action_OnArrivalVideoFiles "Produciraj video datoteke"
${LangFileString} Action_OnArrivalMusicFiles "Produciraj zvuène datoteke"
${LangFileString} Action_OnArrivalDVDAudio "Produciraj zvuèni DVD"
${LangFileString} License_NextText "Sada ste svjesni svojih prava. Kliknite Sljedeæe za nastavak."
${LangFileString} Detail_CheckProcesses "Provjeravam procese..."
${LangFileString} MessageBox_VLCRunning "VLC je izgleda pokrenut i sada æe biti zatvoren."
${LangFileString} MessageBox_VLCUnableToClose "Instalater nije uspio zatvoriti VLC, molimo da to uèinite ruèno."
${LangFileString} MessageBox_InstallAborted "Instalacija prekinuta!"
${LangFileString} Reinstall_Headline "Veæ Instalirano"
${LangFileString} Reinstall_HeadlineInstall "Izaberite kako želite instalirati VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Izaberite opciju održavanja za izvedbu."
${LangFileString} Reinstall_MessageOlder "Starija verzija VLC je instalirana na sistem. Odaberite opreaciju koju želite da se izvede i kliknite Sljedeæe da bi nastavili."
${LangFileString} Reinstall_MessageNewer "Novija verzija VLC-a je veæ instalirana! Nije preporuèeno da se unazaðuje na stariju verziju. Odaberite operaciju koju želite da se izvede i kliknite Sljedeæe da bi nastavili."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} je veæ instalirana. Odaberite operaciju koju želite da se izvede i klinite Sljedeæe da bi nastavili."
${LangFileString} Reinstall_OptionUpgrade "Nadogradi VLC koristeæi prethodne postavke (preporuèeno)"
${LangFileString} Reinstall_OptionDowngrade "Unazadi VLC koristeæi prethodne postavke (preporuèeno)"
${LangFileString} Reinstall_OptionComponents "Dodaj/Izbriši/Ponovo instaliraj komponente"
${LangFileString} Reinstall_OptionAdvanced "Izmijeni postavke (napredno)"
${LangFileString} Reinstall_OptionUninstall "Deinstaliraj VLC"
