StrCpy $Name_Section01 "Medijski Izvoðaè (neophodan)"
StrCpy $Name_Section02a "Preèac Start Menija"
StrCpy $Name_Section02b "Preèac Radne Površine"
StrCpy $Name_Section34 "Web dodaci"
StrCpy $Name_Section03 "Mozilla dodatak"
StrCpy $Name_Section04 "ActiveX dodatak"
StrCpy $Name_Section05 "Reproduciranje Diskova"
StrCpy $Name_Section06 "Asocijacije tipa datoteke"
StrCpy $Name_SectionGroupAudio "Zvuène Datoteke"
StrCpy $Name_SectionGroupVideo "Video Datoteke"
StrCpy $Name_SectionGroupOther "Druge"
StrCpy $Name_Section07 "Kontekstni Meniji"
StrCpy $Name_Section08 "Izbriši postavljanja i predmemoriranje"
StrCpy $Desc_Section01 "Sam medijski izvoðaè"
StrCpy $Desc_Section02a "Dodaje ikone na vaš start meni za jednostavan pristup"
StrCpy $Desc_Section02b "Dodaje ikonu na vašu radnu površinu za jednostavan pristup"
StrCpy $Desc_Section03 "VLC Mozilla i Mozilla Firefox dodatak"
StrCpy $Desc_Section04 "VLC ActiveX dodatak"
StrCpy $Desc_Section05 "DVD i CD registracija reprodukcije"
StrCpy $Desc_Section06 "Postavlja VLC medijski izvoðaè kao zadanu aplikaciju za naznaèene tipove datoteka"
StrCpy $Desc_Section07 "Dodaj stavke kontekstnog menija ('Produciraj Sa VLC-om' i 'Dodaj Na Listu izvoðenja VLC-a')"
StrCpy $Desc_Section08 "Briše postavljanja VLC medijskog izvoðaèa i preostale datoteke predmemoriranja od prethodnih instalacija"
StrCpy $Name_Section91 "Deinstaliraj"
StrCpy $Name_Section92 "Izbriši postavljanja i predmemoriranje"
StrCpy $Desc_Section91 "Deinstaliraj VLC medijski izvoðaè i sve njegove komponente"
StrCpy $Desc_Section92 "Briše postavljanja VLC medijskog izvoðaèa i datoteke predmemoriranja"
StrCpy $ShellAssociation_Play "Produciraj"
StrCpy $ContextMenuEntry_PlayWith "Produciraj sa VLC medijskim izvoðaèom"
StrCpy $ContextMenuEntry_AddToPlaylist "Dodaj na listu izvoðenja VLC medijskog izvoðaèa"
StrCpy $Link_VisitWebsite "Posjetite Web Stranicu VideoLAN VLC medijskog izvoðaèa"
StrCpy $Name_InstTypeRecommended "Preporuèeno"
StrCpy $Name_InstTypeMinimum "Minimalno"
StrCpy $Name_InstTypeFull "Komplet"
StrCpy $Action_OnArrivalDVD "Produciraj DVD film"
StrCpy $Action_OnArrivalAudioCD "Produciraj zvuèni CD"
StrCpy $Action_OnArrivalVCDMovie "Produciraj VCD film"
StrCpy $Action_OnArrivalSVCDMovie "Produciraj SVCD film"
StrCpy $Action_OnArrivalVideoFiles "Produciraj video datoteke"
StrCpy $Action_OnArrivalMusicFiles "Produciraj zvuène datoteke"
StrCpy $Action_OnArrivalDVDAudio "Produciraj zvuèni DVD"
StrCpy $License_NextText "Sada ste svjesni svojih prava. Kliknite Sljedeæe za nastavak."
StrCpy $Detail_CheckProcesses "Provjeravam procese..."
StrCpy $MessageBox_VLCRunning "VLC je izgleda pokrenut i sada æe biti zatvoren."
StrCpy $MessageBox_VLCUnableToClose "Instalater nije uspio zatvoriti VLC, molimo da to uèinite ruèno."
StrCpy $MessageBox_InstallAborted "Instalacija prekinuta!"
StrCpy $Reinstall_Headline "Veæ Instalirano"
StrCpy $Reinstall_HeadlineInstall "Izaberite kako želite instalirati VLC."
StrCpy $Reinstall_HeadlineMaintenance "Izaberite opciju održavanja za izvedbu."
StrCpy $Reinstall_MessageOlder "Starija verzija VLC je instalirana na sistem. Odaberite opreaciju koju želite da se izvede i kliknite Sljedeæe da bi nastavili."
StrCpy $Reinstall_MessageNewer "Novija verzija VLC-a je veæ instalirana! Nije preporuèeno da se unazaðuje na stariju verziju. Odaberite operaciju koju želite da se izvede i kliknite Sljedeæe da bi nastavili."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} je veæ instalirana. Odaberite operaciju koju želite da se izvede i klinite Sljedeæe da bi nastavili."
StrCpy $Reinstall_OptionUpgrade "Nadogradi VLC koristeæi prethodne postavke (preporuèeno)"
StrCpy $Reinstall_OptionDowngrade "Unazadi VLC koristeæi prethodne postavke (preporuèeno)"
StrCpy $Reinstall_OptionComponents "Dodaj/Izbriši/Ponovo instaliraj komponente"
StrCpy $Reinstall_OptionAdvanced "Izmijeni postavke (napredno)"
StrCpy $Reinstall_OptionUninstall "Deinstaliraj VLC"
