StrCpy $Name_Section01 "Reprodutor de Mídias (obrigatório)"
StrCpy $Name_Section02a "Atalho do Menu Iniciar"
StrCpy $Name_Section02b "Atalho da Área de Trabalho"
StrCpy $Name_Section34 "Complementos da Web"
StrCpy $Name_Section03 "Complemento Mozilla"
StrCpy $Name_Section04 "Complemento ActiveX"
StrCpy $Name_Section05 "Reprodução de Discos"
StrCpy $Name_Section06 "Associações de Extensões de Arquivos"
StrCpy $Name_SectionGroupAudio "Arquivos de Áudio"
StrCpy $Name_SectionGroupVideo "Arquivos de Vídeo"
StrCpy $Name_SectionGroupOther "Outro"
StrCpy $Name_Section07 "Menus de Contexto"
StrCpy $Name_Section08 "Excluir as preferências e o cache"
StrCpy $Desc_Section01 "O própro reprodutor de mídias"
StrCpy $Desc_Section02a "Adiciona ícones ao menu iniciar para acesso fácil"
StrCpy $Desc_Section02b "Adiciona ícone à sua área de trabalho para acesso fácil"
StrCpy $Desc_Section03 "O VLC Mozilla e o complemento Mozilla Firefox"
StrCpy $Desc_Section04 "O complemento VLC ActiveX"
StrCpy $Desc_Section05 "Registro da reprodução de DVD e CD"
StrCpy $Desc_Section06 "Define o reprodutor de mídias VLC como o aplicativo padrão para uma extensão de arquivo específica"
StrCpy $Desc_Section07 "Adicionar itens ao menu de contexto ('Reproduzir com o VLC' e 'Adicionar à Lista de Reprodução do VLC')"
StrCpy $Desc_Section08 "Exclui as preferências e arquivos de cache de instalações anteriores do reprodutor de mídias VLC"
StrCpy $Name_Section91 "Desinstalar"
StrCpy $Name_Section92 "Excluir as preferências e o cache"
StrCpy $Desc_Section91 "Desinstalar o reprodutor de mídias VLC e todos os seus componentes"
StrCpy $Desc_Section92 "Exclui os arquivos de preferências e de cache do reprodutor de mídias VLC"
StrCpy $ShellAssociation_Play "Reproduzir"
StrCpy $ContextMenuEntry_PlayWith "Reproduzir com o reprodutor de mídias VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Adicionar à Lista de Reprodução do reprodutor de mídias VLC"
StrCpy $Link_VisitWebsite "Visite o sítio do reprodutor de mídias VLC na Internet"
StrCpy $Name_InstTypeRecommended "Recomendado"
StrCpy $Name_InstTypeMinimum "Mínimo"
StrCpy $Name_InstTypeFull "Completa"
StrCpy $Action_OnArrivalDVD "Reproduzir filme em DVD"
StrCpy $Action_OnArrivalAudioCD "Reproduzir áudio em CD"
StrCpy $Action_OnArrivalVCDMovie "Reproduzir filme em VCD"
StrCpy $Action_OnArrivalSVCDMovie "Reproduzir filme em SVCD"
StrCpy $Action_OnArrivalVideoFiles "Reproduzir arquivos de vídeo"
StrCpy $Action_OnArrivalMusicFiles "Reproduzir arquivos de áudio"
StrCpy $Action_OnArrivalDVDAudio "Reproduzir áudio em DVD"
StrCpy $License_NextText "Agora você está ciente dos seus direitos. Clique em Próximo para continuar."
StrCpy $Detail_CheckProcesses "Verificando processos..."
StrCpy $MessageBox_VLCRunning "Parece que o VLC está sendo executado e não será fechado."
StrCpy $MessageBox_VLCUnableToClose "Este instalador não foi capaz de fechar o VLC. Por favor, faça isso manualmente."
StrCpy $MessageBox_InstallAborted "Instalação interrompida!"
StrCpy $Reinstall_Headline "Já instalado"
StrCpy $Reinstall_HeadlineInstall "Escolha como deseja instalar o VLC."
StrCpy $Reinstall_HeadlineMaintenance "Escolha a opção de manutenção que deseja executar."
StrCpy $Reinstall_MessageOlder "Uma versão anterior do VLC está instalada em seu sistema. Selecione a operação que deseja executar e clique em Próximo para continuar."
StrCpy $Reinstall_MessageNewer "Uma versão mais recente do VLC já está instalada em seu sistema e não é recomendado que você regrida para uma versão anterior. Selecione a operação que deseja e clique em Próximo para continuar."
StrCpy $Reinstall_MessageSame "O VLC ${VERSION} já está instalado. Selecione a operação que deseja executar e clique em Próximo para continuar."
StrCpy $Reinstall_OptionUpgrade "Atualizar o VLC usando configurações definidas (recomendado)"
StrCpy $Reinstall_OptionDowngrade "Regredir a versão do VLC usando as configurações definidas (recomendado)"
StrCpy $Reinstall_OptionComponents "Adicionar/Remover/Reinstalar componentes"
StrCpy $Reinstall_OptionAdvanced "Alterar as configurações (avançado)"
StrCpy $Reinstall_OptionUninstall "Desinstalar o VLC"
