!insertmacro LANGFILE_EXT Breton
${LangFileString} Name_Section01 "Lenner Media (rekiset)"
${LangFileString} Name_Section02a "Kregiñ gant Roll ar Berradennoù Klavier"
${LangFileString} Name_Section02b "Berradenn ar Burev"
${LangFileString} Name_Section34 "Lugantoù ar genrouedad"
${LangFileString} Name_Section03 "Lugant Mozilla"
${LangFileString} Name_Section04 "Lugant ActiveX"
${LangFileString} Name_Section05 "Lenn ar pladennoù"
${LangFileString} Name_Section06 "Kevreadigezhioù an doareoù restr"
${LangFileString} Name_SectionGroupAudio "Restroù Aodio"
${LangFileString} Name_SectionGroupVideo "Restroù Video"
${LangFileString} Name_SectionGroupOther "Traoù all"
${LangFileString} Name_Section07 "Lañserioù Kemperzhel"
${LangFileString} Name_Section08 "Lemel an arventennoù hag ar c'hrubuilh"

${LangFileString} Desc_Section01 \
    "Al lenner media en e-unan"
${LangFileString} Desc_Section02a \
    "Ouzhpennañ arlunioù d'ho lañser loc’hañ evit ur moned aes"
${LangFileString} Desc_Section02b \
    "Ouzhpennañ un arlun d'ho purev evit ur moned aes"
${LangFileString} Desc_Section03 \
    "Lugant VLC Mozilla ha Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Lugant VLC ActiveX"
${LangFileString} Desc_Section05 \
    "Enrollañ al lenn ar pladennoù DVD ha CD"
${LangFileString} Desc_Section06 \
    "Termeniñ al lenner liesvedia VLC evel arload dre ziouer evit an doare restr spisaet"
${LangFileString} Desc_Section07 \
    "Ouzhpennañ elfennoù lañser kemperzhel ('Lenn gant VLC' ha 'Ouzhpennañ da roll-lenn VLC')"
${LangFileString} Desc_Section08 \
    "Dilemel arventennoù VLC media player ha restroù krubuilh ar staliadurioù kent"

${LangFileString} Name_Section91 "Distaliañ"
${LangFileString} Name_Section92 "Lemel an arventennoù hag ar c'hrubuilh"

${LangFileString} Desc_Section91 \
"Distaliañ lenner media VLC hag e holl barzhioù"
${LangFileString} Desc_Section92 \
"Lemel arventennoù al lenner media VLC ha restroù ar c'hrubuilh"

${LangFileString} ShellAssociation_Play "Lenn"
${LangFileString} ContextMenuEntry_PlayWith "Lenn gant VLC media player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Ouzhpennañ da roll-lenn al lenner media VLC"

${LangFileString} Link_VisitWebsite "Mont da welet lec’hienn al lenner media VideoLAN VLC"

${LangFileString} Name_InstTypeRecommended "Aliet"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "Klok"

${LangFileString} Action_OnArrivalDVD "Lenn ur film DVD"
${LangFileString} Action_OnArrivalAudioCD "Lenn ur bladenn aodio CD"
${LangFileString} Action_OnArrivalVCDMovie "Lenn ur bladenn film VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Lenn ur bladenn film SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Lenn restroù video"
${LangFileString} Action_OnArrivalMusicFiles "Lenn restroù aodio"
${LangFileString} Action_OnArrivalDVDAudio "Lenn pladennoù aodio DVD"
${LangFileString} Action_OnArrivalBluray "Lenn Blu-ray"

${LangFileString} License_NextText "Kelaouet oc’h bremañ diwar-benn ho kwirioù. Klikit war Da-Heul evit kenderc’hel."

${LangFileString} Detail_CheckProcesses "O wiriañ an argerzhoù..."
${LangFileString} MessageBox_VLCRunning "VLC a seblant mont en-dro hag e vo serret bremañ."
${LangFileString} MessageBox_VLCUnableToClose "Ne oa ket gouest ar stalier da serriñ VLC, grit gant an dorn mar plij."
${LangFileString} MessageBox_InstallAborted "Staliadur dilezet!"

${LangFileString} Reinstall_Headline "Staliet dija"
${LangFileString} Reinstall_HeadlineInstall "Dibabit penaos e fell deoc’h staliañ VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Dibabit an dibarzh trezalc’h da ober."
${LangFileString} Reinstall_MessageOlder "Ur stumm koshoc’h eus VLC a zo staliet war ho reizhiad. Dibabit an oberiadenn a fell deoc’h lañsañ anezhi ha klikit war Da Heul evit kenderc’hel."
${LangFileString} Reinstall_MessageNewer "Ur stumm nevesoc’h eus VLC a zo staliet dija! N'eo ket erbedet ec'h argilfec'h betek ur stumm koshoc’h. Dibabit an oberiadenn a fell deoc’h lañsañ ha klikit war Da Heul evit kenderc’hel."
${LangFileString} Reinstall_MessageSame "Staliet eo VLC ${VERSION} dija. Dibabit an oberiadenn a fell deoc’h lañsañ ha klikit war Da Heul evit kenderc’hel."
${LangFileString} Reinstall_OptionUpgrade "Hizivaat VLC en ur ober gant an arventennoù kent (erbedet)"
${LangFileString} Reinstall_OptionDowngrade "Argilañ VLC en ur ober gant an arventennoù kent (erbedet)"
${LangFileString} Reinstall_OptionComponents "Ouzhpennañ/Lemel/Adstaliañ parzhioù"
${LangFileString} Reinstall_OptionAdvanced "Kemm an arventennoù (araokaet)"
${LangFileString} Reinstall_OptionUninstall "Distaliañ VLC"
