!insertmacro LANGFILE_EXT Bulgarian
${LangFileString} Name_Section01 "Медиен Плеър (задължително)"
${LangFileString} Name_Section02a "Пряк път в менюто „Старт“"
${LangFileString} Name_Section02b "Пряк път на работния плот"
${LangFileString} Name_Section34 "Браузърни разширения"
${LangFileString} Name_Section03 "Разширение за Mozilla"
${LangFileString} Name_Section04 "Разширение от тип „ActiveX“"
${LangFileString} Name_Section05 "Възпроизвеждане на дискове"
${LangFileString} Name_Section06 "Асоцииране на файлове"
${LangFileString} Name_SectionGroupAudio "Аудио файлове"
${LangFileString} Name_SectionGroupVideo "Видео файлове"
${LangFileString} Name_SectionGroupOther "Други"
${LangFileString} Name_Section07 "Контекстни менюта"
${LangFileString} Name_Section08 "Изтриване на предпочитанията и кеша"

${LangFileString} Desc_Section01 \
    "Медийният плеър"
${LangFileString} Desc_Section02a \
    "Добавя иконки за бърз достъп в менюто „Старт“"
${LangFileString} Desc_Section02b \
    "Добавя иконка за бърз достъп на работния Ви плот"
${LangFileString} Desc_Section03 \
    "Разширението на VLC за Mozilla и Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Разширението на VLC от тип „ActiveX“"
${LangFileString} Desc_Section05 \
    "Регистрация за изпълнение на CD и DVD дискове"
${LangFileString} Desc_Section06 \
    "Задава VLC като приложението по подразбиране за избрания тип файлове"
${LangFileString} Desc_Section07 \
    "Добавяне на елементи на контекстното меню ('Възпроизвеждане с VLC' и 'Добави към VLC лист за възпроизвеждане')"
${LangFileString} Desc_Section08 \
    "Изтриване на настройки и кеш файлове останали от предишна инсталация на VLC"

${LangFileString} Name_Section91 "Деинсталиране"
${LangFileString} Name_Section92 "Изтриване на настройките и временните файлове"

${LangFileString} Desc_Section91 \
"Деинсталирайте VLC и всичките му компоненти"
${LangFileString} Desc_Section92 \
"Изтрива VLC настройки и кеш файлове"

${LangFileString} ShellAssociation_Play "Възпроизведи"
${LangFileString} ContextMenuEntry_PlayWith "Пусни с VLC media player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Добави към плейлиста на VLC media player"

${LangFileString} Link_VisitWebsite "Посещение на сайта на VideoLAN VLC Media Player"

${LangFileString} Name_InstTypeRecommended "Препоръчително"
${LangFileString} Name_InstTypeMinimum "Минимално"
${LangFileString} Name_InstTypeFull "Пълно"

${LangFileString} Action_OnArrivalDVD "Възпроизведи филма от DVD"
${LangFileString} Action_OnArrivalAudioCD "Възпроизведи аудио файловете от CD"
${LangFileString} Action_OnArrivalVCDMovie "Възпроизведи филма от VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Възпроизведи филма от SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Възпроизведи видео файлове"
${LangFileString} Action_OnArrivalMusicFiles "Възпроизведи аудио файлове"
${LangFileString} Action_OnArrivalDVDAudio "Възпроизведи аудио от DVD"
${LangFileString} License_NextText "Вече сте наясно с вашите права. Натиснете $\"Напред$\" за да продължите."

${LangFileString} Detail_CheckProcesses "Проверяване на процеси..."
${LangFileString} MessageBox_VLCRunning "VLC работи и сега ще бъде затворен"
${LangFileString} MessageBox_VLCUnableToClose "Инсталаторът не може да затвори VLC, моля направете го ръчно"
${LangFileString} MessageBox_InstallAborted "Инсталацията е прекратена!"

${LangFileString} Reinstall_Headline "Вече е инсталиран"
${LangFileString} Reinstall_HeadlineInstall "Изберете как да инсталирате VLC"
${LangFileString} Reinstall_HeadlineMaintenance "Изберете опции за изпълнение на профилактика."
${LangFileString} Reinstall_MessageOlder "По-стара версия на VLC е инсталирана във вашата система. Изберете операция. която искате да изпълните и натиснете $\"Напред$\" за да продължите."
${LangFileString} Reinstall_MessageNewer "По-нова версия на VLC вече е инсталирана! Не се препоръчва да сменята с по-стара. Изберете операция, която желаете да изпълните и натиснете $\"Напред$\" за да продължите."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} е вече инсталирана. Изберете операция, която желаете да изпълните и натиснете $\"Напред$\" за да продължите."
${LangFileString} Reinstall_OptionUpgrade "Обновете VLC използвайки предишните настройки (препоръчително)"
${LangFileString} Reinstall_OptionDowngrade "Върнете стара версия на VLC използвайки предишните настройки (препоръчително)"
${LangFileString} Reinstall_OptionComponents "Добавете,премахнете или преинсталирайте компоненти"
${LangFileString} Reinstall_OptionAdvanced "Промени настройки (разширени)"
${LangFileString} Reinstall_OptionUninstall "Деинсталиране на VLC"
