!insertmacro LANGFILE_EXT Bulgarian
${LangFileString} Name_Section01 "Media Player (необходим)"
${LangFileString} Name_Section02a "Икона в старт менюто"
${LangFileString} Name_Section02b "Икона на десктоп"
${LangFileString} Name_Section03 "Плъгин за Mozilla"
${LangFileString} Name_Section04 "Плъгин за ActiveX"
${LangFileString} Name_Section05 "Възпроизвеждане на дискове"
${LangFileString} Name_Section06 "Асоцииране на типовете файлове"
${LangFileString} Name_SectionGroupAudio "Аудио файлове"
${LangFileString} Name_SectionGroupVideo "Видео файлове"
${LangFileString} Name_SectionGroupOther "Други"
${LangFileString} Name_Section07 "Контекстни менюта"
${LangFileString} Name_Section08 "Изтриване на настройките и кеша"

${LangFileString} Desc_Section01 \
    "Самия медия плейър"
${LangFileString} Desc_Section02a \
    "Добавяне на икона в старт менюто за бърз достъп"
${LangFileString} Desc_Section02b \
    "Добавяне на икона на десктоп за бърз достъп"
${LangFileString} Desc_Section03 \
    "Плъгин на VLC за Mozilla и Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Плъгин на VLC за ActiveX"
${LangFileString} Desc_Section05 \
    "Възпроизвеждане на CD и DVD дискове"
${LangFileString} Desc_Section06 \
    "Задаване на VLC media player, като програма по подразбиране за определените типове файлове"
${LangFileString} Desc_Section07 \
    "Добавяне на елементи в контекстното меню ('Възпроизвеждане с VLC' и 'Добавяне към плейлиста на VLC')"
${LangFileString} Desc_Section08 \
    "Изтриване на файловете с настройките и кеша на VLC media player останали от предишните инсталации"

${LangFileString} Name_Section91 "Деинсталиране"
${LangFileString} Name_Section92 "Изтриване на настройките и кеша"

${LangFileString} Desc_Section91 \
"Деинсталиране на VLC media player и на всичките му компоненти"
${LangFileString} Desc_Section92 \
"Изтриване на файловете с настройките и кеша на VLC media player"

${LangFileString} ShellAssociation_Play "Възпроизвеждане"
${LangFileString} ContextMenuEntry_PlayWith "Възпроизвеждане с VLC media player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Добавяне към плейлиста на VLC media player"

${LangFileString} Link_VisitWebsite "Посетете уебсайта на VideoLAN VLC media player"

${LangFileString} Name_InstTypeRecommended "Препоръчителна"
${LangFileString} Name_InstTypeMinimum "Минимална"
${LangFileString} Name_InstTypeFull "Пълна"

${LangFileString} Action_OnArrivalDVD "Възпроизвеждане на DVD филм"
${LangFileString} Action_OnArrivalAudioCD "Възпроизвеждане на аудио CD"

