!insertmacro LANGFILE_EXT Catalan
${LangFileString} Name_Section01 "Reproductor multimèdia (requerit)"
${LangFileString} Name_Section02a "Drecera de menú d'inici"
${LangFileString} Name_Section02b "Drecera d'escriptori"
${LangFileString} Name_Section34 "Connectors web"
${LangFileString} Name_Section03 "Connector Mozilla"
${LangFileString} Name_Section04 "Connector ActiveX"
${LangFileString} Name_Section05 "Reproducció de discos"
${LangFileString} Name_Section06 "Associació de tipus de fitxer"
${LangFileString} Name_SectionGroupAudio "Fitxers d'àudio"
${LangFileString} Name_SectionGroupVideo "Fitxers de vídeo"
${LangFileString} Name_SectionGroupOther "Altres"
${LangFileString} Name_Section07 "Menús contextuals"
${LangFileString} Name_Section08 "Esborra les preferències i la memòria cau"
${LangFileString} Desc_Section01 "El mateix reproductor multimèdia"
${LangFileString} Desc_Section02a "Afegeix icones al menú d'inici per a un accés més fàcil"
${LangFileString} Desc_Section02b "Afegeix una icona a l'escriptori per a un accés fàcil"
${LangFileString} Desc_Section03 "El connector VLC Mozilla i Mozilla Firefox"
${LangFileString} Desc_Section04 "El connector VLC ActiveX"
${LangFileString} Desc_Section05 "Registre de reproducció CD i DVD"
${LangFileString} Desc_Section06 "Estableix el reproductor multimèdia VLC com a aplicació per defecte per al tipus de fitxer especificat"
${LangFileString} Desc_Section07 "Afegeix elements al menú contextual («Reprodueix amb el VLC» i «Afegeix a la llista de reproducció del VLC»)"
${LangFileString} Desc_Section08 "Esborra les preferències i la memòria cau d'instal·lacions anteriors del reproductor multimèdia VLC"
${LangFileString} Name_Section91 "Desinstal·la"
${LangFileString} Name_Section92 "Esborra les preferències i la memòria cau"
${LangFileString} Desc_Section91 "Desinstal·la el reproductor multimèdia VLC i tots els seus components"
${LangFileString} Desc_Section92 "Esborra totes les preferències i fitxers de memòria cau del reproductor multimèdia VLC"
${LangFileString} ShellAssociation_Play "Reprodueix"
${LangFileString} ContextMenuEntry_PlayWith "Reprodueix amb el reproductor multimèdia VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Afegeix a la llista de reproducció del reproductor multimèdia VLC"
${LangFileString} Link_VisitWebsite "Visita el lloc web del reproductor multimèdia VideoLAN VLC"
${LangFileString} Name_InstTypeRecommended "Recomanat"
${LangFileString} Name_InstTypeMinimum "Mínim"
${LangFileString} Name_InstTypeFull "Complet"
${LangFileString} Action_OnArrivalDVD "Reprodueix una pel·lícula en DVD"
${LangFileString} Action_OnArrivalAudioCD "Reprodueix un CD d'àudio"
${LangFileString} Action_OnArrivalVCDMovie "Reprodueix una pel·lícula en VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Reprodueix una pel·lícula en SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Reprodueix fitxers de vídeo"
${LangFileString} Action_OnArrivalMusicFiles "Reprodueix fitxers d'àudio"
${LangFileString} Action_OnArrivalDVDAudio "Reprodueix DVD d'àudio"
${LangFileString} License_NextText "Ara esteu al corrent dels vostres drets. Feu clic a «Següent» per continuar."
${LangFileString} Detail_CheckProcesses "S'estan comprovant els processos..."
${LangFileString} MessageBox_VLCRunning "El VLC s'està executant i es tancarà."
${LangFileString} MessageBox_VLCUnableToClose "L'instal·lador no ha pogut tancar el VLC, feu-ho manualment."
${LangFileString} MessageBox_InstallAborted "S'ha interromput la instal·lació"
${LangFileString} Reinstall_Headline "Ja s'ha instal·lat"
${LangFileString} Reinstall_HeadlineInstall "Trieu com voleu instal·lar el VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Trieu l'opció de manteniment que s'ha de dur a terme."
${LangFileString} Reinstall_MessageOlder "Existeix una versió més antiga del VLC instal·lada al sistema. Seleccioneu l'operació amb la qual voleu procedir i feu clic a «Següent» per continuar."
${LangFileString} Reinstall_MessageNewer "Existeix una versió més nova del VLC instal·lada al sistema. No es recomana instal·lar una versió més antiga. Seleccioneu l'operació amb la qual voleu procedir i feu clic a «Següent» per continuar."
${LangFileString} Reinstall_MessageSame "La versió ${VERSION} del VLC ja es troba instal·lada. Seleccioneu l'operació que voleu dur a terme i feu clic a «Següent» per continuar."
${LangFileString} Reinstall_OptionUpgrade "Actualitza el VLC fent servir els paràmetres existents (recomanat)"
${LangFileString} Reinstall_OptionDowngrade "Instal·la la versió més antiga fent servir els paràmetres existents (recomanat)"
${LangFileString} Reinstall_OptionComponents "Afegeix/Elimina/Torna a instal·lar components"
${LangFileString} Reinstall_OptionAdvanced "Canvia els paràmetres (avançat)"
${LangFileString} Reinstall_OptionUninstall "Desinstal·la el VLC"
