StrCpy $Name_Section01 "Reproductor Multimèdia (necessari)"
StrCpy $Name_Section02a "Dreceres pel menú d'inici"
StrCpy $Name_Section02b "Dreceres per l'escriptori"
StrCpy $Name_Section03 "Connector per a Mozilla"
StrCpy $Name_Section04 "Connector per a ActiveX"
StrCpy $Name_Section05 "Reproducció de discs"
StrCpy $Name_Section06 "Associacions per a fitxers del mateix tipus"
StrCpy $Name_SectionGroupAudio "Fitxer d'àudio"
StrCpy $Name_SectionGroupVideo "Fitxer de vídeo"
StrCpy $Name_SectionGroupOther "Altres"
StrCpy $Name_Section07 "Menús contextuals"
StrCpy $Name_Section08 "Elimina les preferències i la memòria cau"

StrCpy $Desc_Section01 \
    "El propi reproductor multimèdia"
StrCpy $Desc_Section02a \
    "Afegeix icones al menú d'inici per un accés més fàcil"
StrCpy $Desc_Section02b \
    "Afegeix icones a l'escriptori per un accés més fàcil"
StrCpy $Desc_Section03 \
    "El connector del VLC per a Mozilla i Mozilla Firefox"
StrCpy $Desc_Section04 \
    "El connector del VLC per a ActiveX"
StrCpy $Desc_Section05 \
    "Registre per a la reproducció de DVD i CD"
StrCpy $Desc_Section06 \
    "Estableix el VLC com a aplicació per defecte per a determinats tipus de fitxers"
StrCpy $Desc_Section07 \
    "Afegeix elements al menú contextual ('Reproduir amb el VLC' i 'Afegeix a la llista de reproducció del VLC'"
StrCpy $Desc_Section08 \
    "Elimina les preferències del VLC i els fitxers de la memòria cau deixats en instal·lacions anteriors"

StrCpy $Message_AlreadyInstalled  \
"El reproductor VLC s'ha instal·lat.$\nVoleu eliminar la versió anterior instal·lada prèviament $(^Name) ?" 

StrCpy $Name_Section91 "Desinstal·la"
StrCpy $Name_Section92 "Elimina les preferències i la memòria cau"

StrCpy $Desc_Section91 \
"Desinstal·la el reproductor VLC i tots els seus components"
StrCpy $Desc_Section92 \
"Elimina les preferències del VLC i els fitxer de la memòria cau"

StrCpy $ShellAssociation_Play "Reprodueix"
StrCpy $ContextMenuEntry_PlayWith "Reprodueix amb el reproductor VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Afegeix a la llista de reproducció del VLC"

StrCpy $Link_VisitWebsite "Visita el lloc web del reproductor VLC Videolan "

StrCpy $Name_InstTypeRecommended "Recomenada"
StrCpy $Name_InstTypeMinimum "Mínima"
StrCpy $Name_InstTypeFull "Completa"

StrCpy $Action_OnArrivalDVD "Reprodueix la pel·lícula del DVD"
StrCpy $Action_OnArrivalAudioCD "Reprodueix el CD d'àudio"
