StrCpy $Name_Section01 "Reproductor multimèdia (requerit)"
StrCpy $Name_Section02a "Drecera de menú d'inici"
StrCpy $Name_Section02b "Drecera d'escriptori"
StrCpy $Name_Section34 "Connectors web"
StrCpy $Name_Section03 "Connector Mozilla"
StrCpy $Name_Section04 "Connector ActiveX"
StrCpy $Name_Section05 "Reproducció de discos"
StrCpy $Name_Section06 "Associació de tipus de fitxer"
StrCpy $Name_SectionGroupAudio "Fitxers d'àudio"
StrCpy $Name_SectionGroupVideo "Fitxers de vídeo"
StrCpy $Name_SectionGroupOther "Altres"
StrCpy $Name_Section07 "Menús contextuals"
StrCpy $Name_Section08 "Esborra les preferències i la memòria cau"
StrCpy $Desc_Section01 "El mateix reproductor multimèdia"
StrCpy $Desc_Section02a "Afegeix icones al menú d'inici per a un accés més fàcil"
StrCpy $Desc_Section02b "Afegeix una icona a l'escriptori per a un accés fàcil"
StrCpy $Desc_Section03 "El connector VLC Mozilla i Mozilla Firefox"
StrCpy $Desc_Section04 "El connector VLC ActiveX"
StrCpy $Desc_Section05 "Registre de reproducció CD i DVD"
StrCpy $Desc_Section06 "Estableix el reproductor multimèdia VLC com a aplicació per defecte per al tipus de fitxer especificat"
StrCpy $Desc_Section07 "Afegeix elements al menú contextual («Reprodueix amb el VLC» i «Afegeix a la llista de reproducció del VLC»)"
StrCpy $Desc_Section08 "Esborra les preferències i la memòria cau d'instal·lacions anteriors del reproductor multimèdia VLC"
StrCpy $Name_Section91 "Desinstal·la"
StrCpy $Name_Section92 "Esborra les preferències i la memòria cau"
StrCpy $Desc_Section91 "Desinstal·la el reproductor multimèdia VLC i tots els seus components"
StrCpy $Desc_Section92 "Esborra totes les preferències i fitxers de memòria cau del reproductor multimèdia VLC"
StrCpy $ShellAssociation_Play "Reprodueix"
StrCpy $ContextMenuEntry_PlayWith "Reprodueix amb el reproductor multimèdia VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Afegeix a la llista de reproducció del reproductor multimèdia VLC"
StrCpy $Link_VisitWebsite "Visita el lloc web del reproductor multimèdia VideoLAN VLC"
StrCpy $Name_InstTypeRecommended "Recomanat"
StrCpy $Name_InstTypeMinimum "Mínim"
StrCpy $Name_InstTypeFull "Complet"
StrCpy $Action_OnArrivalDVD "Reprodueix una pel·lícula en DVD"
StrCpy $Action_OnArrivalAudioCD "Reprodueix un CD d'àudio"
StrCpy $Action_OnArrivalVCDMovie "Reprodueix una pel·lícula en VCD"
StrCpy $Action_OnArrivalSVCDMovie "Reprodueix una pel·lícula en SVCD"
StrCpy $Action_OnArrivalVideoFiles "Reprodueix fitxers de vídeo"
StrCpy $Action_OnArrivalMusicFiles "Reprodueix fitxers d'àudio"
StrCpy $Action_OnArrivalDVDAudio "Reprodueix DVD d'àudio"
StrCpy $License_NextText "Ara esteu al corrent dels vostres drets. Feu clic a «Següent» per continuar."
StrCpy $Detail_CheckProcesses "S'estan comprovant els processos..."
StrCpy $MessageBox_VLCRunning "El VLC s'està executant i es tancarà."
StrCpy $MessageBox_VLCUnableToClose "L'instal·lador no ha pogut tancar el VLC, feu-ho manualment."
StrCpy $MessageBox_InstallAborted "S'ha interromput la instal·lació"
StrCpy $Reinstall_Headline "Ja s'ha instal·lat"
StrCpy $Reinstall_HeadlineInstall "Trieu com voleu instal·lar el VLC."
StrCpy $Reinstall_HeadlineMaintenance "Trieu l'opció de manteniment que s'ha de dur a terme."
StrCpy $Reinstall_MessageOlder "Existeix una versió més antiga del VLC instal·lada al sistema. Seleccioneu l'operació amb la qual voleu procedir i feu clic a «Següent» per continuar."
StrCpy $Reinstall_MessageNewer "Existeix una versió més nova del VLC instal·lada al sistema. No es recomana instal·lar una versió més antiga. Seleccioneu l'operació amb la qual voleu procedir i feu clic a «Següent» per continuar."
StrCpy $Reinstall_MessageSame "La versió ${VERSION} del VLC ja es troba instal·lada. Seleccioneu l'operació que voleu dur a terme i feu clic a «Següent» per continuar."
StrCpy $Reinstall_OptionUpgrade "Actualitza el VLC fent servir els paràmetres existents (recomanat)"
StrCpy $Reinstall_OptionDowngrade "Instal·la la versió més antiga fent servir els paràmetres existents (recomanat)"
StrCpy $Reinstall_OptionComponents "Afegeix/Elimina/Torna a instal·lar components"
StrCpy $Reinstall_OptionAdvanced "Canvia els paràmetres (avançat)"
StrCpy $Reinstall_OptionUninstall "Desinstal·la el VLC"
