!insertmacro LANGFILE_EXT Corsican
${LangFileString} Name_Section01 "Lettore di media (richiestu)"
${LangFileString} Name_Section02a "Accurtatoghjiu di u listinu « Démarrer »"
${LangFileString} Name_Section02b "Accurtatoghju di scagnu"
${LangFileString} Name_Section34 "Estensioni web"
${LangFileString} Name_Section03 "Estensione mozilla"
${LangFileString} Name_Section04 "Estensione ActiveX"
${LangFileString} Name_Section05 "Ripruduzzione di dischi"
${LangFileString} Name_Section06 "Associi da tipu di schedariu"
${LangFileString} Name_SectionGroupAudio "Schedarii Audio"
${LangFileString} Name_SectionGroupVideo "Schedarii Video"
${LangFileString} Name_SectionGroupOther "Altru"
${LangFileString} Name_Section07 "Listini cuntestuali"
${LangFileString} Name_Section08 "Squassà e preferenze è l’impiatta"

${LangFileString} Desc_Section01 \
    "U lettore di media istessu"
${LangFileString} Desc_Section02a \
    "Aghjunghje l’icone à u vostru listinu d’avviu per un usu più faciule"
${LangFileString} Desc_Section02b \
    "Aghjunghje l'icona à u vostru scagnu per un usu più faciule"
${LangFileString} Desc_Section03 \
    "L'estensione VLC per Mozilla and Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "L'estensione VLC per ActiveX"
${LangFileString} Desc_Section05 \
    "Ripruduzzione diretta di DVD è CD"
${LangFileString} Desc_Section06 \
    "Definisce VLC media player cum'è appiecazione predefinita per u tipu di schedariu specificatu"
${LangFileString} Desc_Section07 \
    "Aghjunghje l'elementi di listinu di cuntestu ('Sunà cù VLC' è 'Aghjunghje à a lista di lettura VLC')"
${LangFileString} Desc_Section08 \
    "Squassà e preferenze è i schedarii d'impiatta di VLC media player lasciati da e vechje installazioni"

${LangFileString} Name_Section91 "Disinstallà"
${LangFileString} Name_Section92 "Squassà e preferenze è l’impiatta"

${LangFileString} Desc_Section91 \
"Desinstallà VLC media player è tutti i so cumpunenti"
${LangFileString} Desc_Section92 \
"Squassà e preferenze è i schedarii d'impiatta di VLC media player"

${LangFileString} ShellAssociation_Play "Sunà"
${LangFileString} ContextMenuEntry_PlayWith "Sunà cù VLC media player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Aghjunghje à a lista di lettura di VLC media player"

${LangFileString} Link_VisitWebsite "Visità u situ Web VLC media player di VideoLAN"

${LangFileString} Name_InstTypeRecommended "Ricumandatu"
${LangFileString} Name_InstTypeMinimum "Minimu"
${LangFileString} Name_InstTypeFull "Cumpletu"

${LangFileString} Action_OnArrivalDVD "Sunà un filmu DVD"
${LangFileString} Action_OnArrivalAudioCD "Sunà un CD audio"
${LangFileString} Action_OnArrivalVCDMovie "Sunà un filmu VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Sunà un filmu SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Sunà schedarii video"
${LangFileString} Action_OnArrivalMusicFiles "Sunà schedarii audio"
${LangFileString} Action_OnArrivalDVDAudio "Sunà un DVD audio"
${LangFileString} Action_OnArrivalBluray "Sunà Blu-ray"

${LangFileString} License_NextText "Avà site cognitu di i vostri diritti. Sceglie Seguente per cuntinuà."

${LangFileString} Detail_CheckProcesses "Cuntrollu di i prucedimenti…"
${LangFileString} MessageBox_VLCRunning "VLC pare dighjà in funzione è hà da esse chjosu."
${LangFileString} MessageBox_VLCUnableToClose "Stu stalladore ùn hà micca pussutu chjode VLC, ci vole à fallu manualmente."
${LangFileString} MessageBox_InstallAborted "Installazione interrotta !"

${LangFileString} Reinstall_Headline "Dighjà Installatu"
${LangFileString} Reinstall_HeadlineInstall "Sceglie cumu vulete installà VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Sceglie l’ozzione di mantenenza ch’ellu ci vole à fà."
${LangFileString} Reinstall_MessageOlder "Una versione più vechja di VLC hè installata nant’à u vostru sistema. Selezziunà l’operazione chì ci vole à fà è cliccà Seguente per cuntinuà."
${LangFileString} Reinstall_MessageNewer "Una versione più ricente di VLC hè dighjà installata ! Ùn hè micca ricumandatu di cambià per una versione più vechja. Selezziunà l’operazione chì ci vole à fà è cliccà Seguente per cuntinuà."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} hè dighjà installata. Selezziunà l’operazione chì ci vole à fà è cliccà Seguente per cuntinuà."
${LangFileString} Reinstall_OptionUpgrade "Mudernizà VLC impieghendu e preferenze arregistrate (ricumandatu)"
${LangFileString} Reinstall_OptionDowngrade "Invechjà VLC impieghendu e preferenze arregistrate (ricumandatu)"
${LangFileString} Reinstall_OptionComponents "Aghjunghje/Caccià/Reinstallà i cumpunenti"
${LangFileString} Reinstall_OptionAdvanced "Cambià e preferenze (modu espertu)"
${LangFileString} Reinstall_OptionUninstall "Desinstallà VLC"
