!insertmacro LANGFILE_EXT Croatian
${LangFileString} Name_Section01 "Medijski izvođač (potrebno)"
${LangFileString} Name_Section02a "Prečac Start izbornika"
${LangFileString} Name_Section02b "Prečac radne površine"
${LangFileString} Name_Section34 "Web priključak"
${LangFileString} Name_Section03 "Mozilla priključak"
${LangFileString} Name_Section04 "ActiveX priključak"
${LangFileString} Name_Section05 "Reprodukcija diskova"
${LangFileString} Name_Section06 "Pridruživanje vrsta datoteka"
${LangFileString} Name_SectionGroupAudio "Zvučne datoteke"
${LangFileString} Name_SectionGroupVideo "Video datoteke"
${LangFileString} Name_SectionGroupOther "Ostalo"
${LangFileString} Name_Section07 "Izbornici sadržaja"
${LangFileString} Name_Section08 "Obriši osobitosti i predmemoriju"

${LangFileString} Desc_Section01 \
    "Sam medijski izvođač"
${LangFileString} Desc_Section02a \
    "Dodaje ikone u vaš Start izbornik za lakši pristup"
${LangFileString} Desc_Section02b \
    "Dodaje ikone na vašu radnu površinu za lakši pristup"
${LangFileString} Desc_Section03 \
    "VLC Mozilla i Mozilla Firefox priključak"
${LangFileString} Desc_Section04 \
    "VLC ActiveX priključak"
${LangFileString} Desc_Section05 \
    "Registracija DVD i CD reprodukcije"
${LangFileString} Desc_Section06 \
    "Postavlja VLC medijski izvođač kao zadanu aplikaciju za određenu vrstu datoteka"
${LangFileString} Desc_Section07 \
    "Dodaj stavke izbornika sadržaja ('Izvedi s VLC' i 'Dodaj na VLC popis izvođenja')"
${LangFileString} Desc_Section08 \
    "Briše osobitosti i datoteke predmemorije zaostale od prijašnje instalacije VLC medijskog izvođača"

${LangFileString} Name_Section91 "Deinstaliraj"
${LangFileString} Name_Section92 "Obriši osobitosti i predmemoriju"

${LangFileString} Desc_Section91 \
"Deinstaliraj VLC medijski izvođač i sve njegove komponenete"
${LangFileString} Desc_Section92 \
"Briše osobitosti i datoteke predmemorije VLC medijskog izvođača"

${LangFileString} ShellAssociation_Play "Reproduciraj"
${LangFileString} ContextMenuEntry_PlayWith "Reproduciraj s VLC medijskim izvođačem"
${LangFileString} ContextMenuEntry_AddToPlaylist "Dodaj na popis izvođenja VLC medijskog izvođača"

${LangFileString} Link_VisitWebsite "Posjetite web stranicu VideoLAN VLC medijskog izvođača"

${LangFileString} Name_InstTypeRecommended "Preporučeno"
${LangFileString} Name_InstTypeMinimum "Minimalno"
${LangFileString} Name_InstTypeFull "Potpuno"

${LangFileString} Action_OnArrivalDVD "Reproduciraj DVD film"
${LangFileString} Action_OnArrivalAudioCD "Reproduciraj glazbeni CD"
${LangFileString} Action_OnArrivalVCDMovie "Reproduciraj VCD film"
${LangFileString} Action_OnArrivalSVCDMovie "Reproduciraj SVCD film"
${LangFileString} Action_OnArrivalVideoFiles "Reproduciraj video datoteke"
${LangFileString} Action_OnArrivalMusicFiles "Reproduciraj zvučne datoteke"
${LangFileString} Action_OnArrivalDVDAudio "Reproduciraj glazbeni DVD"
${LangFileString} License_NextText "Sada ste svjesni Vaših prava. Kliknite Slijedeće za nastavak."

${LangFileString} Detail_CheckProcesses "Provjeravanje obrade..."
${LangFileString} MessageBox_VLCRunning "Čini se da je VLC pokrenut i sada će bit zatvoren."
${LangFileString} MessageBox_VLCUnableToClose "Ovaj instalacijski program ne može zatvoriti VLC, zatvorite ga ručno."
${LangFileString} MessageBox_InstallAborted "Instalacija prekinuta!"

${LangFileString} Reinstall_Headline "Već je instalirano"
${LangFileString} Reinstall_HeadlineInstall "Odaberite kako želite instalirati VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Odaberite mogućnost održavanja za izvođenje."
${LangFileString} Reinstall_MessageOlder "Starija inačica VLC-a je instalirana na vaš sustav. Odaberite radnju koju želite izvršiti i kliknite Slijedeće za nastavak."
${LangFileString} Reinstall_MessageNewer "Novija inačica VLC-a već je instalirana! Nije preporučljivo da instalirate stariju inačicu. Odaberite radnju koju želite izvršiti i kliknite Slijedeće za nastavak."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} je već instaliran. Odaberite radnju koju želite izvršiti i kliknite Slijedeće za nastavak."
${LangFileString} Reinstall_OptionUpgrade "Nadogradi VLC koristeći prijašnje postavke (preporučljivo)"
${LangFileString} Reinstall_OptionDowngrade "Vrati stariju inčicu VLC-a koristeći prijašnje postavke (preporučljivo)"
${LangFileString} Reinstall_OptionComponents "Dodaj/Ukloni/Ponovno instaliraj komponente"
${LangFileString} Reinstall_OptionAdvanced "Promijeni postavke (napredno)"
${LangFileString} Reinstall_OptionUninstall "Deinstaliraj VLC"
