!insertmacro LANGFILE_EXT Czech
${LangFileString} Name_Section01 "Přehrávač médií (vyžadováno)"
${LangFileString} Name_Section02a "Položka v nabídce Start"
${LangFileString} Name_Section02b "Odkaz na ploše"
${LangFileString} Name_Section34 "Moduly webu"
${LangFileString} Name_Section03 "Zásuvný modul Mozilla"
${LangFileString} Name_Section04 "Zásuvný modul ActiveX"
${LangFileString} Name_Section05 "Přehrávání disků"
${LangFileString} Name_Section06 "Asociace s typem souborů"
${LangFileString} Name_SectionGroupAudio "Soubory zvuku"
${LangFileString} Name_SectionGroupVideo "Soubory videa"
${LangFileString} Name_SectionGroupOther "Jiné"
${LangFileString} Name_Section07 "Místní nabídky"
${LangFileString} Name_Section08 "Smazat nastavení a mezipaměť"

${LangFileString} Desc_Section01 \
    "Samotný přehrávač médií"
${LangFileString} Desc_Section02a \
    "Přidá ikony do vaší nabídky start pro snadný přístup"
${LangFileString} Desc_Section02b \
    "Přidá ikonu na plochu pro snažší přístup"
${LangFileString} Desc_Section03 \
    "Modul VLC pro prohlížeče Mozilla a Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Modul VLC ActiveX"
${LangFileString} Desc_Section05 \
    "Registrace přehrávání CD a DVD"
${LangFileString} Desc_Section06 \
    "Nastaví přehrávač VLC jako výchozí aplikaci pro daný typ souborů"
${LangFileString} Desc_Section07 \
    "Přidá položky kontextové nabídky ($\"Přehrát s VLC$\" a $\"Přidat do seznamu skladeb VLC$\")"
${LangFileString} Desc_Section08 \
    "Smaže nastavení a mezipaměť přehrávače VLC, které jsou pozůstatkem z předchozích instalací"

${LangFileString} Name_Section91 "Odinstalovat"
${LangFileString} Name_Section92 "Smazat nastavení a mezipaměť"

${LangFileString} Desc_Section91 \
"Odinstalovat přehrávač VLC a všechny jeho součásti"
${LangFileString} Desc_Section92 \
"Smaže nastavení a mezipaměť přehrávače VLC"

${LangFileString} ShellAssociation_Play "Přehrát"
${LangFileString} ContextMenuEntry_PlayWith "Přehrát s VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Přidat do seznamu skladeb VLC"

${LangFileString} Link_VisitWebsite "Navštivte webové stránky přehrávače VideoLAN VLC"

${LangFileString} Name_InstTypeRecommended "Doporučená"
${LangFileString} Name_InstTypeMinimum "Minimální"
${LangFileString} Name_InstTypeFull "Plná"

${LangFileString} Action_OnArrivalDVD "Přehrát film DVD"
${LangFileString} Action_OnArrivalAudioCD "Přehrát zvukové CD"
${LangFileString} Action_OnArrivalVCDMovie "Přehrát film VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Přehrát film SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Přehrát soubory videa"
${LangFileString} Action_OnArrivalMusicFiles "Přehrát soubory zvuku"
${LangFileString} Action_OnArrivalDVDAudio "Přehrát zvukové DVD"
${LangFileString} Action_OnArrivalBluray "Přehrát Blu-ray"

${LangFileString} License_NextText "Nyní znáte svá práva. Pro pokračování klikněte na Další."

${LangFileString} Detail_CheckProcesses "Kontroluji procesy..."
${LangFileString} MessageBox_VLCRunning "Vypadá to že přehrávač VLC je spuštěn na pozadí. Bude tedy ukončen."
${LangFileString} MessageBox_VLCUnableToClose "Instalátoru se nezdařilo ukončení přehrávače VLC. Prosím ukončete jej ručně."
${LangFileString} MessageBox_InstallAborted "Instalace přerušena."

${LangFileString} Reinstall_Headline "Již nainstalováno"
${LangFileString} Reinstall_HeadlineInstall "Vyberte jak si přejete VLC nainstalovat."
${LangFileString} Reinstall_HeadlineMaintenance "Vyberte volbu údržby pro vykonání."
${LangFileString} Reinstall_MessageOlder "Již máte nainstalovánu starší verzi VLC. Vyberte činnost k provedení a pro pokračování klikněte na Další."
${LangFileString} Reinstall_MessageNewer "Již je nainstalována novější verze VLC. Není doporučeno navracet se ke starší verzi. Vyberte činnost k provedení a pro pokračování klikněte na Další."
${LangFileString} Reinstall_MessageSame "Přehrávač VLC verze ${VERSION} je již nainstalován. Vyberte činnost k provedení a pro pokračování klikněte na Další."
${LangFileString} Reinstall_OptionUpgrade "Aktualizovat VLC pomocí předchozího nastavení (doporučeno)"
${LangFileString} Reinstall_OptionDowngrade "Snížit verzi VLC s použitím předchozího nastavení (doporučeno)"
${LangFileString} Reinstall_OptionComponents "Přidat/Odebrat/Přeinstalovat komponenty"
${LangFileString} Reinstall_OptionAdvanced "Změnit nastavení (pokročilé)"
${LangFileString} Reinstall_OptionUninstall "Odinstalovat VLC"
