StrCpy $Name_Section01 "Pøehrávaè médií (vyžadováno)"
StrCpy $Name_Section02a "Položka v nabídce Start"
StrCpy $Name_Section02b "Odkaz na ploše"
StrCpy $Name_Section34 "Moduly webu"
StrCpy $Name_Section03 "Zásuvný modul Mozilla"
StrCpy $Name_Section04 "Zásuvný modul ActiveX"
StrCpy $Name_Section05 "Pøehrávání diskù"
StrCpy $Name_Section06 "Asociace s typem souborù"
StrCpy $Name_SectionGroupAudio "Zvukové soubory"
StrCpy $Name_SectionGroupVideo "Videosoubory"
StrCpy $Name_SectionGroupOther "Jiné"
StrCpy $Name_Section07 "Místní nabídky"
StrCpy $Name_Section08 "Smazat nastavení a mezipamì"
StrCpy $Desc_Section01 "Samotný pøehrávaè médií"
StrCpy $Desc_Section02a "Pøidá ikony do vaší nabídky start pro snadný pøístup"
StrCpy $Desc_Section02b "Pøidá ikonu na plochu pro snažší pøístup"
StrCpy $Desc_Section03 "Modul VLC pro prohlížeèe Mozilla a Mozilla Firefox"
StrCpy $Desc_Section04 "Modul VLC ActiveX"
StrCpy $Desc_Section05 "Registrace pøehrávání CD a DVD"
StrCpy $Desc_Section06 "Nastaví pøehrávaè VLC jako výchozí aplikaci pro daný typ souborù"
StrCpy $Desc_Section07 'Pøidá položky kontextové nabídky ("Pøehrát s VLC" a "Pøidat do seznamu skladeb VLC")'
StrCpy $Desc_Section08 "Smaže nastavení a mezipamì pøehrávaèe VLC, které jsou pozùstatkem z pøedchozích instalací"
StrCpy $Name_Section91 "Odinstalovat"
StrCpy $Name_Section92 "Smazat nastavení a mezipamì"
StrCpy $Desc_Section91 "Odinstalovat pøehrávaè VLC a všechny jeho souèásti"
StrCpy $Desc_Section92 "Smaže nastavení a mezipamì pøehrávaèe VLC"
StrCpy $ShellAssociation_Play "Pøehrát"
StrCpy $ContextMenuEntry_PlayWith "Pøehrát s VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Pøidat do seznamu skladeb VLC"
StrCpy $Link_VisitWebsite "Navštivte webové stránky pøehrávaèe VideoLAN VLC"
StrCpy $Name_InstTypeRecommended "Doporuèená"
StrCpy $Name_InstTypeMinimum "Minimální"
StrCpy $Name_InstTypeFull "Plná"
StrCpy $Action_OnArrivalDVD "Pøehrát film DVD"
StrCpy $Action_OnArrivalAudioCD "Pøehrát zvukové CD"
StrCpy $Action_OnArrivalVCDMovie "Pøehrát film VCD"
StrCpy $Action_OnArrivalSVCDMovie "Pøehrát film SVCD"
StrCpy $Action_OnArrivalVideoFiles "Pøehrát soubory videa"
StrCpy $Action_OnArrivalMusicFiles "Pøehrát soubory zvuku"
StrCpy $Action_OnArrivalDVDAudio "Pøehrát zvukové DVD"
StrCpy $License_NextText "Nyní znáte svá práva. Pro pokraèování kliknìte na Další."
StrCpy $Detail_CheckProcesses "Kontroluji procesy..."
StrCpy $MessageBox_VLCRunning "Vypadá to že pøehrávaè VLC je spuštìn na pozadí. Bude tedy ukonèen."
StrCpy $MessageBox_VLCUnableToClose "Instalátoru se nezdaøilo ukonèení pøehrávaèe VLC. Prosím ukonèete jej ruènì."
StrCpy $MessageBox_InstallAborted "Instalace pøerušena."
StrCpy $Reinstall_Headline "Již nainstalováno"
StrCpy $Reinstall_HeadlineInstall "Vyberte jak si pøejete VLC nainstalovat."
StrCpy $Reinstall_HeadlineMaintenance "Vyberte volbu údržby pro vykonání."
StrCpy $Reinstall_MessageOlder "Již máte nainstalovánu starší verzi VLC. Vyberte èinnost k provedení a pro pokraèování kliknìte na Další,"
StrCpy $Reinstall_MessageNewer "Je již nainstalována novìjší verze VLC. Není doporuèeno navracet se ke starší verzi. Vyberte èinnost k provedení a pro pokraèování kliknìte na Další,"
StrCpy $Reinstall_MessageSame "Pøehrávaè VLC verze ${VERSION} je již nainstalován. Vyberte èinnost k provedení a pro pokraèování kliknìte na Další,"
StrCpy $Reinstall_OptionUpgrade "Aktualizovat VLC pomocí pøedchozího nastavení (doporuèeno)"
StrCpy $Reinstall_OptionDowngrade "Snížit verzi VLC s použitím pøedchozího nastavení (doporuèeno)"
StrCpy $Reinstall_OptionComponents "Pøidat/Odebrat/Pøeinstalovat komponenty"
StrCpy $Reinstall_OptionAdvanced "Zmìnit nastavení (pokroèilé)"
StrCpy $Reinstall_OptionUninstall "Odinstalovat VLC"
