!insertmacro LANGFILE_EXT Czech
${LangFileString} Name_Section01 "Pøehrávaè médií (vyžadováno)"
${LangFileString} Name_Section02a "Položka v nabídce Start"
${LangFileString} Name_Section02b "Odkaz na ploše"
${LangFileString} Name_Section34 "Moduly webu"
${LangFileString} Name_Section03 "Zásuvný modul Mozilla"
${LangFileString} Name_Section04 "Zásuvný modul ActiveX"
${LangFileString} Name_Section05 "Pøehrávání diskù"
${LangFileString} Name_Section06 "Asociace s typem souborù"
${LangFileString} Name_SectionGroupAudio "Zvukové soubory"
${LangFileString} Name_SectionGroupVideo "Videosoubory"
${LangFileString} Name_SectionGroupOther "Jiné"
${LangFileString} Name_Section07 "Místní nabídky"
${LangFileString} Name_Section08 "Smazat nastavení a mezipamì"
${LangFileString} Desc_Section01 "Samotný pøehrávaè médií"
${LangFileString} Desc_Section02a "Pøidá ikony do vaší nabídky start pro snadný pøístup"
${LangFileString} Desc_Section02b "Pøidá ikonu na plochu pro snažší pøístup"
${LangFileString} Desc_Section03 "Modul VLC pro prohlížeèe Mozilla a Mozilla Firefox"
${LangFileString} Desc_Section04 "Modul VLC ActiveX"
${LangFileString} Desc_Section05 "Registrace pøehrávání CD a DVD"
${LangFileString} Desc_Section06 "Nastaví pøehrávaè VLC jako výchozí aplikaci pro daný typ souborù"
${LangFileString} Desc_Section07 "Pøidá položky kontextové nabídky ($\"Pøehrát s VLC$\" a $\"Pøidat do seznamu skladeb VLC$\")"
${LangFileString} Desc_Section08 "Smaže nastavení a mezipamì pøehrávaèe VLC, které jsou pozùstatkem z pøedchozích instalací"
${LangFileString} Name_Section91 "Odinstalovat"
${LangFileString} Name_Section92 "Smazat nastavení a mezipamì"
${LangFileString} Desc_Section91 "Odinstalovat pøehrávaè VLC a všechny jeho souèásti"
${LangFileString} Desc_Section92 "Smaže nastavení a mezipamì pøehrávaèe VLC"
${LangFileString} ShellAssociation_Play "Pøehrát"
${LangFileString} ContextMenuEntry_PlayWith "Pøehrát s VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Pøidat do seznamu skladeb VLC"
${LangFileString} Link_VisitWebsite "Navštivte webové stránky pøehrávaèe VideoLAN VLC"
${LangFileString} Name_InstTypeRecommended "Doporuèená"
${LangFileString} Name_InstTypeMinimum "Minimální"
${LangFileString} Name_InstTypeFull "Plná"
${LangFileString} Action_OnArrivalDVD "Pøehrát film DVD"
${LangFileString} Action_OnArrivalAudioCD "Pøehrát zvukové CD"
${LangFileString} Action_OnArrivalVCDMovie "Pøehrát film VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Pøehrát film SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Pøehrát soubory videa"
${LangFileString} Action_OnArrivalMusicFiles "Pøehrát soubory zvuku"
${LangFileString} Action_OnArrivalDVDAudio "Pøehrát zvukové DVD"
${LangFileString} License_NextText "Nyní znáte svá práva. Pro pokraèování kliknìte na Další."
${LangFileString} Detail_CheckProcesses "Kontroluji procesy..."
${LangFileString} MessageBox_VLCRunning "Vypadá to že pøehrávaè VLC je spuštìn na pozadí. Bude tedy ukonèen."
${LangFileString} MessageBox_VLCUnableToClose "Instalátoru se nezdaøilo ukonèení pøehrávaèe VLC. Prosím ukonèete jej ruènì."
${LangFileString} MessageBox_InstallAborted "Instalace pøerušena."
${LangFileString} Reinstall_Headline "Již nainstalováno"
${LangFileString} Reinstall_HeadlineInstall "Vyberte jak si pøejete VLC nainstalovat."
${LangFileString} Reinstall_HeadlineMaintenance "Vyberte volbu údržby pro vykonání."
${LangFileString} Reinstall_MessageOlder "Již máte nainstalovánu starší verzi VLC. Vyberte èinnost k provedení a pro pokraèování kliknìte na Další,"
${LangFileString} Reinstall_MessageNewer "Je již nainstalována novìjší verze VLC. Není doporuèeno navracet se ke starší verzi. Vyberte èinnost k provedení a pro pokraèování kliknìte na Další,"
${LangFileString} Reinstall_MessageSame "Pøehrávaè VLC verze ${VERSION} je již nainstalován. Vyberte èinnost k provedení a pro pokraèování kliknìte na Další,"
${LangFileString} Reinstall_OptionUpgrade "Aktualizovat VLC pomocí pøedchozího nastavení (doporuèeno)"
${LangFileString} Reinstall_OptionDowngrade "Snížit verzi VLC s použitím pøedchozího nastavení (doporuèeno)"
${LangFileString} Reinstall_OptionComponents "Pøidat/Odebrat/Pøeinstalovat komponenty"
${LangFileString} Reinstall_OptionAdvanced "Zmìnit nastavení (pokroèilé)"
${LangFileString} Reinstall_OptionUninstall "Odinstalovat VLC"
