StrCpy $Name_Section01 "Media Player (Nødvendig)"
StrCpy $Name_Section02a "Start Menu Genvej"
StrCpy $Name_Section02b "Skrivebord Genvej"
StrCpy $Name_Section03 "Mozilla plugin"
StrCpy $Name_Section04 "ActiveX plugin"
StrCpy $Name_Section05 "Discs afspilning"
StrCpy $Name_Section06 "Filtype foreninger"
StrCpy $Name_SectionGroupAudio "Lyd Filer"
StrCpy $Name_SectionGroupVideo "Video Filer"
StrCpy $Name_SectionGroupOther "Andre"
StrCpy $Name_Section07 "Kontekst menu"
StrCpy $Name_Section08 "Slet præferencer og cache"

StrCpy $Desc_Section01 \
    "Media Player selv"
StrCpy $Desc_Section02a \
    "Tilføjer genveje til din start menu for nem adgang"
StrCpy $Desc_Section02b \
    "Tilføjer ikon til skrivebordet for let adgang"
StrCpy $Desc_Section03 \
    "VLC Mozilla og Mozilla Firefox plugin"
StrCpy $Desc_Section04 \
    "VLC ActiveX plugin"
StrCpy $Desc_Section05 \
    "DVD og CD-afspilning registrering"
StrCpy $Desc_Section06 \
    "Sætter VLC Media Player som standard program for de angivne filtype"
StrCpy $Desc_Section07 \
    "Tilføj kontekst menu artikler ('Afspil med VLC Media Player' og 'Tilføj til VLC's Afspilningsliste')"
StrCpy $Desc_Section08 \
    "Sletter VLC Media Player præferencer og cache filer, levn fra tidligere installationer"

StrCpy $Message_AlreadyInstalled  \
"VLC Media Player er allerede blevet installeret. $\nVil du fjerne \
den tidligere version, før du installerer $(^Name) ?"

StrCpy $Name_Section91 "Afinstaller"
StrCpy $Name_Section92 "Slet præferencer og cache"

StrCpy $Desc_Section91 \
"Afinstaller VLC Media Player og alle dens komponenter"
StrCpy $Desc_Section92 \
"Sletter VLC Media Player præferencer og cache filer"

StrCpy $ShellAssociation_Play "Afspil"
StrCpy $ContextMenuEntry_PlayWith "Afspil med VLC Media Player"
StrCpy $ContextMenuEntry_AddToPlaylist "Tilføj til VLC's Afspilningsliste"

StrCpy $Link_VisitWebsite "Besøg VideoLAN VLC Media Player Webside"

StrCpy $Name_InstTypeRecommended "Anbefalet"
StrCpy $Name_InstTypeMinimum "Minimum"
StrCpy $Name_InstTypeFull "Fuld"

StrCpy $Action_OnArrivalDVD "Afspil DVD film"
StrCpy $Action_OnArrivalAudioCD "Afspil lyd CD"
StrCpy $Action_OnArrivalVCDMovie "Afspil VCD film"
StrCpy $Action_OnArrivalSVCDMovie "Afspil SVCD film"
StrCpy $Action_OnArrivalVideoFiles "Afspil video filer"
StrCpy $Action_OnArrivalMusicFiles "Afspil lyd filer"
StrCpy $Action_OnArrivalDVDAudio "Afspil lyd DVD"
