!insertmacro LANGFILE_EXT Danish
${LangFileString} Name_Section01 "Medieafspiller (påkrævet)"
${LangFileString} Name_Section02a "Genvej til startmenu"
${LangFileString} Name_Section02b "Genvej til skrivebord"
${LangFileString} Name_Section34 "Web-udvidelsesmoduler"
${LangFileString} Name_Section03 "Mozilla-udvidelsesmodul"
${LangFileString} Name_Section04 "ActiveX-udvidelsesmodul"
${LangFileString} Name_Section05 "Diskafspilning"
${LangFileString} Name_Section06 "Filtypetilknytninger"
${LangFileString} Name_SectionGroupAudio "Lydfiler"
${LangFileString} Name_SectionGroupVideo "Videofiler"
${LangFileString} Name_SectionGroupOther "Andet"
${LangFileString} Name_Section07 "Genvejsmenuer"
${LangFileString} Name_Section08 "Slet indstillinger og cache"
${LangFileString} Desc_Section01 "Selve medieafspilleren"
${LangFileString} Desc_Section02a "Tilføjer ikoner til din startmenu for nem adgang"
${LangFileString} Desc_Section02b "Tilføjer ikon til dit skrivebord for nem adgang"
${LangFileString} Desc_Section03 "VLC-udvidelsesmodulet til Mozilla og Mozilla Firefox"
${LangFileString} Desc_Section04 "VLC-udvidelsesmodulet til ActiveX"
${LangFileString} Desc_Section05 "Registrering af DVD- og CD-afspilning"
${LangFileString} Desc_Section06 "Angiver VLC-medieafspilleren som standardprogram til den angive filtype"
${LangFileString} Desc_Section07 "Tilføj elementer i kontekstmenu ($\"Afspil med VLC$\" og $\"Tilføj til VLCs afspilningsliste$\")"
${LangFileString} Desc_Section08 "Sletter VLC-medieafspillerens indstillinger og cache-filer efterladt fra tidligere installationer"
${LangFileString} Name_Section91 "Afinstallér"
${LangFileString} Name_Section92 "Slet indstillinger og cache"
${LangFileString} Desc_Section91 "Afinstallér VLC-medieafspiller og alle dens komponenter"
${LangFileString} Desc_Section92 "Sletter indstillinger og cache-filer fra VLC-medieafspilleren"
${LangFileString} ShellAssociation_Play "Afspil"
${LangFileString} ContextMenuEntry_PlayWith "Afspil med VLC-medieafspiller"
${LangFileString} ContextMenuEntry_AddToPlaylist "Tilføj i VLC-medieafspillerens afspilningsliste"
${LangFileString} Link_VisitWebsite "Besøg VideoLAN VLC-medieafspillerens hjemmeside"
${LangFileString} Name_InstTypeRecommended "Anbefalet"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "Fuld"
${LangFileString} Action_OnArrivalDVD "Afspil DVD-film"
${LangFileString} Action_OnArrivalAudioCD "Afspil lyd-CD"
${LangFileString} Action_OnArrivalVCDMovie "Afspil VCD-film"
${LangFileString} Action_OnArrivalSVCDMovie "Afspil SVCD-film"
${LangFileString} Action_OnArrivalVideoFiles "Afspil videofiler"
${LangFileString} Action_OnArrivalMusicFiles "Afspil lydfiler"
${LangFileString} Action_OnArrivalDVDAudio "Afspil lyd-DVD"
${LangFileString} License_NextText "Du kender nu dine rettigheder. Klik Næste for at fortsætte."
${LangFileString} Detail_CheckProcesses "Tjekker processer..."
${LangFileString} MessageBox_VLCRunning "VLC ser ud til at køre og vil nu blive lukket."
${LangFileString} MessageBox_VLCUnableToClose "Installationsprogrammet kunne ikke lukke VLC - gør det venligst manuelt."
${LangFileString} MessageBox_InstallAborted "Installationen blev afbrudt!"
${LangFileString} Reinstall_Headline "Allerede installeret"
${LangFileString} Reinstall_HeadlineInstall "Vælg hvordan du vil installere VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Vælg den vedligeholdelsesfunktion, der skal udføres."
${LangFileString} Reinstall_MessageOlder "Der er en ældre version af VLC installeret på dit system. Vælg den handling, du ønsker at udføre, og klik Næste for at fortsætte."
${LangFileString} Reinstall_MessageNewer "En nyere version af VLC er allerede installeret! Det frarådes at nedgradere til en ældre version. Vælg den handling, du ønsker at udføre, og klik Næste for at fortsætte."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} er allerede installeret. Vælg den handling, du ønsker at udføre, og klik Næste for at fortsætte."
${LangFileString} Reinstall_OptionUpgrade "Opgradér VLC med brug af tidligere indstillinger (anbefales)"
${LangFileString} Reinstall_OptionDowngrade "Nedgradér VLC med brug af tidligere indstillinger (anbefales)"
${LangFileString} Reinstall_OptionComponents "Tilføj/fjern/geninstallér komponenter"
${LangFileString} Reinstall_OptionAdvanced "Tilpas indstillinger (avanceret)"
${LangFileString} Reinstall_OptionUninstall "Afinstallér VLC"
