StrCpy $Name_Section01 "Medieafspiller (påkrævet)"
StrCpy $Name_Section02a "Genvej til startmenu"
StrCpy $Name_Section02b "Genvej til skrivebord"
StrCpy $Name_Section34 "Web-udvidelsesmoduler"
StrCpy $Name_Section03 "Mozilla-udvidelsesmodul"
StrCpy $Name_Section04 "ActiveX-udvidelsesmodul"
StrCpy $Name_Section05 "Diskafspilning"
StrCpy $Name_Section06 "Filtypetilknytninger"
StrCpy $Name_SectionGroupAudio "Lydfiler"
StrCpy $Name_SectionGroupVideo "Videofiler"
StrCpy $Name_SectionGroupOther "Andet"
StrCpy $Name_Section07 "Genvejsmenuer"
StrCpy $Name_Section08 "Slet indstillinger og cache"
StrCpy $Desc_Section01 "Selve medieafspilleren"
StrCpy $Desc_Section02a "Tilføjer ikoner til din startmenu for nem adgang"
StrCpy $Desc_Section02b "Tilføjer ikon til dit skrivebord for nem adgang"
StrCpy $Desc_Section03 "VLC-udvidelsesmodulet til Mozilla og Mozilla Firefox"
StrCpy $Desc_Section04 "VLC-udvidelsesmodulet til ActiveX"
StrCpy $Desc_Section05 "Registrering af DVD- og CD-afspilning"
StrCpy $Desc_Section06 "Angiver VLC-medieafspilleren som standardprogram til den angive filtype"
StrCpy $Desc_Section07 "Tilføj elementer i genvejsmenu (\"Afspil med VLC\" og \"Tilføj i VLCs afspilningsliste\")"
StrCpy $Desc_Section08 "Sletter VLC-medieafspillerens indstillinger og cache-filer efterladt fra tidligere installationer"
StrCpy $Name_Section91 "Afinstallér"
StrCpy $Name_Section92 "Slet indstillinger og cache"
StrCpy $Desc_Section91 "Afinstallér VLC-medieafspiller og alle dens komponenter"
StrCpy $Desc_Section92 "Sletter indstillinger og cache-filer fra VLC-medieafspilleren"
StrCpy $ShellAssociation_Play "Afspil"
StrCpy $ContextMenuEntry_PlayWith "Afspil med VLC-medieafspiller"
StrCpy $ContextMenuEntry_AddToPlaylist "Tilføj i VLC-medieafspillerens afspilningsliste"
StrCpy $Link_VisitWebsite "Besøg VideoLAN VLC-medieafspillerens hjemmeside"
StrCpy $Name_InstTypeRecommended "Anbefalet"
StrCpy $Name_InstTypeMinimum "Minimum"
StrCpy $Name_InstTypeFull "Fuld"
StrCpy $Action_OnArrivalDVD "Afspil DVD-film"
StrCpy $Action_OnArrivalAudioCD "Afspil lyd-CD"
StrCpy $Action_OnArrivalVCDMovie "Afspil VCD-film"
StrCpy $Action_OnArrivalSVCDMovie "Afspil SVCD-film"
StrCpy $Action_OnArrivalVideoFiles "Afspil videofiler"
StrCpy $Action_OnArrivalMusicFiles "Afspil lydfiler"
StrCpy $Action_OnArrivalDVDAudio "Afspil lyd-DVD"
StrCpy $License_NextText "Du kender nu dine rettigheder. Klik Næste for at fortsætte."
StrCpy $Detail_CheckProcesses "Tjekker processer..."
StrCpy $MessageBox_VLCRunning "VLC ser ud til at køre og vil nu blive lukket."
StrCpy $MessageBox_VLCUnableToClose "Installationsprogrammet kunne ikke lukke VLC - gør det venligst manuelt."
StrCpy $MessageBox_InstallAborted "Installationen blev afbrudt!"
StrCpy $Reinstall_Headline "Allerede installeret"
StrCpy $Reinstall_HeadlineInstall "Vælg hvordan du vil installere VLC."
StrCpy $Reinstall_HeadlineMaintenance "Vælg den vedligeholdelsesfunktion, der skal udføres."
StrCpy $Reinstall_MessageOlder "Der er en ældre version af VLC installeret på dit system. Vælg den handling, du ønsker at udføre, og klik Næste for at fortsætte."
StrCpy $Reinstall_MessageNewer "En nyere version af VLC er allerede installeret! Det frarådes at nedgradere til en ældre version. Vælg den handling, du ønsker at udføre, og klik Næste for at fortsætte."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} er allerede installeret. Vælg den handling, du ønsker at udføre, og klik Næste for at fortsætte."
StrCpy $Reinstall_OptionUpgrade "Opgradér VLC med brug af tidligere indstillinger (anbefales)"
StrCpy $Reinstall_OptionDowngrade "Nedgradér VLC med brug af tidligere indstillinger (anbefales)"
StrCpy $Reinstall_OptionComponents "Tilføj/fjern/geninstallér komponenter"
StrCpy $Reinstall_OptionAdvanced "Tilpas indstillinger (avanceret)"
StrCpy $Reinstall_OptionUninstall "Afinstallér VLC"
