!insertmacro LANGFILE_EXT Danish
${LangFileString} Name_Section01 "Medieafspiller (påkrævet)"
${LangFileString} Name_Section02a "Genvej i menuen Start"
${LangFileString} Name_Section02b "Genvej på skrivebordet"
${LangFileString} Name_Section34 "Web plugins"
${LangFileString} Name_Section03 "Mozilla plugin"
${LangFileString} Name_Section04 "ActiveX plugin"
${LangFileString} Name_Section05 "Afspilning af diske"
${LangFileString} Name_Section06 "Filtypetilknytninger"
${LangFileString} Name_SectionGroupAudio "Lydfiler"
${LangFileString} Name_SectionGroupVideo "Videofiler"
${LangFileString} Name_SectionGroupOther "Andre"
${LangFileString} Name_Section07 "Genvejsmenuer"
${LangFileString} Name_Section08 "Slet indstillinger og mellemlager"
${LangFileString} Desc_Section01 "Selve medieafspilleren"
${LangFileString} Desc_Section02a "Tilføjer ikoner til menuen Start for nem adgang"
${LangFileString} Desc_Section02b "Tilføjer ikon på dit skrivebord for nem adgang"
${LangFileString} Desc_Section03 "VLC Mozilla og Mozilla Firefox pluginet"
${LangFileString} Desc_Section04 "VLC ActiveX pluginet"
${LangFileString} Desc_Section05 "Registrering af DVD- og CD-afspilning"
${LangFileString} Desc_Section06 "Indstil VLC media player som standardprogram til den angive filtype"
${LangFileString} Desc_Section07 "Tilføj menupunkter i genvejsmenuen ($\"Afspil med VLC$\" og $\"Føj til spilleliste i VLC$\")"
${LangFileString} Desc_Section08 "Sletter VLC media player-indstillinger og mellemlager-filer efterladt fra tidligere installationer"
${LangFileString} Name_Section91 "Afinstallér"
${LangFileString} Name_Section92 "Slet indstillinger og mellemlager"
${LangFileString} Desc_Section91 "Afinstallér VLC media player og alle dens komponenter"
${LangFileString} Desc_Section92 "Sletter VLC media player's indstillinger og mellemlager-filer"
${LangFileString} ShellAssociation_Play "Afspil"
${LangFileString} ContextMenuEntry_PlayWith "Afspil med VLC media player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Føj til spilleliste i VLC media player"
${LangFileString} Link_VisitWebsite "Besøg hjemmesiden for VideoLAN VLC media player"
${LangFileString} Name_InstTypeRecommended "Anbefalet"
${LangFileString} Name_InstTypeMinimum "Minimal"
${LangFileString} Name_InstTypeFull "Fuld"
${LangFileString} Action_OnArrivalDVD "Afspil DVD-film"
${LangFileString} Action_OnArrivalAudioCD "Afspil lyd-CD"
${LangFileString} Action_OnArrivalVCDMovie "Afspil VCD-film"
${LangFileString} Action_OnArrivalSVCDMovie "Afspil SVCD-film"
${LangFileString} Action_OnArrivalVideoFiles "Afspil videofiler"
${LangFileString} Action_OnArrivalMusicFiles "Afspil lydfiler"
${LangFileString} Action_OnArrivalDVDAudio "Afspil lyd-DVD"
${LangFileString} License_NextText "Nu kender du dine rettigheder. Klik på Næste for at fortsætte."
${LangFileString} Detail_CheckProcesses "Tjekker processer..."
${LangFileString} MessageBox_VLCRunning "VLC ser ud til at køre og vil nu blive lukket."
${LangFileString} MessageBox_VLCUnableToClose "Installationsprogrammet kunne ikke lukke VLC - gør det venligst manuelt."
${LangFileString} MessageBox_InstallAborted "Installationen blev afbrudt!"
${LangFileString} Reinstall_Headline "Allerede installeret"
${LangFileString} Reinstall_HeadlineInstall "Vælg hvordan du vil installere VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Vælg den vedligeholdelsesfunktion, der skal udføres."
${LangFileString} Reinstall_MessageOlder "Dit system har en ældre version af VLC installeret. Vælg den handling, du ønsker at udføre, og klik på Næste for at fortsætte."
${LangFileString} Reinstall_MessageNewer "Der er allerede installeret en nyere version af VLC! Det frarådes at nedgradere til en ældre version. Vælg den handling, du ønsker at udføre, og klik på Næste for at fortsætte."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} er allerede installeret. Vælg den handling, du ønsker at udføre, og klik på Næste for at fortsætte."
${LangFileString} Reinstall_OptionUpgrade "Opgradér VLC med forrige indstillinger (anbefales)"
${LangFileString} Reinstall_OptionDowngrade "Nedgradér VLC med forrige indstillinger (anbefales)"
${LangFileString} Reinstall_OptionComponents "Tilføj/fjern/geninstallér komponenter"
${LangFileString} Reinstall_OptionAdvanced "Tilpas indstillinger (avanceret)"
${LangFileString} Reinstall_OptionUninstall "Afinstallér VLC"
