!insertmacro LANGFILE_EXT Dutch
${LangFileString} Name_Section01 "Media Player (vereist)"
${LangFileString} Name_Section02a "Startmenu-snelkoppeling"
${LangFileString} Name_Section02b "Bureaublad-snelkoppeling"
${LangFileString} Name_Section34 "Web-plugins"
${LangFileString} Name_Section03 "Mozilla-plugin"
${LangFileString} Name_Section04 "ActiveX-plugin"
${LangFileString} Name_Section05 "Schijven afspelen"
${LangFileString} Name_Section06 "Bestandstype-toewijzingen"
${LangFileString} Name_SectionGroupAudio "Audiobestanden"
${LangFileString} Name_SectionGroupVideo "Videobestanden"
${LangFileString} Name_SectionGroupOther "Andere"
${LangFileString} Name_Section07 "Contextmenu's"
${LangFileString} Name_Section08 "Voorkeuren en buffer wissen"

${LangFileString} Desc_Section01 \
    "De mediaspeler zelf"
${LangFileString} Desc_Section02a \
    "Pictogrammen aan startmenu toevoegen voor eenvoudige toegang"
${LangFileString} Desc_Section02b \
    "Pictogram aan bureaublad toevoegen voor eenvoudige toegang"
${LangFileString} Desc_Section03 \
    "De VLC Mozilla- en Mozilla-Firefox-plugin"
${LangFileString} Desc_Section04 \
    "De VLC ActiveX-plugin"
${LangFileString} Desc_Section05 \
    "Dvd- en cd-afspeelregistratie"
${LangFileString} Desc_Section06 \
    "Stelt VLC Media Player in als standaardtoepassing voor het opgegeven bestandstype"
${LangFileString} Desc_Section07 \
    "Contextmenu-items toevoegen ('Afspelen met VLC Media Player',...)"
${LangFileString} Desc_Section08 \
    "Verwijdert voorkeuren en bufferbestanden die van vorige installaties van VLC Media Player zijn overgebleven"

${LangFileString} Name_Section91 "Verwijderen"
${LangFileString} Name_Section92 "Voorkeuren en buffer wissen"

${LangFileString} Desc_Section91 \
"VLC Media Player en al zijn onderdelen verwijderen"
${LangFileString} Desc_Section92 \
"Verwijdert de voorkeuren en bufferbestanden van VLC Media Player"

${LangFileString} ShellAssociation_Play "Afspelen"
${LangFileString} ContextMenuEntry_PlayWith "VLC Media Player - Afspelen"
${LangFileString} ContextMenuEntry_AddToPlaylist "VLC Media Player - Aan afspeellijst toevoegen"

${LangFileString} Link_VisitWebsite "Bezoek de website van Videolan VLC Media Player"

${LangFileString} Name_InstTypeRecommended "Aanbevolen"
${LangFileString} Name_InstTypeMinimum "Minimaal"
${LangFileString} Name_InstTypeFull "Volledig"

${LangFileString} Action_OnArrivalDVD "Dvd-film afspelen"
${LangFileString} Action_OnArrivalAudioCD "Audio-cd afspelen"
${LangFileString} Action_OnArrivalVCDMovie "VCD-film afspelen"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD-film afspelen"
${LangFileString} Action_OnArrivalVideoFiles "Videobestanden afspelen"
${LangFileString} Action_OnArrivalMusicFiles "Audiobestanden afspelen"
${LangFileString} Action_OnArrivalDVDAudio "Audio-dvd afspelen"
${LangFileString} Action_OnArrivalBluray "Blu-ray afspelen"

${LangFileString} License_NextText "U bent zich nu bewust van uw rechten. Klik op Volgende om door te gaan."

${LangFileString} Detail_CheckProcesses "Processen controleren..."
${LangFileString} MessageBox_VLCRunning "VLC lijkt actief te zijn en zal nu worden afgesloten."
${LangFileString} MessageBox_VLCUnableToClose "Deze installer kon VLC niet afsluiten. Gelieve dit manueel te doen."
${LangFileString} MessageBox_InstallAborted "Installatie afgebroken!"

${LangFileString} Reinstall_Headline "Reeds ge誰nstalleerd"
${LangFileString} Reinstall_HeadlineInstall "Kies hoe u VLC wilt installeren."
${LangFileString} Reinstall_HeadlineMaintenance "Kies de uit te voeren onderhoudsoptie."
${LangFileString} Reinstall_MessageOlder "Er is een oudere versie van VLC op uw systeem ge誰nstalleerd. Selecteer de bewerking die u wilt uitvoeren en klik op Volgende om verder te gaan."
${LangFileString} Reinstall_MessageNewer "Er is al een nieuwere versie van VLC ge誰nstalleerd! Het is niet aanbevolen om te downgraden naar een oudere versie. Selecteer de bewerking die u wilt uitvoeren en klik op Volgende om verder te gaan."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} is al ge誰nstalleerd. Selecteer de bewerking die u wilt uitvoeren en klik op Volgende om verder te gaan."
${LangFileString} Reinstall_OptionUpgrade "VLC bijwerken en vorige instellingen behouden (aanbevolen)"
${LangFileString} Reinstall_OptionDowngrade "VLC downgraden en vorige instellingen behouden (aanbevolen)"
${LangFileString} Reinstall_OptionComponents "Onderdelen toevoegen, verwijderen of opnieuw installeren"
${LangFileString} Reinstall_OptionAdvanced "Instellingen wijzigen (geavanceerd)"
${LangFileString} Reinstall_OptionUninstall "VLC verwijderen"
