StrCpy $Name_Section01 "Media Player (vereist)"
StrCpy $Name_Section02a "Startmenu-snelkoppeling"
StrCpy $Name_Section02b "Bureaublad-snelkoppeling"
StrCpy $Name_Section34 "Web-plugins"
StrCpy $Name_Section03 "Mozilla-plugin"
StrCpy $Name_Section04 "ActiveX-plugin"
StrCpy $Name_Section05 "Schijven afspelen"
StrCpy $Name_Section06 "Bestandstype-toewijzingen"
StrCpy $Name_SectionGroupAudio "Audiobestanden"
StrCpy $Name_SectionGroupVideo "Videobestanden"
StrCpy $Name_SectionGroupOther "Andere"
StrCpy $Name_Section07 "Contextmenu's"
StrCpy $Name_Section08 "Voorkeuren en buffers wissen"
StrCpy $Desc_Section01 "De mediaspeler zelf"
StrCpy $Desc_Section02a "Pictogrammen aan het startmenu toevoegen voor eenvoudige toegang"
StrCpy $Desc_Section02b "Pictogram aan het bureaublad toevoegen voor eenvoudige toegang"
StrCpy $Desc_Section03 "De VLC Mozilla- en Mozilla-Firefox-plugin"
StrCpy $Desc_Section04 "De VLC ActiveX-plugin"
StrCpy $Desc_Section05 "Dvd- en cd-afspeelregistratie"
StrCpy $Desc_Section06 "Stelt VLC Media Player als standaardtoepassing in voor het opgegeven bestandstype"
StrCpy $Desc_Section07 "Contextmenu-ingangen toevoegen ('Afspelen met VLC Media Player',...)"
StrCpy $Desc_Section08 "Verwijdert voorkeuren en bufferbestanden die van vorige installaties van VLC Media Player overgebleven zijn"
StrCpy $Name_Section91 "Verwijderen"
StrCpy $Name_Section92 "Voorkeuren en buffers wissen"
StrCpy $Desc_Section91 "VLC Media Player en al zijn componenten verwijderen"
StrCpy $Desc_Section92 "Verwijdert de voorkeuren en bufferbestanden van VLC Media Player"
StrCpy $ShellAssociation_Play "Afspelen"
StrCpy $ContextMenuEntry_PlayWith "VLC Media Player - Afspelen"
StrCpy $ContextMenuEntry_AddToPlaylist "VLC Media Player - Aan afspeellijst toevoegen"
StrCpy $Link_VisitWebsite "Bezoek de website van VLC Media Player"
StrCpy $Name_InstTypeRecommended "Aanbevolen"
StrCpy $Name_InstTypeMinimum "Minimaal"
StrCpy $Name_InstTypeFull "Volledig"
StrCpy $Action_OnArrivalDVD "Dvd-film afspelen"
StrCpy $Action_OnArrivalAudioCD "Audio-cd afspelen"
StrCpy $Action_OnArrivalVCDMovie "VCD-film afspelen"
StrCpy $Action_OnArrivalSVCDMovie "SVCD-film afspelen"
StrCpy $Action_OnArrivalVideoFiles "Videobestanden afspelen"
StrCpy $Action_OnArrivalMusicFiles "Audiobestanden afspelen"
StrCpy $Action_OnArrivalDVDAudio "Audio-dvd afspelen"
StrCpy $License_NextText "U bent zich nu bewust van uw rechten. Klik op Volgende om door te gaan."
StrCpy $Detail_CheckProcesses "Processen controleren..."
StrCpy $MessageBox_VLCRunning "VLC lijkt actief te zijn en zal nu afgesloten worden."
StrCpy $MessageBox_VLCUnableToClose "Deze installer kon VLC niet afsluiten. Gelieve dit manueel te doen."
StrCpy $MessageBox_InstallAborted "Installatie afgebroken!"
StrCpy $Reinstall_Headline "Reeds geïnstalleerd"
StrCpy $Reinstall_HeadlineInstall "Kies hoe u VLC wilt installeren."
StrCpy $Reinstall_HeadlineMaintenance "Kies de uit te voeren onderhoudsoptie."
StrCpy $Reinstall_MessageOlder "Er is een oudere versie van VLC op uw systeem geïnstalleerd. Selecteer de handeling die u wilt uitvoeren en klik op Volgende om verder te gaan."
StrCpy $Reinstall_MessageNewer "Er is al een nieuwere versie van VLC geïnstalleerd! Het is niet aanbevolen om naar een oudere versie te downgraden. Selecteer de handeling die u wilt uitvoeren en klik op Volgende om verder te gaan."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} is al geïnstalleerd. Selecteer de handeling die u wilt uitvoeren en klik op Volgende om verder te gaan."
StrCpy $Reinstall_OptionUpgrade "VLC bijwerken en vorige instellingen behouden (aanbevolen)"
StrCpy $Reinstall_OptionDowngrade "VLC downgraden en vorige instellingen behouden (aanbevolen)"
StrCpy $Reinstall_OptionComponents "Componenten toevoegen/verwijderen/herinstalleren"
StrCpy $Reinstall_OptionAdvanced "Instellingen wijzigen (geavanceerd)"
StrCpy $Reinstall_OptionUninstall "VLC verwijderen"
