!insertmacro LANGFILE_EXT EnglishUK
${LangFileString} Name_Section01 "Media Player (required)"
${LangFileString} Name_Section02a "Start Menu Shortcut"
${LangFileString} Name_Section02b "Desktop Shortcut"
${LangFileString} Name_Section34 "Web plugins"
${LangFileString} Name_Section03 "Mozilla plugin"
${LangFileString} Name_Section04 "ActiveX plugin"
${LangFileString} Name_Section05 "Disc Playback"
${LangFileString} Name_Section06 "File type associations"
${LangFileString} Name_SectionGroupAudio "Audio Files"
${LangFileString} Name_SectionGroupVideo "Video Files"
${LangFileString} Name_SectionGroupOther "Other"
${LangFileString} Name_Section07 "Context Menus"
${LangFileString} Name_Section08 "Delete preferences and cache"
${LangFileString} Desc_Section01 "The media player itself"
${LangFileString} Desc_Section02a "Adds icons to your start menu for easy access"
${LangFileString} Desc_Section02b "Adds icon to your desktop for easy access"
${LangFileString} Desc_Section03 "The VLC Mozilla and Mozilla Firefox plugin"
${LangFileString} Desc_Section04 "The VLC ActiveX plugin"
${LangFileString} Desc_Section05 "DVD and CD playback registration"
${LangFileString} Desc_Section06 "Sets VLC media player as the default application for the specified file type"
${LangFileString} Desc_Section07 "Add context menu items ('Play With VLC' and 'Add To VLC's Playlist')"
${LangFileString} Desc_Section08 "Deletes VLC media player preferences and cache files leftover from previous installations"
${LangFileString} Name_Section91 "Uninstall"
${LangFileString} Name_Section92 "Delete preferences and cache"
${LangFileString} Desc_Section91 "Uninstall VLC media player and all its components"
${LangFileString} Desc_Section92 "Deletes VLC media player preferences and cache files"
${LangFileString} ShellAssociation_Play "Play"
${LangFileString} ContextMenuEntry_PlayWith "Play with VLC media player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Add to VLC media player's Playlist"
${LangFileString} Link_VisitWebsite "Visit the VideoLAN VLC media player Website"
${LangFileString} Name_InstTypeRecommended "Recommended"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "Full"
${LangFileString} Action_OnArrivalDVD "Play DVD video"
${LangFileString} Action_OnArrivalAudioCD "Play audio CD"
${LangFileString} Action_OnArrivalVCDMovie "Play VCD video"
${LangFileString} Action_OnArrivalSVCDMovie "Play SVCD film"
${LangFileString} Action_OnArrivalVideoFiles "Play video files"
${LangFileString} Action_OnArrivalMusicFiles "Play audio files"
${LangFileString} Action_OnArrivalDVDAudio "Play audio DVD"
${LangFileString} License_NextText "You are now aware of your rights. Click Next to continue."
${LangFileString} Detail_CheckProcesses "Checking processes..."
${LangFileString} MessageBox_VLCRunning "VLC appears to be running and will now be closed."
${LangFileString} MessageBox_VLCUnableToClose "This installer was unable to close VLC, please do it manually."
${LangFileString} MessageBox_InstallAborted "Installation aborted!"
${LangFileString} Reinstall_Headline "Already Installed"
${LangFileString} Reinstall_HeadlineInstall "Choose how you want to install VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Choose the maintenance option to perform."
${LangFileString} Reinstall_MessageOlder "An older version of VLC is installed on your system. Select the operation you want to perform and click Next to continue."
${LangFileString} Reinstall_MessageNewer "A newer version of VLC is already installed! It is not recommended that you downgrade to an older version. Select the operation you want to perform and click Next to continue."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} is already installed. Select the operation you want to perform and click Next to continue."
${LangFileString} Reinstall_OptionUpgrade "Upgrade VLC using previous settings (recommended)"
${LangFileString} Reinstall_OptionDowngrade "Downgrade VLC using previous settings (recommended)"
${LangFileString} Reinstall_OptionComponents "Add/Remove/Reinstall components"
${LangFileString} Reinstall_OptionAdvanced "Change settings (advanced)"
${LangFileString} Reinstall_OptionUninstall "Uninstall VLC"
