StrCpy $Name_Section01 "Meediaesitaja (kohustuslik)"
StrCpy $Name_Section02a "Start menüü otsetee"
StrCpy $Name_Section02b "Otsetee töölaual"
StrCpy $Name_Section03 "Mozilla plugin"
StrCpy $Name_Section04 "ActiveX plugin"
StrCpy $Name_Section05 "Plaatide taasesitamine"
StrCpy $Name_Section06 "Failitüüpidega seostamine"
StrCpy $Name_SectionGroupAudio "Audiofailid"
StrCpy $Name_SectionGroupVideo "Videofailid"
StrCpy $Name_SectionGroupOther "Teised"
StrCpy $Name_Section07 "Kontekstimenüü kirje"
StrCpy $Name_Section08 "Eelistuste ja puhvri kustutamine"

StrCpy $Desc_Section01 \
    "Meediaesitaja ise"
StrCpy $Desc_Section02a \
    "Lisab ikoonid start menüüsse lihtsaks juurdepääsuks"
StrCpy $Desc_Section02b \
    "Lisab ikooni töölauale lihtsaks juurdepääsuks"
StrCpy $Desc_Section03 \
    "VLC Mozilla ja Mozilla Firefox-i plugin"
StrCpy $Desc_Section04 \
    "VLC ActiveX-i plugin"
StrCpy $Desc_Section05 \
    "DVD ja CD taasesitajaks registreerimine"
StrCpy $Desc_Section06 \
    "Määrab VLC meediaesitaja vaikimisi rakenduseks valitud failitüüpidele"
StrCpy $Desc_Section07 \
    "Lisa kontekstmenüü kirjed ('Esita VLC-ga' ja 'Lisa VLC esitusloendisse')"
StrCpy $Desc_Section08 \
    "Kustutab VLC meediaesitaja eelistused ja puhverfailid eelmisest paigaldusest"

StrCpy $Name_Section91 "Eemalda"
StrCpy $Name_Section92 "Kustuta eelistused ja puhver"

StrCpy $Desc_Section91 \
"Eemalda VLC meediaesitaja ja kõik tema komponendid"
StrCpy $Desc_Section92 \
"Kustutab VLC meediaesitaja eelistused ja puhvri failid"

StrCpy $ShellAssociation_Play "Esita"
StrCpy $ContextMenuEntry_PlayWith "Esita VLC-ga"
StrCpy $ContextMenuEntry_AddToPlaylist "Lisa VLC esitusloendisse"

StrCpy $Link_VisitWebsite "Külasta VideoLAN VLC meediaesitaja kodulehte"

StrCpy $Name_InstTypeRecommended "Soovituslik"
StrCpy $Name_InstTypeMinimum "Minimaalne"
StrCpy $Name_InstTypeFull "Täielik"

StrCpy $Action_OnArrivalDVD "DVD filmi esitamine"
StrCpy $Action_OnArrivalAudioCD "Audio-CD esitamine"
StrCpy $Action_OnArrivalVCDMovie "VCD filmi esitamine"
StrCpy $Action_OnArrivalSVCDMovie "SVCD filmi esitamine"
StrCpy $Action_OnArrivalVideoFiles "Videofailide esitamine"
StrCpy $Action_OnArrivalMusicFiles "Audiofailide esitamine"
StrCpy $Action_OnArrivalDVDAudio "Audio-DVD esitamine"

StrCpy $License_NextText "Oled nüüd teadlik oma õigustest. Jätkamiseks klõpsa Edasi."
