!insertmacro LANGFILE_EXT Estonian
${LangFileString} Name_Section01 "Meediaesitaja (vajalik)"
${LangFileString} Name_Section02a "Start menüü otsetee"
${LangFileString} Name_Section02b "Töölaua otsetee"
${LangFileString} Name_Section34 "Veebi pluginad"
${LangFileString} Name_Section03 "Mozilla plugin"
${LangFileString} Name_Section04 "ActiveX plugin"
${LangFileString} Name_Section05 "Ketaste taasesitus"
${LangFileString} Name_Section06 "Failitüübi seosed"
${LangFileString} Name_SectionGroupAudio "Audiofailid"
${LangFileString} Name_SectionGroupVideo "Videofailid"
${LangFileString} Name_SectionGroupOther "Muu"
${LangFileString} Name_Section07 "Konteksti menüü"
${LangFileString} Name_Section08 "Kustuta eelistused ja vahemälu"

${LangFileString} Desc_Section01 \
    "Meediaesitaja ise"
${LangFileString} Desc_Section02a \
    "Lisab ikoonid su start menüüle kergeks ligipääsuks"
${LangFileString} Desc_Section02b \
    "Lisab ikoonid su töölauale kergeks ligipääsuks"
${LangFileString} Desc_Section03 \
    "VLC Mozilla ja Mozilla Firefox plugin"
${LangFileString} Desc_Section04 \
    "VLC ActiveX plugin"
${LangFileString} Desc_Section05 \
    "DVD ja CD taasesitus registratsioon"
${LangFileString} Desc_Section06 \
    "Määrab VLC meediaesitaja vaikimisi rakenduseks sellele faili tüübile"
${LangFileString} Desc_Section07 \
    "Lisa konteksti menüüle ('Mängi VLC'ga' ja 'Lisa VLC esitusloendisse')"
${LangFileString} Desc_Section08 \
    "Kustutab VLC meediaesitaja eelistused ja vahemälu failide ülejäägid eelmistest installerimistest"

${LangFileString} Name_Section91 "Eemalda"
${LangFileString} Name_Section92 "Kustuta eelistused ja vahemälu"

${LangFileString} Desc_Section91 \
"Eemalda VLC meediaesitaja ja kõik selle lisad"
${LangFileString} Desc_Section92 \
"Kustutab VLC meediaesitaja eelistused ja vahemälu failid"

${LangFileString} ShellAssociation_Play "Esita"
${LangFileString} ContextMenuEntry_PlayWith "Esita VLC meediaesitajaga"
${LangFileString} ContextMenuEntry_AddToPlaylist "Lisa VLC meediaesitaja esitusloendisse"

${LangFileString} Link_VisitWebsite "Külasta VideoLAN VLC meediaesitaja veebilehte"

${LangFileString} Name_InstTypeRecommended "Soovitatud"
${LangFileString} Name_InstTypeMinimum "Minimaalne"
${LangFileString} Name_InstTypeFull "Täieli"

${LangFileString} Action_OnArrivalDVD "Esita DVD film"
${LangFileString} Action_OnArrivalAudioCD "Esita audio-CD"
${LangFileString} Action_OnArrivalVCDMovie "Esita VCD film"
${LangFileString} Action_OnArrivalSVCDMovie "Esita SVCD film"
${LangFileString} Action_OnArrivalVideoFiles "Esita videofailid"
${LangFileString} Action_OnArrivalMusicFiles "Esita audiofailid"
${LangFileString} Action_OnArrivalDVDAudio "Esita audio DVD"
${LangFileString} License_NextText "Sa oled nüüd teadlik oma õigustest. Vajuta Edasi, et jätkata"

${LangFileString} Detail_CheckProcesses "Kontrollin protsessi..."
${LangFileString} MessageBox_VLCRunning "VLC tundub töötavat ning see suletakse nüüd."
${LangFileString} MessageBox_VLCUnableToClose "See installeerija ei suutnud sulgeda VLC'd, palun tehke seda manuaalselt."
${LangFileString} MessageBox_InstallAborted "Installeerimine katkestatud!"

${LangFileString} Reinstall_Headline "Juba installeeritud"
${LangFileString} Reinstall_HeadlineInstall "Vali kuidas sa tahad installeerida VLC'd."
${LangFileString} Reinstall_HeadlineMaintenance "Valige hoolduse seade, et sooritada."
${LangFileString} Reinstall_MessageOlder "Vanem versioon VLC'st on juba installeeritud su süsteemis. Vali tehe mida soovite sooritada ning vajutage Edasi, et jätkata."
${LangFileString} Reinstall_MessageNewer "Uuem versioon VLC'st on juba installeeritud! Ei ole soovitatud minna tagasi vanemale versioonile. Vali tehe mida soovite sooritada ning vajutage Edasi, et jätkata."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} on juba installeeritud. Vali tehe mida soovite sooritada ning vajutage Edasi, et jätkata."
${LangFileString} Reinstall_OptionUpgrade "Uuenda VLC'd kasutades eelmisi seadeid (soovitatud)"
${LangFileString} Reinstall_OptionDowngrade "Madalda VLC'd kasutades eelmisi seadeid (soovitatud)"
${LangFileString} Reinstall_OptionComponents "Lisa/Eemalda/Installi uuesti komponendid"
${LangFileString} Reinstall_OptionAdvanced "Muuda seadeid (edasijõudnud)"
${LangFileString} Reinstall_OptionUninstall "Eemalda VLC"
