!insertmacro LANGFILE_EXT Estonian
${LangFileString} Name_Section01 "Meediaesitaja (kohustuslik)"
${LangFileString} Name_Section02a "Start menüü otsetee"
${LangFileString} Name_Section02b "Otsetee töölaual"
${LangFileString} Name_Section03 "Mozilla plugin"
${LangFileString} Name_Section04 "ActiveX plugin"
${LangFileString} Name_Section05 "Plaatide taasesitamine"
${LangFileString} Name_Section06 "Failitüüpidega seostamine"
${LangFileString} Name_SectionGroupAudio "Audiofailid"
${LangFileString} Name_SectionGroupVideo "Videofailid"
${LangFileString} Name_SectionGroupOther "Teised"
${LangFileString} Name_Section07 "Kontekstimenüü kirje"
${LangFileString} Name_Section08 "Eelistuste ja puhvri kustutamine"

${LangFileString} Desc_Section01 \
    "Meediaesitaja ise"
${LangFileString} Desc_Section02a \
    "Lisab ikoonid start menüüsse lihtsaks juurdepääsuks"
${LangFileString} Desc_Section02b \
    "Lisab ikooni töölauale lihtsaks juurdepääsuks"
${LangFileString} Desc_Section03 \
    "VLC Mozilla ja Mozilla Firefox-i plugin"
${LangFileString} Desc_Section04 \
    "VLC ActiveX-i plugin"
${LangFileString} Desc_Section05 \
    "DVD ja CD taasesitajaks registreerimine"
${LangFileString} Desc_Section06 \
    "Määrab VLC meediaesitaja vaikimisi rakenduseks valitud failitüüpidele"
${LangFileString} Desc_Section07 \
    "Lisa kontekstmenüü kirjed ('Esita VLC-ga' ja 'Lisa VLC esitusloendisse')"
${LangFileString} Desc_Section08 \
    "Kustutab VLC meediaesitaja eelistused ja puhverfailid eelmisest paigaldusest"

${LangFileString} Name_Section91 "Eemalda"
${LangFileString} Name_Section92 "Kustuta eelistused ja puhver"

${LangFileString} Desc_Section91 \
"Eemalda VLC meediaesitaja ja kõik tema komponendid"
${LangFileString} Desc_Section92 \
"Kustutab VLC meediaesitaja eelistused ja puhvri failid"

${LangFileString} ShellAssociation_Play "Esita"
${LangFileString} ContextMenuEntry_PlayWith "Esita VLC-ga"
${LangFileString} ContextMenuEntry_AddToPlaylist "Lisa VLC esitusloendisse"

${LangFileString} Link_VisitWebsite "Külasta VideoLAN VLC meediaesitaja kodulehte"

${LangFileString} Name_InstTypeRecommended "Soovituslik"
${LangFileString} Name_InstTypeMinimum "Minimaalne"
${LangFileString} Name_InstTypeFull "Täielik"

${LangFileString} Action_OnArrivalDVD "DVD filmi esitamine"
${LangFileString} Action_OnArrivalAudioCD "Audio-CD esitamine"
${LangFileString} Action_OnArrivalVCDMovie "VCD filmi esitamine"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD filmi esitamine"
${LangFileString} Action_OnArrivalVideoFiles "Videofailide esitamine"
${LangFileString} Action_OnArrivalMusicFiles "Audiofailide esitamine"
${LangFileString} Action_OnArrivalDVDAudio "Audio-DVD esitamine"

${LangFileString} License_NextText "Oled nüüd teadlik oma õigustest. Jätkamiseks klõpsa Edasi."
