!insertmacro LANGFILE_EXT Finnish
${LangFileString} Name_Section01 "Mediatoistin (vaadittu)"
${LangFileString} Name_Section02a "Käynnistä-valikon pikakuvake"
${LangFileString} Name_Section02b "Työpöydän pikakuvake"
${LangFileString} Name_Section34 "Web-liitännäiset"
${LangFileString} Name_Section03 "Mozilla-liitännäinen"
${LangFileString} Name_Section04 "ActiveX-liitännäinen"
${LangFileString} Name_Section05 "Levyjen toisto"
${LangFileString} Name_Section06 "Liitokset tiedostotyyppien kanssa"
${LangFileString} Name_SectionGroupAudio "Äänitiedostot"
${LangFileString} Name_SectionGroupVideo "Videotiedostot"
${LangFileString} Name_SectionGroupOther "Muu"
${LangFileString} Name_Section07 "Asiayhteysvalikot"
${LangFileString} Name_Section08 "Tyhjää asetukset ja välimuisti"

${LangFileString} Desc_Section01 \
    "Mediasoitin itsessään"
${LangFileString} Desc_Section02a \
    "Lisää kuvakkeita käynnistä-valikkoon jotta käyttö on helpompaa"
${LangFileString} Desc_Section02b \
    "Lisää kuvakkeita työpöydälle jotta käyttö on helpompaa"
${LangFileString} Desc_Section03 \
    "VLC-, Mozilla- ja Mozilla Firefox-liitännäinen"
${LangFileString} Desc_Section04 \
    "VLC ActiveX-liitännäinen"
${LangFileString} Desc_Section05 \
    "DVD- ja CD-toiston rekisteröinti"
${LangFileString} Desc_Section06 \
    "Asettaa VLC-mediatoistimen oletusohjelmaksi valitulle tiedostotyypille"
${LangFileString} Desc_Section07 \
    "Lisää asiayhteysvalikkoon kohteet ('Toista VLC:n kanssa' ja 'Lisää VLC:n soittolistaan')"
${LangFileString} Desc_Section08 \
    "Poistaa vanhat VLC-mediatoistimen asetukset ja välimuistitiedostot edellisistä asennuksista"

${LangFileString} Name_Section91 "Poista asennus"
${LangFileString} Name_Section92 "Tyhjää asetukset ja välimuisti"

${LangFileString} Desc_Section91 \
"Poistaa VLC-mediatoistimen ja kaikki sen lisäosat"
${LangFileString} Desc_Section92 \
"Poistaa VLC-mediatoistimen asetukset ja välimuistin"

${LangFileString} ShellAssociation_Play "Toista"
${LangFileString} ContextMenuEntry_PlayWith "Toista VLC-mediatoistimella"
${LangFileString} ContextMenuEntry_AddToPlaylist "Lisää VLC-mediatoistimen soittolistaan"

${LangFileString} Link_VisitWebsite "Vieraile VideoLAN VLC-mediatoistimen kotisivuilla"

${LangFileString} Name_InstTypeRecommended "Suositeltava"
${LangFileString} Name_InstTypeMinimum "Vähintään"
${LangFileString} Name_InstTypeFull "Täysi"

${LangFileString} Action_OnArrivalDVD "Toista DVD-elokuva"
${LangFileString} Action_OnArrivalAudioCD "Toista audio-CD"
${LangFileString} Action_OnArrivalVCDMovie "Toista VCD-elokuva"
${LangFileString} Action_OnArrivalSVCDMovie "Toista SVCD-elokuva"
${LangFileString} Action_OnArrivalVideoFiles "Toista videotiedostot"
${LangFileString} Action_OnArrivalMusicFiles "Toista äänitiedostot"
${LangFileString} Action_OnArrivalDVDAudio "Toista ääni-DVD"
${LangFileString} License_NextText "Nyt olet tietoinen oikeuksistasi. Paina Seuraava jatkaaksesi."

${LangFileString} Detail_CheckProcesses "Tarkistetaan prosessit..."
${LangFileString} MessageBox_VLCRunning "VLC näyttäisi olevan käynnissä se suljetaan."
${LangFileString} MessageBox_VLCUnableToClose "Asennusohjelma ei kyennyt sulkemaan VLC-mediatoistinta, suljethan sen itse."
${LangFileString} MessageBox_InstallAborted "Asennus keskeytettiin!"

${LangFileString} Reinstall_Headline "On jo asennettu"
${LangFileString} Reinstall_HeadlineInstall "Valitse kuinka haluat asentaa VLC:n."
${LangFileString} Reinstall_HeadlineMaintenance "Valitse suoritettava huoltotoimenpide."
${LangFileString} Reinstall_MessageOlder "Vanhempi versio VLC-mediatoistimesta on asennettu järjestelmääsi. Valitse toiminto jonka haluat suorittaa ja klikkaa Seuraava jatkaaksesi."
${LangFileString} Reinstall_MessageNewer "Uudempi versio VLC-mediatoistimesta on asennettu! Ei ole suositeltavaa, että vaihdat vanhempaan versioon. Valitse toiminto jonka haluat suorittaa ja paina Seuraava jatkaaksesi."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} on jo asennettu. Valitse toiminto jonka haluat suorittaa ja paina Seuraava jatkaaksesi."
${LangFileString} Reinstall_OptionUpgrade "Päivitä VLC käyttäen edellisiä asetuksia (suositeltavaa)"
${LangFileString} Reinstall_OptionDowngrade "Asenna vanhempi versio VLC:sta käyttäen edellisiä asetuksia (suositeltavaa)"
${LangFileString} Reinstall_OptionComponents "Lisää/Poista/Uudelleenasenna komponentteja"
${LangFileString} Reinstall_OptionAdvanced "Muuta asetuksia (edistyneille)"
${LangFileString} Reinstall_OptionUninstall "Poista VLC:n asennus"
