!insertmacro LANGFILE_EXT Finnish
${LangFileString} Name_Section01 "Mediasoitin (pakollinen)"
${LangFileString} Name_Section02a "Käynnistä-valikon pikakuvake"
${LangFileString} Name_Section02b "Työpöydän pikakuvake"
${LangFileString} Name_Section03 "Mozilla-liitännäinen"
${LangFileString} Name_Section04 "ActiveX-liitännäinen"
${LangFileString} Name_Section05 "Levyjen toisto"
${LangFileString} Name_Section06 "Tiedostosidokset"
${LangFileString} Name_SectionGroupAudio "Äänitiedostot"
${LangFileString} Name_SectionGroupVideo "Videotiedostot"
${LangFileString} Name_SectionGroupOther "Muut"
${LangFileString} Name_Section07 "Pikavalikot"
${LangFileString} Name_Section08 "Poista asetukset ja välimuisti"

${LangFileString} Desc_Section01 \
    "Mediasoitin itse"
${LangFileString} Desc_Section02a \
    "Lisää kuvakkeet Käynnistä-valikkoon helppoa käyttöä varten"
${LangFileString} Desc_Section02b \
    "Lisää kuvakkeet työpöydälle helppoa käyttöä varten"
${LangFileString} Desc_Section03 \
    "VLC:n Mozilla- ja Firefox-liitännäiset"
${LangFileString} Desc_Section04 \
    "VLC:n ActiveX-liitännäinen"
${LangFileString} Desc_Section05 \
    "DVD- ja CD-toiston rekisteröinti"
${LangFileString} Desc_Section06 \
    "Asettaa VLC-mediasoittimen kyseisen tiedostomuodon oletusohjelmaksi"
${LangFileString} Desc_Section07 \
    "Lisää pikavalikot ('Toista VLC:llä' ja 'Lisää VLC:n soittolistaan')"
${LangFileString} Desc_Section08 \
    "Poistaa VLC-mediasoittimen asetukset ja välimuistit joita on jäänyt vanhoista asennuksista"

${LangFileString} Name_Section91 "Poista asennus"
${LangFileString} Name_Section92 "Poista asetukset ja välimuisti"

${LangFileString} Desc_Section91 \
"Poista VLC-mediasoitin ja kaikki sen komponentit"
${LangFileString} Desc_Section92 \
"Poistaa VLC-mediasoittimen asetukset ja välimuistin"

${LangFileString} ShellAssociation_Play "Toista"
${LangFileString} ContextMenuEntry_PlayWith "Toista VLC-mediasoittimella"
${LangFileString} ContextMenuEntry_AddToPlaylist "Lisää VLC-mediasoittimen soittolistalle"

${LangFileString} Link_VisitWebsite "Käy VideoLan VLC-mediasoittimen verkkosivuilla"

${LangFileString} Name_InstTypeRecommended "Suositusasennus"
${LangFileString} Name_InstTypeMinimum "Vähimmäisasennus"
${LangFileString} Name_InstTypeFull "Täysi asennus"

${LangFileString} Action_OnArrivalDVD "Toista DVD-elokuva"
${LangFileString} Action_OnArrivalAudioCD "Toista ääni-CD"
