StrCpy $Name_Section01 "Lecteur de médias (requis)"
StrCpy $Name_Section02a "Ajouter au menu Démarrer"
StrCpy $Name_Section02b "Placer un raccourci sur le bureau"
StrCpy $Name_Section34 "Plugins navigateur  web"
StrCpy $Name_Section03 "Plugin Mozilla"
StrCpy $Name_Section04 "Plugin ActiveX "
StrCpy $Name_Section05 "Lecture de disques"
StrCpy $Name_Section06 "Types de fichiers"
StrCpy $Name_SectionGroupAudio "Fichiers Audio"
StrCpy $Name_SectionGroupVideo "Fichiers Vidéo"
StrCpy $Name_SectionGroupOther "Autres"
StrCpy $Name_Section07 "Menus contextuels"
StrCpy $Name_Section08 "Effacer les préférences et le cache"
StrCpy $Desc_Section01 "Le lecteur multimédia"
StrCpy $Desc_Section02a "Ajoute des icônes au menu Démarrer pour un accès facile"
StrCpy $Desc_Section02b "Ajoute une icôneau Bureau pour un accès facile"
StrCpy $Desc_Section03 "Le plugin VLC Mozilla et Mozilla Firefox"
StrCpy $Desc_Section04 "Le plugin VLC ActiveX"
StrCpy $Desc_Section05 "Lecture des CD et DVD"
StrCpy $Desc_Section06 "Définit le lecteur média VLC comme application par défaut pour les fichiers du type spécifié"
StrCpy $Desc_Section07 "Ajoute des entrées de menu contextuel (« Lire avec VLC » et « Ajouter à la liste de lecture de VLC »)"
StrCpy $Desc_Section08 "Efface les préférences de VLC et les fichiers cache laissés par une précédente installation"
StrCpy $Name_Section91 "Désinstaller"
StrCpy $Name_Section92 "Effacer les préfvrences et les fichiers cache"
StrCpy $Desc_Section91 "Désinstalle VLC et tous ses composants"
StrCpy $Desc_Section92 "Efface les préférences de VLC et les fichiers cache"
StrCpy $ShellAssociation_Play "Lire"
StrCpy $ContextMenuEntry_PlayWith "Lire avec VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Ajouter à la liste de lecture de VLC"
StrCpy $Link_VisitWebsite "Visitez le site du lecteur de médias VLC"
StrCpy $Name_InstTypeRecommended "Recommandée"
StrCpy $Name_InstTypeMinimum "Minimale"
StrCpy $Name_InstTypeFull "Complète"
StrCpy $Action_OnArrivalDVD "Lecture DVD"
StrCpy $Action_OnArrivalAudioCD "Lecture CD Audio"
StrCpy $Action_OnArrivalVCDMovie "Lecture VCD"
StrCpy $Action_OnArrivalSVCDMovie "Lecture SVCD"
StrCpy $Action_OnArrivalVideoFiles "Lecture des fichiers vidéo"
StrCpy $Action_OnArrivalMusicFiles "Lecture des fichiers audio"
StrCpy $Action_OnArrivalDVDAudio "Lecture DVD audio"
StrCpy $License_NextText "Vous connnaissez  maintenant vos droits. Cliquez sur [Suivant] pour continuer."
StrCpy $Detail_CheckProcesses "Verification des processus…"
StrCpy $MessageBox_VLCRunning "VLC est en cours d'exécution et sera fermé"
StrCpy $MessageBox_VLCUnableToClose "L'installeur n'a pas pu fermer VLC, faites le manuellement."
StrCpy $MessageBox_InstallAborted "Arrêt de l'installation !"
StrCpy $Reinstall_Headline "Déjà installé"
StrCpy $Reinstall_HeadlineInstall "Choisir comment vous voulez installer VLC."
StrCpy $Reinstall_HeadlineMaintenance "Choisir l'option de maintenance."
StrCpy $Reinstall_MessageOlder "Une ancienne version de VLC est installée sur votre système. Choisissez l'operation à effectuer et cliquez sur [Suivant] pour continuer."
StrCpy $Reinstall_MessageNewer "Une version plus récente de VLC est déjà installée ! Il n'est pas recommandé de revenir à une ancienne version. Choisissez l'opération à effectuer et cliquez sur [Suivant] pour continuer."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} est déjà installé. Choisissez l'operation à effectuer et cliquez sur [Suivant] pour continuer."
StrCpy $Reinstall_OptionUpgrade "Mette à jour VLC en utilisant les paramètres précédents (recommandé)"
StrCpy $Reinstall_OptionDowngrade "Revenir à une ancienne version de VLC en utilisant les paramètres précédents (recommandé)"
StrCpy $Reinstall_OptionComponents "Ajouter/enlever/ré-installer les composants"
StrCpy $Reinstall_OptionAdvanced "Changer les paramètres (avancé)"
StrCpy $Reinstall_OptionUninstall "Désinstaller VLC"
