!insertmacro LANGFILE_EXT French
${LangFileString} Name_Section01 "Lecteur multimédia (requis)"
${LangFileString} Name_Section02a "Ajouter au menu Démarrer"
${LangFileString} Name_Section02b "Placer un raccourci sur le bureau"
${LangFileString} Name_Section34 "Greffons web"
${LangFileString} Name_Section03 "Greffon Mozilla"
${LangFileString} Name_Section04 "Greffon ActiveX"
${LangFileString} Name_Section05 "Lecture de disques"
${LangFileString} Name_Section06 "Types de fichiers"
${LangFileString} Name_SectionGroupAudio "Fichiers audio"
${LangFileString} Name_SectionGroupVideo "Fichiers vidéo"
${LangFileString} Name_SectionGroupOther "Autres"
${LangFileString} Name_Section07 "Menus contextuels"
${LangFileString} Name_Section08 "Effacer les préférences et le cache"

${LangFileString} Desc_Section01 \
    "Le lecteur multimédia"
${LangFileString} Desc_Section02a \
    "Ajoute des icônes au menu Démarrer pour un accès facile"
${LangFileString} Desc_Section02b \
    "Ajoute une icône sur votre bureau pour un accès facile"
${LangFileString} Desc_Section03 \
    "Le greffon VLC pour Mozilla et Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Le greffon VLC ActiveX"
${LangFileString} Desc_Section05 \
    "Enregistrement de la lecture des DVD et CD"
${LangFileString} Desc_Section06 \
    "Définit le lecteur multimédia VLC comme application par défaut pour les fichiers du type spécifié"
${LangFileString} Desc_Section07 \
    "Ajoute des entrées de menu contextuel (« Lire avec VLC » et « Ajouter à la liste de lecture de VLC »)"
${LangFileString} Desc_Section08 \
    "Efface les préférences de VLC et les fichiers cache laissés par une précédente installation"

${LangFileString} Name_Section91 "Désinstaller"
${LangFileString} Name_Section92 "Effacer les préférences et le cache"

${LangFileString} Desc_Section91 \
"Désinstalle VLC et tous ses composants"
${LangFileString} Desc_Section92 \
"Efface les préférences de VLC et les fichiers cache"

${LangFileString} ShellAssociation_Play "Lire"
${LangFileString} ContextMenuEntry_PlayWith "Lire avec VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Ajouter à la liste de lecture de VLC"

${LangFileString} Link_VisitWebsite "Voir le site web du lecteur multimédia VLC de VideoLAN"

${LangFileString} Name_InstTypeRecommended "Recommandée"
${LangFileString} Name_InstTypeMinimum "Minimale"
${LangFileString} Name_InstTypeFull "Complète"

${LangFileString} Action_OnArrivalDVD "Lecture de DVD"
${LangFileString} Action_OnArrivalAudioCD "Lecture de CD audio"
${LangFileString} Action_OnArrivalVCDMovie "Lecture de film VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Lecture de film SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Lecture de fichiers vidéo"
${LangFileString} Action_OnArrivalMusicFiles "Lecture de fichiers audio"
${LangFileString} Action_OnArrivalDVDAudio "Lecture de DVD audio"
${LangFileString} Action_OnArrivalBluray "Lecture de Blu-ray"

${LangFileString} License_NextText "Vous connnaissez  maintenant vos droits. Cliquez sur [Suivant] pour continuer."

${LangFileString} Detail_CheckProcesses "Vérification des processus…"
${LangFileString} MessageBox_VLCRunning "VLC est en cours d'exécution. Il va être fermé."
${LangFileString} MessageBox_VLCUnableToClose "L'installateur n'a pas pu fermer VLC. Veuillez le faire manuellement."
${LangFileString} MessageBox_InstallAborted "Arrêt de l'installation !"

${LangFileString} Reinstall_Headline "Déjà installé"
${LangFileString} Reinstall_HeadlineInstall "Choisir comment vous voulez installer VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Choisir l'option de maintenance."
${LangFileString} Reinstall_MessageOlder "Une ancienne version de VLC est installée sur votre système. Choisissez l'operation à effectuer et cliquez sur [Suivant] pour continuer."
${LangFileString} Reinstall_MessageNewer "Une version plus récente de VLC est déjà installée ! Il n'est pas recommandé de revenir à une ancienne version. Sélectionnez l'opération que vous souhaitez réaliser et cliquez sur Suivant pour continuer."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} est déjà installé. Sélectionnez l'opération que vous souhaitez réaliser et cliquez sur [Suivant] pour continuer."
${LangFileString} Reinstall_OptionUpgrade "Mettre VLC à niveau en conservant les réglages (recommandé)"
${LangFileString} Reinstall_OptionDowngrade "Revenir à une ancienne version de VLC en utilisant les paramètres précédents (recommandé)"
${LangFileString} Reinstall_OptionComponents "Ajouter/supprimer/réinstaller des composants"
${LangFileString} Reinstall_OptionAdvanced "Changer les paramètres (avancé)"
${LangFileString} Reinstall_OptionUninstall "Désinstaller VLC"
