!insertmacro LANGFILE_EXT Galician
${LangFileString} Name_Section01 "Reprodutor multimedia (requirido)"
${LangFileString} Name_Section02a "Atallo do menú de inicio"
${LangFileString} Name_Section02b "Atallo de escritorio"
${LangFileString} Name_Section34 "Plugins para a web"
${LangFileString} Name_Section03 "Plugin para Mozilla"
${LangFileString} Name_Section04 "Plugin para ActiveX"
${LangFileString} Name_Section05 "Reprodución de discos"
${LangFileString} Name_Section06 "Asociacións de tipo de ficheiro"
${LangFileString} Name_SectionGroupAudio "Ficheiros de audio"
${LangFileString} Name_SectionGroupVideo "Ficheiros de vídeo"
${LangFileString} Name_SectionGroupOther "Outros"
${LangFileString} Name_Section07 "Menús contextuais"
${LangFileString} Name_Section08 "Eliminar as preferencias e a caché"
${LangFileString} Desc_Section01 "O propio reprodutor multimedia"
${LangFileString} Desc_Section02a "Engade iconas no seu menú de inicio para un acceso máis fácil"
${LangFileString} Desc_Section02b "Engade unha icona no seu escritorio para un acceso máis fácil"
${LangFileString} Desc_Section03 "O plugin de VLC para Mozilla e Mozilla Firefox"
${LangFileString} Desc_Section04 "O plugin de VLC para ActiveX"
${LangFileString} Desc_Section05 "O rexistro de reprodución de CD e DVD"
${LangFileString} Desc_Section06 "Define o reprodutor multimedia VLC como o aplicativo predeterminado para o tipo de ficheiro especificado"
${LangFileString} Desc_Section07 "Engadir entradas de menú contextual («Reproducir co VLC» e «Engadir á lista de reprodución do VLC»)"
${LangFileString} Desc_Section08 "Elimina as preferencias e a caché do reprodutor multimedia VLC que pertenzan a versións previas"
${LangFileString} Name_Section91 "Desinstalar"
${LangFileString} Name_Section92 "Eliminar as preferencias e a caché"
${LangFileString} Desc_Section91 "Desinstalar o reprodutor multimedia VLC e todos os seus compoñentes"
${LangFileString} Desc_Section92 "Elimina as preferencias do reprodutor multimedia VLC e os ficheiros da caché"
${LangFileString} ShellAssociation_Play "Reproducir"
${LangFileString} ContextMenuEntry_PlayWith "Reproducir co VLC media player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Engadir á lista de reprodución do VLC media player"
${LangFileString} Link_VisitWebsite "Visitar a web do reprodutor multimedia VideoLAN VLC"
${LangFileString} Name_InstTypeRecommended "Recomendada"
${LangFileString} Name_InstTypeMinimum "Mínima"
${LangFileString} Name_InstTypeFull "Completa"
${LangFileString} Action_OnArrivalDVD "Reproducir filmes en DVD"
${LangFileString} Action_OnArrivalAudioCD "Reproducir os CD de audio"
${LangFileString} Action_OnArrivalVCDMovie "Reproducir filmes en VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Reproducir filmes en SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Reproducir os ficheiros de vídeo"
${LangFileString} Action_OnArrivalMusicFiles "Reproducir os ficheiros de audio"
${LangFileString} Action_OnArrivalDVDAudio "Reproducir os DVD de audio"
${LangFileString} License_NextText "Agora xa está informado dos seus dereitos. Prema en «Seguinte» para continuar."
${LangFileString} Detail_CheckProcesses "Verificando os procesos..."
${LangFileString} MessageBox_VLCRunning "Semella que o VLC está a ser executado e será pechado agora."
${LangFileString} MessageBox_VLCUnableToClose "Este instalador non foi quen de pechar o VLC. Fágao manualmente."
${LangFileString} MessageBox_InstallAborted "A instalación foi cancelada!"
${LangFileString} Reinstall_Headline "Xa está instalado"
${LangFileString} Reinstall_HeadlineInstall "Escolla como quere instalar o VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Seleccione a opción de mantemento que quere realizar."
${LangFileString} Reinstall_MessageOlder "No seu sistema xa está instalada unha versión máis vella do VLC. Seleccione a operación que quere realizar e prema en «Seguinte» para continuar."
${LangFileString} Reinstall_MessageNewer "Xa está instalada unha versión máis nova do VLC! Non se recomenda a desactualización a unha versión máis vella. Seleccione a operación que quere realizar e prema en «Seguinte» para continuar."
${LangFileString} Reinstall_MessageSame "A versión ${VERSION} do VLC xa está instalada. Seleccione a operación que quere realizar e prema en «Seguinte» para continuar."
${LangFileString} Reinstall_OptionUpgrade "Actualizar o VLC usando a configuración anterior (recomendado)"
${LangFileString} Reinstall_OptionDowngrade "Desactualizar o VLC usando a configuración anterior (recomendado)"
${LangFileString} Reinstall_OptionComponents "Engadir/Eliminar/Reinstalar componentes"
${LangFileString} Reinstall_OptionAdvanced "Cambiar a configuración (avanzado)"
${LangFileString} Reinstall_OptionUninstall "Desinstalar o VLC"
