StrCpy $Name_Section01 "Reprodutor multimedia (requirido)"
StrCpy $Name_Section02a "Atallo do menú de inicio"
StrCpy $Name_Section02b "Atallo de escritorio"
StrCpy $Name_Section03 "Plugin para Mozilla"
StrCpy $Name_Section04 "Plugin para ActiveX"
StrCpy $Name_Section05 "Reprodución de discos"
StrCpy $Name_Section06 "Asociacións de tipo de ficheiro"
StrCpy $Name_SectionGroupAudio "Ficheiros de audio"
StrCpy $Name_SectionGroupVideo "Ficheiros de vídeo"
StrCpy $Name_SectionGroupOther "Outros"
StrCpy $Name_Section07 "Menús contextuais"
StrCpy $Name_Section08 "Eliminar as preferencias e a caché"

StrCpy $Desc_Section01 \
    "O propio reprodutor multimedia"
StrCpy $Desc_Section02a \
    "Engade iconas no seu menú de inicio para un acceso máis fácil"
StrCpy $Desc_Section02b \
    "Engade unha icona no seu escritorio para un acceso máis fácil"
StrCpy $Desc_Section03 \
    "O plugin de VLC para Mozilla e Mozilla Firefoz"
StrCpy $Desc_Section04 \
    "O plugin de VLC para ActiveX"
StrCpy $Desc_Section05 \
    "O rexistro de DVD e de reprodución de CD"
StrCpy $Desc_Section06 \
    "Define o reprodutor multimedia VLC como o aplicativo predeterminado para o tipo de ficheiro especificado"
StrCpy $Desc_Section07 \
    "Engadir entradas de menú contextual («Reproducir co VLC» e «Engadir á lista de reprodución do VLC»)"
StrCpy $Desc_Section08 \
    "Elimina as preferencias e a caché do reprodutor multimedia VLC que pertenzan a versións previas"

StrCpy $Message_AlreadyInstalled  \
"O reprodutor multimedia VLC xa está instalado. $\nQuere eliminar \
a versión anterior antes de instalar $(^Name)?"

StrCpy $Name_Section91 "Desinstalar"
StrCpy $Name_Section92 "Eliminar as preferencias e a caché"

StrCpy $Desc_Section91 \
"Desinstalar o reprodutor multimedia VLC e todos os seus compoñentes"
StrCpy $Desc_Section92 \
"Elimina as preferencias do reprodutor multimedia VLC e os ficheiros da caché"

StrCpy $ShellAssociation_Play "Reproducir"
StrCpy $ContextMenuEntry_PlayWith "Reproducir co VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Engadir á lista de reprodución do VLC"

StrCpy $Link_VisitWebsite "Visitar a web do reprodutor multimedia VideoLAN VLC"

StrCpy $Name_InstTypeRecommended "Recomendada"
StrCpy $Name_InstTypeMinimum "Mínima"
StrCpy $Name_InstTypeFull "Completa"

StrCpy $Action_OnArrivalDVD "Reproducir filmes en DVD"
StrCpy $Action_OnArrivalAudioCD "Reproducir os CD de audio"
StrCpy $Action_OnArrivalVCDMovie "Reproducir filmes en VCD"
StrCpy $Action_OnArrivalSVCDMovie "Reproducir filmes en SVCD"
StrCpy $Action_OnArrivalVideoFiles "Reproducir ficheiros de video"
StrCpy $Action_OnArrivalMusicFiles "Reproducir ficheiros de audio"
StrCpy $Action_OnArrivalDVDAudio "Reproducir os DVD de audio"

StrCpy $License_NextText "Agora xa está informado/a dos seus dereitos. Prema en «Seguinte» para continuar."
