!insertmacro LANGFILE_EXT German
${LangFileString} Name_Section01 "Media-Player (benötigt)"
${LangFileString} Name_Section02a "Symbole im Startmenü"
${LangFileString} Name_Section02b "Desktopsymbol"
${LangFileString} Name_Section34 "Web-Plugins"
${LangFileString} Name_Section03 "Mozilla-Plugin"
${LangFileString} Name_Section04 "ActiveX-Plugin"
${LangFileString} Name_Section05 "DVD- und CD-Wiedergabe"
${LangFileString} Name_Section06 "Dateitypzuordnungen"
${LangFileString} Name_SectionGroupAudio "Audiodateien"
${LangFileString} Name_SectionGroupVideo "Videodateien"
${LangFileString} Name_SectionGroupOther "Andere"
${LangFileString} Name_Section07 "Kontextmenü"
${LangFileString} Name_Section08 "Lösche die Einstellungen und den Cache"
${LangFileString} Desc_Section01 "Der Media Player"
${LangFileString} Desc_Section02a "Fügt Symbole im Startmenü für leichten Zugang hinzu"
${LangFileString} Desc_Section02b "Fügt ein Desktopsymbol für leichten Zugang ein"
${LangFileString} Desc_Section03 "Das VLC Mozilla und Mozilla-Firefox Plugin"
${LangFileString} Desc_Section04 "Das VLC ActiveX-Plugin"
${LangFileString} Desc_Section05 "DVD und CD Wiedergabe Registrierung"
${LangFileString} Desc_Section06 "Setzt den VLC media player als Standard-Anwendung für die ausgewählten Dateitypen"
${LangFileString} Desc_Section07 "Fügt Kontextmenü-Einträge hinzu ('Wiedergabe mit VLC' und 'Zur VLC-Wiedergabeliste hinzufügen')"
${LangFileString} Desc_Section08 "Löscht die VLC media player Einstellungen und übergebliebenen Cache-Dateien der alten Installation"
${LangFileString} Name_Section91 "Deinstallieren"
${LangFileString} Name_Section92 "Einstellungen und Cache löschen"
${LangFileString} Desc_Section91 "VLC media player und alle Komponenten deinstallieren"
${LangFileString} Desc_Section92 "VLC media player Einstellungen und Cache-Dateien löschen"
${LangFileString} ShellAssociation_Play "Wiedergabe"
${LangFileString} ContextMenuEntry_PlayWith "Mit VLC media player wiedergeben"
${LangFileString} ContextMenuEntry_AddToPlaylist "Zur VLC media player Wiedergabeliste hinzufügen"
${LangFileString} Link_VisitWebsite "Besuchen Sie die VideoLAN VLC media player Webseite"
${LangFileString} Name_InstTypeRecommended "Empfohlen"
${LangFileString} Name_InstTypeMinimum "Minimal"
${LangFileString} Name_InstTypeFull "Voll"
${LangFileString} Action_OnArrivalDVD "DVD-Video wiedergeben"
${LangFileString} Action_OnArrivalAudioCD "Audio-CD wiedergeben"
${LangFileString} Action_OnArrivalVCDMovie "VCD-Video wiedergeben"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD-Video wiedergeben"
${LangFileString} Action_OnArrivalVideoFiles "Videodateien wiedergeben"
${LangFileString} Action_OnArrivalMusicFiles "Audiodateien wiedergeben"
${LangFileString} Action_OnArrivalDVDAudio "Audio-DVD wiedergeben"
${LangFileString} Action_OnArrivalBluray "Blu-ray wiedergeben"
${LangFileString} License_NextText "Jetzt sind Sie über Ihre Rechte informiert. Klicken Sie auf Weiter."
${LangFileString} Detail_CheckProcesses "Überprüfen der Prozesse..."
${LangFileString} MessageBox_VLCRunning "VLC scheint ausgeführt zu werden und wird nun geschlossen."
${LangFileString} MessageBox_VLCUnableToClose "Dieses Installationsprogramm konnte VLC nicht schließen, tun Sie es bitte manuell."
${LangFileString} MessageBox_InstallAborted "Installation abgebrochen!"
${LangFileString} Reinstall_Headline "Bereits installiert"
${LangFileString} Reinstall_HeadlineInstall "Wählen Sie, wie Sie den VLC media player installieren möchten."
${LangFileString} Reinstall_HeadlineMaintenance "Wählen Sie die durchgeführte Wartungsoption aus."
${LangFileString} Reinstall_MessageOlder "Eine ältere Version des VLC media players ist auf dem System installiert. Wählen Sie die durchgeführte Operation aus und klicken Sie auf Weiter, um fortzufahren."
${LangFileString} Reinstall_MessageNewer "Eine neuere Version des VLC media players ist bereits installiert! Es wird nicht empfohlen, auf eine ältere Version downzugraden. Wählen Sie die durchgeführte Operation aus und klicken Sie auf Weiter, um fortzufahren."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} ist bereits installiert. Wählen Sie die durchgeführte Operation aus und klicken Sie auf Weiter, um fortzufahren."
${LangFileString} Reinstall_OptionUpgrade "Aktualisieren Sie den VLC media player mit vorherigen Einstellungen (empfohlen)"
${LangFileString} Reinstall_OptionDowngrade "Ein Downgrade des VLC media players mit vorherigen Einstellungen (empfohlen)"
${LangFileString} Reinstall_OptionComponents "Hinzufügen/Entfernen/Installieren von Komponenten"
${LangFileString} Reinstall_OptionAdvanced "Einstellungen ändern (erweitert)"
${LangFileString} Reinstall_OptionUninstall "Deinstallieren des VLC media players"
