StrCpy $Name_Section01 "АдШзШиШЪрЪцк Пжвмгтйрд (мзжоиЬрлабцк)"
StrCpy $Name_Section02a "СмдлцгЬмйЮ ЛЬджч ыдШиеЮк "
StrCpy $Name_Section02b "СмдлцгЬмйЮ ЬзансдЬаШк ЬиЪШйхШк"
StrCpy $Name_Section34 "ДгнмлЬчгШлШ лжм Ийлжч"
StrCpy $Name_Section03 "ДгнчлЬмгШ лжм Mozilla"
StrCpy $Name_Section04 "ДгнчлЬмгШ ActiveX"
StrCpy $Name_Section05 "АдШзШиШЪрЪу Ыхйбрд"
StrCpy $Name_Section06 "СмйоЬлхйЬак лчзрд ШиоЬхрд"
StrCpy $Name_SectionGroupAudio "АиоЬхШ уожм"
StrCpy $Name_SectionGroupVideo "АиоЬхШ ЩхдлЬж"
StrCpy $Name_SectionGroupOther "ъввШ"
StrCpy $Name_Section07 "ЛЬджч зЬиаЬожгтджм"
StrCpy $Name_Section08 "ГаШЪиШну зижлагуйЬрд бШа лЮк гдугЮк cache"
StrCpy $Desc_Section01 "О ШдШзШиШЪрЪцк зжвмгтйрд"
StrCpy $Desc_Section02a "ПижйЯубЮ ЬабждаЫхрд йлж гЬджч тдШиеЮк ЪаШ ЬчбжвЮ зицйЩШйЮ"
StrCpy $Desc_Section02b "ПижйЯубЮ ЬабждаЫхрд йлЮд ЬзансдЬаШ ЬиЪШйхШк ЪаШ ЬчбжвЮ зицйЩШйЮ"
StrCpy $Desc_Section03 "ПицйЯЬлШ лжм VLC ЪаШ лШ Mozilla бШа Mozilla Firefox"
StrCpy $Desc_Section04 "Тж ЬгнчлЬмгШ ActiveX лжм VLC"
StrCpy $Desc_Section05 "ДЪЪиШну ЪаШ лЮд ШдШзШиШЪрЪу DVD бШа CD"
StrCpy $Desc_Section06 "ОихйлЬ лж VLC media player рк лЮд зижЬзавЬЪгтдЮ ЬнШигжЪу ЪаШ лж ймЪбЬбиагтдж лчзж ШиоЬхжм"
StrCpy $Desc_Section07 "ПижйЯубЮ йлжаоЬхрд гЬджч ('ПШхелЬ гЬ лж VLC' and 'ПижйЯубЮ йлЮ вхйлШ лжм VLC's')"
StrCpy $Desc_Section08 "ГаШЪиснЬа лак ЬзавжЪтк бШа лШ зижйриадс ШиоЬхШ гдугЮк лжм VLC media player зжм тожмд ШзжгЬхдЬа Шзц зижЮЪжчгЬдЬк ЬЪбШлШйлсйЬак"
StrCpy $Name_Section91 "АзЬЪбШлсйлШйЮ"
StrCpy $Name_Section92 "ГаШЪиШну зижлагуйЬрд бШа лЮк гдугЮк cache"
StrCpy $Desc_Section91 "АзЬЪбШлсйлШйЮ ШдШзШиШЪрЪжч зжвмгтйрд VLC бШа цврд лрд ЬеШилЮгслрд лжм"
StrCpy $Desc_Section92 "ГаШЪиснЬа лак ЬзавжЪтк бШа лШ зижйриадс ШиоЬхШ гдугЮк лжм VLC media player"
StrCpy $ShellAssociation_Play "АдШзШиШЪрЪу"
StrCpy $ContextMenuEntry_PlayWith "АдШзШиШЪрЪу гЬ лжд ШдШзШиШЪрЪц зжвмгтйрд VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "ПижйЯубЮ йлЮ вхйлШ ШдШзШиШЪрЪук лжм VLC media player"
StrCpy $Link_VisitWebsite "ДзайбЬнлЬхлЬ лЮд айлжйЬвхЫШ лжм VideoLAN VLC media player"
StrCpy $Name_InstTypeRecommended "СмдайлщгЬдж"
StrCpy $Name_InstTypeMinimum "Двсоайлж"
StrCpy $Name_InstTypeFull "ПвуиЮк"
StrCpy $Action_OnArrivalDVD "АдШзШиШЪрЪу лШадхШк DVD"
StrCpy $Action_OnArrivalAudioCD "АдШзШиШЪрЪу уожм CD"
StrCpy $Action_OnArrivalVCDMovie "АдШзШиШЪрЪу ЩхдлЬж VCD"
StrCpy $Action_OnArrivalSVCDMovie "АдШзШиШЪрЪу ЩхдлЬж SVCD"
StrCpy $Action_OnArrivalVideoFiles "АдШзШиШЪрЪу ШиоЬхрд ЩхдлЬж"
StrCpy $Action_OnArrivalMusicFiles "АдШзШиШЪрЪу ШиоЬхрд уожм"
StrCpy $Action_OnArrivalDVDAudio "АдШзШиШЪрЪу уожм DVD"
StrCpy $License_NextText "ТщиШ ЪдрихЭЬлЬ лШ ЫабШащгШлс йШк. ПШлуйлЬ лж ДзцгЬдж ЪаШ дШ зижориуйЬлЬ."
StrCpy $Detail_CheckProcesses "ывЬЪожк зижцЫжм..."
StrCpy $MessageBox_VLCRunning "О VLC нШхдЬлШа дШ ЬхдШа Шджаолцк бШа лщиШ ЯШ бвЬхйЬа."
StrCpy $MessageBox_VLCUnableToClose "Тж зицЪиШггШ ЬЪбШлсйлШйЮк улШд ШЫчдШлж дШ бвЬхйЬа лж VLC, зШиШбШвщ бвЬхйлЬ лж оЬаижбхдЮлШ."
StrCpy $MessageBox_InstallAborted "Ж ЬЪбШлсйлШйЮ ШбмищЯЮбЬ!"
StrCpy $Reinstall_Headline "ьЫЮ ЬЪбШлЬйлЮгтдж"
StrCpy $Reinstall_HeadlineInstall "ДзавтелЬ зщк ЯтвЬлЬ дШ ЬЪбШлШйлуйЬлЬ лжд VLC."
StrCpy $Reinstall_HeadlineMaintenance "ДзавтелЬ зжаШ ЬзавжЪу ймдлуиЮйЮк ЯШ зиШЪгШлжзжаЮЯЬх."
StrCpy $Reinstall_MessageOlder 'ЛаШ зШвШацлЬиЮ тбЫжйЮ лжм VLC тоЬа ЬЪбШлШйлШЯЬх йлж йчйлЮгс йШк. ДзавтелЬ лЮ вЬалжмиЪхШ зжм ЯтвЬлЬ дШ ЬблЬвтйЬлЬ бШа бсдлЬ бваб йлж "ДзцгЬдж" ЪаШ дШ ймдЬохйЬлЬ.'
StrCpy $Reinstall_MessageNewer 'ЛаШ дЬцлЬиЮ тбЫжйЮ лжм VLC тоЬа уЫЮ ЬЪбШлШйлШЯЬх! ГЬд ЬхдШа ймдайлщгЬдж дШ лжд мзжЩШЯгхйЬлЬ йЬ гаШ зШвШацлЬиЮ тбЫжйЮ. ДзавтелЬ лЮ вЬалжмиЪхШ зжм ЯтвЬлЬ дШ ЬблЬвтйЬлЬ бШа бсдлЬ бваб йлж "ДзцгЬдж" ЪаШ дШ ймдЬохйЬлЬ.'
StrCpy $Reinstall_MessageSame 'О VLC ${VERSION} тоЬа уЫЮ ЬЪбШлШйлШЯЬх. ДзавтелЬ лЮ вЬалжмиЪхШ зжм ЯтвЬлЬ дШ ЬблЬвтйЬлЬ бШа бсдлЬ бваб йлж "ДзцгЬдж" ЪаШ дШ ймдЬохйЬлЬ.'
StrCpy $Reinstall_OptionUpgrade "АдШЩШЯгхйлЬ лж VLC оиЮйагжзжащдлШк зижЮЪжчгЬдЬк имЯгхйЬак (зижлЬадцгЬдж)"
StrCpy $Reinstall_OptionDowngrade "УзжЩШЯгхйлЬ лжд VLC оиЮйагжзжащдлШк зижЮЪжчгЬдЬк имЯгхйЬак (зижлЬадцгЬдж)"
StrCpy $Reinstall_OptionComponents "ПижйЯубЮ/АзжгсбимдйЮ/ДзШдЬЪбШлсйлШйЮ ЬеШилЮгслрд"
StrCpy $Reinstall_OptionAdvanced "АввШЪу имЯгхйЬрд (ЪаШ зижориЮгтджмк)"
StrCpy $Reinstall_OptionUninstall "АзЬЪбШлсйлШйЮ VLC"
