StrCpy $Name_Section01 "Αναπαραγωγός Πολυμέσων (υποχρεωτικός)"
StrCpy $Name_Section02a "Συντόμευση Μενού Έναρξης "
StrCpy $Name_Section02b "Συντόμευση επιφάνειας εργασίας"
StrCpy $Name_Section34 "Εμφυτεύματα του Ιστού"
StrCpy $Name_Section03 "Εμφύτευμα του Mozilla"
StrCpy $Name_Section04 "Εμφύτευμα ActiveX"
StrCpy $Name_Section05 "Αναπαραγωγή δίσκων"
StrCpy $Name_Section06 "Συσχετίσεις τύπων αρχείων"
StrCpy $Name_SectionGroupAudio "Αρχεία ήχου"
StrCpy $Name_SectionGroupVideo "Αρχεία βίντεο"
StrCpy $Name_SectionGroupOther "’λλα"
StrCpy $Name_Section07 "Μενού περιεχομένου"
StrCpy $Name_Section08 "Διαγραφή προτιμήσεων και της μνήμης cache"
StrCpy $Desc_Section01 "Ο αναπαραγωγός πολυμέσων"
StrCpy $Desc_Section02a "Προσθήκη εικονιδίων στο μενού έναρξης για εύκολη πρόσβαση"
StrCpy $Desc_Section02b "Προσθήκη εικονιδίων στην επιφάνεια εργασίας για εύκολη πρόσβαση"
StrCpy $Desc_Section03 "Πρόσθετα του VLC για τα Mozilla και Mozilla Firefox"
StrCpy $Desc_Section04 "Το εμφύτευμα ActiveX του VLC"
StrCpy $Desc_Section05 "Εγγραφή για την αναπαραγωγή DVD και CD"
StrCpy $Desc_Section06 "Ορίστε το VLC media player ως την προεπιλεγμένη εφαρμογή για το συγκεκριμένο τύπο αρχείου"
StrCpy $Desc_Section07 "Προσθήκη στοιχείων μενού ('Παίξτε με το VLC' and 'Προσθήκη στη λίστα του VLC's')"
StrCpy $Desc_Section08 "Διαγράφει τις επιλογές και τα προσωρινά αρχεία μνήμης του VLC media player που έχουν απομείνει από προηγούμενες εγκαταστάσεις"
StrCpy $Name_Section91 "Απεγκατάσταση"
StrCpy $Name_Section92 "Διαγραφή προτιμήσεων και της μνήμης cache"
StrCpy $Desc_Section91 "Απεγκατάσταση αναπαραγωγού πολυμέσων VLC και όλων των εξαρτημάτων του"
StrCpy $Desc_Section92 "Διαγράφει τις επιλογές και τα προσωρινά αρχεία μνήμης του VLC media player"
StrCpy $ShellAssociation_Play "Αναπαραγωγή"
StrCpy $ContextMenuEntry_PlayWith "Αναπαραγωγή με τον αναπαραγωγό πολυμέσων VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Προσθήκη στη λίστα αναπαραγωγής του VLC media player"
StrCpy $Link_VisitWebsite "Επισκεφτείτε την ιστοσελίδα του VideoLAN VLC media player"
StrCpy $Name_InstTypeRecommended "Συνιστώμενο"
StrCpy $Name_InstTypeMinimum "Ελάχιστο"
StrCpy $Name_InstTypeFull "Πλήρης"
StrCpy $Action_OnArrivalDVD "Αναπαραγωγή ταινίας DVD"
StrCpy $Action_OnArrivalAudioCD "Αναπαραγωγή ήχου CD"
StrCpy $Action_OnArrivalVCDMovie "Αναπαραγωγή βίντεο VCD"
StrCpy $Action_OnArrivalSVCDMovie "Αναπαραγωγή βίντεο SVCD"
StrCpy $Action_OnArrivalVideoFiles "Αναπαραγωγή αρχείων βίντεο"
StrCpy $Action_OnArrivalMusicFiles "Αναπαραγωγή αρχείων ήχου"
StrCpy $Action_OnArrivalDVDAudio "Αναπαραγωγή ήχου DVD"
StrCpy $License_NextText "Τώρα γνωρίζετε τα δικαιώματά σας. Πατήστε το Επόμενο για να προχωρήσετε."
StrCpy $Detail_CheckProcesses "Έλεγχος προόδου..."
StrCpy $MessageBox_VLCRunning "Ο VLC φαίνεται να είναι ανοιχτός και τώρα θα κλείσει."
StrCpy $MessageBox_VLCUnableToClose "Το πρόγραμμα εγκατάστασης ήταν αδύνατο να κλείσει το VLC, παρακαλώ κλείστε το χειροκίνητα."
StrCpy $MessageBox_InstallAborted "Η εγκατάσταση ακυρώθηκε!"
StrCpy $Reinstall_Headline "Ήδη εγκατεστημένο"
StrCpy $Reinstall_HeadlineInstall "Επιλέξτε πώς θέλετε να εγκαταστήσετε τον VLC."
StrCpy $Reinstall_HeadlineMaintenance "Επιλέξτε ποια επιλογή συντήρησης θα πραγματοποιηθεί."
StrCpy $Reinstall_MessageOlder 'Μια παλαιότερη έκδοση του VLC έχει εγκατασταθεί στο σύστημά σας. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε και κάντε κλικ στο "Επόμενο" για να συνεχίσετε.'
StrCpy $Reinstall_MessageNewer 'Μια νεότερη έκδοση του VLC έχει ήδη εγκατασταθεί! Δεν είναι συνιστώμενο να τον υποβαθμίσετε σε μια παλαιότερη έκδοση. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε και κάντε κλικ στο "Επόμενο" για να συνεχίσετε.'
StrCpy $Reinstall_MessageSame 'Ο VLC ${VERSION} έχει ήδη εγκατασταθεί. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε και κάντε κλικ στο "Επόμενο" για να συνεχίσετε.'
StrCpy $Reinstall_OptionUpgrade "Αναβαθμίστε το VLC χρησιμοποιώντας προηγούμενες ρυθμίσεις (προτεινόμενο)"
StrCpy $Reinstall_OptionDowngrade "Υποβαθμίστε τον VLC χρησιμοποιώντας προηγούμενες ρυθμίσεις (προτεινόμενο)"
StrCpy $Reinstall_OptionComponents "Προσθήκη/Απομάκρυνση/Επανεγκατάσταση εξαρτημάτων"
StrCpy $Reinstall_OptionAdvanced "Αλλαγή ρυθμίσεων (για προχωρημένους)"
StrCpy $Reinstall_OptionUninstall "Απεγκατάσταση VLC"
