!insertmacro LANGFILE_EXT Greek
${LangFileString} Name_Section01 "Αναπαραγωγός Πολυμέσων (υποχρεωτικός)"
${LangFileString} Name_Section02a "Συντόμευση Μενού Έναρξης "
${LangFileString} Name_Section02b "Συντόμευση επιφάνειας εργασίας"
${LangFileString} Name_Section34 "Εμφυτεύματα του Ιστού"
${LangFileString} Name_Section03 "Εμφύτευμα του Mozilla"
${LangFileString} Name_Section04 "Εμφύτευμα ActiveX"
${LangFileString} Name_Section05 "Αναπαραγωγή δίσκων"
${LangFileString} Name_Section06 "Συσχετίσεις τύπων αρχείων"
${LangFileString} Name_SectionGroupAudio "Αρχεία ήχου"
${LangFileString} Name_SectionGroupVideo "Αρχεία βίντεο"
${LangFileString} Name_SectionGroupOther "Άλλα"
${LangFileString} Name_Section07 "Μενού περιεχομένου"
${LangFileString} Name_Section08 "Διαγραφή προτιμήσεων και της μνήμης cache"
${LangFileString} Desc_Section01 "Ο αναπαραγωγός πολυμέσων"
${LangFileString} Desc_Section02a "Προσθήκη εικονιδίων στο μενού έναρξης για εύκολη πρόσβαση"
${LangFileString} Desc_Section02b "Προσθήκη εικονιδίων στην επιφάνεια εργασίας για εύκολη πρόσβαση"
${LangFileString} Desc_Section03 "Πρόσθετα του VLC για τα Mozilla και Mozilla Firefox"
${LangFileString} Desc_Section04 "Το εμφύτευμα ActiveX του VLC"
${LangFileString} Desc_Section05 "Εγγραφή για την αναπαραγωγή DVD και CD"
${LangFileString} Desc_Section06 "Ορίστε το VLC media player ως την προεπιλεγμένη εφαρμογή για το συγκεκριμένο τύπο αρχείου"
${LangFileString} Desc_Section07 "Προσθήκη στοιχείων μενού ('Παίξτε με το VLC' and 'Προσθήκη στη λίστα του VLC's')"
${LangFileString} Desc_Section08 "Διαγράφει τις επιλογές και τα προσωρινά αρχεία μνήμης του VLC media player που έχουν απομείνει από προηγούμενες εγκαταστάσεις"
${LangFileString} Name_Section91 "Απεγκατάσταση"
${LangFileString} Name_Section92 "Διαγραφή προτιμήσεων και της μνήμης cache"
${LangFileString} Desc_Section91 "Απεγκατάσταση αναπαραγωγού πολυμέσων VLC και όλων των εξαρτημάτων του"
${LangFileString} Desc_Section92 "Διαγράφει τις επιλογές και τα προσωρινά αρχεία μνήμης του VLC media player"
${LangFileString} ShellAssociation_Play "Αναπαραγωγή"
${LangFileString} ContextMenuEntry_PlayWith "Αναπαραγωγή με τον αναπαραγωγό πολυμέσων VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Προσθήκη στη λίστα αναπαραγωγής του VLC media player"
${LangFileString} Link_VisitWebsite "Επισκεφτείτε την ιστοσελίδα του VideoLAN VLC media player"
${LangFileString} Name_InstTypeRecommended "Συνιστώμενο"
${LangFileString} Name_InstTypeMinimum "Ελάχιστο"
${LangFileString} Name_InstTypeFull "Πλήρης"
${LangFileString} Action_OnArrivalDVD "Αναπαραγωγή ταινίας DVD"
${LangFileString} Action_OnArrivalAudioCD "Αναπαραγωγή ήχου CD"
${LangFileString} Action_OnArrivalVCDMovie "Αναπαραγωγή βίντεο VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Αναπαραγωγή βίντεο SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Αναπαραγωγή αρχείων βίντεο"
${LangFileString} Action_OnArrivalMusicFiles "Αναπαραγωγή αρχείων ήχου"
${LangFileString} Action_OnArrivalDVDAudio "Αναπαραγωγή ήχου DVD"
${LangFileString} License_NextText "Τώρα γνωρίζετε τα δικαιώματά σας. Πατήστε το Επόμενο για να προχωρήσετε."
${LangFileString} Detail_CheckProcesses "Έλεγχος προόδου..."
${LangFileString} MessageBox_VLCRunning "Ο VLC φαίνεται να είναι ανοιχτός και τώρα θα κλείσει."
${LangFileString} MessageBox_VLCUnableToClose "Το πρόγραμμα εγκατάστασης ήταν αδύνατο να κλείσει το VLC, παρακαλώ κλείστε το χειροκίνητα."
${LangFileString} MessageBox_InstallAborted "Η εγκατάσταση ακυρώθηκε!"
${LangFileString} Reinstall_Headline "Ήδη εγκατεστημένο"
${LangFileString} Reinstall_HeadlineInstall "Επιλέξτε πώς θέλετε να εγκαταστήσετε τον VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Επιλέξτε ποια επιλογή συντήρησης θα πραγματοποιηθεί."
${LangFileString} Reinstall_MessageOlder "Μια παλαιότερη έκδοση του VLC έχει εγκατασταθεί στο σύστημά σας. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε και κάντε κλικ στο $\"Επόμενο$\" για να συνεχίσετε."
${LangFileString} Reinstall_MessageNewer "Μια νεότερη έκδοση του VLC έχει ήδη εγκατασταθεί! Δεν είναι συνιστώμενο να τον υποβαθμίσετε σε μια παλαιότερη έκδοση. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε και κάντε κλικ στο $\"Επόμενο$\" για να συνεχίσετε."
${LangFileString} Reinstall_MessageSame "Ο VLC ${VERSION} έχει ήδη εγκατασταθεί. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε και κάντε κλικ στο $\"Επόμενο$\" για να συνεχίσετε."
${LangFileString} Reinstall_OptionUpgrade "Αναβαθμίστε το VLC χρησιμοποιώντας προηγούμενες ρυθμίσεις (προτεινόμενο)"
${LangFileString} Reinstall_OptionDowngrade "Υποβαθμίστε τον VLC χρησιμοποιώντας προηγούμενες ρυθμίσεις (προτεινόμενο)"
${LangFileString} Reinstall_OptionComponents "Προσθήκη/Απομάκρυνση/Επανεγκατάσταση εξαρτημάτων"
${LangFileString} Reinstall_OptionAdvanced "Αλλαγή ρυθμίσεων (για προχωρημένους)"
${LangFileString} Reinstall_OptionUninstall "Απεγκατάσταση VLC"
