!insertmacro LANGFILE_EXT Greek
${LangFileString} Name_Section01 "Αναπαραγωγός πολυμέσων (απαραίτητο)"
${LangFileString} Name_Section02a "Συντόμευση μενού έναρξης "
${LangFileString} Name_Section02b "Συντόμευση επιφάνειας εργασίας"
${LangFileString} Name_Section34 "Διαδικτυακά πρόσθετα"
${LangFileString} Name_Section03 "Πρόσθετο Mozilla"
${LangFileString} Name_Section04 "Πρόσθετο ActiveX"
${LangFileString} Name_Section05 "Αναπαραγωγή δίσκων"
${LangFileString} Name_Section06 "Συσχετίσεις τύπων αρχείων"
${LangFileString} Name_SectionGroupAudio "Αρχεία ήχου"
${LangFileString} Name_SectionGroupVideo "Αρχεία βίντεο"
${LangFileString} Name_SectionGroupOther "Άλλα"
${LangFileString} Name_Section07 "Μενού περιεχομένου"
${LangFileString} Name_Section08 "Διαγραφή προτιμήσεων και της προσωρινής μνήμης (cache)"

${LangFileString} Desc_Section01 \
    "Ο αναπαραγωγός πολυμέσων"
${LangFileString} Desc_Section02a \
    "Προσθήκη εικονιδίων στο μενού έναρξης για εύκολη πρόσβαση"
${LangFileString} Desc_Section02b \
    "Προσθήκη εικονιδίων στην επιφάνεια εργασίας για εύκολη πρόσβαση"
${LangFileString} Desc_Section03 \
    "Πρόσθετα VLC Mozilla και Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Πρόσθετο VLC ActiveX"
${LangFileString} Desc_Section05 \
    "Καταχώρηση αναπαραγωγής DVD και CD"
${LangFileString} Desc_Section06 \
    "Ορίστε το VLC media player ως την προεπιλεγμένη εφαρμογή για το συγκεκριμένο τύπο αρχείου"
${LangFileString} Desc_Section07 \
    "Προσθήκη στοιχείων μενού ('Αναπαραγωγή με το VLC' και 'Προσθήκη στη λίστα αναπαραγωγής του VLC')"
${LangFileString} Desc_Section08 \
    "Διαγράφει τις προτιμήσεις και τα προσωρινά αρχεία μνήμης της εφαρμογής VLC που έχουν απομείνει από προηγούμενες εγκαταστάσεις"

${LangFileString} Name_Section91 "Απεγκατάσταση"
${LangFileString} Name_Section92 "Διαγραφή προτιμήσεων και της μνήμης cache"

${LangFileString} Desc_Section91 \
"Απεγκατάσταση αναπαραγωγού πολυμέσων VLC και όλων των στοιχείων του"
${LangFileString} Desc_Section92 \
"Διαγράφει τις προτιμήσεις και τα προσωρινά αρχεία μνήμης του VLC"

${LangFileString} ShellAssociation_Play "Αναπαραγωγή"
${LangFileString} ContextMenuEntry_PlayWith "Αναπαραγωγή με το VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Προσθήκη στη λίστα αναπαραγωγής του VLC"

${LangFileString} Link_VisitWebsite "Επισκεφτείτε την ιστοσελίδα του VideoLAN VLC"

${LangFileString} Name_InstTypeRecommended "Προτεινομένη"
${LangFileString} Name_InstTypeMinimum "Ελάχιστη"
${LangFileString} Name_InstTypeFull "Πλήρης"

${LangFileString} Action_OnArrivalDVD "Αναπαραγωγή ταινίας DVD"
${LangFileString} Action_OnArrivalAudioCD "Αναπαραγωγή CD ήχου"
${LangFileString} Action_OnArrivalVCDMovie "Αναπαραγωγή βίντεο VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Αναπαραγωγή βίντεο SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Αναπαραγωγή αρχείων βίντεο"
${LangFileString} Action_OnArrivalMusicFiles "Αναπαραγωγή αρχείων ήχου"
${LangFileString} Action_OnArrivalDVDAudio "Αναπαραγωγή DVD ήχου"
${LangFileString} Action_OnArrivalBluray "Αναπαραγωγή Blu-ray"

${LangFileString} License_NextText "Τώρα γνωρίζετε τα δικαιώματά σας. Κάνετε κλικ στο $\"Επόμενο$\" για να συνεχίσετε."

${LangFileString} Detail_CheckProcesses "Έλεγχος διεργασιών…"
${LangFileString} MessageBox_VLCRunning "Το VLC φαίνεται να εκτελείται και τώρα θα τερματιστεί."
${LangFileString} MessageBox_VLCUnableToClose "Το πρόγραμμα εγκατάστασης ήταν αδύνατο να τερματίσει το VLC, παρακαλούμε κλείστε το χειροκίνητα."
${LangFileString} MessageBox_InstallAborted "Η εγκατάσταση ακυρώθηκε!"

${LangFileString} Reinstall_Headline "Ήδη εγκατεστημένο"
${LangFileString} Reinstall_HeadlineInstall "Επιλέξτε πώς θέλετε να εγκαταστήσετε το VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Επιλέξτε ποια επιλογή συντήρησης θα πραγματοποιηθεί."
${LangFileString} Reinstall_MessageOlder "Μια παλαιότερη έκδοση του VLC έχει εγκατασταθεί στο σύστημά σας. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε και κάντε κλικ στο $\"Επόμενο$\" για να συνεχίσετε."
${LangFileString} Reinstall_MessageNewer "Μια νεότερη έκδοση του VLC έχει ήδη εγκατασταθεί! Δεν προτείνεται να το υποβαθμίσετε σε μια παλαιότερη έκδοση. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε και κάντε κλικ στο $\"Επόμενο$\" για να συνεχίσετε."
${LangFileString} Reinstall_MessageSame "Το VLC ${VERSION} έχει ήδη εγκατασταθεί. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε και κάντε κλικ στο $\"Επόμενο$\" για να συνεχίσετε."
${LangFileString} Reinstall_OptionUpgrade "Αναβαθμίστε το VLC χρησιμοποιώντας προηγούμενες ρυθμίσεις (προτείνεται)"
${LangFileString} Reinstall_OptionDowngrade "Υποβαθμίστε το VLC χρησιμοποιώντας προηγούμενες ρυθμίσεις (προτείνεται)"
${LangFileString} Reinstall_OptionComponents "Προσθήκη/Αφαίρεση/Επανεγκατάσταση στοιχείων"
${LangFileString} Reinstall_OptionAdvanced "Αλλαγή ρυθμίσεων (για προχωρημένους)"
${LangFileString} Reinstall_OptionUninstall "Απεγκατάσταση του VLC"
