!insertmacro LANGFILE_EXT Hebrew
${LangFileString} Name_Section01 "נגן המדיה (הכרחי)"
${LangFileString} Name_Section02a "קיצורי דרך בתפריט ההתחלה"
${LangFileString} Name_Section02b "קיצורי דרך על שולחן העבודה"
${LangFileString} Name_Section34 "תוספי דפדפנים"
${LangFileString} Name_Section03 "תוסף Mozilla"
${LangFileString} Name_Section04 "תוסף ActiveX"
${LangFileString} Name_Section05 "השמעה של דיסקים"
${LangFileString} Name_Section06 "שיוך קבצים"
${LangFileString} Name_SectionGroupAudio "קובצי שמע"
${LangFileString} Name_SectionGroupVideo "קובצי וידאו"
${LangFileString} Name_SectionGroupOther "אחר"
${LangFileString} Name_Section07 "תפריטי הקשר"
${LangFileString} Name_Section08 "מחיקת העדפות ומטמון"
${LangFileString} Desc_Section01 "נגן המדיה בכבודו ובעצמו"
${LangFileString} Desc_Section02a "הוספת סמלים לתפריט ההתחלה שלך לגישה נוחה"
${LangFileString} Desc_Section02b "הוספת סמל לשולחן העבודה שלך לגישה נוחה"
${LangFileString} Desc_Section03 "תוסף VLC עבור Mozilla ו־Firefox מבית Mozilla"
${LangFileString} Desc_Section04 "תוסף ה־ActiveX של VLC"
${LangFileString} Desc_Section05 "רישום בתור נגן לתקליטורי מסוג CD ו־DVD"
${LangFileString} Desc_Section06 "הגדרת נגן המדיה כיישום בררת המחדל לטיפול בסוג הקובץ האמור"
${LangFileString} Desc_Section07 "הוספת פריטים לתפריט ההקשר ('נגינה עם VLC' ו־'הוספה לרשימת ההשמעה של VLC')"
${LangFileString} Desc_Section08 "מחיקת ההעדפות וקובצי המטמון של נגן המדיה VLC שנשארו מהתקנות קודמות"
${LangFileString} Name_Section91 "הסרה"
${LangFileString} Name_Section92 "מחיקת ההעדפות והמטמון"
${LangFileString} Desc_Section91 "הסרת נגן המדיה VLC על כל רכיביו"
${LangFileString} Desc_Section92 "מחיקת ההעדפות וקובצי המטמון של נגן המדיה VLC"
${LangFileString} ShellAssociation_Play "נגינה"
${LangFileString} ContextMenuEntry_PlayWith "נגינה עם נגן המדיה VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "הוספה לרשימת ההשמעה של נגן המדיה VLC"
${LangFileString} Link_VisitWebsite "ביקור באתר של נגן המדיה VLC מבית VideoLAN"
${LangFileString} Name_InstTypeRecommended "מומלצת"
${LangFileString} Name_InstTypeMinimum "מזערית"
${LangFileString} Name_InstTypeFull "מלאה"
${LangFileString} Action_OnArrivalDVD "ניגון סרט מ־DVD"
${LangFileString} Action_OnArrivalAudioCD "השמעת תקליטור שמע"
${LangFileString} Action_OnArrivalVCDMovie "נגינת סרט מ־VCD"
${LangFileString} Action_OnArrivalSVCDMovie "נגינת סרט מ־SVCD"
${LangFileString} Action_OnArrivalVideoFiles "נגינת קובצי וידאו"
${LangFileString} Action_OnArrivalMusicFiles "השמעת קובצי שמע"
${LangFileString} Action_OnArrivalDVDAudio "השמעת DVD שמע"
${LangFileString} License_NextText "זכויותיך ידועות לך החל מעכשיו. ניתן ללחוץ על הבא כדי להמשיך."
${LangFileString} Detail_CheckProcesses "התהליכים נבדקים..."
${LangFileString} MessageBox_VLCRunning "נראה כי VLC פעיל וכעת הוא ייסגר."
${LangFileString} MessageBox_VLCUnableToClose "תכנית התקנה זו לא הצליחה לסגור את VLC, נא לעשות זאת ידנית."
${LangFileString} MessageBox_InstallAborted "ההתקנה בוטלה!"
${LangFileString} Reinstall_Headline "התכנית כבר מותקנת"
${LangFileString} Reinstall_HeadlineInstall "נא לבחור כיצד להתקין את VLC."
${LangFileString} Reinstall_HeadlineMaintenance "נא לבחור את אפשרות התחזוקה לביצוע."
${LangFileString} Reinstall_MessageOlder "גרסה קודמת של VLC מותקנת במחשבך. נא לבחור את הפעולה הרצויה וללחוץ על הבא כדי להמשיך."
${LangFileString} Reinstall_MessageNewer "גרסה חדשה יותר של VLC כבר מותקנת! לא מומלץ לעבור לגרסה ישנה יותר. נא לבחור את הפעולה הרצויה וללחוץ על הבא כדי להמשיך."
${LangFileString} Reinstall_MessageSame "גרסה ${VERSION} של VLC כבר מותקנת. נא לבחור את הפעולה הרצויה וללחוץ על הבא להמשך."
${LangFileString} Reinstall_OptionUpgrade "שדרוג VLC באמצעות הגדרות קודמות (מומלץ)"
${LangFileString} Reinstall_OptionDowngrade "מעבר לגרסה קודמת של VLC על ידי שימוש בהגדרות קודמות (מומלץ)"
${LangFileString} Reinstall_OptionComponents "הוספה/הסרה/התקנה מחדש של רכיבים"
${LangFileString} Reinstall_OptionAdvanced "שינוי ההגדרות (מתקדם)"
${LangFileString} Reinstall_OptionUninstall "הסרת VLC"
