!insertmacro LANGFILE_EXT Hindi
${LangFileString} Name_Section01 "मीडिया प्लेयर (आवश्यक)"
${LangFileString} Name_Section02a "स्टार्ट मेनू शॉर्टकट"
${LangFileString} Name_Section02b "डेस्कटॉप शॉर्टकट"
${LangFileString} Name_Section34 "वेब प्लगइन्स"
${LangFileString} Name_Section03 "मोज़िला प्लगइन"
${LangFileString} Name_Section04 "ActiveX प्लगइन"
${LangFileString} Name_Section05 "डिस्क प्लेबैक"
${LangFileString} Name_Section06 "फ़ाइल प्रकार संघ"
${LangFileString} Name_SectionGroupAudio "ऑडियो फ़ाइलें"
${LangFileString} Name_SectionGroupVideo "वीडियो फ़ाइलें"
${LangFileString} Name_SectionGroupOther "अन्य"
${LangFileString} Name_Section07 "प्रसंग मेनू"
${LangFileString} Name_Section08 "प्राथमिकताएं एवं कैश हटाएं"

${LangFileString} Desc_Section01 \
    "स्वयं ये मीडिया प्लेयर"
${LangFileString} Desc_Section02a \
    "सरल पहुँच के लिए अपने प्रारंभ मेनू में आइकन जोड़ता है"
${LangFileString} Desc_Section02b \
    "सरल पहुँच के लिए अपने डेस्कटॉप पर आइकन जोड़ता है"
${LangFileString} Desc_Section03 \
    "VLC मोज़िला तथा मोज़िला फ़ायरफ़ॉक्स प्लगइन"
${LangFileString} Desc_Section04 \
    "VLC ActiveX प्लगइन"
${LangFileString} Desc_Section05 \
    "डीवीडी और सीडी प्लेबैक पंजीकरण"
${LangFileString} Desc_Section06 \
    "निर्दिष्ट फ़ाइल प्रकार के लिए डिफ़ॉल्ट ऐप्लिकेशन के रूप में VLC मीडिया प्लेयर सेट करता है"
${LangFileString} Desc_Section07 \
    "संदर्भ मेनू पंक्तियाँ जोड़ें ('VLC के साथ बजाएं' और 'VLC की प्लेलिस्ट में जोड़ें')"
${LangFileString} Desc_Section08 \
    "पिछले स्थापना में बची VLC मीडिया प्लेयर की प्राथमिकताएँ और कैश फ़ाइलें हटाएं"

${LangFileString} Name_Section91 "स्थापना रद्द करें"
${LangFileString} Name_Section92 "प्राथमिकताएं एवं कैश हटाएं"

${LangFileString} Desc_Section91 \
"VLC मीडिया प्लेयर और उसके सभी घटकों को अनइंस्टॉल करें"
${LangFileString} Desc_Section92 \
"वीएलसी मीडिया प्लेयर वरीयताओं और कैश फ़ाइलों को हटाता है"

${LangFileString} ShellAssociation_Play "चलायें"
${LangFileString} ContextMenuEntry_PlayWith "वीएलसी मीडिया प्लेयर में बजाएं"
${LangFileString} ContextMenuEntry_AddToPlaylist "वीएलसी मीडिया प्लेयर के प्लेलिस्ट में जोड़ें"

${LangFileString} Link_VisitWebsite "VideoLAN VLC मीडिया प्लेयर वेबसाइट पर जाएं"

${LangFileString} Name_InstTypeRecommended "अनुशंसित"
${LangFileString} Name_InstTypeMinimum "न्यूनतम"
${LangFileString} Name_InstTypeFull "पूरा"

${LangFileString} Action_OnArrivalDVD "डीवीडी फिल्म चलाएं"
${LangFileString} Action_OnArrivalAudioCD "ऑडियो सीडी चलाएं"
${LangFileString} Action_OnArrivalVCDMovie "वीसीडी फिल्म चलाएं"
${LangFileString} Action_OnArrivalSVCDMovie "एसवीसीडी फिल्म चलाएं"
${LangFileString} Action_OnArrivalVideoFiles "वीडियो फ़ाइलों को चलाएं"
${LangFileString} Action_OnArrivalMusicFiles "ऑडियो फ़ाइलें चलाएं"
${LangFileString} Action_OnArrivalDVDAudio "ऑडियो डीवीडी चलाएं"
${LangFileString} Action_OnArrivalBluray "ब्लू-रे चलाएं"

${LangFileString} License_NextText "अब आप अपने अधिकारों से परिचित हैं. जारी रखने के लिए 'आगे' क्लिक करें."

${LangFileString} Detail_CheckProcesses "जाँच प्रक्रियाएँ..."
${LangFileString} MessageBox_VLCRunning "वीएलसी अभी चल रहा है और अब बंद किया जाएगा."
${LangFileString} MessageBox_VLCUnableToClose "यह इंस्टॉलर VLC को बंद करने में असमर्थ था, कृपया इसे आप बंद करें."
${LangFileString} MessageBox_InstallAborted "स्थापना निरस्त किया गया!"

${LangFileString} Reinstall_Headline "पहले से स्थापित है"
${LangFileString} Reinstall_HeadlineInstall "चुनें कि आप VLC को कैसे स्थापित करना चाहते हैं."
${LangFileString} Reinstall_HeadlineMaintenance "प्रदर्शन करने के लिए रख-रखाव विकल्प चुनें."
${LangFileString} Reinstall_MessageOlder "आपके सिस्टम पर VLC का पुराना संस्करण स्थापित है. वह प्रक्रिया चुनें जिसे आप निष्पादित करना चाहते हैं और जारी रखने के लिए 'अगला' क्लिक करें."
${LangFileString} Reinstall_MessageNewer "VLC का एक नया संस्करण पहले से स्थापित है! आपको पुराने संस्करण में डाउनग्रेड करने की अनुशंसा नहीं की जाती है. वह प्रक्रिया चुनें जिसे आप निष्पादित करना चाहते हैं और जारी रखने के लिए 'अगला' क्लिक करें. "
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} पहले से स्थापित है. वह प्रक्रिया चुनें जिसे आप निष्पादित करना चाहते हैं और जारी रखने के लिए 'अगला' क्लिक करें."
${LangFileString} Reinstall_OptionUpgrade "पिछली सेटिंग्स का उपयोग करके VLC अपग्रेड करें (अनुशंसित) "
${LangFileString} Reinstall_OptionDowngrade "पिछली सेटिंग्स का उपयोग करके VLC को डाउनग्रेड करें (अनुशंसित) "
${LangFileString} Reinstall_OptionComponents "घटकों को जोड़ें/निकालें/पुनर्स्थापित करें"
${LangFileString} Reinstall_OptionAdvanced "सेटिंग्स बदलें (उन्नत)"
${LangFileString} Reinstall_OptionUninstall "VLC की स्थापना रद्द करें"
