StrCpy $Name_Section01 "Médialejátszó (szükséges)"
StrCpy $Name_Section02a "Start menü ikon"
StrCpy $Name_Section02b "Asztali ikon"
StrCpy $Name_Section03 "Mozilla bõvítmény"
StrCpy $Name_Section04 "ActiveX bõvítmény"
StrCpy $Name_Section05 "Lemezek lejátszása"
StrCpy $Name_Section06 "Fájltípus-társítások"
StrCpy $Name_SectionGroupAudio "Hangfájlok"
StrCpy $Name_SectionGroupVideo "Videofájlok"
StrCpy $Name_SectionGroupOther "Egyéb"
StrCpy $Name_Section07 "Helyi menük"
StrCpy $Name_Section08 "Beállítások és gyorsítótár törlése"

StrCpy $Desc_Section01 \
    "Maga a médialejátszó"
StrCpy $Desc_Section02a \
    "Ikonokat tesz a Start menübe az egyszerû eléréshez"
StrCpy $Desc_Section02b \
    "Ikonokat tesz az Asztalra az egyszerû eléréshez"
StrCpy $Desc_Section03 \
    "A VLC Mozilla és Mozilla Firefox bõvítmény"
StrCpy $Desc_Section04 \
    "A VLC ActiveX bõvítmény"
StrCpy $Desc_Section05 \
    "DVD és CD lejátszásának bejegyzése"
StrCpy $Desc_Section06 \
    "Beállítja a VLC médialejátszót a megadott fájltípus alapértelmezett alkalmazásaként"
StrCpy $Desc_Section07 \
    "Bejegyzések a helyi menübe (Lejátszás a VLC médialejátszóval és Hozzáadás a VLC lejátszólistájához)"
StrCpy $Desc_Section08 \
    "Törli a VLC médialejátszó elõzõ telepítésbõl maradt beállításait és gyorsítótár-fájljait"

StrCpy $Message_AlreadyInstalled  \
"A VLC médialejátszó már telepítve van. $\nEl kívánja távolítani az \
elõzõ verziót a $(^Name) telepítése elõtt?"

StrCpy $Name_Section91 "Eltávolítás"
StrCpy $Name_Section92 "Beállítások és gyorsítótár törlése"

StrCpy $Desc_Section91 \
"A VLC médialejátszó és minden összetevõjének eltávolítása"
StrCpy $Desc_Section92 \
"Törli a VLC médialejátszó beállításait és gyorsítótár-fájljait"

StrCpy $ShellAssociation_Play "Lejátszás"
StrCpy $ContextMenuEntry_PlayWith "Lejátszás a VLC médialejátszóval"
StrCpy $ContextMenuEntry_AddToPlaylist "Hozzáadás a VLC lejátszólistájához"

StrCpy $Link_VisitWebsite "A VideoLAN VLC médialejátszó weboldalának felkeresése"

StrCpy $Name_InstTypeRecommended "Javasolt"
StrCpy $Name_InstTypeMinimum "Minimális"
StrCpy $Name_InstTypeFull "Teljes"

StrCpy $Action_OnArrivalDVD "DVD film lejátszása"
StrCpy $Action_OnArrivalAudioCD "Hang CD lejátszása"
