!insertmacro LANGFILE_EXT Hungarian
${LangFileString} Name_Section01 "Médialejátszó (szükséges)"
${LangFileString} Name_Section02a "Start menü ikon"
${LangFileString} Name_Section02b "Asztali ikon"
${LangFileString} Name_Section34 "Webes bővítmények"
${LangFileString} Name_Section03 "Mozilla bővítmény"
${LangFileString} Name_Section04 "ActiveX bővítmény"
${LangFileString} Name_Section05 "Lemezek lejátszása"
${LangFileString} Name_Section06 "Fájltípus-társítások"
${LangFileString} Name_SectionGroupAudio "Hangfájlok"
${LangFileString} Name_SectionGroupVideo "Videofájlok"
${LangFileString} Name_SectionGroupOther "Egyéb"
${LangFileString} Name_Section07 "Helyi menük"
${LangFileString} Name_Section08 "Beállítások és gyorsítótár törlése"

${LangFileString} Desc_Section01 \
    "Maga a médialejátszó"
${LangFileString} Desc_Section02a \
    "Ikonokat tesz a Start menübe az egyszerű eléréshez"
${LangFileString} Desc_Section02b \
    "Ikonokat tesz az Asztalra az egyszerű eléréshez"
${LangFileString} Desc_Section03 \
    "A VLC Mozilla és Mozilla Firefox bővítmény"
${LangFileString} Desc_Section04 \
    "A VLC ActiveX bővítmény"
${LangFileString} Desc_Section05 \
    "DVD és CD lejátszásának bejegyzése"
${LangFileString} Desc_Section06 \
    "Beállítja a VLC médialejátszót a megadott fájltípus alapértelmezett alkalmazásaként"
${LangFileString} Desc_Section07 \
    "Bejegyzések a helyi menübe (Lejátszás a VLC médialejátszóval és Hozzáadás a VLC lejátszólistájához)"
${LangFileString} Desc_Section08 \
    "Törli a VLC médialejátszó előző telepítésből maradt beállításait és gyorsítótár-fájljait"

${LangFileString} Name_Section91 "Eltávolítás"
${LangFileString} Name_Section92 "Beállítások és gyorsítótár törlése"

${LangFileString} Desc_Section91 \
"A VLC médialejátszó és minden összetevőjének eltávolítása"
${LangFileString} Desc_Section92 \
"Törli a VLC médialejátszó beállításait és gyorsítótár-fájljait"

${LangFileString} ShellAssociation_Play "Lejátszás"
${LangFileString} ContextMenuEntry_PlayWith "Lejátszás a VLC médialejátszóval"
${LangFileString} ContextMenuEntry_AddToPlaylist "Hozzáadás a VLC lejátszólistájához"

${LangFileString} Link_VisitWebsite "A VideoLAN VLC médialejátszó weboldalának felkeresése"

${LangFileString} Name_InstTypeRecommended "Javasolt"
${LangFileString} Name_InstTypeMinimum "Minimális"
${LangFileString} Name_InstTypeFull "Teljes"

${LangFileString} Action_OnArrivalDVD "DVD film lejátszása"
${LangFileString} Action_OnArrivalAudioCD "Hang CD lejátszása"
${LangFileString} Action_OnArrivalVCDMovie "VCD film lejátszása"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD film lejátszása"
${LangFileString} Action_OnArrivalVideoFiles "Videofájlok lejátszása"
${LangFileString} Action_OnArrivalMusicFiles "Hangfájlok lejátszása"
${LangFileString} Action_OnArrivalDVDAudio "Hang DVD lejátszása"
${LangFileString} Action_OnArrivalBluray "Blu-ray lejátszása"

${LangFileString} License_NextText "Most már tisztában van jogaival. A folytatáshoz nyomja meg a Tovább gombot."

${LangFileString} Detail_CheckProcesses "Folyamatok ellenőrzése..."
${LangFileString} MessageBox_VLCRunning "Úgy tűnik, a VLC fut, most bezárásra kerül."
${LangFileString} MessageBox_VLCUnableToClose "A telepítő nem tudta bezárni a VLC-t, tegye meg saját kezűleg."
${LangFileString} MessageBox_InstallAborted "Telepítés megszakítva"

${LangFileString} Reinstall_Headline "Már telepítve van"
${LangFileString} Reinstall_HeadlineInstall "Válassza ki, hogyan szeretné telepíteni a VLC-t."
${LangFileString} Reinstall_HeadlineMaintenance "Válassza ki a végrehajtandó karbantartási lehetőséget."
${LangFileString} Reinstall_MessageOlder "A rendszerre már telepítve van a VLC egy régebbi verziója. Válassza ki a végrehajtandó műveletet, és nyomja meg a Tovább gombot."
${LangFileString} Reinstall_MessageNewer "A VLC egy újabb verziója már telepítve van. Nem javasolt régebbi verzió telepítése. Válassza ki a végrehajtandó műveletet, és nyomja meg a Tovább gombot."
${LangFileString} Reinstall_MessageSame "Már telepítve van a VLC ${VERSION} verziója. Válassza ki a végrehajtandó műveletet, és nyomja meg a Tovább gombot."
${LangFileString} Reinstall_OptionUpgrade "A VLC frissítése korábbi beállítások használatával (javasolt)"
${LangFileString} Reinstall_OptionDowngrade "A VLC visszafejlesztése korábbi beállítások használatával (javasolt)"
${LangFileString} Reinstall_OptionComponents "Összetevők hozzáadása/eltávolítása/újratelepítése"
${LangFileString} Reinstall_OptionAdvanced "Beállítások módosítása (speciális)"
${LangFileString} Reinstall_OptionUninstall "VLC eltávolítása"
