!insertmacro LANGFILE_EXT Icelandic
${LangFileString} Name_Section01 "Margmiðlunarspilari (krafist)"
${LangFileString} Name_Section02a "Tengill í aðalvalmynd"
${LangFileString} Name_Section02b "Tengill á skjáborð"
${LangFileString} Name_Section34 "Vefíforrit"
${LangFileString} Name_Section03 "Mozilla íforrit"
${LangFileString} Name_Section04 "ActiveX íforrit"
${LangFileString} Name_Section05 "Afspilun diska"
${LangFileString} Name_Section06 "Skráavensl"
${LangFileString} Name_SectionGroupAudio "Hljóðskrár"
${LangFileString} Name_SectionGroupVideo "Myndskeiðasskrár"
${LangFileString} Name_SectionGroupOther "Annað"
${LangFileString} Name_Section07 "Samhengisvalmyndir"
${LangFileString} Name_Section08 "Eyða kjörstillingum og skyndiminni"
${LangFileString} Desc_Section01 "Sjálfur margmiðlunarspilarinn"
${LangFileString} Desc_Section02a "Bætir táknmyndum á aðalvalmyndina til að auðvelda aðgengi"
${LangFileString} Desc_Section02b "Bætir táknmyndum á skjáborðið til að auðvelda aðgengi"
${LangFileString} Desc_Section03 "VLC Mozilla og Mozilla Firefox íforrit"
${LangFileString} Desc_Section04 "VLC ActiveX íforrit"
${LangFileString} Desc_Section05 "Skráning á  afspilun DVD og CD"
${LangFileString} Desc_Section06 "Stillir VLC-margmiðlunarspilarann sem sjálfgefið forrit fyrir tilgreindar skráategundir"
${LangFileString} Desc_Section07 "Bæta við línum í samhengisvalmynd ('Spila með VLC' og 'Setja á spilunarlista VLC')"
${LangFileString} Desc_Section08 "Eyðir kjörstillingum VLC og skrám í skyndiminni sem gætu verið afgangs eftir fyrri uppsetningar"
${LangFileString} Name_Section91 "Henda út"
${LangFileString} Name_Section92 "Eyða kjörstillingum og skyndiminni"
${LangFileString} Desc_Section91 "Henda út VLC-margmiðlunarspilaranum og öllum tengdum einingum"
${LangFileString} Desc_Section92 "Eyðir kjörstillingum VLC og skrám í skyndiminni"
${LangFileString} ShellAssociation_Play "Spila"
${LangFileString} ContextMenuEntry_PlayWith "Spila með VLC spilaranum"
${LangFileString} ContextMenuEntry_AddToPlaylist "Bæta á spilunarlista VLC"
${LangFileString} Link_VisitWebsite "Heimsækja vef VideoLAN VLC margmiðlunarspilarans"
${LangFileString} Name_InstTypeRecommended "Mælt með"
${LangFileString} Name_InstTypeMinimum "Lágmarks"
${LangFileString} Name_InstTypeFull "Allt"
${LangFileString} Action_OnArrivalDVD "Spila DVD-mynd"
${LangFileString} Action_OnArrivalAudioCD "Spila CD-hljóðdisk"
${LangFileString} Action_OnArrivalVCDMovie "Spila VCD-mynd"
${LangFileString} Action_OnArrivalSVCDMovie "Spila SVCD-mynd"
${LangFileString} Action_OnArrivalVideoFiles "Spila myndskeiðaskrár"
${LangFileString} Action_OnArrivalMusicFiles "Spila hljóðskrár"
${LangFileString} Action_OnArrivalDVDAudio "Spila DVD-hljóðdisk"
${LangFileString} License_NextText "Núna veistu hvar þú stendur. Smelltu á Næsta til að halda áfram."
${LangFileString} Detail_CheckProcesses "Athuga ferli..."
${LangFileString} MessageBox_VLCRunning "VLC virðist vera í gangi og verður núna lokað."
${LangFileString} MessageBox_VLCUnableToClose "Uppsetningarforritið gat ekki lokað VLC, þú verður að gera það handvirkt."
${LangFileString} MessageBox_InstallAborted "Hætt við uppsetningu!"
${LangFileString} Reinstall_Headline "Þegar uppsett"
${LangFileString} Reinstall_HeadlineInstall "Veldu hvernig þú vilt setja upp VLC ."
${LangFileString} Reinstall_HeadlineMaintenance "Veldu þá viðhaldsaðgerð sem þú vilt framkvæma."
${LangFileString} Reinstall_MessageOlder "Eldri útgáfa VLC er uppsett á kerfinu þínu. Veldu þá aðgerð sem þú vilt framkvæma og smelltu á Næsta til að halda áfram."
${LangFileString} Reinstall_MessageNewer "Nýrri útgáfa VLC er þegar uppsett! Ekki er mælt með því að niðurfæra í eldri útgáfu. Veldu þá aðgerð sem þú vilt framkvæma og smelltu á Næsta til að halda áfram."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} er þegar uppsett. Veldu þá aðgerð sem þú vilt framkvæma og smelltu á Næsta til að halda áfram."
${LangFileString} Reinstall_OptionUpgrade "Uppfæra VLC með fyrri stillingum (mælt með þessu)"
${LangFileString} Reinstall_OptionDowngrade "Niðurfæra VLC með fyrri stillingum (mælt með þessu)"
${LangFileString} Reinstall_OptionComponents "Bæta við/Fjarlægja/Enduruppsetja forritseiningar"
${LangFileString} Reinstall_OptionAdvanced "Breyta stillingum (ítarlegt)"
${LangFileString} Reinstall_OptionUninstall "Henda VLC út"
