!insertmacro LANGFILE_EXT Indonesian
${LangFileString} Name_Section01 "Pemutar Media (dibutuhkan)"
${LangFileString} Name_Section02a "Pintasan Menu Mulai"
${LangFileString} Name_Section02b "Pintasan Desktop"
${LangFileString} Name_Section34 "Pengaya Web"
${LangFileString} Name_Section03 "Pengaya Mozilla"
${LangFileString} Name_Section04 "Pengaya ActiveX"
${LangFileString} Name_Section05 "Pemutaran Diska"
${LangFileString} Name_Section06 "Asosiasi jenis berkas"
${LangFileString} Name_SectionGroupAudio "Berkas Audio"
${LangFileString} Name_SectionGroupVideo "Berkas Video"
${LangFileString} Name_SectionGroupOther "Berkas Lainnya"
${LangFileString} Name_Section07 "Menu Konteks"
${LangFileString} Name_Section08 "Hapus preferensi dan tembolok"

${LangFileString} Desc_Section01 \
    "Pemutar media itu sendiri"
${LangFileString} Desc_Section02a \
    "Tambahkan ikon pada menu mulai anda untuk kemudahan akses"
${LangFileString} Desc_Section02b \
    "Tambahkan ikon ke destop anda untuk kemudahan akses"
${LangFileString} Desc_Section03 \
    "Pengaya VLC Mozilla dan Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Pengaya ActiveX VLC"
${LangFileString} Desc_Section05 \
    "Registrasi pemutaran CD dan DVD"
${LangFileString} Desc_Section06 \
    "Setel pemutar media VLC sebagai aplikasi baku untuk jenis berkas tertentu"
${LangFileString} Desc_Section07 \
    "Tambahkan butir menu konteks ('Putar dengan VLC' dan 'Tambahkan Ke Daftar Putar VLC')"
${LangFileString} Desc_Section08 \
    "Hapus preferensi  pemutar media dan tembolok VLC yang tertinggal dari pemasangan sebelumya"

${LangFileString} Name_Section91 "Copot"
${LangFileString} Name_Section92 "Hapus preferensi dan tembolok"

${LangFileString} Desc_Section91 \
"Copot pemasangan pemutar media VLC dan semua komponennya"
${LangFileString} Desc_Section92 \
"Hapus berkas preferensi dan tembolok pemutar media VLC"

${LangFileString} ShellAssociation_Play "Putar"
${LangFileString} ContextMenuEntry_PlayWith "Putar dengan pemutar media VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Tambahkan ke daftar putar pemutar media VLC"

${LangFileString} Link_VisitWebsite "Kunjungi situs web VideoLAN pemutar media VLC"

${LangFileString} Name_InstTypeRecommended "Direkomendasikan"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "Penuh"

${LangFileString} Action_OnArrivalDVD "Putar film DVD"
${LangFileString} Action_OnArrivalAudioCD "Putar CD audio"
${LangFileString} Action_OnArrivalVCDMovie "Putar film VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Putar film SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Putar berkas video"
${LangFileString} Action_OnArrivalMusicFiles "Putar berkas audio"
${LangFileString} Action_OnArrivalDVDAudio "Putar DVD audio"
${LangFileString} Action_OnArrivalBluray "Putar Blu-ray"

${LangFileString} License_NextText "Anda sekarang sadar atas hak anda. Klik Lanjut untuk melanjutkan."

${LangFileString} Detail_CheckProcesses "Memeriksa proses..."
${LangFileString} MessageBox_VLCRunning "Sepertinya VLC masih berjalan dan saat ini akan ditutup."
${LangFileString} MessageBox_VLCUnableToClose "Pemasang ini tidak dapat menutup VLC, silahkan lakukan secara manual."
${LangFileString} MessageBox_InstallAborted "Pemasangan dibatalkan!"

${LangFileString} Reinstall_Headline "Sudah Dipasang"
${LangFileString} Reinstall_HeadlineInstall "Pilih bagaimana Anda memasang VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Pilih opsi pemeliharaan untuk dijalankan."
${LangFileString} Reinstall_MessageOlder "Versi VLC yang lebih lama terpasang di sistem Anda. Pilih operasi yang ingin Anda laksanakan dan klik Lanjut untuk melanjutkan."
${LangFileString} Reinstall_MessageNewer "Versi VLC yang terbaru sudah terpasang! Tidak direkomendasikan menurunkan ke versi yang lebih lama. Pilih operasi yang ingin Anda lakukan dan klik Lanjut untuk melanjutkan."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} sudah terpasang. Pilih operasi yang ingin Anda lakukan dan klik Lanjut untuk melanjutkan."
${LangFileString} Reinstall_OptionUpgrade "Mutakhirkan VLC menggunakan pengaturan sebelumnya (direkomendasikan)"
${LangFileString} Reinstall_OptionDowngrade "Turunkan versi VLC menggunakan pengaturan sebelumnya (direkomendasikan)"
${LangFileString} Reinstall_OptionComponents "Tambah/Buang/Pasang Ulang komponen"
${LangFileString} Reinstall_OptionAdvanced "Ubah pengaturan (lanjutan)"
${LangFileString} Reinstall_OptionUninstall "Copot VLC"
