StrCpy $Name_Section01 "Lettore multimediale (richiesto)"
StrCpy $Name_Section02a "Collegamento nel menu Start"
StrCpy $Name_Section02b "Collegati sul desktop"
StrCpy $Name_Section34 "Estensioni web"
StrCpy $Name_Section03 "Estensione Mozilla"
StrCpy $Name_Section04 "Estensione ActiveX"
StrCpy $Name_Section05 "Riproduzione dischi"
StrCpy $Name_Section06 "Associazioni dei tipi di file"
StrCpy $Name_SectionGroupAudio "File audio"
StrCpy $Name_SectionGroupVideo "File video"
StrCpy $Name_SectionGroupOther "Altro"
StrCpy $Name_Section07 "Menu contestuali"
StrCpy $Name_Section08 "Elimina le preferenze e la cache"
StrCpy $Desc_Section01 "Il lettore multimediale"
StrCpy $Desc_Section02a "Aggiunge le icona al menu di avvio per un accesso rapido"
StrCpy $Desc_Section02b "Aggiunge l'icona al tuo desktop per un accesso rapido"
StrCpy $Desc_Section03 "L'estensione per Mozilla e Mozilla Firefox di VLC "
StrCpy $Desc_Section04 "L'estensione ActiveX di VLC"
StrCpy $Desc_Section05 "Riproduzione diretta di DVD e CD"
StrCpy $Desc_Section06 "Imposta il lettore multimediale VLC come applicazione predefinita per il tipo di file specificato"
StrCpy $Desc_Section07 "Aggiunge elementi al menu contestuale ('Riproduci con VLC' e 'Aggiungi alla scaletta di VLC')"
StrCpy $Desc_Section08 "Elimina i file delle preferenze e della cache del lettore VLC delle precedenti installazioni"
StrCpy $Name_Section91 "Disinstalla"
StrCpy $Name_Section92 "Elimina le preferenze e la cache"
StrCpy $Desc_Section91 "Disinstalla il lettore multimediale VLC e tutti i suoi componenti"
StrCpy $Desc_Section92 "Elimina i file delle preferenze e della cache del lettore multimediale VLC"
StrCpy $ShellAssociation_Play "Riproduci"
StrCpy $ContextMenuEntry_PlayWith "Riproduci con il lettore multimediale VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Aggiungi alla scaletta del lettore multimediale VLC"
StrCpy $Link_VisitWebsite "Visita il sito web del lettore multimediale VLC di VideoLAN"
StrCpy $Name_InstTypeRecommended "Consigliata"
StrCpy $Name_InstTypeMinimum "Minimale"
StrCpy $Name_InstTypeFull "Completa"
StrCpy $Action_OnArrivalDVD "Riproduci DVD video"
StrCpy $Action_OnArrivalAudioCD "Riproduci CD audio"
StrCpy $Action_OnArrivalVCDMovie "Riproduci VCD video"
StrCpy $Action_OnArrivalSVCDMovie "Riproduci SVCD video"
StrCpy $Action_OnArrivalVideoFiles "Riproduci file video"
StrCpy $Action_OnArrivalMusicFiles "Riproduci file audio"
StrCpy $Action_OnArrivalDVDAudio "Riproduci DVD audio"
StrCpy $License_NextText "Ora conosci i tuoi diritti. Fai clic su Avanti per continuare."
StrCpy $Detail_CheckProcesses "Verifica processi in corso..."
StrCpy $MessageBox_VLCRunning "VLC sembra essere in esecuzione e sarà chiuso subito."
StrCpy $MessageBox_VLCUnableToClose "L'installatore non è riuscito a chiudere VLC, chiudilo manualmente."
StrCpy $MessageBox_InstallAborted "Installazione interrotta!"
StrCpy $Reinstall_Headline "Già installato"
StrCpy $Reinstall_HeadlineInstall "Scegli come installare VLC."
StrCpy $Reinstall_HeadlineMaintenance "Scegli l'opzione di manutenzione da eseguire."
StrCpy $Reinstall_MessageOlder "Una versione più datata di VLC è installata sul tuo sistema. Seleziona l'operazione che desideri eseguire e fai clic su Avanti per continuare."
StrCpy $Reinstall_MessageNewer "Una versione più recente di VLC è già installata! Non è consigliato tornare a una versione più datata. Seleziona l'operazione che desideri eseguire e fai clic su Avanti per continuare."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} è già installato. Seleziona l'operazione che desideri eseguire e fai clic su Avanti per continuare."
StrCpy $Reinstall_OptionUpgrade "Aggiorna VLC utilizzando le impostazioni precedenti (consigliata)"
StrCpy $Reinstall_OptionDowngrade "Torna alla versione più datata di VLC utilizzando le impostazioni precedenti (consigliato)"
StrCpy $Reinstall_OptionComponents "Aggiungi/Rimuovi/Reinstalla componenti"
StrCpy $Reinstall_OptionAdvanced "Modifica le impostazione (avanzato)"
StrCpy $Reinstall_OptionUninstall "Disinstalla VLC"
