!insertmacro LANGFILE_EXT Italian
${LangFileString} Name_Section01 "Lettore multimediale (richiesto)"
${LangFileString} Name_Section02a "Collegamento nel menu Start"
${LangFileString} Name_Section02b "Collegamento del desktop"
${LangFileString} Name_Section34 "Estensioni web"
${LangFileString} Name_Section03 "Estensione Mozilla"
${LangFileString} Name_Section04 "Estensione ActiveX"
${LangFileString} Name_Section05 "Riproduzione dischi"
${LangFileString} Name_Section06 "Associazioni dei tipi di file"
${LangFileString} Name_SectionGroupAudio "File audio"
${LangFileString} Name_SectionGroupVideo "File video"
${LangFileString} Name_SectionGroupOther "Altro"
${LangFileString} Name_Section07 "Menu contestuali"
${LangFileString} Name_Section08 "Elimina le preferenze e la cache"

${LangFileString} Desc_Section01 \
    "Il lettore multimediale"
${LangFileString} Desc_Section02a \
    "Aggiunge le icona al menu di avvio per un accesso rapido"
${LangFileString} Desc_Section02b \
    "Aggiunge l'icona al tuo desktop per un accesso rapido"
${LangFileString} Desc_Section03 \
    "L'estensione per Mozilla e Mozilla Firefox di VLC "
${LangFileString} Desc_Section04 \
    "L'estensione ActiveX di VLC"
${LangFileString} Desc_Section05 \
    "Riproduzione diretta di DVD e CD"
${LangFileString} Desc_Section06 \
    "Imposta il lettore multimediale VLC come applicazione predefinita per il tipo di file specificato"
${LangFileString} Desc_Section07 \
    "Aggiunge elementi al menu contestuale ('Riproduci con VLC' e 'Aggiungi alla scaletta di VLC')"
${LangFileString} Desc_Section08 \
    "Elimina i file delle preferenze e della cache del lettore VLC delle precedenti installazioni"

${LangFileString} Name_Section91 "Disinstalla"
${LangFileString} Name_Section92 "Elimina le preferenze e la cache"

${LangFileString} Desc_Section91 \
"Disinstalla il lettore multimediale VLC e tutti i suoi componenti"
${LangFileString} Desc_Section92 \
"Elimina i file delle preferenze e della cache del lettore multimediale VLC"

${LangFileString} ShellAssociation_Play "Riproduci"
${LangFileString} ContextMenuEntry_PlayWith "Riproduci con il lettore multimediale VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Aggiungi alla scaletta del lettore multimediale VLC"

${LangFileString} Link_VisitWebsite "Visita il sito web del lettore multimediale VLC di VideoLAN"

${LangFileString} Name_InstTypeRecommended "Consigliata"
${LangFileString} Name_InstTypeMinimum "Minimale"
${LangFileString} Name_InstTypeFull "Completa"

${LangFileString} Action_OnArrivalDVD "Riproduci DVD video"
${LangFileString} Action_OnArrivalAudioCD "Riproduci CD audio"
${LangFileString} Action_OnArrivalVCDMovie "Riproduci VCD video"
${LangFileString} Action_OnArrivalSVCDMovie "Riproduci SVCD video"
${LangFileString} Action_OnArrivalVideoFiles "Riproduci file video"
${LangFileString} Action_OnArrivalMusicFiles "Riproduci file audio"
${LangFileString} Action_OnArrivalDVDAudio "Riproduci DVD audio"
${LangFileString} Action_OnArrivalBluray "Riproduci Blu-ray"

${LangFileString} License_NextText "Ora conosci i tuoi diritti. Fai clic su Avanti per continuare."

${LangFileString} Detail_CheckProcesses "Verifica processi in corso..."
${LangFileString} MessageBox_VLCRunning "VLC sembra essere in esecuzione e sarà chiuso subito."
${LangFileString} MessageBox_VLCUnableToClose "L'installatore non è riuscito a chiudere VLC, chiudilo manualmente."
${LangFileString} MessageBox_InstallAborted "Installazione interrotta!"

${LangFileString} Reinstall_Headline "Già installato"
${LangFileString} Reinstall_HeadlineInstall "Scegli come installare VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Scegli l'opzione di manutenzione da eseguire."
${LangFileString} Reinstall_MessageOlder "Una versione più datata di VLC è installata sul tuo sistema. Seleziona l'operazione che desideri eseguire e fai clic su Avanti per continuare."
${LangFileString} Reinstall_MessageNewer "Una versione più recente di VLC è già installata! Non è consigliato tornare a una versione più datata. Seleziona l'operazione che desideri eseguire e fai clic su Avanti per continuare."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} è già installato. Seleziona l'operazione che desideri eseguire e fai clic su Avanti per continuare."
${LangFileString} Reinstall_OptionUpgrade "Aggiorna VLC utilizzando le impostazioni precedenti (consigliata)"
${LangFileString} Reinstall_OptionDowngrade "Torna alla versione più datata di VLC utilizzando le impostazioni precedenti (consigliato)"
${LangFileString} Reinstall_OptionComponents "Aggiungi/Rimuovi/Reinstalla componenti"
${LangFileString} Reinstall_OptionAdvanced "Modifica le impostazioni (avanzato)"
${LangFileString} Reinstall_OptionUninstall "Disinstalla VLC"
