!insertmacro LANGFILE_EXT Japanese
${LangFileString} Name_Section01 "メディアプレイヤー (必須)"
${LangFileString} Name_Section02a "スタートメニューショートカット"
${LangFileString} Name_Section02b "デスクトップショートカット"
${LangFileString} Name_Section34 "ウェブプラグイン"
${LangFileString} Name_Section03 "Mozillaプラグイン"
${LangFileString} Name_Section04 "ActiveXプラグイン"
${LangFileString} Name_Section05 "ディスク再生"
${LangFileString} Name_Section06 "ファイルタイプの関連付け"
${LangFileString} Name_SectionGroupAudio "オーディオファイル"
${LangFileString} Name_SectionGroupVideo "ビデオファイル"
${LangFileString} Name_SectionGroupOther "その他"
${LangFileString} Name_Section07 "コンテキストメニュー"
${LangFileString} Name_Section08 "設定とキャッシュを削除"
${LangFileString} Desc_Section01 "メディアプレイヤー自身"
${LangFileString} Desc_Section02a "簡単なアクセスのためにスタートメニューにアイコンを追加"
${LangFileString} Desc_Section02b "簡単なアクセスのためにデスクトップにアイコンを追加"
${LangFileString} Desc_Section03 "VLC MozillaとFirefoxプラグイン"
${LangFileString} Desc_Section04 "VLC ActiveXプラグイン"
${LangFileString} Desc_Section05 "DVDとCD再生の登録"
${LangFileString} Desc_Section06 "指定されたファイルタイプのデフォルトアプリケーションとしてVLCメディアプレイヤーを設定"
${LangFileString} Desc_Section07 "コンテキストメニューを追加 ('VLCで再生'と'VLCのプレイリストに追加')"
${LangFileString} Desc_Section08 "前回のインストール時から残っているVLCメディアプレイヤーの設定とキャッシュを削除"
${LangFileString} Name_Section91 "アンインストール"
${LangFileString} Name_Section92 "設定とキャッシュを削除"
${LangFileString} Desc_Section91 "VLCメディアプレイヤーとすべてのコンポーネントをアンインストール"
${LangFileString} Desc_Section92 "VLCメディアプレイヤーの設定とキャッシュファイルを削除"
${LangFileString} ShellAssociation_Play "再生"
${LangFileString} ContextMenuEntry_PlayWith "VLCメディアプレイヤーで再生"
${LangFileString} ContextMenuEntry_AddToPlaylist "VLCメディアプレイヤーのプレイリストに追加"
${LangFileString} Link_VisitWebsite "VideoLAN VLCメディアプレイヤーのウェブサイトを訪問"
${LangFileString} Name_InstTypeRecommended "推奨"
${LangFileString} Name_InstTypeMinimum "最小"
${LangFileString} Name_InstTypeFull "すべて"
${LangFileString} Action_OnArrivalDVD "DVDムービー再生"
${LangFileString} Action_OnArrivalAudioCD "オーディオCD再生"
${LangFileString} Action_OnArrivalVCDMovie "VCDムービー再生"
${LangFileString} Action_OnArrivalSVCDMovie "SVCDムービー再生"
${LangFileString} Action_OnArrivalVideoFiles "ビデオファイル再生"
${LangFileString} Action_OnArrivalMusicFiles "オーディオファイル再生"
${LangFileString} Action_OnArrivalDVDAudio "オーディオDVD再生"
${LangFileString} License_NextText "あなたの権利について確認したら、次へをクリックしてください。"
${LangFileString} Detail_CheckProcesses "チェック中..."
${LangFileString} MessageBox_VLCRunning "VLCが再生中です、閉じられます"
${LangFileString} MessageBox_VLCUnableToClose "インストーラーはVLCを閉じることができません、手動で行ってください"
${LangFileString} MessageBox_InstallAborted "インストールが異常終了しました!"
${LangFileString} Reinstall_Headline "すでにインストールされています"
${LangFileString} Reinstall_HeadlineInstall "VLCをどのようにインストールか選択してください"
${LangFileString} Reinstall_HeadlineMaintenance "処理したいメンテナンスオプションを選択してください"
${LangFileString} Reinstall_MessageOlder "古いバージョンのVLCがシステムにインストールされています。処理したいオペレーションを選択して次へをクリックしてください。"
${LangFileString} Reinstall_MessageNewer "新しいバージョンのVLCが既にインストールされています。古いバージョンへのダウングレードは推奨されていません。処理したいオペレーションを選択して次へをクリックしてください。"
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} は既にインストールされています。処理したいオペレーションを選択して次へをクリックしてください。"
${LangFileString} Reinstall_OptionUpgrade "以前の設定を使ってVLCをアップグレード (推奨)"
${LangFileString} Reinstall_OptionDowngrade "以前の設定を使ってVLCをダウングレード (推奨)"
${LangFileString} Reinstall_OptionComponents "コンポーネントの追加/削除/再インストール"
${LangFileString} Reinstall_OptionAdvanced "設定の変更 (詳細)"
${LangFileString} Reinstall_OptionUninstall "VLCのアンインストール"
