!insertmacro LANGFILE_EXT Khmer
${LangFileString} Name_Section01 "កម្មវិធី​ចាក់​មេឌៀ (បាន​ទាមទារ)"
${LangFileString} Name_Section02a "ចាប់ផ្ដើម​ផ្លូវកាត់​ម៉ឺនុយ"
${LangFileString} Name_Section02b "ផ្លូវកាត់​ផ្ទៃតុ"
${LangFileString} Name_Section34 "កម្មវិធី​ជំនួយ​បណ្ដាញ"
${LangFileString} Name_Section03 "កម្មវិធី​ជំនួយ Mozilla"
${LangFileString} Name_Section04 "កម្មវិធី​ជំនួយ ActiveX"
${LangFileString} Name_Section05 "ចាក់​ឌីស​ឡើង​វិញ"
${LangFileString} Name_Section06 "ពាក់ព័ន្ធ​​ប្រភេទ​ឯកសារ"
${LangFileString} Name_SectionGroupAudio "ឯកសារ​អូឌីយ៉ូ"
${LangFileString} Name_SectionGroupVideo "ឯកសារ​វីដេអូ"
${LangFileString} Name_SectionGroupOther "ផ្សេង"
${LangFileString} Name_Section07 "ម៉ឺនុយ​បរិបទ"
${LangFileString} Name_Section08 "លុប​ចំណូលចិត្ត និង​ឃ្លាំង"
${LangFileString} Desc_Section01 "កម្មវិធី​ចាក់​មេឌៀ"
${LangFileString} Desc_Section02a "បន្ថែម​រូបតំណាង​ទៅ​ម៉ឺនុយ​ចាប់ផ្ដើម​របស់​អ្នក​សម្រាប់​ការ​ចូល​ដំណើរការ​ងាយ​ស្រួល"
${LangFileString} Desc_Section02b "បន្ថែម​រូបតំណាង​ទៅ​ផ្ទៃ​តុ​របស់​អ្នក​សម្រាប់​ការ​ចូល​ដំណើរការ​ងាយស្រួល"
${LangFileString} Desc_Section03 "VLC Mozilla និង​កម្មវិធី​ជំនួយ Mozilla Firefox"
${LangFileString} Desc_Section04 "កម្មវិធី​ជំនួយ VLC ActiveX"
${LangFileString} Desc_Section05 "ការ​ចុះ​ឈ្មោះ​ការ​ចាក់​ឡើង​វិញ​ឌីវីឌី និង​ស៊ីឌី"
${LangFileString} Desc_Section06 "កំណត់​កម្មវិធី​ចាក់​មេឌៀ VLC ជា​កម្មវិធី​លំនាំដើម​សម្រាប់​ប្រភេទ​ឯកសារ​ដែល​បាន​បញ្ជាក់"
${LangFileString} Desc_Section07 "បន្ថែម​ធាតុ​ម៉ឺនុយ​​បរិបទ ('ចាក់​ជាមួយ VLC' និង 'បន្ថែម​ទៅ​បញ្ជី​ចាក់​របស់ VLC')"
${LangFileString} Desc_Section08 "លុប​ចំណូលចិត្ត​កម្មវិធី​ចាក់​មេឌៀ VLC និង​ឯកសារ​ឃ្លាំង​​ពី​ការ​ដំឡើង​មុន"
${LangFileString} Name_Section91 "លុប"
${LangFileString} Name_Section92 "លុប​ចំណូល​ចិត្ត និង​ឃ្លាំង"
${LangFileString} Desc_Section91 "លុប​កម្មវិធី​ចាក់​មេឌៀ VLC និង​សមាសភាគ​របស់​វា​ទាំងអស់"
${LangFileString} Desc_Section92 "លុប​ចំណូល​ចិត្ត​កម្មវិធី​ចាក់​មេឌៀ VLC និង​ឯកសារ​ឃ្លាំង"
${LangFileString} ShellAssociation_Play "ចាក់"
${LangFileString} ContextMenuEntry_PlayWith "ចាក់​ជាមួយ​កម្មវិធី​ចាក់​មេឌៀ VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "បន្ថែម​ទៅ​បញ្ជី​ចាក់​កម្មវិធី​ចាក់​មេឌៀ​ VLC"
${LangFileString} Link_VisitWebsite "ទស្សនា​តំបន់​បណ្ដាញ​កម្មវិធី​ចាក់​មេឌៀ VideoLAN VLC"
${LangFileString} Name_InstTypeRecommended "បាន​ផ្ដល់​អនុសាសន៍"
${LangFileString} Name_InstTypeMinimum "អប្បបរមា"
${LangFileString} Name_InstTypeFull "ពេញ"
${LangFileString} Action_OnArrivalDVD "ចាក់​ភាព​យន្ត DVD"
${LangFileString} Action_OnArrivalAudioCD "ចាក់​ស៊ីឌី​អូឌីយ៉ូ"
${LangFileString} Action_OnArrivalVCDMovie "ចាក់​ភាព​យន្ត​ VCD"
${LangFileString} Action_OnArrivalSVCDMovie "ចាក់​ភាព​យន្ត SVCD"
${LangFileString} Action_OnArrivalVideoFiles "ចាក់​ឯកសារ​វីដេអូ"
${LangFileString} Action_OnArrivalMusicFiles "ចាក់​ឯកសារ​ស្វ័យប្រវត្តិ"
${LangFileString} Action_OnArrivalDVDAudio "ចាក់​ឌីវីឌី​ស្វ័យប្រវត្តិ"
${LangFileString} License_NextText "ឥឡូវ​អ្នក​ស្គាល់​សិទ្ធិ​របស់​អ្នក​។ ចុច​បន្ទាប់​ដើម្បី​បន្ត។"
${LangFileString} Detail_CheckProcesses "កំពុង​ពិនិត្យមើល​ការ​ចូល​ដំណើរការ..."
${LangFileString} MessageBox_VLCRunning "ការ​លេច​ឡើង VLC កំពុង​ដំណើរការ ហើយ​នឹង​ត្រូវ​បាន​បិទ​ឥឡូវ​នេះ។"
${LangFileString} MessageBox_VLCUnableToClose "កម្មវិធី​​ដំឡើង​នេះ​មិន​អាច​បិទ VLC បាន​ទេ, សូម​ធ្វើ​វា​ដោយ​ដៃ។"
${LangFileString} MessageBox_InstallAborted "បោះបង់​ការ​ដំឡើង!"
${LangFileString} Reinstall_Headline "បាន​ដំឡើង​រួច​ហើយ"
${LangFileString} Reinstall_HeadlineInstall "ជ្រើស​របៀប​ដែល​អ្នក​ចង់​ដំឡើង​ VLC ។"
${LangFileString} Reinstall_HeadlineMaintenance "ជ្រើស​ជម្រើស​ថែទាំ​ដើម្បី​ប្រតិបត្តិ។"
${LangFileString} Reinstall_MessageOlder "កំណែ VLC ចាស់​ត្រូវ​បាន​ដំឡើង​នៅ​លើ​ប្រព័ន្ធ​របស់​អ្នក។ ជ្រើស​ប្រតិបត្តិ​ការ​ដែល​អ្នក​ចង់​ប្រតិបត្តិ ហើយ​ចុច​បន្ទាប់​ដើម្បី​បន្ត។"
${LangFileString} Reinstall_MessageNewer "កំណែ VLC ថ្មី​ជាង​ត្រូវ​បាន​ដំឡើង​រួច​ហើយ! វា​មិន​ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍​ដែល​អ្នក​​បន្ទាប​មក​កំណែ​ចាស់​ជាង។ ជ្រើស​ប្រតិបត្តិការ​ដែល​អ្នក​ចង់​ប្រតិបត្តិ ហើយ​ចុច​បន្ទាប់​ដើម្បី​បន្ត។"
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} ត្រូវ​បាន​ដំឡើង​រួច​ហើយ។ ជ្រើស​ប្រតិបត្តិការ​ដែល​អ្នក​ចង់​ប្រតិបត្តិ ហើយ​ចុច​បន្ទាប់​ដើម្បី​បន្ត។"
${LangFileString} Reinstall_OptionUpgrade "ធ្វើ​ឲ្យ VLC របស់​អ្នក​ប្រសើរ​ដោយ​ប្រើ​ការ​កំណត់​មុនៗ (បាន​ផ្ដល់​អនុសាសន៍)"
${LangFileString} Reinstall_OptionDowngrade "បន្ទាប​កំណែ VLC ដោយ​ប្រើ​ការ​កំណត់​មុនៗ (បាន​ផ្ដល់​អនុសាសន៍)"
${LangFileString} Reinstall_OptionComponents "បន្ថែម/លុប​ចេញ/ដំឡើង​​សមាសធាតុ​ម្ដង​ទៀត"
${LangFileString} Reinstall_OptionAdvanced "ប្ដូរ​ការ​កំណត់​ (កម្រិត​ខ្ពស់)"
${LangFileString} Reinstall_OptionUninstall "លុប VLC"
