StrCpy $Name_Section01 "កម្មវិធី​ចាក់​មេឌៀ (បាន​ទាមទារ)"
StrCpy $Name_Section02a "ចាប់ផ្ដើម​ផ្លូវកាត់​ម៉ឺនុយ"
StrCpy $Name_Section02b "ផ្លូវកាត់​ផ្ទៃតុ"
StrCpy $Name_Section34 "កម្មវិធី​ជំនួយ​បណ្ដាញ"
StrCpy $Name_Section03 "កម្មវិធី​ជំនួយ Mozilla"
StrCpy $Name_Section04 "កម្មវិធី​ជំនួយ ActiveX"
StrCpy $Name_Section05 "ចាក់​ឌីស​ឡើង​វិញ"
StrCpy $Name_Section06 "ពាក់ព័ន្ធ​​ប្រភេទ​ឯកសារ"
StrCpy $Name_SectionGroupAudio "ឯកសារ​អូឌីយ៉ូ"
StrCpy $Name_SectionGroupVideo "ឯកសារ​វីដេអូ"
StrCpy $Name_SectionGroupOther "ផ្សេង"
StrCpy $Name_Section07 "ម៉ឺនុយ​បរិបទ"
StrCpy $Name_Section08 "លុប​ចំណូលចិត្ត និង​ឃ្លាំង"
StrCpy $Desc_Section01 "កម្មវិធី​ចាក់​មេឌៀ"
StrCpy $Desc_Section02a "បន្ថែម​រូបតំណាង​ទៅ​ម៉ឺនុយ​ចាប់ផ្ដើម​របស់​អ្នក​សម្រាប់​ការ​ចូល​ដំណើរការ​ងាយ​ស្រួល"
StrCpy $Desc_Section02b "បន្ថែម​រូបតំណាង​ទៅ​ផ្ទៃ​តុ​របស់​អ្នក​សម្រាប់​ការ​ចូល​ដំណើរការ​ងាយស្រួល"
StrCpy $Desc_Section03 "VLC Mozilla និង​កម្មវិធី​ជំនួយ Mozilla Firefox"
StrCpy $Desc_Section04 "កម្មវិធី​ជំនួយ VLC ActiveX"
StrCpy $Desc_Section05 "ការ​ចុះ​ឈ្មោះ​ការ​ចាក់​ឡើង​វិញ​ឌីវីឌី និង​ស៊ីឌី"
StrCpy $Desc_Section06 "កំណត់​កម្មវិធី​ចាក់​មេឌៀ VLC ជា​កម្មវិធី​លំនាំដើម​សម្រាប់​ប្រភេទ​ឯកសារ​ដែល​បាន​បញ្ជាក់"
StrCpy $Desc_Section07 "បន្ថែម​ធាតុ​ម៉ឺនុយ​​បរិបទ ('ចាក់​ជាមួយ VLC' និង 'បន្ថែម​ទៅ​បញ្ជី​ចាក់​របស់ VLC')"
StrCpy $Desc_Section08 "លុប​ចំណូលចិត្ត​កម្មវិធី​ចាក់​មេឌៀ VLC និង​ឯកសារ​ឃ្លាំង​​ពី​ការ​ដំឡើង​មុន"
StrCpy $Name_Section91 "លុប"
StrCpy $Name_Section92 "លុប​ចំណូល​ចិត្ត និង​ឃ្លាំង"
StrCpy $Desc_Section91 "លុប​កម្មវិធី​ចាក់​មេឌៀ VLC និង​សមាសភាគ​របស់​វា​ទាំងអស់"
StrCpy $Desc_Section92 "លុប​ចំណូល​ចិត្ត​កម្មវិធី​ចាក់​មេឌៀ VLC និង​ឯកសារ​ឃ្លាំង"
StrCpy $ShellAssociation_Play "ចាក់"
StrCpy $ContextMenuEntry_PlayWith "ចាក់​ជាមួយ​កម្មវិធី​ចាក់​មេឌៀ VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "បន្ថែម​ទៅ​បញ្ជី​ចាក់​កម្មវិធី​ចាក់​មេឌៀ​ VLC"
StrCpy $Link_VisitWebsite "ទស្សនា​តំបន់​បណ្ដាញ​កម្មវិធី​ចាក់​មេឌៀ VideoLAN VLC"
StrCpy $Name_InstTypeRecommended "បាន​ផ្ដល់​អនុសាសន៍"
StrCpy $Name_InstTypeMinimum "អប្បបរមា"
StrCpy $Name_InstTypeFull "ពេញ"
StrCpy $Action_OnArrivalDVD "ចាក់​ភាព​យន្ត DVD"
StrCpy $Action_OnArrivalAudioCD "ចាក់​ស៊ីឌី​អូឌីយ៉ូ"
StrCpy $Action_OnArrivalVCDMovie "ចាក់​ភាព​យន្ត​ VCD"
StrCpy $Action_OnArrivalSVCDMovie "ចាក់​ភាព​យន្ត SVCD"
StrCpy $Action_OnArrivalVideoFiles "ចាក់​ឯកសារ​វីដេអូ"
StrCpy $Action_OnArrivalMusicFiles "ចាក់​ឯកសារ​ស្វ័យប្រវត្តិ"
StrCpy $Action_OnArrivalDVDAudio "ចាក់​ឌីវីឌី​ស្វ័យប្រវត្តិ"
StrCpy $License_NextText "ឥឡូវ​អ្នក​ស្គាល់​សិទ្ធិ​របស់​អ្នក​។ ចុច​បន្ទាប់​ដើម្បី​បន្ត។"
StrCpy $Detail_CheckProcesses "កំពុង​ពិនិត្យមើល​ការ​ចូល​ដំណើរការ..."
StrCpy $MessageBox_VLCRunning "ការ​លេច​ឡើង VLC កំពុង​ដំណើរការ ហើយ​នឹង​ត្រូវ​បាន​បិទ​ឥឡូវ​នេះ។"
StrCpy $MessageBox_VLCUnableToClose "កម្មវិធី​​ដំឡើង​នេះ​មិន​អាច​បិទ VLC បាន​ទេ, សូម​ធ្វើ​វា​ដោយ​ដៃ។"
StrCpy $MessageBox_InstallAborted "បោះបង់​ការ​ដំឡើង!"
StrCpy $Reinstall_Headline "បាន​ដំឡើង​រួច​ហើយ"
StrCpy $Reinstall_HeadlineInstall "ជ្រើស​របៀប​ដែល​អ្នក​ចង់​ដំឡើង​ VLC ។"
StrCpy $Reinstall_HeadlineMaintenance "ជ្រើស​ជម្រើស​ថែទាំ​ដើម្បី​ប្រតិបត្តិ។"
StrCpy $Reinstall_MessageOlder "កំណែ VLC ចាស់​ត្រូវ​បាន​ដំឡើង​នៅ​លើ​ប្រព័ន្ធ​របស់​អ្នក។ ជ្រើស​ប្រតិបត្តិ​ការ​ដែល​អ្នក​ចង់​ប្រតិបត្តិ ហើយ​ចុច​បន្ទាប់​ដើម្បី​បន្ត។"
StrCpy $Reinstall_MessageNewer "កំណែ VLC ថ្មី​ជាង​ត្រូវ​បាន​ដំឡើង​រួច​ហើយ! វា​មិន​ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍​ដែល​អ្នក​​បន្ទាប​មក​កំណែ​ចាស់​ជាង។ ជ្រើស​ប្រតិបត្តិការ​ដែល​អ្នក​ចង់​ប្រតិបត្តិ ហើយ​ចុច​បន្ទាប់​ដើម្បី​បន្ត។"
StrCpy $Reinstall_MessageSame "VLC ${VERSION} ត្រូវ​បាន​ដំឡើង​រួច​ហើយ។ ជ្រើស​ប្រតិបត្តិការ​ដែល​អ្នក​ចង់​ប្រតិបត្តិ ហើយ​ចុច​បន្ទាប់​ដើម្បី​បន្ត។"
StrCpy $Reinstall_OptionUpgrade "ធ្វើ​ឲ្យ VLC របស់​អ្នក​ប្រសើរ​ដោយ​ប្រើ​ការ​កំណត់​មុនៗ (បាន​ផ្ដល់​អនុសាសន៍)"
StrCpy $Reinstall_OptionDowngrade "បន្ទាប​កំណែ VLC ដោយ​ប្រើ​ការ​កំណត់​មុនៗ (បាន​ផ្ដល់​អនុសាសន៍)"
StrCpy $Reinstall_OptionComponents "បន្ថែម/លុប​ចេញ/ដំឡើង​​សមាសធាតុ​ម្ដង​ទៀត"
StrCpy $Reinstall_OptionAdvanced "ប្ដូរ​ការ​កំណត់​ (កម្រិត​ខ្ពស់)"
StrCpy $Reinstall_OptionUninstall "លុប VLC"
