!insertmacro LANGFILE_EXT Korean
${LangFileString} Name_Section01 "재생기 (필요함)"
${LangFileString} Name_Section02a "시작 메뉴 바로가기"
${LangFileString} Name_Section02b "바탕화면 바로가기"
${LangFileString} Name_Section34 "웹 플러그인"
${LangFileString} Name_Section03 "모질라 플러그인"
${LangFileString} Name_Section04 "액티브엑스 플러그인"
${LangFileString} Name_Section05 "디스크 재생"
${LangFileString} Name_Section06 "파일 형식 연결"
${LangFileString} Name_SectionGroupAudio "오디오 파일"
${LangFileString} Name_SectionGroupVideo "비디오 파일"
${LangFileString} Name_SectionGroupOther "기타"
${LangFileString} Name_Section07 "컨텍스트 메뉴"
${LangFileString} Name_Section08 "환경설정과 캐쉬 지우기"
${LangFileString} Desc_Section01 "미디어 플레이어 그 자체"
${LangFileString} Desc_Section02a "시작 메뉴에 아이콘을 추가합니다"
${LangFileString} Desc_Section02b "바탕화면에 아이콘을 추가합니다"
${LangFileString} Desc_Section03 "VLC 모질라, 모질라 파이어폭스 플러그인"
${LangFileString} Desc_Section04 "VLC 액티브엑스 플러그인"
${LangFileString} Desc_Section05 "DVD / CD 재생 등록"
${LangFileString} Desc_Section06 "지정한 파일 형식에 대해 VLC 미디어 재생기를 기본 프로그램으로 설정합니다"
${LangFileString} Desc_Section07 "컨텍스트 메뉴 항목 추가하기 ('VLC로 재생하기', 'VLC 재생목록에 추가하기')"
${LangFileString} Desc_Section08 "이전에 설치된 VLC 미디어 플레이어의 환경설정과 남은 캐쉬 파일을 완전히 삭제합니다"
${LangFileString} Name_Section91 "제거하기"
${LangFileString} Name_Section92 "환경설정과 캐쉬 제거하기"
${LangFileString} Desc_Section91 "VLC 미디어 플레이어와 종속된 모든 컴포넌트를 제거합니다"
${LangFileString} Desc_Section92 "VLC 미디어 플레이어 환경설정과 캐쉬 파일을 삭제합니다"
${LangFileString} ShellAssociation_Play "재생"
${LangFileString} ContextMenuEntry_PlayWith "VLC 로 재생하기"
${LangFileString} ContextMenuEntry_AddToPlaylist "VLC의 재생목록에 추가하기"
${LangFileString} Link_VisitWebsite "VideoLAN VLC 웹사이트에 방문하기"
${LangFileString} Name_InstTypeRecommended "추천"
${LangFileString} Name_InstTypeMinimum "최소"
${LangFileString} Name_InstTypeFull "전체"
${LangFileString} Action_OnArrivalDVD "DVD 재생하기"
${LangFileString} Action_OnArrivalAudioCD "오디오 CD 재생하기"
${LangFileString} Action_OnArrivalVCDMovie "VCD 재생하기"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD 재생하기"
${LangFileString} Action_OnArrivalVideoFiles "비디오 파일 재생하기"
${LangFileString} Action_OnArrivalMusicFiles "오디오 파일 재생하기"
${LangFileString} Action_OnArrivalDVDAudio "오디오 DVD 재생하기"
${LangFileString} License_NextText "당신의 권리를 확인했습니다. 계속하려면 클릭하세요."
${LangFileString} Detail_CheckProcesses "처리사항 확인 중..."
${LangFileString} MessageBox_VLCRunning "VLC가 실행중인데, 곧 종료될 것입니다. "
${LangFileString} MessageBox_VLCUnableToClose "VLC를 종료할 수 없습니다. 직접 종료해 주세요."
${LangFileString} MessageBox_InstallAborted "설치를 중단했습니다!"
${LangFileString} Reinstall_Headline "이미 설치했습니다"
${LangFileString} Reinstall_HeadlineInstall "VLC 설치 방법을 선택하세요."
${LangFileString} Reinstall_HeadlineMaintenance "수행할 관리 옵션을 선택하세요."
${LangFileString} Reinstall_MessageOlder "이전 버전의 VLC가 이미 설치되어 있습니다. 수행할 동작을 선택하고 다음을 눌러 계속하세요."
${LangFileString} Reinstall_MessageNewer "새 버전의 VLC가 이미 설치되어 있습니다! 이전 버전으로 다운그레이드는 권장하지 않습니다. 수행할 동작을 선택하고 다음을 눌러 계속하세요."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} 가 이미 설치되어 있습니다. 수행할 동작을 선택하고 다음을 눌러 계속하세요."
${LangFileString} Reinstall_OptionUpgrade "이전 설정값을 사용하여 VLC 업그레이드 (권장)"
${LangFileString} Reinstall_OptionDowngrade "이전 설정을 사용하여 다운그레이드하기 (권장)"
${LangFileString} Reinstall_OptionComponents "컴포넌트 추가/제거/재설치하기"
${LangFileString} Reinstall_OptionAdvanced "설정을 변경하기 (고급)"
${LangFileString} Reinstall_OptionUninstall "VLC 제거하기"
