!insertmacro LANGFILE_EXT Latvian
${LangFileString} Name_Section01 "Multivides atskaņotājs (nepieciešams)"
${LangFileString} Name_Section02a "Sākuma izvēlnes saīsne"
${LangFileString} Name_Section02b "Darbavirsmas saīsne"
${LangFileString} Name_Section34 "Web spraudni"
${LangFileString} Name_Section03 "Mozilla spraudnis"
${LangFileString} Name_Section04 "ActiveX spraudnis"
${LangFileString} Name_Section05 "Disku Atskaņošana"
${LangFileString} Name_Section06 "Faila tipu asociācijas"
${LangFileString} Name_SectionGroupAudio "Audio datnes"
${LangFileString} Name_SectionGroupVideo "Video datnes"
${LangFileString} Name_SectionGroupOther "Citi"
${LangFileString} Name_Section07 "Konteksta Izvēlnes"
${LangFileString} Name_Section08 "Dzēst iestatījumus un kešatmiņu"
${LangFileString} Desc_Section01 "Pats mediju atskaņotājs"
${LangFileString} Desc_Section02a "Pievieno ikonas Tavai sākuma izvēlnei, vieglākai piekļuvei"
${LangFileString} Desc_Section02b "Pievieno ikonu Tavai darbavirsmai, vieglākai piekļuvei"
${LangFileString} Desc_Section03 "VLC Mozilla un Mozilla Firefox spraudnis"
${LangFileString} Desc_Section04 "VLC ActiveX spraudnis"
${LangFileString} Desc_Section05 "CD un DVD atskaņošanas reģistrācija"
${LangFileString} Desc_Section06 "Iestatīt VLC multivides atskaņotāju kā noklusējuma programmu noteiktam failu tipam"
${LangFileString} Desc_Section07 "Pievienot konteksta izvēlnes vienumus ('Atskaņot ar VLC' un 'Pievienot VLC atskaņošanas sarakstam')"
${LangFileString} Desc_Section08 "Dzēst VLC multivides atskaņotāja iestatījumus un kešatmiņas failus no iepriekšējās instalācijas"
${LangFileString} Name_Section91 "Noņemt"
${LangFileString} Name_Section92 "Dzēst iestatījumus un kešatmiņu"
${LangFileString} Desc_Section91 "Dzēst VLC multivides atskaņotāju un visas tā komponentes"
${LangFileString} Desc_Section92 "Dzēsīs VLC multivides atskaņotāja iestatījumus un kešatmiņas failus"
${LangFileString} ShellAssociation_Play "Atskaņot"
${LangFileString} ContextMenuEntry_PlayWith "Atskaņot ar VLC mediju lasītāju"
${LangFileString} ContextMenuEntry_AddToPlaylist "Pievienot VLC multivides atskaņotāja atskaņošanas sarakstu"
${LangFileString} Link_VisitWebsite "Apmeklē VideoLAN VLC multivides atskaņotāja Mājaslapu"
${LangFileString} Name_InstTypeRecommended "Ieteikts"
${LangFileString} Name_InstTypeMinimum "Minimums"
${LangFileString} Name_InstTypeFull "Pilns"
${LangFileString} Action_OnArrivalDVD "Atskaņot DVD filmu"
${LangFileString} Action_OnArrivalAudioCD "Atskaņot audio CD"
${LangFileString} Action_OnArrivalVCDMovie "Atskaņot VCD filmu"
${LangFileString} Action_OnArrivalSVCDMovie "Atskaņot SVCD filmu"
${LangFileString} Action_OnArrivalVideoFiles "Atskaņot video datnes"
${LangFileString} Action_OnArrivalMusicFiles "Atskaņot audio datnes"
${LangFileString} Action_OnArrivalDVDAudio "Atskaņot audio DVD"
${LangFileString} License_NextText "Tagad Jūs esat informēti par savām tiesībām. Noklikšķiniet uz Tālāk, lai turpinātu."
${LangFileString} Detail_CheckProcesses "Pārbauda processus..."
${LangFileString} MessageBox_VLCRunning "Izskatās, ka VLC darbojas, un nu tiks aizvērts."
${LangFileString} MessageBox_VLCUnableToClose "Instalācija nespēj aizvērt VLC. Lūdzu izdariet to manuāli."
${LangFileString} MessageBox_InstallAborted "Instalācija atcelta!"
${LangFileString} Reinstall_Headline "Jau instalēts"
${LangFileString} Reinstall_HeadlineInstall "Izvēlieties kur jūs vēlaties instalēt VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Atlasiet darbību, kuru vēlaties izpildīt."
${LangFileString} Reinstall_MessageOlder "Sistēmā ir instalēta vecāka VLC versija. Atlasiet darbību, ko vēlaties darīt, un nospiediet Tālāk."
${LangFileString} Reinstall_MessageNewer "VLC jaunāka versija jau ir instalēta! Nav ieteicams izmantot vecāku versiju. Atlasiet darbību, kuru vēlaties veikt, un noklikšķiniet uz Tālāk, lai turpinātu."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} ir jau instalēts. Izvēlies opciju, kuru vēlies izpildīt, un spied Nākamais, lai turpinātu."
${LangFileString} Reinstall_OptionUpgrade "Atjaunināt VLC, izmantojot iepriekšējos iestatījumus (ieteicams)"
${LangFileString} Reinstall_OptionDowngrade "Pazemināt VLC versiju, izmantojot iepriekšējos iestatījumus (ieteicams)"
${LangFileString} Reinstall_OptionComponents "Pievienot, noņemt, atkārtoti instalēt komponentus"
${LangFileString} Reinstall_OptionAdvanced "Mainīt iestatījumus (pieredzējušiem)"
${LangFileString} Reinstall_OptionUninstall "Noņemt VLC"
