!insertmacro LANGFILE_EXT Lithuanian
${LangFileString} Name_Section01 "Leistuvë (bûtinai)"
${LangFileString} Name_Section02a "Meniu „Pradëti“ nuoroda"
${LangFileString} Name_Section02b "Darbalaukio nuoroda"
${LangFileString} Name_Section03 "Mozilla papildinys"
${LangFileString} Name_Section04 "ActiveX papildinys"
${LangFileString} Name_Section05 "Diskø grojimas"
${LangFileString} Name_Section06 "Rinkmenø tipø susiejimai"
${LangFileString} Name_SectionGroupAudio "Garso rinkmenos"
${LangFileString} Name_SectionGroupVideo "Vaizdo rinkmenos"
${LangFileString} Name_SectionGroupOther "Kitos rinkmenos"
${LangFileString} Name_Section07 "Vietinis meniu"
${LangFileString} Name_Section08 "Iðtrinti nustatymus ir podëlá"

${LangFileString} Desc_Section01 \
    "Pati leistuvë"
${LangFileString} Desc_Section02a \
    "Pridedamas þenkliukas prie meniu „Pradëti“"
${LangFileString} Desc_Section02b \
    "Pridedamas þenkliukas darbalaukyje"
${LangFileString} Desc_Section03 \
    "VLC papildinys, skirtas „Mozilla“ ir „Mozilla Firefox“ programoms"
${LangFileString} Desc_Section04 \
    "VLC papildinys, skirtas ActiveX"
${LangFileString} Desc_Section05 \
    "DVD ir CD grojimo pasiûlymas"
${LangFileString} Desc_Section06 \
    "VLC leistuvë tampa pagrindine programa nurodytoms rinkmenoms atverti"
${LangFileString} Desc_Section07 \
    "Pridedamas vietinis meniu („Groti su VLC“ ir „Papildyti á VLC grojaraðtá“)"
${LangFileString} Desc_Section08 \
    "Iðtrina anksèiau ádiegtos VLC leistuvës nuostatas ir podëlio rinkmenas"

${LangFileString} Name_Section91 "Paðalinti"
${LangFileString} Name_Section92 "Iðtrinti nustatymus ir podëlá"

${LangFileString} Desc_Section91 \
"Paðalinti VLC leistuvæ ir visus jos elementus"
${LangFileString} Desc_Section92 \
"Iðtrina VLC leistuvës nuostatas ir podëlio rinkmenas"

${LangFileString} ShellAssociation_Play "Groti"
${LangFileString} ContextMenuEntry_PlayWith "Groti su VLC leistuve"
${LangFileString} ContextMenuEntry_AddToPlaylist "Papildyti VLC leistuvës grojaraðtá"

${LangFileString} Link_VisitWebsite "Aplankyti á VideoLAN VLC leistuvës svetainæ"

${LangFileString} Name_InstTypeRecommended "Numatytasis"
${LangFileString} Name_InstTypeMinimum "Minimalus"
${LangFileString} Name_InstTypeFull "Pilnas"

${LangFileString} Action_OnArrivalDVD "Groti DVD"
${LangFileString} Action_OnArrivalAudioCD "Groti garso CD"
${LangFileString} Action_OnArrivalVCDMovie "Groti VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Groti SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Groti vaizdo kûrinius"
${LangFileString} Action_OnArrivalMusicFiles "Groti garso kûrinius"
${LangFileString} Action_OnArrivalDVDAudio "Groti garso DVD"
