!insertmacro LANGFILE_EXT Lithuanian
${LangFileString} Name_Section01 "Įvairialypės terpės kūrinių grotuvas (būtinas)"
${LangFileString} Name_Section02a "„Pradžios“ meniu nuoroda"
${LangFileString} Name_Section02b "Darbalaukio nuoroda"
${LangFileString} Name_Section34 "Naršyklės papildinys"
${LangFileString} Name_Section03 "Mozilla (Firefox) papildinys"
${LangFileString} Name_Section04 "ActiveX papildinys"
${LangFileString} Name_Section05 "Disko grojimas"
${LangFileString} Name_Section06 "Failų tipų susiejimai"
${LangFileString} Name_SectionGroupAudio "Garso failai"
${LangFileString} Name_SectionGroupVideo "Video failai"
${LangFileString} Name_SectionGroupOther "Kita"
${LangFileString} Name_Section07 "Kontekstinis meniu"
${LangFileString} Name_Section08 "Ištrinti ankstesnes VLC nuostatas bei podėlį"

${LangFileString} Desc_Section01 \
    "Pats kūrinių grotuvas"
${LangFileString} Desc_Section02a \
    "Prideda ženkliukus prie jūsų „Pradžios“ meniu – kad būtų lengviau pasiekti"
${LangFileString} Desc_Section02b \
    "Prideda ženkliukus jūsų darbalaukyje – kad būtų lengviau pasiekti"
${LangFileString} Desc_Section03 \
    "VLC Mozilla ir Mozilla Firefox papildinys"
${LangFileString} Desc_Section04 \
    "VLC ActiveX papildinys"
${LangFileString} Desc_Section05 \
    "DVD ir CD atkūrimo registracija"
${LangFileString} Desc_Section06 \
    "Priskiria VLC grotuvą numatytąją programa nurodytam failų tipui"
${LangFileString} Desc_Section07 \
    "Pridėti kontekstini meniu punktą („Paleisti per VLC“ ir „Įtraukti į VLC grojaraštį“)"
${LangFileString} Desc_Section08 \
    "Ištrinti VLC media grotuvo nustatymus bei podėlį likusius po ankstesnių instaliacijų"

${LangFileString} Name_Section91 "Pašalinti"
${LangFileString} Name_Section92 "Ištrinti ankstesnius VLC nustatymus bei podėlį"

${LangFileString} Desc_Section91 \
"Pašalinti VLC media grotuvą ir visus jo komponentus"
${LangFileString} Desc_Section92 \
"Ištrinti VLC media grotuvo nustatymus bei podėlį"

${LangFileString} ShellAssociation_Play "Groti"
${LangFileString} ContextMenuEntry_PlayWith "Leisti per VLC grotuvą"
${LangFileString} ContextMenuEntry_AddToPlaylist "Įtraukti į VLC grojaraštį"

${LangFileString} Link_VisitWebsite "Aplankyti VideoLAN VLC grotuvo tinklalapį"

${LangFileString} Name_InstTypeRecommended "Rekomenduojamas"
${LangFileString} Name_InstTypeMinimum "Mažiausias"
${LangFileString} Name_InstTypeFull "Pilnas"

${LangFileString} Action_OnArrivalDVD "Žiūrėti DVD filmą"
${LangFileString} Action_OnArrivalAudioCD "Klausytis garso CD"
${LangFileString} Action_OnArrivalVCDMovie "Žiūrėti VCD filmą"
${LangFileString} Action_OnArrivalSVCDMovie "Žiūrėti SVCD filmą"
${LangFileString} Action_OnArrivalVideoFiles "Žiūrėti video failus"
${LangFileString} Action_OnArrivalMusicFiles "Klausytis garso failų"
${LangFileString} Action_OnArrivalDVDAudio "Klausytis garso DVD"
${LangFileString} License_NextText "Dabar jau žinote savo teises. Jei norite tęsti, spustelėkite mygtuką Toliau"

${LangFileString} Detail_CheckProcesses "Tikrinami procesai..."
${LangFileString} MessageBox_VLCRunning "VLC atrodo veikia ir dabar bus uždarytas."
${LangFileString} MessageBox_VLCUnableToClose "Diegimo programai nepavyko uždaryti VLC, padarykite tai rankiniu būdu."
${LangFileString} MessageBox_InstallAborted "Diegimas nutrauktas"

${LangFileString} Reinstall_Headline "Jau įdiegtas"
${LangFileString} Reinstall_HeadlineInstall "Pasirinkite kaip norite įdiegti VLC"
${LangFileString} Reinstall_HeadlineMaintenance "Pasirinkite techninės priežiūros funkciją atlikti."
${LangFileString} Reinstall_MessageOlder "Ankstesnė VLC versija jau įdiegta. Pasirinkite veiksmą, kurį norite atlikti ir spustelėkite Toliau."
${LangFileString} Reinstall_MessageNewer "Naujesnė VLC versija jau įdiegta! Nerekomenduojama grįžti prie ankstesnės versijos. Pasirinkite veiksmą, kurį norite atlikti ir spustelėkite Toliau."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} jau įdiegtas. Pasirinkite veiksmą, kurį norite atlikti ir spustelėkite Toliau."
${LangFileString} Reinstall_OptionUpgrade "Atnaujinti VLC naudojant anksesnius nustatymus (rekomenduojama)"
${LangFileString} Reinstall_OptionDowngrade "Grąžinti ankstesnę VLC versiją naudojant ankstesnius nustatymus (rekomenduojama)"
${LangFileString} Reinstall_OptionComponents "Pridėti / pašalinti / iš naujo diegti komponentus"
${LangFileString} Reinstall_OptionAdvanced "Keisti nustatymus (patyrusiems)"
${LangFileString} Reinstall_OptionUninstall "Pašalinti VLC"
