!insertmacro LANGFILE_EXT Malay
${LangFileString} Name_Section01 "Pemain Media (diperlukan)"
${LangFileString} Name_Section02a "Pintasan Menu Start"
${LangFileString} Name_Section02b "Pintasan Desktop"
${LangFileString} Name_Section34 "Pemalam Sesawang"
${LangFileString} Name_Section03 "Pemalam Mozilla"
${LangFileString} Name_Section04 "Pemalam ActiveX"
${LangFileString} Name_Section05 "Mainbalik Cakera"
${LangFileString} Name_Section06 "Kesatuan jenis fail"
${LangFileString} Name_SectionGroupAudio "Fail Audio"
${LangFileString} Name_SectionGroupVideo "Fail Video"
${LangFileString} Name_SectionGroupOther "Lain-lain"
${LangFileString} Name_Section07 "Menu Konteks"
${LangFileString} Name_Section08 "Hapus keutamaan dan cache"

${LangFileString} Desc_Section01 \
    "Pemain media itu sendiri"
${LangFileString} Desc_Section02a \
    "Tambah ikon pada menu mula untuk capaian mudah"
${LangFileString} Desc_Section02b \
    "Tambah ikon pada desktop untuk capaian mudah"
${LangFileString} Desc_Section03 \
    "Pemalam VLC Mozilla dan Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Pemalam ActiveX VLC"
${LangFileString} Desc_Section05 \
    "Pendaftaran mainbalik DVD dan CD"
${LangFileString} Desc_Section06 \
    "Tetapkan pemain media sebagai aplikasi lalai untuk jenis fail yang ditentukan"
${LangFileString} Desc_Section07 \
    "Tambah item menu konteks ('Main Dengan VLC' dan 'Tambah Ke Senarai Main VLC')"
${LangFileString} Desc_Section08 \
    "Hapus keutamaan dan fail cache pemain media VLC yang berbaki daripada pemasangan terdahulu"

${LangFileString} Name_Section91 "Nyahpasang"
${LangFileString} Name_Section92 "Padam keutamaan dan cache"

${LangFileString} Desc_Section91 \
"Nyahpasang pemain media VLC dan semua komponennya "
${LangFileString} Desc_Section92 \
"Padam keutamaan dan fail cache pemain media VLC"

${LangFileString} ShellAssociation_Play "Main"
${LangFileString} ContextMenuEntry_PlayWith "Main dengan pemain media VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Tambah kepada Senarai Main pemain media VLC"

${LangFileString} Link_VisitWebsite "Lawati Laman Sesawang pemain media VLC"

${LangFileString} Name_InstTypeRecommended "Disarankan"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "Penuh"

${LangFileString} Action_OnArrivalDVD "Main cereka DVD"
${LangFileString} Action_OnArrivalAudioCD "Main CD audio"
${LangFileString} Action_OnArrivalVCDMovie "Main cereka VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Main cereka SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Main fail video"
${LangFileString} Action_OnArrivalMusicFiles "Main fail audio"
${LangFileString} Action_OnArrivalDVDAudio "Main DVD audio"
${LangFileString} Action_OnArrivalBluray "Main Blu-ray"

${LangFileString} License_NextText "Anda kini sedar akan hak anda. Klik Berikut untuk teruskan."

${LangFileString} Detail_CheckProcesses "Memeriksa proses..."
${LangFileString} MessageBox_VLCRunning "VLC kelihatan dijalankan dan kini akan ditutup."
${LangFileString} MessageBox_VLCUnableToClose "Pemasang tidak dapat menutup VLC, sila lakukannya secara manual."
${LangFileString} MessageBox_InstallAborted "Pemasangan dihenti paksa!"

${LangFileString} Reinstall_Headline "Telah sedia terpasang"
${LangFileString} Reinstall_HeadlineInstall "Pilih bagaimana anda ingin memasang VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Pilih pilihan penyelenggaraan untuk dilakukan."
${LangFileString} Reinstall_MessageOlder "Versi VLC lama sudah dipasang pada sistem anda. Pilih operasi yang anda ingin lakukan dan klik Berikut untuk teruskan."
${LangFileString} Reinstall_MessageNewer "Versi terbaru sudah dipasang! Adalah disarankan yang anda menyahtatar ke versi terdahulu. Pilih operasi yang anda ingin lakukan dan klik Berikut untuk teruskan."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} sedia terpasang. Pilih operasi yang anda ingin lakukan dan klik Berikut untuk teruskan."
${LangFileString} Reinstall_OptionUpgrade "Tatar VLC menggunakan tetapan terdahulu (disarankan)"
${LangFileString} Reinstall_OptionDowngrade "Nyahtatar VLC menggunakan tetapan terdahulu (disarankan)"
${LangFileString} Reinstall_OptionComponents "Tambah/Buang/Pasang Semula komponen"
${LangFileString} Reinstall_OptionAdvanced "Tukar tetapan (lanjutan)"
${LangFileString} Reinstall_OptionUninstall "Nyahpasang VLC"
