StrCpy $Name_Section01 "Pemain Media (diperlukan)"
StrCpy $Name_Section02a "Pintasan Menu Start"
StrCpy $Name_Section02b "Pintasan Desktop"
StrCpy $Name_Section34 "Plugin Web"
StrCpy $Name_Section03 "Plugin Mozilla"
StrCpy $Name_Section04 "Plugin ActiveX"
StrCpy $Name_Section05 "Mainbalik Cakera"
StrCpy $Name_Section06 "Kesatuan jenis fail"
StrCpy $Name_SectionGroupAudio "Fail Audio"
StrCpy $Name_SectionGroupVideo "Fail Video"
StrCpy $Name_SectionGroupOther "Lain"
StrCpy $Name_Section07 "Menu Konteks"
StrCpy $Name_Section08 "Hapus keutamaan dan cache"
StrCpy $Desc_Section01 "Pemain media itu sendiri"
StrCpy $Desc_Section02a "Tambah ikon pada menu mula untuk capaian mudah"
StrCpy $Desc_Section02b "Tambah ikon pada desktop untuk capaian mudah"
StrCpy $Desc_Section03 "Plugin VLC Mozilla dan Mozilla Firefox"
StrCpy $Desc_Section04 "Plugin ActiveX VLC"
StrCpy $Desc_Section05 "Pendaftaran mainbalik DVD dan CD"
StrCpy $Desc_Section06 "Tetapkan pemain media sebagai aplikasi lalai untuk jenis fail yang ditentukan"
StrCpy $Desc_Section07 "Tambah item menu konteks ('Mainkan Dengan VLC' dan Tambah Ke Senarai Main VLC')"
StrCpy $Desc_Section08 "Hapus keutamaan dan fail cache pemain media VLC yang berbaki daripada pemasangan terdahulu"
StrCpy $Name_Section91 "Nyahpasang"
StrCpy $Name_Section92 "Hapus keutamaan dan cache"
StrCpy $Desc_Section91 "Nyahpasang pemain media VLC dan semua komponennya "
StrCpy $Desc_Section92 "Hapus keutamaan dan fail cache pemain media VLC"
StrCpy $ShellAssociation_Play "Main"
StrCpy $ContextMenuEntry_PlayWith "Mainkan dengan pemain media VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Tambah kepada Senarai Main pemain media VLC"
StrCpy $Link_VisitWebsite "Lawati Laman Web pemain media VLC"
StrCpy $Name_InstTypeRecommended "Disarankan"
StrCpy $Name_InstTypeMinimum "Minima"
StrCpy $Name_InstTypeFull "Penuh"
StrCpy $Action_OnArrivalDVD "Mainkan tayangan DVD"
StrCpy $Action_OnArrivalAudioCD "Mainkan CD audio"
StrCpy $Action_OnArrivalVCDMovie "Mainkan tayangan VCD"
StrCpy $Action_OnArrivalSVCDMovie "Mainkan tayangan SVCD"
StrCpy $Action_OnArrivalVideoFiles "Mainkan fail video"
StrCpy $Action_OnArrivalMusicFiles "Mainkan fail audio"
StrCpy $Action_OnArrivalDVDAudio "Mainkan DVD audio"
StrCpy $License_NextText "Anda kini sedar akan hak anda. Klik Berikut untuk teruskan."
StrCpy $Detail_CheckProcesses "Memeriksa proses..."
StrCpy $MessageBox_VLCRunning "VLC muncul untuk berlari dan sekarang akan ditutup."
StrCpy $MessageBox_VLCUnableToClose "Pemasang tidak dapat menutup VLC, sila lakukannya secara manual."
StrCpy $MessageBox_InstallAborted "Pemasangan digugurkan!"
StrCpy $Reinstall_Headline "Telah sedia terpasang"
StrCpy $Reinstall_HeadlineInstall "Pilih bagaimana anda ingin memasang VLC."
StrCpy $Reinstall_HeadlineMaintenance "Pilih opsyen penyelenggaraan untuk dilakukan."
StrCpy $Reinstall_MessageOlder "Versi VLC lama sudah dipasang pada sistem anda. Pilih operasi yang anda ingin lakukan dan klik Berikut untuk teruskan."
StrCpy $Reinstall_MessageNewer "Versi terbaru sudah dipasang! Adalah disarankan yang anda menurun taraf kepada versi terdahulu. Pilih operasi yang anda ingin lakukan dan klik Berikut untuk teruskan."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} sedia terpasang. Pilih operasi yang anda ingin lakukan dan klik Berikut untuk teruskan."
StrCpy $Reinstall_OptionUpgrade "TIngkat taraf VLC menggunakan tetapan terdahulu (disarankan)"
StrCpy $Reinstall_OptionDowngrade "Turun taraf VLC menggunakan tetapan terdahulu (disarankan)"
StrCpy $Reinstall_OptionComponents "Tambah/Singkir/Pasang Semula komponen"
StrCpy $Reinstall_OptionAdvanced "Tukar tetapan (lanjutan)"
StrCpy $Reinstall_OptionUninstall "Nyahpasang VLC"
