!insertmacro LANGFILE_EXT Mongolian
${LangFileString} Name_Section01 "Дамжуулга тоглуулагч (шаардлагатай)"
${LangFileString} Name_Section02a "Start цэсний shortcut"
${LangFileString} Name_Section02b "Ажлын тавцан shortcut"
${LangFileString} Name_Section34 "Вэб нэмэлтүүд"
${LangFileString} Name_Section03 "Mozilla нэмэлтүүд"
${LangFileString} Name_Section04 "ActiveX нэмэлт"
${LangFileString} Name_Section05 "Диск тоглуулалт"
${LangFileString} Name_Section06 "Файлын төрлийн холбоо"
${LangFileString} Name_SectionGroupAudio "Дууны файлууд"
${LangFileString} Name_SectionGroupVideo "Видеоны файлууд"
${LangFileString} Name_SectionGroupOther "Бусад"
${LangFileString} Name_Section07 "Хамааралтай цэс"
${LangFileString} Name_Section08 "Тохируулгууд, нөөцүүдийг устгах"

${LangFileString} Desc_Section01 \
    "Дамжуулга тоглуулагч өөрөө"
${LangFileString} Desc_Section02a \
    "Амар хандахад зориулж start цэсэнд шошго нэмэх"
${LangFileString} Desc_Section02b \
    "Амар хандахад зориулж ажлын тавцанд шошго нэмэх"
${LangFileString} Desc_Section03 \
    "VLC Mozilla ба Mozilla Firefox нэмэлт"
${LangFileString} Desc_Section04 \
    "VLC ActiveX нэмэлт"
${LangFileString} Desc_Section05 \
    "DVD, CD тоглуулалт бүртгэл"
${LangFileString} Desc_Section06 \
    "VLC дамжуулга тоглуулагчийг тодорхойлсон файлын төрлүүдийн анхдагч програм болгох"
${LangFileString} Desc_Section07 \
    "Хамааралтай цэсийн зүйлс нэмэх ('VLC-ээр тоглох' ба 'VLC-ийн тоглох жагсаалтад нэмэх')"
${LangFileString} Desc_Section08 \
    "Өмнөх суулгацаас үлдсэн VLC дамжуулга тоглуулагчийн тохируулгууд, нөөцийг устгана"

${LangFileString} Name_Section91 "Устгах"
${LangFileString} Name_Section92 "Тохируулгууд, нөөцүүдийг устгах"

${LangFileString} Desc_Section91 \
"VLC дамжуулга тоглуулагчийг иж бүрнээр нь устгах"
${LangFileString} Desc_Section92 \
"VLC дамжуулга тоглуулагчийн тохируулгууд, нөөц файлуудыг устгах"

${LangFileString} ShellAssociation_Play "Тоглох"
${LangFileString} ContextMenuEntry_PlayWith "VLC дамжуулга тоглуулагчаар тоглох"
${LangFileString} ContextMenuEntry_AddToPlaylist "VLC-ийн тоглох жагсаалтад нэмэх"

${LangFileString} Link_VisitWebsite "VideoLAN VLC дамжуулга тоглуулагчийн Вэбсайтад зочлох"

${LangFileString} Name_InstTypeRecommended "Санал болгосон"
${LangFileString} Name_InstTypeMinimum "Хамгийн бага"
${LangFileString} Name_InstTypeFull "Бүтэн"

${LangFileString} Action_OnArrivalDVD "DVD кино тоглуулах"
${LangFileString} Action_OnArrivalAudioCD "Дууны CD тоглуулах"
${LangFileString} Action_OnArrivalVCDMovie "VCD кино тоглуулах"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD кино тоглуулах"
${LangFileString} Action_OnArrivalVideoFiles "Дүрст файлуудыг тоглуулах"
${LangFileString} Action_OnArrivalMusicFiles "Дууны файлуудыг тоглуулах"
${LangFileString} Action_OnArrivalDVDAudio "Дууны DVD тоглуулах"
${LangFileString} Action_OnArrivalBluray "Blu-Ray тоглуулах"

${LangFileString} License_NextText "Та одоо өөрийнхөө эрх ашгийг мэдэж байна. Дараах гэдгийг дарж үргэлжлүүлнэ үү."

${LangFileString} Detail_CheckProcesses "Үйл явцыг шалгаж байна..."
${LangFileString} MessageBox_VLCRunning "VLC нь ажиллаж байна, одоо хаах болно."
${LangFileString} MessageBox_VLCUnableToClose "Суулгагч нь VLC-г хааж чадсангүй, гараар хаана уу."
${LangFileString} MessageBox_InstallAborted "Суулгалт таслагдсан!"

${LangFileString} Reinstall_Headline "Суугдсан байна"
${LangFileString} Reinstall_HeadlineInstall "VLC-г хэрхэн суулгамаар байгаагаа сонго."
${LangFileString} Reinstall_HeadlineMaintenance "Гүйцэтгэхийн тулд засвар үйлчилгээг сонго."
${LangFileString} Reinstall_MessageOlder "Таны системд VLC-ийн хуучин хувилбар суугдсан байна.  Гүйцэтгэх үйлдлээ сонгоод, Цааш товчийг дарж үргэлжлүүлнэ үү."
${LangFileString} Reinstall_MessageNewer "VLC-ийн шинэ хувилбар суугдсан байна! Хуучин хувилбар луу доошлуулах нь сайн биш.  Гүйцэтгэх үйлдлээ сонгоод, Цааш товчийг дарж үргэлжлүүлнэ үү."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} суугдсан байна. Гүйцэтгэх үйлдлээ сонгоод, Цааш товчийг дарж үргэлжлүүлнэ үү."
${LangFileString} Reinstall_OptionUpgrade "Өмнөх тохиргоогоор VLC-г ахиулах (сайшаагдсан)"
${LangFileString} Reinstall_OptionDowngrade "Өмнөх тохиргоог ашиглаж VLC-г доошлуулах (сайшаагдсан)"
${LangFileString} Reinstall_OptionComponents "Нэмэх/Хасах/Дахин суулгах бүрдлүүд"
${LangFileString} Reinstall_OptionAdvanced "Тохиргоо солих (дэлгэрэнгүй)"
${LangFileString} Reinstall_OptionUninstall "VLC-г устгах"
