StrCpy $Name_Section01 "Mediaspiller (nødvendig)"
StrCpy $Name_Section02a "Snarvei fra startmenyen"
StrCpy $Name_Section02b "Skrivebordssnarvei"
StrCpy $Name_Section34 "Nettillegg"
StrCpy $Name_Section03 "Mozilla-tillegg"
StrCpy $Name_Section04 "ActiveX-tillegg"
StrCpy $Name_Section05 "Avspilling av CD'er"
StrCpy $Name_Section06 "Assosiasjoner for filtyper"
StrCpy $Name_SectionGroupAudio "Lydfiler"
StrCpy $Name_SectionGroupVideo "Videofiler"
StrCpy $Name_SectionGroupOther "Annet"
StrCpy $Name_Section07 "Sammenhengsmenyer"
StrCpy $Name_Section08 "Slett innstillinger og hurtiglager"
StrCpy $Desc_Section01 "Selve mediespilleren"
StrCpy $Desc_Section02a "Legger til ikoner i startmenyen for lett tilgang"
StrCpy $Desc_Section02b "Legger til ikon på skrivebordet for lett tilgang"
StrCpy $Desc_Section03 "Tilleggene VLC Mozilla og Mozilla Firefox"
StrCpy $Desc_Section04 "ActiveX-tillegget for VLC"
StrCpy $Desc_Section05 "Registrering av avspilling for CD- og DVDer"
StrCpy $Desc_Section06 "Gjør VLC-mediespilleren til standardprogram for den angitte filtypen"
StrCpy $Desc_Section07 "Legger til menyinlegg («Spill i VLC» og Legg til i spilleliste i VLC»)"
StrCpy $Desc_Section08 "Sletter innstillingene og og mellomlageret som er til overs fra tidligere VLC-installasjoner"
StrCpy $Name_Section91 "Avinstaller"
StrCpy $Name_Section92 "Slett innstillinger og mellomlager"
StrCpy $Desc_Section91 "Slett VLC-mediespilleren og alle relaterte komponenter"
StrCpy $Desc_Section92 "Sletter innstillinger og mellomlager for VLC"
StrCpy $ShellAssociation_Play "Spill av"
StrCpy $ContextMenuEntry_PlayWith "Spill i VLC mediespiller"
StrCpy $ContextMenuEntry_AddToPlaylist "Legg til i VLC mediespiller spillelisten."
StrCpy $Link_VisitWebsite "Se nettstedet til VideoLAN VLC mediespiller"
StrCpy $Name_InstTypeRecommended "Anbefalt"
StrCpy $Name_InstTypeMinimum "Minimum"
StrCpy $Name_InstTypeFull "Fullstendig"
StrCpy $Action_OnArrivalDVD "Spill DVD-film"
StrCpy $Action_OnArrivalAudioCD "Spill lyd-CD"
StrCpy $Action_OnArrivalVCDMovie "Spill VCD-film"
StrCpy $Action_OnArrivalSVCDMovie "Spill SVCD-film"
StrCpy $Action_OnArrivalVideoFiles "Spill videofiler"
StrCpy $Action_OnArrivalMusicFiles "Spill lydfiler"
StrCpy $Action_OnArrivalDVDAudio "Spill lyd-DVDer"
StrCpy $License_NextText "Du er nå klar over rettighetene dine.  Trykk «Neste» for å fortsette."
StrCpy $Detail_CheckProcesses "Sjekker prosesser…"
StrCpy $MessageBox_VLCRunning "VLC ser ut til å kjøre og vil nå lukkes."
StrCpy $MessageBox_VLCUnableToClose "Denne veiviseren kunne ikke lukke VLC, vennligst gjør det manuelt."
StrCpy $MessageBox_InstallAborted "Installasjonen ble avbrutt!"
StrCpy $Reinstall_Headline "Allerede installert"
StrCpy $Reinstall_HeadlineInstall "Velg hvordan du vil installere VLC."
StrCpy $Reinstall_HeadlineMaintenance "Velg hva som skal vedlikeholdes"
StrCpy $Reinstall_MessageOlder "En eldre versjon av VLC er installert på systemet. Velg hva som skal gjøres og trykk «Neste» for å fortsette."
StrCpy $Reinstall_MessageNewer "En nyere versjon av VLC er allerede installert! Det anbefales at du ikke nedgraderer til en tidligere versjon. Velg hva som skal gjøres og trykk «Neste» for å fortsette."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} er allerede installert. Velg hva du vil gjøre og trykk «Neste» for å fortsette."
StrCpy $Reinstall_OptionUpgrade "Oppgrader VLC med de forrige innstillingene (anbefalt)"
StrCpy $Reinstall_OptionDowngrade "Nedgrader VLC med de tidligere innstillingene (anbefalt)"
StrCpy $Reinstall_OptionComponents "Legg til/Fjern/Installér komponenter på ny"
StrCpy $Reinstall_OptionAdvanced "Endre innstillinger (avansert)"
StrCpy $Reinstall_OptionUninstall "Avinstallér VLC"
