!insertmacro LANGFILE_EXT NorwegianNynorsk
${LangFileString} Name_Section01 "Media Player (påkravd)"
${LangFileString} Name_Section02a "Startmeny-snarveg"
${LangFileString} Name_Section02b "Skrivebord-snarveg"
${LangFileString} Name_Section34 "Web-programtillegg"
${LangFileString} Name_Section03 "Mozilla-programtillegg"
${LangFileString} Name_Section04 "ActiveX-programtillegg"
${LangFileString} Name_Section05 "Plate-avspeling"
${LangFileString} Name_Section06 "Filetype-tilknytingar"
${LangFileString} Name_SectionGroupAudio "Lydfiler"
${LangFileString} Name_SectionGroupVideo "Videofiler"
${LangFileString} Name_SectionGroupOther "Anna"
${LangFileString} Name_Section07 "Kontekstmenyar"
${LangFileString} Name_Section08 "Slett innstillingar og snøgglager"

${LangFileString} Desc_Section01 \
    "Mediaspelaren i seg sjølv"
${LangFileString} Desc_Section02a \
    "Legg til ikon i startmenyen for enklare tilgang"
${LangFileString} Desc_Section02b \
    "Legg til ikon på skrivebordet for enkel tilgang"
${LangFileString} Desc_Section03 \
    "VLC Mozilla og Mozilla Firefox programtillegg"
${LangFileString} Desc_Section04 \
    "VLC ActiveX-programtillegg"
${LangFileString} Desc_Section05 \
    "DVD- og CD-avspelingsregistrering"
${LangFileString} Desc_Section06 \
    "Vel VLC mediaspelar som standardprogram for denne filtypen."
${LangFileString} Desc_Section07 \
    "Legg til kontekstmenyelement ('Spel av med VLC' og 'Legg til i VLCs speleliste')"
${LangFileString} Desc_Section08 \
    "Slettar innstillingar og mellomlagringsfiler i VLC mediaspelar som vart til overs frå førre installering."

${LangFileString} Name_Section91 "Avinstaller"
${LangFileString} Name_Section92 "Slett innstillingar og snøgglager"

${LangFileString} Desc_Section91 \
"Avinstaller VLC mediaspelar og alle komponentar"
${LangFileString} Desc_Section92 \
"Slettar innstillingar og mellomlagringsfiler i VLC mediaspelar"

${LangFileString} ShellAssociation_Play "Spel"
${LangFileString} ContextMenuEntry_PlayWith "Spel med VLC mediaspelar"
${LangFileString} ContextMenuEntry_AddToPlaylist "Legg til i VLC mediaspelar si speleliste"

${LangFileString} Link_VisitWebsite "Besøk VideoLANs nettside for VLC mediaspelar"

${LangFileString} Name_InstTypeRecommended "Tilrådd"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "Full"

${LangFileString} Action_OnArrivalDVD "Spel DVD-film"
${LangFileString} Action_OnArrivalAudioCD "Spel lyd-CD"
${LangFileString} Action_OnArrivalVCDMovie "Spel VCD-film"
${LangFileString} Action_OnArrivalSVCDMovie "Spel SVCD-film"
${LangFileString} Action_OnArrivalVideoFiles "Spel videofiler"
${LangFileString} Action_OnArrivalMusicFiles "Spel lydfiler"
${LangFileString} Action_OnArrivalDVDAudio "Spel lyd-DVD"
${LangFileString} Action_OnArrivalBluray "Spel Blu-ray"

${LangFileString} License_NextText "Du er no klar over rettane dine. Trykk neste for å fortsetja."

${LangFileString} Detail_CheckProcesses "Kontrollerer prosessar…"
${LangFileString} MessageBox_VLCRunning "Det ser ut til at VLC køyrer, og vil no latast att."
${LangFileString} MessageBox_VLCUnableToClose "Denne installeraren klarte ikkje å lata att VLC, ver snill og lat att manuelt."
${LangFileString} MessageBox_InstallAborted "Installering avbroten!"

${LangFileString} Reinstall_Headline "Allereie installert"
${LangFileString} Reinstall_HeadlineInstall "Vel korleis du vil installera VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Vel vedlikehaldsinnstillinga som skal utførast."
${LangFileString} Reinstall_MessageOlder "Ein eldre versjon av VLC er installert på systemet ditt. Vel handlinga du vil utføra og trykk Neste for å fortsetja."
${LangFileString} Reinstall_MessageNewer "Ein nyare versjon av VLC er allereie installert! Det er ikkje tilrådd at du nedgraderer til ein eldre versjon. Vel handlinga du vil utføra og trykk Neste for å fortsetja."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} er allereie installert. Vel handlinga du vil utføra og trykk Neste for å fortsetja."
${LangFileString} Reinstall_OptionUpgrade "Oppgrader VLC med tidlegare innstillingar (tilrådd)"
${LangFileString} Reinstall_OptionDowngrade "Nedgrader VLC med tidlegare innstillingar (tilrådd)"
${LangFileString} Reinstall_OptionComponents "Legg til/Fjern/Installer komponetar på nytt"
${LangFileString} Reinstall_OptionAdvanced "Endra innstillingar (avansert)"
${LangFileString} Reinstall_OptionUninstall "Avinstaller VLC"
