!insertmacro LANGFILE_EXT Norwegian
${LangFileString} Name_Section01 "Mediaspiller (nødvendig)"
${LangFileString} Name_Section02a "Snarvei fra startmenyen"
${LangFileString} Name_Section02b "Skrivebordssnarvei"
${LangFileString} Name_Section34 "Nettillegg"
${LangFileString} Name_Section03 "Mozilla-tillegg"
${LangFileString} Name_Section04 "ActiveX-tillegg"
${LangFileString} Name_Section05 "Avspilling av disker"
${LangFileString} Name_Section06 "Assosiasjoner for filtyper"
${LangFileString} Name_SectionGroupAudio "Lydfiler"
${LangFileString} Name_SectionGroupVideo "Videofiler"
${LangFileString} Name_SectionGroupOther "Annet"
${LangFileString} Name_Section07 "Sammenhengsmenyer"
${LangFileString} Name_Section08 "Slett innstillinger og hurtiglager"
${LangFileString} Desc_Section01 "Selve mediespilleren"
${LangFileString} Desc_Section02a "Legger til ikoner i startmenyen for lett tilgang"
${LangFileString} Desc_Section02b "Legger til ikon på skrivebordet for lett tilgang"
${LangFileString} Desc_Section03 "Tilleggene VLC Mozilla og Mozilla Firefox"
${LangFileString} Desc_Section04 "ActiveX-tillegget for VLC"
${LangFileString} Desc_Section05 "Registrering av avspilling for CD- og DVD-er"
${LangFileString} Desc_Section06 "Gjør VLC-mediespilleren til standardprogram for den angitte filtypen"
${LangFileString} Desc_Section07 "Legger til menyinlegg («Spill i VLC» og Legg til i spilleliste i VLC»)"
${LangFileString} Desc_Section08 "Sletter innstillingene og og mellomlageret som er til overs fra tidligere VLC-installasjoner"
${LangFileString} Name_Section91 "Avinstaller"
${LangFileString} Name_Section92 "Slett innstillinger og mellomlager"
${LangFileString} Desc_Section91 "Slett VLC-mediespilleren og alle relaterte komponenter"
${LangFileString} Desc_Section92 "Sletter innstillinger og mellomlager for VLC"
${LangFileString} ShellAssociation_Play "Spill av"
${LangFileString} ContextMenuEntry_PlayWith "Spill i VLC mediespiller"
${LangFileString} ContextMenuEntry_AddToPlaylist "Legg til i VLCs spilleliste"
${LangFileString} Link_VisitWebsite "Se nettstedet til VideoLAN VLC mediespiller"
${LangFileString} Name_InstTypeRecommended "Anbefalt"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "Fullstendig"
${LangFileString} Action_OnArrivalDVD "Spill DVD-film"
${LangFileString} Action_OnArrivalAudioCD "Spill lyd-CD"
${LangFileString} Action_OnArrivalVCDMovie "Spill VCD-film"
${LangFileString} Action_OnArrivalSVCDMovie "Spill SVCD-film"
${LangFileString} Action_OnArrivalVideoFiles "Spill videofiler"
${LangFileString} Action_OnArrivalMusicFiles "Spill lydfiler"
${LangFileString} Action_OnArrivalDVDAudio "Spill lyd-DVDer"
${LangFileString} License_NextText "Du er nå klar over rettighetene dine.  Trykk «Neste» for å fortsette."
${LangFileString} Detail_CheckProcesses "Sjekker prosesser…"
${LangFileString} MessageBox_VLCRunning "VLC ser ut til å kjøre og vil nå lukkes."
${LangFileString} MessageBox_VLCUnableToClose "Denne veiviseren kunne ikke lukke VLC, gjør det manuelt."
${LangFileString} MessageBox_InstallAborted "Installasjonen ble avbrutt!"
${LangFileString} Reinstall_Headline "Allerede installert"
${LangFileString} Reinstall_HeadlineInstall "Velg hvordan du vil installere VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Velg hva som skal vedlikeholdes"
${LangFileString} Reinstall_MessageOlder "En eldre versjon av VLC er installert på systemet. Velg hva som skal gjøres og trykk «Neste» for å fortsette."
${LangFileString} Reinstall_MessageNewer "En nyere versjon av VLC er allerede installert! Det anbefales at du ikke nedgraderer til en tidligere versjon. Velg hva som skal gjøres og trykk «Neste» for å fortsette."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} er allerede installert. Velg hva du vil gjøre og trykk «Neste» for å fortsette."
${LangFileString} Reinstall_OptionUpgrade "Oppgrader VLC med de forrige innstillingene (anbefalt)"
${LangFileString} Reinstall_OptionDowngrade "Nedgrader VLC med de tidligere innstillingene (anbefalt)"
${LangFileString} Reinstall_OptionComponents "Legg til/Fjern/Ominstaller komponenter"
${LangFileString} Reinstall_OptionAdvanced "Endre innstillinger (avansert)"
${LangFileString} Reinstall_OptionUninstall "Avinstaller VLC"
