!insertmacro LANGFILE_EXT Occitan
${LangFileString} Name_Section01 "Media Player (required)"
${LangFileString} Name_Section02a "Acorchi dins lo menut de partença"
${LangFileString} Name_Section02b "Acorchi sul burèu"
${LangFileString} Name_Section03 "Mozilla plugin"
${LangFileString} Name_Section04 "ActiveX plugin"
${LangFileString} Name_Section05 "Discs Playback"
${LangFileString} Name_Section06 "File type associations"
${LangFileString} Name_SectionGroupAudio "Fichièrs Àudio"
${LangFileString} Name_SectionGroupVideo "Fichièrs Vidèos"
${LangFileString} Name_SectionGroupOther "Autre"
${LangFileString} Name_Section07 "Context Menus"
${LangFileString} Name_Section08 "Suprimir las preferéncias e lo cache"

${LangFileString} Desc_Section01 \
    "Lo lector"
${LangFileString} Desc_Section02a \
    "Apondre una icòna al menut de partença"
${LangFileString} Desc_Section02b \
    "Apondre una icòna sus lo burèu"
${LangFileString} Desc_Section03 \
    "The VLC Mozilla and Mozilla Firefox plugin"
${LangFileString} Desc_Section04 \
    "The VLC ActiveX plugin"
${LangFileString} Desc_Section05 \
    "DVD and CD playback registration"
${LangFileString} Desc_Section06 \
    "Causir VLC media player coma programa per defaut per aqueste tipe de fichièr"
${LangFileString} Desc_Section07 \
    "Apondre los menuts ('Legir amb VLC' e 'Apondre a la lista de lectura')"
${LangFileString} Desc_Section08 \
    "Suprimir las preferéncias de VLC media player e los fichièrs cache de las ancianas versions"

${LangFileString} Name_Section91 "Desinstallar"
${LangFileString} Name_Section92 "Suprimir las preferéncias e lo cache"

${LangFileString} Desc_Section91 \
"Suprimir VLC media player e totes los sieus compausants"
${LangFileString} Desc_Section92 \
"Suprimir las preferéncias de VLC media player e los fichièrs cache"

${LangFileString} ShellAssociation_Play "Legir"
${LangFileString} ContextMenuEntry_PlayWith "Legir amb VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Apondre a la lista de lectura de VLC"

${LangFileString} Link_VisitWebsite "Anar sul sit de VideoLAN VLC media player"

${LangFileString} Name_InstTypeRecommended "Recomandat"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "Entièr"

${LangFileString} Action_OnArrivalDVD "Legir un film en DVD"
${LangFileString} Action_OnArrivalAudioCD "Legir un CD àudio"
