StrCpy $Name_Section01 "Media Player (required)"
StrCpy $Name_Section02a "Acorchi dins lo menut de partença"
StrCpy $Name_Section02b "Acorchi sul burèu"
StrCpy $Name_Section03 "Mozilla plugin"
StrCpy $Name_Section04 "ActiveX plugin"
StrCpy $Name_Section05 "Discs Playback"
StrCpy $Name_Section06 "File type associations"
StrCpy $Name_SectionGroupAudio "Fichièrs Àudio"
StrCpy $Name_SectionGroupVideo "Fichièrs Vidèos"
StrCpy $Name_SectionGroupOther "Autre"
StrCpy $Name_Section07 "Context Menus"
StrCpy $Name_Section08 "Suprimir las preferéncias e lo cache"

StrCpy $Desc_Section01 \
    "Lo lector"
StrCpy $Desc_Section02a \
    "Apondre una icòna al menut de partença"
StrCpy $Desc_Section02b \
    "Apondre una icòna sus lo burèu"
StrCpy $Desc_Section03 \
    "The VLC Mozilla and Mozilla Firefox plugin"
StrCpy $Desc_Section04 \
    "The VLC ActiveX plugin"
StrCpy $Desc_Section05 \
    "DVD and CD playback registration"
StrCpy $Desc_Section06 \
    "Causir VLC media player coma programa per defaut per aqueste tipe de fichièr"
StrCpy $Desc_Section07 \
    "Apondre los menuts ('Legir amb VLC' e 'Apondre a la lista de lectura')"
StrCpy $Desc_Section08 \
    "Suprimir las preferéncias de VLC media player e los fichièrs cache de las ancianas versions"

StrCpy $Name_Section91 "Desinstallar"
StrCpy $Name_Section92 "Suprimir las preferéncias e lo cache"

StrCpy $Desc_Section91 \
"Suprimir VLC media player e totes los sieus compausants"
StrCpy $Desc_Section92 \
"Suprimir las preferéncias de VLC media player e los fichièrs cache"

StrCpy $ShellAssociation_Play "Legir"
StrCpy $ContextMenuEntry_PlayWith "Legir amb VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Apondre a la lista de lectura de VLC"

StrCpy $Link_VisitWebsite "Anar sul sit de VideoLAN VLC media player"

StrCpy $Name_InstTypeRecommended "Recomandat"
StrCpy $Name_InstTypeMinimum "Minimum"
StrCpy $Name_InstTypeFull "Entièr"

StrCpy $Action_OnArrivalDVD "Legir un film en DVD"
StrCpy $Action_OnArrivalAudioCD "Legir un CD àudio"
