StrCpy $Name_Section01 "Media Player (wymagany)"
StrCpy $Name_Section02a "Skrót w menu Start"
StrCpy $Name_Section02b "Ikona na pulpicie"
StrCpy $Name_Section03 "Wtyczka Mozilla"
StrCpy $Name_Section04 "Wtyczka ActiveX"
StrCpy $Name_Section05 "Odtwarzanie p³yt"
StrCpy $Name_Section06 "Skojarzenia typu pliku"
StrCpy $Name_SectionGroupAudio "Pliki audio"
StrCpy $Name_SectionGroupVideo "Pliki wideo"
StrCpy $Name_SectionGroupOther "Inne"
StrCpy $Name_Section07 "Menu kontekstowe"
StrCpy $Name_Section08 "Wyczyœciæ pamiêæ podrêczn¹ i usun¹æ ustawienia"

StrCpy $Desc_Section01 \
    "Pliki samego odtwarzacza"
StrCpy $Desc_Section02a \
    "Dodaje skrót ³atwego dostêpu w twoim menu Start"
StrCpy $Desc_Section02b \
    "Dodaje ikonê ³atwego dostêpu na twoim pulpicie"
StrCpy $Desc_Section03 \
    "Wtyczka VLC Mozilla i Mozilla Firefox"
StrCpy $Desc_Section04 \
    "Wtyczka VLC ActiveX"
StrCpy $Desc_Section05 \
    "Rejestracja VLC do odtwarzania p³yt DVD i CD"
StrCpy $Desc_Section06 \
    "Ustawia VLC media player jako domyœln¹ aplikacjê dla poszczególnych typów pliku"
StrCpy $Desc_Section07 \
    "Dodaje nowe pozycje do menu kontekstowego ('Odtwórz w VLC' i 'Dodaj do listy odtwarzania VLC')"
StrCpy $Desc_Section08 \
    "Usuwa ustawienia odtwarzacza VLC media player i pamiêci podrêcznej poprzednich instalacji"
StrCpy $Message_AlreadyInstalled  \
"VLC media player zosta³ ju¿ zainstalowany. $\nCzy chcesz usun¹æ \
poprzedni¹ wersjê przed zainstalowaniem $(^Name) ?"

StrCpy $Name_Section91 "Odinstaluj"
StrCpy $Name_Section92 "Wyczyœciæ pamiêæ podrêczn¹ i usun¹æ ustawienia"

StrCpy $Desc_Section91 \
"Odinstaluj VLC media player i wszystkie jego sk³adniki"
StrCpy $Desc_Section92 \
"Usuwa ustawienia odtwarzacza VLC media player i pamiêci podrêcznej"

StrCpy $ShellAssociation_Play "Odtwórz"
StrCpy $ContextMenuEntry_PlayWith "Odtwórz w VLC media player"
StrCpy $ContextMenuEntry_AddToPlaylist "Dodaj do listy odtwarzania VLC media player"

StrCpy $Link_VisitWebsite "OdwiedŸ witrynê VideoLAN VLC media player"

StrCpy $Name_InstTypeRecommended "Zalecana"
StrCpy $Name_InstTypeMinimum "Minimalna"
StrCpy $Name_InstTypeFull "Pe³na"

StrCpy $Action_OnArrivalDVD "Odtwarzaj film na DVD" 
StrCpy $Action_OnArrivalAudioCD "Odtwarzaj audio CD"
StrCpy $Action_OnArrivalVCDMovie "Odtwarzaj film na VCD"
StrCpy $Action_OnArrivalSVCDMovie "Odtwarzaj film na SVCD"
StrCpy $Action_OnArrivalVideoFiles "Odtwarzaj pliki wideo"
StrCpy $Action_OnArrivalMusicFiles "Odtwarzaj pliki audio"
StrCpy $Action_OnArrivalDVDAudio "Odtwarzaj audio DVD"
