!insertmacro LANGFILE_EXT Polish
${LangFileString} Name_Section01 "Media Player (wymagany)"
${LangFileString} Name_Section02a "Skrót w Menu Start"
${LangFileString} Name_Section02b "Ikona na pulpicie"
${LangFileString} Name_Section34 "Wtyczki internetowe"
${LangFileString} Name_Section03 "Wtyczka Mozilla"
${LangFileString} Name_Section04 "Wtyczka ActiveX"
${LangFileString} Name_Section05 "Odtwarzanie płyt"
${LangFileString} Name_Section06 "Skojarzenia typu pliku"
${LangFileString} Name_SectionGroupAudio "Pliki audio"
${LangFileString} Name_SectionGroupVideo "Pliki wideo"
${LangFileString} Name_SectionGroupOther "Inne"
${LangFileString} Name_Section07 "Menu kontekstowe"
${LangFileString} Name_Section08 "Wyczyścić pamięć podręczną i usunąć ustawienia"

${LangFileString} Desc_Section01 \
    "Pliki samego odtwarzacza"
${LangFileString} Desc_Section02a \
    "Dodaje skrót łatwego dostępu w Twoim Menu Start"
${LangFileString} Desc_Section02b \
    "Dodaje ikonę łatwego dostępu na Twoim pulpicie"
${LangFileString} Desc_Section03 \
    "Wtyczka VLC Mozilla i Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Wtyczka VLC ActiveX"
${LangFileString} Desc_Section05 \
    "Rejestracja VLC do odtwarzania płyt DVD i CD"
${LangFileString} Desc_Section06 \
    "Ustawia VLC media player jako domyślną aplikację dla poszczególnego typu pliku"
${LangFileString} Desc_Section07 \
    "Dodaje nowe pozycje do menu kontekstowego ('Odtwórz w VLC' i 'Dodaj do listy odtwarzania VLC')"
${LangFileString} Desc_Section08 \
    "Usuwa ustawienia odtwarzacza multimedialnego VLC i pamięci podręcznej poprzednich instalacji"

${LangFileString} Name_Section91 "Odinstaluj"
${LangFileString} Name_Section92 "Wyczyścić pamięć podręczną i usunąć ustawienia"

${LangFileString} Desc_Section91 \
"Odinstaluj VLC media player i wszystkie jego składniki"
${LangFileString} Desc_Section92 \
"Usuwa ustawienia odtwarzacza VLC media player i pamięci podręcznej"

${LangFileString} ShellAssociation_Play "Odtwórz"
${LangFileString} ContextMenuEntry_PlayWith "Odtwórz w VLC media player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Dodaj do listy odtwarzania VLC media player"

${LangFileString} Link_VisitWebsite "Odwiedź witrynę VideoLAN VLC media player"

${LangFileString} Name_InstTypeRecommended "Zalecana"
${LangFileString} Name_InstTypeMinimum "Minimalna"
${LangFileString} Name_InstTypeFull "Pełna"

${LangFileString} Action_OnArrivalDVD "Odtwarzaj film na DVD"
${LangFileString} Action_OnArrivalAudioCD "Odtwarzaj CD-Audio"
${LangFileString} Action_OnArrivalVCDMovie "Odtwarzaj film na VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Odtwarzaj film na SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Odtwarzaj pliki wideo"
${LangFileString} Action_OnArrivalMusicFiles "Odtwarzaj pliki audio"
${LangFileString} Action_OnArrivalDVDAudio "Odtwarzaj DVD-Audio"
${LangFileString} Action_OnArrivalBluray "Odtwarzaj Blu-ray"

${LangFileString} License_NextText "Jesteś teraz świadomy swoich praw. Kliknij przycisk Dalej, aby kontynuować."

${LangFileString} Detail_CheckProcesses "Procesy sprawdzania..."
${LangFileString} MessageBox_VLCRunning "VLC jest uruchomiony i zostanie teraz zamknięty."
${LangFileString} MessageBox_VLCUnableToClose "Instalator nie może zamknąć VLC, musisz zrobić to ręcznie."
${LangFileString} MessageBox_InstallAborted "Instalacja przerwana!"

${LangFileString} Reinstall_Headline "Już zainstalowany"
${LangFileString} Reinstall_HeadlineInstall "Wybierz, w jaki sposób chcesz zainstalować VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Wybierz opcję konserwacji do wykonania."
${LangFileString} Reinstall_MessageOlder "Starsza wersja VLC jest zainstalowana na Twoim systemie. Wybierz operację do wykonania, a następnie kliknij przycisk Dalej, aby kontynuować."
${LangFileString} Reinstall_MessageNewer "Nowsza wersja VLC jest już zainstalowana! Nie zaleca się, instalować i korzystać ze starszej wersji. Wybierz operację do wykonania, a następnie kliknij przycisk Dalej, aby kontynuować."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} jest już zainstalowany. Wybierz operację do wykonania, a następnie kliknij przycisk Dalej, aby kontynuować."
${LangFileString} Reinstall_OptionUpgrade "Uaktualnij VLC, używając poprzednich ustawień (zalecane)"
${LangFileString} Reinstall_OptionDowngrade "Zainstaluj starszą wersję VLC, używając poprzednich ustawień (zalecane)"
${LangFileString} Reinstall_OptionComponents "Dodaj/Usuń/Zainstaluj komponenty"
${LangFileString} Reinstall_OptionAdvanced "Zmień ustawienia (zaawansowane)"
${LangFileString} Reinstall_OptionUninstall "Odinstaluj VLC"
