StrCpy $Name_Section01 "Media Player (wymagany)"
StrCpy $Name_Section02a "Skrót w Menu Start"
StrCpy $Name_Section02b "Ikona na pulpicie"
StrCpy $Name_Section34 "Wtyczki internetowe"
StrCpy $Name_Section03 "Wtyczka Mozilla"
StrCpy $Name_Section04 "Wtyczka ActiveX"
StrCpy $Name_Section05 "Odtwarzanie płyt"
StrCpy $Name_Section06 "Skojarzenia typu pliku"
StrCpy $Name_SectionGroupAudio "Pliki audio"
StrCpy $Name_SectionGroupVideo "Pliki wideo"
StrCpy $Name_SectionGroupOther "Inne"
StrCpy $Name_Section07 "Menu kontekstowe"
StrCpy $Name_Section08 "Wyczyścić pamięć podręczną i usunąć ustawienia"

StrCpy $Desc_Section01 \
    "Pliki samego odtwarzacza"
StrCpy $Desc_Section02a \
    "Dodaje skrót łatwego dostępu w Twoim Menu Start"
StrCpy $Desc_Section02b \
    "Dodaje ikonę łatwego dostępu na Twoim pulpicie"
StrCpy $Desc_Section03 \
    "Wtyczka VLC Mozilla i Mozilla Firefox"
StrCpy $Desc_Section04 \
    "Wtyczka VLC ActiveX"
StrCpy $Desc_Section05 \
    "Rejestracja VLC do odtwarzania płyt DVD i CD"
StrCpy $Desc_Section06 \
    "Ustawia VLC media player jako domyślną aplikację dla poszczególnego typu pliku"
StrCpy $Desc_Section07 \
    "Dodaje nowe pozycje do menu kontekstowego ('Odtwórz w VLC' i 'Dodaj do listy odtwarzania VLC')"
StrCpy $Desc_Section08 \
    "Usuwa ustawienia odtwarzacza VLC media player i pamięci podręcznej poprzednich instalacji"

StrCpy $Name_Section91 "Odinstaluj"
StrCpy $Name_Section92 "Wyczyścić pamięć podręczną i usunąć ustawienia"

StrCpy $Desc_Section91 \
"Odinstaluj VLC media player i wszystkie jego składniki"
StrCpy $Desc_Section92 \
"Usuwa ustawienia odtwarzacza VLC media player i pamięci podręcznej"

StrCpy $ShellAssociation_Play "Odtwórz"
StrCpy $ContextMenuEntry_PlayWith "Odtwórz w VLC media player"
StrCpy $ContextMenuEntry_AddToPlaylist "Dodaj do listy odtwarzania VLC media player"

StrCpy $Link_VisitWebsite "Odwiedź witrynę VideoLAN VLC media player"

StrCpy $Name_InstTypeRecommended "Zalecana"
StrCpy $Name_InstTypeMinimum "Minimalna"
StrCpy $Name_InstTypeFull "Pełna"

StrCpy $Action_OnArrivalDVD "Odtwarzaj film na DVD"
StrCpy $Action_OnArrivalAudioCD "Odtwarzaj CD-Audio"
StrCpy $Action_OnArrivalVCDMovie "Odtwarzaj film na VCD"
StrCpy $Action_OnArrivalSVCDMovie "Odtwarzaj film na SVCD"
StrCpy $Action_OnArrivalVideoFiles "Odtwarzaj pliki wideo"
StrCpy $Action_OnArrivalMusicFiles "Odtwarzaj pliki audio"
StrCpy $Action_OnArrivalDVDAudio "Odtwarzaj DVD-Audio"

StrCpy $License_NextText "Jesteś teraz świadomy swoich praw. Kliknij przycisk Dalej, aby kontynuować."

StrCpy $Detail_CheckProcesses "Procesy sprawdzania..."
StrCpy $MessageBox_VLCRunning "VLC jest uruchomiony i zostanie teraz zamknięty."
StrCpy $MessageBox_VLCUnableToClose "Instalator nie może zamknąć VLC, musisz zrobić to ręcznie."
StrCpy $MessageBox_InstallAborted "Instalacja przerwana!"

StrCpy $Reinstall_Headline "Już zainstalowany"
StrCpy $Reinstall_HeadlineInstall "Wybierz, w jaki sposób chcesz zainstalować VLC."
StrCpy $Reinstall_HeadlineMaintenance "Wybierz opcję konserwacji do wykonania."
StrCpy $Reinstall_MessageOlder "Starsza wersja VLC jest zainstalowana na Twoim systemie. Wybierz operację do wykonania, a następnie kliknij przycisk Dalej, aby kontynuować."
StrCpy $Reinstall_MessageNewer "Nowsza wersja VLC jest już zainstalowana! Nie zaleca się, instalować i korzystać ze starszej wersji. Wybierz operację do wykonania, a następnie kliknij przycisk Dalej, aby kontynuować."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} jest już zainstalowany. Wybierz operację do wykonania, a następnie kliknij przycisk Dalej, aby kontynuować."
StrCpy $Reinstall_OptionUpgrade "Uaktualnij VLC, używając poprzednich ustawień (zalecane)"
StrCpy $Reinstall_OptionDowngrade "Zainstaluj starszą wersję VLC, używając poprzednich ustawień (zalecane)"
StrCpy $Reinstall_OptionComponents "Dodaj/Usuń/Zainstaluj komponenty"
StrCpy $Reinstall_OptionAdvanced "Zmień ustawienia (zaawansowane)"
StrCpy $Reinstall_OptionUninstall "Odinstaluj VLC"