!insertmacro LANGFILE_EXT Portuguese
${LangFileString} Name_Section01 "Reprodutor de multimédia (necessário)"
${LangFileString} Name_Section02a "Atalho do menu iniciar"
${LangFileString} Name_Section02b "Atalho do ambiente de trabalho"
${LangFileString} Name_Section34 "Extras da Web"
${LangFileString} Name_Section03 "Extra do Mozilla"
${LangFileString} Name_Section04 "Plug-in ActiveX"
${LangFileString} Name_Section05 "Reprodução de discos"
${LangFileString} Name_Section06 "Associações do tipo de ficheiro"
${LangFileString} Name_SectionGroupAudio "Ficheiros de áudio"
${LangFileString} Name_SectionGroupVideo "Ficheiros de vídeo"
${LangFileString} Name_SectionGroupOther "Outros"
${LangFileString} Name_Section07 "Menus de contexto"
${LangFileString} Name_Section08 "Apague as preferências e a cache"
${LangFileString} Desc_Section01 "O próprio reprodutor de multimédia"
${LangFileString} Desc_Section02a "Adiciona um ícone ao seu menu iniciar para um acesso fácil"
${LangFileString} Desc_Section02b "Adiciona um ícone ao seu ambiente de trabalho para um acesso fácil"
${LangFileString} Desc_Section03 "O plug-in do Mozilla e do Mozilla Firefox VLC"
${LangFileString} Desc_Section04 "O plug-in ActiveX VLC"
${LangFileString} Desc_Section05 "Registo da reprodução de DVD e CD"
${LangFileString} Desc_Section06 "Define o reprodutor de multimédia VLC como a aplicação predefinida para o tipo de ficheiro especificado"
${LangFileString} Desc_Section07 "Adicione os itens do menu de contexto ('Reproduzir Com o VLC' e 'Adicionar À Lista de Reprodução do VLC')"
${LangFileString} Desc_Section08 "Apaga as preferências e os vestígios dos ficheiros da cache de instalações anteriores do reprodutor de multimédia VLC"
${LangFileString} Name_Section91 "Desinstalar"
${LangFileString} Name_Section92 "Apague as preferências e a cache"
${LangFileString} Desc_Section91 "Desinstale o reprodutor de multimédia VLC e todos os seus componentes"
${LangFileString} Desc_Section92 "Apaga as preferências e os ficheiros da cache do reprodutor de multimédia VLC"
${LangFileString} ShellAssociation_Play "Reproduzir"
${LangFileString} ContextMenuEntry_PlayWith "Reproduzir com o reprodutor de multimédia VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Adicione à Lista de Reprodução do reprodutor de multimédia VLC"
${LangFileString} Link_VisitWebsite "Visite o site da web do reprodutor de multimédia VLC VideoLAN"
${LangFileString} Name_InstTypeRecommended "Recomendado"
${LangFileString} Name_InstTypeMinimum "Mínima"
${LangFileString} Name_InstTypeFull "Completa"
${LangFileString} Action_OnArrivalDVD "Reproduzir filme DVD"
${LangFileString} Action_OnArrivalAudioCD "Reproduzir áudio CD"
${LangFileString} Action_OnArrivalVCDMovie "Reproduzir filme VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Reproduzir filme SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Reproduzir ficheiros de vídeo"
${LangFileString} Action_OnArrivalMusicFiles "Reproduzir ficheiros de áudio"
${LangFileString} Action_OnArrivalDVDAudio "Reproduzir áudio DVD"
${LangFileString} Action_OnArrivalBluray "Reproduzir Blu-ray"
${LangFileString} License_NextText "Agora está ciente dos seus direitos. Clique em 'Seguinte' para continuar."
${LangFileString} Detail_CheckProcesses "A verificar os processos ..."
${LangFileString} MessageBox_VLCRunning "Parece que o VLC está em execução e será fechado agora."
${LangFileString} MessageBox_VLCUnableToClose "O instalador não conseguiu fechar o VLC, por favor, feche-o manualmente."
${LangFileString} MessageBox_InstallAborted "Instalação cancelada!"
${LangFileString} Reinstall_Headline "Já está instalado"
${LangFileString} Reinstall_HeadlineInstall "Escolha como quer instalar o VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Escolha a opção de manutenção a executar."
${LangFileString} Reinstall_MessageOlder "Uma versão anterior do VLC está instalada no seu sistema. Selecione a operação que pretende realizar e clique em 'Seguinte' para continuar."
${LangFileString} Reinstall_MessageNewer "Já está instalada uma versão mais recente do VLC! Não é recomendado a instalação de uma versão anterior. Selecione a operação que deseja realizar e clique em 'Seguinte' para continuar."
${LangFileString} Reinstall_MessageSame "A versão ${VERSION} do VLC já está instalada. Selecione a operação que pretende realizar e clique em 'Seguinte' para continuar."
${LangFileString} Reinstall_OptionUpgrade "Atualizar o VLC com as definições anteriores (recomendado)"
${LangFileString} Reinstall_OptionDowngrade "Instalar uma versão anterior do VLC com as definições anteriores (recomendado)"
${LangFileString} Reinstall_OptionComponents "Adicionar/Remover/Reinstalar componentes"
${LangFileString} Reinstall_OptionAdvanced "Alterar definições (avançado)"
${LangFileString} Reinstall_OptionUninstall "Desinstalar o VLC"
