!insertmacro LANGFILE_EXT Portuguese
${LangFileString} Name_Section01 "Reprodutor de Multimédia (necessário)"
${LangFileString} Name_Section02a "Atalho do Menu Iniciar"
${LangFileString} Name_Section02b "Atalho do Ambiente de Trabalho"
${LangFileString} Name_Section34 "Plug-ins da Web"
${LangFileString} Name_Section03 "Plug-in do Mozilla"
${LangFileString} Name_Section04 "Plug-in ActiveX"
${LangFileString} Name_Section05 "Reprodução de Discos"
${LangFileString} Name_Section06 "Associações do tipo de ficheiro"
${LangFileString} Name_SectionGroupAudio "Ficheiros de Áudio"
${LangFileString} Name_SectionGroupVideo "Ficheiros de Vídeo"
${LangFileString} Name_SectionGroupOther "Outros"
${LangFileString} Name_Section07 "Menus de Contexto"
${LangFileString} Name_Section08 "Apague as preferências e a cache"
${LangFileString} Desc_Section01 "O próprio reprodutor"
${LangFileString} Desc_Section02a "Adiciona um ícone ao seu menu inciar para um acesso fácil"
${LangFileString} Desc_Section02b "Adiciona um ícone ao seu ambiente de trabalho para um acesso fácil"
${LangFileString} Desc_Section03 "O plug-in do Mozilla e do Mozilla Firefox VLC"
${LangFileString} Desc_Section04 "O plug-in ActiveX VLC"
${LangFileString} Desc_Section05 "Registo da reprodução de DVD e CD"
${LangFileString} Desc_Section06 "Define o reprodutor de multimédia VLC como a aplicação predefinida para o tipo de ficheiro especificado"
${LangFileString} Desc_Section07 "Adicione os itens de menu de contexto ('Reproduzir Com o VLC' e 'Adicionar À Lista de Reprodução do VLC')"
${LangFileString} Desc_Section08 "Apaga as preferências e os vestígios dos ficheiros da cache das instalações anteriores do reprodutor de multimédia VLC"
${LangFileString} Name_Section91 "Desinstalar"
${LangFileString} Name_Section92 "Apague as preferências e a cache"
${LangFileString} Desc_Section91 "Desinstale o reprodutor de multimédia VLC e todos os seus componentes"
${LangFileString} Desc_Section92 "Apaga as preferências e ficheiros da cache do reprodutor de multimédia VLC"
${LangFileString} ShellAssociation_Play "Reproduzir"
${LangFileString} ContextMenuEntry_PlayWith "Reproduzir com o reprodutor de multimédia VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Adicione à Lista de Reprodução do reprodutor de multimédia VLC"
${LangFileString} Link_VisitWebsite "Visitar o site da web do reprodutor de multimédia VLC VideoLAN"
${LangFileString} Name_InstTypeRecommended "Recomendada"
${LangFileString} Name_InstTypeMinimum "Mínima"
${LangFileString} Name_InstTypeFull "Completa"
${LangFileString} Action_OnArrivalDVD "Reproduzir DVD de filme"
${LangFileString} Action_OnArrivalAudioCD "Reproduzir CD de áudio"
${LangFileString} Action_OnArrivalVCDMovie "Reproduzir filme VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Reproduzir filme SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Reproduzir ficheiros de vídeo"
${LangFileString} Action_OnArrivalMusicFiles "Reproduzir ficheiros de áudio"
${LangFileString} Action_OnArrivalDVDAudio "Reproduzir o DVD de áudio"
${LangFileString} License_NextText "Agora está ciente dos seus direitos. Clique Seguinte para continuar."
${LangFileString} Detail_CheckProcesses "A verificar processos..."
${LangFileString} MessageBox_VLCRunning "Parece que o VLC está a correr e vai agora ser fechado."
${LangFileString} MessageBox_VLCUnableToClose "O instalador foi incapaz de fechar o VLC, por favor faça-o manualmente."
${LangFileString} MessageBox_InstallAborted "Instalação abortada!"
${LangFileString} Reinstall_Headline "Já instalado"
${LangFileString} Reinstall_HeadlineInstall "Escolha como quer instalar o VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Escolha a opção de manutenção a efetuar."
${LangFileString} Reinstall_MessageOlder "Uma versão anterior do VLC está instalada no seu sistema. Selecione a operação que quer realizar e clique Seguinte para continuar."
${LangFileString} Reinstall_MessageNewer "Uma nova versão do VLC já está instalada! Não é recomendado fazer o downgrade para uma versão anterior. Selecione a operação que quer realizar e clique Seguinte para continuar."
${LangFileString} Reinstall_MessageSame "A versão ${VERSION} do VLC já está instalada. Selecione a operação que quer realizar e clique Seguinte para continuar."
${LangFileString} Reinstall_OptionUpgrade "Fazer upgrade do VLC utilizando as definições anteriores (recomendado)"
${LangFileString} Reinstall_OptionDowngrade "Fazer downgrade do VLC utilizando as definições anteriores (recomendado)"
${LangFileString} Reinstall_OptionComponents "Adicionar/Remover/Reinstalar componentes"
${LangFileString} Reinstall_OptionAdvanced "Alterar definições (avançado)"
${LangFileString} Reinstall_OptionUninstall "Desinstalar VLC"
