StrCpy $Name_Section01 "Reprodutor de Multimédia (necessário)"
StrCpy $Name_Section02a "Atalho do Menu Iniciar"
StrCpy $Name_Section02b "Atalho do Ambiente de Trabalho"
StrCpy $Name_Section34 "Plug-ins da Web"
StrCpy $Name_Section03 "Plug-in do Mozilla"
StrCpy $Name_Section04 "Plug-in ActiveX"
StrCpy $Name_Section05 "Reprodução de Discos"
StrCpy $Name_Section06 "Associações do tipo de ficheiro"
StrCpy $Name_SectionGroupAudio "Ficheiros de Áudio"
StrCpy $Name_SectionGroupVideo "Ficheiros de Vídeo"
StrCpy $Name_SectionGroupOther "Outros"
StrCpy $Name_Section07 "Menus de Contexto"
StrCpy $Name_Section08 "Apague as preferências e a cache"
StrCpy $Desc_Section01 "O próprio reprodutor"
StrCpy $Desc_Section02a "Adiciona um ícone ao seu menu inciar para um acesso fácil"
StrCpy $Desc_Section02b "Adiciona um ícone ao seu ambiente de trabalho para um acesso fácil"
StrCpy $Desc_Section03 "O plug-in do Mozilla e do Mozilla Firefox VLC"
StrCpy $Desc_Section04 "O plug-in ActiveX VLC"
StrCpy $Desc_Section05 "Registo da reprodução de DVD e CD"
StrCpy $Desc_Section06 "Define o reprodutor de multimédia VLC como a aplicação predefinida para o tipo de ficheiro especificado"
StrCpy $Desc_Section07 "Adicione os itens de menu de contexto ('Reproduzir Com o VLC' e 'Adicionar À Lista de Reprodução do VLC')"
StrCpy $Desc_Section08 "Apaga as preferências e os vestígios dos ficheiros da cache das instalações anteriores do reprodutor de multimédia VLC"
StrCpy $Name_Section91 "Desinstalar"
StrCpy $Name_Section92 "Apague as preferências e a cache"
StrCpy $Desc_Section91 "Desinstale o reprodutor de multimédia VLC e todos os seus componentes"
StrCpy $Desc_Section92 "Apaga as preferências e ficheiros da cache do reprodutor de multimédia VLC"
StrCpy $ShellAssociation_Play "Reproduzir"
StrCpy $ContextMenuEntry_PlayWith "Reproduzir com o reprodutor de multimédia VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Adicione à Lista de Reprodução do reprodutor de multimédia VLC"
StrCpy $Link_VisitWebsite "Visitar o site da web do reprodutor de multimédia VLC VideoLAN"
StrCpy $Name_InstTypeRecommended "Recomendada"
StrCpy $Name_InstTypeMinimum "Mínima"
StrCpy $Name_InstTypeFull "Completa"
StrCpy $Action_OnArrivalDVD "Reproduzir DVD de filme"
StrCpy $Action_OnArrivalAudioCD "Reproduzir CD de áudio"
StrCpy $Action_OnArrivalVCDMovie "Reproduzir filme VCD"
StrCpy $Action_OnArrivalSVCDMovie "Reproduzir filme SVCD"
StrCpy $Action_OnArrivalVideoFiles "Reproduzir ficheiros de vídeo"
StrCpy $Action_OnArrivalMusicFiles "Reproduzir ficheiros de áudio"
StrCpy $Action_OnArrivalDVDAudio "Reproduzir o DVD de áudio"
StrCpy $License_NextText "Agora está ciente dos seus direitos. Clique Seguinte para continuar."
StrCpy $Detail_CheckProcesses "A verificar processos..."
StrCpy $MessageBox_VLCRunning "Parece que o VLC está a correr e vai agora ser fechado."
StrCpy $MessageBox_VLCUnableToClose "O instalador foi incapaz de fechar o VLC, por favor faça-o manualmente."
StrCpy $MessageBox_InstallAborted "Instalação abortada!"
StrCpy $Reinstall_Headline "Já instalado"
StrCpy $Reinstall_HeadlineInstall "Escolha como quer instalar o VLC."
StrCpy $Reinstall_HeadlineMaintenance "Escolha a opção de manutenção a efetuar."
StrCpy $Reinstall_MessageOlder "Uma versão anterior do VLC está instalada no seu sistema. Selecione a operação que quer realizar e clique Seguinte para continuar."
StrCpy $Reinstall_MessageNewer "Uma nova versão do VLC já está instalada! Não é recomendado fazer o downgrade para uma versão anterior. Selecione a operação que quer realizar e clique Seguinte para continuar."
StrCpy $Reinstall_MessageSame "A versão ${VERSION} do VLC já está instalada. Selecione a operação que quer realizar e clique Seguinte para continuar."
StrCpy $Reinstall_OptionUpgrade "Fazer upgrade do VLC utilizando as definições anteriores (recomendado)"
StrCpy $Reinstall_OptionDowngrade "Fazer downgrade do VLC utilizando as definições anteriores (recomendado)"
StrCpy $Reinstall_OptionComponents "Adicionar/Remover/Reinstalar componentes"
StrCpy $Reinstall_OptionAdvanced "Alterar definições (avançado)"
StrCpy $Reinstall_OptionUninstall "Desinstalar VLC"
