!insertmacro LANGFILE_EXT PortugueseBR
${LangFileString} Name_Section01 "Reprodutor de Mídias (obrigatório)"
${LangFileString} Name_Section02a "Atalho do Menu Iniciar"
${LangFileString} Name_Section02b "Atalho da Área de Trabalho"
${LangFileString} Name_Section34 "Complementos da Web"
${LangFileString} Name_Section03 "Complemento Mozilla"
${LangFileString} Name_Section04 "Complemento ActiveX"
${LangFileString} Name_Section05 "Reprodução de Discos"
${LangFileString} Name_Section06 "Associações de Extensões de Arquivos"
${LangFileString} Name_SectionGroupAudio "Arquivos de Áudio"
${LangFileString} Name_SectionGroupVideo "Arquivos de Vídeo"
${LangFileString} Name_SectionGroupOther "Outro"
${LangFileString} Name_Section07 "Menus de Contexto"
${LangFileString} Name_Section08 "Excluir as preferências e o cache"

${LangFileString} Desc_Section01 \
    "O própro reprodutor de mídias"
${LangFileString} Desc_Section02a \
    "Adiciona ícones ao menu iniciar para acesso fácil"
${LangFileString} Desc_Section02b \
    "Adiciona ícone à sua área de trabalho para acesso fácil"
${LangFileString} Desc_Section03 \
    "O VLC Mozilla e o complemento Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "O complemento VLC ActiveX"
${LangFileString} Desc_Section05 \
    "Registro da reprodução de DVD e CD"
${LangFileString} Desc_Section06 \
    "Define o reprodutor de mídias VLC como o aplicativo padrão para uma extensão de arquivo específica"
${LangFileString} Desc_Section07 \
    "Adicionar itens ao menu de contexto ('Reproduzir com o VLC' e 'Adicionar à Lista de Reprodução do VLC')"
${LangFileString} Desc_Section08 \
    "Exclui as preferências e arquivos de cache de instalações anteriores do reprodutor de mídias VLC"

${LangFileString} Name_Section91 "Desinstalar"
${LangFileString} Name_Section92 "Excluir as preferências e o cache"

${LangFileString} Desc_Section91 \
"Desinstalar o reprodutor de mídias VLC e todos os seus componentes"
${LangFileString} Desc_Section92 \
"Exclui os arquivos de preferências e de cache do reprodutor de mídias VLC"

${LangFileString} ShellAssociation_Play "Reproduzir"
${LangFileString} ContextMenuEntry_PlayWith "Reproduzir com o reprodutor de mídias VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Adicionar à Lista de Reprodução do reprodutor de mídias VLC"

${LangFileString} Link_VisitWebsite "Visite o sítio do reprodutor de mídias VLC na Internet"

${LangFileString} Name_InstTypeRecommended "Recomendado"
${LangFileString} Name_InstTypeMinimum "Mínimo"
${LangFileString} Name_InstTypeFull "Completa"

${LangFileString} Action_OnArrivalDVD "Reproduzir filme em DVD"
${LangFileString} Action_OnArrivalAudioCD "Reproduzir áudio em CD"
${LangFileString} Action_OnArrivalVCDMovie "Reproduzir filme em VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Reproduzir filme em SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Reproduzir arquivos de vídeo"
${LangFileString} Action_OnArrivalMusicFiles "Reproduzir arquivos de áudio"
${LangFileString} Action_OnArrivalDVDAudio "Reproduzir áudio em DVD"
${LangFileString} Action_OnArrivalBluray "Reproduzir Blu-Ray"

${LangFileString} License_NextText "Agora você está ciente dos seus direitos. Clique em Próximo para continuar."

${LangFileString} Detail_CheckProcesses "Verificando processos..."
${LangFileString} MessageBox_VLCRunning "Parece que o VLC está sendo executado e não será fechado."
${LangFileString} MessageBox_VLCUnableToClose "Este instalador não foi capaz de fechar o VLC. Por favor, faça isso manualmente."
${LangFileString} MessageBox_InstallAborted "Instalação interrompida!"

${LangFileString} Reinstall_Headline "Já instalado"
${LangFileString} Reinstall_HeadlineInstall "Escolha como deseja instalar o VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Escolha a opção de manutenção que deseja executar."
${LangFileString} Reinstall_MessageOlder "Uma versão anterior do VLC está instalada em seu sistema. Selecione a operação que deseja executar e clique em Próximo para continuar."
${LangFileString} Reinstall_MessageNewer "Uma versão mais recente do VLC já está instalada em seu sistema e não é recomendado que você regrida para uma versão anterior. Selecione a operação que deseja e clique em Próximo para continuar."
${LangFileString} Reinstall_MessageSame "O VLC ${VERSION} já está instalado. Selecione a operação que deseja executar e clique em Próximo para continuar."
${LangFileString} Reinstall_OptionUpgrade "Atualizar o VLC usando configurações definidas (recomendado)"
${LangFileString} Reinstall_OptionDowngrade "Regredir a versão do VLC usando as configurações definidas (recomendado)"
${LangFileString} Reinstall_OptionComponents "Adicionar/Remover/Reinstalar componentes"
${LangFileString} Reinstall_OptionAdvanced "Alterar as configurações (avançado)"
${LangFileString} Reinstall_OptionUninstall "Desinstalar o VLC"
