StrCpy $Name_Section01 "ਮੀਡਿਆ ਪਲੇਅਰ (ਲਾਜ਼ਮੀ)"
StrCpy $Name_Section02a "ਸਟਾਰਟ ਮੇਨੂ ਸ਼ਾਰਟਕੱਟ"
StrCpy $Name_Section02b "ਡੈਸਕਟਾਪ ਸ਼ਾਰਟਕੱਟ"
StrCpy $Name_Section03 "ਮੋਜ਼ੀਲਾ ਪਲੱਗਇਨ"
StrCpy $Name_Section04 "ActiveX ਪਲੱਗਇਨ"
StrCpy $Name_Section05 "ਡਿਸਕ ਪਲੇਅਬੈਕ"
StrCpy $Name_Section06 "ਫਾਇਲ ਟਾਈਪ ਸਬੰਧਿਤ"
StrCpy $Name_SectionGroupAudio "ਆਡੀਓ ਫਾਇਲਾਂ"
StrCpy $Name_SectionGroupVideo "ਵੀਡਿਓ ਫਾਇਲਾਂ"
StrCpy $Name_SectionGroupOther "ਹੋਰ"
StrCpy $Name_Section07 "ਪਰਸੰਗ (Context) ਮੇਨੂ"
StrCpy $Name_Section08 "ਪਸੰਦ ਅਤੇ ਕੈਸ਼ ਹਟਾਓ"

StrCpy $Desc_Section01 \
    "ਮੀਡਿਆ ਪਲੇਅਰ ਖੁਦ"
StrCpy $Desc_Section02a \
    "ਸੌਖੀ ਵਰਤੋਂ ਲਈ ਤੁਹਾਡੇ ਸਟਾਰਟ ਮੇਨੂ ਲਈ ਆਈਕਾਨ ਸ਼ਾਮਲ ਕਰੋ"
StrCpy $Desc_Section02b \
    "ਸੌਖੀ ਵਰਤੋਂ ਲਈ ਤੁਹਾਡੇ ਡੈਸਕਟਾਪ ਵਿੱਚ ਆਈਕਾਨ ਸ਼ਾਮਲ ਕਰੋ"
StrCpy $Desc_Section03 \
    "VLC ਮੋਜ਼ੀਲਾ ਅਤੇ ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ ਪਲੱਗਇਨ"
StrCpy $Desc_Section04 \
    "VLC ActiveX ਪਲੱਗਇਨ"
StrCpy $Desc_Section05 \
    "DVD ਅਤੇ CD ਪਲੇਅਬੈਕ ਰਜਿਸਟਰੇਸ਼ਨ"
StrCpy $Desc_Section06 \
    "VLC ਮੀਡਿਆ ਪਲੇਅਰ ਨੂੰ ਦਿੱਤੀ ਫਾਇਲ ਟਾਈਪ ਲਈ ਡਿਫਾਲਟ ਐਪਲੀਕੇਸ਼ਨ ਸੈੱਟ ਕਰੋ"
StrCpy $Desc_Section07 \
    "ਪਰਸੰਗ ਮੇਨੂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ ('VLC ਨਾਲ ਚਲਾਓ' ਅਤੇ 'VLC ਦੀ ਪਲੇਅ-ਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ')"
StrCpy $Desc_Section08 \
    "VLC ਮੀਡਿਆ ਪਲੇਅਰ ਪਸੰਦ ਅਤੇ ਕੈਸ਼ ਨੂੰ ਹਟਾਓ, ਜੋ ਕਿ ਪਿਛਲੀ ਇੰਸਟਾਲੇਸ਼ਨ ਤੋਂ ਬਚੀ ਹੈ"

StrCpy $Name_Section91 "ਅਣ-ਇੰਸਟਾਲ ਕਰੋ"
StrCpy $Name_Section92 "ਪਸੰਦ ਅਤੇ ਕੈਸ਼ ਹਟਾਓ"

StrCpy $Desc_Section91 \
"VLC ਮੀਡਿਆ ਪਲੇਅਰ ਅਤੇ ਇਸ ਦੇ ਸਭ ਭਾਗ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ"
StrCpy $Desc_Section92 \
"Deletes VLC ਮੀਡਿਆ ਪਲੇਅਰ ਪਸੰਦ ਅਤੇ ਕੈਸ਼ ਫਾਇਲਾਂ ਹਟਾਓ"

StrCpy $ShellAssociation_Play "ਚਲਾਓ"
StrCpy $ContextMenuEntry_PlayWith "VLC ਮੀਡਿਆ ਪਲੇਅਰ ਨਾਲ ਚਲਾਓ"
StrCpy $ContextMenuEntry_AddToPlaylist "VLC ਮੀਡਿਆ ਪਲੇਅਰ ਦੀ ਪਲੇਅ-ਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ"

StrCpy $Link_VisitWebsite "VideoLAN VLC ਮੀਡਿਆ ਪਲੇਅਰ ਵੈੱਬਸਾਈਟ ਵੇਖੋ"

StrCpy $Name_InstTypeRecommended "ਸਿਫਾਰਸ਼ੀ"
StrCpy $Name_InstTypeMinimum "ਘੱਟੋ-ਘੱਟ"
StrCpy $Name_InstTypeFull "ਪੂਰਾ"

StrCpy $Action_OnArrivalDVD "DVD ਮੂਵੀ ਚਲਾਓ"
StrCpy $Action_OnArrivalAudioCD "ਆਡੀਓCD ਚਲਾਓ"
