!insertmacro LANGFILE_EXT Punjabi
${LangFileString} Name_Section01 "ਮੀਡਿਆ ਪਲੇਅਰ (ਲਾਜ਼ਮੀ)"
${LangFileString} Name_Section02a "ਸਟਾਰਟ ਮੇਨੂ ਸ਼ਾਰਟਕੱਟ"
${LangFileString} Name_Section02b "ਡੈਸਕਟਾਪ ਸ਼ਾਰਟਕੱਟ"
${LangFileString} Name_Section03 "ਮੋਜ਼ੀਲਾ ਪਲੱਗਇਨ"
${LangFileString} Name_Section04 "ActiveX ਪਲੱਗਇਨ"
${LangFileString} Name_Section05 "ਡਿਸਕ ਪਲੇਅਬੈਕ"
${LangFileString} Name_Section06 "ਫਾਇਲ ਟਾਈਪ ਸਬੰਧਿਤ"
${LangFileString} Name_SectionGroupAudio "ਆਡੀਓ ਫਾਇਲਾਂ"
${LangFileString} Name_SectionGroupVideo "ਵੀਡਿਓ ਫਾਇਲਾਂ"
${LangFileString} Name_SectionGroupOther "ਹੋਰ"
${LangFileString} Name_Section07 "ਪਰਸੰਗ (Context) ਮੇਨੂ"
${LangFileString} Name_Section08 "ਪਸੰਦ ਅਤੇ ਕੈਸ਼ ਹਟਾਓ"

${LangFileString} Desc_Section01 \
    "ਮੀਡਿਆ ਪਲੇਅਰ ਖੁਦ"
${LangFileString} Desc_Section02a \
    "ਸੌਖੀ ਵਰਤੋਂ ਲਈ ਤੁਹਾਡੇ ਸਟਾਰਟ ਮੇਨੂ ਲਈ ਆਈਕਾਨ ਸ਼ਾਮਲ ਕਰੋ"
${LangFileString} Desc_Section02b \
    "ਸੌਖੀ ਵਰਤੋਂ ਲਈ ਤੁਹਾਡੇ ਡੈਸਕਟਾਪ ਵਿੱਚ ਆਈਕਾਨ ਸ਼ਾਮਲ ਕਰੋ"
${LangFileString} Desc_Section03 \
    "VLC ਮੋਜ਼ੀਲਾ ਅਤੇ ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ ਪਲੱਗਇਨ"
${LangFileString} Desc_Section04 \
    "VLC ActiveX ਪਲੱਗਇਨ"
${LangFileString} Desc_Section05 \
    "DVD ਅਤੇ CD ਪਲੇਅਬੈਕ ਰਜਿਸਟਰੇਸ਼ਨ"
${LangFileString} Desc_Section06 \
    "VLC ਮੀਡਿਆ ਪਲੇਅਰ ਨੂੰ ਦਿੱਤੀ ਫਾਇਲ ਟਾਈਪ ਲਈ ਡਿਫਾਲਟ ਐਪਲੀਕੇਸ਼ਨ ਸੈੱਟ ਕਰੋ"
${LangFileString} Desc_Section07 \
    "ਪਰਸੰਗ ਮੇਨੂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ ('VLC ਨਾਲ ਚਲਾਓ' ਅਤੇ 'VLC ਦੀ ਪਲੇਅ-ਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ')"
${LangFileString} Desc_Section08 \
    "VLC ਮੀਡਿਆ ਪਲੇਅਰ ਪਸੰਦ ਅਤੇ ਕੈਸ਼ ਨੂੰ ਹਟਾਓ, ਜੋ ਕਿ ਪਿਛਲੀ ਇੰਸਟਾਲੇਸ਼ਨ ਤੋਂ ਬਚੀ ਹੈ"

${LangFileString} Name_Section91 "ਅਣ-ਇੰਸਟਾਲ ਕਰੋ"
${LangFileString} Name_Section92 "ਪਸੰਦ ਅਤੇ ਕੈਸ਼ ਹਟਾਓ"

${LangFileString} Desc_Section91 \
"VLC ਮੀਡਿਆ ਪਲੇਅਰ ਅਤੇ ਇਸ ਦੇ ਸਭ ਭਾਗ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ"
${LangFileString} Desc_Section92 \
"Deletes VLC ਮੀਡਿਆ ਪਲੇਅਰ ਪਸੰਦ ਅਤੇ ਕੈਸ਼ ਫਾਇਲਾਂ ਹਟਾਓ"

${LangFileString} ShellAssociation_Play "ਚਲਾਓ"
${LangFileString} ContextMenuEntry_PlayWith "VLC ਮੀਡਿਆ ਪਲੇਅਰ ਨਾਲ ਚਲਾਓ"
${LangFileString} ContextMenuEntry_AddToPlaylist "VLC ਮੀਡਿਆ ਪਲੇਅਰ ਦੀ ਪਲੇਅ-ਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ"

${LangFileString} Link_VisitWebsite "VideoLAN VLC ਮੀਡਿਆ ਪਲੇਅਰ ਵੈੱਬਸਾਈਟ ਵੇਖੋ"

${LangFileString} Name_InstTypeRecommended "ਸਿਫਾਰਸ਼ੀ"
${LangFileString} Name_InstTypeMinimum "ਘੱਟੋ-ਘੱਟ"
${LangFileString} Name_InstTypeFull "ਪੂਰਾ"

${LangFileString} Action_OnArrivalDVD "DVD ਮੂਵੀ ਚਲਾਓ"
${LangFileString} Action_OnArrivalAudioCD "ਆਡੀਓCD ਚਲਾਓ"
