!insertmacro LANGFILE_EXT Punjabi
${LangFileString} Name_Section01 "ਮੀਡਿਆ ਪਲੇਅਰ (ਲੋੜੀਂਦਾ)"
${LangFileString} Name_Section02a "ਸ਼ੁਰੂ ਮੇਨੂ ਸ਼ਾਰਟਕੱਟ"
${LangFileString} Name_Section02b "ਡੈਸਕਟਾਪ ਸ਼ਾਰਟਕੱਟ"
${LangFileString} Name_Section34 "ਵੈੱਬ ਪਲੱਗਇਨ"
${LangFileString} Name_Section03 "ਮੋਜ਼ੀਲਾ ਪਲੱਗਇਨ"
${LangFileString} Name_Section04 "ActiveX ਪਲੱਗਇਨ"
${LangFileString} Name_Section05 "ਡਿਸਕ ਪਲੇਅਬੈਕ"
${LangFileString} Name_Section06 "ਫਾਇਲ ਕਿਸਮ ਸਬੰਧ"
${LangFileString} Name_SectionGroupAudio "ਆਡੀਓ ਫਾਇਲਾਂ"
${LangFileString} Name_SectionGroupVideo "ਵਿਡੀਓ ਫਾਇਲਾਂ"
${LangFileString} Name_SectionGroupOther "ਹੋਰ"
${LangFileString} Name_Section07 "ਪ੍ਰਸੰਗ ਮੇਨੂ"
${LangFileString} Name_Section08 "ਪਸੰਦਾਂ ਅਤੇ ਕੈਸ਼ ਨੂੰ ਹਟਾਓ"

${LangFileString} Desc_Section01 \
    "ਖੁਦ ਮੀਡੀਆ ਪਲੇਅਰ"
${LangFileString} Desc_Section02a \
    "ਸੌਖੀ ਵਰਤੋਂ ਲਈ ਆਈਕਾਨਾਂ ਨੂੰ ਤੁਹਾਡੇ ਸਟਾਰਟ ਮੇਨੂ ਵਿੱਚ ਜੋੜਦਾ ਹੈ"
${LangFileString} Desc_Section02b \
    "ਸੌਖੀ ਵਰਤੋਂ ਲਈ ਆਈਕਾਨਾਂ ਨੂੰ ਤੁਹਾਡੇ ਡੈਸਕਟਾਪ ਵਿੱਚ ਜੋੜਦਾ ਹੈ"
${LangFileString} Desc_Section03 \
    "VLC ਮੋਜ਼ੀਲਾ ਅਤੇ ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ ਪਲੱਗਇਨ"
${LangFileString} Desc_Section04 \
    "The VLC ActiveX ਪਲੱਗਇਨ"
${LangFileString} Desc_Section05 \
    "DVD ਅਤੇ CD ਪਲੇਅਬੈਕ ਰਜਿਸਟਰੇਸ਼ਨ"
${LangFileString} Desc_Section06 \
    "ਖਾਸ ਫਾਇਲ ਕਿਸਮਾਂ ਲਈ VLC ਮੀਡੀਆ ਪਲੇਅਰ ਨੂੰ ਡਿਫਾਲਟ ਐਪਲੀਕੇਸ਼ਨ ਸੈੱਟ ਕਰੋ"
${LangFileString} Desc_Section07 \
    "ਕਨਟੈਕਸਟ ਮੇਨੂ ਆਈਟਮਾਂ ਵਿੱਚ ਜੋੜੋ ('VLC ਨਾਲ ਚਲਾਓ' ਅਤੇ 'VLC ਦੀ ਪਲੇਅਲਿਸਟ ਵਿੱਚ ਜੋੜੋ')"
${LangFileString} Desc_Section08 \
    "ਪਿਛਲੀਆਂ ਇੰਸਟਾਲੇਸ਼ਨਾਂ ਤੋਂ ਬਚੀਆਂ VLC ਮੀਡੀਆ ਪਲੇਅਰ ਪਸੰਦਾਂ ਅਤੇ ਕੈਸ਼ ਫਾਇਲਾਂ ਨੂੰ ਹਟਾਓ"

${LangFileString} Name_Section91 "ਅਣ-ਇੰਸਟਾਲ"
${LangFileString} Name_Section92 "ਪਸੰਦਾਂ ਅਤੇ ਕੈਸ਼ ਨੂੰ ਹਟਾਓ"

${LangFileString} Desc_Section91 \
"VLC ਮੀਡੀਆ ਪਲੇਅਰ ਅਤੇ ਇਸ ਦੇ ਸਾਰੇ ਭਾਗਾਂ ਨੂੰ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ"
${LangFileString} Desc_Section92 \
"VLC ਮੀਡੀਆ ਪਲੇਅਰ ਪਸੰਦਾਂ ਅਤੇ ਕੈਸ਼ ਫਾਇਲਾਂ ਨੂੰ ਹਟਾਓ"

${LangFileString} ShellAssociation_Play "ਚਲਾਓ"
${LangFileString} ContextMenuEntry_PlayWith "VLC ਮੀਡਿਆ ਪਲੇਅਰ ਨਾਲ ਚਲਾਓ"
${LangFileString} ContextMenuEntry_AddToPlaylist "VLC ਮੀਡਿਆ ਪਲੇਅਰ ਦੀ ਪਲੇਅਲਿਸਟ ਵਿੱਚ ਜੋੜੋ"

${LangFileString} Link_VisitWebsite "
VLC ਮੀਡਿਆ ਪਲੇਅਰ ਦੀ ਵੈੱਬਸਾਈਟ ਵੇਖੋ"

${LangFileString} Name_InstTypeRecommended "ਸਿਫਾਰਸ਼ ਕੀਤਾ"
${LangFileString} Name_InstTypeMinimum "ਘੱਟੋ-ਘੱਟ"
${LangFileString} Name_InstTypeFull "ਪੂਰਾ"

${LangFileString} Action_OnArrivalDVD "ਡੀਵੀਡੀ ਮੂਵੀ ਚਲਾਓ"
${LangFileString} Action_OnArrivalAudioCD "ਆਡੀਓ ਸੀਡੀ ਚਲਾਓ"
${LangFileString} Action_OnArrivalVCDMovie "ਵੀਸੀਡੀ ਮੂਵੀ ਚਲਾਓ"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD ਮੂਵੀ ਚਲਾਓ"
${LangFileString} Action_OnArrivalVideoFiles "ਵਿਡੀਓ ਫਾਈਲਾਂ ਚਲਾਓ"
${LangFileString} Action_OnArrivalMusicFiles "ਆਡੀਓ ਫਾਈਲਾਂ ਚਲਾਓ"
${LangFileString} Action_OnArrivalDVDAudio "ਆਡੀਓ ਡੀਵੀਡੀ ਚਲਾਓ"
${LangFileString} License_NextText "ਹੁਣ ਤੁਸੀਂ ਆਪਣੇ ਹੱਕਾਂ ਬਾਰੇ ਜਾਣ ਗਏ ਹੋ। ਜਾਰੀ ਰੱਖਣ ਥਈ ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ।"

${LangFileString} Detail_CheckProcesses "ਕਾਰਵਾਈਆਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ..."
${LangFileString} MessageBox_VLCRunning "VLC ਚੱਲਦਾ ਜਾਪਦਾ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਹੁਣ ਬੰਦ ਕੀਤਾ ਜਾਵੇਗਾ।"
${LangFileString} MessageBox_VLCUnableToClose "ਇਹ ਇੰਸਟਾਲਰ VLC ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹੈ, ਖੁਦ ਬੰਦ ਕਰੋ ਜੀ।"
${LangFileString} MessageBox_InstallAborted "ਇੰਸਟਾਲੇਸ਼ਨ ਵਿਚੇ ਛੱਡੀ!"

${LangFileString} Reinstall_Headline "ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹੈ"
${LangFileString} Reinstall_HeadlineInstall "ਚੁਣੋ ਕਿ ਤੁਸੀਂ VLC ਨੂੰ ਕਿਵੇਂ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।"
${LangFileString} Reinstall_HeadlineMaintenance "ਕਰਨ ਲਈ ਦੇਖਭਾਲ ਦੀ ਚੋਣ ਕਰੋ।"
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹੈ। ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਕਾਰਵਾਈ ਦੀ ਚੋਣ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖਣ ਲਈ ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ।"
${LangFileString} Reinstall_OptionUpgrade "ਪਿਛਲੀ ਸੈਟਿੰਗ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ VLC ਅੱਪਗਰੇਡ ਕਰੋ (ਸਿਫਾਰਸ਼ੀ)"
${LangFileString} Reinstall_OptionComponents "ਭਾਗ ਸ਼ਾਮਿਲ ਕਰੋ/ਹਟਾਓ/ਮੁੜ-ਇੰਸਟਾਲ ਕਰੋ"
${LangFileString} Reinstall_OptionAdvanced "ਸੈਟਿੰਗ ਬਦਲੋ (ਤਕਨੀਕੀ)"
${LangFileString} Reinstall_OptionUninstall "VLC ਅਣ-ਇੰਸਟਾਲ ਕਰੋ"
