!insertmacro LANGFILE_EXT Romanian
${LangFileString} Name_Section01 "Media Player (necesar)"
${LangFileString} Name_Section02a "Scurtătură meniu de start"
${LangFileString} Name_Section02b "Scurtătură desktop"
${LangFileString} Name_Section34 "Pluginuri web"
${LangFileString} Name_Section03 "Mozilla plugin"
${LangFileString} Name_Section04 "Plugin ActiveX"
${LangFileString} Name_Section05 "Redare discuri"
${LangFileString} Name_Section06 "Asocieri cu tipuri de fișiere"
${LangFileString} Name_SectionGroupAudio "Fișiere Audio"
${LangFileString} Name_SectionGroupVideo "Fișiere Video"
${LangFileString} Name_SectionGroupOther "Altele"
${LangFileString} Name_Section07 "Contextul meniuri"
${LangFileString} Name_Section08 "Ștergeți preferințele și cache-urile"

${LangFileString} Desc_Section01 \
    "Media player în sine"
${LangFileString} Desc_Section02a \
    "Adaugă pictograme în meniul Start pentru acces rapid"
${LangFileString} Desc_Section02b \
    "Adaugă pictogramă pe desktop pentru un acces rapid"
${LangFileString} Desc_Section03 \
    "VLC Mozilla și plugin-ul Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Plugin-ul ActiveX VLC"
${LangFileString} Desc_Section05 \
    "Înregistrare DVD-uri și CD-uri de redare"
${LangFileString} Desc_Section06 \
    "Setați VLC media player ca aplicația implicită pentru tipul de fișier specificat"
${LangFileString} Desc_Section07 \
    "Adăuga elemente de meniu ($\"Redare cu VLC$\" și $\"Adăugare la Playlist-ul VLC$\")"
${LangFileString} Desc_Section08 \
    "Ștergeți VLC Media Player și preferințele fisierelor cache rămase de la instalațiile anterioare"

${LangFileString} Name_Section91 "Dezinstalare"
${LangFileString} Name_Section92 "Ștergeți preferințele și cache-urile"

${LangFileString} Desc_Section91 \
"Dezinstalează VLC media player și toate componentele sale"
${LangFileString} Desc_Section92 \
"Ștergeți preferințele VLC Media Player și fișiere cache"

${LangFileString} ShellAssociation_Play "Redă"
${LangFileString} ContextMenuEntry_PlayWith "Redare cu VLC media player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Adaugați la lista de redare VLC media player"

${LangFileString} Link_VisitWebsite "Vizitați website-ul VideoLAN VLC media player"

${LangFileString} Name_InstTypeRecommended "Recomandat"
${LangFileString} Name_InstTypeMinimum "Minim"
${LangFileString} Name_InstTypeFull "Întreg"

${LangFileString} Action_OnArrivalDVD "Redă film DVD"
${LangFileString} Action_OnArrivalAudioCD "Redă CD audio"
${LangFileString} Action_OnArrivalVCDMovie "Redă film VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Redă film SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Redă fișiere video"
${LangFileString} Action_OnArrivalMusicFiles "Redă fișiere audio"
${LangFileString} Action_OnArrivalDVDAudio "Redă DVD audio"
${LangFileString} Action_OnArrivalBluray "Redare Blu-ray"

${LangFileString} License_NextText "Acum sunteți conștienți de drepturile dumneavoastră. Faceți clic pe Următorul pentru a continua."

${LangFileString} Detail_CheckProcesses "Se verifică procesele..."
${LangFileString} MessageBox_VLCRunning "VLC pare a fi în difuzate și va fi închis."
${LangFileString} MessageBox_VLCUnableToClose "Acest program de instalare nu a putut să închidă VLC-ul, vă rugăm să o faceți manual."
${LangFileString} MessageBox_InstallAborted "Instalare abandonată!"

${LangFileString} Reinstall_Headline "Deja instalat"
${LangFileString} Reinstall_HeadlineInstall "Alegeți modul în care doriți să instalați VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Alegeți efectuarea opțiunii de întreținere"
${LangFileString} Reinstall_MessageOlder "O versiune mai veche a VLC este instalat pe sistem. Selectați operația pe care doriți să o efectuați și faceți clic pe Următorul pentru a continua."
${LangFileString} Reinstall_MessageNewer "O versiune mai nouă a VLC este deja instalată! Nu este recomandat să reveniți la o versiune mai veche. Selectați operația pe care doriți să o efectuați și faceți clic pe Următorul pentru a continua."
${LangFileString} Reinstall_MessageSame "VLC $ {VERSION} este deja instalat. Selectați operația pe care doriți să o efectuați și faceți clic pe Următorul pentru a continua."
${LangFileString} Reinstall_OptionUpgrade "Actualizare VLC folosind setările anterioare (recomandat)"
${LangFileString} Reinstall_OptionDowngrade "Revenire la versiune anterioare VLC folosind setările anterioare (recomandat)"
${LangFileString} Reinstall_OptionComponents "Adaugă/Elimină/Reinstalează componente"
${LangFileString} Reinstall_OptionAdvanced "Modificare setări (avansat)"
${LangFileString} Reinstall_OptionUninstall "Dezinstalează VLC"
