StrCpy $Name_Section01 "Media Player (necesar)"
StrCpy $Name_Section02a "Scurtătură meniu de start"
StrCpy $Name_Section02b "Scurtătură desktop"
StrCpy $Name_Section34 "Pluginuri web"
StrCpy $Name_Section03 "Mozilla plugin"
StrCpy $Name_Section04 "Plugin ActiveX"
StrCpy $Name_Section05 "Redare discuri"
StrCpy $Name_Section06 "Asocieri cu tipuri de fișiere"
StrCpy $Name_SectionGroupAudio "Fișiere Audio"
StrCpy $Name_SectionGroupVideo "Fișiere Video"
StrCpy $Name_SectionGroupOther "Altele"
StrCpy $Name_Section07 "Contextul meniuri"
StrCpy $Name_Section08 "Ștergeți preferințele și cache-urile"
StrCpy $Desc_Section01 "Media player în sine"
StrCpy $Desc_Section02a "Adaugă pictograme în meniul Start pentru acces rapid"
StrCpy $Desc_Section02b "Adaugă pictogramă pe desktop pentru un acces rapid"
StrCpy $Desc_Section03 "VLC Mozilla și plugin-ul Mozilla Firefox"
StrCpy $Desc_Section04 "Plugin-ul ActiveX VLC"
StrCpy $Desc_Section05 "Înregistrare DVD-uri și CD-uri de redare"
StrCpy $Desc_Section06 "Setați VLC media player ca aplicația implicită pentru tipul de fișier specificat"
StrCpy $Desc_Section07 'Adăuga elemente de meniu ("Redare cu VLC" și "Adăugare la Playlist-ul VLC")'
StrCpy $Desc_Section08 "Ștergeți VLC Media Player și preferințele fisierelor cache rămase de la instalațiile anterioare"
StrCpy $Name_Section91 "Dezinstalare"
StrCpy $Name_Section92 "Ștergeți preferințele și cache-urile"
StrCpy $Desc_Section91 "Dezinstalează VLC media player și toate componentele sale"
StrCpy $Desc_Section92 "Ștergeți preferințele VLC Media Player și fișiere cache"
StrCpy $ShellAssociation_Play "Redă"
StrCpy $ContextMenuEntry_PlayWith "Redare cu VLC media player"
StrCpy $ContextMenuEntry_AddToPlaylist "Adaugați la lista de redare VLC media player"
StrCpy $Link_VisitWebsite "Vizitați website-ul VideoLAN VLC media player"
StrCpy $Name_InstTypeRecommended "Recomandat"
StrCpy $Name_InstTypeMinimum "Minim"
StrCpy $Name_InstTypeFull "Întreg"
StrCpy $Action_OnArrivalDVD "Redă film DVD"
StrCpy $Action_OnArrivalAudioCD "Redă CD audio"
StrCpy $Action_OnArrivalVCDMovie "Redă film VCD"
StrCpy $Action_OnArrivalSVCDMovie "Redă film SVCD"
StrCpy $Action_OnArrivalVideoFiles "Redă fișiere video"
StrCpy $Action_OnArrivalMusicFiles "Redă fișiere audio"
StrCpy $Action_OnArrivalDVDAudio "Redă DVD audio"
StrCpy $License_NextText "Acum sunteți conștienți de drepturile dumneavoastră. Faceți clic pe Următorul pentru a continua."
StrCpy $Detail_CheckProcesses "Se verifică procesele..."
StrCpy $MessageBox_VLCRunning "VLC pare a fi în difuzate și va fi închis."
StrCpy $MessageBox_VLCUnableToClose "Acest program de instalare nu a putut să închidă VLC-ul, vă rugăm să o faceți manual."
StrCpy $MessageBox_InstallAborted "Instalare abandonată!"
StrCpy $Reinstall_Headline "Deja instalat"
StrCpy $Reinstall_HeadlineInstall "Alegeți modul în care doriți să instalați VLC."
StrCpy $Reinstall_HeadlineMaintenance "Alegeți efectuarea opțiunii de întreținere"
StrCpy $Reinstall_MessageOlder "O versiune mai veche a VLC este instalat pe sistem. Selectați operația pe care doriți să o efectuați și faceți clic pe Următorul pentru a continua."
StrCpy $Reinstall_MessageNewer "O versiune mai nouă a VLC este deja instalată! Nu este recomandat să reveniți la o versiune mai veche. Selectați operația pe care doriți să o efectuați și faceți clic pe Următorul pentru a continua."
StrCpy $Reinstall_MessageSame "VLC $ {VERSION} este deja instalat. Selectați operația pe care doriți să o efectuați și faceți clic pe Următorul pentru a continua."
StrCpy $Reinstall_OptionUpgrade "Actualizare VLC folosind setările anterioare (recomandat)"
StrCpy $Reinstall_OptionDowngrade "Revenire la versiune anterioare VLC folosind setările anterioare (recomandat)"
StrCpy $Reinstall_OptionComponents "Adaugă/Elimină/Reinstalează componente"
StrCpy $Reinstall_OptionAdvanced "Modificare setări (avansat)"
StrCpy $Reinstall_OptionUninstall "Dezinstalează VLC"
