!insertmacro LANGFILE_EXT Russian
${LangFileString} Name_Section01 "Медиаплеер (обязательно)"
${LangFileString} Name_Section02a "Ярлык в меню Пуск"
${LangFileString} Name_Section02b "Ярлык на рабочем столе"
${LangFileString} Name_Section34 "Веб-модули"
${LangFileString} Name_Section03 "Модуль Mozilla"
${LangFileString} Name_Section04 "Модуль ActiveX"
${LangFileString} Name_Section05 "Воспроизведение дисков"
${LangFileString} Name_Section06 "Привязки к типам файлов"
${LangFileString} Name_SectionGroupAudio "Аудиофайлы"
${LangFileString} Name_SectionGroupVideo "Видеофайлы"
${LangFileString} Name_SectionGroupOther "Другое"
${LangFileString} Name_Section07 "Контекстное меню"
${LangFileString} Name_Section08 "Сбросить настройки и кэш"
${LangFileString} Desc_Section01 "Медиаплеер как таковой"
${LangFileString} Desc_Section02a "Добавить значки в меню Пуск для облегчения доступа"
${LangFileString} Desc_Section02b "Добавить значки на рабочий стол для облегчения доступа"
${LangFileString} Desc_Section03 "Модуль VLC Mozilla и Mozilla Firefox"
${LangFileString} Desc_Section04 "Модуль VLC ActiveX"
${LangFileString} Desc_Section05 "Регистрация воспроизведения CD и DVD"
${LangFileString} Desc_Section06 "Назначить медиаплеер VLC приложением по умолчанию для заданного типа файлов"
${LangFileString} Desc_Section07 "Добавить пункты контекстного меню ('Воспроизвести при помощи VLC' и 'Добавить в список воспроизведения VLC')"
${LangFileString} Desc_Section08 "Удаляет настройки и кэш VLC от прошлых установок"
${LangFileString} Name_Section91 "Удалить"
${LangFileString} Name_Section92 "Очистить настройки и кэш"
${LangFileString} Desc_Section91 "Удалить медиаплеер VLC и все его компоненты"
${LangFileString} Desc_Section92 "Удаляет медиаплеер VLC и все его компоненты"
${LangFileString} ShellAssociation_Play "Воспроизвести"
${LangFileString} ContextMenuEntry_PlayWith "Воспроизвести в VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Добавить в плейлист VLC"
${LangFileString} Link_VisitWebsite "Посетить сайт VideoLAN медиаплеера VLC"
${LangFileString} Name_InstTypeRecommended "Рекомендуемый"
${LangFileString} Name_InstTypeMinimum "Минимальный"
${LangFileString} Name_InstTypeFull "Полный"
${LangFileString} Action_OnArrivalDVD "Воспроизвести DVD-фильм"
${LangFileString} Action_OnArrivalAudioCD "Воспроизвести аудио-CD"
${LangFileString} Action_OnArrivalVCDMovie "Воспроизвести VCD-фильм"
${LangFileString} Action_OnArrivalSVCDMovie "Воспроизвести SVCD-фильм"
${LangFileString} Action_OnArrivalVideoFiles "Воспроизвести видеофайлы"
${LangFileString} Action_OnArrivalMusicFiles "Воспроизвести аудиофайлы"
${LangFileString} Action_OnArrivalDVDAudio "Воспроизвести аудио-DVD"
${LangFileString} License_NextText "Теперь вы знаете о своих правах. Для продолжения нажмите Далее."
${LangFileString} Detail_CheckProcesses "Проверка процессов..."
${LangFileString} MessageBox_VLCRunning "Похоже, VLC сейчас запущен, его придётся закрыть."
${LangFileString} MessageBox_VLCUnableToClose "Программа установки не смогла завершить VLC, пожалуйста, закройте его сами."
${LangFileString} MessageBox_InstallAborted "Установка прервана!"
${LangFileString} Reinstall_Headline "Уже установлен"
${LangFileString} Reinstall_HeadlineInstall "Выберите вариант установки VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Выберите действие, которое вы хотите выполнить."
${LangFileString} Reinstall_MessageOlder "В вашей системе установлена более старая версия VLC. Выберите действие, которое вы хотите совершить, и нажмите Далее."
${LangFileString} Reinstall_MessageNewer "В вашей системе уже установлена более новая версия VLC! Возвращаться к старой версии не рекомендуется. Выберите действие, которое вы хотите совершить, и нажмите Далее для продолжения."
${LangFileString} Reinstall_MessageSame "Установлена версия VLC ${VERSION}. Выберите действие, которое вы хотите совершить, и нажмите Далее для продолжения."
${LangFileString} Reinstall_OptionUpgrade "Обновить VLC, используя предыдущие настройки (рекомендуется)"
${LangFileString} Reinstall_OptionDowngrade "Понизить версию VLC, используя предыдущие настройки (рекомендуется)"
${LangFileString} Reinstall_OptionComponents "Добавить/удалить/переустановить компоненты"
${LangFileString} Reinstall_OptionAdvanced "Изменить настройки (расширенный режим)"
${LangFileString} Reinstall_OptionUninstall "Удалить VLC"
