StrCpy $Name_Section01 "Медиаплеер (обязательно)"
StrCpy $Name_Section02a "Ярлык в меню Пуск"
StrCpy $Name_Section02b "Ярлык на рабочем столе"
StrCpy $Name_Section34 "Веб-модули"
StrCpy $Name_Section03 "Модуль Mozilla"
StrCpy $Name_Section04 "Модуль ActiveX"
StrCpy $Name_Section05 "Воспроизведение дисков"
StrCpy $Name_Section06 "Привязки к типам файлов"
StrCpy $Name_SectionGroupAudio "Аудиофайлы"
StrCpy $Name_SectionGroupVideo "Видеофайлы"
StrCpy $Name_SectionGroupOther "Другое"
StrCpy $Name_Section07 "Контекстное меню"
StrCpy $Name_Section08 "Сбросить настройки и кэш"
StrCpy $Desc_Section01 "Медиаплеер как таковой"
StrCpy $Desc_Section02a "Добавить значки в меню Пуск для облегчения доступа"
StrCpy $Desc_Section02b "Добавить значки на рабочий стол для облегчения доступа"
StrCpy $Desc_Section03 "Модуль VLC Mozilla и Mozilla Firefox"
StrCpy $Desc_Section04 "Модуль VLC ActiveX"
StrCpy $Desc_Section05 "Регистрация воспроизведения CD и DVD"
StrCpy $Desc_Section06 "Назначить медиаплеер VLC приложением по умолчанию для заданного типа файлов"
StrCpy $Desc_Section07 "Добавить пункты контекстного меню ('Воспроизвести при помощи VLC' и 'Добавить в список воспроизведения VLC')"
StrCpy $Desc_Section08 "Удаляет настройки и кэш VLC от прошлых установок"
StrCpy $Name_Section91 "Удалить"
StrCpy $Name_Section92 "Очистить настройки и кэш"
StrCpy $Desc_Section91 "Удалить медиаплеер VLC и все его компоненты"
StrCpy $Desc_Section92 "Удаляет медиаплеер VLC и все его компоненты"
StrCpy $ShellAssociation_Play "Воспроизвести"
StrCpy $ContextMenuEntry_PlayWith "Воспроизвести в VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Добавить в плейлист VLC"
StrCpy $Link_VisitWebsite "Посетить сайт VideoLAN медиаплеера VLC"
StrCpy $Name_InstTypeRecommended "Рекомендуемый"
StrCpy $Name_InstTypeMinimum "Минимальный"
StrCpy $Name_InstTypeFull "Полный"
StrCpy $Action_OnArrivalDVD "Воспроизвести DVD-фильм"
StrCpy $Action_OnArrivalAudioCD "Воспроизвести аудио-CD"
StrCpy $Action_OnArrivalVCDMovie "Воспроизвести VCD-фильм"
StrCpy $Action_OnArrivalSVCDMovie "Воспроизвести SVCD-фильм"
StrCpy $Action_OnArrivalVideoFiles "Воспроизвести видеофайлы"
StrCpy $Action_OnArrivalMusicFiles "Воспроизвести аудиофайлы"
StrCpy $Action_OnArrivalDVDAudio "Воспроизвести аудио-DVD"
StrCpy $License_NextText "Теперь вы знаете о своих правах. Для продолжения нажмите Далее."
StrCpy $Detail_CheckProcesses "Проверка процессов..."
StrCpy $MessageBox_VLCRunning "Похоже, VLC сейчас запущен, его придётся закрыть."
StrCpy $MessageBox_VLCUnableToClose "Программа установки не смогла завершить VLC, пожалуйста, закройте его сами."
StrCpy $MessageBox_InstallAborted "Установка прервана!"
StrCpy $Reinstall_Headline "Уже установлен"
StrCpy $Reinstall_HeadlineInstall "Выберите вариант установки VLC."
StrCpy $Reinstall_HeadlineMaintenance "Выберите действие, которое вы хотите выполнить."
StrCpy $Reinstall_MessageOlder "В вашей системе установлена более старая версия VLC. Выберите действие, которое вы хотите совершить, и нажмите Далее."
StrCpy $Reinstall_MessageNewer "В вашей системе уже установлена более новая версия VLC! Возвращаться к старой версии не рекомендуется. Выберите действие, которое вы хотите совершить, и нажмите Далее для продолжения."
StrCpy $Reinstall_MessageSame "Установлена версия VLC ${VERSION}. Выберите действие, которое вы хотите совершить, и нажмите Далее для продолжения."
StrCpy $Reinstall_OptionUpgrade "Обновить VLC, используя предыдущие настройки (рекомендуется)"
StrCpy $Reinstall_OptionDowngrade "Понизить версию VLC, используя предыдущие настройки (рекомендуется)"
StrCpy $Reinstall_OptionComponents "Добавить/удалить/переустановить компоненты"
StrCpy $Reinstall_OptionAdvanced "Изменить настройки (расширенный режим)"
StrCpy $Reinstall_OptionUninstall "Удалить VLC"
