StrCpy $Name_Section01 "Медиа-проигрыватель (требуется)"
StrCpy $Name_Section02a "Ярлык в меню Пуск"
StrCpy $Name_Section02b "Ярлык на Рабочий стол"
StrCpy $Name_Section03 "Плагин Mozilla"
StrCpy $Name_Section04 "Плагин ActiveX"
StrCpy $Name_Section05 "Воспроизведение дисков"
StrCpy $Name_Section06 "Ассоциации файлов"
StrCpy $Name_SectionGroupAudio "Аудио файлы"
StrCpy $Name_SectionGroupVideo "Видео файлы"
StrCpy $Name_SectionGroupOther "Другое"
StrCpy $Name_Section07 "Контекстное меню"
StrCpy $Name_Section08 "Удалить настройки и кэш"

StrCpy $Desc_Section01 \
    "Сам медиа-проигрыватель"
StrCpy $Desc_Section02a \
    "Добавляет значки в меню Пуск для быстрого доступа"
StrCpy $Desc_Section02b \
    "Добавляет значок на Рабочий стол для быстрого доступа"
StrCpy $Desc_Section03 \
    "Плагин VLC для Mozilla Firefox"
StrCpy $Desc_Section04 \
    "ActiveX плагин VLC"
StrCpy $Desc_Section05 \
    "Ассоциирует воспроизведение DVD и CD"
StrCpy $Desc_Section06 \
    "Устанавливает медиа-проигрыватель VLC по умолчанию для указанных типов файлов"
StrCpy $Desc_Section07 \
    "Добавляет элементы в контекстное меню ('Воспроизвести с помощью VLC' и 'Добавить в плейлист медиа-проигрывателя VLC')"
StrCpy $Desc_Section08 \
    "Удаляет настройки и кэш медиа-проигрывателя VLC, оставшиеся после предыдущей установки"

StrCpy $Message_AlreadyInstalled  \
"Медиа-проигрыватель VLC уже установлен. $\nЖелаете удалить \
предыдущую версию перед установкой $(^Name) ?"

StrCpy $Name_Section91 "Деинсталляция"
StrCpy $Name_Section92 "Удалить настройки и кэш"

StrCpy $Desc_Section91 \
"Деинсталлировать медиа-проигрыватель VLC и все его компоненты"
StrCpy $Desc_Section92 \
"Удалить настройки и кэшированые файлы медиа-проигрывателя VLC"

StrCpy $ShellAssociation_Play "Воспроизвести"
StrCpy $ContextMenuEntry_PlayWith "Воспроизвести с помощью медиа-проигрывателя VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Добавить в плейлист медиа-проигрывателя VLC"

StrCpy $Link_VisitWebsite "Посетить веб-сайт VideoLAN медиа-проигрывателя VLC"

StrCpy $Name_InstTypeRecommended "Рекомендуемый"
StrCpy $Name_InstTypeMinimum "Минимальный"
StrCpy $Name_InstTypeFull "Полный"

StrCpy $Action_OnArrivalDVD "Воспроизводить DVD фильмы"
StrCpy $Action_OnArrivalAudioCD "Воспроизводить аудио CD"
StrCpy $Action_OnArrivalVCDMovie "Воспроизводить VCD фильмы"
StrCpy $Action_OnArrivalSVCDMovie "Воспроизводить SVCD фильмы"
StrCpy $Action_OnArrivalVideoFiles "Воспроизводить видео файлы"
StrCpy $Action_OnArrivalMusicFiles "Воспроизводить аудио файлы"
StrCpy $Action_OnArrivalDVDAudio "Воспроизводить аудио DVD"

StrCpy $License_NextText "Теперь вы в курсе о ваших правах. Нажмите Далее для продолжения."
