StrCpy $Name_Section01 "媒体播放器 (必需)"
StrCpy $Name_Section02a "开始菜单快捷方式"
StrCpy $Name_Section02b "桌面快捷方式"
StrCpy $Name_Section03 "Mozilla 插件"
StrCpy $Name_Section04 "ActiveX 插件"
StrCpy $Name_Section05 "光盘回放"
StrCpy $Name_Section06 "文件类型关联"
StrCpy $Name_SectionGroupAudio "音频文件"
StrCpy $Name_SectionGroupVideo "视频文件"
StrCpy $Name_SectionGroupOther "其他"
StrCpy $Name_Section07 "快捷菜单"
StrCpy $Name_Section08 "删除首选项与缓存"

StrCpy $Desc_Section01 \
    "媒体播放器自身"
StrCpy $Desc_Section02a \
    "将图标添加到您的开始菜单以便访问"
StrCpy $Desc_Section02b \
    "将图标添加到您的桌面以便访问"
StrCpy $Desc_Section03 \
    "VLC Mozilla 与 Mozilla Firefox 插件"
StrCpy $Desc_Section04 \
    "VLC ActiveX 插件"
StrCpy $Desc_Section05 \
    "DVD 与 CD 回放功能注册"
StrCpy $Desc_Section06 \
    "将 VLC media player 设为指定文件类型的默认程序"
StrCpy $Desc_Section07 \
    "添加快捷菜单项 ('使用 VLC 播放' 与 '添加到 VLC 播放列表')"
StrCpy $Desc_Section08 \
    "删除先前安装版本所留下的 VLC media player 首选项与缓存文件"

StrCpy $Message_AlreadyInstalled  \
"已经安装过 VLC media player。$\n是否希望在安装 $(^Name) \
之前移除旧版?"

StrCpy $Name_Section91 "卸载"
StrCpy $Name_Section92 "删除首选项与缓存"

StrCpy $Desc_Section91 \
"卸载 VLC media player 及其所有组件"
StrCpy $Desc_Section92 \
"删除 VLC media player 首选项与缓存文件"

StrCpy $ShellAssociation_Play "播放"
StrCpy $ContextMenuEntry_PlayWith "使用 VLC media player 播放"
StrCpy $ContextMenuEntry_AddToPlaylist "添加到 VLC media player 播放列表"

StrCpy $Link_VisitWebsite "访问 VideoLAN VLC media player 网站"

StrCpy $Name_InstTypeRecommended "推荐"
StrCpy $Name_InstTypeMinimum "最小"
StrCpy $Name_InstTypeFull "完整"

StrCpy $Action_OnArrivalDVD "播放 DVD 影片"
StrCpy $Action_OnArrivalAudioCD "播放音频 CD"
StrCpy $Action_OnArrivalVCDMovie "播放 VCD 影片"
StrCpy $Action_OnArrivalSVCDMovie "播放 SVCD 影片"
StrCpy $Action_OnArrivalVideoFiles "播放视频文件"
StrCpy $Action_OnArrivalMusicFiles "播放音频文件"
StrCpy $Action_OnArrivalDVDAudio "播放音频 DVD"

StrCpy $License_NextText "您现在已经了解自己拥有的权利了。请点击“下一步”继续。"
