!insertmacro LANGFILE_EXT ScotsGaelic
${LangFileString} Name_Section01 "Cluicheadair mheadhanan (riatanach)"
${LangFileString} Name_Section02a "Ath-ghoirid sa chlàr-taice tòiseachaidh"
${LangFileString} Name_Section02b "Ath-ghoirid air an deasg"
${LangFileString} Name_Section34 "Plugain-lìn"
${LangFileString} Name_Section03 "Plugan Mozilla"
${LangFileString} Name_Section04 "Plugan ActiveX"
${LangFileString} Name_Section05 "Cluich dhiosgan"
${LangFileString} Name_Section06 "Dàimhean nam faidhle"
${LangFileString} Name_SectionGroupAudio "Faidhlichean fuaime"
${LangFileString} Name_SectionGroupVideo "Faidhlichean video"
${LangFileString} Name_SectionGroupOther "Eile"
${LangFileString} Name_Section07 "Clàran-taice co-theacsail"
${LangFileString} Name_Section08 "Sguab às na roghainnean is an tasgadan"

${LangFileString} Desc_Section01 \
    "Cluicheadair nam meadhanan e fhèin."
${LangFileString} Desc_Section02a \
    "Cuir ìomhaigheagan ris a' chlàr-taice tòiseachaidh airson grad-inntrigeadh"
${LangFileString} Desc_Section02b \
    "Cuir ìomhaigheagan air an deasg airson grad-inntrigeadh"
${LangFileString} Desc_Section03 \
    "Plugan VLC airson Mozilla is Firefox"
${LangFileString} Desc_Section04 \
    "Am plugan ActiveX"
${LangFileString} Desc_Section05 \
    "Clàradh airson cluich DVDan is CDan"
${LangFileString} Desc_Section06 \
    "Suidhichidh seo cluicheadair mheadhanan VLC mar an aplacaid bhunaiteach airson a leithid ud a dh'fhaidhle."
${LangFileString} Desc_Section07 \
    "Cuir buill cho-theacsail ris a' chlàr-taice ($\"Cluich le VLC$\" agus $\"Cuir ri liosta-chluiche VLC$\")"
${LangFileString} Desc_Section08 \
    "Sguabaidh seo às roghainnean is faidhlichean san tasgadan aig VLC a tha air fhàgail o stàlaidhean roimhe"

${LangFileString} Name_Section91 "Dì-stàlaich"
${LangFileString} Name_Section92 "Sguab ås na roghainnean is an tasgadan"

${LangFileString} Desc_Section91 \
"Dì-stàlaich cluicheadair mheadhanan VLC agus a h-uile co-phàirt aige"
${LangFileString} Desc_Section92 \
"Sguabaidh seo às na roghainnean aig VLC is faidhle sam bith san tasgadan aige"

${LangFileString} ShellAssociation_Play "Cluich"
${LangFileString} ContextMenuEntry_PlayWith "Cluich le cluicheadair mheadhanan VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Cuir ri liosta-chluiche cluicheadair mheadhanan VLC"

${LangFileString} Link_VisitWebsite "Tadhail air an làrach-lìn aig cluicheadair mheadhanan VLC le VideoLAN"

${LangFileString} Name_InstTypeRecommended "Na mholamaid"
${LangFileString} Name_InstTypeMinimum "Uiread as lugha dheth"
${LangFileString} Name_InstTypeFull "Slàn"

${LangFileString} Action_OnArrivalDVD "Cluich film DVD"
${LangFileString} Action_OnArrivalAudioCD "Cluich CD fuaime"
${LangFileString} Action_OnArrivalVCDMovie "Cluich film VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Cluich film SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Cluich faidhlichean video"
${LangFileString} Action_OnArrivalMusicFiles "Cluich faidhlichean fuaime"
${LangFileString} Action_OnArrivalDVDAudio "Cluich DVD fuaime"
${LangFileString} License_NextText "Tha thu eòlach air do chòraichean a-nis. Briog air $\"Air adhart$\" airson leantainn air adhart."

${LangFileString} Detail_CheckProcesses "A' sgrùdadh an adhartais..."
${LangFileString} MessageBox_VLCRunning "Tha coltas gu bheil VLC a' dol agus thèid a dhùnadh an-dràsta."
${LangFileString} MessageBox_VLCUnableToClose "Cha b' urrainn dhan stàlaichear VLC a dhùnadh, feuch is dùin e thu fhèin."
${LangFileString} MessageBox_InstallAborted "Sguireadh dhen stàladh!"

${LangFileString} Reinstall_Headline "Air a stàladh mu thràth"
${LangFileString} Reinstall_HeadlineInstall "Cuir romhad mar a stàlaichear VLC dhut."
${LangFileString} Reinstall_HeadlineMaintenance "Tagh an obair-ghlèidhidh a tha ri dhèanamh."
${LangFileString} Reinstall_MessageOlder "Tha tionndadh nas sine de VLC stàlaichte air an t-siostam agad. Tagh an gnìomh a bu toigh leat dèanamh is briog air $\"Air adhart$\" gus leantainn air adhart."
${LangFileString} Reinstall_MessageNewer "Tha tionndadh nas ùire de VLC stàlaichte mu thràth! Cha mholamaid dhut tionndadh nas sine a chur 'na àite. Tagh an gnìomh a bu toigh leat dèanamh is briog air $\"Air adhart$\" gus leantainn air adhart."
${LangFileString} Reinstall_MessageSame "Tha VLC ${VERSION} air a stàladh mu thràth. Tagh an gnìomh a bu toigh leat dèanamh is briog air $\"Air adhart$\" gus leantainn air adhart."
${LangFileString} Reinstall_OptionUpgrade "Àrdaich VLC, a' cleachdadh nan seann-roghainnean (mholamaid seo)"
${LangFileString} Reinstall_OptionDowngrade "Ìslich VLC a' cleachdadh nan seann-roghainnean (mholamaid seo)"
${LangFileString} Reinstall_OptionComponents "Cuir ris/Thoir air falbh/Ath-stàlaich co-phàirtean"
${LangFileString} Reinstall_OptionAdvanced "Atharraich na roghainnean (adhartach)"
${LangFileString} Reinstall_OptionUninstall "Dì-stàlaich VLC"
