StrCpy $Name_Section01 "Cluicheadair mheadhanan (riatanach)"
StrCpy $Name_Section02a "Ath-ghoirid sa chlàr-taice tòiseachaidh"
StrCpy $Name_Section02b "Ath-ghoirid air an deasg"
StrCpy $Name_Section34 "Plugain-lìn"
StrCpy $Name_Section03 "Plugan Mozilla"
StrCpy $Name_Section04 "Plugan ActiveX"
StrCpy $Name_Section05 "Cluich dhiosgan"
StrCpy $Name_Section06 "Dàimhean nam faidhle"
StrCpy $Name_SectionGroupAudio "Faidhlichean fuaime"
StrCpy $Name_SectionGroupVideo "Faidhlichean video"
StrCpy $Name_SectionGroupOther "Eile"
StrCpy $Name_Section07 "Clàran-taice co-theacsail"
StrCpy $Name_Section08 "Sguab às na roghainnean is an tasgadan"
StrCpy $Desc_Section01 "Cluicheadair nam meadhanan e fhèin."
StrCpy $Desc_Section02a "Cuir ìomhaigheagan ris a' chlàr-taice tòiseachaidh airson grad-inntrigeadh"
StrCpy $Desc_Section02b "Cuir ìomhaigheagan air an deasg airson grad-inntrigeadh"
StrCpy $Desc_Section03 "Plugan VLC airson Mozilla is Firefox"
StrCpy $Desc_Section04 "Am plugan ActiveX"
StrCpy $Desc_Section05 "Clàradh airson cluich DVDan is CDan"
StrCpy $Desc_Section06 "Suidhichidh seo cluicheadair mheadhanan VLC mar an aplacaid bhunaiteach airson a leithid ud a dh'fhaidhle."
StrCpy $Desc_Section07 "Cuir buill cho-theacsail ris a' chlàr-taice (\"Cluich le VLC\" agus \"Cuir ri liosta-chluiche VLC\")"
StrCpy $Desc_Section08 "Sguabaidh seo às roghainnean is faidhlichean san tasgadan aig VLC a tha air fhàgail o stàlaidhean roimhe"
StrCpy $Name_Section91 "Dì-stàlaich"
StrCpy $Name_Section92 "Sguab ås na roghainnean is an tasgadan"
StrCpy $Desc_Section91 "Dì-stàlaich cluicheadair mheadhanan VLC agus a h-uile co-phàirt aige"
StrCpy $Desc_Section92 "Sguabaidh seo às na roghainnean aig VLC is faidhle sam bith san tasgadan aige"
StrCpy $ShellAssociation_Play "Cluich"
StrCpy $ContextMenuEntry_PlayWith "Cluich le cluicheadair mheadhanan VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Cuir ri liosta-chluiche cluicheadair mheadhanan VLC"
StrCpy $Link_VisitWebsite "Tadhail air an làrach-lìn aig cluicheadair mheadhanan VLC le VideoLAN"
StrCpy $Name_InstTypeRecommended "Na mholamaid"
StrCpy $Name_InstTypeMinimum "Uiread as lugha dheth"
StrCpy $Name_InstTypeFull "Slàn"
StrCpy $Action_OnArrivalDVD "Cluich film DVD"
StrCpy $Action_OnArrivalAudioCD "Cluich CD fuaime"
StrCpy $Action_OnArrivalVCDMovie "Cluich film VCD"
StrCpy $Action_OnArrivalSVCDMovie "Cluich film SVCD"
StrCpy $Action_OnArrivalVideoFiles "Cluich faidhlichean video"
StrCpy $Action_OnArrivalMusicFiles "Cluich faidhlichean fuaime"
StrCpy $Action_OnArrivalDVDAudio "Cluich DVD fuaime"
StrCpy $License_NextText "Tha thu eòlach air do chòraichean a-nis. Briog air \"Air adhart\" airson leantainn air adhart."
StrCpy $Detail_CheckProcesses "A' sgrùdadh an adhartais..."
StrCpy $MessageBox_VLCRunning "Tha coltas gu bheil VLC a' dol agus thèid a dhùnadh an-dràsta."
StrCpy $MessageBox_VLCUnableToClose "Cha b' urrainn dhan stàlaichear VLC a dhùnadh, feuch is dùin e thu fhèin."
StrCpy $MessageBox_InstallAborted "Sguireadh dhen stàladh!"
StrCpy $Reinstall_Headline "Air a stàladh mu thràth"
StrCpy $Reinstall_HeadlineInstall "Cuir romhad mar a stàlaichear VLC dhut."
StrCpy $Reinstall_HeadlineMaintenance "Tagh an obair-ghlèidhidh a tha ri dhèanamh."
StrCpy $Reinstall_MessageOlder "Tha tionndadh nas sine de VLC stàlaichte air an t-siostam agad. Tagh an gnìomh a bu toigh leat dèanamh is briog air \"Air adhart\" gus leantainn air adhart."
StrCpy $Reinstall_MessageNewer "Tha tionndadh nas ùire de VLC stàlaichte mu thràth! Cha mholamaid dhut tionndadh nas sine a chur 'na àite. Tagh an gnìomh a bu toigh leat dèanamh is briog air \"Air adhart\" gus leantainn air adhart."
StrCpy $Reinstall_MessageSame "Tha VLC ${VERSION} air a stàladh mu thràth. Tagh an gnìomh a bu toigh leat dèanamh is briog air \"Air adhart\" gus leantainn air adhart."
StrCpy $Reinstall_OptionUpgrade "Àrdaich VLC, a' cleachdadh nan seann-roghainnean (mholamaid seo)"
StrCpy $Reinstall_OptionDowngrade "Ìslich VLC a' cleachdadh nan seann-roghainnean (mholamaid seo)"
StrCpy $Reinstall_OptionComponents "Cuir ris/Thoir air falbh/Ath-stàlaich co-phàirtean"
StrCpy $Reinstall_OptionAdvanced "Atharraich na roghainnean (adhartach)"
StrCpy $Reinstall_OptionUninstall "Dì-stàlaich VLC"
