StrCpy $Name_Section01 "Медиа Плејер (обавезан)"
StrCpy $Name_Section02a "Старт мени пречица"
StrCpy $Name_Section02b "Пречица на радној површини"
StrCpy $Name_Section03 "Мозила додатак"
StrCpy $Name_Section04 "Activex додатак"
StrCpy $Name_Section05 "Репродукција дискова"
StrCpy $Name_Section06 "Одабир врсте фајлова за репродукцију"
StrCpy $Name_SectionGroupAudio "Аудио фајлови"
StrCpy $Name_SectionGroupVideo "Видео фајлови"
StrCpy $Name_SectionGroupOther "Остало"
StrCpy $Name_Section07 "Контекстуални менији"
StrCpy $Name_Section08 "Обриши подешавања и кеш"

StrCpy $Desc_Section01 \
    "Медија плејер"
StrCpy $Desc_Section02a \
    "Додавање иконе на твој старт мени за лакши приступ"
StrCpy $Desc_Section02b \
    "Додавање иконе на твојој радној површини за лакши приступ"
StrCpy $Desc_Section03 \
    "VLC Мозила и Мозила Фајерфокс додатак"
StrCpy $Desc_Section04 \
    "VLC ActiveX додатак"
StrCpy $Desc_Section05 \
    "DVD и CD регистрација репродукције"
StrCpy $Desc_Section06 \
    "Подешавање VLC медиа плејере као главне апликације за изабране врсте фајлова"
StrCpy $Desc_Section07 \
    "Додавање ставки у контекстном менију ('Репродукуј са VLC' and 'Додај у VLC-ову листу за пуштање')"
StrCpy $Desc_Section08 \
    "Брисање подешавања и кеш фајлова VLC медиа плејера остали из претходних инсталација"

StrCpy $Name_Section91 "Уклони"
StrCpy $Name_Section92 "Обриши подешавање и кеш"

StrCpy $Desc_Section91 \
"Уклони VLC медиа плејер и све његове компоненте"
StrCpy $Desc_Section92 \
"Брише подешавања и кеш фајлове VLC медиа плејера"

StrCpy $ShellAssociation_Play "Репродукуј"
StrCpy $ContextMenuEntry_PlayWith "Репродукуј са VLC медиа плејером"
StrCpy $ContextMenuEntry_AddToPlaylist "Додај у VLC медиа плејер-ову листу за пуштање"

StrCpy $Link_VisitWebsite "Посети VideoLAN VLC медиа плејер интернет презентацију"

StrCpy $Name_InstTypeRecommended "Препоручено"
StrCpy $Name_InstTypeMinimum "Минимум"
StrCpy $Name_InstTypeFull "Све"

StrCpy $Action_OnArrivalDVD "Пушај DVD филмове"
StrCpy $Action_OnArrivalAudioCD "Пуштај аудио цд-ове"
StrCpy $Action_OnArrivalVCDMovie "Пуштај VCD филмове"
StrCpy $Action_OnArrivalSVCDMovie "Пуштај SVCD филмове"
StrCpy $Action_OnArrivalVideoFiles "Пуштај видео фајлове"
StrCpy $Action_OnArrivalMusicFiles "Пуштај аудио фајлове"
StrCpy $Action_OnArrivalDVDAudio "Пуштај аудио DVD"

StrCpy $License_NextText "Сада си упознат(а) са својим правима. Кликни на Next за наставак."

