!insertmacro LANGFILE_EXT Serbian
${LangFileString} Name_Section01 "Медиа Плејер (обавезан)"
${LangFileString} Name_Section02a "Старт мени пречица"
${LangFileString} Name_Section02b "Пречица на радној површини"
${LangFileString} Name_Section03 "Мозила додатак"
${LangFileString} Name_Section04 "Activex додатак"
${LangFileString} Name_Section05 "Репродукција дискова"
${LangFileString} Name_Section06 "Одабир врсте фајлова за репродукцију"
${LangFileString} Name_SectionGroupAudio "Аудио фајлови"
${LangFileString} Name_SectionGroupVideo "Видео фајлови"
${LangFileString} Name_SectionGroupOther "Остало"
${LangFileString} Name_Section07 "Контекстуални менији"
${LangFileString} Name_Section08 "Обриши подешавања и кеш"

${LangFileString} Desc_Section01 \
    "Медија плејер"
${LangFileString} Desc_Section02a \
    "Додавање иконе на твој старт мени за лакши приступ"
${LangFileString} Desc_Section02b \
    "Додавање иконе на твојој радној површини за лакши приступ"
${LangFileString} Desc_Section03 \
    "VLC Мозила и Мозила Фајерфокс додатак"
${LangFileString} Desc_Section04 \
    "VLC ActiveX додатак"
${LangFileString} Desc_Section05 \
    "DVD и CD регистрација репродукције"
${LangFileString} Desc_Section06 \
    "Подешавање VLC медиа плејере као главне апликације за изабране врсте фајлова"
${LangFileString} Desc_Section07 \
    "Додавање ставки у контекстном менију ('Репродукуј са VLC' and 'Додај у VLC-ову листу за пуштање')"
${LangFileString} Desc_Section08 \
    "Брисање подешавања и кеш фајлова VLC медиа плејера остали из претходних инсталација"

${LangFileString} Name_Section91 "Уклони"
${LangFileString} Name_Section92 "Обриши подешавање и кеш"

${LangFileString} Desc_Section91 \
"Уклони VLC медиа плејер и све његове компоненте"
${LangFileString} Desc_Section92 \
"Брише подешавања и кеш фајлове VLC медиа плејера"

${LangFileString} ShellAssociation_Play "Репродукуј"
${LangFileString} ContextMenuEntry_PlayWith "Репродукуј са VLC медиа плејером"
${LangFileString} ContextMenuEntry_AddToPlaylist "Додај у VLC медиа плејер-ову листу за пуштање"

${LangFileString} Link_VisitWebsite "Посети VideoLAN VLC медиа плејер интернет презентацију"

${LangFileString} Name_InstTypeRecommended "Препоручено"
${LangFileString} Name_InstTypeMinimum "Минимум"
${LangFileString} Name_InstTypeFull "Све"

${LangFileString} Action_OnArrivalDVD "Пушај DVD филмове"
${LangFileString} Action_OnArrivalAudioCD "Пуштај аудио цд-ове"
${LangFileString} Action_OnArrivalVCDMovie "Пуштај VCD филмове"
${LangFileString} Action_OnArrivalSVCDMovie "Пуштај SVCD филмове"
${LangFileString} Action_OnArrivalVideoFiles "Пуштај видео фајлове"
${LangFileString} Action_OnArrivalMusicFiles "Пуштај аудио фајлове"
${LangFileString} Action_OnArrivalDVDAudio "Пуштај аудио DVD"

${LangFileString} License_NextText "Сада си упознат(а) са својим правима. Кликни на Next за наставак."

