!insertmacro LANGFILE_EXT SimpChinese
${LangFileString} Name_Section01 "媒体播放器 (必需)"
${LangFileString} Name_Section02a "开始菜单快捷方式"
${LangFileString} Name_Section02b "桌面快捷方式"
${LangFileString} Name_Section34 "网页浏览器插件"
${LangFileString} Name_Section03 "Mozilla 插件"
${LangFileString} Name_Section04 "ActiveX 插件"
${LangFileString} Name_Section05 "光盘回放"
${LangFileString} Name_Section06 "文件类型关联"
${LangFileString} Name_SectionGroupAudio "音频文件"
${LangFileString} Name_SectionGroupVideo "视频文件"
${LangFileString} Name_SectionGroupOther "其他"
${LangFileString} Name_Section07 "右键快捷菜单"
${LangFileString} Name_Section08 "删除偏好设置与缓存"

${LangFileString} Desc_Section01 \
    "媒体播放器自身"
${LangFileString} Desc_Section02a \
    "将图标添加到您的开始菜单以便访问"
${LangFileString} Desc_Section02b \
    "将图标添加到您的桌面以便访问"
${LangFileString} Desc_Section03 \
    "VLC Mozilla 与 Mozilla Firefox 插件"
${LangFileString} Desc_Section04 \
    "VLC ActiveX 插件"
${LangFileString} Desc_Section05 \
    "DVD 与 CD 回放功能注册"
${LangFileString} Desc_Section06 \
    "将 VLC media player 设为指定文件类型的默认程序"
${LangFileString} Desc_Section07 \
    "添加快捷菜单项 (「使用 VLC 播放」与「添加到 VLC 播放列表」)"
${LangFileString} Desc_Section08 \
    "删除先前安装版本所留下的 VLC media player 偏好设置与缓存文件"

${LangFileString} Name_Section91 "卸载"
${LangFileString} Name_Section92 "删除偏好设置与缓存"

${LangFileString} Desc_Section91 \
"卸载 VLC media player 及其全部组件"
${LangFileString} Desc_Section92 \
"删除 VLC media player 首选项与缓存文件"

${LangFileString} ShellAssociation_Play "播放"
${LangFileString} ContextMenuEntry_PlayWith "使用 VLC media player 播放"
${LangFileString} ContextMenuEntry_AddToPlaylist "添加到 VLC media player 播放列表"

${LangFileString} Link_VisitWebsite "访问 VideoLAN VLC media player 网站"

${LangFileString} Name_InstTypeRecommended "推荐"
${LangFileString} Name_InstTypeMinimum "最小"
${LangFileString} Name_InstTypeFull "完整"

${LangFileString} Action_OnArrivalDVD "播放 DVD 影片"
${LangFileString} Action_OnArrivalAudioCD "播放音频 CD"
${LangFileString} Action_OnArrivalVCDMovie "播放 VCD 影片"
${LangFileString} Action_OnArrivalSVCDMovie "播放 SVCD 影片"
${LangFileString} Action_OnArrivalVideoFiles "播放视频文件"
${LangFileString} Action_OnArrivalMusicFiles "播放音频文件"
${LangFileString} Action_OnArrivalDVDAudio "播放音频 DVD"
${LangFileString} Action_OnArrivalBluray "播放蓝光光盘"

${LangFileString} License_NextText "您现在已经了解自己拥有的权利了。请点击“下一步”继续。"

${LangFileString} Detail_CheckProcesses "正在检查进程列表..."
${LangFileString} MessageBox_VLCRunning "VLC 似乎仍在运行当中，我们现在将关闭它。"
${LangFileString} MessageBox_VLCUnableToClose "安装程序无法自动关闭 VLC，请手动操作。"
${LangFileString} MessageBox_InstallAborted "安装已中止!"

${LangFileString} Reinstall_Headline "已安装"
${LangFileString} Reinstall_HeadlineInstall "请选择您希望如何安装 VLC。"
${LangFileString} Reinstall_HeadlineMaintenance "请选择要执行的维护选项。"
${LangFileString} Reinstall_MessageOlder "您的系统中已经安装了较旧版本的 VLC。请选择您希望执行的操作，并点击“下一步”继续。"
${LangFileString} Reinstall_MessageNewer "已安装较新版本的 VLC! 建议您不要降级安装旧版本。请选择您希望执行的操作，并点击“下一步”继续。"
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} 已经安装。请选择您希望执行的操作，并点击“下一步”继续。"
${LangFileString} Reinstall_OptionUpgrade "保留先前的设置项，升级 VLC (推荐)"
${LangFileString} Reinstall_OptionDowngrade "保留先前的设置项，降级 VLC (推荐)"
${LangFileString} Reinstall_OptionComponents "添加/移除/重新安装组件"
${LangFileString} Reinstall_OptionAdvanced "更改设置 (高级)"
${LangFileString} Reinstall_OptionUninstall "卸载 VLC"
