StrCpy $Name_Section01 "මාධ්‍ය වාදකය (අවශ්‍යයි)"
StrCpy $Name_Section02a "ආරම්භක මෙනුවේ කෙටිමඟ"
StrCpy $Name_Section02b "වැඩතලයේ කෙටිමඟ"
StrCpy $Name_Section34 "ජාල ප්ලගීන"
StrCpy $Name_Section03 "මොසිල්ලා ප්ලගීනය"
StrCpy $Name_Section04 "ActiveX ප්ලගීනය"
StrCpy $Name_Section05 "තැටි පිළිවැයීම "
StrCpy $Name_Section06 "ගොනු වර්ග සංඝටන"
StrCpy $Name_SectionGroupAudio "ශ්‍රව්‍ය ගොනු"
StrCpy $Name_SectionGroupVideo "විදෘශ්‍ය ගොනු"
StrCpy $Name_SectionGroupOther "වෙනත්"
StrCpy $Name_Section07 "සන්දර්භ මෙනු"
StrCpy $Name_Section08 "අභිරුචීන් සහ කෑෂය මකන්න"
StrCpy $Desc_Section01 "මාධ්‍ය වාදකය විසින්ම"
StrCpy $Desc_Section02a "පහසු ප්‍රවේශයක් සඳහා ඔබේ ආරම්භක මෙනුවට නිරූපක එක් කරයි"
StrCpy $Desc_Section02b "පහසු ප්‍රවේශයක් සඳහා ඔබේ වැඩතලයට නිරූපකයක් එක් කරයි"
StrCpy $Desc_Section03 "VLC මොසිල්ලා සහ මොසිල්ලා ෆයර්ෆොක්ස් ප්ලගීනය"
StrCpy $Desc_Section04 "VLC ActiveX ප්ලගීනය"
StrCpy $Desc_Section05 "ඩීවීඩී සහ සීඩී පිළිවැයිම් ලියාපදිංචිය"
StrCpy $Desc_Section06 "විශේෂිත ගොනු වර්ගය සඳහා VLC මාධ්‍ය වාදකය පෙරනිමි වැඩසටහන ලෙස සකසයි"
StrCpy $Desc_Section07 "සන්දර්භ මෙනු අයිතමයන් එක් කරන්න ('VLC සමඟ වයන්න' සහ 'VLC වාදනලැයිස්තුවට එක් කරන්න')"
StrCpy $Desc_Section08 "පෙර ස්ථාපනයන්ගෙන් ඉතිරි වූ VLC මාධ්‍ය වදකයේ අභිරුචීන් සහ කෑෂිත ගොනු මකාලයි."
StrCpy $Name_Section91 "අස්ථාපනය"
StrCpy $Name_Section92 "අභිරුචීන් සහ කෑෂය මකන්න"
StrCpy $Desc_Section91 "VLC මාධ්‍ය වාදකය සහ එහි සියලුම සංරචක අස්ථාපනය කරන්න"
StrCpy $Desc_Section92 "VLC මාධ්‍ය වදකයේ අභිරුචීන් සහ කෑෂිත ගොනු මකාලයි."
StrCpy $ShellAssociation_Play "වයන්න"
StrCpy $ContextMenuEntry_PlayWith "VLC මාධ්‍ය වාදකය සමඟ වයන්න"
StrCpy $ContextMenuEntry_AddToPlaylist "VLC මාධ්‍ය වාදකයයේ වාදනලැයිස්තුව වෙත එක් කරන්න"
StrCpy $Link_VisitWebsite "VideoLAN VLC මාධ්‍ය වාදකයේ අඩවිය වෙත පිවිසෙන්න"
StrCpy $Name_InstTypeRecommended "නිර්දේශිත"
StrCpy $Name_InstTypeMinimum "අවම"
StrCpy $Name_InstTypeFull "පූර්ණ"
StrCpy $Action_OnArrivalDVD "ඩීවීඩී චිත්‍රපටියක් වයන්න"
StrCpy $Action_OnArrivalAudioCD "ශ්‍රව්‍ය තැටියක් වයන්න"
StrCpy $Action_OnArrivalVCDMovie "වීසීඩී චිත්‍රපටියක් වයන්න"
StrCpy $Action_OnArrivalSVCDMovie "එස්වීසීඩී චිත්‍රපටියක් වයන්න"
StrCpy $Action_OnArrivalVideoFiles "විදෘශ්‍ය ගොනු වයන්න"
StrCpy $Action_OnArrivalMusicFiles "ශ්‍රව්‍ය ගොනු වයන්න"
StrCpy $Action_OnArrivalDVDAudio "ශ්‍රව්‍ය ඩීවීඩී වයන්න"
StrCpy $License_NextText "ඔබ දැන් ඔබේ හිමිකම් දනී. ඉදිරියට යාමට ඊළඟ ඔබන්න."
StrCpy $Detail_CheckProcesses "ක්‍රියාවලීන් පරික්ෂා කරමින්..."
StrCpy $MessageBox_VLCRunning "VLC ධාවනය වන බවට පෙනී යන අතර දැන් වැසෙනු ඇත."
StrCpy $MessageBox_VLCUnableToClose "මෙම ස්ථාපකය හට VLC වසාලිය නොහැක, කරුණාකර එය හස්තීයව සිදු කරන්න."
StrCpy $MessageBox_InstallAborted "ස්ථාපනය රුද්ධයි!"
StrCpy $Reinstall_Headline "දැනටමත් ස්ථාපිතයි"
StrCpy $Reinstall_HeadlineInstall "VLC ඔබට ස්ථාපනය කල යුත්තේ කෙසේදැයි තෝරන්න"
StrCpy $Reinstall_HeadlineMaintenance "ඉටු කිරීම සඳහා නඩත්තු විකල්පයක් තෝරන්න"
StrCpy $Reinstall_MessageOlder "VLC හී පැරණි අනුවාදයක් ඔබේ පද්ධතියේ ස්ථාපිත කොට ඇත. ඔබට ඉටු කිරීමට අවශ්‍ය මෙහෙයුම තෝරාගෙන ඊළඟ ක්ලික් කරන්න."
StrCpy $Reinstall_MessageNewer "VLC හී නවතම අනුවාදයක් දැනටමත් ස්ථාපිත කොට ඇත! පැරණි අනුවාදයකට පහත හෙලීමට ඔබට නිර්දේශ නොකරයි. ඔබට ඉටු කිරීමට අවශ්‍ය මෙහෙයුම තෝරාගෙන ඊළඟ ක්ලික් කරන්න."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} දැනටමත් ස්ථාපිතයි. ඔබට ඉටු කිරීමට අවශ්‍ය මෙහෙයුම තෝරාගෙන ඊළඟ ක්ලික් කරන්න."
StrCpy $Reinstall_OptionUpgrade "පෙර සැකසුම් මඟින් VLC උසස් කරන්න (නිර්දේශිතයි)"
StrCpy $Reinstall_OptionDowngrade "පෙර සැකසුම් මඟින් VLC පහත් කරන්න (නිර්දේශිතයි)"
StrCpy $Reinstall_OptionComponents "සංරචක එක් කරන්න/ඉවත් කරන්න/යළි ස්ථාපනය කරන්න"
StrCpy $Reinstall_OptionAdvanced "සැකසුම් වෙනස් කරන්න (සංකීර්ණ)"
StrCpy $Reinstall_OptionUninstall "VLC අස්ථාපනය කරන්න"
