!insertmacro LANGFILE_EXT Sinhala
${LangFileString} Name_Section01 "මාධ්‍ය වාදකය (අවශ්‍යයි)"
${LangFileString} Name_Section02a "ආරම්භක මෙනුවේ කෙටිමඟ"
${LangFileString} Name_Section02b "වැඩතලයේ කෙටිමඟ"
${LangFileString} Name_Section34 "ජාල ප්ලගීන"
${LangFileString} Name_Section03 "මොසිල්ලා ප්ලගීනය"
${LangFileString} Name_Section04 "ActiveX ප්ලගීනය"
${LangFileString} Name_Section05 "තැටි පිළිවැයීම "
${LangFileString} Name_Section06 "ගොනු වර්ග සංඝටන"
${LangFileString} Name_SectionGroupAudio "ශ්‍රව්‍ය ගොනු"
${LangFileString} Name_SectionGroupVideo "විදෘශ්‍ය ගොනු"
${LangFileString} Name_SectionGroupOther "වෙනත්"
${LangFileString} Name_Section07 "සන්දර්භ මෙනු"
${LangFileString} Name_Section08 "අභිරුචීන් සහ කෑෂය මකන්න"
${LangFileString} Desc_Section01 "මාධ්‍ය වාදකය විසින්ම"
${LangFileString} Desc_Section02a "පහසු ප්‍රවේශයක් සඳහා ඔබේ ආරම්භක මෙනුවට නිරූපක එක් කරයි"
${LangFileString} Desc_Section02b "පහසු ප්‍රවේශයක් සඳහා ඔබේ වැඩතලයට නිරූපකයක් එක් කරයි"
${LangFileString} Desc_Section03 "VLC මොසිල්ලා සහ මොසිල්ලා ෆයර්ෆොක්ස් ප්ලගීනය"
${LangFileString} Desc_Section04 "VLC ActiveX ප්ලගීනය"
${LangFileString} Desc_Section05 "ඩීවීඩී සහ සීඩී පිළිවැයිම් ලියාපදිංචිය"
${LangFileString} Desc_Section06 "විශේෂිත ගොනු වර්ගය සඳහා VLC මාධ්‍ය වාදකය පෙරනිමි වැඩසටහන ලෙස සකසයි"
${LangFileString} Desc_Section07 "සන්දර්භ මෙනු අයිතමයන් එක් කරන්න ('VLC සමඟ වයන්න' සහ 'VLC වාදනලැයිස්තුවට එක් කරන්න')"
${LangFileString} Desc_Section08 "පෙර ස්ථාපනයන්ගෙන් ඉතිරි වූ VLC මාධ්‍ය වදකයේ අභිරුචීන් සහ කෑෂිත ගොනු මකාලයි."
${LangFileString} Name_Section91 "අස්ථාපනය"
${LangFileString} Name_Section92 "අභිරුචීන් සහ කෑෂය මකන්න"
${LangFileString} Desc_Section91 "VLC මාධ්‍ය වාදකය සහ එහි සියලුම සංරචක අස්ථාපනය කරන්න"
${LangFileString} Desc_Section92 "VLC මාධ්‍ය වදකයේ අභිරුචීන් සහ කෑෂිත ගොනු මකාලයි."
${LangFileString} ShellAssociation_Play "වයන්න"
${LangFileString} ContextMenuEntry_PlayWith "VLC මාධ්‍ය වාදකය සමඟ වයන්න"
${LangFileString} ContextMenuEntry_AddToPlaylist "VLC මාධ්‍ය වාදකයයේ වාදනලැයිස්තුව වෙත එක් කරන්න"
${LangFileString} Link_VisitWebsite "VideoLAN VLC මාධ්‍ය වාදකයේ අඩවිය වෙත පිවිසෙන්න"
${LangFileString} Name_InstTypeRecommended "නිර්දේශිත"
${LangFileString} Name_InstTypeMinimum "අවම"
${LangFileString} Name_InstTypeFull "පූර්ණ"
${LangFileString} Action_OnArrivalDVD "ඩීවීඩී චිත්‍රපටියක් වයන්න"
${LangFileString} Action_OnArrivalAudioCD "ශ්‍රව්‍ය තැටියක් වයන්න"
${LangFileString} Action_OnArrivalVCDMovie "වීසීඩී චිත්‍රපටියක් වයන්න"
${LangFileString} Action_OnArrivalSVCDMovie "එස්වීසීඩී චිත්‍රපටියක් වයන්න"
${LangFileString} Action_OnArrivalVideoFiles "විදෘශ්‍ය ගොනු වයන්න"
${LangFileString} Action_OnArrivalMusicFiles "ශ්‍රව්‍ය ගොනු වයන්න"
${LangFileString} Action_OnArrivalDVDAudio "ශ්‍රව්‍ය ඩීවීඩී වයන්න"
${LangFileString} License_NextText "ඔබ දැන් ඔබේ හිමිකම් දනී. ඉදිරියට යාමට ඊළඟ ඔබන්න."
${LangFileString} Detail_CheckProcesses "ක්‍රියාවලීන් පරික්ෂා කරමින්..."
${LangFileString} MessageBox_VLCRunning "VLC ධාවනය වන බවට පෙනී යන අතර දැන් වැසෙනු ඇත."
${LangFileString} MessageBox_VLCUnableToClose "මෙම ස්ථාපකය හට VLC වසාලිය නොහැක, කරුණාකර එය හස්තීයව සිදු කරන්න."
${LangFileString} MessageBox_InstallAborted "ස්ථාපනය රුද්ධයි!"
${LangFileString} Reinstall_Headline "දැනටමත් ස්ථාපිතයි"
${LangFileString} Reinstall_HeadlineInstall "VLC ඔබට ස්ථාපනය කල යුත්තේ කෙසේදැයි තෝරන්න"
${LangFileString} Reinstall_HeadlineMaintenance "ඉටු කිරීම සඳහා නඩත්තු විකල්පයක් තෝරන්න"
${LangFileString} Reinstall_MessageOlder "VLC හී පැරණි අනුවාදයක් ඔබේ පද්ධතියේ ස්ථාපිත කොට ඇත. ඔබට ඉටු කිරීමට අවශ්‍ය මෙහෙයුම තෝරාගෙන ඊළඟ ක්ලික් කරන්න."
${LangFileString} Reinstall_MessageNewer "VLC හී නවතම අනුවාදයක් දැනටමත් ස්ථාපිත කොට ඇත! පැරණි අනුවාදයකට පහත හෙලීමට ඔබට නිර්දේශ නොකරයි. ඔබට ඉටු කිරීමට අවශ්‍ය මෙහෙයුම තෝරාගෙන ඊළඟ ක්ලික් කරන්න."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} දැනටමත් ස්ථාපිතයි. ඔබට ඉටු කිරීමට අවශ්‍ය මෙහෙයුම තෝරාගෙන ඊළඟ ක්ලික් කරන්න."
${LangFileString} Reinstall_OptionUpgrade "පෙර සැකසුම් මඟින් VLC උසස් කරන්න (නිර්දේශිතයි)"
${LangFileString} Reinstall_OptionDowngrade "පෙර සැකසුම් මඟින් VLC පහත් කරන්න (නිර්දේශිතයි)"
${LangFileString} Reinstall_OptionComponents "සංරචක එක් කරන්න/ඉවත් කරන්න/යළි ස්ථාපනය කරන්න"
${LangFileString} Reinstall_OptionAdvanced "සැකසුම් වෙනස් කරන්න (සංකීර්ණ)"
${LangFileString} Reinstall_OptionUninstall "VLC අස්ථාපනය කරන්න"
