!insertmacro LANGFILE_EXT Slovak
${LangFileString} Name_Section01 "Media Player (nutná súčasť)"
${LangFileString} Name_Section02a "Odkaz v menu Štart"
${LangFileString} Name_Section02b "Odkaz na pracovnej ploche"
${LangFileString} Name_Section34 "Prídavné moduly pre web"
${LangFileString} Name_Section03 "Prídavný modul pre prehliadač Mozilla"
${LangFileString} Name_Section04 "Prídavný modul pre ActiveX"
${LangFileString} Name_Section05 "Prehrávanie diskov"
${LangFileString} Name_Section06 "Asociácie s typmi súborov"
${LangFileString} Name_SectionGroupAudio "Zvukové súbory"
${LangFileString} Name_SectionGroupVideo "Súbory s videom"
${LangFileString} Name_SectionGroupOther "Ostatné"
${LangFileString} Name_Section07 "Kontextové menu"
${LangFileString} Name_Section08 "Vymazať nastavenia a vyrovnávaciu pamäť"

${LangFileString} Desc_Section01 \
    "Samotný Media Player"
${LangFileString} Desc_Section02a \
    "Pridá ikony do menu Štart, pre ľahší prístup"
${LangFileString} Desc_Section02b \
    "Pridá ikonu na pracovnú plochu, pre ľahký prístup"
${LangFileString} Desc_Section03 \
    "Prídavný modul VLC pre prehliadač Mozilla a Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Prídavný modul VLC pre ActiveX"
${LangFileString} Desc_Section05 \
    "Registrácia programu ako prehrávača DVD a CD"
${LangFileString} Desc_Section06 \
    "Nastaví prehrávač VLC media player ako predvolenú aplikáciu pre špecifikovaný typ súboru"
${LangFileString} Desc_Section07 \
    "Pridá položky do kontextového menu ('Prehrať v programe VLC' a 'Pridať do playlistu programu VLC')"
${LangFileString} Desc_Section08 \
    "Vymaže nastavenia VLC media player a súbory vyrovnávacej pamäte minulých inštalácií"

${LangFileString} Name_Section91 "Odinštalovať"
${LangFileString} Name_Section92 "Vymazať nastavenia a vyrovnávaciu pamäť"

${LangFileString} Desc_Section91 \
"Odinštalovať program VLC media player a všetky jeho súčasti"
${LangFileString} Desc_Section92 \
"Vymaže nastavenia programu VLC media player a súbory vo vyrovnávacej pamäti"

${LangFileString} ShellAssociation_Play "Prehrať"
${LangFileString} ContextMenuEntry_PlayWith "Prehrať v programe VLC media player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Pridať do playlistu VLC media player"

${LangFileString} Link_VisitWebsite "Navštíviť webovú stránku programu VideoLAN VLC media player"

${LangFileString} Name_InstTypeRecommended "Odporúčané"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "Úplné"

${LangFileString} Action_OnArrivalDVD "Prehrať film na DVD"
${LangFileString} Action_OnArrivalAudioCD "Prehrať zvukové CD"
${LangFileString} Action_OnArrivalVCDMovie "Prehrať film na VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Prehrať film na SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Prehrať súbory s videom"
${LangFileString} Action_OnArrivalMusicFiles "Prehrať zvukové súbory"
${LangFileString} Action_OnArrivalDVDAudio "Prehrať zvukové DVD"
${LangFileString} Action_OnArrivalBluray "Prehrať Blu-ray"

${LangFileString} License_NextText "Teraz ste informovaní o svojich právach. Pre pokračovanie kliknite na tlačidlo Ďalej."

${LangFileString} Detail_CheckProcesses "Kontrolujú sa procesy..."
${LangFileString} MessageBox_VLCRunning "Zdá sa, že program VLC je práve spustený a preto bude ukončený."
${LangFileString} MessageBox_VLCUnableToClose "Tento inštalátor nemohol ukončiť program VLC, prosím urobte to manuálne."
${LangFileString} MessageBox_InstallAborted "Inštalácia bola prerušená!"

${LangFileString} Reinstall_Headline "Už nainštalované"
${LangFileString} Reinstall_HeadlineInstall "Vyberte si, ako chcete nainštalovať VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Vyberte si možnosť pre údržbu."
${LangFileString} Reinstall_MessageOlder "Vo vašom počítači je nainštalovaná staršia verzia programu VLC. Vyberte si úkon, ktorý chcete vykonať a pokračujte kliknutím na tlačidlo Ďalej."
${LangFileString} Reinstall_MessageNewer "Už je nainštalovaná novšia verzia programu VLC! Neodporúča sa návrat k staršej verzii programu. Vyberte si úkon, ktorý chcete vykonať a pokračujte kliknutím na tlačidlo Ďalej."
${LangFileString} Reinstall_MessageSame "Už je nainštalovaný program VLC ${VERSION}. Vyberte si úkon, ktorý chcete urobiť a pokračujte kliknutím na tlačidlo Ďalej."
${LangFileString} Reinstall_OptionUpgrade "Aktualizovať VLC s použitím predchádzajúcich nastavení (odporúča sa)"
${LangFileString} Reinstall_OptionDowngrade "Prejsť na staršiu verziu VLC, s použitím predchádzajúcich nastavení (odporúča sa)"
${LangFileString} Reinstall_OptionComponents "Pridať/Odstrániť/Preinštalovať súčasti"
${LangFileString} Reinstall_OptionAdvanced "Zmeniť nastavenia (pokročilé)"
${LangFileString} Reinstall_OptionUninstall "Odinštalovať VLC"
