StrCpy $Name_Section01 "VLC predvajalnik (obvezno)"
StrCpy $Name_Section02a "Bližnjica menija"
StrCpy $Name_Section02b "Bližjica namizja"
StrCpy $Name_Section03 "Vstavek Mozilla "
StrCpy $Name_Section04 "Vstavek ActiveX"
StrCpy $Name_Section05 "Predvajanje diskov"
StrCpy $Name_Section06 "Zveze vrst datotek"
StrCpy $Name_SectionGroupAudio "Zvočne datoteke"
StrCpy $Name_SectionGroupVideo "Video datoteke"
StrCpy $Name_SectionGroupOther "Drugo"
StrCpy $Name_Section07 "Vsebinski meni"
StrCpy $Name_Section08 "Izbriši lastnosti in predpomnilnik"

StrCpy $Desc_Section01 \
    "Sam predvajalnik VLC"
StrCpy $Desc_Section02a \
    "Doda ikone na osnovni meni za hitrejši dostop"
StrCpy $Desc_Section02b \
    "Doda ikone na namizje za hiter dostop"
StrCpy $Desc_Section03 \
    "Vstavka VLC Mozilla in Mozilla Firefox"
StrCpy $Desc_Section04 \
    "Vstavek VLC ActiveX"
StrCpy $Desc_Section05 \
    "Registracija DVD in CD predvajanja"
StrCpy $Desc_Section06 \
    "Nastavi predvajalnik VLC kot privzeti program za zaganjanje določenih vrst datotek."
StrCpy $Desc_Section07 \
    "Doda možnosti ('Predvajaj z VLC' in 'Dodaj seznamu predvajanja VLC')na vsebinski meni"
StrCpy $Desc_Section08 \
    "Izbriše lastnosti in datoteke predpomnilnika predhodne namestitve predvajalnika"

StrCpy $Message_AlreadyInstalled  \
"Predvajalnik VLC je že nameščen. $\nAli želite odstraniti \
predhodno različico pred nameščanjem $(^Name) ?"

StrCpy $Name_Section91 "Odstrani namestitev"
StrCpy $Name_Section92 "Izbriši vsebino predpomnilnika"

StrCpy $Desc_Section91 \
"Odstrani namestitev predvajalnika VLC in vseh njegovih vključkov."
StrCpy $Desc_Section92 \
"Izbriše lastnosti in datoteke predpomnilnika predvajalnika VLC."

StrCpy $ShellAssociation_Play "Predvajaj"
StrCpy $ContextMenuEntry_PlayWith "Predvajaj s predvajalnikom VLC."
StrCpy $ContextMenuEntry_AddToPlaylist "Dodaj na seznam predvajanja predvajalnika VLC."

StrCpy $Link_VisitWebsite "Obiščite spletišče predvajalnika VideoLAN VLC."

StrCpy $Name_InstTypeRecommended "Priporočeno"
StrCpy $Name_InstTypeMinimum "Osnovno"
StrCpy $Name_InstTypeFull "Popolno"

StrCpy $Action_OnArrivalDVD "Predvajaj DVD filma"
StrCpy $Action_OnArrivalAudioCD "Predvajanje CD glasbe"