StrCpy $Name_Section01 "Media Player (nutná súèas)"
StrCpy $Name_Section02a "Odkaz v menu Štart"
StrCpy $Name_Section02b "Odkaz na pracovnej ploche"
StrCpy $Name_Section34 "Prídavné moduly pre web"
StrCpy $Name_Section03 "Prídavnı modul pre prehliadaè Mozilla"
StrCpy $Name_Section04 "Prídavnı modul pre ActiveX"
StrCpy $Name_Section05 "Prehrávanie diskov"
StrCpy $Name_Section06 "Asociácie s typmi súborov"
StrCpy $Name_SectionGroupAudio "Zvukové súbory"
StrCpy $Name_SectionGroupVideo "Súbory s videom"
StrCpy $Name_SectionGroupOther "Ostatné"
StrCpy $Name_Section07 "Kontextové menu"
StrCpy $Name_Section08 "Vymaza nastavenia a vyrovnávaciu pamä"
StrCpy $Desc_Section01 "Samotnı Media Player"
StrCpy $Desc_Section02a "Pridá ikony do menu Štart, pre ¾ahší prístup k programu"
StrCpy $Desc_Section02b "Pridá ikonu na pracovnú plochu, pre ¾ahkı prístup k programu"
StrCpy $Desc_Section03 "Prídavnı modul pre prehliadaè Mozilla a Mozilla Firefox"
StrCpy $Desc_Section04 "Prídavnı modul pre ActiveX"
StrCpy $Desc_Section05 "Zaregistruje program ako prehrávaè DVD a CD"
StrCpy $Desc_Section06 "Nastaví prehrávaè VLC Media Player ako predvolenú aplikáciu pre špecifikovanı typ súboru"
StrCpy $Desc_Section07 "Pridá poloky kontextového menu ('Prehra v programe VLC' a 'Prida do playlistu programu VLC')"
StrCpy $Desc_Section08 "Vymae nastavenia prehrávaèa VLC media player a vyrovnávaciu pamä z predchádzajúcich inštalácií"
StrCpy $Name_Section91 "Odinštalova"
StrCpy $Name_Section92 "Vymaza nastavenia a vyrovnávaciu pamä"
StrCpy $Desc_Section91 "Odinštalova program VLC Media Player a všetky jeho súèasti"
StrCpy $Desc_Section92 "Vymae nastavenia programu VLC Media Player a súbory vo vyrovnávacej pamäti"
StrCpy $ShellAssociation_Play "Prehra"
StrCpy $ContextMenuEntry_PlayWith "Prehra v programe VLC Media Player"
StrCpy $ContextMenuEntry_AddToPlaylist "Prida do playlistu VLC Media Player"
StrCpy $Link_VisitWebsite "Navštívi webovú stránku programu VideoLAN VLC Media Player"
StrCpy $Name_InstTypeRecommended "Odporúèaná konfigurácia"
StrCpy $Name_InstTypeMinimum "Minimálna konfigurácia"
StrCpy $Name_InstTypeFull "Úplná inštalácia"
StrCpy $Action_OnArrivalDVD "Prehra film na DVD"
StrCpy $Action_OnArrivalAudioCD "Prehráva zvukové CD"
StrCpy $Action_OnArrivalVCDMovie "Prehra film na VCD"
StrCpy $Action_OnArrivalSVCDMovie "Prehra film na SVCD"
StrCpy $Action_OnArrivalVideoFiles "Prehra súbory s videom"
StrCpy $Action_OnArrivalMusicFiles "Prehra zvukové súbory"
StrCpy $Action_OnArrivalDVDAudio "Prehra zvukové DVD"
StrCpy $License_NextText "Teraz ste informovaní o svojich právach. Pre pokraèovanie kliknite na tlaèidlo Ïalej."
StrCpy $Detail_CheckProcesses "Kontrolujú sa procesy..."
StrCpy $MessageBox_VLCRunning "Zdá sa, e program VLC je práve spustenı a preto bude ukonèenı."
StrCpy $MessageBox_VLCUnableToClose "Tento inštalátor nemohol ukonèi program VLC, prosím urobte to manuálne."
StrCpy $MessageBox_InstallAborted "Inštalácia bola prerušená!"
StrCpy $Reinstall_Headline "U nainštalované"
StrCpy $Reinstall_HeadlineInstall "Vyberte si, ako chcete nainštalova VLC."
StrCpy $Reinstall_HeadlineMaintenance "Vyberte si monos pre údrbu."
StrCpy $Reinstall_MessageOlder "Vo vašom poèítaèi je nainštalovaná staršia verzia programu VLC. Vyberte si úkon, ktorı chcete vykona a pokraèujte kliknutím na tlaèidlo Ïalej."
StrCpy $Reinstall_MessageNewer "U je nainštalovaná novšia verzia programu VLC! Neodporúèa sa návrat k staršej verzii programu. Vyberte si úkon, ktorı chcete vykona a pokraèujte kliknutím na tlaèidlo Ïalej."
StrCpy $Reinstall_MessageSame "U je nainštalovanı program VLC ${VERSION}. Vyberte si úkon, ktorı chcete urobi a pokraèujte kliknutím na tlaèidlo Ïalej."
StrCpy $Reinstall_OptionUpgrade "Aktualizova VLC s pouitím predchádzajúcich nastavení (odporúèa sa)"
StrCpy $Reinstall_OptionDowngrade "Prejs na staršiu verziu VLC, s pouitím predchádzajúcich nastavení (odporúèa sa)"
StrCpy $Reinstall_OptionComponents "Prida/Odstráni/Preinštalova súèasti"
StrCpy $Reinstall_OptionAdvanced "Zmeni nastavenia (pokroèilé)"
StrCpy $Reinstall_OptionUninstall "Odinštalova VLC"
