!insertmacro LANGFILE_EXT Slovak
${LangFileString} Name_Section01 "Media Player (nutná súèas)"
${LangFileString} Name_Section02a "Odkaz v menu Štart"
${LangFileString} Name_Section02b "Odkaz na pracovnej ploche"
${LangFileString} Name_Section34 "Prídavné moduly pre web"
${LangFileString} Name_Section03 "Prídavný modul pre prehliadaè Mozilla"
${LangFileString} Name_Section04 "Prídavný modul pre ActiveX"
${LangFileString} Name_Section05 "Prehrávanie diskov"
${LangFileString} Name_Section06 "Asociácie s typmi súborov"
${LangFileString} Name_SectionGroupAudio "Zvukové súbory"
${LangFileString} Name_SectionGroupVideo "Súbory s videom"
${LangFileString} Name_SectionGroupOther "Ostatné"
${LangFileString} Name_Section07 "Kontextové menu"
${LangFileString} Name_Section08 "Vymaza nastavenia a vyrovnávaciu pamä"
${LangFileString} Desc_Section01 "Samotný Media Player"
${LangFileString} Desc_Section02a "Pridá ikony do menu Štart, pre ¾ahší prístup k programu"
${LangFileString} Desc_Section02b "Pridá ikonu na pracovnú plochu, pre ¾ahký prístup k programu"
${LangFileString} Desc_Section03 "Prídavný modul pre prehliadaè Mozilla a Mozilla Firefox"
${LangFileString} Desc_Section04 "Prídavný modul pre ActiveX"
${LangFileString} Desc_Section05 "Zaregistruje program ako prehrávaè DVD a CD"
${LangFileString} Desc_Section06 "Nastaví prehrávaè VLC Media Player ako predvolenú aplikáciu pre špecifikovaný typ súboru"
${LangFileString} Desc_Section07 "Pridá položky kontextového menu ('Prehra v programe VLC' a 'Prida do playlistu programu VLC')"
${LangFileString} Desc_Section08 "Vymaže nastavenia prehrávaèa VLC media player a vyrovnávaciu pamä z predchádzajúcich inštalácií"
${LangFileString} Name_Section91 "Odinštalova"
${LangFileString} Name_Section92 "Vymaza nastavenia a vyrovnávaciu pamä"
${LangFileString} Desc_Section91 "Odinštalova program VLC Media Player a všetky jeho súèasti"
${LangFileString} Desc_Section92 "Vymaže nastavenia programu VLC Media Player a súbory vo vyrovnávacej pamäti"
${LangFileString} ShellAssociation_Play "Prehra"
${LangFileString} ContextMenuEntry_PlayWith "Prehra v programe VLC Media Player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Prida do playlistu VLC Media Player"
${LangFileString} Link_VisitWebsite "Navštívi webovú stránku programu VideoLAN VLC Media Player"
${LangFileString} Name_InstTypeRecommended "Odporúèaná konfigurácia"
${LangFileString} Name_InstTypeMinimum "Minimálna konfigurácia"
${LangFileString} Name_InstTypeFull "Úplná inštalácia"
${LangFileString} Action_OnArrivalDVD "Prehra film na DVD"
${LangFileString} Action_OnArrivalAudioCD "Prehráva zvukové CD"
${LangFileString} Action_OnArrivalVCDMovie "Prehra film na VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Prehra film na SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Prehra súbory s videom"
${LangFileString} Action_OnArrivalMusicFiles "Prehra zvukové súbory"
${LangFileString} Action_OnArrivalDVDAudio "Prehra zvukové DVD"
${LangFileString} License_NextText "Teraz ste informovaní o svojich právach. Pre pokraèovanie kliknite na tlaèidlo Ïalej."
${LangFileString} Detail_CheckProcesses "Kontrolujú sa procesy..."
${LangFileString} MessageBox_VLCRunning "Zdá sa, že program VLC je práve spustený a preto bude ukonèený."
${LangFileString} MessageBox_VLCUnableToClose "Tento inštalátor nemohol ukonèi program VLC, prosím urobte to manuálne."
${LangFileString} MessageBox_InstallAborted "Inštalácia bola prerušená!"
${LangFileString} Reinstall_Headline "Už nainštalované"
${LangFileString} Reinstall_HeadlineInstall "Vyberte si, ako chcete nainštalova VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Vyberte si možnos pre údržbu."
${LangFileString} Reinstall_MessageOlder "Vo vašom poèítaèi je nainštalovaná staršia verzia programu VLC. Vyberte si úkon, ktorý chcete vykona a pokraèujte kliknutím na tlaèidlo Ïalej."
${LangFileString} Reinstall_MessageNewer "Už je nainštalovaná novšia verzia programu VLC! Neodporúèa sa návrat k staršej verzii programu. Vyberte si úkon, ktorý chcete vykona a pokraèujte kliknutím na tlaèidlo Ïalej."
${LangFileString} Reinstall_MessageSame "Už je nainštalovaný program VLC ${VERSION}. Vyberte si úkon, ktorý chcete urobi a pokraèujte kliknutím na tlaèidlo Ïalej."
${LangFileString} Reinstall_OptionUpgrade "Aktualizova VLC s použitím predchádzajúcich nastavení (odporúèa sa)"
${LangFileString} Reinstall_OptionDowngrade "Prejs na staršiu verziu VLC, s použitím predchádzajúcich nastavení (odporúèa sa)"
${LangFileString} Reinstall_OptionComponents "Prida/Odstráni/Preinštalova súèasti"
${LangFileString} Reinstall_OptionAdvanced "Zmeni nastavenia (pokroèilé)"
${LangFileString} Reinstall_OptionUninstall "Odinštalova VLC"
