StrCpy $Name_Section01 "Predvajalnik datotek (obvezno)"
StrCpy $Name_Section02a "Bližnjica v meniju Start"
StrCpy $Name_Section02b "Bližnjica na namizju"
StrCpy $Name_Section34 "Spletni vstavki"
StrCpy $Name_Section03 "Vstavek Mozilla"
StrCpy $Name_Section04 "Vstavek ActiveX"
StrCpy $Name_Section05 "Predvajanje plošèkov"
StrCpy $Name_Section06 "Povezave z vrstami datotek"
StrCpy $Name_SectionGroupAudio "Zvokovne datoteke"
StrCpy $Name_SectionGroupVideo "Video datoteke"
StrCpy $Name_SectionGroupOther "Drugo"
StrCpy $Name_Section07 "Kontekstni meniji"
StrCpy $Name_Section08 "Izbriši nastavitve in predpomnilnik"
StrCpy $Desc_Section01 "Sam predvajalnik datotek"
StrCpy $Desc_Section02a "Za lažji dostop v zaèetni meni postavi ikone"
StrCpy $Desc_Section02b "Za lažji dostop na vaše namizje postavi ikono"
StrCpy $Desc_Section03 "Dodatek VLC Mozilla in Mozilla Firefox"
StrCpy $Desc_Section04 "Vtiènik ActiveX VLC"
StrCpy $Desc_Section05 "Registracija predvajanja DVD in CD"
StrCpy $Desc_Section06 "Predvajalnik VLC naj bo privzeti program za navedeno vrsto datotek"
StrCpy $Desc_Section07 "Dodaj ukaze v kontekstni meni (»Predvajaj z VLC« in »Dodaj v predvajalni seznam VLC«)"
StrCpy $Desc_Section08 "Izbriše nastavitve predvajalnika VLC in datoteke v predpomnilniku, ki so tam ostale od prejšnjih namestitev"
StrCpy $Name_Section91 "Odstrani"
StrCpy $Name_Section92 "Izbriši nastavitve in predpomnilnik"
StrCpy $Desc_Section91 "Odstrani predvajalnik VLC in vse njegove dele"
StrCpy $Desc_Section92 "Izbriše nastavitve predvajalnika VLC in datoteke predpomnilnika"
StrCpy $ShellAssociation_Play "Predvajaj"
StrCpy $ContextMenuEntry_PlayWith "Predvajaj s predvajalnikom VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Dodaj na seznam predvajanja programa VLC"
StrCpy $Link_VisitWebsite "Obišèi spletišèe predvajalnika VideoLAN VLC"
StrCpy $Name_InstTypeRecommended "Priporoèena"
StrCpy $Name_InstTypeMinimum "Osnovna"
StrCpy $Name_InstTypeFull "Polna"
StrCpy $Action_OnArrivalDVD "Predvajaj filmski DVD"
StrCpy $Action_OnArrivalAudioCD "Predvajaj zvoèni CD"
StrCpy $Action_OnArrivalVCDMovie "Predvajaj film VCD"
StrCpy $Action_OnArrivalSVCDMovie "Predvajaj film SVCD"
StrCpy $Action_OnArrivalVideoFiles "Predvajaj video datoteke"
StrCpy $Action_OnArrivalMusicFiles "Predvajaj zvokovne datoteke"
StrCpy $Action_OnArrivalDVDAudio "Predvajaj zvoèni DVD"
StrCpy $License_NextText "Sedaj se zavedate svojih pravic. Kliknite Naprej za nadaljevanje."
StrCpy $Detail_CheckProcesses "Preverjanje postopkov ..."
StrCpy $MessageBox_VLCRunning "VLC je zagnan in bo zdaj zaprt."
StrCpy $MessageBox_VLCUnableToClose "Namestitveni program ne more zapreti VLC, to storite roèno."
StrCpy $MessageBox_InstallAborted "Namestitev prekinjena!"
StrCpy $Reinstall_Headline "Že namešèeno"
StrCpy $Reinstall_HeadlineInstall "Izberite vrsto namestitve VLC."
StrCpy $Reinstall_HeadlineMaintenance "Izberite funkcijo vzdrževanja, ki se bo izvedla."
StrCpy $Reinstall_MessageOlder "Na vaš sistem je namešèena starejša razlièica VLC. Izberite operacijo, ki jo želite izvršiti, in kliknite Naprej za nadaljevanje."
StrCpy $Reinstall_MessageNewer "Namešèena je že novejša razlièica VLC! Ne priporoèamo, da se povrnete na prejšnjo razlièico. Izberite želeno operacijo in kliknite Naprej za nadaljevanje."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} je že namešèen. Izberite operacijo, ki jo želite izvršiti, in kliknite Naprej za nadaljevanje."
StrCpy $Reinstall_OptionUpgrade "Nadgradi VLC z obstojeèimi nastavitvami (priporoèeno)"
StrCpy $Reinstall_OptionDowngrade "Povrni stari VLC z obstojeèimi nastavitvami (priporoèeno)"
StrCpy $Reinstall_OptionComponents "Dodaj/odstrani/ponovno namesti komponente"
StrCpy $Reinstall_OptionAdvanced "Spremeni nastavitve (napredno)"
StrCpy $Reinstall_OptionUninstall "Odstrani VLC"
