!insertmacro LANGFILE_EXT Slovenian
${LangFileString} Name_Section01 "Predvajalnik datotek (obvezno)"
${LangFileString} Name_Section02a "Bližnjica v meniju Start"
${LangFileString} Name_Section02b "Bližnjica na namizju"
${LangFileString} Name_Section34 "Spletni vstavki"
${LangFileString} Name_Section03 "Vstavek Mozilla"
${LangFileString} Name_Section04 "Vstavek ActiveX"
${LangFileString} Name_Section05 "Predvajanje plošèkov"
${LangFileString} Name_Section06 "Povezave z vrstami datotek"
${LangFileString} Name_SectionGroupAudio "Zvokovne datoteke"
${LangFileString} Name_SectionGroupVideo "Video datoteke"
${LangFileString} Name_SectionGroupOther "Drugo"
${LangFileString} Name_Section07 "Kontekstni meniji"
${LangFileString} Name_Section08 "Izbriši nastavitve in predpomnilnik"
${LangFileString} Desc_Section01 "Sam predvajalnik datotek"
${LangFileString} Desc_Section02a "Za lažji dostop v zaèetni meni postavi ikone"
${LangFileString} Desc_Section02b "Za lažji dostop na vaše namizje postavi ikono"
${LangFileString} Desc_Section03 "Dodatek VLC Mozilla in Mozilla Firefox"
${LangFileString} Desc_Section04 "Vtiènik ActiveX VLC"
${LangFileString} Desc_Section05 "Registracija predvajanja DVD in CD"
${LangFileString} Desc_Section06 "Predvajalnik VLC naj bo privzeti program za navedeno vrsto datotek"
${LangFileString} Desc_Section07 "Dodaj ukaze v kontekstni meni (»Predvajaj z VLC« in »Dodaj v predvajalni seznam VLC«)"
${LangFileString} Desc_Section08 "Izbriše nastavitve predvajalnika VLC in datoteke v predpomnilniku, ki so tam ostale od prejšnjih namestitev"
${LangFileString} Name_Section91 "Odstrani"
${LangFileString} Name_Section92 "Izbriši nastavitve in predpomnilnik"
${LangFileString} Desc_Section91 "Odstrani predvajalnik VLC in vse njegove dele"
${LangFileString} Desc_Section92 "Izbriše nastavitve predvajalnika VLC in datoteke predpomnilnika"
${LangFileString} ShellAssociation_Play "Predvajaj"
${LangFileString} ContextMenuEntry_PlayWith "Predvajaj s predvajalnikom VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Dodaj na seznam predvajanja programa VLC"
${LangFileString} Link_VisitWebsite "Obišèi spletišèe predvajalnika VideoLAN VLC"
${LangFileString} Name_InstTypeRecommended "Priporoèena"
${LangFileString} Name_InstTypeMinimum "Osnovna"
${LangFileString} Name_InstTypeFull "Polna"
${LangFileString} Action_OnArrivalDVD "Predvajaj filmski DVD"
${LangFileString} Action_OnArrivalAudioCD "Predvajaj zvoèni CD"
${LangFileString} Action_OnArrivalVCDMovie "Predvajaj film VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Predvajaj film SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Predvajaj video datoteke"
${LangFileString} Action_OnArrivalMusicFiles "Predvajaj zvokovne datoteke"
${LangFileString} Action_OnArrivalDVDAudio "Predvajaj zvoèni DVD"
${LangFileString} License_NextText "Sedaj se zavedate svojih pravic. Kliknite Naprej za nadaljevanje."
${LangFileString} Detail_CheckProcesses "Preverjanje postopkov ..."
${LangFileString} MessageBox_VLCRunning "VLC je zagnan in bo zdaj zaprt."
${LangFileString} MessageBox_VLCUnableToClose "Namestitveni program ne more zapreti VLC, to storite roèno."
${LangFileString} MessageBox_InstallAborted "Namestitev prekinjena!"
${LangFileString} Reinstall_Headline "Že namešèeno"
${LangFileString} Reinstall_HeadlineInstall "Izberite vrsto namestitve VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Izberite funkcijo vzdrževanja, ki se bo izvedla."
${LangFileString} Reinstall_MessageOlder "Na vaš sistem je namešèena starejša razlièica VLC. Izberite operacijo, ki jo želite izvršiti, in kliknite Naprej za nadaljevanje."
${LangFileString} Reinstall_MessageNewer "Namešèena je že novejša razlièica VLC! Ne priporoèamo, da se povrnete na prejšnjo razlièico. Izberite želeno operacijo in kliknite Naprej za nadaljevanje."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} je že namešèen. Izberite operacijo, ki jo želite izvršiti, in kliknite Naprej za nadaljevanje."
${LangFileString} Reinstall_OptionUpgrade "Nadgradi VLC z obstojeèimi nastavitvami (priporoèeno)"
${LangFileString} Reinstall_OptionDowngrade "Povrni stari VLC z obstojeèimi nastavitvami (priporoèeno)"
${LangFileString} Reinstall_OptionComponents "Dodaj/odstrani/ponovno namesti komponente"
${LangFileString} Reinstall_OptionAdvanced "Spremeni nastavitve (napredno)"
${LangFileString} Reinstall_OptionUninstall "Odstrani VLC"
