!insertmacro LANGFILE_EXT Sorani
${LangFileString} Name_Section01 "لێدەری ڕەنگاڵە (پێویستە)"
${LangFileString} Name_Section02a "قەدبڕی مێنیوی دەستپێک"
${LangFileString} Name_Section02b "قەدبڕی ڕوومێز"
${LangFileString} Name_Section03 "پێوەکراوی مۆزیلا"
${LangFileString} Name_Section04 "پێوەکراوی ActiveX"
${LangFileString} Name_Section05 "لێدانی پەپکەکان"
${LangFileString} Name_Section06 "پەیوەستی بە جری پەڕگەکانەوە"
${LangFileString} Name_SectionGroupAudio "پەڕگە دەنگییەکان"
${LangFileString} Name_SectionGroupVideo "پەڕگە ڤیدیۆییەکان"
${LangFileString} Name_SectionGroupOther "هیتر"
${LangFileString} Name_Section07 "مێنیو"
${LangFileString} Name_Section08 "ویستراوەکان و کاش بسڕەوە"

${LangFileString} Desc_Section01 \
    "لێدەری ڕەنگاڵە خۆی"
${LangFileString} Desc_Section02a \
    "ئایکۆن بۆ مێنیوی دەستپێک زیاد ئەکات بۆ پێگەیشتنی بە ئاسانی"
${LangFileString} Desc_Section02b \
    "ئایکۆن بۆ ڕوومێزەکەت زیاد ئەکات بۆ پێگەیشتنی بە ئاسانی"
${LangFileString} Desc_Section03 \
    "پێوەکراوی مۆزیلا فایەرفۆکس و مۆزیلای VLC"
${LangFileString} Desc_Section04 \
    "پێوەکراوی ActiveX ـی VLC"
${LangFileString} Desc_Section05 \
    "خۆتۆمارکردنی لێدانی CD و DVD"
${LangFileString} Desc_Section06 \
    "لێدەری ڕەنگاڵەی VLC دەکاتە پۆگرامی بنەڕەتی بۆ لێدانی جۆرە پەڕگە دیاریکراوەکان"
${LangFileString} Desc_Section07 \
    "دانەکانی ('لێدان لەگەڵ VLC' و 'زیادکردن بۆ لیستی لێدانی VLC') بۆ مێنیو زیاد دەکات"
${LangFileString} Desc_Section08 \
    "ویستراوەکان و پەڕگەکانی کاشی لێدەری ڕەنگاڵەی VLC دەسڕێتەوە بۆ هەمیشە کە پێشتر دامەزراوە"

${LangFileString} Name_Section91 "سڕینەوە"
${LangFileString} Name_Section92 "ویستراوەکان و کاش بسڕەوە"

${LangFileString} Desc_Section91 \
"لێدەری ڕەنگاڵەی VLC و هەموو پێکهاتەکانی بسڕەوە"
${LangFileString} Desc_Section92 \
"ویستراوەکان و پەڕگەکانی کاشی لێدەری ڕەنگاڵەی VLC دەسڕێتەوە"

${LangFileString} ShellAssociation_Play "لێدان"
${LangFileString} ContextMenuEntry_PlayWith "لێیبدە لەگەڵ لێدەری ڕەنگاڵەی VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "زیادی بکە بۆ لیستی لێدانی لێدەری ڕەنگاڵەی VLC"

${LangFileString} Link_VisitWebsite "سەردانی وێبگەی لێدەری ڕەنگاڵەی VLC بکە"

${LangFileString} Name_InstTypeRecommended "ئامۆژگاریراو"
${LangFileString} Name_InstTypeMinimum "کەمترین"
${LangFileString} Name_InstTypeFull "پڕ"

${LangFileString} Action_OnArrivalDVD "فیلمی DVD لێبدە"
${LangFileString} Action_OnArrivalAudioCD "CD ـی دەنگ لێبدە"
