StrCpy $Name_Section01 "لێدەری ڕەنگاڵە (پێویستە)"
StrCpy $Name_Section02a "قەدبڕی مێنیوی دەستپێک"
StrCpy $Name_Section02b "قەدبڕی ڕوومێز"
StrCpy $Name_Section03 "پێوەکراوی مۆزیلا"
StrCpy $Name_Section04 "پێوەکراوی ActiveX"
StrCpy $Name_Section05 "لێدانی پەپکەکان"
StrCpy $Name_Section06 "پەیوەستی بە جری پەڕگەکانەوە"
StrCpy $Name_SectionGroupAudio "پەڕگە دەنگییەکان"
StrCpy $Name_SectionGroupVideo "پەڕگە ڤیدیۆییەکان"
StrCpy $Name_SectionGroupOther "هیتر"
StrCpy $Name_Section07 "مێنیو"
StrCpy $Name_Section08 "ویستراوەکان و کاش بسڕەوە"

StrCpy $Desc_Section01 \
    "لێدەری ڕەنگاڵە خۆی"
StrCpy $Desc_Section02a \
    "ئایکۆن بۆ مێنیوی دەستپێک زیاد ئەکات بۆ پێگەیشتنی بە ئاسانی"
StrCpy $Desc_Section02b \
    "ئایکۆن بۆ ڕوومێزەکەت زیاد ئەکات بۆ پێگەیشتنی بە ئاسانی"
StrCpy $Desc_Section03 \
    "پێوەکراوی مۆزیلا فایەرفۆکس و مۆزیلای VLC"
StrCpy $Desc_Section04 \
    "پێوەکراوی ActiveX ـی VLC"
StrCpy $Desc_Section05 \
    "خۆتۆمارکردنی لێدانی CD و DVD"
StrCpy $Desc_Section06 \
    "لێدەری ڕەنگاڵەی VLC دەکاتە پۆگرامی بنەڕەتی بۆ لێدانی جۆرە پەڕگە دیاریکراوەکان"
StrCpy $Desc_Section07 \
    "دانەکانی ('لێدان لەگەڵ VLC' و 'زیادکردن بۆ لیستی لێدانی VLC') بۆ مێنیو زیاد دەکات"
StrCpy $Desc_Section08 \
    "ویستراوەکان و پەڕگەکانی کاشی لێدەری ڕەنگاڵەی VLC دەسڕێتەوە بۆ هەمیشە کە پێشتر دامەزراوە"

StrCpy $Name_Section91 "سڕینەوە"
StrCpy $Name_Section92 "ویستراوەکان و کاش بسڕەوە"

StrCpy $Desc_Section91 \
"لێدەری ڕەنگاڵەی VLC و هەموو پێکهاتەکانی بسڕەوە"
StrCpy $Desc_Section92 \
"ویستراوەکان و پەڕگەکانی کاشی لێدەری ڕەنگاڵەی VLC دەسڕێتەوە"

StrCpy $ShellAssociation_Play "لێدان"
StrCpy $ContextMenuEntry_PlayWith "لێیبدە لەگەڵ لێدەری ڕەنگاڵەی VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "زیادی بکە بۆ لیستی لێدانی لێدەری ڕەنگاڵەی VLC"

StrCpy $Link_VisitWebsite "سەردانی وێبگەی لێدەری ڕەنگاڵەی VLC بکە"

StrCpy $Name_InstTypeRecommended "ئامۆژگاریراو"
StrCpy $Name_InstTypeMinimum "کەمترین"
StrCpy $Name_InstTypeFull "پڕ"

StrCpy $Action_OnArrivalDVD "فیلمی DVD لێبدە"
StrCpy $Action_OnArrivalAudioCD "CD ـی دەنگ لێبدە"
