!insertmacro LANGFILE_EXT Spanish
${LangFileString} Name_Section01 "Reproductor (necesario)"
${LangFileString} Name_Section02a "Acceso directo en el menú Inicio"
${LangFileString} Name_Section02b "Acceso directo en el Escritorio"
${LangFileString} Name_Section34 "Complementos web"
${LangFileString} Name_Section03 "Complemento de Mozilla"
${LangFileString} Name_Section04 "Complemento de ActiveX"
${LangFileString} Name_Section05 "Reproducción de discos"
${LangFileString} Name_Section06 "Asociaciones de tipos de archivo"
${LangFileString} Name_SectionGroupAudio "Archivos de audio"
${LangFileString} Name_SectionGroupVideo "Archivos de vídeo"
${LangFileString} Name_SectionGroupOther "Otros"
${LangFileString} Name_Section07 "Menús contextuales"
${LangFileString} Name_Section08 "Borrar caché y preferencias"
${LangFileString} Desc_Section01 "El propio reproductor"
${LangFileString} Desc_Section02a "Añade iconos al menú Inicio para un fácil acceso"
${LangFileString} Desc_Section02b "Añade iconos al Escritorio para un fácil acceso"
${LangFileString} Desc_Section03 "El complemento VLC de Mozilla y Mozilla Firefox"
${LangFileString} Desc_Section04 "El complemento VLC de ActiveX"
${LangFileString} Desc_Section05 "Registro de reproducción DVD y CD"
${LangFileString} Desc_Section06 "Establecer el Reproductor multimedia VLC como la aplicación predeterminada para el tipo de archivo especificado"
${LangFileString} Desc_Section07 "Añade opciones en el menú contextual («Reproducir con VLC» y «Añadir a la lista de VLC»"
${LangFileString} Desc_Section08 "Borra los archivos de caché y preferencias del reproductor multimedia VLC de anteriores instalaciones"
${LangFileString} Name_Section91 "Desinstalar"
${LangFileString} Name_Section92 "Borrar caché y preferencias"
${LangFileString} Desc_Section91 "Desinstalar el reproductor multimedia VLC y todos sus componentes"
${LangFileString} Desc_Section92 "Borra los archivos de caché y preferencias del reproductor multimedia VLC"
${LangFileString} ShellAssociation_Play "Reproducir"
${LangFileString} ContextMenuEntry_PlayWith "Reproducir con VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Añadir a la lista de VLC"
${LangFileString} Link_VisitWebsite "Visita el sitio web del reproductor multimedia VideoLAN VLC"
${LangFileString} Name_InstTypeRecommended "Recomendada"
${LangFileString} Name_InstTypeMinimum "Mínima"
${LangFileString} Name_InstTypeFull "Completa"
${LangFileString} Action_OnArrivalDVD "Reproducir película DVD"
${LangFileString} Action_OnArrivalAudioCD "Reproducir CD de audio"
${LangFileString} Action_OnArrivalVCDMovie "Reproducir película VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Reproducir película SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Reproducir archivos de vídeo"
${LangFileString} Action_OnArrivalMusicFiles "Reproducir archivos de audio"
${LangFileString} Action_OnArrivalDVDAudio "Reproducir DVD de audio"
${LangFileString} License_NextText "Ahora conoce sus derechos. Pulse Siguiente para continuar."
${LangFileString} Detail_CheckProcesses "Comprobando procesos..."
${LangFileString} MessageBox_VLCRunning "Aparentemente VLC se está ejecutado y será cerrado ahora."
${LangFileString} MessageBox_VLCUnableToClose "Este instalador fué incapaz de cerrar VLC, por favor, hágalo usted."
${LangFileString} MessageBox_InstallAborted "Instalación cancelada"
${LangFileString} Reinstall_Headline "Ya está instalado"
${LangFileString} Reinstall_HeadlineInstall "Seleccione como quiere instalar VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Seleccione la opción de mantenimiento a realizar."
${LangFileString} Reinstall_MessageOlder "Está instalada una versión más antigua de VLC en su sistema. Seleccione la operación que quiere realizar y pulse Siguiente para continuar."
${LangFileString} Reinstall_MessageNewer "Está instalada una versión más reciente de VLC. No se recomienda que desactualice a una versión más antigua. Seleccione la operación que quiere realizar y pulse Siguiente para continuar."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} ya está instalado. Seleccione la operación que quiere realizar y pulse Siguiente para continuar."
${LangFileString} Reinstall_OptionUpgrade "Actualizar VLC usando las preferencias siguientes (recomendado)"
${LangFileString} Reinstall_OptionDowngrade "Desactualizar VLC usando las preferencias anteriores (recomendado)"
${LangFileString} Reinstall_OptionComponents "Añadir/Eliminar/Reinstalar componentes"
${LangFileString} Reinstall_OptionAdvanced "Cambiar preferencias (avanzado)"
${LangFileString} Reinstall_OptionUninstall "Desinstalar VLC"
