!insertmacro LANGFILE_EXT Swedish
${LangFileString} Name_Section01 "Mediaspelare (nödvändig)"
${LangFileString} Name_Section02a "Genväg på startmenyn"
${LangFileString} Name_Section02b "Genväg på skrivbordet"
${LangFileString} Name_Section34 "Insticksmoduler"
${LangFileString} Name_Section03 "Mozilla-tillägg"
${LangFileString} Name_Section04 "ActiveX-tillägg"
${LangFileString} Name_Section05 "Skivuppspelning"
${LangFileString} Name_Section06 "Filtypsassociationer"
${LangFileString} Name_SectionGroupAudio "Ljudfiler"
${LangFileString} Name_SectionGroupVideo "Videofiler"
${LangFileString} Name_SectionGroupOther "Övrigt"
${LangFileString} Name_Section07 "Högerklicksmenyer"
${LangFileString} Name_Section08 "Radera inställningar och cache"
${LangFileString} Desc_Section01 "Själva mediaspelaren"
${LangFileString} Desc_Section02a "Lägger till ikoner till din startmeny för enkel åtkomst"
${LangFileString} Desc_Section02b "Lägger till en ikon till ditt skrivbord för enkel åtkomst"
${LangFileString} Desc_Section03 "VLC-insticksmodul för Mozilla Firefox"
${LangFileString} Desc_Section04 "VLC-insticksmodul för ActiveX"
${LangFileString} Desc_Section05 "Uppspelningsregistrering för DVD och CD"
${LangFileString} Desc_Section06 "Ställer in VLC media player som standardprogram för de valda filtyperna"
${LangFileString} Desc_Section07 "Lägger till objekt i högerklicksmenyn ($\"Spela upp i VLC media player$\" och $\"Lägg till i VLC media player-listan$\")"
${LangFileString} Desc_Section08 "Raderar inställningar och cachefiler som lämnats kvar från tidigare installationer av VLC media player"
${LangFileString} Name_Section91 "Avinstallera"
${LangFileString} Name_Section92 "Radera inställningar och cache"
${LangFileString} Desc_Section91 "Avinstallera VLC media player och alla dess komponenter"
${LangFileString} Desc_Section92 "Raderar VLC media players inställningar och cachefiler"
${LangFileString} ShellAssociation_Play "Spela upp"
${LangFileString} ContextMenuEntry_PlayWith "Spela upp i VLC media player"
${LangFileString} ContextMenuEntry_AddToPlaylist "Lägg till i VLC media player-listan"
${LangFileString} Link_VisitWebsite "Besök VideoLANs webbsida för VLC media player"
${LangFileString} Name_InstTypeRecommended "Rekommenderad"
${LangFileString} Name_InstTypeMinimum "Minimal"
${LangFileString} Name_InstTypeFull "Fullständig"
${LangFileString} Action_OnArrivalDVD "Spela upp DVD-film"
${LangFileString} Action_OnArrivalAudioCD "Spela upp ljud-CD"
${LangFileString} Action_OnArrivalVCDMovie "Spela upp VCD-film"
${LangFileString} Action_OnArrivalSVCDMovie "Spela upp SVCD-film"
${LangFileString} Action_OnArrivalVideoFiles "Spela upp videofiler"
${LangFileString} Action_OnArrivalMusicFiles "Spela upp ljudfiler"
${LangFileString} Action_OnArrivalDVDAudio "Spela upp ljud-DVD"
${LangFileString} License_NextText "Du är nu medveten om dina rättigheter. Klicka på Nästa för att fortsätta."
${LangFileString} Detail_CheckProcesses "Kontrollerar processer..."
${LangFileString} MessageBox_VLCRunning "Det verkar som att VLC körs och kommer nu att stängas."
${LangFileString} MessageBox_VLCUnableToClose "Denna installation kunde inte stänga VLC, var god gör det manuellt."
${LangFileString} MessageBox_InstallAborted "Installationen avbröts!"
${LangFileString} Reinstall_Headline "Redan installerad"
${LangFileString} Reinstall_HeadlineInstall "Välj hur du vill installera VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Välj ett underhållsalternativ att utföra."
${LangFileString} Reinstall_MessageOlder "En äldre version av VLC är installerad på ditt system. Välj åtgärden du vill utföra och klicka på Nästa för att fortsätta."
${LangFileString} Reinstall_MessageNewer "En nyare version av VLC är redan installerad! Det rekommenderas inte att du nedgraderar till en äldre version. Välj åtgärden du vill utföra och klicka på Nästa för att fortsätta."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} är redan installerad. Välj den åtgärd du vill utföra och klicka på Nästa för att fortsätta."
${LangFileString} Reinstall_OptionUpgrade "Uppgradera VLC med föregående inställningar (rekommenderas)"
${LangFileString} Reinstall_OptionDowngrade "Nedgradera VLC med föregående inställningar (rekommenderas)"
${LangFileString} Reinstall_OptionComponents "Lägg till/Ta bort/Ominstallera komponenter"
${LangFileString} Reinstall_OptionAdvanced "Ändra inställningar (avancerat)"
${LangFileString} Reinstall_OptionUninstall "Avinstallera VLC"
