StrCpy $Name_Section01 "โปรแกรมเล่นสื่อ (จำเป็นต้องเลือก)"
StrCpy $Name_Section02a "ไอคอนตรงเมนูเข้าใช้งาน"
StrCpy $Name_Section02b "ไอคอนตรงพื้นโต๊ะ"
StrCpy $Name_Section34 "ปลั๊กอิน Web"
StrCpy $Name_Section03 "ปลั๊กอิน Mozilla"
StrCpy $Name_Section04 "ปลั๊กอิน ActiveX"
StrCpy $Name_Section05 "การเล่นแผ่นดิสก์"
StrCpy $Name_Section06 "การเข้าใช้งานประเภทแฟ้ม"
StrCpy $Name_SectionGroupAudio "แฟ้มเสียง"
StrCpy $Name_SectionGroupVideo "แฟ้มวีดิทัศน์"
StrCpy $Name_SectionGroupOther "อื่นๆ"
StrCpy $Name_Section07 "เมนูเลือกใช้"
StrCpy $Name_Section08 "ลบค่าปรับแต่งและแคช"
StrCpy $Desc_Section01 "ปลั๊กอินของตัวเล่นสื่อเอง"
StrCpy $Desc_Section02a "นำไอคอนไว้ตรงเมนูเข้าใช้งานของคุณ เพื่อให้ง่ายต่อการเข้าใช้งาน"
StrCpy $Desc_Section02b "นำไอคอนไว้ตรงพื้นโต๊ะของคุณ เพื่อให้ง่ายต่อการเข้าใช้งาน"
StrCpy $Desc_Section03 "ปลั๊กอินของ VLC Mozilla และ Mozilla Firefox"
StrCpy $Desc_Section04 "ปลั๊กอินของ VLC ActiveX"
StrCpy $Desc_Section05 "กำหนดการใช้งานการเล่น DVD และ CD"
StrCpy $Desc_Section06 "ตั้งโปรแกรมเล่นสื่อ VLC ให้เป็นโปรแกรมสำหรับใช้งานประเภทแฟ้มที่ระบุ"
StrCpy $Desc_Section07 "เพิ่มรายการเมนูเลือกใช้ ('เล่นด้วย VLC' and 'เพิ่มไปยังผังเล่นของ VLC')"
StrCpy $Desc_Section08 "ลบแฟ้มค่าปรับแต่งและแคช ของโปรแกรมเล่นสื่อ VLC ที่เหลือทิ้งไว้จากการติดตั้งในครั้งก่อน"
StrCpy $Name_Section91 "ถอดถอน"
StrCpy $Name_Section92 "ลบค่าปรับแต่งและแคช"
StrCpy $Desc_Section91 "ถอดถอนโปรแกรมเล่นสื่อ VLC และส่วนใช้งานของมัน"
StrCpy $Desc_Section92 "ลบแฟ้มค่าปรับแต่งและแคช ของโปรแกรมเล่นสื่อ VLC "
StrCpy $ShellAssociation_Play "เล่น"
StrCpy $ContextMenuEntry_PlayWith "เล่นด้วยโปรแกรมเล่นสื่อ VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "เพิ่มรายการไปยังผังเล่นของโปรแกรมเล่นสื่อ VLC"
StrCpy $Link_VisitWebsite "เยี่ยมชมเว็บไซต์ VideoLAN ของโปรแกรมเล่นสื่อ VLC"
StrCpy $Name_InstTypeRecommended "ตามที่แนะนำ"
StrCpy $Name_InstTypeMinimum "ต่ำสุด"
StrCpy $Name_InstTypeFull "เต็มที่"
StrCpy $Action_OnArrivalDVD "เล่น DVD ภาพยนตร์"
StrCpy $Action_OnArrivalAudioCD "เล่น CD เสียง"
StrCpy $Action_OnArrivalVCDMovie "เล่น VCD ภาพยนตร์"
StrCpy $Action_OnArrivalSVCDMovie "เล่น SVCD ภาพยนตร์"
StrCpy $Action_OnArrivalVideoFiles "เล่นแฟ้มวีดิทัศน์"
StrCpy $Action_OnArrivalMusicFiles "เล่นแฟ้มเสียง"
StrCpy $Action_OnArrivalDVDAudio "เล่น DVD เพลง"
StrCpy $License_NextText "คุณได้ตระหนักในสิทธิ์การใช้งานด้านต่างๆ แล้ว กด 'ถัดไป' เพื่อทำต่อ "
StrCpy $Detail_CheckProcesses "กำลังตรวจสอบกระบวนการ..."
StrCpy $MessageBox_VLCRunning "ตรวจพบว่า VLC กำลังทำงานอยู่ และได้ทำการปิดการใช้งานแล้ว"
StrCpy $MessageBox_VLCUnableToClose "ตัวติดตั้งนี้ไม่สามารถปิด VLC ได้ กรุณาปิดมันเองด้วย"
StrCpy $MessageBox_InstallAborted "ยกเลิกการติดตั้ง!"
StrCpy $Reinstall_Headline "ติดตั้งเรียบร้อยแล้ว"
StrCpy $Reinstall_HeadlineInstall "เลือกว่าคุณจะติดตั้งการใช้งาน VLC ในส่วนใด"
StrCpy $Reinstall_HeadlineMaintenance "เลือกตัวเลือกการดำเนินการดูแลปรับรุ่นที่จะทำ"
StrCpy $Reinstall_MessageOlder "เครื่องของคุณมี VLC รุ่นเก่าติดตั้งไว้อยู่ก่อนแล้ว ถูกติดตั้งอยู่ เลือกการดำเนินการที่คุณต้องการทำ และกดคลิก ถัดไป เพื่อทำต่อ"
StrCpy $Reinstall_MessageNewer "มี VLC รุ่นที่ใหม่กว่าติดตั้งไว้อยู่แล้ว! ไม่แนะนำให้คุณถอยลงเป็นรุ่นที่เก่ากว่า เลือกการดำเนินการที่คุณต้องการทำ และกดคลิก ถัดไป เพื่อทำต่อ"
StrCpy $Reinstall_MessageSame "VLC ${VERSION} ถูกติดตั้งไว้อยู่แล้ว เลือกการดำเนินการที่คุณต้องการทำ และกดคลิก ถัดไป เพื่อทำต่อ"
StrCpy $Reinstall_OptionUpgrade "ปรับรุ่น VLC ขึ้นโดยใช้ค่าตั้งเดิม (แนะนำให้ใช้)"
StrCpy $Reinstall_OptionDowngrade "ถอยรุ่น VLC ลงโดยใช้ค่าตั้งเดิม (แนะนำให้ใช้)"
StrCpy $Reinstall_OptionComponents "เพิ่ม/ลบ/ติดตั้งซ้ำ ส่วนการใช้งาน"
StrCpy $Reinstall_OptionAdvanced "เปลี่ยนค่าตั้ง (ขั้นสูง)"
StrCpy $Reinstall_OptionUninstall "ถอดถอน LC"
