!insertmacro LANGFILE_EXT Thai
${LangFileString} Name_Section01 "โปรแกรมเล่นสื่อ (จำเป็นต้องเลือก)"
${LangFileString} Name_Section02a "ทางลัดเมนู $\"เริ่ม$\""
${LangFileString} Name_Section02b "ทางลัดเดสก์ท็อป"
${LangFileString} Name_Section34 "ปลั๊กอิน Web"
${LangFileString} Name_Section03 "ปลั๊กอิน Mozilla"
${LangFileString} Name_Section04 "ปลั๊กอิน ActiveX"
${LangFileString} Name_Section05 "การเล่นแผ่นดิสก์"
${LangFileString} Name_Section06 "การเชื่อมโยงชนิดไฟล์"
${LangFileString} Name_SectionGroupAudio "ไฟล์เสียง"
${LangFileString} Name_SectionGroupVideo "ไฟล์วิดีโอ"
${LangFileString} Name_SectionGroupOther "อื่นๆ"
${LangFileString} Name_Section07 "เมนูบริบท"
${LangFileString} Name_Section08 "ลบการตั้งค่าและแคช"

${LangFileString} Desc_Section01 \
    "ปลั๊กอินของตัวเล่นสื่อเอง"
${LangFileString} Desc_Section02a \
    "นำไอคอนไว้ตรงเมนู $\"เริ่ม$\" ของคุณ เพื่อให้ง่ายต่อการเข้าใช้งาน"
${LangFileString} Desc_Section02b \
    "นำไอคอนไว้ตรงเดสก์ท็อปของคุณ เพื่อให้ง่ายต่อการเข้าใช้งาน"
${LangFileString} Desc_Section03 \
    "ปลั๊กอินของ VLC Mozilla และ Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "ปลั๊กอินของ VLC ActiveX"
${LangFileString} Desc_Section05 \
    "กำหนดการใช้งานการเล่น DVD และ CD"
${LangFileString} Desc_Section06 \
    "ตั้งโปรแกรมเล่นสื่อ VLC ให้เป็นแอปพลิเคชันเริ่มต้นสำหรับชนิดไฟล์ที่ระบุ"
${LangFileString} Desc_Section07 \
    "เพิ่มรายการเมนูบริบท ('เล่นด้วย VLC' และ 'เพิ่มลงในเพลย์ลิสต์ของ VLC')"
${LangFileString} Desc_Section08 \
    "ลบแฟ้มค่าปรับแต่งและแคช ของโปรแกรมเล่นสื่อ VLC ที่เหลือทิ้งไว้จากการติดตั้งในครั้งก่อน"

${LangFileString} Name_Section91 "ถอดถอน"
${LangFileString} Name_Section92 "ลบค่าปรับแต่งและแคช"

${LangFileString} Desc_Section91 \
"ถอนการติดตั้งโปรแกรมเล่นสื่อ VLC รวมถึงส่วนประกอบทั้งหมด"
${LangFileString} Desc_Section92 \
"ลบไฟล์การตั้งค่าและแคชของโปรแกรมเล่นสื่อ VLC "

${LangFileString} ShellAssociation_Play "เล่น"
${LangFileString} ContextMenuEntry_PlayWith "เล่นด้วยโปรแกรมเล่นสื่อ VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "เพิ่มลงในเพลย์ลิสต์ของโปรแกรมเล่นสื่อ VLC"

${LangFileString} Link_VisitWebsite "เยี่ยมชมเว็บไซต์ VideoLAN ของโปรแกรมเล่นสื่อ VLC"

${LangFileString} Name_InstTypeRecommended "ตามที่แนะนำ"
${LangFileString} Name_InstTypeMinimum "ต่ำสุด"
${LangFileString} Name_InstTypeFull "เต็มที่"

${LangFileString} Action_OnArrivalDVD "เล่น DVD ภาพยนตร์"
${LangFileString} Action_OnArrivalAudioCD "เล่น CD เสียง"
${LangFileString} Action_OnArrivalVCDMovie "เล่น VCD ภาพยนตร์"
${LangFileString} Action_OnArrivalSVCDMovie "เล่น SVCD ภาพยนตร์"
${LangFileString} Action_OnArrivalVideoFiles "เล่นไฟล์วิดีโอ"
${LangFileString} Action_OnArrivalMusicFiles "เล่นไฟล์เสียง"
${LangFileString} Action_OnArrivalDVDAudio "เล่น DVD เพลง"
${LangFileString} Action_OnArrivalBluray "เล่นบลูเรย์"

${LangFileString} License_NextText "คุณได้ตระหนักในสิทธิ์การใช้งานด้านต่างๆ แล้ว กด 'ถัดไป' เพื่อทำต่อ "

${LangFileString} Detail_CheckProcesses "กำลังตรวจสอบกระบวนการ..."
${LangFileString} MessageBox_VLCRunning "ดูเหมือนว่า VLC กำลังทำงานอยู่ และจะถูกปิดในขณะนี้"
${LangFileString} MessageBox_VLCUnableToClose "ตัวติดตั้งนี้ไม่สามารถปิด VLC ได้ กรุณาปิดด้วยตัวคุณเอง"
${LangFileString} MessageBox_InstallAborted "ยกเลิกการติดตั้งแล้ว!"

${LangFileString} Reinstall_Headline "ติดตั้งเรียบร้อยแล้ว"
${LangFileString} Reinstall_HeadlineInstall "เลือกว่าคุณต้องการที่จะติดตั้ง VLC อย่างไร"
${LangFileString} Reinstall_HeadlineMaintenance "เลือกตัวเลือกการบำรุงรักษาที่จะดำเนินการ"
${LangFileString} Reinstall_MessageOlder "ระบบของคุณมี VLC เวอร์ชั่นเก่าติดตั้งไว้อยู่ก่อนแล้ว เลือกการดำเนินการที่คุณต้องการทำ และคลิก $\"ถัดไป$\" เพื่อทำต่อ"
${LangFileString} Reinstall_MessageNewer "มี VLC เวอร์ชั่นที่ใหม่กว่าติดตั้งอยู่แล้ว! ไม่แนะนำให้คุณดาวน์เกรดเป็นเวอร์ชั่นที่เก่ากว่า เลือกการดำเนินการที่คุณต้องการทำ และคลิก $\"ถัดไป$\" เพื่อทำต่อ"
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} ถูกติดตั้งไว้อยู่แล้ว เลือกการดำเนินการที่คุณต้องการทำ และคลิก $\"ถัดไป$\" เพื่อทำต่อ"
${LangFileString} Reinstall_OptionUpgrade "อัปเกรด VLC โดยใช้การตั้งค่าก่อนหน้านี้ (แนะนำ)"
${LangFileString} Reinstall_OptionDowngrade "ดาวน์เกรด VLC โดยใช้การตั้งค่าก่อนหน้านี้ (แนะนำ)"
${LangFileString} Reinstall_OptionComponents "เพิ่ม/ลบ/ติดตั้งส่วนประกอบใหม่"
${LangFileString} Reinstall_OptionAdvanced "เปลี่ยนการตั้งค่า (ขั้นสูง)"
${LangFileString} Reinstall_OptionUninstall "ถอนการติดตั้ง VLC"
