!insertmacro LANGFILE_EXT Thai
${LangFileString} Name_Section01 "โปรแกรมเล่นสื่อ (จำเป็นต้องเลือก)"
${LangFileString} Name_Section02a "ไอคอนตรงเมนูเข้าใช้งาน"
${LangFileString} Name_Section02b "ไอคอนตรงพื้นโต๊ะ"
${LangFileString} Name_Section34 "ปลั๊กอิน Web"
${LangFileString} Name_Section03 "ปลั๊กอิน Mozilla"
${LangFileString} Name_Section04 "ปลั๊กอิน ActiveX"
${LangFileString} Name_Section05 "การเล่นแผ่นดิสก์"
${LangFileString} Name_Section06 "การเข้าใช้งานประเภทแฟ้ม"
${LangFileString} Name_SectionGroupAudio "แฟ้มเสียง"
${LangFileString} Name_SectionGroupVideo "แฟ้มวีดิทัศน์"
${LangFileString} Name_SectionGroupOther "อื่นๆ"
${LangFileString} Name_Section07 "เมนูเลือกใช้"
${LangFileString} Name_Section08 "ลบค่าปรับแต่งและแคช"
${LangFileString} Desc_Section01 "ปลั๊กอินของตัวเล่นสื่อเอง"
${LangFileString} Desc_Section02a "นำไอคอนไว้ตรงเมนูเข้าใช้งานของคุณ เพื่อให้ง่ายต่อการเข้าใช้งาน"
${LangFileString} Desc_Section02b "นำไอคอนไว้ตรงพื้นโต๊ะของคุณ เพื่อให้ง่ายต่อการเข้าใช้งาน"
${LangFileString} Desc_Section03 "ปลั๊กอินของ VLC Mozilla และ Mozilla Firefox"
${LangFileString} Desc_Section04 "ปลั๊กอินของ VLC ActiveX"
${LangFileString} Desc_Section05 "กำหนดการใช้งานการเล่น DVD และ CD"
${LangFileString} Desc_Section06 "ตั้งโปรแกรมเล่นสื่อ VLC ให้เป็นโปรแกรมสำหรับใช้งานประเภทแฟ้มที่ระบุ"
${LangFileString} Desc_Section07 "เพิ่มรายการเมนูเลือกใช้ ('เล่นด้วย VLC' และ 'เพิ่มไปยังผังเล่นของ VLC')"
${LangFileString} Desc_Section08 "ลบแฟ้มค่าปรับแต่งและแคช ของโปรแกรมเล่นสื่อ VLC ที่เหลือทิ้งไว้จากการติดตั้งในครั้งก่อน"
${LangFileString} Name_Section91 "ถอดถอน"
${LangFileString} Name_Section92 "ลบค่าปรับแต่งและแคช"
${LangFileString} Desc_Section91 "ถอดถอนโปรแกรมเล่นสื่อ VLC และส่วนใช้งานของมัน"
${LangFileString} Desc_Section92 "ลบแฟ้มค่าปรับแต่งและแคช ของโปรแกรมเล่นสื่อ VLC "
${LangFileString} ShellAssociation_Play "เล่น"
${LangFileString} ContextMenuEntry_PlayWith "เล่นด้วยโปรแกรมเล่นสื่อ VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "เพิ่มรายการไปยังผังเล่นของโปรแกรมเล่นสื่อ VLC"
${LangFileString} Link_VisitWebsite "เยี่ยมชมเว็บไซต์ VideoLAN ของโปรแกรมเล่นสื่อ VLC"
${LangFileString} Name_InstTypeRecommended "ตามที่แนะนำ"
${LangFileString} Name_InstTypeMinimum "ต่ำสุด"
${LangFileString} Name_InstTypeFull "เต็มที่"
${LangFileString} Action_OnArrivalDVD "เล่น DVD ภาพยนตร์"
${LangFileString} Action_OnArrivalAudioCD "เล่น CD เสียง"
${LangFileString} Action_OnArrivalVCDMovie "เล่น VCD ภาพยนตร์"
${LangFileString} Action_OnArrivalSVCDMovie "เล่น SVCD ภาพยนตร์"
${LangFileString} Action_OnArrivalVideoFiles "เล่นแฟ้มวีดิทัศน์"
${LangFileString} Action_OnArrivalMusicFiles "เล่นแฟ้มเสียง"
${LangFileString} Action_OnArrivalDVDAudio "เล่น DVD เพลง"
${LangFileString} License_NextText "คุณได้ตระหนักในสิทธิ์การใช้งานด้านต่างๆ แล้ว กด 'ถัดไป' เพื่อทำต่อ "
${LangFileString} Detail_CheckProcesses "กำลังตรวจสอบกระบวนการ..."
${LangFileString} MessageBox_VLCRunning "ตรวจพบว่า VLC กำลังทำงานอยู่ และได้ทำการปิดการใช้งานแล้ว"
${LangFileString} MessageBox_VLCUnableToClose "ตัวติดตั้งนี้ไม่สามารถปิด VLC ได้ กรุณาปิดมันเองด้วย"
${LangFileString} MessageBox_InstallAborted "ยกเลิกการติดตั้ง!"
${LangFileString} Reinstall_Headline "ติดตั้งเรียบร้อยแล้ว"
${LangFileString} Reinstall_HeadlineInstall "เลือกว่าคุณจะติดตั้งการใช้งาน VLC ในส่วนใด"
${LangFileString} Reinstall_HeadlineMaintenance "เลือกตัวเลือกการดำเนินการดูแลปรับรุ่นที่จะทำ"
${LangFileString} Reinstall_MessageOlder "เครื่องของคุณมี VLC รุ่นเก่าติดตั้งไว้อยู่ก่อนแล้ว เลือกการดำเนินการที่คุณต้องการทำ และกดคลิก ถัดไป เพื่อทำต่อ"
${LangFileString} Reinstall_MessageNewer "VLC รุ่นที่ติดตั้งอยู่นี้เป็นรุ่นที่ใหม่กว่า! ไม่แนะนำให้คุณถอยลงเป็นรุ่นที่เก่ากว่า เลือกการดำเนินการที่คุณต้องการทำ และกดคลิก ถัดไป เพื่อทำต่อ"
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} ถูกติดตั้งไว้อยู่แล้ว เลือกการดำเนินการที่คุณต้องการทำ และกดคลิก ถัดไป เพื่อทำต่อ"
${LangFileString} Reinstall_OptionUpgrade "ปรับรุ่น VLC ขึ้นโดยใช้ค่าตั้งเดิม (แนะนำให้ใช้)"
${LangFileString} Reinstall_OptionDowngrade "ถอยรุ่น VLC ลงโดยใช้ค่าตั้งเดิม (แนะนำให้ใช้)"
${LangFileString} Reinstall_OptionComponents "เพิ่ม/ลบ/ติดตั้งซ้ำ ส่วนการใช้งาน"
${LangFileString} Reinstall_OptionAdvanced "เปลี่ยนค่าตั้ง (ขั้นสูง)"
${LangFileString} Reinstall_OptionUninstall "ถอดถอน VLC"
