!insertmacro LANGFILE_EXT TradChinese
${LangFileString} Name_Section01 "媒體播放器 (必要)"
${LangFileString} Name_Section02a "開始功能表捷徑"
${LangFileString} Name_Section02b "桌面捷徑"
${LangFileString} Name_Section34 "網頁外掛"
${LangFileString} Name_Section03 "Moziila 外掛"
${LangFileString} Name_Section04 "ActiveX 外掛"
${LangFileString} Name_Section05 "光碟播放"
${LangFileString} Name_Section06 "檔案類型關聯"
${LangFileString} Name_SectionGroupAudio "音訊檔案"
${LangFileString} Name_SectionGroupVideo "視訊檔案"
${LangFileString} Name_SectionGroupOther "其他"
${LangFileString} Name_Section07 "右鍵選單"
${LangFileString} Name_Section08 "刪除偏好設定與快取"

${LangFileString} Desc_Section01 \
    "媒體播放器本體"
${LangFileString} Desc_Section02a \
    "在開始功能表新增啟動圖示以利存取"
${LangFileString} Desc_Section02b \
    "在桌面新增圖示以利存取"
${LangFileString} Desc_Section03 \
    "VLC Mozilla 與 Mozilla Firefox 外掛"
${LangFileString} Desc_Section04 \
    "VLC ActiveX 外掛"
${LangFileString} Desc_Section05 \
    "註冊 DVD 與 CD 播放"
${LangFileString} Desc_Section06 \
    "設定 VLC 媒體播放器為特定檔案類型的預設程式"
${LangFileString} Desc_Section07 \
    "新增右鍵選單項目 (「以 VLC 播放」與「新增至 VLC 播放清單」)"
${LangFileString} Desc_Section08 \
    "刪除上一個 VLC 媒體播放器安裝留下來的偏好設定與快取"

${LangFileString} Name_Section91 "移除"
${LangFileString} Name_Section92 "刪除偏好設定與快取"

${LangFileString} Desc_Section91 \
"移除 VLC 媒體播放器與所有元件"
${LangFileString} Desc_Section92 \
"刪除 VLC 媒體播放器偏好設定與快取"

${LangFileString} ShellAssociation_Play "播放"
${LangFileString} ContextMenuEntry_PlayWith "以 VLC 媒體播放器播放"
${LangFileString} ContextMenuEntry_AddToPlaylist "新增至 VLC 媒體播放器的播放清單"

${LangFileString} Link_VisitWebsite "前往 the VideoLAN VLC 媒體播放器網站"

${LangFileString} Name_InstTypeRecommended "建議的安裝"
${LangFileString} Name_InstTypeMinimum "最小化安裝"
${LangFileString} Name_InstTypeFull "完整安裝"

${LangFileString} Action_OnArrivalDVD "播放 DVD 電影"
${LangFileString} Action_OnArrivalAudioCD "播放音樂 CD"
${LangFileString} Action_OnArrivalVCDMovie "播放 VCD 電影"
${LangFileString} Action_OnArrivalSVCDMovie "播放 SVCD 電影"
${LangFileString} Action_OnArrivalVideoFiles "播放視訊檔案"
${LangFileString} Action_OnArrivalMusicFiles "播放音訊檔案"
${LangFileString} Action_OnArrivalDVDAudio "播放音訊 DVD"
${LangFileString} Action_OnArrivalBluray "播放藍光"

${LangFileString} License_NextText "您已經被告知您的權利了，請按下一步以繼續"

${LangFileString} Detail_CheckProcesses "執行檢查中..."
${LangFileString} MessageBox_VLCRunning "VLC 似乎正在執行中且將被關閉"
${LangFileString} MessageBox_VLCUnableToClose "安裝程式無法順利關閉 VLC，請手動關閉。"
${LangFileString} MessageBox_InstallAborted "中止安裝！"

${LangFileString} Reinstall_Headline "已安裝"
${LangFileString} Reinstall_HeadlineInstall "請選擇您要如何安裝 VLC。"
${LangFileString} Reinstall_HeadlineMaintenance "請選擇要執行的維護選項。"
${LangFileString} Reinstall_MessageOlder "您的系統上已安裝了舊的版本，請選擇一個您要執行的動作並按下一步以繼續。"
${LangFileString} Reinstall_MessageNewer "新版的 VLC 已經安裝！我們不建議您降級到舊版，請選擇一個您要執行的動作並按下一步以繼續。"
${LangFileString} Reinstall_MessageSame "VLC 版號 ${VERSION} 已安裝，請選擇一個您要執行的動作並按下一步以繼續。"
${LangFileString} Reinstall_OptionUpgrade "使用之前的設定值更新 VLC (建議選項)"
${LangFileString} Reinstall_OptionDowngrade "使用之前的設定值降級 VLC (建議選項)"
${LangFileString} Reinstall_OptionComponents "新增/移除/重新安裝 元件"
${LangFileString} Reinstall_OptionAdvanced "修改設定 (進階)"
${LangFileString} Reinstall_OptionUninstall "移除 VLC"
