StrCpy $Name_Section01 "Ortam Oynatýcý (zorunlu)"
StrCpy $Name_Section02a "Baþlat Menüsü Kýsayolu"
StrCpy $Name_Section02b "Masaüstü Kýsayolu"
StrCpy $Name_Section34 "Web eklentileri"
StrCpy $Name_Section03 "Mozilla eklentisi"
StrCpy $Name_Section04 "ActiveX eklentisi"
StrCpy $Name_Section05 "Disk Oynatma"
StrCpy $Name_Section06 "Dosya tipi iliþkilendirmeleri"
StrCpy $Name_SectionGroupAudio "Ses Dosyalarý"
StrCpy $Name_SectionGroupVideo "Görüntü Dosyalarý"
StrCpy $Name_SectionGroupOther "Diðer"
StrCpy $Name_Section07 "Ýçerik Menüleri"
StrCpy $Name_Section08 "Ayarlar ve önbellek silinsin"
StrCpy $Desc_Section01 "Ortam oynatýcýsý"
StrCpy $Desc_Section02a "Kolay eriþmek için Baþlat Menüsüne simgeler eklensin"
StrCpy $Desc_Section02b "Kolay eriþmek için Masaüstüne simge eklensin"
StrCpy $Desc_Section03 "VLC Mozilla ve Mozilla Firefox eklentisi"
StrCpy $Desc_Section04 "VLC ActiveX eklentisi"
StrCpy $Desc_Section05 "DVD ve CD oynatma kaydý"
StrCpy $Desc_Section06 "VLC ortam oynatýcýyý belirtilen dosya tipleri için varsayýlan uygulama olarak atar"
StrCpy $Desc_Section07 "Kýsayol menüsü ögelerini ekler ('VLC ile Oynatýn' ve 'VLC Oynatma Listesine Ekleyin')"
StrCpy $Desc_Section08 "Önceki kurulumlardan kalan VLC ortam oynatýcý ayarlarýný ve önbellek dosyalarýný temizler"
StrCpy $Name_Section91 "Kaldýrýn"
StrCpy $Name_Section92 "Ayarlar ve önbellek temizlensin"
StrCpy $Desc_Section91 "VLC ortam oynatýcýsýný ve bileþenleri kaldýrýr"
StrCpy $Desc_Section92 "VLC ortam oynatýcýsýnýn ayarlarýný ve önbellek dosyalarýný siler"
StrCpy $ShellAssociation_Play "Oynatýn"
StrCpy $ContextMenuEntry_PlayWith "VLC ortam oynatýcýsý ile oynatýr"
StrCpy $ContextMenuEntry_AddToPlaylist "VLC oynatma listesine ekleyin"
StrCpy $Link_VisitWebsite "VideoLAN VLC ortam oynatýcý web sitesine bakýn"
StrCpy $Name_InstTypeRecommended "Önerilen"
StrCpy $Name_InstTypeMinimum "En küçük"
StrCpy $Name_InstTypeFull "Tam"
StrCpy $Action_OnArrivalDVD "DVD film oynatma"
StrCpy $Action_OnArrivalAudioCD "Ses CD oynatma"
StrCpy $Action_OnArrivalVCDMovie "VCD film oynatma"
StrCpy $Action_OnArrivalSVCDMovie "SVCD film oynatma"
StrCpy $Action_OnArrivalVideoFiles "Görüntü dosyalarýný oynatma"
StrCpy $Action_OnArrivalMusicFiles "Ses dosyalarýný oynatma"
StrCpy $Action_OnArrivalDVDAudio "Ses DVD oynatma"
StrCpy $License_NextText "Artýk haklarýnýzý biliyorsunuz. Devam etmek için Ýleri düðmesine týklayýn."
StrCpy $Detail_CheckProcesses "Ýþlemler denetleniyor..."
StrCpy $MessageBox_VLCRunning "VLC çalýþýyor görünüyor, þimdi kapatýlacak."
StrCpy $MessageBox_VLCUnableToClose "Yükleyici VLC uygulamasýný kapatamadý. Lütfen el ile kapatýn."
StrCpy $MessageBox_InstallAborted "Yüklemeden vazgeçildi!"
StrCpy $Reinstall_Headline "Zaten yüklü"
StrCpy $Reinstall_HeadlineInstall "VLC kurulum tipini seçin."
StrCpy $Reinstall_HeadlineMaintenance "Yapmak istediðiniz bakým tipini seçin."
StrCpy $Reinstall_MessageOlder "Sisteminizde eski bir VLC sürümü yüklü. Yapmak istediðiniz iþlemi seçip Ýleri düðmesine týklayýn."
StrCpy $Reinstall_MessageNewer "Daha yeni bir VLC sürümü zaten yüklü! Eski bir sürüme geri dönmeniz önerilmez. Yapmak istediðiniz iþlemi seçip Ýleri düðmesine týklayýn."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} zaten yüklü. Yapmak istediðiniz iþlemi seçip Ýleri düðmesine týklayýn."
StrCpy $Reinstall_OptionUpgrade "Önceki ayarlar kullanýlarak VLC güncellensin (önerilir)"
StrCpy $Reinstall_OptionDowngrade "Önceki ayarlar kullanýlarak VLC sürümü düþürülsün (önerilir)"
StrCpy $Reinstall_OptionComponents "Bileþenleri ekleyin/silin/yeniden yükleyin"
StrCpy $Reinstall_OptionAdvanced "Ayarlarý deðiþtirin (geliþmiþ)"
StrCpy $Reinstall_OptionUninstall "VLC uygulamasýný kaldýrýn"
