!insertmacro LANGFILE_EXT Turkish
${LangFileString} Name_Section01 "Ortam Oynatıcısı (zorunlu)"
${LangFileString} Name_Section02a "Başlat Menüsü Kısayolu"
${LangFileString} Name_Section02b "Masaüstü Kısayolu"
${LangFileString} Name_Section34 "Web eklentileri"
${LangFileString} Name_Section03 "Mozilla eklentisi"
${LangFileString} Name_Section04 "ActiveX eklentisi"
${LangFileString} Name_Section05 "Disk Oynatımı"
${LangFileString} Name_Section06 "Dosya türü ilişkilendirmeleri"
${LangFileString} Name_SectionGroupAudio "Ses Dosyaları"
${LangFileString} Name_SectionGroupVideo "Video Dosyaları"
${LangFileString} Name_SectionGroupOther "Diğer"
${LangFileString} Name_Section07 "İçerik Menüleri"
${LangFileString} Name_Section08 "Ayarları ve önbelleği sil"
${LangFileString} Desc_Section01 "Ortam oynatıcısının kendisi"
${LangFileString} Desc_Section02a "Kolay erişmek için başlat menünüze simgeler eklenir"
${LangFileString} Desc_Section02b "Kolay erişmek için masaüstünüze simge eklenir"
${LangFileString} Desc_Section03 "VLC Mozilla ve Mozilla Firefox eklentisi"
${LangFileString} Desc_Section04 "VLC ActiveX eklentisi"
${LangFileString} Desc_Section05 "DVD ve CD oynatma kaydı"
${LangFileString} Desc_Section06 "VLC ortam oynatıcısını belirtilen dosya türleri için varsayılan uygulama olarak ayarlar"
${LangFileString} Desc_Section07 "İçerik menüsü öğelerini ekler ('VLC ile oynat' ve 'VLC oynatma listesine ekle')"
${LangFileString} Desc_Section08 "VLC ortam oynatıcısının önceki kurulumlarından kalan ayarları ve ön bellek dosyalarını siler"
${LangFileString} Name_Section91 "Kaldır"
${LangFileString} Name_Section92 "Ayarları ve önbelleği sil"
${LangFileString} Desc_Section91 "VLC ortam oynatıcısını ve tüm bileşenlerini kaldırır"
${LangFileString} Desc_Section92 "VLC ortam oynatıcısının ayarlarını ve ön bellek dosyalarını siler"
${LangFileString} ShellAssociation_Play "Oynat"
${LangFileString} ContextMenuEntry_PlayWith "VLC ile oynat"
${LangFileString} ContextMenuEntry_AddToPlaylist "VLC oynatma listesine ekle"
${LangFileString} Link_VisitWebsite "VideoLAN VLC web sitesini ziyaret et"
${LangFileString} Name_InstTypeRecommended "Önerilen"
${LangFileString} Name_InstTypeMinimum "En küçük"
${LangFileString} Name_InstTypeFull "Tam"
${LangFileString} Action_OnArrivalDVD "DVD film oynatımı"
${LangFileString} Action_OnArrivalAudioCD "Ses CD'si oynatımı"
${LangFileString} Action_OnArrivalVCDMovie "VCD film oynatımı"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD film oynatımı"
${LangFileString} Action_OnArrivalVideoFiles "Video dosyalarının oynatımı"
${LangFileString} Action_OnArrivalMusicFiles "Ses dosyalarının oynatımı"
${LangFileString} Action_OnArrivalDVDAudio "Ses DVD'si oynatımı"
${LangFileString} License_NextText "Artık haklarınızı biliyorsunuz. Devam etmek için İleri düğmesine basın."
${LangFileString} Detail_CheckProcesses "İşlemler denetleniyor..."
${LangFileString} MessageBox_VLCRunning "VLC çalışıyor görünüyor ancak şimdi kapatılacak."
${LangFileString} MessageBox_VLCUnableToClose "Yükleyici etkin olan VLC uygulamasını kapatamadı, lütfen el ile kapatın."
${LangFileString} MessageBox_InstallAborted "Yüklemeden vazgeçildi!"
${LangFileString} Reinstall_Headline "Zaten Yüklenmiş"
${LangFileString} Reinstall_HeadlineInstall "VLC'yi nasıl kurmak istediğinizi seçin."
${LangFileString} Reinstall_HeadlineMaintenance "Yapmak istediğiniz bakım türünü seçin."
${LangFileString} Reinstall_MessageOlder "Sisteminizde eski bir VLC sürümü yüklü. Yapmak istediğiniz işlemi seçip İleri düğmesine basın."
${LangFileString} Reinstall_MessageNewer "Daha yeni bir VLC sürümü zaten yüklü! Eski bir sürüme geri dönmeniz önerilmez. Yapmak istediğiniz işlemi seçip İleri düğmesine basın."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} zaten yüklü. Yapmak istediğiniz işlemi seçip İleri düğmesine basın."
${LangFileString} Reinstall_OptionUpgrade "Önceki ayarlar kullanılarak VLC güncellensin (önerilir)"
${LangFileString} Reinstall_OptionDowngrade "Önceki ayarlar kullanılarak VLC sürümü düşürülsün (önerilir)"
${LangFileString} Reinstall_OptionComponents "Bileşen ekle/Sil/Yeniden yükle"
${LangFileString} Reinstall_OptionAdvanced "Ayarları değiştir (gelişmiş)"
${LangFileString} Reinstall_OptionUninstall "VLC'yi kaldır"
