!insertmacro LANGFILE_EXT Turkish
${LangFileString} Name_Section01 "Ortam Oynatýcý (zorunlu)"
${LangFileString} Name_Section02a "Baþlat Menüsü Kýsayolu"
${LangFileString} Name_Section02b "Masaüstü Kýsayolu"
${LangFileString} Name_Section34 "Web eklentileri"
${LangFileString} Name_Section03 "Mozilla eklentisi"
${LangFileString} Name_Section04 "ActiveX eklentisi"
${LangFileString} Name_Section05 "Disk Oynatma"
${LangFileString} Name_Section06 "Dosya tipi iliþkilendirmeleri"
${LangFileString} Name_SectionGroupAudio "Ses Dosyalarý"
${LangFileString} Name_SectionGroupVideo "Görüntü Dosyalarý"
${LangFileString} Name_SectionGroupOther "Diðer"
${LangFileString} Name_Section07 "Ýçerik Menüleri"
${LangFileString} Name_Section08 "Ayarlar ve önbellek silinsin"
${LangFileString} Desc_Section01 "Ortam oynatýcýsý"
${LangFileString} Desc_Section02a "Kolay eriþmek için Baþlat Menüsüne simgeler eklensin"
${LangFileString} Desc_Section02b "Kolay eriþmek için Masaüstüne simge eklensin"
${LangFileString} Desc_Section03 "VLC Mozilla ve Mozilla Firefox eklentisi"
${LangFileString} Desc_Section04 "VLC ActiveX eklentisi"
${LangFileString} Desc_Section05 "DVD ve CD oynatma kaydý"
${LangFileString} Desc_Section06 "VLC ortam oynatýcýyý belirtilen dosya tipleri için varsayýlan uygulama olarak atar"
${LangFileString} Desc_Section07 "Kýsayol menüsü ögelerini ekler ('VLC ile Oynatýn' ve 'VLC Oynatma Listesine Ekleyin')"
${LangFileString} Desc_Section08 "Önceki kurulumlardan kalan VLC ortam oynatýcý ayarlarýný ve önbellek dosyalarýný temizler"
${LangFileString} Name_Section91 "Kaldýrýn"
${LangFileString} Name_Section92 "Ayarlar ve önbellek temizlensin"
${LangFileString} Desc_Section91 "VLC ortam oynatýcýsýný ve bileþenleri kaldýrýr"
${LangFileString} Desc_Section92 "VLC ortam oynatýcýsýnýn ayarlarýný ve önbellek dosyalarýný siler"
${LangFileString} ShellAssociation_Play "Oynatýn"
${LangFileString} ContextMenuEntry_PlayWith "VLC ortam oynatýcýsý ile oynatýr"
${LangFileString} ContextMenuEntry_AddToPlaylist "VLC oynatma listesine ekleyin"
${LangFileString} Link_VisitWebsite "VideoLAN VLC ortam oynatýcý web sitesine bakýn"
${LangFileString} Name_InstTypeRecommended "Önerilen"
${LangFileString} Name_InstTypeMinimum "En küçük"
${LangFileString} Name_InstTypeFull "Tam"
${LangFileString} Action_OnArrivalDVD "DVD film oynatma"
${LangFileString} Action_OnArrivalAudioCD "Ses CD oynatma"
${LangFileString} Action_OnArrivalVCDMovie "VCD film oynatma"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD film oynatma"
${LangFileString} Action_OnArrivalVideoFiles "Görüntü dosyalarýný oynatma"
${LangFileString} Action_OnArrivalMusicFiles "Ses dosyalarýný oynatma"
${LangFileString} Action_OnArrivalDVDAudio "Ses DVD oynatma"
${LangFileString} License_NextText "Artýk haklarýnýzý biliyorsunuz. Devam etmek için Ýleri düðmesine týklayýn."
${LangFileString} Detail_CheckProcesses "Ýþlemler denetleniyor..."
${LangFileString} MessageBox_VLCRunning "VLC çalýþýyor görünüyor, þimdi kapatýlacak."
${LangFileString} MessageBox_VLCUnableToClose "Yükleyici VLC uygulamasýný kapatamadý. Lütfen el ile kapatýn."
${LangFileString} MessageBox_InstallAborted "Yüklemeden vazgeçildi!"
${LangFileString} Reinstall_Headline "Zaten yüklü"
${LangFileString} Reinstall_HeadlineInstall "VLC kurulum tipini seçin."
${LangFileString} Reinstall_HeadlineMaintenance "Yapmak istediðiniz bakým tipini seçin."
${LangFileString} Reinstall_MessageOlder "Sisteminizde eski bir VLC sürümü yüklü. Yapmak istediðiniz iþlemi seçip Ýleri düðmesine týklayýn."
${LangFileString} Reinstall_MessageNewer "Daha yeni bir VLC sürümü zaten yüklü! Eski bir sürüme geri dönmeniz önerilmez. Yapmak istediðiniz iþlemi seçip Ýleri düðmesine týklayýn."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} zaten yüklü. Yapmak istediðiniz iþlemi seçip Ýleri düðmesine týklayýn."
${LangFileString} Reinstall_OptionUpgrade "Önceki ayarlar kullanýlarak VLC güncellensin (önerilir)"
${LangFileString} Reinstall_OptionDowngrade "Önceki ayarlar kullanýlarak VLC sürümü düþürülsün (önerilir)"
${LangFileString} Reinstall_OptionComponents "Bileþenleri ekleyin/silin/yeniden yükleyin"
${LangFileString} Reinstall_OptionAdvanced "Ayarlarý deðiþtirin (geliþmiþ)"
${LangFileString} Reinstall_OptionUninstall "VLC uygulamasýný kaldýrýn"
