!insertmacro LANGFILE_EXT Turkish
${LangFileString} Name_Section01 "Ortam Oynatıcısı (zorunlu)"
${LangFileString} Name_Section02a "Başlat Menüsü Kısayolu"
${LangFileString} Name_Section02b "Masaüstü Kısayolu"
${LangFileString} Name_Section34 "Web eklentileri"
${LangFileString} Name_Section03 "Mozilla eklentisi"
${LangFileString} Name_Section04 "ActiveX eklentisi"
${LangFileString} Name_Section05 "Disk Oynatımı"
${LangFileString} Name_Section06 "Dosya türü ilişkilendirmeleri"
${LangFileString} Name_SectionGroupAudio "Ses Dosyaları"
${LangFileString} Name_SectionGroupVideo "Görüntü Dosyaları"
${LangFileString} Name_SectionGroupOther "Diğer"
${LangFileString} Name_Section07 "Sağ Tık Menüleri"
${LangFileString} Name_Section08 "Ayarları ve ön belleği sil"

${LangFileString} Desc_Section01 \
    "Ortam oynatıcısının kendisi"
${LangFileString} Desc_Section02a \
    "Başlat menünüze kolay erişim simgeleri ekler"
${LangFileString} Desc_Section02b \
    "Masaüstünüze kolay erişim simgeleri ekler"
${LangFileString} Desc_Section03 \
    "VLC Mozilla ve Mozilla Firefox eklentisi"
${LangFileString} Desc_Section04 \
    "VLC ActiveX eklentisi"
${LangFileString} Desc_Section05 \
    "DVD ve CD oynatma kaydı"
${LangFileString} Desc_Section06 \
    "VLC ortam oynatıcısını belirtilen dosya türü için varsayılan uygulama olarak ayarlar"
${LangFileString} Desc_Section07 \
    "Sağ tık menüsü ögelerini ekler ('VLC ile Oynat' ve 'VLC oynatma Listesine Ekle')"
${LangFileString} Desc_Section08 \
    "VLC ortam oynatıcısının önceki kurulumlarından kalan ayarları ve ön bellek dosyalarını siler"

${LangFileString} Name_Section91 "Kaldır"
${LangFileString} Name_Section92 "Ayarları ve ön belleği sil"

${LangFileString} Desc_Section91 \
"VLC ortam oynatıcısını ve tüm bileşenlerini kaldırır"
${LangFileString} Desc_Section92 \
"VLC ortam oynatıcısının ayarlarını ve ön bellek dosyalarını siler"

${LangFileString} ShellAssociation_Play "Oynat"
${LangFileString} ContextMenuEntry_PlayWith "VLC ile Oynat"
${LangFileString} ContextMenuEntry_AddToPlaylist "VLC Oynatma Listesine Ekle"

${LangFileString} Link_VisitWebsite "VideoLAN VLC web sitesine git"

${LangFileString} Name_InstTypeRecommended "Önerilen"
${LangFileString} Name_InstTypeMinimum "En Düşük"
${LangFileString} Name_InstTypeFull "Tam"

${LangFileString} Action_OnArrivalDVD "DVD film oynatımı"
${LangFileString} Action_OnArrivalAudioCD "Ses CD oynatımı"
${LangFileString} Action_OnArrivalVCDMovie "VCD film oynatımı"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD film oynatımı"
${LangFileString} Action_OnArrivalVideoFiles "Görüntü dosyalarının oynatımı"
${LangFileString} Action_OnArrivalMusicFiles "Ses dosyalarının oynatımı"
${LangFileString} Action_OnArrivalDVDAudio "Ses DVD oynatımı"
${LangFileString} Action_OnArrivalBluray "Blu-Ray oynatımı"

${LangFileString} License_NextText "Artık haklarınızı biliyorsunuz. Devam etmek için Sonraki düğmesine tıklayın."

${LangFileString} Detail_CheckProcesses "İşlemler denetleniyor..."
${LangFileString} MessageBox_VLCRunning "VLC çalışıyor görünüyor ve şimdi kapatılacak."
${LangFileString} MessageBox_VLCUnableToClose "Kurucu etkin VLC uygulamasını kapatamadı, lütfen el ile kapatın."
${LangFileString} MessageBox_InstallAborted "Kurulum iptal edildi!"

${LangFileString} Reinstall_Headline "Zaten Kurulu"
${LangFileString} Reinstall_HeadlineInstall "VLC uygulamasını nasıl kurmak istediğinizi seçin."
${LangFileString} Reinstall_HeadlineMaintenance "Yürütmek istediğiniz bakım işlemini seçin."
${LangFileString} Reinstall_MessageOlder "Sisteminizde eski bir VLC sürümü kurulu. Yapmak istediğiniz işlemi seçip Sonraki düğmesine tıklayın."
${LangFileString} Reinstall_MessageNewer "Daha yeni bir VLC sürümü zaten kurulu! Eski bir sürüme geri dönmeniz önerilmez. Yapmak istediğiniz işlemi seçip Sonraki düğmesine tıklayın."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} zaten kurulu. Yapmak istediğiniz işlemi seçip Sonraki düğmesine tıklayın."
${LangFileString} Reinstall_OptionUpgrade "Önceki ayarlar kullanılarak VLC güncellensin (önerilir)"
${LangFileString} Reinstall_OptionDowngrade "Önceki ayarlar kullanılarak VLC sürümü düşürülsün (önerilir)"
${LangFileString} Reinstall_OptionComponents "Bileşenleri Ekle/Sil/Yeniden Kur"
${LangFileString} Reinstall_OptionAdvanced "Ayarları değiştir (gelişmiş)"
${LangFileString} Reinstall_OptionUninstall "VLC Uygulamasını Kaldır"
