StrCpy $Name_Section01 "Медіапрогравач (обов'язковий)"
StrCpy $Name_Section02a "Ярлик у меню „Пуск“"
StrCpy $Name_Section02b "Ярлик на робочому столі"
StrCpy $Name_Section34 "Веб-модуль"
StrCpy $Name_Section03 "Модуль для Mozilla"
StrCpy $Name_Section04 "Модуль ActiveX"
StrCpy $Name_Section05 "Відтворення дисків"
StrCpy $Name_Section06 "Асоціації типів файлів"
StrCpy $Name_SectionGroupAudio "Звукові файли"
StrCpy $Name_SectionGroupVideo "Відеофайли"
StrCpy $Name_SectionGroupOther "Інші"
StrCpy $Name_Section07 "Контекстне меню"
StrCpy $Name_Section08 "Вилучити налаштування і кеш"
StrCpy $Desc_Section01 "Сам медіапрогравач"
StrCpy $Desc_Section02a "Додає піктограми до вашого меню „Пуск“ для легкого доступу"
StrCpy $Desc_Section02b "Додає піктограми до вашого робочого столу для легкого доступу"
StrCpy $Desc_Section03 "Модуль VLC для Mozilla та Mozilla Firefox"
StrCpy $Desc_Section04 "Модуль VLC ActiveX"
StrCpy $Desc_Section05 "Реєстрація відтворення DVD та CD"
StrCpy $Desc_Section06 "Установлює медіапрогравач VLC як типову програму для вказаного типу файлів"
StrCpy $Desc_Section07 "Додати елементи контекстного меню ('Відтворити з VLC' and 'Додати до списку відтворення VLC')"
StrCpy $Desc_Section08 "Вилучає налаштування медіапрогравача VLC та файли кешу, які залишилися від попередніх інсталяцій"
StrCpy $Name_Section91 "Видалити"
StrCpy $Name_Section92 "Вилучити налаштування і кеш"
StrCpy $Desc_Section91 "Видалити медіапрогравач VLC та усі його компоненти"
StrCpy $Desc_Section92 "Вилучає налаштування медіапрогравача VLC та файли кешу"
StrCpy $ShellAssociation_Play "Відтворити"
StrCpy $ContextMenuEntry_PlayWith "Відтворити через медіапрогравач VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Додати до списку відтворення медіапрогравача VLC"
StrCpy $Link_VisitWebsite "Відвідати веб-сайт медіапрогравача VLC від  VideoLAN"
StrCpy $Name_InstTypeRecommended "Рекомендовано"
StrCpy $Name_InstTypeMinimum "Мінімальна"
StrCpy $Name_InstTypeFull "Повна"
StrCpy $Action_OnArrivalDVD "Відтворювати DVD-Video"
StrCpy $Action_OnArrivalAudioCD "Відтворювати CD-Audio"
StrCpy $Action_OnArrivalVCDMovie "Відтворювати VCD"
StrCpy $Action_OnArrivalSVCDMovie "Відтворювати SVCD"
StrCpy $Action_OnArrivalVideoFiles "Відтворювати відеофайли"
StrCpy $Action_OnArrivalMusicFiles "Відтворювати звукові файли"
StrCpy $Action_OnArrivalDVDAudio "Відтворювати DVD-Audio"
StrCpy $License_NextText "Тепер ви обізнані про свої права. Натисніть кнопку Далі, аби продовжити."
StrCpy $Detail_CheckProcesses "Перевіряються процеси…"
StrCpy $MessageBox_VLCRunning "VLC наразі запущена і невдовзі буде закрита."
StrCpy $MessageBox_VLCUnableToClose "Програма установки не може закрити VLC. Будь ласка, зробіть це вручну."
StrCpy $MessageBox_InstallAborted "Перервано встановлення!"
StrCpy $Reinstall_Headline "Вже встановлено"
StrCpy $Reinstall_HeadlineInstall "Виберіть, як ви хочете встановити VLC."
StrCpy $Reinstall_HeadlineMaintenance "Виберіть варіант дії для виконання."
StrCpy $Reinstall_MessageOlder "Старіша версія VLC встановлена у вашій системі. Виберіть, яку дію слід виконати, і натисніть Далі для продовження."
StrCpy $Reinstall_MessageNewer "Новіша версія VLC встановлена у вашій системі. Не рекомендується встановлювати старішу версію. Виберіть, яку дію слід виконати, і натисніть Далі для продовження."
StrCpy $Reinstall_MessageSame "Програма VLC ${VERSION} встановлена у вашій системі. Виберіть, яку дію слід виконати, і натисніть Далі для продовження."
StrCpy $Reinstall_OptionUpgrade "Встановити новішу версію VLC з попередніми установками (рекомендовано)"
StrCpy $Reinstall_OptionDowngrade "Встановити старішу версію VLC з попередніми установками (рекомендовано)"
StrCpy $Reinstall_OptionComponents "Додати/Вилучити/Перевстановити компоненти"
StrCpy $Reinstall_OptionAdvanced "Змінити параметри (розширені)"
StrCpy $Reinstall_OptionUninstall "Видалити VLC"
