!insertmacro LANGFILE_EXT Ukrainian
${LangFileString} Name_Section01 "Медіапрогравач (обов'язковий)"
${LangFileString} Name_Section02a "Ярлик у меню „Пуск“"
${LangFileString} Name_Section02b "Ярлик на робочому столі"
${LangFileString} Name_Section34 "Веб-модуль"
${LangFileString} Name_Section03 "Модуль для Mozilla"
${LangFileString} Name_Section04 "Модуль ActiveX"
${LangFileString} Name_Section05 "Відтворення дисків"
${LangFileString} Name_Section06 "Асоціації типів файлів"
${LangFileString} Name_SectionGroupAudio "Звукові файли"
${LangFileString} Name_SectionGroupVideo "Відеофайли"
${LangFileString} Name_SectionGroupOther "Інші"
${LangFileString} Name_Section07 "Контекстне меню"
${LangFileString} Name_Section08 "Вилучити налаштування і кеш"

${LangFileString} Desc_Section01 \
    "Сам медіапрогравач"
${LangFileString} Desc_Section02a \
    "Додає піктограми до вашого меню „Пуск“ для легкого доступу"
${LangFileString} Desc_Section02b \
    "Додає піктограми до вашого робочого столу для легкого доступу"
${LangFileString} Desc_Section03 \
    "Модуль VLC для Mozilla та Mozilla Firefox"
${LangFileString} Desc_Section04 \
    "Модуль VLC ActiveX"
${LangFileString} Desc_Section05 \
    "Реєстрація відтворення DVD та CD"
${LangFileString} Desc_Section06 \
    "Установлює медіапрогравач VLC як типову програму для вказаного типу файлів"
${LangFileString} Desc_Section07 \
    "Додати елементи контекстного меню ('Відтворити з VLC' and 'Додати до списку відтворення VLC')"
${LangFileString} Desc_Section08 \
    "Вилучає налаштування медіапрогравача VLC та файли кешу, які залишилися від попередніх інсталяцій"

${LangFileString} Name_Section91 "Видалити"
${LangFileString} Name_Section92 "Вилучити налаштування і кеш"

${LangFileString} Desc_Section91 \
"Видалити медіапрогравач VLC та усі його компоненти"
${LangFileString} Desc_Section92 \
"Вилучає налаштування медіапрогравача VLC та файли кешу"

${LangFileString} ShellAssociation_Play "Відтворити"
${LangFileString} ContextMenuEntry_PlayWith "Відтворити через медіапрогравач VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Додати до списку відтворення медіапрогравача VLC"

${LangFileString} Link_VisitWebsite "Відвідати веб-сайт медіапрогравача VLC від  VideoLAN"

${LangFileString} Name_InstTypeRecommended "Рекомендовано"
${LangFileString} Name_InstTypeMinimum "Мінімальна"
${LangFileString} Name_InstTypeFull "Повна"

${LangFileString} Action_OnArrivalDVD "Відтворювати DVD-Video"
${LangFileString} Action_OnArrivalAudioCD "Відтворювати CD-Audio"
${LangFileString} Action_OnArrivalVCDMovie "Відтворювати VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Відтворювати SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Відтворювати відеофайли"
${LangFileString} Action_OnArrivalMusicFiles "Відтворювати звукові файли"
${LangFileString} Action_OnArrivalDVDAudio "Відтворювати DVD-Audio"
${LangFileString} Action_OnArrivalBluray "Відтворювати Blu-ray"

${LangFileString} License_NextText "Тепер ви обізнані про свої права. Натисніть кнопку Далі, аби продовжити."

${LangFileString} Detail_CheckProcesses "Перевіряються процеси…"
${LangFileString} MessageBox_VLCRunning "VLC наразі запущена і невдовзі буде закрита."
${LangFileString} MessageBox_VLCUnableToClose "Програма установки не може закрити VLC. Будь ласка, зробіть це вручну."
${LangFileString} MessageBox_InstallAborted "Перервано встановлення!"

${LangFileString} Reinstall_Headline "Вже встановлено"
${LangFileString} Reinstall_HeadlineInstall "Виберіть, як ви хочете встановити VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Виберіть варіант дії для виконання."
${LangFileString} Reinstall_MessageOlder "Старіша версія VLC встановлена у вашій системі. Виберіть, яку дію слід виконати, і натисніть Далі для продовження."
${LangFileString} Reinstall_MessageNewer "Новіша версія VLC встановлена у вашій системі. Не рекомендується встановлювати старішу версію. Виберіть, яку дію слід виконати, і натисніть Далі для продовження."
${LangFileString} Reinstall_MessageSame "Програма VLC ${VERSION} встановлена у вашій системі. Виберіть, яку дію слід виконати, і натисніть Далі для продовження."
${LangFileString} Reinstall_OptionUpgrade "Встановити новішу версію VLC з попередніми установками (рекомендовано)"
${LangFileString} Reinstall_OptionDowngrade "Встановити старішу версію VLC з попередніми установками (рекомендовано)"
${LangFileString} Reinstall_OptionComponents "Додати/Вилучити/Перевстановити компоненти"
${LangFileString} Reinstall_OptionAdvanced "Змінити параметри (розширені)"
${LangFileString} Reinstall_OptionUninstall "Видалити VLC"
