StrCpy $Name_Section01 "Media pleyeri (talab etiladi)"
StrCpy $Name_Section02a "Boshlash menyusi yorlig'i"
StrCpy $Name_Section02b "Ishchi stoli yorlig'i"
StrCpy $Name_Section34 "Veb-plaginlar"
StrCpy $Name_Section03 "Mozilla plagini"
StrCpy $Name_Section04 "ActiveX plagini"
StrCpy $Name_Section05 "Disklarni ijro ettirish"
StrCpy $Name_Section06 "Fayl turlari"
StrCpy $Name_SectionGroupAudio "Audio fayllar"
StrCpy $Name_SectionGroupVideo "Video fayllar"
StrCpy $Name_SectionGroupOther "Boshqa"
StrCpy $Name_Section07 "Kontekst menyular"
StrCpy $Name_Section08 "Sozlashlarni va keshni o'chirish"
StrCpy $Desc_Section01 "Media pleyerning o‘zi"
StrCpy $Desc_Section02a 'Oson foydalanish uchun nishonchalarni "Boshlash" menyusiga qo‘shadi'
StrCpy $Desc_Section02b "Oson ishga tushirish uchun ish stolingizga nishonchani qo‘shadi."
StrCpy $Desc_Section03 "VLC Mozilla va Mozilla Firefox plagini"
StrCpy $Desc_Section04 "VLC ActiveX plagini"
StrCpy $Desc_Section05 "DVD va CD’larni ijro etishni ro‘yxatdan o‘tkazish"
StrCpy $Desc_Section06 "VLC media pleyerni ko‘rsatilgan turdagi fayllar uchun standart dastur sifatida o‘rnatadi"
StrCpy $Desc_Section07 "Menyu bandi matni qo‘shing (VLC bilan ijro etish va 'VLC ijro ro‘yxatiga qo‘shish')"
StrCpy $Desc_Section08 "VLC media pleyer sozlamalari va oldingi o‘rnatishlga tegishli kesh fayllarini o‘chiradi"
StrCpy $Name_Section91 "Olib tashlash"
StrCpy $Name_Section92 "Sozlamalar va keshni o‘chirish"
StrCpy $Desc_Section91 "VLC media pleyer va uning barcha komponentlarini o‘chirish"
StrCpy $Desc_Section92 "VLC media pleyer sozlamalari va kesh fayllarini o‘chiradi"
StrCpy $ShellAssociation_Play "Ijro etish"
StrCpy $ContextMenuEntry_PlayWith "VLC media pleyer bilan qo‘yish"
StrCpy $ContextMenuEntry_AddToPlaylist "VLC media pleyer ijro ro‘yxatiga qo‘shish"
StrCpy $Link_VisitWebsite "VideoLAN VLC media pleyer veb sahifasiga tashrif buyuring"
StrCpy $Name_InstTypeRecommended "Tavsiya etilgan"
StrCpy $Name_InstTypeMinimum "Minimum"
StrCpy $Name_InstTypeFull "To‘liq"
StrCpy $Action_OnArrivalDVD "DVD filmni qo‘yish"
StrCpy $Action_OnArrivalAudioCD "Audio CD qo‘yish"
StrCpy $Action_OnArrivalVCDMovie "VCD filmni qo‘yish"
StrCpy $Action_OnArrivalSVCDMovie "SVCD filmni qo‘yish"
StrCpy $Action_OnArrivalVideoFiles "Video fayllarni qo‘yish"
StrCpy $Action_OnArrivalMusicFiles "Audio fayllarni qo‘yish"
StrCpy $Action_OnArrivalDVDAudio "DVD audion qo‘yish"
StrCpy $License_NextText 'Siz o‘z huquqlaringiz bo‘yicha haqsiz. Davom etish uchun "Keyingi" tugmasini bosing.'
StrCpy $Detail_CheckProcesses "Jarayonlar tekshirilmoqda..."
StrCpy $MessageBox_VLCRunning "VLC ishga tushirilganga o‘xhaydi, shuning uchun hozir yopiladi."
StrCpy $MessageBox_VLCUnableToClose "Ushbu o‘rnatgich VLC’ni yopa olmaydi. Buni o‘zingiz amalga oshiring."
StrCpy $MessageBox_InstallAborted "O‘rnatish bekor qilindi!"
StrCpy $Reinstall_Headline "Allaqachon o‘rnatilgan"
StrCpy $Reinstall_HeadlineInstall "VLC’ni qanday usulda o‘rnatish kerakligini tanlang."
StrCpy $Reinstall_HeadlineMaintenance "Bajarish uchun asosiy sozlamalarni tanlang."
StrCpy $Reinstall_MessageOlder 'Tizimingizda VLC’ning eskiroq versiyasi o‘rnatilgan. Amalga oshirish kerak bo‘lgan jarayonni tanlang va davom etish uchun "Keyingi" tugmasini bosing.'
StrCpy $Reinstall_MessageNewer 'VLC’ning yangiroq versiyasi allaqachon o‘rnatilgan! Eskiroq versiyasiga qaytarish tavsiya qilinmaydi. Amalga oshirish kerak bo‘lgan jarayonni tanlang va davom etish uchun "Keyingi" tugmasini bosing.'
StrCpy $Reinstall_MessageSame 'VLC ${VERSION} allaqachon o‘rnatilgan. Amalga oshirishni xohlagan jarayonlarni tanlang va "Keyingi" tugmasini bosing.'
StrCpy $Reinstall_OptionUpgrade "VLC’ni oldingi sozlamalari bilan yangilash (tavsiya qilinadi)"
StrCpy $Reinstall_OptionDowngrade "VLC’ni oldingi sozlamalaridan foydalanib tiklash (tavsiya qilinadi)"
StrCpy $Reinstall_OptionComponents "Komponentlarni qo‘shish/o‘chirish/qayta o‘rnatish"
StrCpy $Reinstall_OptionAdvanced "Sozlamalarni o‘zgartirish (qo‘shimcha)"
StrCpy $Reinstall_OptionUninstall "VLC’ni o‘chirish"
