!insertmacro LANGFILE_EXT Uzbek
${LangFileString} Name_Section01 "Media pleyeri (talab etiladi)"
${LangFileString} Name_Section02a "Boshlash menyusi yorlig'i"
${LangFileString} Name_Section02b "Ishchi stoli yorlig'i"
${LangFileString} Name_Section34 "Veb-plaginlar"
${LangFileString} Name_Section03 "Mozilla plagini"
${LangFileString} Name_Section04 "ActiveX plagini"
${LangFileString} Name_Section05 "Disklarni ijro ettirish"
${LangFileString} Name_Section06 "Fayl turlari"
${LangFileString} Name_SectionGroupAudio "Audio fayllar"
${LangFileString} Name_SectionGroupVideo "Video fayllar"
${LangFileString} Name_SectionGroupOther "Boshqa"
${LangFileString} Name_Section07 "Kontekst menyular"
${LangFileString} Name_Section08 "Sozlashlarni va keshni o'chirish"
${LangFileString} Desc_Section01 "Media pleyerning o‘zi"
${LangFileString} Desc_Section02a "Oson foydalanish uchun nishonchalarni $\"Boshlash$\" menyusiga qo‘shadi"
${LangFileString} Desc_Section02b "Oson ishga tushirish uchun ish stolingizga nishonchani qo‘shadi."
${LangFileString} Desc_Section03 "VLC Mozilla va Mozilla Firefox plagini"
${LangFileString} Desc_Section04 "VLC ActiveX plagini"
${LangFileString} Desc_Section05 "DVD va CD’larni ijro etishni ro‘yxatdan o‘tkazish"
${LangFileString} Desc_Section06 "VLC media pleyerni ko‘rsatilgan turdagi fayllar uchun standart dastur sifatida o‘rnatadi"
${LangFileString} Desc_Section07 "Menyu bandi matni qo‘shing (VLC bilan ijro etish va 'VLC ijro ro‘yxatiga qo‘shish')"
${LangFileString} Desc_Section08 "VLC media pleyer sozlamalari va oldingi o‘rnatishlga tegishli kesh fayllarini o‘chiradi"
${LangFileString} Name_Section91 "Olib tashlash"
${LangFileString} Name_Section92 "Sozlamalar va keshni o‘chirish"
${LangFileString} Desc_Section91 "VLC media pleyer va uning barcha komponentlarini o‘chirish"
${LangFileString} Desc_Section92 "VLC media pleyer sozlamalari va kesh fayllarini o‘chiradi"
${LangFileString} ShellAssociation_Play "Ijro etish"
${LangFileString} ContextMenuEntry_PlayWith "VLC media pleyer bilan qo‘yish"
${LangFileString} ContextMenuEntry_AddToPlaylist "VLC media pleyer ijro ro‘yxatiga qo‘shish"
${LangFileString} Link_VisitWebsite "VideoLAN VLC media pleyer veb sahifasiga tashrif buyuring"
${LangFileString} Name_InstTypeRecommended "Tavsiya etilgan"
${LangFileString} Name_InstTypeMinimum "Minimum"
${LangFileString} Name_InstTypeFull "To‘liq"
${LangFileString} Action_OnArrivalDVD "DVD filmni qo‘yish"
${LangFileString} Action_OnArrivalAudioCD "Audio CD qo‘yish"
${LangFileString} Action_OnArrivalVCDMovie "VCD filmni qo‘yish"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD filmni qo‘yish"
${LangFileString} Action_OnArrivalVideoFiles "Video fayllarni qo‘yish"
${LangFileString} Action_OnArrivalMusicFiles "Audio fayllarni qo‘yish"
${LangFileString} Action_OnArrivalDVDAudio "DVD audion qo‘yish"
${LangFileString} License_NextText "Siz o‘z huquqlaringiz bo‘yicha haqsiz. Davom etish uchun $\"Keyingi$\" tugmasini bosing."
${LangFileString} Detail_CheckProcesses "Jarayonlar tekshirilmoqda..."
${LangFileString} MessageBox_VLCRunning "VLC ishga tushirilganga o‘xhaydi, shuning uchun hozir yopiladi."
${LangFileString} MessageBox_VLCUnableToClose "Ushbu o‘rnatgich VLC’ni yopa olmaydi. Buni o‘zingiz amalga oshiring."
${LangFileString} MessageBox_InstallAborted "O‘rnatish bekor qilindi!"
${LangFileString} Reinstall_Headline "Allaqachon o‘rnatilgan"
${LangFileString} Reinstall_HeadlineInstall "VLC’ni qanday usulda o‘rnatish kerakligini tanlang."
${LangFileString} Reinstall_HeadlineMaintenance "Bajarish uchun asosiy sozlamalarni tanlang."
${LangFileString} Reinstall_MessageOlder "Tizimingizda VLC’ning eskiroq versiyasi o‘rnatilgan. Amalga oshirish kerak bo‘lgan jarayonni tanlang va davom etish uchun $\"Keyingi$\" tugmasini bosing."
${LangFileString} Reinstall_MessageNewer "VLC’ning yangiroq versiyasi allaqachon o‘rnatilgan! Eskiroq versiyasiga qaytarish tavsiya qilinmaydi. Amalga oshirish kerak bo‘lgan jarayonni tanlang va davom etish uchun $\"Keyingi$\" tugmasini bosing."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} allaqachon o‘rnatilgan. Amalga oshirishni xohlagan jarayonlarni tanlang va $\"Keyingi$\" tugmasini bosing."
${LangFileString} Reinstall_OptionUpgrade "VLC’ni oldingi sozlamalari bilan yangilash (tavsiya qilinadi)"
${LangFileString} Reinstall_OptionDowngrade "VLC’ni oldingi sozlamalaridan foydalanib tiklash (tavsiya qilinadi)"
${LangFileString} Reinstall_OptionComponents "Komponentlarni qo‘shish/o‘chirish/qayta o‘rnatish"
${LangFileString} Reinstall_OptionAdvanced "Sozlamalarni o‘zgartirish (qo‘shimcha)"
${LangFileString} Reinstall_OptionUninstall "VLC’ni o‘chirish"
