!insertmacro LANGFILE_EXT Vietnamese
${LangFileString} Name_Section01 "Trình phát phương tiện (bắt buộc)"
${LangFileString} Name_Section02a "Lối tắt trên menu Bắt đầu"
${LangFileString} Name_Section02b "Lối tắt trên Desktop"
${LangFileString} Name_Section05 "Phát các đĩa"
${LangFileString} Name_Section06 "Sự liên kết loại tệp"
${LangFileString} Name_SectionGroupAudio "Các tệp âm thanh"
${LangFileString} Name_SectionGroupVideo "Các tệp video"
${LangFileString} Name_SectionGroupOther "Khác"
${LangFileString} Name_Section08 "Xoá cài đặt và bộ nhớ đệm"

${LangFileString} Desc_Section01 \
    "Bản thân trình phát phương tiện"
${LangFileString} Desc_Section02a \
    "Thêm biểu tượng vào menu bắt đầu để dễ truy cập"
${LangFileString} Desc_Section02b \
    "Thêm biểu tượng vào Desktop để dễ truy cập"
${LangFileString} Desc_Section08 \
    "Xoá cài đặt và tệp bộ nhớ đệm của trình phát phương tiện VLC còn sót lại từ các lần cài đặt trước"

${LangFileString} Name_Section91 "Gỡ cài đặt"
${LangFileString} Name_Section92 "Xoá cài đặt và bộ nhớ đệm"

${LangFileString} Desc_Section91 \
"Gỡ cài đặt trình phát phương tiện VLC và tất cả thành phần của nó"
${LangFileString} Desc_Section92 \
"Xoá cài đặt và tệp bộ nhớ đệm của trình phát phương tiện VLC"

${LangFileString} ShellAssociation_Play "Phát"
${LangFileString} ContextMenuEntry_PlayWith "Phát bằng trình phát phương tiện VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Thêm vào danh sách phát của trình phát phương tiện VLC"

${LangFileString} Link_VisitWebsite "Đi đến trang web của VideoLAN trình phát phương tiện VLC"

${LangFileString} Name_InstTypeRecommended "Được khuyến nghị"
${LangFileString} Name_InstTypeMinimum "Tối thiểu"
${LangFileString} Name_InstTypeFull "Đầy đủ"

${LangFileString} Action_OnArrivalDVD "Phát bộ phim DVD"
${LangFileString} Action_OnArrivalAudioCD "Phát CD âm thanh"
${LangFileString} Action_OnArrivalVCDMovie "Phát bộ phim VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Phát bộ phim SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Phát các tệp video"
${LangFileString} Action_OnArrivalMusicFiles "Phát các tệp âm thanh"
${LangFileString} Action_OnArrivalDVDAudio "Phát DVD âm thanh"
${LangFileString} Action_OnArrivalBluray "Phát Blu-ray"

${LangFileString} License_NextText "Bây giờ bạn đã nhận thức được các quyền của bạn. Click Tiếp để tiếp tục."

${LangFileString} Detail_CheckProcesses "Đang kiểm tra các tiến trình..."
${LangFileString} MessageBox_VLCRunning "VLC có vẻ đang chạy và sẽ được đóng ngay."
${LangFileString} MessageBox_VLCUnableToClose "Trình cài đặt này không thể đóng VLC, hãy đóng nó thủ công."
${LangFileString} MessageBox_InstallAborted "Cài đặt bị huỷ!"

${LangFileString} Reinstall_Headline "Đã được cài đặt"
${LangFileString} Reinstall_HeadlineInstall "Chọn cách bạn muốn cài đặt VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Chọn tuỳ chọn bảo trì để thực hiện."
${LangFileString} Reinstall_MessageOlder "Một phiên bản cũ hơn của VLC được cài đặt trên hệ thống của bạn. Chọn hoạt động bạn muốn thực hiện và click Tiếp để tiếp tục."
${LangFileString} Reinstall_MessageNewer "Một phiên bản mới hơn của VLC đã được cài đặt! Việc hạ cấp xuống một phiên bản cũ hơn không được khuyến nghị. Chọn hoạt động bạn muốn thực hiện và click Tiếp để tiếp tục."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} đã được cài đặt. Chọn hoạt động bạn muốn thực hiện và click Tiếp để tiếp tục."
${LangFileString} Reinstall_OptionUpgrade "Nâng cấp VLC dùng cài đặt trước (được khuyến nghị)"
${LangFileString} Reinstall_OptionDowngrade "Hạ cấp VLC dùng cài đặt trước (được khuyến nghị)"
${LangFileString} Reinstall_OptionComponents "Thêm/Gỡ bỏ/Cài đặt lại các thành phần"
${LangFileString} Reinstall_OptionAdvanced "Thay đổi cài đặt (nâng cao)"
${LangFileString} Reinstall_OptionUninstall "Gỡ cài đặt VLC"
