!insertmacro LANGFILE_EXT Welsh
${LangFileString} Name_Section01 "Chwaraewr Cyfryngau (angenrheidiol)"
${LangFileString} Name_Section02a "Llwybr Byr yn y Ddewislen Cychwyn"
${LangFileString} Name_Section02b "Llwybr Byr ar y Bwrdd Gwaith"
${LangFileString} Name_Section34 "Ategion We"
${LangFileString} Name_Section03 "Ategyn Mozilla"
${LangFileString} Name_Section04 "Ategyn ActiveX"
${LangFileString} Name_Section05 "Chwaraewr Discs"
${LangFileString} Name_Section06 "Cysylltiadau mathau ffeil "
${LangFileString} Name_SectionGroupAudio "Ffeiliau Sain"
${LangFileString} Name_SectionGroupVideo "Ffeiliau Fideo"
${LangFileString} Name_SectionGroupOther "Eraill"
${LangFileString} Name_Section07 "Dewislenni Cyd-destun"
${LangFileString} Name_Section08 "Dileu'r dewisiadau a'r cuddstôr"
${LangFileString} Desc_Section01 "Y chwaraewr ei hun"
${LangFileString} Desc_Section02a "Mae'n ychwanegu eiconau i'ch dewislen cychwyn am fynediad hwylus."
${LangFileString} Desc_Section02b "Mae'n ychwanegu eiconau i'ch bwrdd gwaith am fynediad hwylus."
${LangFileString} Desc_Section03 "Ategyn VLC ar gyfer Mozilla a Mozilla Firefox"
${LangFileString} Desc_Section04 "Ategyn VLC ar gyfer ActiveX"
${LangFileString} Desc_Section05 "Cofrestriad chwarae CD a DVD"
${LangFileString} Desc_Section06 "Mae'n gosod chwaraewr VLC fel y rhaglen ddiofyn ar gyfer y math o ffeil a nodir."
${LangFileString} Desc_Section07 "Ychwanegu eitemau dewislen cyd-destun ('Chwarae gyda VLC' ac 'Ychwanegu i restr chwarae VLC')"
${LangFileString} Desc_Section08 "Mae'n dileu dewisiadau a ffeiliau cof dros dro yn weddill o fersiynau gynt o chwaraewr VLC."
${LangFileString} Name_Section91 "Dadosod"
${LangFileString} Name_Section92 "Dileu'r dewisiadau a'r cuddstôr"
${LangFileString} Desc_Section91 "Dadosod chwaraewr VLC a'i holl gydrannau"
${LangFileString} Desc_Section92 "Mae'n dileu dewisiadau a ffeiliau storfa dros dro chwaraewr VLC."
${LangFileString} ShellAssociation_Play "Chwarae"
${LangFileString} ContextMenuEntry_PlayWith "Chwarae gyda chwaraewr VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Ychwanegu i restr chwarae VLC"
${LangFileString} Link_VisitWebsite "Ymweld â gwefan chwaraewr VLC gan VideoLAN"
${LangFileString} Name_InstTypeRecommended "Argymhellwyd"
${LangFileString} Name_InstTypeMinimum "Lleiaf"
${LangFileString} Name_InstTypeFull "Llawn"
${LangFileString} Action_OnArrivalDVD "Chwarae ffilm DVD"
${LangFileString} Action_OnArrivalAudioCD "Chwarae CD sain"
${LangFileString} Action_OnArrivalVCDMovie "Chwarae ffilm VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Chwarae ffilm SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Chwarae ffeiliau fideo"
${LangFileString} Action_OnArrivalMusicFiles "Chwarae ffeiliau sain"
${LangFileString} Action_OnArrivalDVDAudio "Chwarae DVD sain"
${LangFileString} License_NextText "Rydych nawr yn ymwybodol o'ch hawliau. Cliciwch Nesaf i barhau."
${LangFileString} Detail_CheckProcesses "Yn gwirio..."
${LangFileString} MessageBox_VLCRunning "Mae'n ymddangos bod VLC yn rhedeg, felly bydd nawr yn cael ei gau."
${LangFileString} MessageBox_VLCUnableToClose "Methwyd a chau VLC. Caewch y chwaraewr, os gwelwch yn dda."
${LangFileString} MessageBox_InstallAborted "Diweddwyd y gosod cyn orffen!"
${LangFileString} Reinstall_Headline "Eisoes wedi'i osod"
${LangFileString} Reinstall_HeadlineInstall "Dewiswch sut hoffech osod VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Dewiswch yr opsiwn cynnal a chadw i'w weithredu."
${LangFileString} Reinstall_MessageOlder "Mae fersiwn gynt o VLC wedi'i osod ar eich system. Dewiswch un o'r gweithredoedd a chliciwch Nesaf i barhau."
${LangFileString} Reinstall_MessageNewer "Mae fersiwn mwy diweddar o VLC eisoes wedi'i osod! Nid yw'n arferol i israddio at fersiwn gynt. Dewiswch un o'r gweithredoedd a chliciwch Nesaf i barhau."
${LangFileString} Reinstall_MessageSame "Mae VLC ${VERSION} eisoes wedi'i osod. Dewiswch un o'r gweithredoedd a chliciwch Nesaf i barhau."
${LangFileString} Reinstall_OptionUpgrade "Uwchraddio VLC gyda'r un gosodiadau (argymhellwyd)"
${LangFileString} Reinstall_OptionDowngrade "Israddio VLC gyda'r un gosodiadau (argymhellwyd)"
${LangFileString} Reinstall_OptionComponents "Ychwangeug/Tynnu/Ailosod cydrannau"
${LangFileString} Reinstall_OptionAdvanced "Newid gosodiadau (uwch)"
${LangFileString} Reinstall_OptionUninstall "Dadosod VLC"
