StrCpy $Name_Section01 "Chwaraewr Cyfryngau (angenrheidiol)"
StrCpy $Name_Section02a "Llwybr Byr yn y Ddewislen Cychwyn"
StrCpy $Name_Section02b "Llwybr Byr ar y Bwrdd Gwaith"
StrCpy $Name_Section34 "Ategion We"
StrCpy $Name_Section03 "Ategyn Mozilla"
StrCpy $Name_Section04 "Ategyn ActiveX"
StrCpy $Name_Section05 "Chwaraewr Discs"
StrCpy $Name_Section06 "Cysylltiadau mathau ffeil "
StrCpy $Name_SectionGroupAudio "Ffeiliau Sain"
StrCpy $Name_SectionGroupVideo "Ffeiliau Fideo"
StrCpy $Name_SectionGroupOther "Eraill"
StrCpy $Name_Section07 "Dewislenni Cyd-destun"
StrCpy $Name_Section08 "Dileu'r dewisiadau a'r cuddstôr"
StrCpy $Desc_Section01 "Y chwaraewr ei hun"
StrCpy $Desc_Section02a "Mae'n ychwanegu eiconau i'ch dewislen cychwyn am fynediad hwylus."
StrCpy $Desc_Section02b "Mae'n ychwanegu eiconau i'ch bwrdd gwaith am fynediad hwylus."
StrCpy $Desc_Section03 "Ategyn VLC ar gyfer Mozilla a Mozilla Firefox"
StrCpy $Desc_Section04 "Ategyn VLC ar gyfer ActiveX"
StrCpy $Desc_Section05 "Cofrestriad chwarae CD a DVD"
StrCpy $Desc_Section06 "Mae'n gosod chwaraewr VLC fel y rhaglen ddiofyn ar gyfer y math o ffeil a nodir."
StrCpy $Desc_Section07 "Ychwanegu eitemau dewislen cyd-destun ('Chwarae gyda VLC' ac 'Ychwanegu i restr chwarae VLC')"
StrCpy $Desc_Section08 "Mae'n dileu dewisiadau a ffeiliau cof dros dro yn weddill o fersiynau gynt o chwaraewr VLC."
StrCpy $Name_Section91 "Dadosod"
StrCpy $Name_Section92 "Dileu'r dewisiadau a'r cuddstôr"
StrCpy $Desc_Section91 "Dadosod chwaraewr VLC a'i holl gydrannau"
StrCpy $Desc_Section92 "Mae'n dileu dewisiadau a ffeiliau storfa dros dro chwaraewr VLC."
StrCpy $ShellAssociation_Play "Chwarae"
StrCpy $ContextMenuEntry_PlayWith "Chwarae gyda chwaraewr VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Ychwanegu i restr chwarae VLC"
StrCpy $Link_VisitWebsite "Ymweld â gwefan chwaraewr VLC gan VideoLAN"
StrCpy $Name_InstTypeRecommended "Argymhellwyd"
StrCpy $Name_InstTypeMinimum "Lleiaf"
StrCpy $Name_InstTypeFull "Llawn"
StrCpy $Action_OnArrivalDVD "Chwarae ffilm DVD"
StrCpy $Action_OnArrivalAudioCD "Chwarae CD sain"
StrCpy $Action_OnArrivalVCDMovie "Chwarae ffilm VCD"
StrCpy $Action_OnArrivalSVCDMovie "Chwarae ffilm SVCD"
StrCpy $Action_OnArrivalVideoFiles "Chwarae ffeiliau fideo"
StrCpy $Action_OnArrivalMusicFiles "Chwarae ffeiliau sain"
StrCpy $Action_OnArrivalDVDAudio "Chwarae DVD sain"
StrCpy $License_NextText "Rydych nawr yn ymwybodol o'ch hawliau. Cliciwch Nesaf i barhau."
StrCpy $Detail_CheckProcesses "Yn gwirio..."
StrCpy $MessageBox_VLCRunning "Mae'n ymddangos bod VLC yn rhedeg, felly bydd nawr yn cael ei gau."
StrCpy $MessageBox_VLCUnableToClose "Methwyd a chau VLC. Caewch y chwaraewr, os gwelwch yn dda."
StrCpy $MessageBox_InstallAborted "Diweddwyd y gosod cyn orffen!"
StrCpy $Reinstall_Headline "Eisoes wedi'i osod"
StrCpy $Reinstall_HeadlineInstall "Dewiswch sut hoffech osod VLC."
StrCpy $Reinstall_HeadlineMaintenance "Dewiswch yr opsiwn cynnal a chadw i'w weithredu."
StrCpy $Reinstall_MessageOlder "Mae fersiwn gynt o VLC wedi'i osod ar eich system. Dewiswch un o'r gweithredoedd a chliciwch Nesaf i barhau."
StrCpy $Reinstall_MessageNewer "Mae fersiwn mwy diweddar o VLC eisoes wedi'i osod! Nid yw'n arferol i israddio at fersiwn gynt. Dewiswch un o'r gweithredoedd a chliciwch Nesaf i barhau."
StrCpy $Reinstall_MessageSame "Mae VLC ${VERSION} eisoes wedi'i osod. Dewiswch un o'r gweithredoedd a chliciwch Nesaf i barhau."
StrCpy $Reinstall_OptionUpgrade "Uwchraddio VLC gyda'r un gosodiadau (argymhellwyd)"
StrCpy $Reinstall_OptionDowngrade "Israddio VLC gyda'r un gosodiadau (argymhellwyd)"
StrCpy $Reinstall_OptionComponents "Ychwangeug/Tynnu/Ailosod cydrannau"
StrCpy $Reinstall_OptionAdvanced "Newid gosodiadau (uwch)"
StrCpy $Reinstall_OptionUninstall "Dadosod VLC"
