!insertmacro LANGFILE_EXT Welsh
${LangFileString} Name_Section01 "Chwaraeydd Cyfryngau (gofynnol)"
${LangFileString} Name_Section02a "Llwybr Byr yn y Ddewislen Cychwyn"
${LangFileString} Name_Section02b "Llwybr Byr ar y Bwrdd Gwaith"
${LangFileString} Name_Section34 "Ategion We"
${LangFileString} Name_Section03 "Ategyn Mozilla"
${LangFileString} Name_Section04 "Ategyn ActiveX"
${LangFileString} Name_Section05 "Chwaraeydd Disgiau"
${LangFileString} Name_Section06 "Cysylltiadau mathau ffeil "
${LangFileString} Name_SectionGroupAudio "Ffeiliau Sain"
${LangFileString} Name_SectionGroupVideo "Ffeiliau Fideo"
${LangFileString} Name_SectionGroupOther "Eraill"
${LangFileString} Name_Section07 "Dewislenni Cyd-destun"
${LangFileString} Name_Section08 "Dileu'r dewisiadau a'r cuddstôr"
${LangFileString} Desc_Section01 "Y chwaraeydd cyfryngau ei hun"
${LangFileString} Desc_Section02a "Rhoi eiconau yn eich dewislen cychwyn i allu agor VLC yn hawdd"
${LangFileString} Desc_Section02b "Rhoi eicon ar eich bwrdd gwaith i allu agor VLC yn hawdd"
${LangFileString} Desc_Section03 "Gosod ategyn VLC ar gyfer Mozilla a Mozilla Firefox"
${LangFileString} Desc_Section04 "Gosod ategyn VLC ar gyfer ActiveX"
${LangFileString} Desc_Section05 "Cofrestriad chwarae CD a DVD"
${LangFileString} Desc_Section06 "Gosod chwaraeydd VLC fel y rhaglen ddiofyn ar gyfer y mathau o ffeil a dewisir"
${LangFileString} Desc_Section07 "Ychwanegu eitemau cyd-destun at ddewislenni ('Chwarae gyda VLC' ac 'Ychwanegu i restr chwarae VLC')"
${LangFileString} Desc_Section08 "Dileu dewisiadau a ffeiliau cuddstôr (cache) yn weddill o fersiynau gynt o chwaraeydd VLC"
${LangFileString} Name_Section91 "Dadosod"
${LangFileString} Name_Section92 "Dileu'r dewisiadau a'r cuddstôr"
${LangFileString} Desc_Section91 "Dadosod chwaraeydd VLC a'i holl gydrannau"
${LangFileString} Desc_Section92 "Dileu dewisiadau a ffeiliau cuddstôr chwaraeydd VLC."
${LangFileString} ShellAssociation_Play "Chwarae"
${LangFileString} ContextMenuEntry_PlayWith "Chwarae gyda chwaraeydd VLC"
${LangFileString} ContextMenuEntry_AddToPlaylist "Ychwanegu at restr chwarae VLC"
${LangFileString} Link_VisitWebsite "Ymweld â gwefan chwaraeydd VLC gan VideoLAN"
${LangFileString} Name_InstTypeRecommended "Argymhellwyd"
${LangFileString} Name_InstTypeMinimum "Lleiaf"
${LangFileString} Name_InstTypeFull "Llawn"
${LangFileString} Action_OnArrivalDVD "Chwarae ffilm DVD"
${LangFileString} Action_OnArrivalAudioCD "Chwarae CD sain"
${LangFileString} Action_OnArrivalVCDMovie "Chwarae ffilm VCD"
${LangFileString} Action_OnArrivalSVCDMovie "Chwarae ffilm SVCD"
${LangFileString} Action_OnArrivalVideoFiles "Chwarae ffeiliau fideo"
${LangFileString} Action_OnArrivalMusicFiles "Chwarae ffeiliau sain"
${LangFileString} Action_OnArrivalDVDAudio "Chwarae DVD sain"
${LangFileString} License_NextText "Wedi ei ddarllen, rydych yn ymwybodol o'ch hawliau. Cliciwch $\"Nesaf$\" i barhau."
${LangFileString} Detail_CheckProcesses "Yn gwirio..."
${LangFileString} MessageBox_VLCRunning "Mae'n ymddangos bod VLC yn rhedeg, felly bydd nawr yn cael ei gau."
${LangFileString} MessageBox_VLCUnableToClose "Methwyd cau VLC. Caewch y chwaraeydd, os gwelwch yn dda."
${LangFileString} MessageBox_InstallAborted "Diweddwyd y broses gosod cyn gorffen!"
${LangFileString} Reinstall_Headline "Eisoes wedi'i osod"
${LangFileString} Reinstall_HeadlineInstall "Dewiswch sut hoffech osod VLC."
${LangFileString} Reinstall_HeadlineMaintenance "Dewiswch yr opsiwn cynnal a chadw i'w weithredu."
${LangFileString} Reinstall_MessageOlder "Mae fersiwn gynt o VLC wedi'i osod ar eich system. Dewiswch un o'r gweithredoedd a chliciwch $\"Nesaf$\" i barhau."
${LangFileString} Reinstall_MessageNewer "Mae fersiwn mwy diweddar o VLC eisoes wedi'i osod! Nid yw'n arferol i israddio at fersiwn gynt. Dewiswch un o'r gweithredoedd a chliciwch $\"Nesaf$\" i barhau."
${LangFileString} Reinstall_MessageSame "Mae VLC ${VERSION} eisoes wedi'i osod. Dewiswch un o'r gweithredoedd a chliciwch $\"Nesaf$\" i barhau."
${LangFileString} Reinstall_OptionUpgrade "Uwchraddio VLC gyda'r un gosodiadau (argymhellwyd)"
${LangFileString} Reinstall_OptionDowngrade "Israddio VLC gyda'r un gosodiadau (argymhellwyd)"
${LangFileString} Reinstall_OptionComponents "Ychwanegu/Tynnu/Ailosod cydrannau"
${LangFileString} Reinstall_OptionAdvanced "Newid gosodiadau (uwch)"
${LangFileString} Reinstall_OptionUninstall "Dadosod VLC"
