!insertmacro LANGFILE_EXT WesternFrisian
${LangFileString} Name_Section01 "Mediaspiler (fereaske)"
${LangFileString} Name_Section02a "Fluchkeppeling yn Startmenu"
${LangFileString} Name_Section02b "Fluchkeppeling op buroblêd"
${LangFileString} Name_Section34 "Webynstekkers"
${LangFileString} Name_Section03 "Mozilla-ynstekker"
${LangFileString} Name_Section04 "ActiveX-ynstekker"
${LangFileString} Name_Section05 "Disken ôfspylje"
${LangFileString} Name_Section06 "Bestânstype-assosjaasjes"
${LangFileString} Name_SectionGroupAudio "Audiobestannen"
${LangFileString} Name_SectionGroupVideo "Fideobestannen"
${LangFileString} Name_SectionGroupOther "Oars"
${LangFileString} Name_Section07 "Kontekstmenu's"
${LangFileString} Name_Section08 "Foarkarren en buffer wiskje"

${LangFileString} Desc_Section01 \
    "De mediaspiler sels"
${LangFileString} Desc_Section02a \
    "Foecht ikoantsjes ta oan jo Startmenu foar maklike tagong"
${LangFileString} Desc_Section02b \
    "Foecht ikoantsje ta oan jo buroblêd foar maklike tagong"
${LangFileString} Desc_Section03 \
    "De VLC Mozilla- en Mozilla Firefox-ynstekker"
${LangFileString} Desc_Section04 \
    "De VLC ActiveX-ynstekker"
${LangFileString} Desc_Section05 \
    "Registraasje foar ôfspyljen DVD en CD"
${LangFileString} Desc_Section06 \
    "Stelt VLC mediaspiler yn as de standert applikaasje foar it spesifisearre bestân"
${LangFileString} Desc_Section07 \
    "Foecht kontekstmenu-items ta ('Ofspylje mei VLC' en 'Tafoegje oan VLC-ôfspyllist') "
${LangFileString} Desc_Section08 \
    "Wisket foarkarren en buffer fan âldere ynstallaasjes fan VLC mediaspiler"

${LangFileString} Name_Section91 "Deynstallearje"
${LangFileString} Name_Section92 "Wisket foarkarren en buffer"

${LangFileString} Desc_Section91 \
"VLC mediaspiler en al syn ûnderdielen deynstallearje"
${LangFileString} Desc_Section92 \
"Wisket foarkarren en bufferbestannen fan VLC mediaspiler"

${LangFileString} ShellAssociation_Play "Ofspylje"
${LangFileString} ContextMenuEntry_PlayWith "Ofspylje mei VLC mediaspiler"
${LangFileString} ContextMenuEntry_AddToPlaylist "Tafoegje oan VLC-ôfspyllist"

${LangFileString} Link_VisitWebsite "Iepenje de website fan VideLAN VLC mediaspiler"

${LangFileString} Name_InstTypeRecommended "Oanrikkemandearre"
${LangFileString} Name_InstTypeMinimum "Minimaal"
${LangFileString} Name_InstTypeFull "Folslein"

${LangFileString} Action_OnArrivalDVD "DVD-film ôfspylje"
${LangFileString} Action_OnArrivalAudioCD "Audio-CD ôfspylje"
${LangFileString} Action_OnArrivalVCDMovie "VCD-film ôfspylje"
${LangFileString} Action_OnArrivalSVCDMovie "SVCD-film ôfspylje"
${LangFileString} Action_OnArrivalVideoFiles "Fideobestannen ôfspylje"
${LangFileString} Action_OnArrivalMusicFiles "Audiobestannen ôfspylje"
${LangFileString} Action_OnArrivalDVDAudio "Audio-DVD ôfspylje"
${LangFileString} Action_OnArrivalBluray "Blu-ray ôfspylje"

${LangFileString} License_NextText "Jo binne no op 'e hichte fan jo rjochten. Klik Folgjende om fierder te gean"

${LangFileString} Detail_CheckProcesses "Prosessen kontrolearje..."
${LangFileString} MessageBox_VLCRunning "VLC liket aktyf te wêzen en sil no ôfsluten wurde."
${LangFileString} MessageBox_VLCUnableToClose "De ynstallearder wie net yn steat VLC ôf te sluten, doch it hânmjittich."
${LangFileString} MessageBox_InstallAborted "Ynstallaasje annulearre!"

${LangFileString} Reinstall_Headline "Al ynstallearre"
${LangFileString} Reinstall_HeadlineInstall "Kies hoe't jo VLC ynstallearje wolle."
${LangFileString} Reinstall_HeadlineMaintenance "Kies de ûnderhâldsopsje om út te fieren."
${LangFileString} Reinstall_MessageOlder "Der is in âldere ferzje fan VLC op jo systeem ynstallearre. Selektearje wat jo dwaan wolle en klik Folgjende om fierder te gean."
${LangFileString} Reinstall_MessageNewer "Der is al in nijer fezje fan VLC ynstallearre! It wurdt net oanrekommandearre dat jo nei in legere ferzje werom gean. Selektearje wat jo dwaan wolle en klik Folgjende om fierder te gean."
${LangFileString} Reinstall_MessageSame "VLC ${VERSION} is al ynstallearre. Selektearje wat jo dwaan wolle en klik Folgjende om fierder te gean."
${LangFileString} Reinstall_OptionUpgrade "VLC fernije mei foargeande ynstellingen (oanrekommandearre)"
${LangFileString} Reinstall_OptionDowngrade "VLC weromsette mei foargeande ynstellingen (oanrekommandearre)"
${LangFileString} Reinstall_OptionComponents "Underdielen tafoegje/fuortsmite/opnij ynstallearje"
${LangFileString} Reinstall_OptionAdvanced "Ynstellingen wizigje (avansearre)"
${LangFileString} Reinstall_OptionUninstall "VLC deynstallearje"
