StrCpy $Name_Section01 "Media Player (beharrezkoa)"
StrCpy $Name_Section02a "Hasiera Menuko Lasterbidea"
StrCpy $Name_Section02b "Mahigaineko Lasterbidea"
StrCpy $Name_Section03 "Mozilla plugina"
StrCpy $Name_Section04 "ActiveX plugina"
StrCpy $Name_Section05 "Diska Irakurketa"
StrCpy $Name_Section06 "Agiri mota elkarketak"
StrCpy $Name_SectionGroupAudio "Audio Agiriak"
StrCpy $Name_SectionGroupVideo "Bideo Agiriak"
StrCpy $Name_SectionGroupOther "Bestelakoak"
StrCpy $Name_Section07 "Hitzinguru Menuak"
StrCpy $Name_Section08 "Ezabatu hobespenak eta katxea"

StrCpy $Desc_Section01 \
    "Media player bera"
StrCpy $Desc_Section02a \
    "Ikonoak gehitzen ditu zure hasiera menura sarbide azkarra izateko"
StrCpy $Desc_Section02b \
    "Ikonoak gehitzen ditu zure mahigainean sarbide azkarra izateko"
StrCpy $Desc_Section03 \
    "VLC Mozilla eta Mozilla Firefox pluginak"
StrCpy $Desc_Section04 \
    "VLC ActiveX plugina"
StrCpy $Desc_Section05 \
    "DVD eta CD irakurketa erregistratzea"
StrCpy $Desc_Section06 \
    "VLC media player agiri mota adieraziarentzako berezko aplikazio bezala ezartzen du"
StrCpy $Desc_Section07 \
    "Gehitu hitzinguru menu gaiak ('Irakurri VLC-rekin' eta 'Gehitu VLC-ren Irakur-zerrendara')"
StrCpy $Desc_Section08 \
    "VLC media playerren aurreko ezarpenen hobespenak eta katxe agiriak kentzen ditu"

StrCpy $Message_AlreadyInstalled  \
"VLC media player jadanik ezarrita dago. $\nAurreko bertsioa \
kentzea nahi duzu $(^Name) ezarri aurretik ?"

StrCpy $Name_Section91 "Kendu"
StrCpy $Name_Section92 "Ezabatu hobespenak eta katxea"

StrCpy $Desc_Section91 \
"Kendu VLC media player eta bere osagai guztiak"
StrCpy $Desc_Section92 \
"VLC media player hobespenak eta katxe agiriak ezabatzen ditu"

StrCpy $ShellAssociation_Play "Irakurri"
StrCpy $ContextMenuEntry_PlayWith "Irakurri VLC media playerrekin"
StrCpy $ContextMenuEntry_AddToPlaylist "Gehitu VLC media playerren irakur-zerrendara"

StrCpy $Link_VisitWebsite "Ikusi VideoLAN VLC media player Webgunea"

StrCpy $Name_InstTypeRecommended "Gomendatua"
StrCpy $Name_InstTypeMinimum "Gutxiena"
StrCpy $Name_InstTypeFull "Osoa"

StrCpy $Action_OnArrivalDVD "Irakurri DVD filma"
StrCpy $Action_OnArrivalAudioCD "Irakurri audio CD-a"
StrCpy $Action_OnArrivalVCDMovie "Irakurri VCD filma"
StrCpy $Action_OnArrivalSVCDMovie "Irakurri SVCD filma"
StrCpy $Action_OnArrivalVideoFiles "Irakurri bideo agiriak"
StrCpy $Action_OnArrivalMusicFiles "Irakurri audio agiriak"
StrCpy $Action_OnArrivalDVDAudio "Irakurri audio DVD-a"
