StrCpy $Name_Section01 "Reprodutor (requerido)"
StrCpy $Name_Section02a "Atalho para o Menu Iniciar"
StrCpy $Name_Section02b "Atalho para a Área de Trabalho"
StrCpy $Name_Section03 "Complemento para Mozilla"
StrCpy $Name_Section04 "Complemento ActiveX"
StrCpy $Name_Section05 "Reproduzir Discos"
StrCpy $Name_Section06 "Associar às extensões de arquivo"
StrCpy $Name_SectionGroupAudio "Arquivos de Áudio"
StrCpy $Name_SectionGroupVideo "Arquivos de Vídeo"
StrCpy $Name_SectionGroupOther "Outros"
StrCpy $Name_Section07 "Menus de Contexto"
StrCpy $Name_Section08 "Excluir Arquivos de Preferências e Temporários"

StrCpy $Desc_Section01 \
    "O reprodutor de mídias VLC"
StrCpy $Desc_Section02a \
    "Adiciona um ícone para o menu iniciar para acesso mais fácil"
StrCpy $Desc_Section02b \
    "Adiciona um ícone para a área de trabalho para acesso mais fácil"
StrCpy $Desc_Section03 \
    "O complemento do VLC para Mozilla e Mozilla Firefox"
StrCpy $Desc_Section04 \
    "O complemento do VLC para ActiveX"
StrCpy $Desc_Section05 \
    "Registro para reprodução de DVD e CD"
StrCpy $Desc_Section06 \
    "Configura o VLC como o reprodutor padrão para as extensões de arquivo especificadas"
StrCpy $Desc_Section07 \
    "Adiciona no menu de contexto os itens ('Reproduzir com o VLC' e 'Adicionar à Lista de Reprodução do VLC')"
StrCpy $Desc_Section08 \
    "Exclui os arquivos de preferências e temporários do VLC, deixados pelas instalações anteriores"

StrCpy $Message_AlreadyInstalled  \
"O reprodutor de mídias VLC já está instalado. $\nDeseja remover \
a versão anterior antes de instalar a $(^Name) ?"

StrCpy $Name_Section91 "Desinstalar"
StrCpy $Name_Section92 "Excluir arquivos de preferências e temporários"

StrCpy $Desc_Section91 \
"Desinstala o reprodutor de mídias VLC e todos os seus componentes"
StrCpy $Desc_Section92 \
"Exclui os arquivos de preferências e temporários do reprodutor de mídias VLC"

StrCpy $ShellAssociation_Play "Reproduzir"
StrCpy $ContextMenuEntry_PlayWith "Reproduzir com o reprodutor de mídias VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Adicionar à Lista de Reprodução do VLC"

StrCpy $Link_VisitWebsite "Visite o sítio do reprodutor de mídias VLC"

StrCpy $Name_InstTypeRecommended "Recomendada"
StrCpy $Name_InstTypeMinimum "Mínima"
StrCpy $Name_InstTypeFull "Completa"

StrCpy $Action_OnArrivalDVD "Reproduzir DVD de filme"
StrCpy $Action_OnArrivalAudioCD "Reproduzir CD de áudio"
