StrCpy $Name_Section01 "Media Player (изискван)"
StrCpy $Name_Section02a "Икона в Старт Менюто"
StrCpy $Name_Section02b "Икона на Десктоп"
StrCpy $Name_Section03 "Плъгин за Mozilla"
StrCpy $Name_Section04 "Плъгин за ActiveX"
StrCpy $Name_Section05 "Възпроизвеждане на Дискове"
StrCpy $Name_Section06 "Асоцииране на Типовете Файлове"
StrCpy $Name_SectionGroupAudio "Аудио Файлове"
StrCpy $Name_SectionGroupVideo "Видео Файлове"
StrCpy $Name_SectionGroupOther "Други"
StrCpy $Name_Section07 "Контекстни Менюта"
StrCpy $Name_Section08 "Изтриване на настройките и кеша"

StrCpy $Desc_Section01 \
    "Самия медия плейър"
StrCpy $Desc_Section02a \
    "Добавяне на икона в старт менюто за лесен достъп"
StrCpy $Desc_Section02b \
    "Добавяне на икона на десктоп за лесен достъп"
StrCpy $Desc_Section03 \
    "Плъгин на VLC за Mozilla и Mozilla Firefox"
StrCpy $Desc_Section04 \
    "Плъгин на VLC за ActiveX"
StrCpy $Desc_Section05 \
    "Възпроизвеждане на DVD и CD дискове"
StrCpy $Desc_Section06 \
    "Задаване на VLC media player, като програма по подразбиране за определените типове файлове"
StrCpy $Desc_Section07 \
    "Добавяне на елементи в контекстното меню ('Възпроизвеждане с VLC' и 'Добавяне към Плейлиста на VLC')"
StrCpy $Desc_Section08 \
    "Изтриване на файловете с настройките и кеша на VLC media player останали от предишните инсталации"

StrCpy $Message_AlreadyInstalled  \
"VLC media player вече е инсталиран. $\nЖелаете ли да изтриете \
предишната версия преди да инсталирате $(^Name) ?"

StrCpy $Name_Section91 "Деинсталиране"
StrCpy $Name_Section92 "Изтриване на настройките и кеша"

StrCpy $Desc_Section91 \
"Деинсталиране на VLC media player и на всичките му компоненти"
StrCpy $Desc_Section92 \
"Изтриване на файловете с настройките и кеша на VLC media player"

StrCpy $ShellAssociation_Play "Възпроизвеждане"
StrCpy $ContextMenuEntry_PlayWith "Възпроизвеждане с VLC media player"
StrCpy $ContextMenuEntry_AddToPlaylist "Добавяне към Плейлиста на VLC media player"

StrCpy $Link_VisitWebsite "Посетете Уебсайта на VideoLAN VLC media player"

StrCpy $Name_InstTypeRecommended "Препоръчителна"
StrCpy $Name_InstTypeMinimum "Минимална"
StrCpy $Name_InstTypeFull "Пълна"

StrCpy $Action_OnArrivalDVD "Възпроизвеждане на DVD филм"
StrCpy $Action_OnArrivalAudioCD "Възпроизвеждане на Аудио CD"

