StrCpy $Name_Section01 "Mediaspeler (vereist)"
StrCpy $Name_Section02a "Start menu snelkoppeling"
StrCpy $Name_Section02b "Desktop snelkoppeling"
StrCpy $Name_Section03 "Mozilla plugin"
StrCpy $Name_Section04 "ActiveX plugin"
StrCpy $Name_Section05 "Schijven afspelen"
StrCpy $Name_Section06 "Bestandstype-associaties"
StrCpy $Name_SectionGroupAudio "Audio bestanden"
StrCpy $Name_SectionGroupVideo "Video bestanden"
StrCpy $Name_SectionGroupOther "Andere"
StrCpy $Name_Section07 "Context menu's"
StrCpy $Name_Section08 "Voorkeuren en buffers wissen"

StrCpy $Desc_Section01 \
    "De mediaspeler zelf"
StrCpy $Desc_Section02a \
    "Voeg pictogrammen aan uw startmenu toe voor eenvoudig starten"
StrCpy $Desc_Section02b \
    "Voeg pictogram aan uw desktop toe voor eenvoudig starten"
StrCpy $Desc_Section03 \
    "De VLC Mozilla en Mozilla Firefox plugin"
StrCpy $Desc_Section04 \
    "De VLC ActiveX plugin"
StrCpy $Desc_Section05 \
    "DVD en CD afspeelregistratie"
StrCpy $Desc_Section06 \
    "Zet VLC mediaspeler als de standaardtoepassing voor de opgegeven bestandstypen"
StrCpy $Desc_Section07 \
    "Voeg context menu ingangen toe ('Afspelen met VLC mediaspeler' en 'Aan VLC mediaspeler's afspeellijst toevoegen')"
StrCpy $Desc_Section08 \
    "Verwijdert VLC mediaspeler voorkeuren en bufferbestanden die van vorige installaties overgebleven zijn"

StrCpy $Message_AlreadyInstalled  \
"VLC mediaspeler is reeds geinstalleerd. $\nWilt u de vorige versie \
verwijderen voordat u $(^Name) installeert ?"

StrCpy $Name_Section91 "Deinstalleren"
StrCpy $Name_Section92 "Voorkeuren en buffers wissen"

StrCpy $Desc_Section91 \
"Deinstalleert VLC mediaspeler en al zijn componenten"
StrCpy $Desc_Section92 \
"Verwijdert VLC mediaspeler voorkeuren en bufferbestanden"

StrCpy $ShellAssociation_Play "Afspelen"
StrCpy $ContextMenuEntry_PlayWith "Afspelen met VLC mediaspeler"
StrCpy $ContextMenuEntry_AddToPlaylist "Aan VLC mediaspeler's afspeellijst toevoegen"

StrCpy $Link_VisitWebsite "Bezoek de VideoLAN VLC mediaspeler website"

StrCpy $Name_InstTypeRecommended "Aanbevolen"
StrCpy $Name_InstTypeMinimum "Minimaal"
StrCpy $Name_InstTypeFull "Volledig"

StrCpy $Action_OnArrivalDVD "DVD film afspelen"
StrCpy $Action_OnArrivalAudioCD "Audio CD afspelen"
