StrCpy $Name_Section01 "Media Player (vereist)"
StrCpy $Name_Section02a "Startmenu-snelkoppeling"
StrCpy $Name_Section02b "Bureaublad-snelkoppeling"
StrCpy $Name_Section03 "Mozilla-plugin"
StrCpy $Name_Section04 "ActiveX-plugin"
StrCpy $Name_Section05 "Schijven afspelen"
StrCpy $Name_Section06 "Bestandstype-associaties"
StrCpy $Name_SectionGroupAudio "Audiobestanden"
StrCpy $Name_SectionGroupVideo "Videobestanden"
StrCpy $Name_SectionGroupOther "Andere"
StrCpy $Name_Section07 "Contextmenu's"
StrCpy $Name_Section08 "Voorkeuren en buffers wissen"

StrCpy $Desc_Section01 \
    "De mediaspeler zelf"
StrCpy $Desc_Section02a \
    "Pictogrammen aan het startmenu toevoegen voor eenvoudig starten"
StrCpy $Desc_Section02b \
    "Pictogram aan het bureaublad toevoegen voor eenvoudig starten"
StrCpy $Desc_Section03 \
    "De VLC Mozilla en Mozilla Firefox plugin"
StrCpy $Desc_Section04 \
    "De VLC ActiveX-plugin"
StrCpy $Desc_Section05 \
    "Dvd- en cd-afspeelregistratie"
StrCpy $Desc_Section06 \
    "Stelt VLC Media Player als de standaardtoepassing in voor de opgegeven bestandstypen"
StrCpy $Desc_Section07 \
    "Voeg contextmenu-ingangen toe ('Afspelen met VLC Media Player',...)"
StrCpy $Desc_Section08 \
    "Verwijdert voorkeuren en bufferbestanden die van vorige installaties van VLC Media Player overgebleven zijn"

StrCpy $Message_AlreadyInstalled  \
"VLC Media Player is al geïnstalleerd. $\nWilt u de vorige versie \
verwijderen voordat u $(^Name) installeert ?"

StrCpy $Name_Section91 "Deïnstalleren"
StrCpy $Name_Section92 "Voorkeuren en buffers wissen"

StrCpy $Desc_Section91 \
"VLC Media Player en al zijn componenten deïnstalleren"
StrCpy $Desc_Section92 \
"Verwijdert de voorkeuren en bufferbestanden van VLC Media Player"

StrCpy $ShellAssociation_Play "Afspelen"
StrCpy $ContextMenuEntry_PlayWith "Afspelen met VLC Media Player"
StrCpy $ContextMenuEntry_AddToPlaylist "Aan afspeellijst van VLC Media Player toevoegen"

StrCpy $Link_VisitWebsite "Bezoek de website van VLC Media Player"

StrCpy $Name_InstTypeRecommended "Aanbevolen"
StrCpy $Name_InstTypeMinimum "Minimaal"
StrCpy $Name_InstTypeFull "Volledig"

StrCpy $Action_OnArrivalDVD "Dvd-film afspelen"
StrCpy $Action_OnArrivalAudioCD "Audio-cd afspelen"
StrCpy $Action_OnArrivalVCDMovie "VCD-film afspelen"
StrCpy $Action_OnArrivalSVCDMovie "SVCD-film afspelen"
StrCpy $Action_OnArrivalVideoFiles "Videobestanden afspelen"
StrCpy $Action_OnArrivalMusicFiles "Audiobestanden afspelen"
StrCpy $Action_OnArrivalDVDAudio "Audio-dvd afspelen"

StrCpy $License_NextText "U bent zich nu bewust van uw rechten. Klik op Volgende om door te gaan."
