StrCpy $Name_Section01 "Media Player (required)"
StrCpy $Name_Section02a "Start Menu Shortcut"
StrCpy $Name_Section02b "Desktop Shortcut"
StrCpy $Name_Section03 "Mozilla plugin"
StrCpy $Name_Section04 "ActiveX plugin"
StrCpy $Name_Section05 "Discs Playback"
StrCpy $Name_Section06 "File type associations"
StrCpy $Name_SectionGroupAudio "Audio Files"
StrCpy $Name_SectionGroupVideo "Video Files"
StrCpy $Name_SectionGroupOther "Other"
StrCpy $Name_Section07 "Context Menus"
StrCpy $Name_Section08 "Delete preferences and cache"

StrCpy $Desc_Section01 \
    "The media player itself"
StrCpy $Desc_Section02a \
    "Adds icons to your start menu for easy access"
StrCpy $Desc_Section02b \
    "Adds icon to your desktop for easy access"
StrCpy $Desc_Section03 \
    "The VLC Mozilla and Mozilla Firefox plugin"
StrCpy $Desc_Section04 \
    "The VLC ActiveX plugin"
StrCpy $Desc_Section05 \
    "DVD and CD playback registration"
StrCpy $Desc_Section06 \
    "Sets VLC media player as the default application for the specified file type"
StrCpy $Desc_Section07 \
    "Add context menu items ('Play With VLC' and 'Add To VLC's Playlist')"
StrCpy $Desc_Section08 \
    "Deletes VLC media player preferences and cache files leftover from previous installations"

StrCpy $Message_AlreadyInstalled  \
"VLC media player has already been installed. $\nDo you want to remove \
the previous version before installing $(^Name) ?"

StrCpy $Name_Section91 "Uninstall"
StrCpy $Name_Section92 "Delete preferences and cache"

StrCpy $Desc_Section91 \
"Uninstall VLC media player and all its components"
StrCpy $Desc_Section92 \
"Deletes VLC media player preferences and cache files"

StrCpy $ShellAssociation_Play "Play"
StrCpy $ContextMenuEntry_PlayWith "Play with VLC media player"
StrCpy $ContextMenuEntry_AddToPlaylist "Add to VLC media player's Playlist"

StrCpy $Link_VisitWebsite "Visit the VideoLAN VLC media player Website"

StrCpy $Name_InstTypeRecommended "Recommended"
StrCpy $Name_InstTypeMinimum "Minimum"
StrCpy $Name_InstTypeFull "Full"

StrCpy $Action_OnArrivalDVD "Play DVD movie"
StrCpy $Action_OnArrivalAudioCD "Play audio CD"
