StrCpy $Name_Section01 "Mediasoitin (pakollinen)"
StrCpy $Name_Section02a "Käynnistä-valikon pikakuvake"
StrCpy $Name_Section02b "Työpöydän pikakuvake"
StrCpy $Name_Section03 "Mozilla-liitännäinen"
StrCpy $Name_Section04 "ActiveX-liitännäinen"
StrCpy $Name_Section05 "Levyjen toisto"
StrCpy $Name_Section06 "Tiedostosidokset"
StrCpy $Name_SectionGroupAudio "Äänitiedostot"
StrCpy $Name_SectionGroupVideo "Videotiedostot"
StrCpy $Name_SectionGroupOther "Muut"
StrCpy $Name_Section07 "Pikavalikot"
StrCpy $Name_Section08 "Poista asetukset ja välimuisti"

StrCpy $Desc_Section01 \
    "Mediasoitin itse"
StrCpy $Desc_Section02a \
    "Lisää kuvakkeet Käynnistä-valikkoon helppoa käyttöä varten"
StrCpy $Desc_Section02b \
    "Lisää kuvakkeet työpöydälle helppoa käyttöä varten"
StrCpy $Desc_Section03 \
    "VLC:n Mozilla- ja Firefox-liitännäiset"
StrCpy $Desc_Section04 \
    "VLC:n ActiveX-liitännäinen"
StrCpy $Desc_Section05 \
    "DVD- ja CD-toiston rekisteröinti"
StrCpy $Desc_Section06 \
    "Asettaa VLC-mediasoittimen kyseisen tiedostomuodon oletusohjelmaksi"
StrCpy $Desc_Section07 \
    "Lisää pikavalikot ('Toista VLC:llä' ja 'Lisää VLC:n soittolistaan')"
StrCpy $Desc_Section08 \
    "Poistaa VLC-mediasoittimen asetukset ja välimuistit joita on jäänyt vanhoista asennuksista"

StrCpy $Message_AlreadyInstalled  \
"VLC-mediasoitin on jo asennettu. $\nHaluatko poistaa \
edellisen version ennen kuin asennat ohjelman $(^Name) ?"

StrCpy $Name_Section91 "Poista asennus"
StrCpy $Name_Section92 "Poista asetukset ja välimuisti"

StrCpy $Desc_Section91 \
"Poista VLC-mediasoitin ja kaikki sen komponentit"
StrCpy $Desc_Section92 \
"Poistaa VLC-mediasoittimen asetukset ja välimuistin"

StrCpy $ShellAssociation_Play "Toista"
StrCpy $ContextMenuEntry_PlayWith "Toista VLC-mediasoittimella"
StrCpy $ContextMenuEntry_AddToPlaylist "Lisää VLC-mediasoittimen soittolistalle"

StrCpy $Link_VisitWebsite "Käy VideoLan VLC-mediasoittimen verkkosivuilla"

StrCpy $Name_InstTypeRecommended "Suositusasennus"
StrCpy $Name_InstTypeMinimum "Vähimmäisasennus"
StrCpy $Name_InstTypeFull "Täysi asennus"

StrCpy $Action_OnArrivalDVD "Toista DVD-elokuva"
StrCpy $Action_OnArrivalAudioCD "Toista ääni-CD"
