StrCpy $Name_Section01 "Lecteur Media (requis)"
StrCpy $Name_Section02a "Ajouter au menu Démarrer"
StrCpy $Name_Section02b "Placer un raccourci sur le bureau"
StrCpy $Name_Section03 "Plugin Mozilla"
StrCpy $Name_Section04 "Plugin ActiveX"
StrCpy $Name_Section05 "Lecture de disques"
StrCpy $Name_Section06 "Types de fichiers"
StrCpy $Name_SectionGroupAudio "Fichiers Audio"
StrCpy $Name_SectionGroupVideo "Fichiers Video"
StrCpy $Name_SectionGroupOther "Autres"
StrCpy $Name_Section07 "Menus contextuels"
StrCpy $Name_Section08 "Effacer les preferences et le cache"

StrCpy $Desc_Section01 \
    "Le lecteur multimedia"
StrCpy $Desc_Section02a \
    "Ajoute des icônes au menu Démarrer pour un accès facile"
StrCpy $Desc_Section02b \
    "Place un icône sur le bureau pour un accès facile"
StrCpy $Desc_Section03 \
    "Le plugin VLC Mozilla et Mozilla Firefox"
StrCpy $Desc_Section04 \
    "Le plugin VLC ActiveX"
StrCpy $Desc_Section05 \
    "Lecture des CD et DVD"
StrCpy $Desc_Section06 \
	"Définit le lecteur media VLC comme application par défaut pour les fichiers du type spécifié"
StrCpy $Desc_Section07 \
	"Ajoute des entrées de menu contextuel ('Lire avec VLC' et 'Ajouter à la liste de lecture de VLC')"
StrCpy $Desc_Section08 \
	"Efface les préférences de VLC et les fichiers cache laissés par une précédente installation"

StrCpy $Message_AlreadyInstalled  \
"Le lecteur multimedia VLC est déjà installé. $\nSouhaitez-vous désinstaller \
l'ancienne version avant d'installer $(^Name) ?"

StrCpy $Name_Section91 "Désinstaller"
StrCpy $Name_Section92 "Effacer les préférences et les fichiers cache"

StrCpy $Desc_Section91 \
"Désinstalle VLC et tous ses composants"
StrCpy $Desc_Section92 \
"Efface les préférences de VLC et les fichiers cache"

StrCpy $ShellAssociation_Play "Lire"
StrCpy $ContextMenuEntry_PlayWith "Lire avec VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Ajouter à la liste de lecture de VLC"

StrCpy $Link_VisitWebsite "Visitez le site de VideoLAN"

StrCpy $Name_InstTypeRecommended "Recommandée"
StrCpy $Name_InstTypeMinimum "Minimale"
StrCpy $Name_InstTypeFull "Complète"

StrCpy $Action_OnArrivalDVD "Lecture DVD"
StrCpy $Action_OnArrivalAudioCD "Lecture CD Audio"
