StrCpy $Name_Section01 "Media Player (erforderlich)"
StrCpy $Name_Section02a "Verknüpfung im Startmenü"
StrCpy $Name_Section02b "Verknüpfung auf den Desktop"
StrCpy $Name_Section03 "Mozilla-Plugin"
StrCpy $Name_Section04 "ActiveX-Plugin"
StrCpy $Name_Section05 "Wiedergabe von Datenträgern"
StrCpy $Name_Section06 "Dateitypzuordnungen"
StrCpy $Name_SectionGroupAudio "Audio Dateien"
StrCpy $Name_SectionGroupVideo "Video Dateien"
StrCpy $Name_SectionGroupOther "Andere"
StrCpy $Name_Section07 "Kontextmenüs"
StrCpy $Name_Section08 "Löschen von Einstellungen und Cache"

StrCpy $Desc_Section01 \
    "Der Media Player selbst"
StrCpy $Desc_Section02a \
    "Erstellt eine Verknüpfung in Ihrem Startmenü für einfachen Zugang"
StrCpy $Desc_Section02b \
    "Erstellt eine Verknüpfung auf Ihrem Desktop für einfachen Zugang"
StrCpy $Desc_Section03 \
    "Das VLC Mozilla und Mozilla Firefox-Plugin"
StrCpy $Desc_Section04 \
    "Das VLC ActiveX-Plugin"
StrCpy $Desc_Section05 \
    "DVD und CD-Wiedergabe Registrierung"
StrCpy $Desc_Section06 \
    "Legt VLC media player als Standard-Anwendung für die angegebenen Dateitypen fest"
StrCpy $Desc_Section07 \
    "Fügt Kontextmenü-Elemente ein ('Wiedergabe mit VLC' und 'Zu VLC's Wiedergabeliste hinzufügen')"
StrCpy $Desc_Section08 \
    "Löscht die Einstellungen und Cache-Dateien vom VLC media player, die aus früheren Installationen vorhanden sein können."

StrCpy $Message_AlreadyInstalled  \
"VLC media player ist bereits installiert. $\nMöchten Sie die vorherige Version entfernen \
bevor Sie $(^Name) installieren?"

StrCpy $Name_Section91 "Deinstallieren"
StrCpy $Name_Section92 "Löschen von Einstellungen und Cache"

StrCpy $Desc_Section91 \
"Deinstalliere VLC media player und alle seine Komponenten"
StrCpy $Desc_Section92 \
"Lösche Einstellungen und Cache-Dateien vom VLC media player"

StrCpy $ShellAssociation_Play "Wiedergabe"
StrCpy $ContextMenuEntry_PlayWith "Wiedergabe mit VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Zur VLC's Wiedergabeliste hinzufügen"

StrCpy $Link_VisitWebsite "Besuchen Sie die VideoLAN VLC media player Website"

StrCpy $Name_InstTypeRecommended "Empfohlen"
StrCpy $Name_InstTypeMinimum "Minimal"
StrCpy $Name_InstTypeFull "Voll"

StrCpy $Action_OnArrivalDVD "DVD Video Wiedergabe"
StrCpy $Action_OnArrivalAudioCD "Audio CD Wiedergabe"
