StrCpy $Name_Section01 "Media-Player (benötigt)"
StrCpy $Name_Section02a "Symbole im Startmenü"
StrCpy $Name_Section02b "Desktopsymbol"
StrCpy $Name_Section03 "Mozilla-Plugin"
StrCpy $Name_Section04 "ActiveX-Plugin"
StrCpy $Name_Section05 "DVD- und CD-Wiedergabe"
StrCpy $Name_Section06 "Dateitypzuordnungen"
StrCpy $Name_SectionGroupAudio "Audiodateien"
StrCpy $Name_SectionGroupVideo "Videodateien"
StrCpy $Name_SectionGroupOther "Andere"
StrCpy $Name_Section07 "Kontextmenü"
StrCpy $Name_Section08 "Lösche die Einstellungen und den Cache"

StrCpy $Desc_Section01 \
    "Der Media-Player"
StrCpy $Desc_Section02a \
    "Fügt Symbole im Startmenü für leichten Zugang hinzu"
StrCpy $Desc_Section02b \
    "Fügt ein Desktopsymbol für leichten Zugang ein"
StrCpy $Desc_Section03 \
    "Das VLC Mozilla und Mozilla-Firefox Plugin"
StrCpy $Desc_Section04 \
    "Das VLC ActiveX-Plugin"
StrCpy $Desc_Section05 \
    "DVD und CD Wiedergabe Registrierung"
StrCpy $Desc_Section06 \
    "Setzt den VLC Media-Player als Standard-Anwendung für die ausgewählten Dateitypen"
StrCpy $Desc_Section07 \
    "Fügt Kontextmenü-Einträge hinzu ('Wiedergabe mit VLC' und 'Zur VLC-Wiedergabeliste hinzufügen')"
StrCpy $Desc_Section08 \
    "Löscht die VLC media player Einstellungen und übergebliebenen Cache-Dateien der alten Installation"

StrCpy $Message_AlreadyInstalled  \
"Der VLC media player ist schon installiert. $\nWollen Sie vor \
dem Installieren des $(^Name) die alte Version entfernen?"

StrCpy $Name_Section91 "Deinstallieren"
StrCpy $Name_Section92 "Einstellungen und Cache löschen"

StrCpy $Desc_Section91 \
"VLC media player und alle Komponenten deinstallieren"
StrCpy $Desc_Section92 \
"VLC media player Einstellungen und Cache-Dateien löschen"

StrCpy $ShellAssociation_Play "Wiedergabe"
StrCpy $ContextMenuEntry_PlayWith "Mit VLC media player wiedergeben"
StrCpy $ContextMenuEntry_AddToPlaylist "Zur VLC media player Wiedergabeliste hinzufügen"

StrCpy $Link_VisitWebsite "Besuchen Sie die VideoLAN VLC media player Webseite"

StrCpy $Name_InstTypeRecommended "Empfohlen"
StrCpy $Name_InstTypeMinimum "Minimal"
StrCpy $Name_InstTypeFull "Voll"

StrCpy $Action_OnArrivalDVD "DVD-Video wiedergeben"
StrCpy $Action_OnArrivalAudioCD "Audio-CD wiedergeben"
StrCpy $Action_OnArrivalVCDMovie "VCD-Video wiedergeben"
StrCpy $Action_OnArrivalSVCDMovie "SVCD-Video wiedergeben"
StrCpy $Action_OnArrivalVideoFiles "Videodateien wiedergeben"
StrCpy $Action_OnArrivalMusicFiles "Audiodateien wiedergeben"
StrCpy $Action_OnArrivalDVDAudio "Audio-DVD wiedergeben"