StrCpy $Name_Section01 "Lettore multimediale (richiesto)"
StrCpy $Name_Section02a "Collegamento menu Start"
StrCpy $Name_Section02b "Collegamento Desktop"
StrCpy $Name_Section03 "Plugin Mozilla"
StrCpy $Name_Section04 "Plugin ActiveX"
StrCpy $Name_Section05 "Riproduzione dischi"
StrCpy $Name_Section06 "Associazione tipi di file"
StrCpy $Name_SectionGroupAudio "File audio"
StrCpy $Name_SectionGroupVideo "File video"
StrCpy $Name_SectionGroupOther "Altro"
StrCpy $Name_Section07 "Menu contestuali"
StrCpy $Name_Section08 "Elimina preferenze e cache"

StrCpy $Desc_Section01 \
    "Il lettore multimediale stesso"
StrCpy $Desc_Section02a \
    "Aggiunge icone al menu di avvio per un accesso facilitato"
StrCpy $Desc_Section02b \
    "Aggiunge un'icona al desktop per un accesso facilitato"
StrCpy $Desc_Section03 \
    "Il plugin per Mozilla e Mozilla Firefox di VLC "
StrCpy $Desc_Section04 \
    "Il plugin ActiveX di VLC"
StrCpy $Desc_Section05 \
    "Registrazione in riproduzione di DVD e CD"
StrCpy $Desc_Section06 \
    "Imposta il lettore multimediale VLC come applicazione predefinita per i tipi di file specificati"
StrCpy $Desc_Section07 \
    "Aggiungi elementi al menu contestuale ('Riproduci con VLC' e 'Aggiungi alla playlist di VLC')"
StrCpy $Desc_Section08 \
    "Elimina le preferenze del lettore multimediale VLC e i file in cache lasciati da precedenti installazioni"

StrCpy $Message_AlreadyInstalled  \
"Il lettore multimediale VLC è già installato. $\nVuoi rimuovere \
la versione precedente prima dell'installazione di $(^Name) ?"

StrCpy $Name_Section91 "Disinstalla"
StrCpy $Name_Section92 "Elimina preferenze e cache"

StrCpy $Desc_Section91 \
"Disinstalla il lettore multimediale VLC e tutti i suoi componenti"
StrCpy $Desc_Section92 \
"Elimina le preferenze e file in cache del lettore multimediale VLC"

StrCpy $ShellAssociation_Play "Riproduci"
StrCpy $ContextMenuEntry_PlayWith "Riproduci con VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Aggiungi alla playlist di VLC"

StrCpy $Link_VisitWebsite "Visita il sito web VideoLAN del lettore multimediale VLC"

StrCpy $Name_InstTypeRecommended "Consigliata"
StrCpy $Name_InstTypeMinimum "Minimale"
StrCpy $Name_InstTypeFull "Completa"

StrCpy $Action_OnArrivalDVD "Riproduci film in DVD"
StrCpy $Action_OnArrivalAudioCD "Riproduci CD audio"
