StrCpy $Name_Section01 "メディアプレイヤー(必須)"
StrCpy $Name_Section02a "スタートメニュー・ショートカット"
StrCpy $Name_Section02b "デスクトップ・ショートカット"
StrCpy $Name_Section03 "モジラ・プラグイン"
StrCpy $Name_Section04 "ActiveXプラグイン"
StrCpy $Name_Section05 "ディスクの再生"
StrCpy $Name_Section06 "ファイルタイプの関連付け"
StrCpy $Name_SectionGroupAudio "オーディオ・ファイル"
StrCpy $Name_SectionGroupVideo "ビデオ・ファイル"
StrCpy $Name_SectionGroupOther "その他"
StrCpy $Name_Section07 "コンテキスト・メニュー"
StrCpy $Name_Section08 "設定とキャッシュを削除"

StrCpy $Desc_Section01 \
    "メディアプレイヤー自身"
StrCpy $Desc_Section02a \
    "スタートメニューにアイコンを追加"
StrCpy $Desc_Section02b \
    "デスクトップにアイコンを追加"
StrCpy $Desc_Section03 \
    "モジラとモジラFirefoxのプラグイン"
StrCpy $Desc_Section04 \
    "ActiveXプラグイン"
StrCpy $Desc_Section05 \
    "DVDとCD再生の登録"
StrCpy $Desc_Section06 \
    "VLCメディアプレイヤーを指定されたファイルタイプのデフォルトアプリケーションとして設定"
StrCpy $Desc_Section07 \
    "コンテキストメニューに項目として追加('VLCで再生'と'VLCプレイリストに追加')"
StrCpy $Desc_Section08 \
    "前回のインストール以降に残っているVLCメディアプレイヤーの設定とキャッシュファイルを削除"

StrCpy $Message_AlreadyInstalled  \
"VLCメディアプレイヤーは既にインストールされています。$\n \
$(^Name)のインストールの前に以前のバージョンを削除しますか？"

StrCpy $Name_Section91 "アンインストール"
StrCpy $Name_Section92 "設定とキャッシュの削除"

StrCpy $Desc_Section91 \
"VLCメディアプレイヤーとすべてのコンポーネントのアンインストール"
StrCpy $Desc_Section92 \
"VLCメディアプレイヤーの設定とキャッシュファイルの削除"

StrCpy $ShellAssociation_Play "再生"
StrCpy $ContextMenuEntry_PlayWith "VLCメディアプレイヤーで再生"
StrCpy $ContextMenuEntry_AddToPlaylist "VLCメディアプレイヤーのプレイリストに追加"

StrCpy $Link_VisitWebsite "VideoLAN VLCメディアプレイヤーのウェブサイトを開く"

StrCpy $Name_InstTypeRecommended "推奨"
StrCpy $Name_InstTypeMinimum "最小"
StrCpy $Name_InstTypeFull "すべて"

StrCpy $Action_OnArrivalDVD "DVDムービー再生"
StrCpy $Action_OnArrivalAudioCD "オーディオCD再生"
