StrCpy $Name_Section01 "Grotuvas (bûtinai)"
StrCpy $Name_Section02a "Meniu „Pradëti“ nuoroda"
StrCpy $Name_Section02b "Darbalaukio nuoroda"
StrCpy $Name_Section03 "Mozilla papildinys"
StrCpy $Name_Section04 "ActiveX papildinys"
StrCpy $Name_Section05 "Diskø grojimas"
StrCpy $Name_Section06 "Rinkmenø tipø susiejimai"
StrCpy $Name_SectionGroupAudio "Garso rinkmenos"
StrCpy $Name_SectionGroupVideo "Vaizdo rinkmenos"
StrCpy $Name_SectionGroupOther "Kitos rinkmenos"
StrCpy $Name_Section07 "Vietinis meniu"
StrCpy $Name_Section08 "Iðtrinti nustatymus ir podëlá"

StrCpy $Desc_Section01 \
    "Pats grotuvas"
StrCpy $Desc_Section02a \
    "Pridedamas þenkliukas prie meniu „Pradëti“"
StrCpy $Desc_Section02b \
    "Pridedamas þenkliukas darbalaukyje"
StrCpy $Desc_Section03 \
    "VLC papildinys, skirtas „Mozilla“ ir „Mozilla Firefox“ programoms"
StrCpy $Desc_Section04 \
    "VLC papildinys, skirtas ActiveX"
StrCpy $Desc_Section05 \
    "DVD ir CD grojimo pasiûlymas"
StrCpy $Desc_Section06 \
    "VLC grotuvas tampa pagrindine programa nurodytoms rinkmenoms atverti"
StrCpy $Desc_Section07 \
    "Pridedamas vietinis meniu („Groti su VLC“ ir „Papildyti á VLC grojaraðtá“)"
StrCpy $Desc_Section08 \
    "Iðtrina anksèiau ádiegto VLC grotuvo nustatymus ir podëlio rinkmenas"

StrCpy $Message_AlreadyInstalled  \
"VLC grotuvas jau ádiegtas. $\nAr paðalinti \
anksèiau ádiegtà versijà prieð diegiant $(^Name) ?"

StrCpy $Name_Section91 "Paðalinti"
StrCpy $Name_Section92 "Iðtrinti nustatymus ir podëlá"

StrCpy $Desc_Section91 \
"Paðalinti VLC grotuvà ir visus jo elementus"
StrCpy $Desc_Section92 \
"Iðtrina VLC grotuvo nustatymus ir podëlio rinkmenas"

StrCpy $ShellAssociation_Play "Groti"
StrCpy $ContextMenuEntry_PlayWith "Groti su VLC grotuvu"
StrCpy $ContextMenuEntry_AddToPlaylist "Papildyti VLC grotuvo grojaraðtá"

StrCpy $Link_VisitWebsite "Aplankyti á VideoLAN VLC grotuvo svetainæ"

StrCpy $Name_InstTypeRecommended "Numatytasis"
StrCpy $Name_InstTypeMinimum "Minimalus"
StrCpy $Name_InstTypeFull "Pilnas"

StrCpy $Action_OnArrivalDVD "Groti DVD"
StrCpy $Action_OnArrivalAudioCD "Groti garso CD"
StrCpy $Action_OnArrivalVCDMovie "Groti VCD"
StrCpy $Action_OnArrivalSVCDMovie "Groti SVCD"
StrCpy $Action_OnArrivalVideoFiles "Groti vaizdo kûrinius"
StrCpy $Action_OnArrivalMusicFiles "Groti garso kûrinius"
StrCpy $Action_OnArrivalDVDAudio "Groti garso DVD"
