StrCpy $Name_Section01 "Media Player (wymagany)"
StrCpy $Name_Section02a "Skrót w menu Start"
StrCpy $Name_Section02b "Ikona na pulpicie"
StrCpy $Name_Section03 "Wtyczka Mozilla"
StrCpy $Name_Section04 "Wtyczka ActiveX"
StrCpy $Name_Section05 "Odtwarzanie p³yt"
StrCpy $Name_Section06 "Skojarzenia typu pliku"
StrCpy $Name_SectionGroupAudio "Pliki audio"
StrCpy $Name_SectionGroupVideo "Pliki wideo"
StrCpy $Name_SectionGroupOther "Inne"
StrCpy $Name_Section07 "Menu kontekstowe"
StrCpy $Name_Section08 "Usuñ preferencje i cache"

StrCpy $Desc_Section01 \
    "Pliki samego odtwarzacza"
StrCpy $Desc_Section02a \
    "Dodaje skrót ³atwego dostêpu w twoim menu Start"
StrCpy $Desc_Section02b \
    "Dodaje ikonê ³atwego dostêpu na twoim pulpicie"
StrCpy $Desc_Section03 \
    "Wtyczka VLC Mozilla i Mozilla Firefox"
StrCpy $Desc_Section04 \
    "Wtyczka VLC ActiveX"
StrCpy $Desc_Section05 \
    "Rejestracja odtwarzania p³yt DVD i CD"
StrCpy $Desc_Section06 \
    "Ustawia VLC media playera jako domyœln¹ aplikacjê dla poszczególnych typów pliku"
StrCpy $Desc_Section07 \
    "Dodaje pozycje do menu kontekstowego ('Odtwórz w VLC' i 'Dodaj do listy odtwarzania VLC')"
StrCpy $Desc_Section08 \
    "Usuwa preferencje i pliki cacheu VLC media playera pozostawione przez poprzednie instalacje"

StrCpy $Message_AlreadyInstalled  \
"VLC media player zosta³ ju¿ zainstalowany. $\nCzy chcesz usun¹æ \
poprzedni¹ wersjê przed zainstalowaniem $(^Name) ?"

StrCpy $Name_Section91 "Odinstaluj"
StrCpy $Name_Section92 "Usuñ preferencje i cache"

StrCpy $Desc_Section91 \
"Odinstaluj VLC media playera i wszystkie jego sk³adniki"
StrCpy $Desc_Section92 \
"Usuwa preferencje i pliki cacheu VLC media playera"

StrCpy $ShellAssociation_Play "Odtwórz"
StrCpy $ContextMenuEntry_PlayWith "Odtwórz w VLC media playerze"
StrCpy $ContextMenuEntry_AddToPlaylist "Dodaj do listy odtwarzania VLC media playera"

StrCpy $Link_VisitWebsite "OdwieŸ witrynê VideoLAN VLC media player"

StrCpy $Name_InstTypeRecommended "Zalecana"
StrCpy $Name_InstTypeMinimum "Minimalna"
StrCpy $Name_InstTypeFull "Pe³na"

StrCpy $Action_OnArrivalDVD "Odtwórz film DVD"
StrCpy $Action_OnArrivalAudioCD "Odtwórz Audio CD"
