StrCpy $Name_Section01 "Player-ul media (necesar)"
StrCpy $Name_Section02a "Scurtãturã în meniul Start"
StrCpy $Name_Section02b "Scurtãturã pe desktop"
StrCpy $Name_Section03 "Plugin Mozilla"
StrCpy $Name_Section04 "Plugin ActiveX"
StrCpy $Name_Section05 "Redare de discuri"
StrCpy $Name_Section06 "Asocieri cu tipuri de fiºier"
StrCpy $Name_SectionGroupAudio "Fiºiere audio"
StrCpy $Name_SectionGroupVideo "Fiºiere video"
StrCpy $Name_SectionGroupOther "Altele"
StrCpy $Name_Section07 "Meniuri contextuale"
StrCpy $Name_Section08 "ªtergere preferinþe ºi cache"

StrCpy $Desc_Section01 \
    "Player-ul media însuºi"
StrCpy $Desc_Section02a \
    "Adaugã pictograme la meniul de start pentru acces facil"
StrCpy $Desc_Section02b \
    "Adaugã o pictogramã pe desktop pentru acces facil"
StrCpy $Desc_Section03 \
    "Pluginul VLC Mozilla ºi Mozilla Firefox"
StrCpy $Desc_Section04 \
    "Pluginul VLC ActiveX"
StrCpy $Desc_Section05 \
    "Înegistrare în sistem cu redarea de DVD ºi CD"
StrCpy $Desc_Section06 \
    "Stabileºte VLC media player ca aplicaþie implicitã pentru tipurile de fiºier specificate"
StrCpy $Desc_Section07 \
    "Adaugã elemente de meniu contextual („Redã cu VLC” ºi „Adaugã la lista de redare VLC”)"
StrCpy $Desc_Section08 \
    "ªterge preferinþele ºi cache-ul VLC media player rãmase de la instalãri precedente"

StrCpy $Message_AlreadyInstalled  \
"VLC media player este deja instalat. $\nVreþi sã dezinstalaþi \
versiunea existentã înainte de a instala $(^Name) ?"

StrCpy $Name_Section91 "Dezinstalare"
StrCpy $Name_Section92 "ªtergere preferinþe ºi cache"

StrCpy $Desc_Section91 \
"Dezinstaleazã VLC media player ºi toate componentele lui"
StrCpy $Desc_Section92 \
"ªterge preferinþele VLC ºi fiºierele stocate în cache"

StrCpy $ShellAssociation_Play "Redã"
StrCpy $ContextMenuEntry_PlayWith "Redã cu VLC media player"
StrCpy $ContextMenuEntry_AddToPlaylist "Adaugã la lista de redare VLC media player"

StrCpy $Link_VisitWebsite "Vizitaþi saitul web VideoLAN VLC media player"

StrCpy $Name_InstTypeRecommended "Recomandatã"
StrCpy $Name_InstTypeMinimum "Minimalã"
StrCpy $Name_InstTypeFull "Completã"

StrCpy $Action_OnArrivalDVD "Redã filmul DVD"
StrCpy $Action_OnArrivalAudioCD "Redã CD-ul audio"
