StrCpy $Name_Section01 "播放器 (必需)"
StrCpy $Name_Section02a "在开始菜单中建立快捷方式"
StrCpy $Name_Section02b "在桌面中建立快捷方式"
StrCpy $Name_Section03 "Mozilla 插件"
StrCpy $Name_Section04 "ActiveX 插件"
StrCpy $Name_Section05 "影碟播放"
StrCpy $Name_Section06 "关联文件类型"
StrCpy $Name_SectionGroupAudio "音频文件"
StrCpy $Name_SectionGroupVideo "视频文件"
StrCpy $Name_SectionGroupOther "其它"
StrCpy $Name_Section07 "右键菜单"
StrCpy $Name_Section08 "删除缓存及设定"

StrCpy $Desc_Section01 \
    "播放器本身"
StrCpy $Desc_Section02a \
    "将快捷方式添加至您的开始菜单中"
StrCpy $Desc_Section02b \
    "将快捷方式添加至您的桌面上"
StrCpy $Desc_Section03 \
    "VLC Mozilla 及 Firefox 插件"
StrCpy $Desc_Section04 \
    "VLC ActiveX 插件"
StrCpy $Desc_Section05 \
    "注册为系统的 DVD 及 CD 默认播放器"
StrCpy $Desc_Section06 \
    "将 VLC media player 设定为打开指定文件类型的默认应用程序"
StrCpy $Desc_Section07 \
    "添加右键菜单项 ('使用 VLC 播放' 及 '添加至 VLC 的播放列表')"
StrCpy $Desc_Section08 \
    "删除 VLC media player 以前版本遗留的首选项及缓存内容"

StrCpy $Message_AlreadyInstalled  \
"VLC media player 已经安装。 $\n您是否要先卸载 \
以前版本的 $(^Name) ?"

StrCpy $Name_Section91 "卸载"
StrCpy $Name_Section92 "删除首选项及缓存"

StrCpy $Desc_Section91 \
"卸载 VLC media player 及其所有组件"
StrCpy $Desc_Section92 \
"删除 VLC media player 的首选项及缓存"

StrCpy $ShellAssociation_Play "播放"
StrCpy $ContextMenuEntry_PlayWith "使用 VLC media player 播放"
StrCpy $ContextMenuEntry_AddToPlaylist "添加至 VLC media player 的播放列表"

StrCpy $Link_VisitWebsite "访问 VideoLAN VLC media player 网站"

StrCpy $Name_InstTypeRecommended "标准安装"
StrCpy $Name_InstTypeMinimum "最小安装"
StrCpy $Name_InstTypeFull "完全安装"

StrCpy $Action_OnArrivalDVD "播放 DVD 影片"
StrCpy $Action_OnArrivalAudioCD "播放音频 CD"
