StrCpy $Name_Section01 "Media Player (nutná súèas)"
StrCpy $Name_Section02a "Odkaz v menu Štart"
StrCpy $Name_Section02b "Odkaz na pracovnej ploche"
StrCpy $Name_Section03 "Prídavnı modul pre prehliadaè Mozilla"
StrCpy $Name_Section04 "Prídavnı modul pre ActiveX"
StrCpy $Name_Section05 "Prehrávanie diskov"
StrCpy $Name_Section06 "Asociácie s typmi súborov"
StrCpy $Name_SectionGroupAudio "Zvukové súbory"
StrCpy $Name_SectionGroupVideo "Video-súbory"
StrCpy $Name_SectionGroupOther "Ostatné"
StrCpy $Name_Section07 "Kontextová ponuka"
StrCpy $Name_Section08 "Vymaza nastavenia a vyrovnávaciu pamä"

StrCpy $Desc_Section01 \
    "Samotnı Media player"
StrCpy $Desc_Section02a \
    "Pridá ikonu do menu Štart (pre rıchlejší prístup k programu)"
StrCpy $Desc_Section02b \
    "Pridá ikonu na pracovnú plochu (pre rıchlejší prístup k programu)"
StrCpy $Desc_Section03 \
    "Prídavnı modul pre prehliadaè Mozilla a Mozilla Firefox"
StrCpy $Desc_Section04 \
    "Prídavnı modul ActiveX"
StrCpy $Desc_Section05 \
    "Zaregistruje program ako prehrávaè DVD a CD"
StrCpy $Desc_Section06 \
    "Nastaví prehrávaè VLC media player ako predvolenú aplikáciu pre špecifikovanı typ súboru"
StrCpy $Desc_Section07 \
    "Pridá poloky kontextového menu ('Prehra v programe VLC' a 'Prida do playlistu programu VLC)"
StrCpy $Desc_Section08 \
    "Vymae nastavenia prehrávaèa VLC media player a vyrovnávaciu pamä"

StrCpy $Message_AlreadyInstalled  \
"VLC media player u bol nainštalovanı. $\nChcete odstráni \
predchádzajúcu verziu pred nainštalovaním novej verzie: $(^Name) ?"

StrCpy $Name_Section91 "Odinštalova"
StrCpy $Name_Section92 "Vymaza nastavenia a vyrovanávaciu pamä"

StrCpy $Desc_Section91 \
"Odinštalova program VLC media player a všetky jeho súèasti"
StrCpy $Desc_Section92 \
"Vymae nastavenia programu VLC media player a súbory vo vyrovnávacej pamäti"

StrCpy $ShellAssociation_Play "Prehra"
StrCpy $ContextMenuEntry_PlayWith "Prehra v programe VLC media player"
StrCpy $ContextMenuEntry_AddToPlaylist "Prida do playlistu programu VLC media player"

StrCpy $Link_VisitWebsite "Navštívi webstránku programu VideoLAN VLC media player"

StrCpy $Name_InstTypeRecommended "Odporúèaná konfigurácia"
StrCpy $Name_InstTypeMinimum "Minimálna konfigurácia"
StrCpy $Name_InstTypeFull "Úplná inštalácia"

StrCpy $Action_OnArrivalDVD "Prehráva filmy na DVD"
StrCpy $Action_OnArrivalAudioCD "Prehráva zvukové CD"
