StrCpy $Name_Section01 "Reproductor (necesario)"
StrCpy $Name_Section02a "Acceso directo en el menú Inicio"
StrCpy $Name_Section02b "Acceso directo en el Escritorio"
StrCpy $Name_Section03 "Complemento de Mozilla"
StrCpy $Name_Section04 "Complemento de ActiveX"
StrCpy $Name_Section05 "Reproducción de discos"
StrCpy $Name_Section06 "Asociaciones de tipos de archivo"
StrCpy $Name_SectionGroupAudio "Archivos de audio"
StrCpy $Name_SectionGroupVideo "Archivos de video"
StrCpy $Name_SectionGroupOther "Otros"
StrCpy $Name_Section07 "Menús contextuales"
StrCpy $Name_Section08 "Borrar caché y preferencias"

StrCpy $Desc_Section01 \
    "El propio reproductor"
StrCpy $Desc_Section02a \
    "Añade iconos al menú Inicio para un fácil acceso"
StrCpy $Desc_Section02b \
    "Añade iconos al Escritorio para un fácil acceso"
StrCpy $Desc_Section03 \
    "El complemento VLC de Mozilla y Mozilla Firefox"
StrCpy $Desc_Section04 \
    "El complemento VLC de ActiveX"
StrCpy $Desc_Section05 \
    "Registro de reproducción DVD y CD"
StrCpy $Desc_Section06 \
    "Establecer el reproductor multimedia VLC como la aplicación predeterminada para el tipo de archivo especificado"
StrCpy $Desc_Section07 \
    "Añade opciones en el menú contextual («Reproducir con VLC» y «Añadir a la lista de VLC»)"
StrCpy $Desc_Section08 \
    "Borra los archivos de caché y preferencias del reproductor multimedia VLC de anteriores instalaciones"

StrCpy $Message_AlreadyInstalled  \
"El reproductor multimedia VLC ya ha sido instalado. $\n¿Desea eliminar \
la versión anterior antes de instalar $(^Name)?"

StrCpy $Name_Section91 "Desinstalar"
StrCpy $Name_Section92 "Borrar caché y preferencias"

StrCpy $Desc_Section91 \
"Desinstalar el reproductor multimedia VLC y todos sus componentes"
StrCpy $Desc_Section92 \
"Borra los archivos de caché y preferencias del reproductor multimedia VLC"

StrCpy $ShellAssociation_Play "Reproducir"
StrCpy $ContextMenuEntry_PlayWith "Reproducir con VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Añadir a la lista de VLC"

StrCpy $Link_VisitWebsite "Visita el sitio web del reproductor multimedia VideoLAN VLC"

StrCpy $Name_InstTypeRecommended "Recomendada"
StrCpy $Name_InstTypeMinimum "Mínima"
StrCpy $Name_InstTypeFull "Completa"

StrCpy $Action_OnArrivalDVD "Reproducir película DVD"
StrCpy $Action_OnArrivalAudioCD "Reproducir CD de audio"
