StrCpy $Name_Section01 "Mediaspelare (krävs)"
StrCpy $Name_Section02a "Startmenygenväg"
StrCpy $Name_Section02b "Skrivbordsgenväg"
StrCpy $Name_Section03 "Mozilla-insticksmodul"
StrCpy $Name_Section04 "ActiveX-insticksmodul"
StrCpy $Name_Section05 "Skivuppspelning"
StrCpy $Name_Section06 "Filtypsassociering"
StrCpy $Name_SectionGroupAudio "Ljudfiler"
StrCpy $Name_SectionGroupVideo "Videofiler"
StrCpy $Name_SectionGroupOther "Övrigt"
StrCpy $Name_Section07 "Sammanhangsmenyer"
StrCpy $Name_Section08 "Ta bort inställningar och cachefiler"

StrCpy $Desc_Section01 \
    "Endast mediaspelaren"
StrCpy $Desc_Section02a \
    "Lägger till ikoner till din startmeny för enkel åtkomst"
StrCpy $Desc_Section02b \
    "Lägger till en ikon till ditt skrivbord för enkel åtkomst"
StrCpy $Desc_Section03 \
    "VLC-insticksmodul för Mozilla och Mozilla Firefox"
StrCpy $Desc_Section04 \
    "VLC-insticksmodul för ActiveX"
StrCpy $Desc_Section05 \
    "Uppspelningsregistrering för DVD och CD-uppspelning"
StrCpy $Desc_Section06 \
    "Ställer in Mediaspelaren VLC som standardprogram för angiven filtyp"
StrCpy $Desc_Section07 \
    "Lägg till objekt i sammanhangsmeny ('Spela upp med VLC' samt 'Lägg till i spellista för VLC')"
StrCpy $Desc_Section08 \
    "Tar bort inställningar och cachefiler för Mediaspelaren VLC som lämnats kvar från tidigare installationer"

StrCpy $Message_AlreadyInstalled  \
"Mediaspelaren VLC är redan installerad. $\nVill du ta bort \
den tidigare versionen innan du installerar $(^Name) ?"

StrCpy $Name_Section91 "Avinstallera"
StrCpy $Name_Section92 "Ta bort inställningar och cache"

StrCpy $Desc_Section91 \
"Avinstallera Mediaspelaren VLC och alla dess komponenter"
StrCpy $Desc_Section92 \
"Tar bort inställningar och cachefiler för Mediaspelaren VLC"

StrCpy $ShellAssociation_Play "Spela upp"
StrCpy $ContextMenuEntry_PlayWith "Spela upp med Mediaspelaren VLC"
StrCpy $ContextMenuEntry_AddToPlaylist "Lägg till i spellistan för Mediaspelaren VLC"

StrCpy $Link_VisitWebsite "Besök webbplatsen för VideoLAN Mediaspelaren VLC"

StrCpy $Name_InstTypeRecommended "Rekommenderat"
StrCpy $Name_InstTypeMinimum "Minimum"
StrCpy $Name_InstTypeFull "Full"

StrCpy $Action_OnArrivalDVD "Spela upp DVD-film"
StrCpy $Action_OnArrivalAudioCD "Spela upp ljud-cd"
StrCpy $Action_OnArrivalVCDMovie "Spela upp VCD-film"
StrCpy $Action_OnArrivalSVCDMovie "Spela upp SVCD-film"
StrCpy $Action_OnArrivalVideoFiles "Spela upp videofiler"
StrCpy $Action_OnArrivalMusicFiles "Spela upp ljudfiler"
StrCpy $Action_OnArrivalDVDAudio "Spela upp ljud-DVD"

StrCpy $License_NextText "Du är nu informerad om dina rättigheter. Klicka på Nästa för att fortsätta."
