<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Name</key>
    <string>vlc</string>
    <key>AppleEventCode</key>
    <string>VLC#</string>
    <key>Classes</key>
    <dict>
        <key>VLCApplication</key>
        <dict>
            <key>AppleEventCode</key>
            <string>capp</string>
            <key>Attributes</key>
            <dict>
                <key>scriptFullscreenMode</key>
                <dict>
                    <key>AppleEventCode</key>
                    <string>pFsC</string>
                    <key>Type</key>
                    <string>NSNumber&lt;Bool&gt;</string>
                </dict>             
            </dict>
            <key>Superclass</key>
            <string>NSCoreSuite.NSApplication</string>          
        </dict>
    </dict> 
    <key>Commands</key>
    <dict>
        <key>OpenURL</key>
        <dict>
            <key>AppleEventClassCode</key>
            <string>WWW!</string>
            <key>AppleEventCode</key>
            <string>OURL</string>
            <key>CommandClass</key>
            <string>VLGetURLScriptCommand</string>
        </dict>
        <key>GetURL</key>
        <dict>
            <key>AppleEventClassCode</key>
            <string>GURL</string>
            <key>AppleEventCode</key>
            <string>GURL</string>
            <key>CommandClass</key>
            <string>VLGetURLScriptCommand</string>
        </dict>
        <key>play</key>
        <dict>
            <key>AppleEventCode</key>
            <string>VLC1</string>
            <key>CommandClass</key>
            <string>VLControlScriptCommand</string>
        </dict>
        <key>stop</key>
        <dict>
            <key>AppleEventCode</key>
            <string>VLC2</string>
            <key>CommandClass</key>
            <string>VLControlScriptCommand</string>
        </dict>
        <key>previous</key>
        <dict>
            <key>AppleEventCode</key>
            <string>VLC3</string>
            <key>CommandClass</key>
            <string>VLControlScriptCommand</string>
        </dict>
        <key>next</key>
        <dict>
            <key>AppleEventCode</key>
            <string>VLC4</string>
            <key>CommandClass</key>
            <string>VLControlScriptCommand</string>
        </dict>
        <key>fullscreen</key>
        <dict>
            <key>AppleEventCode</key>
            <string>VLC5</string>
            <key>CommandClass</key>
            <string>VLControlScriptCommand</string>
        </dict>
        <key>mute</key>
        <dict>
            <key>AppleEventCode</key>
            <string>VLC6</string>
            <key>CommandClass</key>
            <string>VLControlScriptCommand</string>
        </dict>
        <key>volumeUp</key>
        <dict>
            <key>AppleEventCode</key>
            <string>VLC7</string>
            <key>CommandClass</key>
            <string>VLControlScriptCommand</string>
        </dict>
        <key>volumeDown</key>
        <dict>
            <key>AppleEventCode</key>
            <string>VLC8</string>
            <key>CommandClass</key>
            <string>VLControlScriptCommand</string>
        </dict>
    </dict>
</dict>
</plist>