## Howto
# For each Q_OBJECT:
#   - Add it without extension to TOMOC
#   - Add the moc.cpp to BUILT_SOURCES and nodist_SOURCES_qt4
#   - Add the cpp to SOURCES_qt4
#   - Add the hpp to EXTRA_DIST
# For each UI
#   - Add it without extension to TOUI
#   - Add it to EXTRA_DIST

AUTOMAKE_OPTIONS = subdir-objects

TOUI = ui/input_stats
UIH := $(TOUI:%=%.h)

TOMOC = main_interface \
	dialogs_provider \
	input_manager \
	dialogs/playlist \
	dialogs/streaminfo \
	components/infopanels \
	util/input_slider
MOCCPP := $(TOMOC:%=%.moc.cpp)

nodist_SOURCES_qt4 = \
		main_interface.moc.cpp \
		dialogs_provider.moc.cpp \
		input_manager.moc.cpp \
		dialogs/playlist.moc.cpp \
		dialogs/streaminfo.moc.cpp \
		components/infopanels.moc.cpp \
		util/input_slider.moc.cpp

if ENABLE_QT4
BUILT_SOURCES += $(UIH) $(nodist_SOURCES_qt4)
endif


$(MOCCPP): %.moc.cpp: %.hpp
	@echo "$(MOC) $< -> $@"
	$(MOC) -o $@ $<

$(UIH): %.h: %.ui
	$(install_sh) -d ui
	@echo "$(UIC) $< -> $@"
	rm -f $@
	echo "#define Q_(a,b) _(a)" > $@
	$(UIC) -tr "Q_" $< >> $@


SOURCES_qt4 = 	qt4.cpp \
		main_interface.cpp \
		dialogs_provider.cpp \
		input_manager.cpp \
		dialogs/playlist.cpp \
		dialogs/streaminfo.cpp \
		components/infopanels.cpp \
		util/input_slider.cpp
		$(NULL)

EXTRA_DIST += \
	qt4.hpp \
	main_interface.hpp \
	dialogs_provider.hpp \
	input_manager.hpp \
	dialogs/playlist.hpp \
	dialogs/streaminfo.hpp \
	components/infopanels.hpp \
	util/input_slider.hpp \
	ui/input_stats.ui

