<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource>
  <file>pixmaps/play.png</file>
  <file>pixmaps/pause.png</file>
  <file>pixmaps/stop.png</file>
  <file>pixmaps/previous.png</file>
  <file>pixmaps/next.png</file>
  <file>pixmaps/volume-low.png</file>
  <file>pixmaps/volume-high.png</file>
  <file>pixmaps/volume-muted.png</file>
  <file>pixmaps/go-next.png</file>
  <file alias="vlc128.png">../../../share/vlc128x128.png</file>
  <file alias="vlc48.png">../../../share/vlc48x48.png</file>
  <file alias="vlc16.png">../../../share/vlc16x16.png</file>
  <file alias="noart.png">pixmaps/noart.png</file>
  <file>pixmaps/playlist_icon.png</file>
  <file>pixmaps/spref_cone_Audio_64.png</file>
  <file>pixmaps/spref_cone_Video_64.png</file>
  <file>pixmaps/spref_cone_Input_64.png</file>
  <file>pixmaps/spref_cone_Hotkeys_64.png</file>
  <file>pixmaps/spref_cone_Subtitles_64.png</file>
  <file>pixmaps/spref_cone_Interface_64.png</file>
  <file>pixmaps/vlc_help_16px.png</file>
  <file>pixmaps/vlc_info_16px.png</file>
  <file>pixmaps/vlc_next_16px.png</file>
  <file>pixmaps/vlc_previous_16px.png</file>
  <file>pixmaps/vlc_stop_16px.png</file>
  <file>pixmaps/vlc_pause_16px.png</file>
  <file>pixmaps/vlc_messages_16px.png</file>
  <file>pixmaps/vlc_play_16px.png</file>
  <file>pixmaps/vlc_network_16px.png</file>
  <file>pixmaps/vlc_quit_16px.png</file>
  <file>pixmaps/vlc_disc_16px.png</file>
  <file>pixmaps/vlc_file-asym_16px.png</file>
  <file>pixmaps/vlc_file-wide_16px.png</file>
  <file>pixmaps/vlc_folder-grey_16px.png</file>
  <file>pixmaps/vlc_capture-card_16px.png</file>
  <file>pixmaps/vlc_preferences_16px.png</file>
  <file>pixmaps/vlc_playlist_16px.png</file>
  <file>pixmaps/vlc_settings_16px.png</file>
  <file>pixmaps/vlc_stream_16px.png</file>
 </qresource>
</RCC>
