<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource>
  <file>pixmaps/play.png</file>
  <file>pixmaps/pause.png</file>
  <file>pixmaps/stop.png</file>
  <file>pixmaps/previous.png</file>
  <file>pixmaps/next.png</file>
  <file>pixmaps/playlist.png</file>
  <file>pixmaps/volume-low.png</file>
  <file>pixmaps/volume-high.png</file>
  <file>pixmaps/volume-muted.png</file>
  <file>pixmaps/go-next.png</file>
  <file alias="vlc128.png">../../../share/vlc128x128.png</file>
  <file alias="vlc48.png">../../../share/vlc48x48.png</file>
  <file alias="vlc16.png">../../../share/vlc16x16.png</file>
  <file alias="noart.png">pixmaps/noart.png</file>
  <file>pixmaps/menus_help_16px.png</file>
  <file>pixmaps/menus_info_16px.png</file>
  <file>pixmaps/menus_messages_16px.png</file>
  <file>pixmaps/menus_quit_16px.png</file>
  <file>pixmaps/menus_preferences_16px.png</file>
  <file>pixmaps/menus_settings_16px.png</file>
  <file>pixmaps/menus_stream_16px.png</file>
  <file>pixmaps/next_16px.png</file>
  <file>pixmaps/previous_16px.png</file>
  <file>pixmaps/stop_16px.png</file>
  <file>pixmaps/pause_16px.png</file>
  <file>pixmaps/play_16px.png</file>
  <file>pixmaps/network_16px.png</file>
  <file>pixmaps/disc_16px.png</file>
  <file>pixmaps/file-asym_16px.png</file>
  <file>pixmaps/file-wide_16px.png</file>
  <file>pixmaps/folder-grey_16px.png</file>
  <file>pixmaps/capture-card_16px.png</file>
  <file>pixmaps/cdda_16px.png</file>
  <file>pixmaps/record_16px.png</file>
  <file>pixmaps/type_directory.png</file>
  <file>pixmaps/type_file.png</file>
  <file>pixmaps/type_net.png</file>
  <file>pixmaps/type_node.png</file>
  <file>pixmaps/type_playlist.png</file>
  <file>pixmaps/playlist_16px.png</file>
  <file>pixmaps/playlist_add.png</file>
  <file>pixmaps/playlist_repeat_all.png</file>
  <file>pixmaps/playlist_repeat_one.png</file>
  <file>pixmaps/playlist_repeat_off.png</file>
  <file>pixmaps/playlist_shuffle_off.png</file>
  <file>pixmaps/playlist_shuffle_on.png</file>
  <file>pixmaps/advprefs_audio.png</file>
  <file>pixmaps/advprefs_video.png</file>
  <file>pixmaps/advprefs_codec.png</file>
  <file>pixmaps/advprefs_intf.png</file>
  <file>pixmaps/advprefs_sout.png</file>
  <file>pixmaps/advprefs_extended.png</file>
  <file>pixmaps/advprefs_playlist.png</file>
  <file>pixmaps/spref_cone_Audio_64.png</file>
  <file>pixmaps/spref_cone_Video_64.png</file>
  <file>pixmaps/spref_cone_Input_64.png</file>
  <file>pixmaps/spref_cone_Hotkeys_64.png</file>
  <file>pixmaps/spref_cone_Subtitles_64.png</file>
  <file>pixmaps/spref_cone_Interface_64.png</file>
 </qresource>
</RCC>
