<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource>
  <file alias="vlc128.png">../../../share/vlc128x128.png</file>
  <file alias="vlc16.png">../../../share/vlc16x16.png</file>
  <file alias="vlc48.png">../../../share/vlc48x48.png</file>
  <file alias="vlc128-christmas.png">../../../share/vlc128x128-christmas.png</file>
  <file alias="vlc48-christmas.png">../../../share/vlc48x48-christmas.png</file>
  <file alias="advprefs_audio">pixmaps/prefs/advprefs_audio.png</file>
  <file alias="advprefs_codec">pixmaps/prefs/advprefs_codec.png</file>
  <file alias="advprefs_extended">pixmaps/prefs/advprefs_extended.png</file>
  <file alias="advprefs_intf">pixmaps/prefs/advprefs_intf.png</file>
  <file alias="advprefs_playlist">pixmaps/prefs/advprefs_playlist.png</file>
  <file alias="advprefs_sout">pixmaps/prefs/advprefs_sout.png</file>
  <file alias="advprefs_video">pixmaps/prefs/advprefs_video.png</file>
  <file>pixmaps/prefs/spref_cone_Audio_64.png</file>
  <file>pixmaps/prefs/spref_cone_Hotkeys_64.png</file>
  <file>pixmaps/prefs/spref_cone_Input_64.png</file>
  <file>pixmaps/prefs/spref_cone_Interface_64.png</file>
  <file>pixmaps/prefs/spref_cone_Subtitles_64.png</file>
  <file>pixmaps/prefs/spref_cone_Video_64.png</file>
  <file alias="capture-card">pixmaps/types/capture-card_16px.png</file>
  <file alias="cdda">pixmaps/types/cdda_16px.png</file>
  <file alias="disc">pixmaps/types/disc_16px.png</file>
  <file alias="file-asym">pixmaps/types/file-asym_16px.png</file>
  <file alias="file-wide">pixmaps/types/file-wide_16px.png</file>
  <file alias="folder-grey">pixmaps/types/folder-grey_16px.png</file>
  <file alias="network">pixmaps/types/network_16px.png</file>
  <file alias="help">pixmaps/menus/help_16px.png</file>
  <file alias="info">pixmaps/menus/info_16px.png</file>
  <file alias="messages">pixmaps/menus/messages_16px.png</file>
  <file alias="preferences">pixmaps/menus/preferences_16px.png</file>
  <file alias="quit">pixmaps/menus/quit_16px.png</file>
  <file alias="settings">pixmaps/menus/settings_16px.png</file>
  <file alias="stream">pixmaps/menus/stream_16px.png</file>
  <file alias="playlist_menu">pixmaps/menus/playlist_16px.png</file>
  <file alias="playlist_add">pixmaps/playlist/add.png</file>
  <file alias="playlist">pixmaps/playlist/playlist.png</file>
  <file alias="repeat_all">pixmaps/playlist/repeat_all.png</file>
  <file alias="repeat_off">pixmaps/playlist/repeat_off.png</file>
  <file alias="repeat_one">pixmaps/playlist/repeat_one.png</file>
  <file alias="shuffle_on">pixmaps/playlist/shuffle_on.png</file>
  <file alias="jump_to">pixmaps/playlist/jumpto.png</file>
  <file alias="type_directory">pixmaps/types/type_directory.png</file>
  <file alias="type_file">pixmaps/types/type_file.png</file>
  <file alias="type_net">pixmaps/types/type_net.png</file>
  <file alias="type_node">pixmaps/types/type_node.png</file>
  <file alias="type_playlist">pixmaps/types/type_playlist.png</file>
  <file alias="tv">pixmaps/toolbar/tv.png</file>
  <file alias="fullscreen">pixmaps/toolbar/fullscreen.png</file>
  <file alias="defullscreen">pixmaps/toolbar/defullscreen.png</file>
  <file alias="tvtelx">pixmaps/toolbar/tvtelx.png</file>
  <file alias="extended">pixmaps/toolbar/extended_16px.png</file>
  <file alias="record">pixmaps/toolbar/record_16px.png</file>
  <file alias="volume-high">pixmaps/toolbar/volume-high.png</file>
  <file alias="volume-medium">pixmaps/toolbar/volume-medium.png</file>
  <file alias="volume-low">pixmaps/toolbar/volume-low.png</file>
  <file alias="volume-muted">pixmaps/toolbar/volume-muted.png</file>
  <file alias="volslide-inside">pixmaps/toolbar/volume-slider-inside.png</file>
  <file alias="volslide-outside">pixmaps/toolbar/volume-slider-outside.png</file>
  <file alias="snapshot">pixmaps/toolbar/snapshot.png</file>
  <file alias="dvd_menu">pixmaps/toolbar/dvd_menu.png</file>
  <file alias="dvd_next">pixmaps/toolbar/dvd_next.png</file>
  <file alias="dvd_prev">pixmaps/toolbar/dvd_prev.png</file>
  <file alias="atob">pixmaps/toolbar/atob.png</file>
  <file alias="atob_noa">pixmaps/toolbar/atob_noa.png</file>
  <file alias="atob_nob">pixmaps/toolbar/atob_nob.png</file>
  <file alias="frame">pixmaps/toolbar/frame-by-frame.png</file>
  <file alias="skip_fw">pixmaps/toolbar/skip_for.png</file>
  <file alias="skip_back">pixmaps/toolbar/skip_back.png</file>
  <file alias="reverse">pixmaps/toolbar/play_reverse.png</file>
  <file alias="next">pixmaps/next_16px.png</file>
  <file alias="next_b">pixmaps/next.png</file>
  <file alias="down_arrow">pixmaps/arrow_down_dark.png</file>
  <file alias="pause">pixmaps/pause_16px.png</file>
  <file alias="pause_b">pixmaps/pause.png</file>
  <file alias="play">pixmaps/play_16px.png</file>
  <file alias="play_b">pixmaps/play.png</file>
  <file alias="faster">pixmaps/faster.png</file>
  <file alias="slower">pixmaps/slower.png</file>
  <file alias="previous">pixmaps/previous_16px.png</file>
  <file alias="previous_b">pixmaps/previous.png</file>
  <file alias="stop">pixmaps/stop_16px.png</file>
  <file alias="stop_b">pixmaps/stop.png</file>
  <file alias="eject">pixmaps/eject.png</file>
  <file alias="update">pixmaps/update.png</file>
  <file alias="clear">pixmaps/clear.png</file>
  <file alias="noart.png">pixmaps/noart.png</file>
  <file alias="space">pixmaps/space.png</file>
  <file>pixmaps/go-next.png</file>
  <file alias="new.png">pixmaps/profile_new.png</file>
  <file alias="lock">pixmaps/lock.png</file>
 </qresource>
</RCC>
