SUBDIRS = asf avformat avi mp4 mpeg playlist
SOURCES_a52sys = a52.c
SOURCES_dtssys = dts.c
SOURCES_flacsys = flac.c
SOURCES_ogg = ogg.c
SOURCES_demuxdump = demuxdump.c
SOURCES_rawdv = rawdv.c
SOURCES_rawvid = rawvid.c
SOURCES_au = au.c
SOURCES_wav = wav.c
SOURCES_mkv = mkv.cpp mp4/libmp4.c mp4/drms.c
SOURCES_live555 = live555.cpp ../access/mms/asf.c ../access/mms/buffer.c
SOURCES_nsv = nsv.c
SOURCES_real = real.c
SOURCES_ts = ts.c ../mux/mpeg/csa.c
SOURCES_ps = ps.c ps.h
SOURCES_mod = mod.c
SOURCES_pva = pva.c
SOURCES_aiff = aiff.c
SOURCES_mjpeg = mjpeg.c
SOURCES_subtitle = subtitle.c
SOURCES_asademux = subtitle_asa.c asademux.c asademux_defs.h asademux.h
SOURCES_ty = ty.c ../codec/cc.h
SOURCES_vobsub = vobsub.c
SOURCES_voc = voc.c
SOURCES_xa = xa.c
SOURCES_nuv = nuv.c
SOURCES_nsc = nsc.c
SOURCES_mpc = mpc.c
SOURCES_gme = gme.cpp
SOURCES_tta = tta.c
SOURCES_vc1 = vc1.c
SOURCES_demux_cdg = cdg.c
SOURCES_smf = smf.c

libvlc_LTLIBRARIES += \
	liba52sys_plugin.la \
	libaiff_plugin.la \
	libau_plugin.la \
	libdemux_cdg_plugin.la \
	libdemuxdump_plugin.la \
	libdtssys_plugin.la \
	libflacsys_plugin.la \
	libmjpeg_plugin.la \
	libnsv_plugin.la \
	libnuv_plugin.la \
	libpva_plugin.la \
	librawdv_plugin.la \
	librawvid_plugin.la \
	libreal_plugin.la \
	libsmf_plugin.la \
	libsubtitle_plugin.la \
	libtta_plugin.la \
	libty_plugin.la \
	libvc1_plugin.la \
	libvobsub_plugin.la \
	libvoc_plugin.la \
	libwav_plugin.la \
	libxa_plugin.la \
	$(NULL)

if HAVE_LIBGCRYPT
# RTP plugin
libvlc_LTLIBRARIES += \
	librtp_plugin.la
librtp_plugin_la_SOURCES = \
	rtp.c rtp.h rtpsession.c
librtp_plugin_la_CFLAGS = $(AM_CFLAGS) -I$(top_srcdir)/libs/srtp
librtp_plugin_la_LIBADD = $(AM_LIBADD) \
	$(top_builddir)/libs/srtp/libvlc_srtp.la
librtp_plugin_la_DEPENDENCIES = \
	$(top_builddir)/libs/srtp/libvlc_srtp.la
endif
