SOURCES_a52sys = a52.c
SOURCES_dtssys = dts.c
SOURCES_flac = flac.c
SOURCES_ogg = ogg.c
SOURCES_m3u = m3u.c
SOURCES_demuxdump = demuxdump.c
SOURCES_demuxstream = demuxstream.c
SOURCES_rawdv = rawdv.c
SOURCES_au = au.c
SOURCES_wav = wav.c
SOURCES_aac = aac.c
SOURCES_mkv = mkv.cpp
SOURCES_livedotcom = livedotcom.cpp
SOURCES_demux2 = demux2.c
SOURCES_nsv = nsv.c
SOURCES_real = real.c
SOURCES_ts2 = ts.c ../mux/mpeg/csa.c
SOURCES_ps2 = ps.c ps.h
SOURCES_dvdnav = dvdnav.c
SOURCES_mod = mod.c
SOURCES_pva = pva.c
SOURCES_aiff = aiff.c
SOURCES_sgimb = sgimb.c
