SOURCES_flacsys = flac.c xiph_metadata.h xiph_metadata.c
SOURCES_ogg = ogg.c ogg.h oggseek.c oggseek.h xiph_metadata.h xiph.h xiph_metadata.c
SOURCES_demuxdump = demuxdump.c
SOURCES_rawdv = rawdv.c rawdv.h
SOURCES_rawvid = rawvid.c
SOURCES_au = au.c
SOURCES_rawaud = rawaud.c
SOURCES_wav = wav.c
SOURCES_nsv = nsv.c
SOURCES_real = real.c
SOURCES_ps = ps.c ps.h
SOURCES_mod = mod.c
SOURCES_pva = pva.c
SOURCES_aiff = aiff.c
SOURCES_mjpeg = mjpeg.c mxpeg_helper.h
SOURCES_subtitle = subtitle.c
SOURCES_ty = ty.c ../codec/cc.h
SOURCES_vobsub = vobsub.c vobsub.h
SOURCES_voc = voc.c
SOURCES_xa = xa.c
SOURCES_nuv = nuv.c
SOURCES_nsc = nsc.c
SOURCES_mpc = mpc.c
SOURCES_tta = tta.c
SOURCES_vc1 = vc1.c
SOURCES_demux_cdg = cdg.c
SOURCES_smf = smf.c
SOURCES_gme = gme.c dummy.cpp
SOURCES_sid = sid.cpp
SOURCES_dirac = dirac.c
SOURCES_image = image.c mxpeg_helper.h
SOURCES_demux_stl = stl.c

libasf_plugin_la_SOURCES = asf/asf.c asf/libasf.c asf/libasf.h asf/libasf_guid.h
libasf_plugin_la_CFLAGS = $(AM_CFLAGS)
libasf_plugin_la_LIBADD = $(AM_LIBADD)

libavi_plugin_la_SOURCES = avi/avi.c avi/libavi.c avi/libavi.h
libavi_plugin_la_CFLAGS = $(AM_CFLAGS)
libavi_plugin_la_LIBADD = $(AM_LIBADD)

libavformat_plugin_la_SOURCES = avformat/demux.c \
	../codec/avcodec/fourcc.c \
	../codec/avcodec/chroma.c \
	../codec/avcodec/cpu.c \
	../codec/avcodec/avcommon.h \
	../codec/avcodec/avcommon_compat.h \
	vobsub.h \
	avformat/avformat.c avformat/avformat.h
if ENABLE_SOUT
libavformat_plugin_la_SOURCES += avformat/mux.c
endif
libavformat_plugin_la_CFLAGS = $(AM_CFLAGS) $(AVFORMAT_CFLAGS) $(AVUTIL_CFLAGS)
libavformat_plugin_la_LIBADD = $(AM_LIBADD) $(AVFORMAT_LIBS) $(AVUTIL_LIBS) \
				$(LIBM)
libavformat_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_avformat)
if HAVE_ZLIB
libavformat_plugin_la_LIBADD += -lz
endif
if HAVE_DARWIN
libavformat_plugin_la_LDFLAGS += -Wl,-read_only_relocs,suppress
endif

libvlc_LTLIBRARIES += $(LTLIBavformat)
EXTRA_LTLIBRARIES += libavformat_plugin.la

libes_plugin_la_SOURCES  = mpeg/es.c ../codec/dts_header.c ../codec/dts_header.h ../codec/a52.h
libes_plugin_la_CFLAGS = $(AM_CFLAGS)
libes_plugin_la_LIBADD = $(AM_LIBADD)

libh264_plugin_la_SOURCES = mpeg/h264.c
libh264_plugin_la_CFLAGS = $(AM_CFLAGS)
libh264_plugin_la_LIBADD = $(AM_LIBADD)

libmkv_plugin_la_SOURCES = \
	mkv/util.hpp mkv/util.cpp \
	mkv/virtual_segment.hpp mkv/virtual_segment.cpp \
	mkv/matroska_segment.hpp mkv/matroska_segment.cpp \
	mkv/matroska_segment_parse.cpp \
	mkv/demux.hpp mkv/demux.cpp \
	mkv/Ebml_parser.hpp mkv/Ebml_parser.cpp \
	mkv/chapters.hpp mkv/chapters.cpp \
	mkv/chapter_command.hpp mkv/chapter_command.cpp \
	mkv/stream_io_callback.hpp mkv/stream_io_callback.cpp \
	mp4/libmp4.c vobsub.h \
	mkv/mkv.hpp mkv/mkv.cpp
libmkv_plugin_la_CPPFLAGS = $(AM_CPPFLAGS)
libmkv_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_mkv)
libmkv_plugin_la_LDFLAGS = $(AM_LDFLAGS)
if HAVE_ZLIB
libmkv_plugin_la_LIBADD += -lz
endif
libvlc_LTLIBRARIES += $(LTLIBmkv)
EXTRA_LTLIBRARIES += libmkv_plugin.la

libmp4_plugin_la_SOURCES = mp4/mp4.c mp4/libmp4.c mp4/libmp4.h mp4/id3genres.h
libmp4_plugin_la_CFLAGS = $(AM_CFLAGS)
libmp4_plugin_la_LIBADD = $(AM_LIBADD) $(LIBM)
libmp4_plugin_la_LDFLAGS = $(AM_LDFLAGS)
if HAVE_ZLIB
libmp4_plugin_la_LIBADD += -lz
endif

libmpgv_plugin_la_SOURCES = mpeg/mpgv.c
libmpgv_plugin_la_CFLAGS = $(AM_CFLAGS)
libmpgv_plugin_la_LIBADD = $(AM_LIBADD)

libplaylist_plugin_la_SOURCES = \
	playlist/asx.c \
	playlist/b4s.c \
	playlist/dvb.c \
	playlist/gvp.c \
	playlist/ifo.c \
	playlist/itml.c \
	playlist/itml.h \
	playlist/m3u.c \
	playlist/pls.c \
	playlist/podcast.c \
	playlist/qtl.c \
	playlist/ram.c \
	playlist/sgimb.c \
	playlist/shoutcast.c \
	playlist/wpl.c \
	playlist/xspf.c \
	playlist/zpl.c \
	playlist/playlist.c playlist/playlist.h
libplaylist_plugin_la_CFLAGS = $(AM_CFLAGS)
libplaylist_plugin_la_LIBADD = $(AM_LIBADD)

libts_plugin_la_SOURCES = ts.c ../mux/mpeg/csa.c ../mux/mpeg/dvbpsi_compat.h dvb-text.h
libts_plugin_la_CFLAGS = $(AM_CFLAGS) $(DVBPSI_CFLAGS)
libts_plugin_la_LIBADD = $(AM_LIBADD) $(DVBPSI_LIBS) $(SOCKET_LIBS)
if HAVE_DVBPSI
libvlc_LTLIBRARIES += libts_plugin.la
endif

libvlc_LTLIBRARIES += \
	libaiff_plugin.la \
	libasf_plugin.la \
	libau_plugin.la \
	libavi_plugin.la \
	librawaud_plugin.la \
	libdirac_plugin.la \
	libdemux_cdg_plugin.la \
	libdemuxdump_plugin.la \
	libes_plugin.la \
	libflacsys_plugin.la \
	libh264_plugin.la \
	libmjpeg_plugin.la \
	libmp4_plugin.la \
	libmpgv_plugin.la \
	libnsc_plugin.la \
	libnsv_plugin.la \
	libnuv_plugin.la \
	libplaylist_plugin.la \
	libpva_plugin.la \
	libps_plugin.la \
	librawdv_plugin.la \
	librawvid_plugin.la \
	libreal_plugin.la \
	libsmf_plugin.la \
	libsubtitle_plugin.la \
	libtta_plugin.la \
	libty_plugin.la \
	libvc1_plugin.la \
	libvobsub_plugin.la \
	libvoc_plugin.la \
	libwav_plugin.la \
	libxa_plugin.la \
	libimage_plugin.la \
	libdemux_stl_plugin.la \
	$(NULL)

BUILT_SOURCES += dummy.cpp

dummy.cpp:
	touch dummy.cpp
