SUBDIRS = avformat mkv mpeg playlist
SOURCES_flacsys = flac.c
SOURCES_ogg = ogg.c ogg.h oggseek.c oggseek.h vorbis.h kate_categories.c \
	kate_categories.h xiph.h
SOURCES_demuxdump = demuxdump.c
SOURCES_rawdv = rawdv.c rawdv.h
SOURCES_rawvid = rawvid.c
SOURCES_au = au.c
SOURCES_rawaud = rawaud.c
SOURCES_wav = wav.c
SOURCES_live555 = live555.cpp ../access/mms/asf.c ../access/mms/buffer.c
SOURCES_nsv = nsv.c
SOURCES_real = real.c
SOURCES_ps = ps.c ps.h
SOURCES_mod = mod.c
SOURCES_pva = pva.c
SOURCES_aiff = aiff.c
SOURCES_mjpeg = mjpeg.c mxpeg_helper.h
SOURCES_subtitle = subtitle.c
SOURCES_ty = ty.c ../codec/cc.h
SOURCES_vobsub = vobsub.c vobsub.h
SOURCES_voc = voc.c
SOURCES_xa = xa.c
SOURCES_nuv = nuv.c
SOURCES_nsc = nsc.c
SOURCES_mpc = mpc.c
SOURCES_tta = tta.c
SOURCES_vc1 = vc1.c
SOURCES_demux_cdg = cdg.c
SOURCES_smf = smf.c
SOURCES_gme = gme.c dummy.cpp
SOURCES_sid = sid.cpp
SOURCES_dirac = dirac.c
SOURCES_image = image.c mxpeg_helper.h
SOURCES_demux_stl = stl.c

libasf_plugin_la_SOURCES = asf/asf.c asf/libasf.c asf/libasf.h asf/libasf_guid.h
libasf_plugin_la_CFLAGS = $(AM_CFLAGS)
libasf_plugin_la_LIBADD = $(AM_LIBADD)

libavi_plugin_la_SOURCES = avi/avi.c avi/libavi.c avi/libavi.h
libavi_plugin_la_CFLAGS = $(AM_CFLAGS)
libavi_plugin_la_LIBADD = $(AM_LIBADD)

libmp4_plugin_la_SOURCES = mp4/mp4.c mp4/libmp4.c mp4/libmp4.h mp4/id3genres.h
libmp4_plugin_la_CFLAGS = $(AM_CFLAGS)
libmp4_plugin_la_LIBADD = $(AM_LIBADD) $(LIBM)
libmp4_plugin_la_LDFLAGS = $(AM_LDFLAGS)
if HAVE_ZLIB
libmp4_plugin_la_LIBADD += -lz
endif
if HAVE_DARWIN
libmp4_plugin_la_LDFLAGS += -Wl,-framework,IOKit,-framework,CoreFoundation
endif

libts_plugin_la_SOURCES = ts.c ../mux/mpeg/csa.c dvb-text.h
libts_plugin_la_CFLAGS = $(AM_CFLAGS) $(DVBPSI_CFLAGS)
libts_plugin_la_LIBADD = $(AM_LIBADD) $(DVBPSI_LIBS) $(SOCKET_LIBS)
if HAVE_DVBPSI
libvlc_LTLIBRARIES += libts_plugin.la
endif

libvlc_LTLIBRARIES += \
	libaiff_plugin.la \
	libasf_plugin.la \
	libau_plugin.la \
	libavi_plugin.la \
	librawaud_plugin.la \
	libdirac_plugin.la \
	libdemux_cdg_plugin.la \
	libdemuxdump_plugin.la \
	libflacsys_plugin.la \
	libmjpeg_plugin.la \
	libmp4_plugin.la \
	libnsc_plugin.la \
	libnsv_plugin.la \
	libnuv_plugin.la \
	libpva_plugin.la \
	libps_plugin.la \
	librawdv_plugin.la \
	librawvid_plugin.la \
	libreal_plugin.la \
	libsmf_plugin.la \
	libsubtitle_plugin.la \
	libtta_plugin.la \
	libty_plugin.la \
	libvc1_plugin.la \
	libvobsub_plugin.la \
	libvoc_plugin.la \
	libwav_plugin.la \
	libxa_plugin.la \
	libimage_plugin.la \
	libdemux_stl_plugin.la \
	$(NULL)

BUILT_SOURCES += dummy.cpp

dummy.cpp:
	touch dummy.cpp
