SOURCES_aout_directx = directx.c windows_audio_common.h
SOURCES_aout_file = file.c
SOURCES_oss = oss.c
SOURCES_aout_sdl = sdl.c
SOURCES_waveout = waveout.c windows_audio_common.h
SOURCES_portaudio = portaudio.c
SOURCES_auhal = auhal.c
SOURCES_jack = jack.c
SOURCES_pulse = pulse.c
SOURCES_audioqueue = audioqueue.c

libvlc_LTLIBRARIES += libaout_file_plugin.la

libalsa_plugin_la_SOURCES = alsa.c
libalsa_plugin_la_CFLAGS = $(AM_CFLAGS) $(ALSA_CFLAGS)
libalsa_plugin_la_LIBADD = $(AM_LIBADD) $(ALSA_LIBS)
libalsa_plugin_la_DEPENDENCIES =
if HAVE_ALSA
libvlc_LTLIBRARIES += libalsa_plugin.la
endif
