SOURCES_wxwidgets = \
	wxwidgets.cpp \
	wxwidgets.hpp \
	streamdata.h \
	streamdata.cpp \
	interface.cpp \
	extrapanel.cpp \
	menus.cpp \
	timer.cpp \
	video.cpp \
	input_manager.cpp \
	playlist_manager.cpp \
	dialogs.cpp \
	dialogs/open.cpp \
	dialogs/interaction.cpp \
	dialogs/streamout.cpp \
	dialogs/wizard.cpp \
	dialogs/messages.cpp \
	dialogs/playlist.cpp \
	dialogs/iteminfo.cpp \
	dialogs/infopanels.cpp \
	dialogs/preferences.cpp \
	dialogs/preferences_widgets.cpp \
	dialogs/preferences_widgets.h \
	dialogs/fileinfo.cpp \
	dialogs/updatevlc.cpp \
	dialogs/subtitles.cpp \
	dialogs/bookmarks.cpp \
	dialogs/vlm/vlm_slider_manager.cpp \
	dialogs/vlm/vlm_slider_manager.hpp \
	dialogs/vlm/vlm_stream.cpp \
	dialogs/vlm/vlm_stream.hpp \
	dialogs/vlm/vlm_wrapper.hpp \
	dialogs/vlm/vlm_wrapper.cpp \
	dialogs/vlm/vlm_streampanel.cpp \
	dialogs/vlm/vlm_streampanel.hpp \
	dialogs/vlm/vlm_panel.cpp \
	dialogs/vlm/vlm_panel.hpp
	$(NULL)

EXTRA_DIST += \
	interface.hpp \
	extrapanel.hpp \
	timer.hpp \
	video.hpp \
	input_manager.hpp \
	playlist_manager.hpp \
	dialogs/fileinfo.hpp \
	dialogs/preferences.hpp \
	dialogs/wizard.hpp \
	dialogs/vlm/vlm_streampanel.hpp \
	dialogs/vlm/vlm_stream.hpp \
	dialogs/vlm/vlm_panel.hpp \
	dialogs/vlm/vlm_slider_manager.hpp \
	dialogs/vlm/vlm_wrapper.hpp \
	dialogs/playlist.hpp \
	dialogs/interaction.hpp \
	dialogs/open.hpp \
	dialogs/messages.hpp \
	dialogs/iteminfo.hpp \
	dialogs/infopanels.hpp \
	dialogs/subtitles.hpp \
	dialogs/streamout.hpp \
	dialogs/updatevlc.hpp \
	dialogs/bookmarks.hpp \
	bitmaps/advanced.xpm \
	bitmaps/audio.xpm \
	bitmaps/codec.xpm \
	bitmaps/eject.xpm \
	bitmaps/fast.xpm \
	bitmaps/intf.xpm \
	bitmaps/loop.xpm \
	bitmaps/next.xpm \
	bitmaps/pause.xpm \
	bitmaps/playlist.xpm \
	bitmaps/playlist_small.xpm \
	bitmaps/play.xpm \
	bitmaps/prev.xpm \
	bitmaps/repeat.xpm \
	bitmaps/shuffle.xpm \
	bitmaps/slow.xpm \
	bitmaps/speaker_mute.xpm \
	bitmaps/speaker.xpm \
	bitmaps/stop.xpm \
	bitmaps/trash.xpm \
	bitmaps/type_afile.xpm \
	bitmaps/type_card.xpm \
	bitmaps/type_cdda.xpm \
	bitmaps/type_directory.xpm \
	bitmaps/type_disc.xpm \
	bitmaps/type_net.xpm \
	bitmaps/type_node.xpm \
	bitmaps/type_playlist.xpm \
	bitmaps/type_unknown.xpm \
	bitmaps/type_vfile.xpm \
	bitmaps/video.xpm
