SOURCES_stream_filter_dash = \
    adaptationlogic/AbstractAdaptationLogic.cpp \
    adaptationlogic/AbstractAdaptationLogic.h \
    adaptationlogic/AdaptationLogicFactory.cpp \
    adaptationlogic/AdaptationLogicFactory.h \
    adaptationlogic/AlwaysBestAdaptationLogic.cpp \
    adaptationlogic/AlwaysBestAdaptationLogic.h \
    adaptationlogic/IAdaptationLogic.h \
    adaptationlogic/IDownloadRateObserver.h \
    adaptationlogic/RateBasedAdaptationLogic.h \
    adaptationlogic/RateBasedAdaptationLogic.cpp \
    exceptions/EOFException.h \
    http/Chunk.cpp \
    http/Chunk.h \
    http/HTTPConnection.cpp \
    http/HTTPConnection.h \
    http/HTTPConnectionManager.cpp \
    http/HTTPConnectionManager.h \
    http/IHTTPConnection.h \
    mpd/AdaptationSet.cpp \
    mpd/AdaptationSet.h \
    mpd/BaseUrl.h \
    mpd/BasicCMManager.cpp \
    mpd/BasicCMManager.h \
    mpd/BasicCMParser.cpp \
    mpd/BasicCMParser.h \
    mpd/CommonAttributesElements.cpp \
    mpd/CommonAttributesElements.h \
    mpd/ContentDescription.cpp \
    mpd/ContentDescription.h \
    mpd/Group.cpp \
    mpd/Group.h \
    mpd/IMPDManager.h \
    mpd/IMPDParser.h \
    mpd/IsoffMainParser.cpp \
    mpd/IsoffMainParser.h \
    mpd/IsoffMainManager.cpp \
    mpd/IsoffMainManager.h \
    mpd/MPD.cpp \
    mpd/MPD.h \
    mpd/MPDManagerFactory.cpp \
    mpd/MPDManagerFactory.h \
    mpd/Period.cpp \
    mpd/Period.h \
    mpd/ProgramInformation.cpp \
    mpd/ProgramInformation.h \
    mpd/Representation.cpp \
    mpd/Representation.h \
    mpd/Segment.cpp \
    mpd/Segment.h \
    mpd/SegmentBase.cpp \
    mpd/SegmentBase.h \
    mpd/SegmentInfo.cpp \
    mpd/SegmentInfo.h \
    mpd/SegmentInfoCommon.cpp \
    mpd/SegmentInfoCommon.h \
    mpd/SegmentInfoDefault.cpp \
    mpd/SegmentInfoDefault.h \
    mpd/SegmentList.cpp \
    mpd/SegmentList.h \
    mpd/SegmentTemplate.cpp \
    mpd/SegmentTemplate.h \
    mpd/SegmentTimeline.cpp \
    mpd/SegmentTimeline.h \
    mpd/TrickModeType.cpp \
    mpd/TrickModeType.h \
    xml/DOMHelper.cpp \
    xml/DOMHelper.h \
    xml/DOMParser.cpp \
    xml/DOMParser.h \
    xml/Node.cpp \
    xml/Node.h \
    dash.cpp \
    DASHManager.cpp \
    DASHManager.h \
    $(NULL)
libvlc_LTLIBRARIES += libstream_filter_dash_plugin.la
