libskins2_plugin_la_SOURCES = \
	gui/skins2/commands/async_queue.cpp \
	gui/skins2/commands/async_queue.hpp \
	gui/skins2/commands/cmd_add_item.cpp \
	gui/skins2/commands/cmd_add_item.hpp \
	gui/skins2/commands/cmd_audio.cpp \
	gui/skins2/commands/cmd_audio.hpp \
	gui/skins2/commands/cmd_dummy.hpp \
	gui/skins2/commands/cmd_dvd.cpp \
	gui/skins2/commands/cmd_dvd.hpp \
	gui/skins2/commands/cmd_generic.hpp \
	gui/skins2/commands/cmd_callbacks.hpp \
	gui/skins2/commands/cmd_change_skin.cpp \
	gui/skins2/commands/cmd_change_skin.hpp \
	gui/skins2/commands/cmd_dialogs.hpp \
	gui/skins2/commands/cmd_fullscreen.cpp \
	gui/skins2/commands/cmd_fullscreen.hpp \
	gui/skins2/commands/cmd_input.cpp \
	gui/skins2/commands/cmd_input.hpp \
	gui/skins2/commands/cmd_layout.cpp \
	gui/skins2/commands/cmd_layout.hpp \
	gui/skins2/commands/cmd_muxer.cpp \
	gui/skins2/commands/cmd_muxer.hpp \
	gui/skins2/commands/cmd_on_top.cpp \
	gui/skins2/commands/cmd_on_top.hpp \
	gui/skins2/commands/cmd_playlist.cpp \
	gui/skins2/commands/cmd_playlist.hpp \
	gui/skins2/commands/cmd_playtree.cpp \
	gui/skins2/commands/cmd_playtree.hpp \
	gui/skins2/commands/cmd_minimize.cpp \
	gui/skins2/commands/cmd_minimize.hpp \
	gui/skins2/commands/cmd_quit.cpp \
	gui/skins2/commands/cmd_quit.hpp \
	gui/skins2/commands/cmd_resize.cpp \
	gui/skins2/commands/cmd_resize.hpp \
	gui/skins2/commands/cmd_snapshot.cpp \
	gui/skins2/commands/cmd_snapshot.hpp \
	gui/skins2/commands/cmd_show_window.hpp \
	gui/skins2/commands/cmd_vars.cpp \
	gui/skins2/commands/cmd_vars.hpp \
	\
	gui/skins2/controls/ctrl_button.cpp \
	gui/skins2/controls/ctrl_button.hpp \
	gui/skins2/controls/ctrl_checkbox.cpp \
	gui/skins2/controls/ctrl_checkbox.hpp \
	gui/skins2/controls/ctrl_flat.hpp \
	gui/skins2/controls/ctrl_generic.cpp \
	gui/skins2/controls/ctrl_generic.hpp \
	gui/skins2/controls/ctrl_image.cpp \
	gui/skins2/controls/ctrl_image.hpp \
	gui/skins2/controls/ctrl_list.cpp \
	gui/skins2/controls/ctrl_list.hpp \
	gui/skins2/controls/ctrl_tree.cpp \
	gui/skins2/controls/ctrl_tree.hpp \
	gui/skins2/controls/ctrl_move.cpp \
	gui/skins2/controls/ctrl_move.hpp \
	gui/skins2/controls/ctrl_resize.cpp \
	gui/skins2/controls/ctrl_resize.hpp \
	gui/skins2/controls/ctrl_slider.cpp \
	gui/skins2/controls/ctrl_slider.hpp \
	gui/skins2/controls/ctrl_radialslider.cpp \
	gui/skins2/controls/ctrl_radialslider.hpp \
	gui/skins2/controls/ctrl_text.hpp \
	gui/skins2/controls/ctrl_text.cpp \
	gui/skins2/controls/ctrl_video.cpp \
	gui/skins2/controls/ctrl_video.hpp \
	\
	gui/skins2/events/evt_enter.hpp \
	gui/skins2/events/evt_focus.hpp \
	gui/skins2/events/evt_generic.hpp \
	gui/skins2/events/evt_input.cpp \
	gui/skins2/events/evt_input.hpp \
	gui/skins2/events/evt_key.cpp \
	gui/skins2/events/evt_key.hpp \
	gui/skins2/events/evt_leave.hpp \
	gui/skins2/events/evt_menu.hpp \
	gui/skins2/events/evt_motion.hpp \
	gui/skins2/events/evt_mouse.cpp \
	gui/skins2/events/evt_mouse.hpp \
	gui/skins2/events/evt_refresh.hpp \
	gui/skins2/events/evt_special.cpp \
	gui/skins2/events/evt_special.hpp \
	gui/skins2/events/evt_scroll.cpp \
	gui/skins2/events/evt_scroll.hpp \
	gui/skins2/events/evt_dragndrop.hpp \
	\
	gui/skins2/parser/builder.cpp \
	gui/skins2/parser/builder.hpp \
	gui/skins2/parser/builder_data.hpp \
	gui/skins2/parser/expr_evaluator.cpp \
	gui/skins2/parser/expr_evaluator.hpp \
	gui/skins2/parser/interpreter.cpp \
	gui/skins2/parser/interpreter.hpp \
	gui/skins2/parser/skin_parser.cpp \
	gui/skins2/parser/skin_parser.hpp \
	gui/skins2/parser/xmlparser.cpp \
	gui/skins2/parser/xmlparser.hpp \
	\
	gui/skins2/src/anchor.cpp \
	gui/skins2/src/anchor.hpp \
	gui/skins2/src/anim_bitmap.cpp \
	gui/skins2/src/anim_bitmap.hpp \
	gui/skins2/src/bitmap_font.cpp \
	gui/skins2/src/bitmap_font.hpp \
	gui/skins2/src/dialogs.cpp \
	gui/skins2/src/dialogs.hpp \
	gui/skins2/src/file_bitmap.cpp \
	gui/skins2/src/file_bitmap.hpp \
	gui/skins2/src/art_manager.cpp \
	gui/skins2/src/art_manager.hpp \
	gui/skins2/src/ft2_bitmap.cpp \
	gui/skins2/src/ft2_bitmap.hpp \
	gui/skins2/src/ft2_font.cpp \
	gui/skins2/src/ft2_font.hpp \
	gui/skins2/src/ft2_err.c \
	gui/skins2/src/ft2_err.h \
	gui/skins2/src/generic_bitmap.cpp \
	gui/skins2/src/generic_bitmap.hpp \
	gui/skins2/src/generic_font.hpp \
	gui/skins2/src/generic_layout.cpp \
	gui/skins2/src/generic_layout.hpp \
	gui/skins2/src/generic_window.cpp \
	gui/skins2/src/generic_window.hpp \
	gui/skins2/src/ini_file.cpp \
	gui/skins2/src/ini_file.hpp \
	gui/skins2/src/logger.cpp \
	gui/skins2/src/logger.hpp \
	gui/skins2/src/os_factory.cpp \
	gui/skins2/src/os_factory.hpp \
	gui/skins2/src/os_graphics.hpp \
	gui/skins2/src/os_loop.hpp \
	gui/skins2/src/os_popup.hpp \
	gui/skins2/src/os_timer.hpp \
	gui/skins2/src/os_window.hpp \
	gui/skins2/src/os_tooltip.hpp \
	gui/skins2/src/popup.cpp \
	gui/skins2/src/popup.hpp \
	gui/skins2/src/scaled_bitmap.cpp \
	gui/skins2/src/scaled_bitmap.hpp \
	gui/skins2/src/skin_main.cpp \
	gui/skins2/src/skin_common.hpp \
	gui/skins2/src/theme.cpp \
	gui/skins2/src/theme.hpp \
	gui/skins2/src/theme_loader.cpp \
	gui/skins2/src/theme_loader.hpp \
	gui/skins2/src/theme_repository.cpp \
	gui/skins2/src/theme_repository.hpp \
	gui/skins2/src/tooltip.cpp \
	gui/skins2/src/tooltip.hpp \
	gui/skins2/src/top_window.cpp \
	gui/skins2/src/top_window.hpp \
	gui/skins2/src/fsc_window.cpp \
	gui/skins2/src/fsc_window.hpp \
	gui/skins2/src/var_manager.cpp \
	gui/skins2/src/var_manager.hpp \
	gui/skins2/src/vlcproc.cpp \
	gui/skins2/src/vlcproc.hpp \
	gui/skins2/src/vout_window.cpp \
	gui/skins2/src/vout_window.hpp \
	gui/skins2/src/vout_manager.cpp \
	gui/skins2/src/vout_manager.hpp \
	gui/skins2/src/window_manager.cpp \
	gui/skins2/src/window_manager.hpp \
	\
	gui/skins2/utils/bezier.cpp \
	gui/skins2/utils/bezier.hpp \
	gui/skins2/utils/fsm.cpp \
	gui/skins2/utils/fsm.hpp \
	gui/skins2/utils/observer.hpp \
	gui/skins2/utils/pointer.hpp \
	gui/skins2/utils/position.cpp \
	gui/skins2/utils/position.hpp \
	gui/skins2/utils/ustring.cpp \
	gui/skins2/utils/ustring.hpp \
	gui/skins2/utils/variable.hpp \
	gui/skins2/utils/var_bool.cpp \
	gui/skins2/utils/var_bool.hpp \
	gui/skins2/utils/var_list.cpp \
	gui/skins2/utils/var_list.hpp \
	gui/skins2/utils/var_percent.cpp \
	gui/skins2/utils/var_percent.hpp \
	gui/skins2/utils/var_text.cpp \
	gui/skins2/utils/var_text.hpp \
	gui/skins2/utils/var_string.cpp \
	gui/skins2/utils/var_string.hpp \
	gui/skins2/utils/var_tree.cpp \
	gui/skins2/utils/var_tree.hpp \
	\
	gui/skins2/vars/equalizer.cpp \
	gui/skins2/vars/equalizer.hpp \
	gui/skins2/vars/playtree.cpp \
	gui/skins2/vars/playtree.hpp \
	gui/skins2/vars/time.cpp \
	gui/skins2/vars/time.hpp \
	gui/skins2/vars/volume.cpp \
	gui/skins2/vars/volume.hpp

if HAVE_WIN32
libskins2_plugin_la_SOURCES += \
	gui/skins2/win32/win32_dragdrop.cpp \
	gui/skins2/win32/win32_dragdrop.hpp \
	gui/skins2/win32/win32_factory.cpp \
	gui/skins2/win32/win32_factory.hpp \
	gui/skins2/win32/win32_graphics.cpp \
	gui/skins2/win32/win32_graphics.hpp \
	gui/skins2/win32/win32_loop.cpp \
	gui/skins2/win32/win32_loop.hpp \
	gui/skins2/win32/win32_popup.cpp \
	gui/skins2/win32/win32_popup.hpp \
	gui/skins2/win32/win32_timer.cpp \
	gui/skins2/win32/win32_timer.hpp \
	gui/skins2/win32/win32_tooltip.cpp \
	gui/skins2/win32/win32_tooltip.hpp \
	gui/skins2/win32/win32_window.cpp \
	gui/skins2/win32/win32_window.hpp \
    $(NULL)
else
if HAVE_OS2
libskins2_plugin_la_SOURCES += \
	gui/skins2/os2/os2_dragdrop.cpp \
	gui/skins2/os2/os2_dragdrop.hpp \
	gui/skins2/os2/os2_factory.cpp \
	gui/skins2/os2/os2_factory.hpp \
	gui/skins2/os2/os2_graphics.cpp \
	gui/skins2/os2/os2_graphics.hpp \
	gui/skins2/os2/os2_loop.cpp \
	gui/skins2/os2/os2_loop.hpp \
	gui/skins2/os2/os2_popup.cpp \
	gui/skins2/os2/os2_popup.hpp \
	gui/skins2/os2/os2_timer.cpp \
	gui/skins2/os2/os2_timer.hpp \
	gui/skins2/os2/os2_tooltip.cpp \
	gui/skins2/os2/os2_tooltip.hpp \
	gui/skins2/os2/os2_window.cpp \
	gui/skins2/os2/os2_window.hpp \
    $(NULL)
else
libskins2_plugin_la_SOURCES += \
	gui/skins2/x11/x11_display.cpp \
	gui/skins2/x11/x11_display.hpp \
	gui/skins2/x11/x11_dragdrop.cpp \
	gui/skins2/x11/x11_dragdrop.hpp \
	gui/skins2/x11/x11_factory.cpp \
	gui/skins2/x11/x11_factory.hpp \
	gui/skins2/x11/x11_graphics.cpp \
	gui/skins2/x11/x11_graphics.hpp \
	gui/skins2/x11/x11_loop.cpp \
	gui/skins2/x11/x11_loop.hpp \
	gui/skins2/x11/x11_popup.cpp \
	gui/skins2/x11/x11_popup.hpp \
	gui/skins2/x11/x11_timer.cpp \
	gui/skins2/x11/x11_timer.hpp \
	gui/skins2/x11/x11_window.cpp \
	gui/skins2/x11/x11_window.hpp \
	gui/skins2/x11/x11_tooltip.cpp \
	gui/skins2/x11/x11_tooltip.hpp \
    $(NULL)
endif
endif

libskins2_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_skins2)
libskins2_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) -O2 -fno-rtti
libskins2_plugin_la_LIBADD = $(LIBS_skins2)

if BUILD_SKINS
gui_LTLIBRARIES += libskins2_plugin.la
endif
