SOURCES_skins2 = \
	commands/async_queue.cpp \
	commands/async_queue.hpp \
	commands/cmd_add_item.cpp \
	commands/cmd_add_item.hpp \
	commands/cmd_audio.cpp \
	commands/cmd_audio.hpp \
	commands/cmd_dummy.hpp \
	commands/cmd_dvd.cpp \
	commands/cmd_dvd.hpp \
	commands/cmd_generic.hpp \
        commands/cmd_callbacks.hpp \
	commands/cmd_change_skin.cpp \
	commands/cmd_change_skin.hpp \
	commands/cmd_dialogs.hpp \
	commands/cmd_fullscreen.cpp \
	commands/cmd_fullscreen.hpp \
	commands/cmd_input.cpp \
	commands/cmd_input.hpp \
	commands/cmd_layout.cpp \
	commands/cmd_layout.hpp \
	commands/cmd_muxer.cpp \
	commands/cmd_muxer.hpp \
	commands/cmd_on_top.cpp \
	commands/cmd_on_top.hpp \
	commands/cmd_playlist.cpp \
	commands/cmd_playlist.hpp \
	commands/cmd_playtree.cpp \
	commands/cmd_playtree.hpp \
	commands/cmd_minimize.cpp \
	commands/cmd_minimize.hpp \
	commands/cmd_quit.cpp \
	commands/cmd_quit.hpp \
	commands/cmd_resize.cpp \
	commands/cmd_resize.hpp \
	commands/cmd_snapshot.cpp \
	commands/cmd_snapshot.hpp \
	commands/cmd_show_window.hpp \
	commands/cmd_vars.cpp \
	commands/cmd_vars.hpp \
	\
	controls/ctrl_button.cpp \
	controls/ctrl_button.hpp \
	controls/ctrl_checkbox.cpp \
	controls/ctrl_checkbox.hpp \
	controls/ctrl_flat.hpp \
	controls/ctrl_generic.cpp \
	controls/ctrl_generic.hpp \
	controls/ctrl_image.cpp \
	controls/ctrl_image.hpp \
	controls/ctrl_list.cpp \
	controls/ctrl_list.hpp \
	controls/ctrl_tree.cpp \
	controls/ctrl_tree.hpp \
	controls/ctrl_move.cpp \
	controls/ctrl_move.hpp \
	controls/ctrl_resize.cpp \
	controls/ctrl_resize.hpp \
	controls/ctrl_slider.cpp \
	controls/ctrl_slider.hpp \
	controls/ctrl_radialslider.cpp \
	controls/ctrl_radialslider.hpp \
	controls/ctrl_text.hpp \
	controls/ctrl_text.cpp \
	controls/ctrl_video.cpp \
	controls/ctrl_video.hpp \
	\
	events/evt_enter.hpp \
	events/evt_focus.hpp \
	events/evt_generic.hpp \
	events/evt_input.cpp \
	events/evt_input.hpp \
	events/evt_key.cpp \
	events/evt_key.hpp \
	events/evt_leave.hpp \
	events/evt_menu.hpp \
	events/evt_motion.hpp \
	events/evt_mouse.cpp \
	events/evt_mouse.hpp \
	events/evt_refresh.hpp \
	events/evt_special.cpp \
	events/evt_special.hpp \
	events/evt_scroll.cpp \
	events/evt_scroll.hpp \
	events/evt_dragndrop.hpp \
	\
	parser/builder.cpp \
	parser/builder.hpp \
	parser/builder_data.hpp \
	parser/expr_evaluator.cpp \
	parser/expr_evaluator.hpp \
	parser/interpreter.cpp \
	parser/interpreter.hpp \
	parser/skin_parser.cpp \
	parser/skin_parser.hpp \
	parser/xmlparser.cpp \
	parser/xmlparser.hpp \
	\
	src/anchor.cpp \
	src/anchor.hpp \
	src/anim_bitmap.cpp \
	src/anim_bitmap.hpp \
	src/bitmap_font.cpp \
	src/bitmap_font.hpp \
	src/dialogs.cpp \
	src/dialogs.hpp \
	src/file_bitmap.cpp \
	src/file_bitmap.hpp \
	src/art_manager.cpp \
	src/art_manager.hpp \
	src/ft2_bitmap.cpp \
	src/ft2_bitmap.hpp \
	src/ft2_font.cpp \
	src/ft2_font.hpp \
	src/ft2_err.c \
	src/ft2_err.h \
	src/generic_bitmap.cpp \
	src/generic_bitmap.hpp \
	src/generic_font.hpp \
	src/generic_layout.cpp \
	src/generic_layout.hpp \
	src/generic_window.cpp \
	src/generic_window.hpp \
	src/ini_file.cpp \
	src/ini_file.hpp \
	src/logger.cpp \
	src/logger.hpp \
	src/os_factory.cpp \
	src/os_factory.hpp \
	src/os_graphics.hpp \
	src/os_loop.hpp \
	src/os_popup.hpp \
	src/os_timer.hpp \
	src/os_window.hpp \
	src/os_tooltip.hpp \
	src/popup.cpp \
	src/popup.hpp \
	src/scaled_bitmap.cpp \
	src/scaled_bitmap.hpp \
	src/skin_main.cpp \
	src/skin_common.hpp \
	src/theme.cpp \
	src/theme.hpp \
	src/theme_loader.cpp \
	src/theme_loader.hpp \
	src/theme_repository.cpp \
	src/theme_repository.hpp \
	src/tooltip.cpp \
	src/tooltip.hpp \
	src/top_window.cpp \
	src/top_window.hpp \
	src/fsc_window.cpp \
	src/fsc_window.hpp \
	src/var_manager.cpp \
	src/var_manager.hpp \
	src/vlcproc.cpp \
	src/vlcproc.hpp \
	src/vout_window.cpp \
	src/vout_window.hpp \
	src/vout_manager.cpp \
	src/vout_manager.hpp \
	src/window_manager.cpp \
	src/window_manager.hpp \
	\
	utils/bezier.cpp \
	utils/bezier.hpp \
	utils/fsm.cpp \
	utils/fsm.hpp \
	utils/observer.hpp \
	utils/pointer.hpp \
	utils/position.cpp \
	utils/position.hpp \
	utils/ustring.cpp \
	utils/ustring.hpp \
	utils/variable.hpp \
	utils/var_bool.cpp \
	utils/var_bool.hpp \
	utils/var_list.cpp \
	utils/var_list.hpp \
	utils/var_percent.cpp \
	utils/var_percent.hpp \
	utils/var_text.cpp \
	utils/var_text.hpp \
	utils/var_string.cpp \
	utils/var_string.hpp \
	utils/var_tree.cpp \
	utils/var_tree.hpp \
	\
	vars/equalizer.cpp \
	vars/equalizer.hpp \
	vars/playtree.cpp \
	vars/playtree.hpp \
	vars/time.cpp \
	vars/time.hpp \
	vars/volume.cpp \
	vars/volume.hpp

if HAVE_WIN32
SOURCES_skins2 += \
	win32/win32_dragdrop.cpp \
	win32/win32_dragdrop.hpp \
	win32/win32_factory.cpp \
	win32/win32_factory.hpp \
	win32/win32_graphics.cpp \
	win32/win32_graphics.hpp \
	win32/win32_loop.cpp \
	win32/win32_loop.hpp \
	win32/win32_popup.cpp \
	win32/win32_popup.hpp \
	win32/win32_timer.cpp \
	win32/win32_timer.hpp \
	win32/win32_tooltip.cpp \
	win32/win32_tooltip.hpp \
	win32/win32_window.cpp \
	win32/win32_window.hpp \
    $(NULL)
else
if HAVE_DARWIN
SOURCES_skins2 += \
	macosx/macosx_dragdrop.cpp \
	macosx/macosx_dragdrop.hpp \
	macosx/macosx_factory.cpp \
	macosx/macosx_factory.hpp \
	macosx/macosx_graphics.cpp \
	macosx/macosx_graphics.hpp \
	macosx/macosx_loop.cpp \
	macosx/macosx_loop.hpp \
	macosx/macosx_popup.cpp \
	macosx/macosx_popup.hpp \
	macosx/macosx_timer.cpp \
	macosx/macosx_timer.hpp \
	macosx/macosx_window.cpp \
	macosx/macosx_window.hpp \
	macosx/macosx_tooltip.cpp \
	macosx/macosx_tooltip.hpp \
    $(NULL)
else
if HAVE_OS2
SOURCES_skins2 += \
	os2/os2_dragdrop.cpp \
	os2/os2_dragdrop.hpp \
	os2/os2_factory.cpp \
	os2/os2_factory.hpp \
	os2/os2_graphics.cpp \
	os2/os2_graphics.hpp \
	os2/os2_loop.cpp \
	os2/os2_loop.hpp \
	os2/os2_popup.cpp \
	os2/os2_popup.hpp \
	os2/os2_timer.cpp \
	os2/os2_timer.hpp \
	os2/os2_tooltip.cpp \
	os2/os2_tooltip.hpp \
	os2/os2_window.cpp \
	os2/os2_window.hpp \
    $(NULL)
else
SOURCES_skins2 += \
	x11/x11_display.cpp \
	x11/x11_display.hpp \
	x11/x11_dragdrop.cpp \
	x11/x11_dragdrop.hpp \
	x11/x11_factory.cpp \
	x11/x11_factory.hpp \
	x11/x11_graphics.cpp \
	x11/x11_graphics.hpp \
	x11/x11_loop.cpp \
	x11/x11_loop.hpp \
	x11/x11_popup.cpp \
	x11/x11_popup.hpp \
	x11/x11_timer.cpp \
	x11/x11_timer.hpp \
	x11/x11_window.cpp \
	x11/x11_window.hpp \
	x11/x11_tooltip.cpp \
	x11/x11_tooltip.hpp \
    $(NULL)
endif
endif
endif
