ACL_AddNet
ACL_Check
__ACL_Create
ACL_Destroy
__ACL_Duplicate
ACL_LoadFile
AddMD5
aout_ChannelReorder
aout_ChannelsRestart
aout_CheckChannelReorder
aout_DateGet
aout_DateIncrement
aout_DateInit
aout_DateMove
aout_DateSet
aout_EnableFilter
aout_FifoFirstDate
aout_FifoPop
aout_FindAndRestart
aout_FormatNbChannels
aout_FormatPrepare
aout_FormatPrint
aout_FormatPrintChannels
aout_OutputNextBuffer
aout_VisualChange
__aout_VolumeDown
__aout_VolumeGet
__aout_VolumeInfos
__aout_VolumeMute
aout_VolumeNoneInit
__aout_VolumeSet
aout_VolumeSoftInit
__aout_VolumeUp
block_Alloc
block_FifoCount
block_FifoEmpty
block_FifoGet
__block_FifoNew
block_FifoPut
block_FifoRelease
block_FifoShow
block_FifoSize
block_FifoWake
block_Init
block_mmap_Alloc
block_Realloc
__config_AddIntf
config_ChainCreate
config_ChainDestroy
__config_ChainParse
__config_ExistIntf
config_FindConfig
config_GetDataDir
__config_GetFloat
__config_GetInt
__config_GetPsz
__config_GetType
__config_PutFloat
__config_PutInt
__config_PutPsz
__config_RemoveIntf
__config_ResetAll
__config_SaveConfigFile
convert_xml_special_chars
date_Change
date_Get
date_Increment
date_Init
date_Move
date_Set
decoder_GetDisplayDate
decoder_GetInputAttachment
decoder_GetInputAttachments
decoder_SynchroChoose
decoder_SynchroDate
decoder_SynchroDecode
decoder_SynchroEnd
decoder_SynchroInit
decoder_SynchroNewPicture
decoder_SynchroRelease
decoder_SynchroReset
decoder_SynchroTrash
decode_URI
decode_URI_duplicate
demux2_vaControlHelper
encode_URI_component
EndMD5
EnsureUTF8
filename_sanitize
FromLocale
FromLocaleDup
GetFallbackEncoding
httpd_ClientIP
httpd_ClientModeBidir
httpd_ClientModeStream
httpd_FileDelete
httpd_FileNew
httpd_HandlerDelete
httpd_HandlerNew
httpd_HostDelete
httpd_HostNew
httpd_MsgAdd
httpd_MsgClean
httpd_MsgGet
httpd_MsgInit
httpd_RedirectDelete
httpd_RedirectNew
httpd_ServerIP
httpd_StreamDelete
httpd_StreamHeader
httpd_StreamNew
httpd_StreamSend
httpd_TLSHostNew
httpd_UrlCatch
httpd_UrlDelete
httpd_UrlNew
httpd_UrlNewUnique
__image_HandlerCreate
image_HandlerDelete
inet_ntop
inet_pton
InitMD5
input_AddSubtitles
input_Control
__input_CreateThread
input_CurrentMetaFlags
input_DecoderDecode
input_DecoderDelete
input_DecoderNew
input_DestroyThread
input_GetItem
input_ItemAddInfo
input_ItemAddOption
input_ItemAddOptionNoDup
input_ItemGetById
input_ItemGetInfo
__input_ItemNewExt
input_ItemNewWithType
input_item_SetMeta
input_MetaTypeToLocalizedString
__input_Preparse
__input_Read
input_StopThread
input_vaControl
__intf_Create
intf_Destroy
__intf_Eject
__intf_Progress
__intf_ProgressUpdate
intf_RunThread
intf_StopThread
__intf_UserFatal
__intf_UserHide
__intf_UserLoginPassword
__intf_UserProgressIsCancelled
__intf_UserStringInput
__intf_UserWarn
__intf_UserYesNo
IsUTF8
LocaleFree
mdate
__module_Exists
__module_Find
module_GetConfig
module_GetHelp
__module_GetModulesNamesForCapability
module_GetName
module_GetObjName
module_IsCapable
__module_Need
module_Put
module_PutConfig
__module_Unneed
__msg_Dbg
__msg_Err
__msg_Generic
__msg_GenericVa
msg_GetObjectTypeName
__msg_Info
__msg_Subscribe
__msg_Unsubscribe
__msg_Warn
msleep
mstrtime
mwait
__net_Accept
net_AcceptSingle
__net_Connect
__net_ConnectDgram
__net_Gets
net_Listen
net_ListenClose
__net_OpenDgram
net_Printf
__net_Read
net_SetCSCov
__net_vaPrintf
__net_Write
NTPtime64
__osd_ButtonFind
__osd_ButtonSelect
osd_Icon
__osd_MenuActivate
__osd_MenuCreate
__osd_MenuDelete
__osd_MenuDown
__osd_MenuHide
__osd_MenuNext
__osd_MenuPrev
__osd_MenuShow
__osd_MenuUp
osd_Message
osd_ShowTextAbsolute
osd_ShowTextRelative
osd_Slider
__osd_Volume
path_sanitize
playlist_Add
playlist_AddExt
playlist_AddInput
playlist_AskForArtEnqueue
playlist_BothAddInput
playlist_ChildSearchName
playlist_Clear
playlist_Control
playlist_DeleteFromInput
playlist_DeleteInputInParent
playlist_Export
playlist_GetLastLeaf
playlist_GetNextLeaf
playlist_GetPreferredNode
playlist_GetPrevLeaf
playlist_IsServicesDiscoveryLoaded
playlist_ItemGetById
playlist_ItemGetByInput
playlist_ItemGetByInputId
__playlist_ItemNewFromInput
playlist_ItemNewWithType
playlist_ItemSetName
playlist_ItemToNode
playlist_LiveSearchUpdate
playlist_NodeAddInput
playlist_NodeAppend
playlist_NodeChildrenCount
playlist_NodeCreate
playlist_NodeDelete
playlist_NodeDump
playlist_NodeEmpty
playlist_NodeInsert
playlist_NodeRemoveItem
playlist_NodesPairCreate
playlist_PreparseEnqueue
playlist_PreparseEnqueueItem
playlist_RecursiveNodeSort
playlist_ServicesDiscoveryAdd
playlist_ServicesDiscoveryRemove
playlist_TreeMove
__pl_Release
__pl_Yield
poll
resolve_xml_special_chars
sdp_AddAttribute
sdp_AddMedia
secstotimestr
services_discovery_AddItem
services_discovery_Create
services_discovery_Destroy
services_discovery_EventManager
services_discovery_GetLocalizedName
__services_discovery_GetServicesNames
services_discovery_RemoveItem
services_discovery_SetLocalizedName
services_discovery_Start
services_discovery_Stop
sout_AccessOutControl
sout_AccessOutDelete
sout_AccessOutNew
sout_AccessOutRead
sout_AccessOutSeek
sout_AccessOutWrite
sout_AnnounceRegisterSDP
sout_AnnounceUnRegister
sout_MethodRelease
sout_MuxAddStream
sout_MuxDelete
sout_MuxDeleteStream
sout_MuxNew
sout_MuxSendBuffer
sout_SAPMethod
sout_StreamDelete
sout_StreamNew
sout_UpdateStatistic
__spu_Create
__spu_CreateRegion
spu_CreateSubpicture
spu_Destroy
__spu_DestroyRegion
spu_DestroySubpicture
spu_DisplaySubpicture
spu_Init
__spu_MakeRegion
spu_RenderSubpictures
spu_SortSubpictures
__stats_ComputeGlobalStats
stats_ComputeInputStats
stats_CounterClean
__stats_CounterCreate
stats_DumpInputStats
__stats_Get
stats_ReinitInputStats
__stats_TimerDump
__stats_TimersClean
__stats_TimersDumpAll
__stats_TimerStart
__stats_TimerStop
__stats_Update
stream_Block
stream_Control
stream_Delete
stream_DemuxDelete
__stream_DemuxNew
stream_DemuxSend
streaming_ChainToPsz
streaming_GuiDescToChain
__stream_MemoryNew
stream_Peek
stream_Read
stream_ReadLine
__stream_UrlNew
stream_vaControl
__str_format
__str_format_meta
str_format_time
system_VLCPath
tls_ClientCreate
tls_ClientDelete
ToLocale
unescape_URI
unescape_URI_duplicate
update_Check
update_CompareReleaseToCurrent
update_Delete
update_Download
__update_New
us_atof
us_strtod
utf8_fopen
utf8_fprintf
utf8_loaddir
utf8_lstat
utf8_mkdir
utf8_open
utf8_opendir
utf8_readdir
utf8_scandir
utf8_stat
utf8_unlink
utf8_vfprintf
var_AcquireMutex
__var_AddCallback
__var_Change
__var_Command
__var_Create
__var_DelCallback
__var_Destroy
__var_Get
__var_Set
__var_TriggerCallback
__var_Type
vlc_alphasort
vlc_asprintf
vlc_atof
vlc_atoll
vlc_b64_decode
vlc_b64_decode_binary
vlc_b64_decode_binary_to_buffer
vlc_b64_encode
vlc_b64_encode_binary
VLC_Changeset
vlc_closedir
VLC_CompileBy
VLC_CompileDomain
VLC_CompileHost
VLC_Compiler
__vlc_cond_destroy
__vlc_cond_init
vlc_config_create
vlc_config_set
vlc_CPU
vlc_dgettext
vlc_error
__vlc_event_attach
vlc_event_detach
vlc_event_manager_fini
vlc_event_manager_init
vlc_event_manager_register_event_type
vlc_event_send
__vlc_execve
vlc_freeaddrinfo
vlc_gai_strerror
vlc_getaddrinfo
vlc_getenv
vlc_getnameinfo
vlc_iconv
vlc_iconv_close
vlc_iconv_open
__vlc_list_find
vlc_list_release
vlc_lldiv
vlc_module_create
vlc_module_set
__vlc_mutex_destroy
__vlc_mutex_init
__vlc_mutex_init_recursive
__vlc_object_alive
__vlc_object_attach
__vlc_object_create
__vlc_object_destroy
__vlc_object_detach
__vlc_object_find
__vlc_object_find_name
vlc_object_get
__vlc_object_kill
__vlc_object_lock
__vlc_object_release
__vlc_object_signal_unlocked
__vlc_object_timedwait
__vlc_object_unlock
__vlc_object_wait
__vlc_object_waitpipe
__vlc_object_yield
vlc_opendir
vlc_parse_cmdline
vlc_pthread_fatal
vlc_rand_bytes
vlc_readdir
vlc_scandir
vlc_sdp_Start
vlc_strcasecmp
vlc_strcasestr
vlc_strdup
vlc_strlcpy
vlc_strncasecmp
vlc_strndup
vlc_strnlen
vlc_strtoll
vlc_submodule_create
__vlc_thread_create
__vlc_thread_join
__vlc_thread_ready
__vlc_thread_set_priority
__vlc_threadvar_create
vlc_ureduce
vlc_vasprintf
VLC_Version
vlc_wclosedir
vlc_wraptext
vlm_Control
vlm_Delete
vlm_ExecuteCommand
vlm_MessageAdd
vlm_MessageDelete
vlm_MessageNew
__vlm_New
__vout_AllocatePicture
vout_ChromaCmp
vout_ControlWindow
__vout_CopyPicture
__vout_Create
vout_CreatePicture
vout_DatePicture
vout_Destroy
vout_DestroyPicture
vout_DisplayPicture
vout_EnableFilter
vout_InitFormat
__vout_InitPicture
vout_LinkPicture
vout_OSDIcon
__vout_OSDMessage
vout_OSDSlider
vout_PlacePicture
vout_ReleaseWindow
__vout_Request
vout_RequestWindow
vout_ShowTextAbsolute
vout_ShowTextRelative
vout_Snapshot
vout_UnlinkPicture
vout_vaControlDefault
vout_VarCallback
__xml_Create
xml_Delete
