access_GetParentInput
ACL_AddNet
ACL_Check
__ACL_Create
ACL_Destroy
__ACL_Duplicate
ACL_LoadFile
AddMD5
aout_BitsPerSample
aout_ChannelExtract
aout_ChannelReorder
aout_ChannelsRestart
aout_CheckChannelExtraction
aout_CheckChannelReorder
aout_EnableFilter
aout_FifoFirstDate
aout_FifoPop
aout_filter_RequestVout
aout_FindAndRestart
aout_FormatNbChannels
aout_FormatPrepare
aout_FormatPrint
aout_FormatPrintChannels
aout_OutputNextBuffer
__aout_VolumeDown
__aout_VolumeGet
__aout_ToggleMute
aout_IsMuted
aout_SetMute
aout_VolumeNoneInit
__aout_VolumeSet
aout_VolumeSoftInit
__aout_VolumeUp
block_Alloc
block_FifoCount
block_FifoEmpty
block_FifoGet
block_FifoNew
block_FifoPace
block_FifoPut
block_FifoRelease
block_FifoShow
block_FifoWake
block_File
block_heap_Alloc
block_Init
block_mmap_Alloc
block_Realloc
__config_AddIntf
config_ChainCreate
config_ChainDestroy
config_ChainDuplicate
__config_ChainParse
__config_ExistIntf
config_FindConfig
config_GetConfDir
__config_GetDataDir
__config_GetFloat
config_GetUserDir
__config_GetInt
__config_GetPsz
__config_GetType
__config_PutFloat
__config_PutInt
__config_PutPsz
__config_RemoveIntf
__config_ResetAll
__config_SaveConfigFile
config_StringEscape
config_StringUnescape
convert_xml_special_chars
date_Change
date_Decrement
date_Get
date_Increment
date_Init
date_Move
date_Set
decoder_DeleteAudioBuffer
decoder_DeletePicture
decoder_DeleteSubpicture
decoder_GetDisplayDate
decoder_GetDisplayRate
decoder_GetInputAttachments
decoder_LinkPicture
decoder_NewAudioBuffer
decoder_NewPicture
decoder_NewSubpicture
decoder_SynchroChoose
decoder_SynchroDate
decoder_SynchroDecode
decoder_SynchroEnd
decoder_SynchroInit
decoder_SynchroNewPicture
decoder_SynchroRelease
decoder_SynchroReset
decoder_SynchroTrash
decoder_UnlinkPicture
decode_URI
decode_URI_duplicate
demux_GetParentInput
demux_PacketizerDestroy
demux_PacketizerNew
demux_vaControlHelper
dialog_Login
dialog_ProgressCancelled
dialog_ProgressCreate
dialog_ProgressDestroy
dialog_ProgressSet
dialog_Question
dialog_Register
dialog_Unregister
dialog_VFatal
encode_URI_component
EndMD5
EnsureUTF8
es_format_Clean
es_format_Copy
es_format_Init
es_format_InitFromVideo
es_format_IsSimilar
filename_sanitize
filter_Blend
filter_chain_AppendFilter
filter_chain_AppendFromString
filter_chain_AudioFilter
filter_chain_Delete
filter_chain_DeleteFilter
filter_chain_GetFmtOut
filter_chain_GetLength
filter_chain_MouseFilter
__filter_chain_New
filter_chain_Reset
filter_chain_SubFilter
filter_chain_VideoFilter
filter_ConfigureBlend
filter_DeleteBlend
filter_NewBlend
FromLocale
FromLocaleDup
GetFallbackEncoding
GetLang_1
GetLang_2B
GetLang_2T
http_auth_Init
http_auth_Reset
http_auth_ParseWwwAuthenticateHeader
http_auth_ParseAuthenticationInfoHeader
http_auth_FormatAuthorizationHeader
httpd_ClientIP
httpd_ClientModeBidir
httpd_ClientModeStream
httpd_FileDelete
httpd_FileNew
httpd_HandlerDelete
httpd_HandlerNew
httpd_HostDelete
httpd_HostNew
httpd_MsgAdd
httpd_MsgGet
httpd_RedirectDelete
httpd_RedirectNew
httpd_ServerIP
httpd_StreamDelete
httpd_StreamHeader
httpd_StreamNew
httpd_StreamSend
httpd_TLSHostNew
httpd_UrlCatch
httpd_UrlDelete
httpd_UrlNew
httpd_UrlNewUnique
image_Ext2Fourcc
__image_HandlerCreate
image_HandlerDelete
image_Mime2Fourcc
image_Type2Fourcc
InitMD5
input_Control
__input_Create
__input_CreateAndStart
input_CreateFilename
input_DecoderDecode
input_DecoderDelete
input_DecoderNew
input_DetachResource
input_GetItem
input_item_AddInfo
input_item_AddOption
input_item_AddSubItem
input_item_CopyOptions
input_item_DelInfo
input_item_GetDuration
input_item_GetInfo
input_item_GetMeta
input_item_GetName
input_item_GetTitleFbName
input_item_GetURI
input_item_HasErrorWhenReading
input_item_IsArtFetched
input_item_IsPreparsed
input_item_MetaMatch
__input_item_NewExt
input_item_NewWithType
input_item_SetDuration
input_item_SetMeta
input_item_SetName
input_item_SetURI
input_item_WriteMeta
__input_Read
input_resource_Delete
input_SplitMRL
input_Start
input_Stop
input_vaControl
intf_Create
__intf_Eject
IsUTF8
libvlc_InternalAddIntf
libvlc_InternalCleanup
libvlc_InternalCreate
libvlc_InternalDestroy
libvlc_InternalInit
libvlc_InternalWait
libvlc_Quit
LocaleFree
make_URI
mdate
module_config_free
module_config_get
module_exists
module_find
module_get_capability
module_get_help
module_get_name
module_get_object
module_get_score
module_hold
module_list_free
module_list_get
__module_need
module_provides
module_release
__module_unneed
__msg_DisableObjectPrinting
__msg_EnableObjectPrinting
__msg_Generic
__msg_GenericVa
msg_Subscribe
msg_Unsubscribe
msleep
mstrtime
mwait
net_Accept
net_AcceptSingle
__net_Connect
__net_ConnectDgram
__net_Gets
net_Listen
net_ListenClose
__net_OpenDgram
net_Printf
__net_Read
net_SetCSCov
__net_vaPrintf
__net_Write
NTPtime64
__osd_ButtonFind
__osd_ButtonSelect
osd_Icon
__osd_MenuActivate
__osd_MenuCreate
__osd_MenuDelete
__osd_MenuDown
__osd_MenuHide
__osd_MenuNext
__osd_MenuPrev
__osd_MenuShow
__osd_MenuUp
osd_Message
osd_ShowTextAbsolute
osd_ShowTextRelative
osd_Slider
__osd_Volume
path_sanitize
picture_CopyPixels
picture_Delete
picture_Export
picture_fifo_Delete
picture_fifo_Flush
picture_fifo_New
picture_fifo_OffsetDate
picture_fifo_Peek
picture_fifo_Pop
picture_fifo_Push
picture_New
picture_NewFromFormat
picture_NewFromResource
picture_pool_Delete
picture_pool_Get
picture_pool_New
picture_pool_NewExtended
picture_pool_NewFromFormat
picture_pool_NonEmpty
picture_Reset
picture_Setup
plane_CopyPixels
playlist_Add
playlist_AddExt
playlist_AddInput
playlist_AskForArtEnqueue
playlist_AssertLocked
playlist_BothAddInput
playlist_ChildSearchName
playlist_Clear
playlist_Control
playlist_CurrentInput
playlist_CurrentPlayingItem
playlist_DeleteFromInput
playlist_Export
playlist_GetNextLeaf
playlist_GetPreferredNode
playlist_GetPrevLeaf
playlist_Import
playlist_IsServicesDiscoveryLoaded
playlist_ItemGetById
playlist_ItemGetByInput
playlist_LiveSearchUpdate
playlist_Lock
playlist_NodeAppend
playlist_NodeCreate
playlist_NodeDelete
playlist_NodeInsert
playlist_NodeRemoveItem
playlist_PreparseEnqueue
playlist_RecursiveNodeSort
playlist_ServicesDiscoveryAdd
playlist_ServicesDiscoveryRemove
playlist_Status
playlist_TreeMove
playlist_TreeMoveMany
playlist_Unlock
__pl_Hold
__pl_Release
resolve_xml_special_chars
sdp_AddAttribute
sdp_AddMedia
secstotimestr
services_discovery_AddItem
services_discovery_EventManager
services_discovery_GetLocalizedName
services_discovery_RemoveItem
sout_AccessOutControl
sout_AccessOutDelete
sout_AccessOutNew
sout_AccessOutRead
sout_AccessOutSeek
sout_AccessOutWrite
sout_AnnounceRegisterSDP
sout_AnnounceUnRegister
sout_EncoderCreate
sout_MethodRelease
sout_MuxAddStream
sout_MuxDelete
sout_MuxDeleteStream
sout_MuxGetStream
sout_MuxNew
sout_MuxSendBuffer
sout_SAPMethod
sout_StreamDelete
sout_StreamNew
sout_UpdateStatistic
__spu_Create
spu_Destroy
spu_DisplaySubpicture
spu_Init
spu_RenderSubpictures
spu_SortSubpictures
sql_Create
sql_Destroy
__stats_TimerClean
__stats_TimerDump
__stats_TimersCleanAll
__stats_TimersDumpAll
__stats_TimerStart
__stats_TimerStop
stream_Block
stream_Control
stream_Delete
stream_DemuxNew
stream_DemuxSend
stream_FilterNew
__stream_MemoryNew
stream_Peek
stream_Read
stream_ReadLine
__stream_UrlNew
stream_vaControl
__str_format
__str_format_meta
str_format_time
subpicture_Delete
subpicture_New
subpicture_NewFromPicture
subpicture_region_ChainDelete
subpicture_region_Delete
subpicture_region_New
tls_ClientCreate
tls_ClientDelete
ToLocale
ToLocaleDup
update_Check
update_Delete
update_Download
update_GetRelease
update_NeedUpgrade
__update_New
us_asprintf
us_atof
us_strtod
us_strtof
utf8_fopen
utf8_fprintf
utf8_loaddir
utf8_lstat
utf8_mkdir
utf8_mkstemp
utf8_open
utf8_opendir
utf8_readdir
utf8_scandir
utf8_stat
utf8_unlink
utf8_vfprintf
__var_AddCallback
__var_Change
__var_Command
__var_Create
__var_DelCallback
__var_Destroy
var_FreeList
__var_Get
__var_GetAndSet
var_GetChecked
__var_Set
var_SetChecked
__var_TriggerCallback
__var_Type
var_Inherit
video_format_FixRgb
video_format_IsSimilar
video_format_Setup
video_splitter_Delete
video_splitter_New
vlc_avcodec_mutex
vlc_b64_decode
vlc_b64_decode_binary
vlc_b64_decode_binary_to_buffer
vlc_b64_encode
vlc_b64_encode_binary
vlc_cancel
vlc_clone
VLC_CompileBy
VLC_CompileDomain
VLC_CompileHost
VLC_Compiler
vlc_cond_broadcast
vlc_cond_destroy
vlc_cond_init
vlc_cond_signal
vlc_cond_timedwait
vlc_cond_wait
vlc_sem_init
vlc_sem_destroy
vlc_sem_post
vlc_sem_wait
vlc_control_cancel
vlc_CPU
vlc_error
__vlc_event_attach
vlc_event_detach
vlc_event_manager_fini
__vlc_event_manager_init
vlc_event_manager_register_event_type
vlc_event_send
__vlc_execve
vlc_fastmem_register
vlc_freeaddrinfo
vlc_fourcc_GetCodec
vlc_fourcc_GetCodecAudio
vlc_fourcc_GetCodecFromString
vlc_fourcc_GetDescription
vlc_fourcc_IsYUV
vlc_fourcc_GetRGBFallback
vlc_fourcc_GetYUVFallback
vlc_fourcc_AreUVPlanesSwapped
vlc_gai_strerror
vlc_gc_init
vlc_GetActionId
vlc_getaddrinfo
vlc_getnameinfo
vlc_gettext
vlc_hold
vlc_iconv
vlc_iconv_close
vlc_iconv_open
vlc_inet_ntop
vlc_inet_pton
vlc_join
__vlc_list_children
vlc_list_release
vlc_memcpy
vlc_memset
vlc_meta_AddExtra
vlc_meta_CopyExtraNames
vlc_meta_Delete
vlc_meta_Get
vlc_meta_GetExtra
vlc_meta_GetExtraCount
vlc_meta_GetStatus
vlc_meta_Merge
vlc_meta_New
vlc_meta_Set
vlc_meta_SetStatus
vlc_meta_TypeToLocalizedString
vlc_mutex_destroy
vlc_mutex_init
vlc_mutex_init_recursive
vlc_mutex_lock
vlc_mutex_trylock
vlc_mutex_unlock
__vlc_object_attach
__vlc_object_create
__vlc_object_detach
__vlc_object_find
vlc_object_find_name
__vlc_object_hold
__vlc_object_kill
__vlc_object_release
__vlc_object_set_destructor
vlc_object_get_name
vlc_plugin_set
vlc_poll
vlc_tdestroy
vlc_rand_bytes
vlc_release
vlc_restorecancel
vlc_rwlock_destroy
vlc_rwlock_init
vlc_rwlock_rdlock
vlc_rwlock_unlock
vlc_rwlock_wrlock
vlc_savecancel
vlc_sd_Create
vlc_sd_GetNames
vlc_sd_probe_Add
vlc_sdp_Start
vlc_sd_Start
vlc_sd_Stop
vlc_testcancel
vlc_thread_create
__vlc_thread_join
__vlc_thread_set_priority
vlc_threadvar_create
vlc_threadvar_delete
vlc_threadvar_get
vlc_threadvar_set
vlc_timer_create
vlc_timer_destroy
vlc_timer_getoverrun
vlc_timer_schedule
vlc_ureduce
VLC_Version
vlc_wclosedir
vlc_epg_Init
vlc_epg_Clean
vlc_epg_New
vlc_epg_Delete
vlc_epg_AddEvent
vlc_epg_SetCurrent
vlc_epg_Merge
vlm_Control
vlm_Delete
vlm_ExecuteCommand
vlm_MessageAdd
vlm_MessageDelete
vlm_MessageNew
vlm_MessageSimpleNew
__vlm_New
__vout_AllocatePicture
vout_ChromaCmp
vout_Close
__vout_Create
vout_CreatePicture
vout_DestroyPicture
vout_DisplayPicture
vout_EnableFilter
vout_GetSnapshot
vout_GetSpu
vout_LinkPicture
vout_OSDIcon
__vout_OSDMessage
vout_OSDSlider
vout_PlacePicture
__vout_Request
vout_ShowTextAbsolute
vout_ShowTextRelative
vout_UnlinkPicture
vout_window_New
vout_window_Control
vout_window_Delete
vout_NewDisplay
vout_DeleteDisplay
vout_AreDisplayPicturesInvalid
vout_IsDisplayFiltered
vout_FilterDisplay
vout_ManageDisplay
vout_GetDisplayOpengl
vout_SetDisplayFullscreen
vout_SetDisplayFilled
vout_SetDisplayZoom
vout_SetWindowState
vout_SetDisplayAspect
vout_SetDisplayCrop
vout_display_GetDefaultDisplaySize
vout_display_PlacePicture
__xml_Create
text_style_Copy
text_style_Delete
text_style_Duplicate
text_style_New
xml_Delete
KeyToString
StringToKey
