access_GetParentInput
AddMD5
aout_BitsPerSample
aout_ChannelExtract
aout_ChannelReorder
aout_CheckChannelExtraction
aout_CheckChannelReorder
aout_Interleave
aout_Deinterleave
aout_filter_RequestVout
aout_FormatPrepare
aout_FormatPrint
aout_FormatPrintChannels
aout_VolumeGet
aout_VolumeSet
aout_MuteSet
aout_MuteGet
aout_DeviceGet
aout_DeviceSet
aout_DevicesList
aout_FiltersNew
aout_FiltersDelete
aout_FiltersPlay
aout_FiltersAdjustResampling
block_Alloc
block_FifoCount
block_FifoEmpty
block_FifoGet
block_FifoNew
block_FifoPace
block_FifoPut
block_FifoRelease
block_FifoShow
block_File
block_FilePath
block_heap_Alloc
block_Init
block_mmap_Alloc
block_shm_Alloc
block_Realloc
config_AddIntf
config_ChainCreate
config_ChainDestroy
config_ChainDuplicate
config_ChainParse
config_ChainParseOptions
config_ExistIntf
config_FindConfig
config_GetDataDir
config_GetLibDir
config_GetFloat
config_GetUserDir
config_GetInt
config_GetIntChoices
config_GetPsz
config_GetPszChoices
config_GetType
config_PutFloat
config_PutInt
config_PutPsz
config_RemoveIntf
config_ResetAll
config_SaveConfigFile
config_StringEscape
config_StringUnescape
convert_xml_special_chars
date_Change
date_Decrement
date_Get
date_Increment
date_Init
date_Move
date_Set
decoder_DeletePicture
decoder_DeleteSubpicture
decoder_GetDisplayDate
decoder_GetDisplayRate
decoder_GetInputAttachments
decoder_LinkPicture
decoder_NewAudioBuffer
decoder_NewPicture
decoder_NewSubpicture
decoder_SynchroChoose
decoder_SynchroDate
decoder_SynchroDecode
decoder_SynchroEnd
decoder_SynchroInit
decoder_SynchroNewPicture
decoder_SynchroRelease
decoder_SynchroReset
decoder_SynchroTrash
decoder_UnlinkPicture
decode_URI
decode_URI_duplicate
demux_GetParentInput
demux_PacketizerDestroy
demux_PacketizerNew
demux_vaControlHelper
dialog_ExtensionUpdate
dialog_Login
dialog_ProgressCancelled
dialog_ProgressCreate
dialog_ProgressDestroy
dialog_ProgressSet
dialog_Question
dialog_Register
dialog_Unregister
dialog_VFatal
encode_URI_component
EndMD5
EnsureUTF8
es_format_Clean
es_format_Copy
es_format_Init
es_format_InitFromVideo
es_format_IsSimilar
filename_sanitize
filter_Blend
filter_chain_AppendFilter
filter_chain_AppendFromString
filter_chain_AudioFilter
filter_chain_Delete
filter_chain_DeleteFilter
filter_chain_GetFmtOut
filter_chain_GetLength
filter_chain_MouseFilter
filter_chain_MouseEvent
filter_chain_New
filter_chain_Reset
filter_chain_SubSource
filter_chain_SubFilter
filter_chain_VideoFilter
filter_chain_VideoFlush
filter_ConfigureBlend
filter_DeleteBlend
filter_NewBlend
FromCharset
GetLang_1
GetLang_2B
GetLang_2T
http_auth_Init
http_auth_Reset
http_auth_ParseWwwAuthenticateHeader
http_auth_ParseAuthenticationInfoHeader
http_auth_FormatAuthorizationHeader
httpd_ClientIP
httpd_FileDelete
httpd_FileNew
httpd_HandlerDelete
httpd_HandlerNew
httpd_HostDelete
vlc_http_HostNew
vlc_https_HostNew
vlc_rtsp_HostNew
httpd_MsgAdd
httpd_MsgGet
httpd_RedirectDelete
httpd_RedirectNew
httpd_ServerIP
httpd_StreamDelete
httpd_StreamHeader
httpd_StreamNew
httpd_StreamSend
httpd_UrlCatch
httpd_UrlDelete
httpd_UrlNew
image_Ext2Fourcc
image_HandlerCreate
image_HandlerDelete
image_Mime2Fourcc
image_Type2Fourcc
InitMD5
input_Control
input_Create
input_CreateAndStart
input_CreateFilename
input_DecoderDecode
input_DecoderDelete
input_DecoderCreate
input_GetItem
input_item_AddInfo
input_item_AddOption
input_item_Copy
input_item_CopyOptions
input_item_DelInfo
input_item_GetDuration
input_item_GetInfo
input_item_GetMeta
input_item_GetName
input_item_GetTitleFbName
input_item_GetURI
input_item_HasErrorWhenReading
input_item_IsArtFetched
input_item_IsPreparsed
input_item_MetaMatch
input_item_MergeInfos
input_item_NewExt
input_item_NewWithType
input_item_Hold
input_item_Release
input_item_node_AppendItem
input_item_node_AppendNode
input_item_node_Create
input_item_node_Delete
input_item_node_PostAndDelete
input_item_PostSubItem
input_item_ReplaceInfos
input_item_SetDuration
input_item_SetMeta
input_item_SetName
input_item_SetURI
input_item_WriteMeta
input_Read
input_resource_New
input_resource_Release
input_resource_TerminateVout
input_resource_Terminate
input_resource_HoldAout
input_Start
input_Stop
input_vaControl
input_Close
intf_Create
IsUTF8
libvlc_InternalAddIntf
libvlc_InternalCleanup
libvlc_InternalCreate
libvlc_InternalDestroy
libvlc_InternalInit
libvlc_Quit
libvlc_SetExitHandler
vlc_UrlParse
vlc_UrlClean
vlc_path2uri
make_path
mdate
module_config_free
module_config_get
module_exists
module_find
module_get_capability
module_get_help
module_get_name
module_get_object
module_get_score
module_gettext
module_list_free
module_list_get
module_need
module_provides
module_unneed
vlc_module_load
vlc_module_unload
vlc_Log
vlc_LogSet
vlc_vaLog
msleep
mstrtime
mwait
net_Accept
net_AcceptSingle
net_Connect
net_ConnectDgram
net_Gets
net_Listen
net_ListenClose
net_OpenDgram
net_Printf
net_Read
net_SetCSCov
net_vaPrintf
net_Write
NTPtime64
path_sanitize
picture_BlendSubpicture
picture_CopyPixels
picture_Hold
picture_Release
picture_IsReferenced
picture_CopyProperties
picture_Copy
picture_Export
picture_fifo_Delete
picture_fifo_Flush
picture_fifo_New
picture_fifo_OffsetDate
picture_fifo_Peek
picture_fifo_Pop
picture_fifo_Push
picture_New
picture_NewFromFormat
picture_NewFromResource
picture_pool_Delete
picture_pool_Get
picture_pool_GetSize
picture_pool_New
picture_pool_NewExtended
picture_pool_NewFromFormat
picture_pool_NonEmpty
picture_pool_Reserve
picture_Reset
picture_Setup
plane_CopyPixels
playlist_Add
playlist_AddExt
playlist_AddInput
playlist_AskForArtEnqueue
playlist_AssertLocked
playlist_ChildSearchName
playlist_Clear
playlist_Control
playlist_CurrentInput
playlist_CurrentPlayingItem
playlist_Deactivate
playlist_DeleteFromInput
playlist_Export
playlist_GetNextLeaf
playlist_GetPrevLeaf
playlist_GetNodeDuration
playlist_Import
playlist_IsServicesDiscoveryLoaded
playlist_ItemGetById
playlist_ItemGetByInput
playlist_LiveSearchUpdate
playlist_Lock
playlist_NodeAddCopy
playlist_NodeAddInput
playlist_NodeAppend
playlist_NodeCreate
playlist_NodeDelete
playlist_NodeInsert
playlist_NodeRemoveItem
playlist_PreparseEnqueue
playlist_RecursiveNodeSort
playlist_ServicesDiscoveryAdd
playlist_ServicesDiscoveryControl
playlist_ServicesDiscoveryRemove
playlist_Status
playlist_TreeMove
playlist_TreeMoveMany
playlist_Unlock
playlist_GetAout
playlist_EnableAudioFilter
playlist_VolumeGet
playlist_VolumeSet
playlist_VolumeUp
playlist_MuteSet
playlist_MuteGet
pl_Get
resolve_xml_special_chars
sdp_AddAttribute
sdp_AddMedia
secstotimestr
services_discovery_AddItem
services_discovery_EventManager
services_discovery_GetLocalizedName
services_discovery_RemoveAll
services_discovery_RemoveItem
sout_AccessOutControl
sout_AccessOutDelete
sout_AccessOutNew
sout_AccessOutRead
sout_AccessOutSeek
sout_AccessOutWrite
sout_AnnounceRegisterSDP
sout_AnnounceUnRegister
sout_EncoderCreate
sout_MuxAddStream
sout_MuxDelete
sout_MuxDeleteStream
sout_MuxGetStream
sout_MuxNew
sout_MuxSendBuffer
sout_StreamChainDelete
sout_StreamChainNew
spu_Create
spu_Destroy
spu_PutSubpicture
spu_ChangeSources
spu_ChangeFilters
spu_Render
spu_RegisterChannel
spu_ClearChannel
stream_Block
stream_BlockRemaining
stream_Control
stream_Delete
stream_DemuxNew
stream_DemuxSend
stream_DemuxControlVa
stream_FilterNew
stream_MemoryNew
stream_Peek
stream_Read
stream_ReadLine
stream_UrlNew
stream_vaControl
str_format_meta
str_format_time
str_duration
subpicture_Delete
subpicture_New
subpicture_NewFromPicture
subpicture_Update
subpicture_region_ChainDelete
subpicture_region_Delete
subpicture_region_New
vlc_tls_ClientCreate
vlc_tls_Delete
vlc_tls_ClientSessionCreate
vlc_tls_SessionDelete
ToCharset
update_Check
update_Delete
update_Download
update_GetRelease
update_NeedUpgrade
update_New
us_asprintf
us_atof
us_strtod
us_strtof
us_vasprintf
vlc_fopen
utf8_fprintf
vlc_loaddir
vlc_lstat
vlc_mkdir
vlc_mkstemp
vlc_open
vlc_openat
vlc_opendir
vlc_readdir
vlc_scandir
vlc_stat
vlc_strcasestr
vlc_unlink
vlc_rename
vlc_getcwd
vlc_dup
vlc_pipe
vlc_socket
vlc_accept
utf8_vfprintf
var_AddCallback
var_Change
var_Create
var_DelCallback
var_Destroy
var_FreeList
var_Get
var_GetAndSet
var_GetChecked
var_Set
var_SetChecked
var_TriggerCallback
var_Type
var_Inherit
var_InheritURational
var_LocationParse
video_format_CopyCrop
video_format_ScaleCropAr
video_format_FixRgb
video_format_IsSimilar
video_format_Setup
video_format_Print
video_splitter_Delete
video_splitter_New
vlc_b64_decode
vlc_b64_decode_binary
vlc_b64_decode_binary_to_buffer
vlc_b64_encode
vlc_b64_encode_binary
vlc_cancel
vlc_clone
VLC_CompileBy
VLC_CompileHost
VLC_Compiler
vlc_cond_broadcast
vlc_cond_destroy
vlc_cond_init
vlc_cond_init_daytime
vlc_cond_signal
vlc_cond_timedwait
vlc_cond_wait
vlc_sem_init
vlc_sem_destroy
vlc_sem_post
vlc_sem_wait
vlc_control_cancel
vlc_GetCPUCount
vlc_CPU
vlc_error
vlc_event_attach
vlc_event_detach
vlc_event_manager_fini
vlc_event_manager_init
vlc_event_manager_register_event_type
vlc_event_send
vlc_fourcc_GetCodec
vlc_fourcc_GetCodecAudio
vlc_fourcc_GetCodecFromString
vlc_fourcc_GetDescription
vlc_fourcc_GetChromaDescription
vlc_fourcc_IsYUV
vlc_fourcc_GetRGBFallback
vlc_fourcc_GetYUVFallback
vlc_fourcc_AreUVPlanesSwapped
vlc_GetActionId
vlc_getaddrinfo
vlc_getnameinfo
vlc_getProxyUrl
vlc_gettext
vlc_ngettext
vlc_iconv
vlc_iconv_close
vlc_iconv_open
vlc_join
vlc_list_children
vlc_list_release
vlc_meta_AddExtra
vlc_meta_CopyExtraNames
vlc_meta_Delete
vlc_meta_Get
vlc_meta_GetExtra
vlc_meta_GetExtraCount
vlc_meta_GetStatus
vlc_meta_Merge
vlc_meta_New
vlc_meta_Set
vlc_meta_SetStatus
vlc_meta_TypeToLocalizedString
vlc_mime_Ext2Mime
vlc_mutex_destroy
vlc_mutex_init
vlc_mutex_init_recursive
vlc_mutex_lock
vlc_mutex_trylock
vlc_mutex_unlock
vlc_global_mutex
vlc_object_create
vlc_object_find_name
vlc_object_hold
vlc_object_release
vlc_object_get_name
vlc_object_alive
vlc_rand_bytes
vlc_drand48
vlc_lrand48
vlc_mrand48
vlc_restorecancel
vlc_rwlock_destroy
vlc_rwlock_init
vlc_rwlock_rdlock
vlc_rwlock_unlock
vlc_rwlock_wrlock
vlc_savecancel
vlc_sd_Create
vlc_sd_Destroy
vlc_sd_GetNames
vlc_sd_probe_Add
vlc_sdp_Start
vlc_sd_Start
vlc_sd_Stop
vlc_tdestroy
vlc_testcancel
vlc_threadvar_create
vlc_threadvar_delete
vlc_threadvar_get
vlc_threadvar_set
vlc_timer_create
vlc_timer_destroy
vlc_timer_getoverrun
vlc_timer_schedule
vlc_ureduce
vlc_epg_Init
vlc_epg_Clean
vlc_epg_New
vlc_epg_Delete
vlc_epg_AddEvent
vlc_epg_SetCurrent
vlc_epg_Merge
vlc_gl_Create
vlc_gl_Destroy
vlm_Control
vlm_Delete
vlm_ExecuteCommand
vlm_MessageAdd
vlm_MessageDelete
vlm_MessageNew
vlm_MessageSimpleNew
vlm_New
vout_Close
vout_GetPicture
vout_PutPicture
vout_HoldPicture
vout_ReleasePicture
vout_PutSubpicture
vout_RegisterSubpictureChannel
vout_FlushSubpictureChannel
vout_EnableFilter
vout_GetSnapshot
vout_OSDIcon
vout_OSDMessage
vout_OSDEpg
vout_OSDSlider
vout_OSDText
vout_Request
vout_window_New
vout_window_Control
vout_window_Delete
vout_NewDisplay
vout_DeleteDisplay
vout_AreDisplayPicturesInvalid
vout_IsDisplayFiltered
vout_FilterDisplay
vout_ManageDisplay
vout_GetDisplayOpengl
vout_SetDisplayFullscreen
vout_SetDisplayFilled
vout_SetDisplayZoom
vout_SetWindowState
vout_SetDisplayAspect
vout_SetDisplayCrop
vout_display_GetDefaultDisplaySize
vout_display_PlacePicture
xml_Create
text_style_Copy
text_style_Delete
text_style_Duplicate
text_style_New
xml_Delete
xml_ReaderCreate
xml_ReaderDelete
xml_ReaderReset
vlc_keycode2str
vlc_str2keycode
fingerprinter_Create
fingerprinter_Destroy
