access_vaDirectoryControlHelper
vlc_access_NewMRL
AddMD5
aout_BitsPerSample
aout_ChannelExtract
aout_ChannelReorder
aout_CheckChannelExtraction
aout_CheckChannelReorder
aout_Interleave
aout_Deinterleave
aout_filter_RequestVout
aout_FormatPrepare
aout_FormatPrint
aout_FormatPrintChannels
aout_VolumeGet
aout_VolumeSet
aout_VolumeUpdate
aout_MuteSet
aout_MuteGet
aout_DeviceGet
aout_DeviceSet
aout_DevicesList
aout_FiltersNew
aout_FiltersChangeViewpoint
aout_FiltersDelete
aout_FiltersDrain
aout_FiltersFlush
aout_FiltersPlay
aout_FiltersAdjustResampling
block_Alloc
block_FifoCount
block_FifoEmpty
block_FifoGet
block_FifoNew
block_FifoPut
block_FifoRelease
block_FifoShow
block_File
block_FilePath
block_heap_Alloc
block_Init
block_mmap_Alloc
block_shm_Alloc
block_Realloc
block_TryRealloc
config_AddIntf
config_ChainCreate
config_ChainDestroy
config_ChainDuplicate
config_ChainParse
config_ChainParseOptions
config_ExistIntf
config_FindConfig
config_GetDataDir
config_GetLibDir
config_GetFloat
config_GetUserDir
config_GetInt
config_GetIntChoices
config_GetPsz
config_GetPszChoices
config_GetType
config_PutFloat
config_PutInt
config_PutPsz
config_RemoveIntf
config_ResetAll
config_SaveConfigFile
config_StringEscape
config_StringUnescape
date_Change
date_Decrement
date_Get
date_Increment
date_Init
date_Move
date_Set
decoder_AbortPictures
decoder_GetDisplayDate
decoder_GetDisplayRate
decoder_GetInputAttachments
decoder_NewAudioBuffer
decoder_NewSubpicture
demux_Delete
demux_PacketizerDestroy
demux_PacketizerNew
demux_New
demux_vaControl
demux_vaControlHelper
vlc_demux_chained_New
vlc_demux_chained_Send
vlc_demux_chained_ControlVa
vlc_demux_chained_Delete
EndMD5
es_format_Clean
es_format_Copy
es_format_Init
es_format_InitFromVideo
es_format_IsSimilar
filter_AddProxyCallbacks
filter_DelProxyCallbacks
filter_Blend
filter_chain_AppendConverter
filter_chain_AppendFilter
filter_chain_AppendFromString
filter_chain_Delete
filter_chain_DeleteFilter
filter_chain_GetFmtOut
filter_chain_IsEmpty
filter_chain_MouseFilter
filter_chain_MouseEvent
filter_chain_NewVideo
filter_chain_Reset
filter_chain_SubFilter
filter_chain_VideoFilter
filter_chain_VideoFlush
filter_ConfigureBlend
filter_DeleteBlend
filter_NewBlend
FromCharset
GetLang_1
GetLang_2B
GetLang_2T
vlc_http_auth_Init
vlc_http_auth_Deinit
vlc_http_auth_ParseWwwAuthenticateHeader
vlc_http_auth_ParseAuthenticationInfoHeader
vlc_http_auth_FormatAuthorizationHeader
vlc_http_cookies_new
vlc_http_cookies_destroy
vlc_http_cookies_store
vlc_http_cookies_fetch
httpd_ClientIP
httpd_FileDelete
httpd_FileNew
httpd_HandlerDelete
httpd_HandlerNew
httpd_HostDelete
vlc_http_HostNew
vlc_https_HostNew
vlc_rtsp_HostNew
httpd_MsgAdd
httpd_MsgGet
httpd_RedirectDelete
httpd_RedirectNew
httpd_ServerIP
httpd_StreamDelete
httpd_StreamHeader
httpd_StreamNew
httpd_StreamSend
httpd_StreamSetHTTPHeaders
httpd_UrlCatch
httpd_UrlDelete
httpd_UrlNew
image_Ext2Fourcc
image_HandlerCreate
image_HandlerDelete
image_Mime2Fourcc
image_Type2Fourcc
InitMD5
input_Control
input_Create
input_CreateFilename
input_DecoderCreate
input_DecoderDelete
input_DecoderDecode
input_DecoderDrain
input_DecoderFlush
input_GetItem
input_item_AddInfo
input_item_AddOption
input_item_AddOptions
input_item_AddOpaque
input_item_Copy
input_item_CopyOptions
input_item_DelInfo
input_item_GetDuration
input_item_GetInfo
input_item_GetMeta
input_item_GetName
input_item_GetNowPlayingFb
input_item_GetTitleFbName
input_item_GetURI
input_item_HasErrorWhenReading
input_item_IsArtFetched
input_item_IsPreparsed
input_item_MetaMatch
input_item_MergeInfos
input_item_NewExt
input_item_Hold
input_item_Release
input_item_node_AppendItem
input_item_node_AppendNode
input_item_node_Create
input_item_node_Delete
input_item_ReplaceInfos
input_item_SetDuration
input_item_SetMeta
input_item_SetName
input_item_SetURI
input_item_WriteMeta
input_item_slave_GetType
input_item_slave_New
input_item_AddSlave
input_Read
input_resource_New
input_resource_Release
input_resource_TerminateVout
input_resource_Terminate
input_resource_GetAout
input_resource_HoldAout
input_resource_PutAout
input_resource_ResetAout
input_Start
input_Stop
input_vaControl
vlc_readdir_helper_init
vlc_readdir_helper_finish
vlc_readdir_helper_additem
input_Close
intf_Create
libvlc_InternalAddIntf
libvlc_InternalDialogInit
libvlc_InternalDialogClean
libvlc_InternalKeystoreInit
libvlc_InternalKeystoreClean
libvlc_InternalPlay
libvlc_InternalCleanup
libvlc_InternalCreate
libvlc_InternalDestroy
libvlc_InternalInit
libvlc_Quit
libvlc_SetExitHandler
libvlc_MetadataRequest
libvlc_MetadataCancel
libvlc_ArtRequest
vlc_UrlParse
vlc_UrlParseFixup
vlc_UrlClean
vlc_path2uri
vlc_uri2path
vlc_uri_decode
vlc_uri_decode_duplicate
vlc_uri_encode
vlc_uri_compose
vlc_uri_resolve
vlc_uri_fixup
mdate
module_config_free
module_config_get
module_exists
module_find
module_get_capability
module_get_help
module_get_name
module_get_object
module_get_score
module_gettext
module_list_free
module_list_get
module_need
module_provides
module_unneed
vlc_module_load
vlc_module_unload
vlc_memstream_open
vlc_memstream_flush
vlc_memstream_close
vlc_memstream_write
vlc_memstream_putc
vlc_memstream_puts
vlc_memstream_vprintf
vlc_memstream_printf
vlc_Log
vlc_LogSet
vlc_vaLog
vlc_strerror
vlc_strerror_c
vlc_obj_malloc
vlc_obj_calloc
vlc_obj_free
msleep
mwait
net_Accept
net_AcceptSingle
net_Connect
net_ConnectDgram
net_Gets
net_Listen
net_ListenClose
net_OpenDgram
net_Printf
net_Read
net_SetCSCov
net_vaPrintf
net_Write
NTPtime64
picture_BlendSubpicture
picture_Clone
picture_CopyPixels
picture_Hold
picture_Release
picture_CopyProperties
picture_Copy
picture_Export
picture_fifo_Delete
picture_fifo_Flush
picture_fifo_New
picture_fifo_OffsetDate
picture_fifo_Peek
picture_fifo_Pop
picture_fifo_Push
picture_New
picture_NewFromFormat
picture_NewFromResource
picture_pool_Release
picture_pool_Get
picture_pool_GetSize
picture_pool_Enum
picture_pool_New
picture_pool_NewExtended
picture_pool_NewFromFormat
picture_pool_Reserve
picture_pool_Wait
picture_Reset
picture_Setup
plane_CopyPixels
playlist_Add
playlist_AddExt
playlist_AddInput
playlist_AssertLocked
playlist_ChildSearchName
playlist_Clear
playlist_Control
playlist_CurrentInput
playlist_CurrentInputLocked
playlist_CurrentPlayingItem
playlist_Deactivate
playlist_Export
playlist_GetNodeDuration
playlist_Import
playlist_IsServicesDiscoveryLoaded
playlist_ItemGetById
playlist_ItemGetByInput
playlist_LiveSearchUpdate
playlist_Lock
playlist_NodeAddCopy
playlist_NodeAddInput
playlist_NodeCreate
playlist_NodeDelete
playlist_RecursiveNodeSort
playlist_ServicesDiscoveryAdd
playlist_ServicesDiscoveryControl
playlist_ServicesDiscoveryRemove
playlist_Status
playlist_TreeMove
playlist_TreeMoveMany
playlist_Unlock
playlist_GetAout
playlist_EnableAudioFilter
playlist_VolumeGet
playlist_VolumeSet
playlist_VolumeUp
playlist_MuteSet
playlist_MuteGet
playlist_SetRenderer
sdp_AddAttribute
sdp_AddMedia
secstotimestr
sout_AccessOutControl
sout_AccessOutDelete
sout_AccessOutNew
sout_AccessOutRead
sout_AccessOutSeek
sout_AccessOutWrite
sout_AnnounceRegisterSDP
sout_AnnounceUnRegister
sout_EncoderCreate
sout_MuxAddStream
sout_MuxDelete
sout_MuxDeleteStream
sout_MuxGetStream
sout_MuxNew
sout_MuxSendBuffer
sout_MuxFlush
sout_StreamChainDelete
sout_StreamChainNew
spu_Create
spu_Destroy
spu_PutSubpicture
spu_ChangeSources
spu_ChangeFilters
spu_Render
spu_RegisterChannel
spu_ClearChannel
vlc_stream_directory_Attach
vlc_stream_extractor_Attach
vlc_stream_extractor_CreateMRL
vlc_stream_Block
vlc_stream_CommonNew
vlc_stream_Delete
vlc_stream_Eof
vlc_stream_FilterNew
vlc_stream_MemoryNew
vlc_stream_Peek
vlc_stream_Read
vlc_stream_ReadBlock
vlc_stream_ReadLine
vlc_stream_ReadPartial
vlc_stream_Seek
vlc_stream_Tell
vlc_stream_NewMRL
vlc_stream_NewURL
vlc_stream_vaControl
vlc_stream_ReadDir
vlc_stream_FilterDefaultReadDir
vlc_stream_fifo_New
vlc_stream_fifo_Queue
vlc_stream_fifo_Write
vlc_stream_fifo_Close
vlc_strfinput
vlc_strftime
subpicture_Delete
subpicture_New
subpicture_NewFromPicture
subpicture_Update
subpicture_region_ChainDelete
subpicture_region_Copy
subpicture_region_Delete
subpicture_region_New
text_segment_New
text_segment_NewInheritStyle
text_segment_Delete
text_segment_ChainDelete
text_segment_Copy
vlc_tls_ClientCreate
vlc_tls_ServerCreate
vlc_tls_Delete
vlc_tls_ClientSessionCreate
vlc_tls_ServerSessionCreate
vlc_tls_SessionDelete
vlc_tls_Read
vlc_tls_Write
vlc_tls_GetLine
vlc_tls_SocketOpen
vlc_tls_SocketOpenAddrInfo
vlc_tls_SocketOpenTCP
vlc_tls_SocketOpenTLS
vlc_tls_SocketPair
ToCharset
update_Check
update_Delete
update_Download
update_GetRelease
update_NeedUpgrade
update_New
us_asprintf
us_atof
us_strtod
us_strtof
us_vasprintf
vlc_close
vlc_fopen
utf8_fprintf
vlc_loaddir
vlc_lstat
vlc_mkdir
vlc_mkstemp
vlc_open
vlc_openat
vlc_memfd
vlc_opendir
vlc_readdir
vlc_scandir
vlc_stat
vlc_strcasestr
vlc_unlink
vlc_rename
vlc_getcwd
vlc_dup
vlc_pipe
vlc_write
vlc_writev
vlc_socket
vlc_socketpair
vlc_accept
utf8_vfprintf
var_AddCallback
var_AddListCallback
var_Change
var_Create
var_DelCallback
var_DelListCallback
var_Destroy
var_FreeList
var_Get
var_GetAndSet
var_GetChecked
var_Set
var_SetChecked
var_TriggerCallback
var_Type
var_Inherit
var_InheritURational
var_LocationParse
video_format_CopyCrop
video_format_ScaleCropAr
video_format_FixRgb
video_format_ApplyRotation
video_format_TransformBy
video_format_TransformTo
video_format_GetTransform
video_format_IsSimilar
video_format_Setup
video_format_Print
vlc_actions_get_id
vlc_actions_get_key_names
vlc_actions_get_keycodes
vlc_b64_decode
vlc_b64_decode_binary
vlc_b64_decode_binary_to_buffer
vlc_b64_encode
vlc_b64_encode_binary
vlc_cancel
vlc_clone
VLC_CompileBy
VLC_CompileHost
VLC_Compiler
vlc_cond_broadcast
vlc_cond_destroy
vlc_cond_init
vlc_cond_signal
vlc_cond_timedwait
vlc_cond_wait
vlc_credential_init
vlc_credential_clean
vlc_credential_get
vlc_credential_store
vlc_dialog_display_error
vlc_dialog_display_error_va
vlc_dialog_display_progress
vlc_dialog_display_progress_va
vlc_dialog_id_dismiss
vlc_dialog_id_get_context
vlc_dialog_id_post_action
vlc_dialog_id_post_login
vlc_dialog_id_set_context
vlc_dialog_is_cancelled
vlc_dialog_provider_set_callbacks
vlc_dialog_provider_set_ext_callback
vlc_dialog_release
vlc_dialog_update_progress
vlc_dialog_update_progress_text
vlc_dialog_update_progress_text_va
vlc_dialog_wait_login
vlc_dialog_wait_login_va
vlc_dialog_wait_question
vlc_dialog_wait_question_va
vlc_ext_dialog_update
vlc_sem_init
vlc_sem_destroy
vlc_sem_post
vlc_sem_wait
vlc_control_cancel
vlc_GetCPUCount
vlc_CPU
vlc_error
vlc_event_attach
vlc_event_detach
vlc_filenamecmp
vlc_fourcc_GetCodec
vlc_fourcc_GetCodecAudio
vlc_fourcc_GetCodecFromString
vlc_fourcc_GetDescription
vlc_fourcc_GetChromaDescription
vlc_fourcc_IsYUV
vlc_fourcc_GetRGBFallback
vlc_fourcc_GetYUVFallback
vlc_fourcc_AreUVPlanesSwapped
vlc_getaddrinfo
vlc_getaddrinfo_i11e
vlc_getnameinfo
vlc_getProxyUrl
vlc_gettext
vlc_html_color
vlc_ngettext
vlc_iconv
vlc_iconv_close
vlc_iconv_open
vlc_keystore_create
vlc_keystore_release
vlc_keystore_find
vlc_keystore_remove
vlc_keystore_store
vlc_keystore_release_entries
vlc_poll_i11e
vlc_read_i11e
vlc_readv_i11e
vlc_write_i11e
vlc_writev_i11e
vlc_recvmsg_i11e
vlc_recvfrom_i11e
vlc_sendmsg_i11e
vlc_sendto_i11e
vlc_accept_i11e
vlc_sem_wait_i11e
vlc_mwait_i11e
vlc_interrupt_create
vlc_interrupt_destroy
vlc_interrupt_set
vlc_interrupt_raise
vlc_interrupt_kill
vlc_interrupt_forward_start
vlc_interrupt_forward_stop
vlc_interrupt_register
vlc_interrupt_unregister
vlc_killed
vlc_join
vlc_list_children
vlc_list_release
vlc_meta_AddExtra
vlc_meta_CopyExtraNames
vlc_meta_Delete
vlc_meta_Get
vlc_meta_GetExtra
vlc_meta_GetExtraCount
vlc_meta_GetStatus
vlc_meta_Merge
vlc_meta_New
vlc_meta_Set
vlc_meta_SetStatus
vlc_meta_TypeToLocalizedString
vlc_mime_Ext2Mime
vlc_mutex_destroy
vlc_mutex_init
vlc_mutex_init_recursive
vlc_mutex_lock
vlc_mutex_trylock
vlc_mutex_unlock
vlc_global_mutex
vlc_object_create
vlc_object_find_name
vlc_object_hold
vlc_object_release
vlc_object_get_name
vlc_rand_bytes
vlc_drand48
vlc_lrand48
vlc_mrand48
vlc_restorecancel
vlc_rwlock_destroy
vlc_rwlock_init
vlc_rwlock_rdlock
vlc_rwlock_unlock
vlc_rwlock_wrlock
vlc_savecancel
vlc_sd_Create
vlc_sd_Destroy
vlc_sd_GetNames
vlc_sd_probe_Add
vlc_sdp_Start
vlc_testcancel
vlc_thread_self
vlc_thread_id
vlc_threadvar_create
vlc_threadvar_delete
vlc_threadvar_get
vlc_threadvar_set
vlc_timer_create
vlc_timer_destroy
vlc_timer_getoverrun
vlc_timer_schedule
vlc_towc
vlc_ureduce
vlc_epg_event_Delete
vlc_epg_event_Duplicate
vlc_epg_event_New
vlc_epg_New
vlc_epg_Delete
vlc_epg_Duplicate
vlc_epg_AddEvent
vlc_epg_SetCurrent
vlc_fifo_Lock
vlc_fifo_Unlock
vlc_fifo_Signal
vlc_fifo_Wait
vlc_fifo_WaitCond
vlc_fifo_QueueUnlocked
vlc_fifo_DequeueUnlocked
vlc_fifo_DequeueAllUnlocked
vlc_fifo_GetCount
vlc_fifo_GetBytes
vlc_gl_Create
vlc_gl_Release
vlc_gl_Hold
vlc_gl_surface_Create
vlc_gl_surface_CheckSize
vlc_gl_surface_Destroy
vlm_Control
vlm_Delete
vlm_ExecuteCommand
vlm_MessageAdd
vlm_MessageDelete
vlm_MessageNew
vlm_MessageSimpleNew
vlm_New
vout_ChangeAspectRatio
vout_Close
vout_GetPicture
vout_PutPicture
vout_PutSubpicture
vout_RegisterSubpictureChannel
vout_FlushSubpictureChannel
vout_GetSnapshot
vout_OSDIcon
vout_OSDMessage
vout_OSDEpg
vout_OSDSlider
vout_OSDText
vout_Request
vout_window_New
vout_window_Delete
vout_display_GetDefaultDisplaySize
vout_display_PlacePicture
vout_display_SendMouseMovedDisplayCoordinates
xml_Create
text_style_Copy
text_style_Create
text_style_Delete
text_style_Duplicate
text_style_Merge
text_style_New
xml_Delete
xml_ReaderCreate
xml_ReaderDelete
xml_ReaderReset
vlc_xml_decode
vlc_xml_encode
vlc_keycode2str
vlc_str2keycode
fingerprinter_Create
fingerprinter_Destroy
addons_manager_New
addons_manager_Delete
addons_manager_Gather
addons_manager_LoadCatalog
addons_manager_Install
addons_manager_Remove
addon_entry_New
addon_entry_Hold
addon_entry_Release
vlc_renderer_item_new
vlc_renderer_item_hold
vlc_renderer_item_release
vlc_renderer_item_name
vlc_renderer_item_type
vlc_renderer_item_sout
vlc_renderer_item_icon_uri
vlc_renderer_item_demux_filter
vlc_renderer_item_flags
vlc_rd_get_names
vlc_rd_new
vlc_rd_release
vlc_rd_probe_add
