sout_MethodRelease
sout_SAPMethod
sout_SessionSetMedia
vlc_b64_encode_binary
vlc_strnlen
stream_Block
config_GetDataDir
__vlc_object_find_name
__var_Command
net_Listen
stream_Control
stream_Peek
stream_Read
__var_TriggerCallback
stream_Delete
vlc_CPU
NTPtime64
__str_format
path_sanitize
__vlc_object_kill
vlc_b64_encode
__net_Connect
__net_ConnectDgram
__net_OpenDgram
net_SetCSCov
vlc_module_set
vlc_submodule_create
libvlc_InternalCleanup
libvlc_InternalCreate
libvlc_InternalDestroy
libvlc_InternalInit
msg_GetObjectTypeName
vlm_Control
ACL_AddNet
ACL_Check
__ACL_Create
ACL_Destroy
__ACL_Duplicate
ACL_LoadFile
AddMD5
aout_ChannelReorder
aout_ChannelsRestart
aout_CheckChannelReorder
aout_DateGet
aout_DateIncrement
aout_DateInit
aout_DateMove
aout_DateSet
aout_EnableFilter
aout_FifoFirstDate
aout_FifoPop
aout_FindAndRestart
aout_FormatNbChannels
aout_FormatPrepare
aout_FormatPrint
aout_FormatPrintChannels
aout_OutputNextBuffer
aout_VisualChange
__aout_VolumeDown
__aout_VolumeGet
__aout_VolumeInfos
__aout_VolumeMute
aout_VolumeNoneInit
__aout_VolumeSet
aout_VolumeSoftInit
__aout_VolumeUp
block_FifoEmpty
block_FifoGet
__block_FifoNew
block_FifoPut
block_FifoRelease
block_FifoShow
__block_New
block_Realloc
config_ChainCreate
config_ChainDestroy
__config_ChainParse
config_Duplicate
config_FindConfig
config_FindModule
__config_GetFloat
__config_GetInt
__config_GetPsz
__config_GetType
__config_PutFloat
__config_PutInt
__config_PutPsz
__config_ResetAll
__config_SaveConfigFile
convert_xml_special_chars
date_Change
date_Get
date_Increment
date_Init
date_Move
date_Set
DecodeLanguage
decode_URI
decode_URI_duplicate
demux2_vaControlHelper
encode_URI_component
EndMD5
EnsureUTF8
FromLocale
FromLocaleDup
GetFallbackEncoding
GetLang_1
GetLang_2B
GetLang_2T
httpd_ClientIP
httpd_ClientModeBidir
httpd_ClientModeStream
httpd_FileDelete
httpd_FileNew
httpd_HandlerDelete
httpd_HandlerNew
httpd_HostDelete
httpd_HostNew
httpd_MsgAdd
httpd_MsgClean
httpd_MsgGet
httpd_MsgInit
httpd_RedirectDelete
httpd_RedirectNew
httpd_ServerIP
httpd_StreamDelete
httpd_StreamHeader
httpd_StreamNew
httpd_StreamSend
httpd_TLSHostNew
httpd_UrlCatch
httpd_UrlDelete
httpd_UrlNew
httpd_UrlNewUnique
__image_HandlerCreate
image_HandlerDelete
InitMD5
decoder_GetInputAttachments
input_AddSubtitles
input_Control
__input_CreateThread
input_CurrentMetaFlags
input_DecoderDecode
input_DecoderDelete
input_DecoderNew
input_DestroyThread
input_GetItem
input_ItemAddInfo
input_ItemAddOption
input_ItemAddOptionNoDup
input_ItemGetById
input_ItemGetInfo
__input_ItemNewExt
input_ItemNewWithType
__input_Preparse
__input_Read
input_StopThread
input_vaControl
__intf_Create
intf_Destroy
__intf_Eject
__intf_Progress
__intf_ProgressUpdate
intf_RunThread
intf_StopThread
__intf_UserFatal
__intf_UserHide
__intf_UserLoginPassword
__intf_UserProgressIsCancelled
__intf_UserStringInput
__intf_UserWarn
__intf_UserYesNo
IsUTF8
LocaleFree
mdate
__module_Exists
__module_Need
__module_Unneed
module_IsCapable
module_GetObjName
module_GetName
module_GetHelp
__msg_Dbg
__msg_Err
__msg_Generic
__msg_GenericVa
__msg_Info
__msg_Subscribe
__msg_Unsubscribe
__msg_Warn
msleep
mstrtime
mwait
__net_Accept
__net_Gets
net_ListenClose
net_Printf
__net_Read
__net_Select
__net_vaPrintf
__net_Write
osd_ConfigLoader
osd_ConfigUnload
osd_Icon
__osd_MenuActivate
__osd_MenuCreate
__osd_MenuDelete
__osd_MenuDown
__osd_MenuHide
__osd_MenuNext
__osd_MenuPrev
__osd_MenuShow
__osd_MenuUp
osd_Message
osd_ShowTextAbsolute
osd_ShowTextRelative
osd_Slider
__osd_StateChange
__osd_Volume
playlist_Add
playlist_AddExt
playlist_AddInput
playlist_AskForArtEnqueue
playlist_BothAddInput
playlist_ChildSearchName
playlist_Clear
playlist_Control
playlist_DeleteFromInput
playlist_Export
playlist_GetPreferredNode
playlist_IsServicesDiscoveryLoaded
playlist_ItemGetById
playlist_ItemGetByInput
playlist_ItemGetByInputId
__playlist_ItemNewFromInput
playlist_ItemNewWithType
playlist_ItemSetName
playlist_ItemToNode
playlist_LiveSearchUpdate
playlist_NodeAddInput
playlist_NodeAppend
playlist_NodeChildrenCount
playlist_NodeCreate
playlist_NodeDelete
playlist_NodeDump
playlist_NodeEmpty
playlist_NodeInsert
playlist_NodeRemoveItem
playlist_NodesPairCreate
playlist_PreparseEnqueue
playlist_PreparseEnqueueItem
playlist_RecursiveNodeSort
playlist_ServicesDiscoveryAdd
playlist_ServicesDiscoveryRemove
playlist_TreeMove
resolve_xml_special_chars
secstotimestr
sout_AccessOutDelete
sout_AccessOutNew
sout_AccessOutRead
sout_AccessOutSeek
sout_AccessOutWrite
sout_AnnounceRegister
sout_AnnounceRegisterSDP
sout_AnnounceSessionCreate
sout_AnnounceSessionDestroy
sout_AnnounceUnRegister
sout_MuxAddStream
sout_MuxDelete
sout_MuxDeleteStream
sout_MuxNew
sout_MuxSendBuffer
sout_StreamDelete
sout_StreamNew
__spu_Create
__spu_CreateRegion
spu_CreateSubpicture
spu_Destroy
__spu_DestroyRegion
spu_DestroySubpicture
spu_DisplaySubpicture
spu_Init
__spu_MakeRegion
spu_RenderSubpictures
spu_SortSubpictures
__stats_ComputeGlobalStats
stats_ComputeInputStats
stats_CounterClean
__stats_CounterCreate
stats_DumpInputStats
__stats_Get
stats_ReinitInputStats
__stats_TimerDump
__stats_TimersClean
__stats_TimersDumpAll
__stats_TimerStart
__stats_TimerStop
__stats_Update
stream_DemuxDelete
__stream_DemuxNew
stream_DemuxSend
streaming_ChainToPsz
streaming_GuiDescToChain
__stream_MemoryNew
stream_ReadLine
__stream_UrlNew
__str_format_meta
str_format_time
tls_ClientCreate
tls_ClientDelete
tls_ServerCreate
tls_ServerDelete
ToLocale
unescape_URI
unescape_URI_duplicate
update_Check
update_Delete
update_download
update_iterator_Action
update_iterator_ChooseMirrorAndFile
update_iterator_Delete
update_iterator_New
__update_New
us_atof
us_strtod
utf8_fopen
utf8_fprintf
utf8_lstat
utf8_open
utf8_opendir
utf8_readdir
utf8_loaddir
utf8_scandir
utf8_stat
utf8_vfprintf
__var_AddCallback
__var_Change
__var_Create
__var_DelCallback
__var_Destroy
__var_Get
var_GetGlobalMutex
__var_OptionParse
__var_Set
__var_Type
vlc_asprintf
VLC_Changeset
VLC_CompileBy
VLC_CompileDomain
VLC_CompileHost
VLC_Compiler
VLC_Create
VLC_Init
VLC_AddIntf
VLC_CleanUp
VLC_Destroy
VLC_Die
VLC_VariableGet
VLC_VariableSet
__vlc_cond_destroy
__vlc_cond_init
vlc_error
VLC_Error
__vlc_execve
vlc_freeaddrinfo
vlc_gai_strerror
vlc_getaddrinfo
vlc_getnameinfo
vlc_iconv
vlc_iconv_close
vlc_iconv_open
__vlc_list_find
vlc_list_release
__vlc_mutex_destroy
__vlc_mutex_init
__vlc_object_attach
__vlc_object_create
__vlc_object_destroy
__vlc_object_detach
__vlc_object_find
__vlc_object_get
__vlc_object_release
__vlc_object_yield
vlc_parse_cmdline
vlc_strndup
__vlc_thread_create
__vlc_thread_join
__vlc_thread_ready
__vlc_thread_set_priority
vlc_ureduce
vlc_vasprintf
VLC_Version
vlc_wraptext
vlm_Delete
vlm_ExecuteCommand
vlm_MessageDelete
vlm_MessageNew
vlm_MessageAdd
__vlm_New
__vout_AllocatePicture
vout_ChromaCmp
vout_ControlWindow
__vout_CopyPicture
__vout_Create
vout_CreatePicture
vout_DatePicture
vout_Destroy
vout_DestroyPicture
vout_DisplayPicture
vout_EnableFilter
vout_InitFormat
__vout_InitPicture
vout_LinkPicture
vout_OSDIcon
__vout_OSDMessage
vout_OSDSlider
vout_PlacePicture
vout_ReleaseWindow
__vout_Request
vout_RequestWindow
vout_ShowTextAbsolute
vout_ShowTextRelative
vout_Snapshot
vout_SynchroChoose
vout_SynchroDate
vout_SynchroDecode
vout_SynchroEnd
__vout_SynchroInit
vout_SynchroNewPicture
vout_SynchroRelease
vout_SynchroReset
vout_SynchroTrash
vout_UnlinkPicture
vout_vaControlDefault
vout_VarCallback
__xml_Create
xml_Delete
vlc_rand_bytes
