# This is an example .lircrc file that shows the different config strings that
# vlc understand. Button names are from an animax remote, and these may change
# with different remotes.

# The current full list of config strings vlc understands is always in vlc's
# src/libvlc.h file. Look for lines like:
# add_key( "key-fullscreen", KEY_FULLSCREEN, FULLSCREEN_KEY_TEXT,
#          FULLSCREEN_KEY_LONGTEXT )
# You will need the first argument of these lines. in this case: key-fullscreen

begin
  prog = vlc
  button = PLAY_UP
  config = key-play
end

begin
  prog = vlc
  button = PAUSE_UP
  config = key-pause
end

# Use this target if you have a combined play/pause button
begin
  prog = vlc
  button = PLAY_UP
  config = key-play-pause
end

begin
  prog = vlc
  button = STOP_UP
  config = key-stop
end

begin
  prog = vlc
  button = POWER_UP
  config = key-quit
end

begin
  prog = vlc
  button = SKIP_FORWARD_UP
  config = key-next
end

begin
  prog = vlc
  button = SKIP_BACKWARD
  config = key-prev
end

begin
  prog = vlc
  button = RED_BUTTON_UP
  config = key-fullscreen
end

begin
  prog = vlc
  button = REWIND_UP
  config = key-slower
end

begin
  prog = vlc
  button = FORWARD_UP
  config = key-faster
end

#Audio controls
begin
  prog = vlc
  button = VOLUME_DOWN_DOWN
  config = key-vol-down
end

begin
  prog = vlc
  button = VOLUME_UP_DOWN
  config = key-vol-up
end

begin
  prog = vlc
  button = SOMEBUTTON
  config = key-audio-track
end

begin
  prog = vlc
  button = MUTE_UP
  config = key-vol-mute
end

#For dvd navigation
begin
  prog = vlc
  button = 4_UP
  config = key-nav-left 
end

begin
  prog = vlc
  button = 5_UP
  config = key-nav-down
end

begin
  prog = vlc
  button = 2_UP
  config = key-nav-up
end

begin
  prog = vlc
  button = 6_UP
  config = key-nav-right
end

begin
  prog = vlc
  button = MENU_UP
  config = key-nav-activate
end

begin
  prog = vlc
  button = 9_UP
  config = key-subtitle-track
end

