diff -ru ffmpeg-orig/configure ffmpeg/configure
--- ffmpeg-orig/configure	2005-01-21 23:16:04.000000000 +0100
+++ ffmpeg/configure	2005-02-18 21:43:55.000000000 +0100
@@ -210,7 +210,7 @@
 2.9-beos-991026*|2.9-beos-000224*) echo "R5/GG gcc"
 mmx="no"
 ;;
-*20010315*) echo "BeBits gcc"
+*20010315*|2.95.3*) echo "BeBits gcc"
 CFLAGS="$CFLAGS -fno-expensive-optimizations"
 ;;
 esac
@@ -374,7 +374,7 @@
   ;;
   --extra-ldflags=*) LDFLAGS="$LDFLAGS ${opt#--extra-ldflags=}"
   ;;
-  --extra-libs=*) extralibs=${opt#--extra-libs=}
+  --extra-libs=*) extralibs="$extralibs ${opt#--extra-libs=}"
   ;;
   --cpu=*) cpu=`echo $opt | cut -d '=' -f 2`
   ;;
@@ -709,6 +709,18 @@
 ranlib="${cross_prefix}${ranlib}"
 strip="${cross_prefix}${strip}"
 
+if test "${cross_prefix}" = "i586-pc-beos-"; then
+  # Cross-compiling from Linux for BeOS
+  CFLAGS="$CFLAGS -DPIC -fomit-frame-pointer -fno-expensive-optimizations"
+  SHFLAGS=-nostart
+  audio_oss="no"
+  v4l="no"
+  dv1394="no"
+  netserver="yes"
+  need_inet_aton="yes"
+  extralibs="-lnet"
+fi
+
 if test -z "$cross_prefix" ; then
 
 # ---
diff -ru ffmpeg-orig/libavcodec/eval.c ffmpeg/libavcodec/eval.c
--- ffmpeg-orig/libavcodec/eval.c	2005-01-17 19:25:32.000000000 +0100
+++ ffmpeg/libavcodec/eval.c	2005-02-18 21:12:57.000000000 +0100
@@ -34,6 +34,8 @@
 #include <string.h>
 #include <math.h>
 
+/* Meuuh power */
+#undef NAN
 #ifndef NAN
   #define NAN 0
 #endif
diff -ru ffmpeg-orig/libavformat/tcp.c ffmpeg/libavformat/tcp.c
--- ffmpeg-orig/libavformat/tcp.c	2004-08-12 02:09:32.000000000 +0200
+++ ffmpeg/libavformat/tcp.c	2005-02-18 21:12:57.000000000 +0100
@@ -32,6 +32,7 @@
 #include <netdb.h>
 #include <sys/time.h>
 #include <fcntl.h>
+#define socklen_t int
 
 typedef struct TCPContext {
     int fd;
@@ -113,11 +114,13 @@
                 break;
         }
         
+#ifndef __BEOS__
         /* test error */
         optlen = sizeof(ret);
         getsockopt (fd, SOL_SOCKET, SO_ERROR, &ret, &optlen);
         if (ret != 0)
             goto fail;
+#endif
     }
     s->fd = fd;
     return 0;
