diff -ru ffmpeg.old/libavcodec/dsputil.h ffmpeg/libavcodec/dsputil.h
--- ffmpeg.old/libavcodec/dsputil.h	Sat Oct 25 02:32:54 2003
+++ ffmpeg/libavcodec/dsputil.h	Sun Nov  2 02:04:09 2003
@@ -487,6 +487,8 @@
           +name8(s, dst+8+8*stride, src+8+8*stride, stride);\
 }
 
+/* Meuuh power */
+#undef HAVE_LRINTF
 #ifndef HAVE_LRINTF
 /* XXX: add ISOC specific test to avoid specific BSD testing. */
 /* better than nothing implementation. */
diff -ru ffmpeg.old/libavcodec/eval.c ffmpeg/libavcodec/eval.c
--- ffmpeg.old/libavcodec/eval.c	Thu Mar  6 12:32:01 2003
+++ ffmpeg/libavcodec/eval.c	Sun Nov  2 02:04:09 2003
@@ -34,6 +34,8 @@
 #include <string.h>
 #include <math.h>
 
+/* Meuuh power */
+#undef NAN
 #ifndef NAN
   #define NAN 0
 #endif
diff -ru ffmpeg.old/libavcodec/libpostproc/Makefile ffmpeg/libavcodec/libpostproc/Makefile
--- ffmpeg.old/libavcodec/libpostproc/Makefile	Sun May 11 13:26:35 2003
+++ ffmpeg/libavcodec/libpostproc/Makefile	Sun Nov  2 19:20:31 2003
@@ -55,6 +55,9 @@
 	ldconfig || true
 	mkdir -p $(prefix)/include/postproc
 	install -m 644 postprocess.h $(prefix)/include/postproc/postprocess.h
+else
+	mkdir -p $(prefix)/include/postproc
+	install -m 644 postprocess.h $(prefix)/include/postproc/postprocess.h
 endif
 
 
diff -ru ffmpeg.old/libavformat/rtsp.c ffmpeg/libavformat/rtsp.c
--- ffmpeg.old/libavformat/rtsp.c	Wed Oct 29 15:25:27 2003
+++ ffmpeg/libavformat/rtsp.c	Sun Nov  2 02:04:09 2003
@@ -20,6 +20,7 @@
 
 #include <unistd.h> /* for select() prototype */
 #include <sys/time.h>
+#include <unistd.h>
 #include <netinet/in.h>
 #include <sys/socket.h>
 #ifndef __BEOS__
diff -ru ffmpeg.old/libavformat/tcp.c ffmpeg/libavformat/tcp.c
--- ffmpeg.old/libavformat/tcp.c	Mon Sep 29 03:41:30 2003
+++ ffmpeg/libavformat/tcp.c	Sun Nov  2 02:04:09 2003
@@ -32,6 +32,7 @@
 #include <netdb.h>
 #include <sys/time.h>
 #include <fcntl.h>
+#define socklen_t int
 
 typedef struct TCPContext {
     int fd;
