diff -ru ffmpeg.orig/configure ffmpeg/configure
--- ffmpeg.orig/configure	Tue Nov 23 19:28:23 2004
+++ ffmpeg/configure	Sun Nov 28 20:54:48 2004
@@ -210,7 +210,7 @@
 2.9-beos-991026*|2.9-beos-000224*) echo "R5/GG gcc"
 mmx="no"
 ;;
-*20010315*) echo "BeBits gcc"
+*20010315*|2.95.3*) echo "BeBits gcc"
 CFLAGS="$CFLAGS -fno-expensive-optimizations"
 ;;
 esac
@@ -370,11 +370,11 @@
   ;;
   --make=*) make=`echo $opt | cut -d '=' -f 2`
   ;;
-  --extra-cflags=*) CFLAGS="${opt#--extra-cflags=}"
+  --extra-cflags=*) CFLAGS="$CFLAGS ${opt#--extra-cflags=}"
   ;;
-  --extra-ldflags=*) LDFLAGS=${opt#--extra-ldflags=}
+  --extra-ldflags=*) LDFLAGS="$LDFLAGS ${opt#--extra-ldflags=}"
   ;;
-  --extra-libs=*) extralibs=${opt#--extra-libs=}
+  --extra-libs=*) extralibs="$extralibs ${opt#--extra-libs=}"
   ;;
   --cpu=*) cpu=`echo $opt | cut -d '=' -f 2`
   ;;
diff -ru ffmpeg.orig/libavcodec/eval.c ffmpeg/libavcodec/eval.c
--- ffmpeg.orig/libavcodec/eval.c	Wed Feb 18 13:49:30 2004
+++ ffmpeg/libavcodec/eval.c	Sun Nov 28 20:29:15 2004
@@ -34,6 +34,8 @@
 #include <string.h>
 #include <math.h>
 
+/* Meuuh power */
+#undef NAN
 #ifndef NAN
   #define NAN 0
 #endif
diff -ru ffmpeg.orig/libavformat/tcp.c ffmpeg/libavformat/tcp.c
--- ffmpeg.orig/libavformat/tcp.c	Thu Aug 12 02:09:32 2004
+++ ffmpeg/libavformat/tcp.c	Sun Nov 28 20:29:15 2004
@@ -32,6 +32,7 @@
 #include <netdb.h>
 #include <sys/time.h>
 #include <fcntl.h>
+#define socklen_t int
 
 typedef struct TCPContext {
     int fd;
@@ -113,11 +114,13 @@
                 break;
         }
         
+#ifndef __BEOS__
         /* test error */
         optlen = sizeof(ret);
         getsockopt (fd, SOL_SOCKET, SO_ERROR, &ret, &optlen);
         if (ret != 0)
             goto fail;
+#endif
     }
     s->fd = fd;
     return 0;
