diff -ru ffmpeg-original/configure ffmpeg/configure
--- ffmpeg-original/configure	Fri Aug 13 02:59:48 2004
+++ ffmpeg/configure	Mon Aug 16 12:54:10 2004
@@ -351,11 +351,11 @@
   ;;
   --make=*) make=`echo $opt | cut -d '=' -f 2`
   ;;
-  --extra-cflags=*) CFLAGS="${opt#--extra-cflags=}"
+  --extra-cflags=*) CFLAGS="$CFLAGS ${opt#--extra-cflags=}"
   ;;
-  --extra-ldflags=*) LDFLAGS=${opt#--extra-ldflags=}
+  --extra-ldflags=*) LDFLAGS="$LDFLAGS ${opt#--extra-ldflags=}"
   ;;
-  --extra-libs=*) extralibs=${opt#--extra-libs=}
+  --extra-libs=*) extralibs="$extralibs ${opt#--extra-libs=}"
   ;;
   --cpu=*) cpu=`echo $opt | cut -d '=' -f 2`
   ;;
diff -ru ffmpeg-original/libavcodec/eval.c ffmpeg/libavcodec/eval.c
--- ffmpeg-original/libavcodec/eval.c	Wed Feb 18 13:49:30 2004
+++ ffmpeg/libavcodec/eval.c	Mon Aug 16 12:46:02 2004
@@ -34,6 +34,8 @@
 #include <string.h>
 #include <math.h>
 
+/* Meuuh power */
+#undef NAN
 #ifndef NAN
   #define NAN 0
 #endif
diff -ru ffmpeg-original/libavformat/tcp.c ffmpeg/libavformat/tcp.c
--- ffmpeg-original/libavformat/tcp.c	Thu Aug 12 02:09:32 2004
+++ ffmpeg/libavformat/tcp.c	Mon Aug 16 12:46:02 2004
@@ -32,6 +32,7 @@
 #include <netdb.h>
 #include <sys/time.h>
 #include <fcntl.h>
+#define socklen_t int
 
 typedef struct TCPContext {
     int fd;
@@ -113,11 +114,13 @@
                 break;
         }
         
+#ifndef __BEOS__
         /* test error */
         optlen = sizeof(ret);
         getsockopt (fd, SOL_SOCKET, SO_ERROR, &ret, &optlen);
         if (ret != 0)
             goto fail;
+#endif
     }
     s->fd = fd;
     return 0;
