diff -ru ffmpeg.old/configure ffmpeg/configure
--- ffmpeg.old/configure	Sat Nov  1 15:29:32 2003
+++ ffmpeg/configure	Sun Nov  2 02:04:09 2003
@@ -426,21 +426,21 @@
 #Darwin CC versions
 if test $targetos = Darwin; then
     if test -n "`$cc -v 2>&1 | grep xlc`"; then
-	CFLAGS="-qpdf2 -qlanglvl=extc99 -qmaxmem=-1 -qarch=auto -qtune=auto"
+	CFLAGS="$CFLAGS -qpdf2 -qlanglvl=extc99 -qmaxmem=-1 -qarch=auto -qtune=auto"
     else
 	gcc_version="`$cc -v 2>&1 | grep version | cut -d ' ' -f3-`"
 	case "$gcc_version" in
 	    *2.95*) 
-		CFLAGS="-no-cpp-precomp -pipe -fomit-frame-pointer"
+		CFLAGS="$CFLAGS -no-cpp-precomp -pipe -fomit-frame-pointer"
 		;;
 	    *3.1*)
-		CFLAGS="-no-cpp-precomp -pipe -fomit-frame-pointer -force_cpusubtype_ALL -Wno-sign-compare"
+		CFLAGS="$CFLAGS -no-cpp-precomp -pipe -fomit-frame-pointer -force_cpusubtype_ALL -Wno-sign-compare"
 		;;
 	    *3.3*)
-		CFLAGS="-no-cpp-precomp -pipe -fomit-frame-pointer -mdynamic-no-pic -force_cpusubtype_ALL -Wno-sign-compare"
+		CFLAGS="$CFLAGS -no-cpp-precomp -pipe -fomit-frame-pointer -mdynamic-no-pic -force_cpusubtype_ALL -Wno-sign-compare"
 		;;
 	    *)
-		CFLAGS="-no-cpp-precomp -pipe -fomit-frame-pointer -mdynamic-no-pic"
+		CFLAGS="$CFLAGS -no-cpp-precomp -pipe -fomit-frame-pointer -mdynamic-no-pic"
 		;;
 	esac
     fi
diff -ru ffmpeg.old/libavcodec/dsputil.h ffmpeg/libavcodec/dsputil.h
--- ffmpeg.old/libavcodec/dsputil.h	Sat Oct 25 02:32:54 2003
+++ ffmpeg/libavcodec/dsputil.h	Sun Nov  2 02:04:09 2003
@@ -487,6 +487,8 @@
           +name8(s, dst+8+8*stride, src+8+8*stride, stride);\
 }
 
+/* Meuuh power */
+#undef HAVE_LRINTF
 #ifndef HAVE_LRINTF
 /* XXX: add ISOC specific test to avoid specific BSD testing. */
 /* better than nothing implementation. */
diff -ru ffmpeg.old/libavcodec/eval.c ffmpeg/libavcodec/eval.c
--- ffmpeg.old/libavcodec/eval.c	Thu Mar  6 12:32:01 2003
+++ ffmpeg/libavcodec/eval.c	Sun Nov  2 02:04:09 2003
@@ -34,6 +34,8 @@
 #include <string.h>
 #include <math.h>
 
+/* Meuuh power */
+#undef NAN
 #ifndef NAN
   #define NAN 0
 #endif
diff -ru ffmpeg.old/libavcodec/libpostproc/Makefile ffmpeg/libavcodec/libpostproc/Makefile
--- ffmpeg.old/libavcodec/libpostproc/Makefile	Sun May 11 13:26:35 2003
+++ ffmpeg/libavcodec/libpostproc/Makefile	Sun Nov  2 19:20:31 2003
@@ -55,6 +55,9 @@
 	ldconfig || true
 	mkdir -p $(prefix)/include/postproc
 	install -m 644 postprocess.h $(prefix)/include/postproc/postprocess.h
+else
+	mkdir -p $(prefix)/include/libpostproc
+	install -m 644 postprocess.h $(prefix)/include/libpostproc/postprocess.h
 endif
 
 
diff -ru ffmpeg.old/libavcodec/resample.c ffmpeg/libavcodec/resample.c
--- ffmpeg.old/libavcodec/resample.c	Mon Sep  8 23:05:43 2003
+++ ffmpeg/libavcodec/resample.c	Sun Nov  2 02:04:09 2003
@@ -49,7 +49,7 @@
 static void init_mono_resample(ReSampleChannelContext *s, float ratio)
 {
     ratio = 1.0 / ratio;
-    s->iratio = (int)floorf(ratio);
+    s->iratio = (int)floor(ratio);
     if (s->iratio == 0)
         s->iratio = 1;
     s->incr = (int)((ratio / s->iratio) * FRAC);
diff -ru ffmpeg.old/libavformat/rtsp.c ffmpeg/libavformat/rtsp.c
--- ffmpeg.old/libavformat/rtsp.c	Wed Oct 29 15:25:27 2003
+++ ffmpeg/libavformat/rtsp.c	Sun Nov  2 02:04:09 2003
@@ -20,6 +20,7 @@
 
 #include <unistd.h> /* for select() prototype */
 #include <sys/time.h>
+#include <unistd.h>
 #include <netinet/in.h>
 #include <sys/socket.h>
 #ifndef __BEOS__
diff -ru ffmpeg.old/libavformat/tcp.c ffmpeg/libavformat/tcp.c
--- ffmpeg.old/libavformat/tcp.c	Mon Sep 29 03:41:30 2003
+++ ffmpeg/libavformat/tcp.c	Sun Nov  2 02:04:09 2003
@@ -32,6 +32,7 @@
 #include <netdb.h>
 #include <sys/time.h>
 #include <fcntl.h>
+#define socklen_t int
 
 typedef struct TCPContext {
     int fd;
