diff -ru ffmpeg.old/libavcodec/eval.c ffmpeg/libavcodec/eval.c
--- ffmpeg.old/libavcodec/eval.c	Thu Mar  6 12:32:01 2003
+++ ffmpeg/libavcodec/eval.c	Sun Nov  2 02:04:09 2003
@@ -34,6 +34,8 @@
 #include <string.h>
 #include <math.h>
 
+/* Meuuh power */
+#undef NAN
 #ifndef NAN
   #define NAN 0
 #endif
diff -ru ffmpeg.old/libavformat/tcp.c ffmpeg/libavformat/tcp.c
--- ffmpeg.old/libavformat/tcp.c	Mon Sep 29 03:41:30 2003
+++ ffmpeg/libavformat/tcp.c	Sun Nov  2 02:04:09 2003
@@ -32,6 +32,7 @@
 #include <netdb.h>
 #include <sys/time.h>
 #include <fcntl.h>
+#define socklen_t int
 
 typedef struct TCPContext {
     int fd;
