{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = VLCApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {
            ACTIONS = {
                deinterlace = id; 
                faster = id; 
                fullscreen = id; 
                loop = id; 
                mute = id; 
                next = id; 
                pause = id; 
                play = id; 
                prev = id; 
                slower = id; 
                stop = id; 
                toggleChapter = id; 
                toggleLanguage = id; 
                toggleProgram = id; 
                toggleSubtitle = id; 
                toggleTitle = id; 
                toggleVar = id; 
                volumeDown = id; 
                volumeUp = id; 
            }; 
            CLASS = VLCControls; 
            LANGUAGE = ObjC; 
            OUTLETS = {"o_open" = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {clearRecentItems = id; openRecentItem = id; viewPreferences = id; }; 
            CLASS = VLCMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                asystm = id; 
                "o_controls" = id; 
                "o_dmi_pause" = id; 
                "o_dmi_play" = id; 
                "o_dmi_stop" = id; 
                "o_messages" = id; 
                "o_mi_about" = id; 
                "o_mi_bring_atf" = id; 
                "o_mi_channels" = id; 
                "o_mi_chapter" = id; 
                "o_mi_clear" = id; 
                "o_mi_copy" = id; 
                "o_mi_cut" = id; 
                "o_mi_deinterlace" = id; 
                "o_mi_faster" = id; 
                "o_mi_fullscreen" = id; 
                "o_mi_hide" = id; 
                "o_mi_hide_others" = id; 
                "o_mi_language" = id; 
                "o_mi_loop" = id; 
                "o_mi_messages" = id; 
                "o_mi_minimize" = id; 
                "o_mi_mute" = id; 
                "o_mi_next" = id; 
                "o_mi_open_disc" = id; 
                "o_mi_open_file" = id; 
                "o_mi_open_net" = id; 
                "o_mi_open_recent" = id; 
                "o_mi_open_recent_cm" = id; 
                "o_mi_paste" = id; 
                "o_mi_pause" = id; 
                "o_mi_play" = id; 
                "o_mi_playlist" = id; 
                "o_mi_prefs" = id; 
                "o_mi_previous" = id; 
                "o_mi_program" = id; 
                "o_mi_quit" = id; 
                "o_mi_screen" = id; 
                "o_mi_select_all" = id; 
                "o_mi_show_all" = id; 
                "o_mi_slower" = id; 
                "o_mi_stop" = id; 
                "o_mi_subtitle" = id; 
                "o_mi_title" = id; 
                "o_mi_vol_down" = id; 
                "o_mi_vol_up" = id; 
                "o_msgs_btn_ok" = id; 
                "o_msgs_panel" = id; 
                "o_mu_controls" = id; 
                "o_mu_edit" = id; 
                "o_mu_file" = id; 
                "o_mu_view" = id; 
                "o_mu_window" = id; 
                "o_playlist" = id; 
                "o_prefs" = id; 
                "o_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                openDisc = id; 
                openDiscStepperChanged = id; 
                openDiscTypeChanged = id; 
                openFile = id; 
                openFileBrowse = id; 
                openFilePathChanged = id; 
                openNet = id; 
                openNetModeChanged = id; 
                openNetStepperChanged = id; 
                panelCancel = id; 
                panelOk = id; 
            }; 
            CLASS = VLCOpen; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_cancel" = id; 
                "o_btn_ok" = id; 
                "o_disc_chapter" = id; 
                "o_disc_chapter_lbl" = id; 
                "o_disc_chapter_stp" = id; 
                "o_disc_device" = id; 
                "o_disc_device_lbl" = id; 
                "o_disc_title" = id; 
                "o_disc_title_lbl" = id; 
                "o_disc_title_stp" = id; 
                "o_disc_type" = id; 
                "o_disc_type_lbl" = id; 
                "o_file_btn_browse" = id; 
                "o_file_path" = id; 
                "o_mrl" = id; 
                "o_net_cs_addr" = id; 
                "o_net_cs_addr_lbl" = id; 
                "o_net_cs_port" = id; 
                "o_net_cs_port_lbl" = id; 
                "o_net_cs_port_stp" = id; 
                "o_net_http_url" = id; 
                "o_net_http_url_lbl" = id; 
                "o_net_mode" = id; 
                "o_net_udp_port" = id; 
                "o_net_udp_port_lbl" = id; 
                "o_net_udp_port_stp" = id; 
                "o_net_udpm_addr" = id; 
                "o_net_udpm_addr_lbl" = id; 
                "o_net_udpm_port" = id; 
                "o_net_udpm_port_lbl" = id; 
                "o_net_udpm_port_stp" = id; 
                "o_panel" = id; 
                "o_playlist" = id; 
                "o_tabview" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = VLCPlaylist; 
            LANGUAGE = ObjC; 
            OUTLETS = {"o_btn_close" = id; "o_panel" = id; "o_table_view" = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = VLCPlaylistView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}