{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MPSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = VLBrushedMetalImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = VLCApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {CLASS = VLCControllerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = VLCControllerWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                backward = id; 
                faster = id; 
                forward = id; 
                loop = id; 
                mute = id; 
                next = id; 
                pause = id; 
                play = id; 
                position = id; 
                prev = id; 
                random = id; 
                repeat = id; 
                slower = id; 
                stop = id; 
                toggleVar = id; 
                volumeDown = id; 
                volumeSliderUpdated = id; 
                volumeUp = id; 
                windowAction = id; 
            }; 
            CLASS = VLCControls; 
            LANGUAGE = ObjC; 
            OUTLETS = {"o_btn_fullscreen" = id; "o_main" = id; "o_volumeslider" = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                bandSliderUpdated = id; 
                changePreset = id; 
                enable = id; 
                preampSliderUpdated = id; 
                toggleWindow = id; 
                twopass = id; 
            }; 
            CLASS = VLCEqualizer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_equalizer" = id; 
                "o_ckb_2pass" = id; 
                "o_ckb_enable" = id; 
                "o_fld_preamp" = id; 
                "o_popup_presets" = id; 
                "o_slider_band1" = id; 
                "o_slider_band10" = id; 
                "o_slider_band2" = id; 
                "o_slider_band3" = id; 
                "o_slider_band4" = id; 
                "o_slider_band5" = id; 
                "o_slider_band6" = id; 
                "o_slider_band7" = id; 
                "o_slider_band8" = id; 
                "o_slider_band9" = id; 
                "o_slider_preamp" = id; 
                "o_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                createOutlineGroup = id; 
                deleteOutlineGroup = id; 
                infoCancel = id; 
                infoOk = id; 
                toggleInfoPanel = id; 
                togglePlaylistInfoPanel = id; 
            }; 
            CLASS = VLCInfo; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_author_lbl" = id; 
                "o_author_txt" = id; 
                "o_btn_cancel" = id; 
                "o_btn_ok" = id; 
                "o_info_window" = id; 
                "o_outline_view" = id; 
                "o_title_lbl" = id; 
                "o_title_txt" = id; 
                "o_uri_lbl" = id; 
                "o_uri_txt" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clearRecentItems = id; 
                closeError = id; 
                intfOpenDisc = id; 
                intfOpenFile = id; 
                intfOpenFileGeneric = id; 
                intfOpenNet = id; 
                openCrashLog = id; 
                openDocumentation = id; 
                openDonate = id; 
                openForum = id; 
                openLicense = id; 
                openReadMe = id; 
                openRecentItem = id; 
                openWebsite = id; 
                reportABug = id; 
                showExtended = id; 
                showWizard = id; 
                timesliderUpdate = id; 
                togglePlaylist = id; 
                viewAbout = id; 
                viewPreferences = id; 
            }; 
            CLASS = VLCMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_ff" = id; 
                "o_btn_fullscreen" = id; 
                "o_btn_next" = id; 
                "o_btn_play" = id; 
                "o_btn_playlist" = id; 
                "o_btn_prev" = id; 
                "o_btn_rewind" = id; 
                "o_btn_stop" = id; 
                "o_controls" = id; 
                "o_dmi_mute" = id; 
                "o_dmi_next" = id; 
                "o_dmi_play" = id; 
                "o_dmi_previous" = id; 
                "o_dmi_stop" = id; 
                "o_err_btn_dismiss" = id; 
                "o_err_btn_msgs" = id; 
                "o_err_bug_lbl" = id; 
                "o_err_ckbk_surpress" = id; 
                "o_err_lbl" = id; 
                "o_err_msg" = id; 
                "o_error" = id; 
                "o_info" = id; 
                "o_messages" = id; 
                "o_mi_about" = id; 
                "o_mi_add_intf" = id; 
                "o_mi_audiotrack" = id; 
                "o_mi_bring_atf" = id; 
                "o_mi_bwd" = id; 
                "o_mi_channels" = id; 
                "o_mi_chapter" = id; 
                "o_mi_clear" = id; 
                "o_mi_close_window" = id; 
                "o_mi_controller" = id; 
                "o_mi_copy" = id; 
                "o_mi_cut" = id; 
                "o_mi_deinterlace" = id; 
                "o_mi_device" = id; 
                "o_mi_documentation" = id; 
                "o_mi_double_window" = id; 
                "o_mi_equalizer" = id; 
                "o_mi_extended" = id; 
                "o_mi_faster" = id; 
                "o_mi_ffmpeg_pp" = id; 
                "o_mi_fittoscreen" = id; 
                "o_mi_floatontop" = id; 
                "o_mi_fullscreen" = id; 
                "o_mi_fwd" = id; 
                "o_mi_half_window" = id; 
                "o_mi_hide" = id; 
                "o_mi_hide_others" = id; 
                "o_mi_info" = id; 
                "o_mi_license" = id; 
                "o_mi_loop" = id; 
                "o_mi_messages" = id; 
                "o_mi_minimize" = id; 
                "o_mi_mute" = id; 
                "o_mi_next" = id; 
                "o_mi_normal_window" = id; 
                "o_mi_open_disc" = id; 
                "o_mi_open_file" = id; 
                "o_mi_open_generic" = id; 
                "o_mi_open_net" = id; 
                "o_mi_open_recent" = id; 
                "o_mi_open_recent_cm" = id; 
                "o_mi_paste" = id; 
                "o_mi_play" = id; 
                "o_mi_playlist" = id; 
                "o_mi_prefs" = id; 
                "o_mi_previous" = id; 
                "o_mi_program" = id; 
                "o_mi_quit" = id; 
                "o_mi_random" = id; 
                "o_mi_readme" = id; 
                "o_mi_repeat" = id; 
                "o_mi_reportabug" = id; 
                "o_mi_screen" = id; 
                "o_mi_select_all" = id; 
                "o_mi_services" = id; 
                "o_mi_show_all" = id; 
                "o_mi_slower" = id; 
                "o_mi_snapshot" = id; 
                "o_mi_stop" = id; 
                "o_mi_subtitle" = id; 
                "o_mi_title" = id; 
                "o_mi_videotrack" = id; 
                "o_mi_visual" = id; 
                "o_mi_vol_down" = id; 
                "o_mi_vol_up" = id; 
                "o_mi_website" = id; 
                "o_msgs_btn_crashlog" = id; 
                "o_msgs_panel" = id; 
                "o_mu_add_intf" = id; 
                "o_mu_audio" = id; 
                "o_mu_audiotrack" = id; 
                "o_mu_channels" = id; 
                "o_mu_chapter" = id; 
                "o_mu_controls" = id; 
                "o_mu_deinterlace" = id; 
                "o_mu_device" = id; 
                "o_mu_edit" = id; 
                "o_mu_ffmpeg_pp" = id; 
                "o_mu_file" = id; 
                "o_mu_help" = id; 
                "o_mu_program" = id; 
                "o_mu_screen" = id; 
                "o_mu_subtitle" = id; 
                "o_mu_title" = id; 
                "o_mu_video" = id; 
                "o_mu_videotrack" = id; 
                "o_mu_visual" = id; 
                "o_mu_window" = id; 
                "o_playlist" = id; 
                "o_playlist_view" = id; 
                "o_scrollfield" = id; 
                "o_timefield" = id; 
                "o_timeslider" = id; 
                "o_volumeslider" = id; 
                "o_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteItem = id; 
                handlePopUp = id; 
                playItem = id; 
                recursiveExpandNode = id; 
                savePlaylist = id; 
                searchItem = id; 
                selectAll = id; 
                sortNodeByAuthor = id; 
                sortNodeByName = id; 
            }; 
            CLASS = VLCPlaylist; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_controller" = id; 
                "o_ctx_menu" = id; 
                "o_loop_popup" = id; 
                "o_mi_delete" = id; 
                "o_mi_info" = id; 
                "o_mi_play" = id; 
                "o_mi_recursive_expand" = id; 
                "o_mi_save_playlist" = id; 
                "o_mi_selectall" = id; 
                "o_mi_services" = id; 
                "o_mi_sort_author" = id; 
                "o_mi_sort_name" = id; 
                "o_mm_mi_services" = id; 
                "o_mm_mu_services" = id; 
                "o_mu_services" = id; 
                "o_outline_view" = id; 
                "o_playlist_view" = id; 
                "o_random_ckb" = id; 
                "o_search_field" = id; 
                "o_status_field" = id; 
                "o_tc_author" = id; 
                "o_tc_duration" = id; 
                "o_tc_name" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = VLCPlaylistView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }
    ); 
    IBVersion = 1; 
}