{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                fullscreen_toggle = id; 
                nextPlaylist = id; 
                openFile = id; 
                pause = id; 
                play = id; 
                prevPlaylist = id; 
                speedslider_update = id; 
                stop = id; 
                timeslider_update = id; 
            }; 
            CLASS = Intf_Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                o_currenttime = NSTextField; 
                o_menu_fullscreen = NSMenuItem; 
                o_pause = NSButton; 
                o_play = NSButton; 
                o_playlistds = Intf_PlaylistDS; 
                o_stepf = NSButton; 
                o_stepr = NSButton; 
                o_stop = NSButton; 
                o_timeslider = NSSlider; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = Intf_PlaylistDS; 
            LANGUAGE = ObjC; 
            OUTLETS = {o_table = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = VlcQuickDrawView; LANGUAGE = ObjC; SUPERCLASS = NSQuickDrawView; }
    ); 
    IBVersion = 1; 
}