{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                deinterlace = id; 
                eject = id; 
                faster = id; 
                fullscreen = id; 
                loop = id; 
                maxvolume = id; 
                mute = id; 
                next = id; 
                nextChannel = id; 
                pause = id; 
                play = id; 
                prev = id; 
                prevChannel = id; 
                quit = id; 
                slower = id; 
                stop = id; 
                timesliderUpdate = id; 
            }; 
            CLASS = Intf_Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                o_pause = NSButton; 
                o_play = NSButton; 
                o_playlistds = Intf_PlaylistDS; 
                o_stepf = NSButton; 
                o_stepr = NSButton; 
                o_stop = NSButton; 
                o_time = NSTextField; 
                o_timeslider = NSSlider; 
                o_window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                openDisc = id; 
                openDiscTypeChanged = id; 
                openFile = id; 
                openNet = id; 
                openNetProtocol = id; 
                panelCancel = id; 
                panelOk = id; 
            }; 
            CLASS = Intf_Open; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                o_disc_chapter = id; 
                o_disc_device = id; 
                o_disc_panel = id; 
                o_disc_title = id; 
                o_disc_type = id; 
                o_net_panel = id; 
                o_net_protocol = id; 
                o_net_server_addr = id; 
                o_net_server_addr_label = id; 
                o_net_server_port = id; 
                o_net_server_port_label = id; 
                o_net_server_pstepper = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = Intf_PlaylistDS; 
            LANGUAGE = ObjC; 
            OUTLETS = {o_table = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}