{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                fullscreen_toggle = id; 
                openFile = id; 
                pause = id; 
                play = id; 
                quit = id; 
                speedslider_update = id; 
                stop = id; 
                timeslider_update = id; 
            }; 
            CLASS = Intf_Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                o_currenttime = id; 
                o_menu_fullscreen = id; 
                o_pause = id; 
                o_play = id; 
                o_playlistds = id; 
                o_stepf = id; 
                o_stepr = id; 
                o_stop = id; 
                o_timeslider = id; 
                o_window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = Intf_PlaylistDS; 
            LANGUAGE = ObjC; 
            OUTLETS = {o_table = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}