{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = VLCApplication; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {
            ACTIONS = {
                deinterlace = id; 
                faster = id; 
                fullscreen = id; 
                loop = id; 
                mute = id; 
                next = id; 
                pause = id; 
                play = id; 
                prev = id; 
                slower = id; 
                stop = id; 
                toggleChapter = id; 
                toggleLanguage = id; 
                toggleProgram = id; 
                toggleSubtitle = id; 
                toggleTitle = id; 
                toggleVar = id; 
                volumeDown = id; 
                volumeSliderUpdated = id; 
                volumeUp = id; 
            }; 
            CLASS = VLCControls; 
            LANGUAGE = ObjC; 
            OUTLETS = {"o_main" = id; "o_open" = id; "o_volumeslider" = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clearRecentItems = id; 
                closeError = id; 
                openLicense = id; 
                openReadMe = id; 
                openRecentItem = id; 
                openWebsite = id; 
                reportABug = id; 
                timesliderUpdate = id; 
                viewPreferences = id; 
            }; 
            CLASS = VLCMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_faster" = id; 
                "o_btn_next" = id; 
                "o_btn_play" = id; 
                "o_btn_playlist" = id; 
                "o_btn_prefs" = id; 
                "o_btn_prev" = id; 
                "o_btn_slower" = id; 
                "o_btn_stop" = id; 
                "o_controls" = id; 
                "o_dmi_play" = id; 
                "o_dmi_stop" = id; 
                "o_err_btn_dismiss" = id; 
                "o_err_btn_msgs" = id; 
                "o_err_bug_lbl" = id; 
                "o_err_lbl" = id; 
                "o_err_msg" = id; 
                "o_error" = id; 
                "o_messages" = id; 
                "o_mi_about" = id; 
                "o_mi_bring_atf" = id; 
                "o_mi_channels" = id; 
                "o_mi_chapter" = id; 
                "o_mi_clear" = id; 
                "o_mi_close_window" = id; 
                "o_mi_controller" = id; 
                "o_mi_copy" = id; 
                "o_mi_cut" = id; 
                "o_mi_deinterlace" = id; 
                "o_mi_device" = id; 
                "o_mi_faster" = id; 
                "o_mi_fullscreen" = id; 
                "o_mi_hide" = id; 
                "o_mi_hide_others" = id; 
                "o_mi_language" = id; 
                "o_mi_license" = id; 
                "o_mi_loop" = id; 
                "o_mi_messages" = id; 
                "o_mi_minimize" = id; 
                "o_mi_mute" = id; 
                "o_mi_next" = id; 
                "o_mi_open_disc" = id; 
                "o_mi_open_file" = id; 
                "o_mi_open_generic" = id; 
                "o_mi_open_net" = id; 
                "o_mi_open_recent" = id; 
                "o_mi_open_recent_cm" = id; 
                "o_mi_paste" = id; 
                "o_mi_play" = id; 
                "o_mi_playlist" = id; 
                "o_mi_prefs" = id; 
                "o_mi_previous" = id; 
                "o_mi_program" = id; 
                "o_mi_quit" = id; 
                "o_mi_readme" = id; 
                "o_mi_reportabug" = id; 
                "o_mi_screen" = id; 
                "o_mi_select_all" = id; 
                "o_mi_show_all" = id; 
                "o_mi_slower" = id; 
                "o_mi_stop" = id; 
                "o_mi_subtitle" = id; 
                "o_mi_title" = id; 
                "o_mi_vol_down" = id; 
                "o_mi_vol_up" = id; 
                "o_mi_website" = id; 
                "o_msgs_btn_ok" = id; 
                "o_msgs_panel" = id; 
                "o_mu_audio" = id; 
                "o_mu_controls" = id; 
                "o_mu_edit" = id; 
                "o_mu_file" = id; 
                "o_mu_help" = id; 
                "o_mu_video" = id; 
                "o_mu_window" = id; 
                "o_playlist" = id; 
                "o_timefield" = id; 
                "o_timeslider" = id; 
                "o_volumeslider" = id; 
                "o_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                loadSubsChanged = id; 
                openDisc = id; 
                openDiscMenusChanged = id; 
                openDiscStepperChanged = id; 
                openDiscTypeChanged = id; 
                openFile = id; 
                openFileBrowse = id; 
                openFileGeneric = id; 
                openFileStreamChanged = id; 
                openNet = id; 
                openNetModeChanged = id; 
                openNetStepperChanged = id; 
                openSubBrowse = id; 
                openVTSBrowse = id; 
                panelCancel = id; 
                panelOk = id; 
                soutChanged = id; 
                soutFileBrowse = id; 
                soutModeChanged = id; 
                soutStepperChanged = id; 
            }; 
            CLASS = VLCOpen; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_cancel" = id; 
                "o_btn_ok" = id; 
                "o_ckbox_enqueue" = id; 
                "o_disc_chapter" = id; 
                "o_disc_chapter_lbl" = id; 
                "o_disc_chapter_stp" = id; 
                "o_disc_device" = id; 
                "o_disc_device_lbl" = id; 
                "o_disc_dvd_menus" = id; 
                "o_disc_title" = id; 
                "o_disc_title_lbl" = id; 
                "o_disc_title_stp" = id; 
                "o_disc_type" = id; 
                "o_disc_videots_btn_browse" = id; 
                "o_disc_videots_folder" = id; 
                "o_file_btn_browse" = id; 
                "o_file_path" = id; 
                "o_file_stream" = id; 
                "o_file_sub_btn_browse" = id; 
                "o_file_sub_ckbox" = id; 
                "o_file_sub_path" = id; 
                "o_mrl" = id; 
                "o_mrl_lbl" = id; 
                "o_net_cs_addr" = id; 
                "o_net_cs_addr_lbl" = id; 
                "o_net_cs_port" = id; 
                "o_net_cs_port_lbl" = id; 
                "o_net_cs_port_stp" = id; 
                "o_net_http_url" = id; 
                "o_net_http_url_lbl" = id; 
                "o_net_mode" = id; 
                "o_net_udp_port" = id; 
                "o_net_udp_port_lbl" = id; 
                "o_net_udp_port_stp" = id; 
                "o_net_udpm_addr" = id; 
                "o_net_udpm_addr_lbl" = id; 
                "o_net_udpm_port" = id; 
                "o_net_udpm_port_lbl" = id; 
                "o_net_udpm_port_stp" = id; 
                "o_panel" = id; 
                "o_playlist" = id; 
                "o_sout_access" = id; 
                "o_sout_cbox" = id; 
                "o_sout_file_btn_browse" = id; 
                "o_sout_file_path" = id; 
                "o_sout_mrl" = id; 
                "o_sout_mrl_lbl" = id; 
                "o_sout_mux" = id; 
                "o_sout_udp_addr" = id; 
                "o_sout_udp_addr_lbl" = id; 
                "o_sout_udp_port" = id; 
                "o_sout_udp_port_lbl" = id; 
                "o_sout_udp_port_stp" = id; 
                "o_tabview" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {deleteItems = id; playItem = id; selectAll = id; }; 
            CLASS = VLCPlaylist; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_btn_add" = id; 
                "o_btn_remove" = id; 
                "o_ctx_menu" = id; 
                "o_mi_delete" = id; 
                "o_mi_play" = id; 
                "o_mi_selectall" = id; 
                "o_table_view" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = VLCPlaylistView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}