<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>43 309 496 270 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1617</key>
		<string>542 480 104 149 0 0 1024 746 </string>
		<key>2197</key>
		<string>214 442 596 144 0 0 1024 746 </string>
		<key>29</key>
		<string>326 664 419 44 0 0 1024 746 </string>
		<key>915</key>
		<string>756 516 178 230 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
