<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>305 96 478 430 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1617</key>
		<string>788 586 109 149 0 0 1440 878 </string>
		<key>2197</key>
		<string>422 532 596 143 0 0 1440 878 </string>
		<key>29</key>
		<string>356 400 438 44 0 0 1440 878 </string>
		<key>915</key>
		<string>777 479 187 249 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>1617</integer>
		<integer>2416</integer>
		<integer>984</integer>
		<integer>915</integer>
		<integer>2197</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
