<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>43 309 496 270 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1617</key>
		<string>542 480 104 149 0 0 1024 746 </string>
		<key>2197</key>
		<string>214 442 596 144 0 0 1024 746 </string>
		<key>29</key>
		<string>557 789 437 44 0 0 1440 878 </string>
		<key>915</key>
		<string>756 516 178 230 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C40</string>
</dict>
</plist>
