<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>392 439 505 517 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1617</key>
		<string>542 480 104 149 0 0 1024 746 </string>
		<key>29</key>
		<string>544 598 419 44 0 0 1024 746 </string>
		<key>915</key>
		<string>160 353 103 130 0 0 800 578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>1617</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
