<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>83 64 505 541 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1617</key>
		<string>410 345 104 149 0 0 800 578 </string>
		<key>29</key>
		<string>73 518 419 44 0 0 800 578 </string>
		<key>915</key>
		<string>212 486 103 130 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
