<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>451 372 365 441 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>14 602 374 44 0 0 1152 746 </string>
		<key>303</key>
		<string>60 509 104 66 0 0 1280 1002 </string>
		<key>909</key>
		<string>343 411 430 172 0 0 1152 746 </string>
		<key>915</key>
		<string>392 471 93 96 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>977</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>909</integer>
		<integer>21</integer>
		<integer>915</integer>
		<integer>636</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6G30</string>
</dict>
</plist>
