<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>799 152 505 517 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1617</key>
		<string>542 480 104 149 0 0 1024 746 </string>
		<key>29</key>
		<string>521 894 419 44 0 0 1280 1002 </string>
		<key>915</key>
		<string>54 452 185 199 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>1789</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>2029</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
