<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>313 340 505 541 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1617</key>
		<string>691 686 104 149 0 0 1280 1002 </string>
		<key>29</key>
		<string>165 929 419 44 0 0 1280 1002 </string>
		<key>915</key>
		<string>439 657 93 99 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>1617</integer>
		<integer>1647</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7C107</string>
</dict>
</plist>
