<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>572 94 478 430 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1617</key>
		<string>788 586 109 149 0 0 1440 878 </string>
		<key>2197</key>
		<string>422 532 596 143 0 0 1440 878 </string>
		<key>2709</key>
		<string>305 626 508 82 0 0 1024 746 </string>
		<key>2730</key>
		<string>396 512 130 249 0 0 1440 878 </string>
		<key>29</key>
		<string>130 802 438 44 0 0 1440 878 </string>
		<key>915</key>
		<string>777 479 187 249 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
		<integer>2809</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
