<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>38 65 365 441 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>16 822 419 44 0 0 1280 1002 </string>
		<key>303</key>
		<string>60 509 104 114 0 0 1280 1002 </string>
		<key>909</key>
		<string>72 297 430 172 0 0 1152 746 </string>
		<key>915</key>
		<string>439 657 93 96 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>977</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>1345</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6I32</string>
</dict>
</plist>
