<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>33 278 428 434 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>355 598 308 44 0 0 1152 746 </string>
		<key>303</key>
		<string>93 566 72 114 0 0 1600 1178 </string>
		<key>909</key>
		<string>338 411 440 172 0 0 1152 746 </string>
		<key>915</key>
		<string>594 532 93 96 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>636</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6G30</string>
</dict>
</plist>
