{
    IBClasses =     (
                {
            ACTIONS =             {
                alignCenter = id;
                alignJustified = id;
                alignLeft = id;
                alignRight = id;
                arrangeInFront = id;
                centerSelectionInVisibleArea = id;
                changeFont = id;
                checkSpelling = id;
                clear = id;
                clearRecentDocuments = id;
                complete = id;
                copy = id;
                copyFont = id;
                copyRuler = id;
                cut = id;
                delete = id;
                deminiaturize = id;
                fax = id;
                hide = id;
                hideOtherApplications = id;
                loosenKerning = id;
                lowerBaseline = id;
                makeKeyAndOrderFront = id;
                miniaturize = id;
                newDocument = id;
                openDocument = id;
                orderBack = id;
                orderFront = id;
                orderFrontColorPanel = id;
                orderFrontHelpPanel = id;
                orderOut = id;
                outline = id;
                paste = id;
                pasteAsPlainText = id;
                pasteAsRichText = id;
                pasteFont = id;
                pasteRuler = id;
                pause = id;
                performClose = id;
                performFindPanelAction = id;
                performMiniaturize = id;
                performZoom = id;
                play = id;
                print = id;
                printDocument = id;
                raiseBaseline = id;
                record = id;
                redo = id;
                resume = id;
                revertDocumentToSaved = id;
                run = id;
                runPageLayout = id;
                runToolbarCustomizationPalette = id;
                saveAllDocuments = id;
                saveDocument = id;
                saveDocumentAs = id;
                saveDocumentTo = id;
                selectAll = id;
                selectText = id;
                showGuessPanel = id;
                showHelp = id;
                start = id;
                startSpeaking = id;
                stop = id;
                stopSpeaking = id;
                subscript = id;
                superscript = id;
                terminate = id;
                tightenKerning = id;
                toggleContinuousSpellChecking = id;
                toggleRuler = id;
                toggleToolbarShown = id;
                turnOffKerning = id;
                turnOffLigatures = id;
                underline = id;
                undo = id;
                unhideAllApplications = id;
                unscript = id;
                useAllLigatures = id;
                useStandardKerning = id;
                useStandardLigatures = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = IBInspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                inspectorView = NSView;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = IBLibraryObjectTemplate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                draggedView = NSView;
                representedObject = NSObject;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSDateFormatter;
            LANGUAGE = ObjC;
            SUPERCLASS = NSFormatter;
        },
                {
            CLASS = NSFormatter;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSNumberFormatter;
            LANGUAGE = ObjC;
            SUPERCLASS = NSFormatter;
        },
                {
            CLASS = PDFThumbnailView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                pdfView = PDFView;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                goBack = id;
                goForward = id;
                goToFirstPage = id;
                goToLastPage = id;
                goToNextPage = id;
                goToPreviousPage = id;
                selectAll = id;
                takeBackgroundColorFrom = id;
                zoomIn = id;
                zoomOut = id;
            };
            CLASS = PDFView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                enableAdjustImage = id;
                enableHeadphoneVirtualizer = id;
                enableVolumeNormalization = id;
                moreInfoVideoFilters = id;
                opaqueSliderAction = id;
                restoreDefaultsForAdjustImage = id;
                sliderActionAdjustImage = id;
                sliderActionMaximumAudioLevel = id;
                videoFilterAction = id;
                viewSelectorAction = id;
            };
            CLASS = VLCExtended;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_adjustImg_view" = id;
                "o_audioFlts_view" = id;
                "o_btn_rstrDefaults" = id;
                "o_btn_vidFlts_mrInfo" = id;
                "o_ckb_blur" = id;
                "o_ckb_enblAdjustImg" = id;
                "o_ckb_gradient" = id;
                "o_ckb_hdphnVirt" = id;
                "o_ckb_imgClone" = id;
                "o_ckb_imgCrop" = id;
                "o_ckb_imgInvers" = id;
                "o_ckb_intZoom" = id;
                "o_ckb_psycho" = id;
                "o_ckb_ripple" = id;
                "o_ckb_trnsform" = id;
                "o_ckb_vlme_norm" = id;
                "o_ckb_wave" = id;
                "o_extended_window" = id;
                "o_lbl_brightness" = id;
                "o_lbl_contrast" = id;
                "o_lbl_distort" = id;
                "o_lbl_gamma" = id;
                "o_lbl_general" = id;
                "o_lbl_hue" = id;
                "o_lbl_maxLevel" = id;
                "o_lbl_opaque" = id;
                "o_lbl_saturation" = id;
                "o_selector_pop" = id;
                "o_sld_brightness" = id;
                "o_sld_contrast" = id;
                "o_sld_gamma" = id;
                "o_sld_hue" = id;
                "o_sld_maxLevel" = id;
                "o_sld_opaque" = id;
                "o_sld_saturation" = id;
                "o_top_controls_box" = id;
                "o_videoFilters_view" = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}