<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>59 108 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>13</key>
		<string>445 508 390 120 0 0 1280 778 </string>
		<key>32</key>
		<string>445 421 390 237 0 0 1280 778 </string>
		<key>5</key>
		<string>445 438 390 214 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>13</integer>
		<integer>5</integer>
		<integer>32</integer>
		<integer>18</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9E17</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
