[preset00]
fRating=4.000000
fGammaAdj=1.980001
fDecay=0.900000
fVideoEchoZoom=0.999999
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.311600
fWaveScale=1.228910
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459526
fWarpScale=2.006761
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999902
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=-1.000000
warp=0.010000
sx=0.999998
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000001
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=0.910000
mv_b=0.710000
mv_a=1.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.000000
wavecode_0_g=0.900000
wavecode_0_b=0.800000
wavecode_0_a=1.000000
wave_0_per_frame1=advance=advance+ 0.005;
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_0_per_point5=xp=xp*0.20;
wave_0_per_point6=
wave_0_per_point7=//plot random y position via function of sample pos;
wave_0_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point9=yp=yp*0.20;
wave_0_per_point10=
wave_0_per_point11=//plot random z position via function of sample pos;
wave_0_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point13=zp=zp*0.25;
wave_0_per_point14=
wave_0_per_point15=//pull stars toward screen
wave_0_per_point16=zp=zp + 1 - t1;
wave_0_per_point17=
wave_0_per_point18=//correct when below 0
wave_0_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point20=
wave_0_per_point21=//darken far stars
wave_0_per_point22=a=(1 - zp*0.5);
wave_0_per_point23=
wave_0_per_point24=zp=zp*0.7;
wave_0_per_point25=
wave_0_per_point26=x_screen=xp/zp + 0.5;
wave_0_per_point27=y_screen=yp/zp + 0.5;
wave_0_per_point28=
wave_0_per_point29=x=x_screen;
wave_0_per_point30=y=y_screen;
wave_0_per_point31=
wave_0_per_point32=r=1;
wave_0_per_point33=g=1;
wave_0_per_point34=b=1;
wave_0_per_point35=
wave_0_per_point36=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=0.700000
wavecode_1_g=0.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=advance=advance+ 0.005;
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=t1=advance
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.44)+sin(s*14.3)+sin(s*12.8);
wave_1_per_point5=xp=xp*0.20;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.29)+cos(s*19.4)+sin(s*37.7);
wave_1_per_point9=yp=yp*0.20;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*6.24)+cos(s*37.4)+cos(s*29.7);
wave_1_per_point13=zp=zp*0.25;
wave_1_per_point14=
wave_1_per_point15=//pull stars toward screen
wave_1_per_point16=zp=zp + 1 - t1;
wave_1_per_point17=
wave_1_per_point18=//correct when below 0
wave_1_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point20=
wave_1_per_point21=//darken far stars
wave_1_per_point22=a=(1 - zp*0.5);
wave_1_per_point23=
wave_1_per_point24=zp=zp*0.7;
wave_1_per_point25=
wave_1_per_point26=x_screen=xp/zp + 0.5;
wave_1_per_point27=y_screen=yp/zp + 0.5;
wave_1_per_point28=
wave_1_per_point29=x=x_screen;
wave_1_per_point30=y=y_screen;
wave_1_per_point31=
wave_1_per_point32=r=1;
wave_1_per_point33=g=1;
wave_1_per_point34=b=1;
wave_1_per_point35=
wave_1_per_point36=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=
wave_2_per_point3=freq=sin(q7*0.5)*4+4;
wave_2_per_point4=
wave_2_per_point5=aflux=sin(n*0.5);
wave_2_per_point6=
wave_2_per_point7=scale=sin(n*freq)*0.3+0.7;
wave_2_per_point8=xp=rand(10)-5;
wave_2_per_point9=xp=xp*0.0008*aflux;
wave_2_per_point10=yp=rand(10)-5;
wave_2_per_point11=yp=yp*0.0008*aflux;
wave_2_per_point12=zp=sample*3-1.5;
wave_2_per_point13=
wave_2_per_point14=//rotate on y
wave_2_per_point15=ang=(q7+time*0.01)*0.2;
wave_2_per_point16=xp2=xp*sin(ang) + zp*cos(ang);
wave_2_per_point17=yp2=yp;
wave_2_per_point18=zp2=xp*cos(ang) - zp*sin(ang);
wave_2_per_point19=
wave_2_per_point20=//rotate on x
wave_2_per_point21=ang=(q7+time*0.01)*0.3;
wave_2_per_point22=xp3=xp2;
wave_2_per_point23=yp3=yp2*sin(ang) + zp2*cos(ang);
wave_2_per_point24=zp3=yp2*cos(ang) - zp2*sin(ang);
wave_2_per_point25=
wave_2_per_point26=
wave_2_per_point27=xp=xp3;
wave_2_per_point28=yp=yp3;
wave_2_per_point29=zp=zp3;
wave_2_per_point30=
wave_2_per_point31=zp=zp+2.1;
wave_2_per_point32=xs=xp/zp;
wave_2_per_point33=ys=yp/zp;
wave_2_per_point34=
wave_2_per_point35=x=xs+0.5;
wave_2_per_point36=y=ys*1.3+0.5;
wave_2_per_point37=
wave_2_per_point38=r=(q1+q2)*0.5;
wave_2_per_point39=g=(q2+q3)*0.5;
wave_2_per_point40=b=(q3+q1)*0.5;
wave_2_per_point41=
wave_2_per_point42=a=aflux*aflux*0.7
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=
wave_3_per_point3=
wave_3_per_point4=
wave_3_per_point5=scale=sin(n*freq)*0.3+0.7;
wave_3_per_point6=zp=sin(time);
wave_3_per_point7=aflux=sin(zp*3.1415+3.1415);
wave_3_per_point8=xp=sin(n)*0.1*aflux;
wave_3_per_point9=yp=cos(n)*0.1*aflux;
wave_3_per_point10=
wave_3_per_point11=
wave_3_per_point12=//rotate on y
wave_3_per_point13=ang=(q7+time*0.01)*0.2;
wave_3_per_point14=xp2=xp*sin(ang) + zp*cos(ang);
wave_3_per_point15=yp2=yp;
wave_3_per_point16=zp2=xp*cos(ang) - zp*sin(ang);
wave_3_per_point17=
wave_3_per_point18=//rotate on x
wave_3_per_point19=ang=(q7+time*0.01)*0.3;
wave_3_per_point20=xp3=xp2;
wave_3_per_point21=yp3=yp2*sin(ang) + zp2*cos(ang);
wave_3_per_point22=zp3=yp2*cos(ang) - zp2*sin(ang);
wave_3_per_point23=
wave_3_per_point24=
wave_3_per_point25=xp=xp3;
wave_3_per_point26=yp=yp3;
wave_3_per_point27=zp=zp3;
wave_3_per_point28=
wave_3_per_point29=zp=zp+2.1;
wave_3_per_point30=xs=xp/zp;
wave_3_per_point31=ys=yp/zp;
wave_3_per_point32=
wave_3_per_point33=x=xs+0.5;
wave_3_per_point34=y=ys*1.3+0.5;
wave_3_per_point35=
wave_3_per_point36=
wave_3_per_point37=
wave_3_per_point38=a=aflux
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.800000
shapecode_0_y=0.500000
shapecode_0_rad=6.650134
shapecode_0_ang=3.644249
shapecode_0_tex_ang=3.141593
shapecode_0_tex_zoom=0.274293
shapecode_0_r=0.500000
shapecode_0_g=0.500000
shapecode_0_b=1.000000
shapecode_0_a=0.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.500000
shapecode_0_border_a=0.000000
shape_0_init1=t1 = rand(100)*0.01;
shape_0_init2=t2 = rand(100)*0.01;
shape_0_per_frame1=border_a=treb;
shape_0_per_frame2=rad=bass;
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.370000
shapecode_1_y=0.490000
shapecode_1_rad=0.749999
shapecode_1_ang=3.644249
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=2.216712
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_init1=t1 = rand(100)*0.01;
shape_1_init2=t2 = rand(100)*0.01;
shape_1_init3=te = 1;
shape_1_init4=poly = 4;
shape_1_per_frame1=
shape_1_per_frame2=rate = fps/(fps+1/2);
shape_1_per_frame3=beat = above(bass,bassthresh);
shape_1_per_frame4=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.5)*rate+1.5);
shape_1_per_frame5=ran = rand(8)+4;
shape_1_per_frame6=poly = if(beat,if(equal(ran,poly),poly+1,ran),poly);
shape_1_per_frame7=//poly = if(above(poly,8),4,poly);
shape_1_per_frame8=sides = poly;
shape_1_per_frame9=
shape_1_per_frame10=rate2 = fps/(fps+10);
shape_1_per_frame11=out = (1-beat)*rate2*out + beat;
shape_1_per_frame12=border_a = out;
shape_1_per_frame13=te = bass/fps/2 + te;
shape_1_per_frame14=x=sin(time*0.23)*0.15 + 0.5;
shape_1_per_frame15=y=cos(time*0.19)*0.15 + 0.5;
shape_1_per_frame16=ang = 3*sin(-te*0.67) + 3*cos(te*0.4);
shape_1_per_frame17=rad = rad * (0.9 + 0.2*t2) - 0.1*sin(te*1.51);;
shape_1_per_frame18=r = min(1,max(0,r + 0.3*sin(time*0.427 + 1)));
shape_1_per_frame19=g = min(1,max(0,g + 0.3*sin(time*0.401 + 2)));
shape_1_per_frame20=b = min(1,max(0,b + 0.3*sin(time*0.452 + 4)));
shape_1_per_frame21=r2 = min(1,max(0,r2 + 0.3*sin(time*0.417 + 3)));
shape_1_per_frame22=g2 = min(1,max(0,g2 + 0.3*sin(time*0.457 + 5)));
shape_1_per_frame23=b2 = min(1,max(0,b2 + 0.3*sin(time*0.434 + 6)));
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.853568
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.220190
shapecode_2_r=0.980000
shapecode_2_g=0.000000
shapecode_2_b=0.890000
shapecode_2_a=0.020000
shapecode_2_r2=0.920000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.050000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shape_2_init1=t1 = rand(100)*0.01;
shape_2_init2=t2 = rand(100)*0.01;
shape_2_init3=te = 1;
shape_2_init4=poly = 5;
shape_2_per_frame1=ang=sin(time*0.4)*0.05 * (sin(time*0.4)*0.5+0.5);
shape_2_per_frame2=r=q1;
shape_2_per_frame3=g=q2;
shape_2_per_frame4=b=q3;
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.265151
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=1.000000
shape_3_per_frame1=rate = fps/(fps+1/2);
shape_3_per_frame2=
shape_3_per_frame3=ang = time*0.5;
shape_3_per_frame4=vol = (bass_att+mid_att+treb_att)/6;
shape_3_per_frame5=te = vol/fps + te;
shape_3_per_frame6=x = x + 0.2*sin(te*1.14);
shape_3_per_frame7=y = y + 0.2*sin(te*0.96+2);
shape_3_per_frame8=
shape_3_per_frame9=beat = above(vol*1.5,bassthresh);
shape_3_per_frame10=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.4)*rate+1.4);
shape_3_per_frame11=poly = if(beat,rand(5)+3,poly);
shape_3_per_frame12=poly = if(equal(poly,7),rand(50)+7,poly);
shape_3_per_frame13=sides = poly;
shape_3_per_frame14=rad = rad-log(poly)/100;
shape_3_per_frame15=
shape_3_per_frame16=a=pow(vol*2,2);
shape_3_per_frame17=border_a=a;
shape_3_per_frame18=rad=rad*0.7+a*0.015
per_frame_1=
per_frame_2=vol=(bass+mid+treb)*0.25;
per_frame_3=vol=vol*vol;
per_frame_4=mtime=mtime+vol*0.018;
per_frame_5=q7=mtime;
per_frame_6=q8=vol;
per_frame_7=
per_frame_8=r=sin(mtime*0.3+0.0)*0.5+0.5;
per_frame_9=g=sin(mtime*0.3+2.1)*0.5+0.5;
per_frame_10=b=sin(mtime*0.3+4.2)*0.5+0.5;
per_frame_11=
per_frame_12=q1=r;
per_frame_13=q2=g;
per_frame_14=q3=b;
per_frame_15=mv_x=sin(mtime*0.25)*6+9;
per_frame_16=mv_y=sin(mtime*0.25)*6+9;
per_frame_17=mv_a=1 - (sin(mtime*0.25)*0.5+0.5)*0.7;
per_frame_18=
per_frame_19=decay=1 - (sin(mtime*0.25)*0.5+0.5)*0.01;
per_pixel_1=flux=sin(time*0.3)*2;
per_pixel_2=zoom=-1.02 + rad*(9+flux);
per_pixel_3=
per_pixel_4=//rot=rad*500;
