[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.019788
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=2.000000
mv_r=0.300000
mv_g=0.210000
mv_b=0.110000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.160000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=qtime=qtime+q1;
shape_0_per_frame2=x=0.5 + sin(qtime/38)/3;
shape_0_per_frame3=y=0.5 + cos(qtime/38)/3;
shape_0_per_frame4=rad=q1/2;;
shape_0_per_frame5=ang=q1*4
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.350000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.100000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=qtime=qtime+q2;
shape_1_per_frame2=x=0.5 + sin(qtime/38)/3.3;
shape_1_per_frame3=y=0.5 + cos(qtime/38)/3.3;
shape_1_per_frame4=
shape_1_per_frame5=rad=q2/2;
shape_1_per_frame6=ang=-q2*2
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.590000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.970000
shapecode_2_b=0.960000
shapecode_2_a=1.000000
shapecode_2_r2=0.100000
shapecode_2_g2=0.050000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=qtime=qtime+q3;
shape_2_per_frame2=x=0.5 + sin(qtime/38)/3.8;
shape_2_per_frame3=y=0.5 + cos(qtime/38)/3.8;
shape_2_per_frame4=
shape_2_per_frame5=rad=q3/2;
shape_2_per_frame6=ang=q3*5
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_x=0.499999
shapecode_3_y=0.500000
shapecode_3_rad=0.849364
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.712971
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=0.070000
shapecode_3_r2=1.000000
shapecode_3_g2=0.090000
shapecode_3_b2=0.000000
shapecode_3_a2=0.370000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.150000
shape_3_per_frame1=ang=time/2;
shape_3_per_frame2=r2=sin(time)*0.5 + 0.5;
shape_3_per_frame3=g2=sin(time + 3.14*0.33)*0.5 + 0.5;
shape_3_per_frame4=b2=sin(time + 3.14*0.66)*0.5 + 0.5;
shape_3_per_frame5=fls=sin(time/1)*0.5+0.6;
shape_3_per_frame6=flip=(flip+fls) * below(flip,1.1);
shape_3_per_frame7=additive=flip;
shape_3_per_frame8=
shape_3_per_frame9=br=(sin(time/1) ) * 16;
shape_3_per_frame10=brr=-1+br;
shape_3_per_frame11=sides= min( max(brr,3), 8);
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=q1=0;q2=0;q3=0
per_frame_1=decay=0.96;
per_frame_2=
per_frame_3=speed=0.900;
per_frame_4=speedinv=1-speed;
per_frame_5=q1=(qa*speed + bass*speedinv);
per_frame_6=q2=(qb*speed + mid *speedinv);
per_frame_7=q3=(qc*speed + treb*speedinv);
per_frame_8=qa=q1;
per_frame_9=qb=q2;
per_frame_10=qc=q3;
per_frame_11=
per_frame_12=
per_pixel_1=rot=sin(rad*14 +time)*0.001;
per_pixel_2=rot=rot + sin(ang*8 +time)*0.001;
per_pixel_3=dx=sin(rad*48 + time)*0.002;
per_pixel_4=dy=cos(ang*48 +time)*0.002;
per_pixel_5=zoom=1 + sin(x*44 + time)*0.034 + cos(y*44 + time)*0.034;
