[preset00]
fRating=1.0
fGammaAdj=1.0
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.0
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.9
fWaveParam=0.0
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.0
fShader=0.0
zoom=1.0
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=0.010000
sx=1.0
sy=1.0
wave_r=0.5
wave_g=0.4
wave_b=0.3
wave_x=0.5
wave_y=0.5
ob_size=0.0
ob_r=0.110000
ob_g=0.0
ob_b=0.1
ob_a=0.0
ib_size=0.0
ib_r=0.0
ib_g=0.0
ib_b=0.0
ib_a=0.0
nMotionVectorsX=64.0
nMotionVectorsY=48.0
mv_dx=0.0
mv_dy=0.0
mv_l=1.0
mv_r=0.390000
mv_g=0.440000
mv_b=0.9
mv_a=0.0
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.0
wavecode_0_smoothing=0.5
wavecode_0_r=0.3
wavecode_0_g=0.7
wavecode_0_b=1.0
wavecode_0_a=1.0
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=
wave_0_per_point3=flip=flip+1;
wave_0_per_point4=flip=flip*below(flip,2);
wave_0_per_point5=
wave_0_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_0_per_point7=
wave_0_per_point8=xp=sin(n+phase)*flip;
wave_0_per_point9=yp=cos(n+phase)*flip;
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//rotate on y during draw
wave_0_per_point13=ang=n*2+phase*0.2;
wave_0_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point15=yq=yp;
wave_0_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point17=
wave_0_per_point18=//rotation;
wave_0_per_point19=ang=time*0.1;
wave_0_per_point20=xp=xq*sin(ang) + zq*cos(ang);
wave_0_per_point21=yp=yq;
wave_0_per_point22=zp=xq*cos(ang) - zq*sin(ang);
wave_0_per_point23=
wave_0_per_point24=ang=time*0.17;
wave_0_per_point25=xq=xp;
wave_0_per_point26=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point27=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point28=
wave_0_per_point29=
wave_0_per_point30=//push into viewspace
wave_0_per_point31=zq=zq+3.1;
wave_0_per_point32=
wave_0_per_point33=
wave_0_per_point34=//project into screenspace
wave_0_per_point35=xs=xq/zq;
wave_0_per_point36=ys=yq/zq;
wave_0_per_point37=
wave_0_per_point38=
wave_0_per_point39=x=xs+0.5;
wave_0_per_point40=y=ys*1.3+0.5;
wave_0_per_point41=a=(1-flip)*0.05;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.0
wavecode_1_smoothing=0.5
wavecode_1_r=1.0
wavecode_1_g=1.0
wavecode_1_b=1.0
wavecode_1_a=1.0
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.0
wavecode_2_smoothing=0.5
wavecode_2_r=1.0
wavecode_2_g=1.0
wavecode_2_b=1.0
wavecode_2_a=1.0
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.0
wavecode_3_smoothing=0.5
wavecode_3_r=1.0
wavecode_3_g=1.0
wavecode_3_b=1.0
wavecode_3_a=1.0
shapecode_0_enabled=1
shapecode_0_sides=10
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=0.419061
shapecode_0_ang=0.0
shapecode_0_tex_ang=0.0
shapecode_0_tex_zoom=1.257163
shapecode_0_r=0.8
shapecode_0_g=0.9
shapecode_0_b=1.0
shapecode_0_a=0.2
shapecode_0_r2=0.0
shapecode_0_g2=0.5
shapecode_0_b2=1.0
shapecode_0_a2=0.0
shapecode_0_border_r=1.0
shapecode_0_border_g=1.0
shapecode_0_border_b=1.0
shapecode_0_border_a=0.0
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.5
shapecode_1_y=0.5
shapecode_1_rad=0.1
shapecode_1_ang=0.0
shapecode_1_tex_ang=0.0
shapecode_1_tex_zoom=1.0
shapecode_1_r=1.0
shapecode_1_g=0.0
shapecode_1_b=0.0
shapecode_1_a=1.0
shapecode_1_r2=0.0
shapecode_1_g2=1.0
shapecode_1_b2=0.0
shapecode_1_a2=0.0
shapecode_1_border_r=1.0
shapecode_1_border_g=1.0
shapecode_1_border_b=1.0
shapecode_1_border_a=0.1
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.5
shapecode_2_y=0.5
shapecode_2_rad=0.1
shapecode_2_ang=0.0
shapecode_2_tex_ang=0.0
shapecode_2_tex_zoom=1.0
shapecode_2_r=1.0
shapecode_2_g=0.0
shapecode_2_b=0.0
shapecode_2_a=1.0
shapecode_2_r2=0.0
shapecode_2_g2=1.0
shapecode_2_b2=0.0
shapecode_2_a2=0.0
shapecode_2_border_r=1.0
shapecode_2_border_g=1.0
shapecode_2_border_b=1.0
shapecode_2_border_a=0.1
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.5
shapecode_3_y=0.5
shapecode_3_rad=0.1
shapecode_3_ang=0.0
shapecode_3_tex_ang=0.0
shapecode_3_tex_zoom=1.0
shapecode_3_r=1.0
shapecode_3_g=0.0
shapecode_3_b=0.0
shapecode_3_a=1.0
shapecode_3_r2=0.0
shapecode_3_g2=1.0
shapecode_3_b2=0.0
shapecode_3_a2=0.0
shapecode_3_border_r=1.0
shapecode_3_border_g=1.0
shapecode_3_border_b=1.0
shapecode_3_border_a=0.1
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.91;
per_frame_2=zoom=1.03;
per_frame_3=
per_frame_4=
per_frame_5=
per_frame_6=
