[preset00]
fRating=2.0
fGammaAdj=2.0
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.0
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.019788
fWaveScale=0.011726
fWaveSmoothing=0.9
fWaveParam=0.0
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.0
fShader=1.0
zoom=1.0
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=0.010000
sx=1.0
sy=1.0
wave_r=0.5
wave_g=0.4
wave_b=0.3
wave_x=0.5
wave_y=0.5
ob_size=0.0
ob_r=0.110000
ob_g=0.0
ob_b=0.1
ob_a=0.0
ib_size=0.005000
ib_r=0.0
ib_g=0.0
ib_b=0.0
ib_a=1.0
nMotionVectorsX=31.999994
nMotionVectorsY=24.000004
mv_dx=0.020000
mv_dy=-0.020000
mv_l=1.0
mv_r=0.490000
mv_g=0.480000
mv_b=0.300001
mv_a=0.0
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.0
wavecode_0_smoothing=0.5
wavecode_0_r=1.0
wavecode_0_g=1.0
wavecode_0_b=1.0
wavecode_0_a=1.0
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.0
wavecode_1_smoothing=0.5
wavecode_1_r=1.0
wavecode_1_g=1.0
wavecode_1_b=1.0
wavecode_1_a=1.0
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.0
wavecode_2_smoothing=0.5
wavecode_2_r=1.0
wavecode_2_g=1.0
wavecode_2_b=1.0
wavecode_2_a=1.0
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.0
wavecode_3_smoothing=0.5
wavecode_3_r=1.0
wavecode_3_g=1.0
wavecode_3_b=1.0
wavecode_3_a=1.0
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=1.670888
shapecode_0_ang=0.0
shapecode_0_tex_ang=0.942478
shapecode_0_tex_zoom=0.534261
shapecode_0_r=1.0
shapecode_0_g=1.0
shapecode_0_b=1.0
shapecode_0_a=1.0
shapecode_0_r2=1.0
shapecode_0_g2=1.0
shapecode_0_b2=1.0
shapecode_0_a2=1.0
shapecode_0_border_r=1.0
shapecode_0_border_g=1.0
shapecode_0_border_b=1.0
shapecode_0_border_a=0.170000
shape_0_per_frame1=flux=q5*9;
shape_0_per_frame2=fluxs=max(flux,0);
shape_0_per_frame3=fluxs=min(fluxs,1);
shape_0_per_frame4=advflux=(q3*fluxs) + (-q3 * (1-fluxs));
shape_0_per_frame5=adv=adv+advflux;
shape_0_per_frame6=advs=adv/256;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=ang=advs;
shape_0_per_frame10=rad=1.671 + q3/25
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.350000
shapecode_1_y=0.5
shapecode_1_rad=0.1
shapecode_1_ang=0.0
shapecode_1_tex_ang=0.0
shapecode_1_tex_zoom=1.0
shapecode_1_r=1.0
shapecode_1_g=1.0
shapecode_1_b=1.0
shapecode_1_a=1.0
shapecode_1_r2=0.0
shapecode_1_g2=0.0
shapecode_1_b2=0.1
shapecode_1_a2=0.0
shapecode_1_border_r=1.0
shapecode_1_border_g=1.0
shapecode_1_border_b=1.0
shapecode_1_border_a=0.0
shape_1_per_frame1=y=0.1 + q2*0.4;
shape_1_per_frame2=rad=q2/2;
shape_1_per_frame3=ang=-q2*2
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.590000
shapecode_2_y=0.5
shapecode_2_rad=0.1
shapecode_2_ang=0.0
shapecode_2_tex_ang=0.0
shapecode_2_tex_zoom=1.0
shapecode_2_r=1.0
shapecode_2_g=0.970000
shapecode_2_b=0.960000
shapecode_2_a=1.0
shapecode_2_r2=0.1
shapecode_2_g2=0.050000
shapecode_2_b2=0.0
shapecode_2_a2=0.0
shapecode_2_border_r=1.0
shapecode_2_border_g=1.0
shapecode_2_border_b=1.0
shapecode_2_border_a=0.0
shape_2_per_frame1=y=0.1 + q3*0.4;
shape_2_per_frame2=rad=q3/2;
shape_2_per_frame3=ang=q3*5
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.840000
shapecode_3_y=0.5
shapecode_3_rad=0.1
shapecode_3_ang=0.0
shapecode_3_tex_ang=0.0
shapecode_3_tex_zoom=1.0
shapecode_3_r=0.980000
shapecode_3_g=1.0
shapecode_3_b=0.980000
shapecode_3_a=0.3
shapecode_3_r2=0.0
shapecode_3_g2=0.090000
shapecode_3_b2=0.0
shapecode_3_a2=0.0
shapecode_3_border_r=1.0
shapecode_3_border_g=1.0
shapecode_3_border_b=1.0
shapecode_3_border_a=0.0
shape_3_per_frame1=x=sin(time/2)*0.4 + 0.5;
shape_3_per_frame2=y=sin(time)*0.4+0.5;
shape_3_per_frame3=rad=(q1*q1)/2;;
shape_3_per_frame4=ang=q1*4;
shape_3_per_frame5=
shape_3_per_frame6=r=0.70 + (sin(time/2))*0.50;
shape_3_per_frame7=g=0.70 + (sin(time/2 + 2)) * 0.50;
shape_3_per_frame8=b=0.70 + (sin(time/2 + 4)) * 0.5
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=q1=0;q2=0;q3=0
per_frame_1=decay=0.99;
per_frame_2=zoom=1.000;
per_frame_3=speed=0.80;
per_frame_4=speedinv=1-speed;
per_frame_5=q1=(qa*speed + bass*speedinv);
per_frame_6=q2=(qb*speed + mid *speedinv);
per_frame_7=q3=(qc*speed + treb*speedinv);
per_frame_8=qa=q1;
per_frame_9=qb=q2;
per_frame_10=qc=q3;
per_frame_11=flux=sin(time/2);
per_frame_12=q4=flux * 0.5 + 0.5;
per_frame_13=q5=flux
per_frame_14=
