[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=2.220753
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.625316
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.005000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.001800
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.800000
ob_b=0.700000
ob_a=0.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.300000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.900000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=100.000000
wavecode_0_smoothing=0.900000
wavecode_0_r=0.000000
wavecode_0_g=0.700000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=advance=advance+ 0.012;
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=
wave_0_per_frame4=t1=advance
wave_0_per_frame5=
wave_0_per_point1=
wave_0_per_point2=s=sample*6.28;
wave_0_per_point3=
wave_0_per_point4=//plot random x position via function of sample pos;
wave_0_per_point5=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_0_per_point6=xp=xp*0.20;
wave_0_per_point7=
wave_0_per_point8=//plot random y position via function of sample pos;
wave_0_per_point9=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point10=yp=yp*0.20;
wave_0_per_point11=
wave_0_per_point12=//plot random z position via function of sample pos;
wave_0_per_point13=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point14=zp=zp*0.25;
wave_0_per_point15=
wave_0_per_point16=//pull stars toward screen
wave_0_per_point17=zp=zp + 1 - t1;
wave_0_per_point18=
wave_0_per_point19=//correct when below 0
wave_0_per_point20=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point21=
wave_0_per_point22=//darken far stars
wave_0_per_point23=a=(1 - zp*0.5);
wave_0_per_point24=
wave_0_per_point25=zp=zp*0.7;
wave_0_per_point26=
wave_0_per_point27=x_screen=xp/zp + 0.5;
wave_0_per_point28=y_screen=yp/zp + 0.5;
wave_0_per_point29=
wave_0_per_point30=x=x_screen;
wave_0_per_point31=y=y_screen;
wave_0_per_point32=
wave_0_per_point33=r=1;g=0.9;b=1.0
wavecode_1_enabled=1
wavecode_1_samples=42
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=81.954445
wavecode_1_smoothing=1.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=advance=advance+ 0.012;
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=
wave_1_per_frame4=t1=advance
wave_1_per_point1=
wave_1_per_point2=s=sample*6.28;
wave_1_per_point3=
wave_1_per_point4=//plot random x position via function of sample pos;
wave_1_per_point5=xp=sin(s)+sin(s*0.34)+cos(s*24.3)+sin(s*13.8);
wave_1_per_point6=xp=xp*0.20;
wave_1_per_point7=
wave_1_per_point8=//plot random y position via function of sample pos;
wave_1_per_point9=yp=cos(s)+sin(s*1.24)+cos(s*17.4)+sin(s*37.7);
wave_1_per_point10=yp=yp*0.20;
wave_1_per_point11=
wave_1_per_point12=//plot random z position via function of sample pos;
wave_1_per_point13=zp=cos(s)+cos(s*3.24)+cos(s*47.4)+cos(s*27.7);
wave_1_per_point14=zp=zp*0.25;
wave_1_per_point15=
wave_1_per_point16=//pull stars toward screen
wave_1_per_point17=zp=zp + 1 - t1;
wave_1_per_point18=
wave_1_per_point19=//correct when below 0
wave_1_per_point20=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point21=
wave_1_per_point22=//darken far stars
wave_1_per_point23=a=(1 - zp*0.5);
wave_1_per_point24=
wave_1_per_point25=zp=zp*0.7;
wave_1_per_point26=
wave_1_per_point27=x_screen=xp/zp + 0.5;
wave_1_per_point28=y_screen=yp/zp + 0.5;
wave_1_per_point29=
wave_1_per_point30=x=x_screen;
wave_1_per_point31=y=y_screen;
wave_1_per_point32=
wave_1_per_point33=r=1;g=0.9;b=1.0
wavecode_2_enabled=1
wavecode_2_samples=42
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.360001
wave_2_per_point1=x=rand(1000)*0.001;
wave_2_per_point2=y=rand(1000)*0.001;
wave_2_per_point3=r=0.9;g=1;b=1
wavecode_3_enabled=1
wavecode_3_samples=192
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=0.320001
wave_3_per_point1=x=rand(1000)*0.001;
wave_3_per_point2=y=rand(1000)*0.001;
wave_3_per_point3=r=1.0;g=1;b=0.9
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.972354
shapecode_0_ang=0.188400
shapecode_0_tex_ang=0.628319
shapecode_0_tex_zoom=0.778288
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.900000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.500000
shapecode_0_border_r=0.590000
shapecode_0_border_g=0.810000
shapecode_0_border_b=0.690000
shapecode_0_border_a=0.000000
shape_0_per_frame1=//DMT=1-below((bass_att+mid_att+treb_att)/3,0.7);
shape_0_per_frame2=//a=DMT;
shape_0_per_frame3=//a2=.5*DMT;
shape_0_per_frame4=//border_a=0.4*DMT;
shape_0_per_frame5=//atime=atime+(above( sin(time),0 )*0.02 );
shape_0_per_frame6=//ang=0.188+((sin(atime/5)*0.5+0.5)*2.39);
shape_0_per_frame7=//x=(sin(atime*0.3)*0.07)+0.5;
shape_0_per_frame8=//y=(cos(atime*0.1)*0.07)+0.5;
shape_0_per_frame9=//rad=((bass+mid+treb)/6)*1.4+0.2;
shape_0_per_frame10=//sides=bass*16
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.414899
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.251327
shapecode_1_tex_zoom=1.136001
shapecode_1_r=0.360000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.200000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=
shape_1_per_frame2=adv=adv+(bass*bass)/15;
shape_1_per_frame3=
shape_1_per_frame4=r=rand(10)*0.1*0.5+0.5;
shape_1_per_frame5=g=r;
shape_1_per_frame6=b=r;
shape_1_per_frame7=
shape_1_per_frame8=x=rand(100)*0.01*0.5 + 0.25;
shape_1_per_frame9=y=rand(100)*0.01*0.5 + 0.25;
shape_1_per_frame10=rad=rand(100)*0.01*0.4+0.1;
shape_1_per_frame11=ang=rad
shapecode_2_enabled=0
shapecode_2_sides=24
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.200000
shapecode_2_y=0.800000
shapecode_2_rad=0.599577
shapecode_2_ang=0.000000
shapecode_2_tex_ang=1.256637
shapecode_2_tex_zoom=0.498314
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.860000
shapecode_3_y=0.200000
shapecode_3_rad=0.808140
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.451118
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.900000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=1.0;
per_frame_2=zoom=1.009;
per_frame_3=dx=0;dy=0;sx=1.000001;sy=0.999999;
per_frame_4=
per_frame_5=mv_r=.360+(((cos(time/5)*0.3)+0.5*0.5)*0.1);
per_frame_6=mv_g=.390+(((sin(time/7)*0.3)+0.5*0.5)*0.1);
per_frame_7=mv_b=.500+((sin((time/7)+0.9)+0.5*0.5)*0.1);
per_frame_8=
per_frame_9=
per_frame_10=cx=-1;cy=2;rot=-treb*0.002;
per_frame_11=
per_frame_12=cx=sin(time*0.1)*1.5 + 0.5;
per_frame_13=cy=cos(time*0.2)*1.5 + 0.5
per_pixel_1=//adv=min( (bass*bass*bass), 1);
per_pixel_2=//warp=1*((( atan(time/3) *0.5+0.5)*3)* (x*rad)*2 )+( (y*ang)*2 )*rad;
per_pixel_3=//warp=warp*adv;
per_pixel_4=
per_pixel_5=//dx=cos(y)*0.005*(rad+2)*treb ;
per_pixel_6=//dy=sin(x)*0.005*(rad+2)*treb
per_pixel_7=
per_pixel_8=//Do people that don't do drugs make shit like this??
