[preset00]
fRating=3.000000
fGammaAdj=1.910000
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.019788
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=31.999994
nMotionVectorsY=24.000004
mv_dx=0.020000
mv_dy=-0.020000
mv_l=5.000000
mv_r=0.490000
mv_g=0.480000
mv_b=0.300001
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.670888
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.942478
shapecode_0_tex_zoom=0.534261
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.200000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.300000
shapecode_0_border_a=1.000000
shape_0_per_frame1=flux=q5*9;
shape_0_per_frame2=fluxs=max(flux,0);
shape_0_per_frame3=fluxs=min(fluxs,1);
shape_0_per_frame4=advflux=(q3*fluxs) + (-q3 * (1-fluxs));
shape_0_per_frame5=adv=adv+advflux;
shape_0_per_frame6=advs=adv/256;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=ang=advs;
shape_0_per_frame10=rad=1.671 + q3/25;
shape_0_per_frame11=a=above(1,bass-0.1);
shape_0_per_frame12=a2=above(1,bass-0.1);
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.350000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.100000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=y=0.1 + q2*0.4;
shape_1_per_frame2=rad=q2/2;
shape_1_per_frame3=ang=-q2*2;
shape_1_per_frame4=r=treb;
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.590000
shapecode_2_y=0.500000
shapecode_2_rad=0.444842
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.100000
shapecode_2_g2=0.050000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_init1=dir = 3;
shape_2_init2=mover = 0;
shape_2_init3=rotator = .255
shape_2_per_frame1=ang = rotator;
shape_2_per_frame2=x = if(equal(dir,1),1 - mover,if(equal(dir,1.5),.15,if(equal(dir,2),0,if(equal(dir,2.5),0, if(equal(dir,3),0+mover,if(equal(dir,3.5),1,if(equal(dir,4),1,1)))))));
shape_2_per_frame3=y = if(equal(dir,1),1,if(equal(dir,1.5),1,if(equal(dir,2),1 - mover,if(equal(dir,2.5),0, if(equal(dir,3),0,if(equal(dir,3.5),0,if(equal(dir,4),0+mover,1)))))));
shape_2_per_frame4=mover = if(equal(dir,1),mover + .005,if(equal(dir,1.5),0,if(equal(dir,2),mover + .005,if(equal(dir,2.5),0, if(equal(dir,3),mover+.005,if(equal(dir,3.5),0,if(equal(dir,4),mover+.005,0)))))));
shape_2_per_frame5=dir = if(equal(dir,1),if(above(mover,.995),1.5,dir),if(equal(dir,1.5),if(below(rotator,-1.29),2,dir), if(equal(dir,2),if(above(mover,.995),2.5,dir),if(equal(dir,2.5),if(below(rotator,-2.85),3,dir), if(equal(dir,3),if(above(mover,.995),3.5,dir),if(equal(dir,3.5),if(below(rotator,-4.44),4,dir), if(equal(dir,4),if(above(mover,.995),4.5,dir),if(equal(dir,4.5),if(below(rotator,-5.94),1,dir),dir))))))));
shape_2_per_frame6=rotator = if(equal(dir,1.5),if(above(rotator,-1.31),rotator - .05,rotator),if(equal(dir,2),-1.3, if(equal(dir,2.5),if(above(rotator,-2.87),rotator-.05,rotator),if(equal(dir,3),-2.86, if(equal(dir,3.5),if(above(rotator,-4.46),rotator-.05,rotator),if(equal(dir,4),-4.45, if(equal(dir,4.5),if(above(rotator,-5.97),rotator-.05,rotator),if(equal(dir,4),-5.96,.26))))))));
shape_2_per_frame7=
shape_2_per_frame8=//Ok, enough with the crazy ifs, we got our tram moving, now for some reaction.
shape_2_per_frame9=
shape_2_per_frame10=b = above(mid,1.5);
shape_2_per_frame11=r2 = above(mid,1.5);
shape_2_per_frame12=g2 = above(mid,1.5);
shape_2_per_frame13=b2 = above(mid,1.5);
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.840000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.980000
shapecode_3_g=1.000000
shapecode_3_b=0.980000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.090000
shapecode_3_b2=0.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x=q7;
shape_3_per_frame2=y=q8;
shape_3_per_frame3=rad=(q1*q1)/2;;
shape_3_per_frame4=rad=min( rad, 0.7);
shape_3_per_frame5=ang=q1*4;
shape_3_per_frame6=
shape_3_per_frame7=r=0.70 + (sin(time/2))*0.50;
shape_3_per_frame8=g=0.70 + (sin(time/2 + 2)) * 0.50;
shape_3_per_frame9=b=0.70 + (sin(time/2 + 4)) * 0.50
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=q1=0;q2=0;q3=0
per_frame_1=decay=1;
per_frame_2=speed=0.80;
per_frame_3=speedinv=1-speed;
per_frame_4=q1=(qa*speed + bass*speedinv);
per_frame_5=q2=(qb*speed + mid *speedinv);
per_frame_6=q3=(qc*speed + treb*speedinv);
per_frame_7=qa=q1;
per_frame_8=qb=q2;
per_frame_9=qc=q3;
per_frame_10=flux=sin(time/2);
per_frame_11=q4=flux * 0.5 + 0.5;
per_frame_12=q5=flux;
per_frame_13=
per_frame_14=q7=sin(time/2)*0.4 + 0.5;
per_frame_15=q8=sin(time)*0.4+0.5;
per_frame_16=
per_frame_17=rt=sin(time*0.79)*0.5+0.5;
per_frame_18=rt=rt*rt;
per_frame_19=rot=-rt*0.01;
per_frame_20=q6=rt*0.01;
per_frame_21=
per_frame_22=
per_frame_23=d1=sin(time*0.89);
per_frame_24=dx=d1*0.005;
per_frame_25=
per_frame_26=d2=sin(time*0.84);
per_frame_27=
per_frame_28=dy=d2*0.005
per_pixel_1=zm=cos(ang*3+time);
per_pixel_2=sx=1+ zm*0.002 + q6;
per_pixel_3=sy=1-zm*0.002 + q6;
per_pixel_4=
per_pixel_5=
per_pixel_6=
per_pixel_7=cx=q7;
per_pixel_8=cy=1-q8;
