SOURCES_i420_rgb = \
	i420_rgb.c \
	i420_rgb.h \
	i420_rgb8.c \
	i420_rgb16.c \
	i420_rgb_c.h \
	$(NULL)

SOURCES_i420_rgb_mmx = \
	i420_rgb.c \
	i420_rgb.h \
	i420_rgb16.c \
	i420_rgb_mmx.h \
	$(NULL)

SOURCES_i420_rgb_sse2 = \
	i420_rgb.c \
	i420_rgb.h \
	i420_rgb16.c \
	i420_rgb_mmx.h \
	$(NULL)

SOURCES_i420_yuy2 = \
	i420_yuy2.c \
	i420_yuy2.h \
	$(NULL)

SOURCES_i420_yuy2_mmx = \
	i420_yuy2.c \
	i420_yuy2.h \
	$(NULL)

SOURCES_i420_yuy2_sse2 = \
	i420_yuy2.c \
	i420_yuy2.h \
	$(NULL)

SOURCES_i420_yuy2_altivec = \
	i420_yuy2.c \
	i420_yuy2.h \
	$(NULL)

SOURCES_i422_yuy2 = \
	i422_yuy2.c \
	i422_yuy2.h \
	$(NULL)

SOURCES_i422_yuy2_mmx = \
	i422_yuy2.c \
	i422_yuy2.h \
	$(NULL)

SOURCES_i422_yuy2_sse2 = \
	i422_yuy2.c \
	i422_yuy2.h \
	$(NULL)

SOURCES_i422_i420 = \
	i422_i420.c \
	$(NULL)

SOURCES_i420_ymga = \
	i420_ymga.c \
	$(NULL)

SOURCES_i420_ymga_mmx = \
	i420_ymga.c \
	$(NULL)

SOURCES_grey_yuv = \
	grey_yuv.c \
	$(NULL)

SOURCES_yuy2_i422 = \
	yuy2_i422.c \
	$(NULL)

SOURCES_yuy2_i420 = \
	yuy2_i420.c \
	$(NULL)

libvlc_LTLIBRARIES += \
	libi420_rgb_plugin.la \
	libgrey_yuv_plugin.la \
	$(NULL)
