SOURCES_i420_rgb = \
	i420_rgb.c \
	i420_rgb.h \
	i420_rgb8.c \
	i420_rgb16.c \
	i420_rgb_c.h \
	$(NULL)

SOURCES_i420_yuy2 = \
	i420_yuy2.c \
	i420_yuy2.h \
	$(NULL)

SOURCES_i422_yuy2 = \
	i422_yuy2.c \
	i422_yuy2.h \
	$(NULL)

SOURCES_i422_i420 = \
	i422_i420.c \
	$(NULL)

SOURCES_grey_yuv = \
	grey_yuv.c \
	$(NULL)

SOURCES_yuy2_i422 = \
	yuy2_i422.c \
	$(NULL)

SOURCES_yuy2_i420 = \
	yuy2_i420.c \
	$(NULL)

SOURCES_rv32 = rv32.c

libvlc_LTLIBRARIES += \
	libi420_rgb_plugin.la \
	libi420_yuy2_plugin.la \
	libi422_i420_plugin.la \
	libi422_yuy2_plugin.la \
	libgrey_yuv_plugin.la \
	libyuy2_i420_plugin.la \
	libyuy2_i422_plugin.la \
	librv32_plugin.la \
	$(NULL)

libchroma_omx_plugin_la_SOURCES = omxdl.c
libchroma_omx_plugin_la_CFLAGS = $(AM_CFLAGS) $(OMXIP_CFLAGS)
libchroma_omx_plugin_la_LIBADD = $(AM_LIBADD) $(OMXIP_LIBS)
EXTRA_LTLIBRARIES += libchroma_omx_plugin.la
