<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>mediaListViewItemDoubleClicked</key>
				<string>id</string>
				<key>newMainWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VLCController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>categoriesListView</key>
				<string>id</string>
				<key>mediaListItemFetchedStatus</key>
				<string>id</string>
				<key>mediaListItemsCount</key>
				<string>id</string>
				<key>mediaListView</key>
				<string>id</string>
				<key>mediaListSearchField</key>
				<string>id</string>
				<key>fillScreenButton</key>
				<string>id</string>
				<key>videoView</key>
				<string>VLCBrowsableVideoView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>moveDown</key>
				<string>id</string>
				<key>moveUp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VLCBrowsableVideoView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>selectedObject</key>
				<string>id</string>
				<key>target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VLCVideoView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VLCVideoView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
