Package: opie-vlc
Section: graphics
Priority: optional
Version: 0.4.6
Release: 2
Conflicts: gpe, vlc, libsdl
Architecture: arm
Maintainer: Jean-Paul Saman <jpsaman@wxs.nl>,  Christophe Massiot <massiot@via.ecp.fr>
Depends: libc6, task-opie, opie-libsdl
Copyright: GPL
Description: VideoLAN Client is a free network-aware MPEG and DVD player.
 VideoLAN is a free MPEG1/2 software solution licensed under GPL. The original 
 source can be found on: 
 http://www.videolan.org/pub/videolan/vlc/
 The VideoLAN Client allows to play MPEG1, MPEG2 Transport Streams and 
 Program Streams from the network or from a file, as well as direct DVD 
 playback. 
