#!/usr/bin/make -f
# debian/rules for the VideoLAN Client - uses debhelper.
# based on Joey Hess's one.
# Kludged for ipkg

# export PATH="$PATH:/usr/local/arm/2.95.3/bin"
# Compilation options
export CC=arm-linux-gcc
export LD=arm-linux-ld
export AR=arm-linux-ar
export AS=arm-linux-gcc
export RANLIB=arm-linux-ranlib
export STRIP=arm-linux-strip
export CONFIG_FLAGS="--enable-release --prefix=/usr \
	--disable-plugins \
	--disable-gtk \
	--disable-gnome \
	--disable-qt \
	--disable-kde \
	--disable-qte \
	--disable-xosd \
	--enable-dummy \
	--enable-fb \
	--enable-sdl \
	--enable-oss \
	--disable-alsa \
	--enable-x11 \
	--enable-xvideo \
	--disable-dvd \
	--disable-dvdread \
	--disable-vcd \
	--disable-maxosx \
	--disable-xosd \
	--disable-freetype \
	--enable-libmpeg2 \
	--with-libmpeg2-prefix=/usr/local/arm/2.95.3/arm-linux/usr \
	--enable-mad \
	--enable-ffmpeg \
	--enable-familiar \
	--with-tuning=strongarm1100 \
	--x-includes=/skiff/local/arm-linux/include \
	--x-libraries=/usr/local/arm/2.95.3/arm-linux/usr/X11R6/lib \
	--with-mad-tree=/home/jpsaman/iPaq/src/mad-0.14.2b \
	--with-gtk-config-path=/usr/local/arm/2.95.3/arm-linux/usr/bin \
	--with-gtk-prefix=/usr/local/arm/2.95.3/arm-linux/usr \
	--with-gpe-prefix=/usr/local/arm/2.95.3/arm-linux/usr \
	--with-sdl-config-path=/usr/local/arm/2.95.3/arm-linux/usr/bin \
	--with-sdl-prefix=/usr/local/arm/2.95.3/arm-linux/usr \
	--with-ffmpeg-tree=/home/jpsaman/svn/ipaq/Work/ffmpeg"

export VIDDIR="usr/share/vlc"
export PIXDIR="usr/share/pixmaps"
#export DESTDIR=/tmp/vlc
export DESTDIR=/usr/local/arm/2.95.3/arm-linux
export PKGDIR=/home/jpsaman/iPaq/packages/gpe-vlc-0.6.0

config:
	./configure --mandir=$${prefix}/share/man \
		--infodir=$${prefix}/share/info \
		--host=arm-linux \
		--target=arm-linux \
		$(shell echo $(CONFIG_FLAGS)) \
		LDFLAGS="-L/usr/local/arm/2.95.3/arm-linux/lib"

build:
# This is ugly -- I know
#	patch -p 0 < ipkg/patch
	$(MAKE)

clean:
	-$(MAKE) distclean

install: build
	rm -fr ${PKGDIR}/
	mkdir -p ${PKGDIR}/CONTROL
	mkdir -p $(PKGDIR)/usr/bin
	mkdir -p ${PKGDIR}/usr/share/vlc
	mkdir -p ${PKGDIR}/usr/lib/menu
	mkdir -p ${PKGDIR}/usr/lib/vlc
	$(STRIP) vlc
	cp ipkg/control.gpe $(PKGDIR)/CONTROL/control
	cp ipkg/postinst.gpe ${PKGDIR}/CONTROL/postinst
	cp ipkg/postrm.gpe ${PKGDIR}/CONTROL/postrm
	cp share/familiar-* ${PKGDIR}/usr/share/vlc
	cp share/vlc32x32.xpm ${PKGDIR}/usr/share/vlc
	cp share/vlc16x16.xpm  ${PKGDIR}/usr/share/vlc
	cp share/vlc48x48.png  ${PKGDIR}/usr/share/vlc
	cp vlc $(PKGDIR)/usr/bin
	cp ipkg/vlc.gpe ${PKGDIR}/usr/lib/menu/vlc

install-plugins: install
	find ./ -name *.so | xargs cp $1 ${PKGDIR}/usr/lib/vlc/ 
	$(STRIP) ${PKGDIR}/usr/lib/vlc/*.so

.PHONY: build clean install install-plugins

