Package: gpe-vlc
Section: graphics
Priority: optional
Version: 0.8.0
Release: 1
Architecture: arm
Source: http://www.videolan.org/vlc/download-sources.html
Conflicts: gpe-vlc-h3600, vlc, opie-vlc, opie-base, libffmpeg-h3600
Maintainer: Jean-Paul Saman <jpsaman@wxs.nl>
Depends: libc6, libgtk2.0-0, esddsp, liba52, libfaac, libfaad, libffmpeg, libflac, libid3tag, libmad, libmp3lame, libmpeg2dec, libslp
Copyright: GPL
Description: VLC media player is a free network-aware MPEG and DVD player.
 VideoLAN is a free MPEG1/2 software solution licensed under GPL. The original 
 source can be found on: 
 http://www.videolan.org/pub/videolan/vlc/
 The VLC media player allows to play MPEG1, MPEG2 Transport Streams and 
 Program Streams, MP3, DivX and other codes from the network or from a file,
 as well as direct DVD playback. 
