Package: opie-vlc
Section: graphics
Priority: optional
Version: 0.8.0
Release: 1
Conflicts: gpe-apps, vlc, gpe-vlc, libsdl
Architecture: arm
Source: http://www.videolan.org/vlc/download-sources.html
Maintainer: Jean-Paul Saman <jpsaman@wxs.nl>
Depends: libc6, opie-base, opie-libsdl
Copyright: GPL
Description: VLC media player is a free network-aware MPEG and DVD player.
 VideoLAN is a free MPEG1/2 software solution licensed under GPL. The original 
 source can be found on: 
 http://www.videolan.org/pub/videolan/vlc/
 The VLC media player allows to play MPEG1, MPEG2 Transport Streams and 
 Program Streams, MP3, DivX and lots of other codecs from the network or 
 from a file, as well as direct DVD playback. 
