#!/usr/bin/make -f
# debian/rules for the VLC media player - uses debhelper.
# based on Joey Hess's one.
# Kludged for ipkg

VERSION=0.8.0
# Compilation options
export CC=arm-linux-gcc
export LD=arm-linux-ld
export AR=arm-linux-ar
export RANLIB=arm-linux-ranlib
export STRIP=arm-linux-strip

export VIDDIR="usr/share/vlc"
export PIXDIR="usr/share/pixmaps"
export DESTDIR=${HOME}/arm-linux
export PKGDIR=${HOME}/packages/vlc-$(VERSION)

export CONFIG_FLAGS="--enable-release --prefix=${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/usr \
	--disable-plugins \
	--disable-gtk \
	--disable-gtk2 \
	--disable-gnome \
	--disable-gnome2 \
	--disable-qt \
	--disable-kde \
	--disable-qte \
	--disable-xosd \
	--disable-ogg \
	--disable-tarkin \
	--disable-tremor \
	--disable-theorea \
	--disable-skins \
	--disable-skins2 \
	--disable-sdl \
	--enable-v4l \
	--enable-sout \
	--enable-dummy \
	--enable-fb \
	--enable-oss \
	--disable-alsa \
	--enable-x11 \
	--disable-xvideo \
	--disable-dvd \
	--disable-dvdplay \
	--disable-dvdread \
	--disable-libcdio \
	--disable-libcddb \
	--disable-vcdx \
	--disable-vcd \
	--disable-maxosx \
	--disable-goom \
	--disable-speex \
	--disable-visual \
	--enable-freetype \
	--disable-fribidi \
	--disable-a52 \
	--disable-faad \
	--enable-flac \
	--enable-libmpeg2 \
	--enable-dvbpsi \
	--disable-mkv \
	--enable-mad \
	--enable-id3tag \
	--disable-ffmpeg \
	--disable-slp \
	--enable-pda \
	--x-includes=${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/usr/X11R6/include \
	--x-libraries=${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/usr/X11R6/lib \
	--with-tuning=strongarm1100 \
	--with-dvbpsi-tree=${HOME}/arm-linux/vlc-$(VERSION)/libdvbpsi-0.1.3 \
	--with-mad-tree=${HOME}/arm-linux/vlc-$(VERSION)/libmad-0.15.0b \
	--with-id3tag-tree=${HOME}/arm-linux/vlc-$(VERSION)/libid3tag-0.15.0b \
	--with-libmpeg2-tree=${HOME}/arm-linux/vlc-$(VERSION)/mpeg2dec-0.4.0 \
	--with-included-gettext=${HOME}/arm-linux/vlc-$(VERSION)/gettext-0.12.1 \
	--with-v4l=${HOME}/arm-linux/vlc-$(VERSION)/linux/kernel"

config:
	./configure --mandir=$${prefix}/share/man \
		--infodir=$${prefix}/share/info \
		--host=arm-linux \
		--target=arm-linux \
		$(shell echo $(CONFIG_FLAGS)) \
	LDFLAGS="-L${HOME}/arm-linux/vlc-$(VERSION)/libid3tag-0.15.0b/.libs \
		-L${HOME}/arm-linux/vlc-$(VERSION)/flac-1.1.0/src/libFLAC/.libs \
		-L${HOME}/arm-linux/vlc-$(VERSION)/faac/libfaac/.libs \
		-L${HOME}/arm-linux/vlc-$(VERSION)/libdvbpsi-0.1.3/src/.libs/ \
		-L${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/lib \
		-L${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/usr/lib \
		-L${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/usr/X11R6/lib" \
	CFLAGS="-I${HOME}/arm-linux/vlc-$(VERSION)/libid3tag-0.15.0b \
		-I${HOME}/arm-linux/vlc-$(VERSION)/libdvbpsi-0.1.3  \
		-I${HOME}/arm-linux/vlc-$(VERSION)/flac-1.1.0/include \
		-I${HOME}/arm-linux/linux/kernel/include \
		-I${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/include \
		-I${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/usr/X11R6/include \
		-I${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/usr/include"

#patch:
# This is ugly -- I know
#	patch -p 0 < ipkg/patch

build:
	$(MAKE) LDFLAGS="-L${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/usr/X11R6/lib -lX11 -lXext -lXft -lXrender -lXrandr -lfontconfig -lexpat \
		-L${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/lib \
		-L${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/usr/lib -lfreetype\
		-L${HOME}/arm-linux/vlc-$(VERSION)/libid3tag-0.15.0b/.libs \
		-L${HOME}/arm-linux/vlc-$(VERSION)/libdvbpsi-0.1.3/src/.libs \
		-L${HOME}/arm-linux/vlc-$(VERSION)/flac-1.1.0/src/libFLAC/.libs" \
	CFLAGS="-I${HOME}/arm-linux/linux/kernel/include \
		-I${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/usr/X11R6/include \
		-I${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/include \
		-I${HOME}/arm-linux/task-bootgpe2-v0.7.2-3600/usr/include \
		-I${HOME}/arm-linux/vlc-$(VERSION)/libid3tag-0.15.0b \
		-I${HOME}/arm-linux/vlc-$(VERSION)/libdvbpsi-0.1.3 \
		-I${HOME}/arm-linux/vlc-$(VERSION)/flac-1.1.0/include" 

clean:
	-$(MAKE) distclean

install: 
	rm -fr ${PKGDIR}/
	mkdir -p ${PKGDIR}/CONTROL
	mkdir -p $(PKGDIR)/usr/bin
	mkdir -p ${PKGDIR}/usr/share/vlc
	mkdir -p ${PKGDIR}/usr/share/applications
	mkdir -p ${PKGDIR}/usr/share/http/admin
#	mkdir -p ${PKGDIR}/usr/share/skins/default
	mkdir -p ${PKGDIR}/usr/lib/menu
	mkdir -p ${PKGDIR}/usr/lib/vlc
	$(STRIP) vlc
	cp ipkg/control 	$(PKGDIR)/CONTROL/control
	cp ipkg/postinst 	${PKGDIR}/CONTROL/postinst
	cp ipkg/postrm 		${PKGDIR}/CONTROL/postrm
	cp share/pda-* 		${PKGDIR}/usr/share/vlc
	cp share/vlc{16x16,48x48}*   ${PKGDIR}/usr/share/vlc
	cp share/http/*.{html,css} 	   ${PKGDIR}/usr/share/http
	cp share/http/admin/*.html 	   ${PKGDIR}/usr/share/http/admin
#	cp share/skins/default/*.{bmp,xml} ${PKGDIR}/usr/share/skins/default
	cp vlc                             $(PKGDIR)/usr/bin
	cp ipkg/vlc.gpe ${PKGDIR}/usr/share/applications/vlc.desktop
	make -C po DESTDIR=${PKGDIR} install
	mv ${PKGDIR}/home/jpsaman/arm-linux/task-bootgpe2-v0.7.2-3600/usr/share/locale ${PKGDIR}/usr/share
	[ -d ${PKGDIR} ] && rm -rf ${PKGDIR}/home

install-plugins: install
	find ./ -name *.so | xargs cp ${PKGDIR}/usr/lib/vlc
	$(STRIP) ${PKGDIR}/usr/lib/vlc

.PHONY: build clean install install-plugins

