{
    IBClasses =     (
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            ACTIONS =             {
                createOutlineGroup = id;
                deleteOutlineGroup = id;
                metaFieldChanged = id;
                saveMetaData = id;
            };
            CLASS = VLCInfo;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "o_audio_box" = id;
                "o_audio_decoded_lbl" = id;
                "o_audio_decoded_txt" = id;
                "o_author_lbl" = id;
                "o_author_txt" = id;
                "o_collection_lbl" = id;
                "o_collection_txt" = id;
                "o_copyright_lbl" = id;
                "o_copyright_txt" = id;
                "o_date_lbl" = id;
                "o_date_txt" = id;
                "o_demux_bitrate_lbl" = id;
                "o_demux_bitrate_txt" = id;
                "o_demux_bytes_lbl" = id;
                "o_demux_bytes_txt" = id;
                "o_description_lbl" = id;
                "o_description_txt" = id;
                "o_displayed_lbl" = id;
                "o_displayed_txt" = id;
                "o_fps_lbl" = id;
                "o_fps_txt" = id;
                "o_genre_lbl" = id;
                "o_genre_txt" = id;
                "o_image_well" = id;
                "o_info_window" = id;
                "o_input_bitrate_lbl" = id;
                "o_input_bitrate_txt" = id;
                "o_input_box" = id;
                "o_language_lbl" = id;
                "o_language_txt" = id;
                "o_lost_abuffers_lbl" = id;
                "o_lost_abuffers_txt" = id;
                "o_lost_frames_lbl" = id;
                "o_lost_frames_txt" = id;
                "o_nowPlaying_lbl" = id;
                "o_nowPlaying_txt" = id;
                "o_outline_view" = id;
                "o_played_abuffers_lbl" = id;
                "o_played_abuffers_txt" = id;
                "o_publisher_lbl" = id;
                "o_publisher_txt" = id;
                "o_read_bytes_lbl" = id;
                "o_read_bytes_txt" = id;
                "o_saveMetaData_btn" = id;
                "o_sent_bitrate_lbl" = id;
                "o_sent_bitrate_txt" = id;
                "o_sent_bytes_lbl" = id;
                "o_sent_bytes_txt" = id;
                "o_sent_packets_lbl" = id;
                "o_sent_packets_txt" = id;
                "o_seqNum_lbl" = id;
                "o_seqNum_txt" = id;
                "o_sout_box" = id;
                "o_tab_view" = id;
                "o_title_lbl" = id;
                "o_title_txt" = id;
                "o_uri_lbl" = id;
                "o_uri_txt" = id;
                "o_video_box" = id;
                "o_video_decoded_lbl" = id;
                "o_video_decoded_txt" = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}