<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>createOutlineGroup</key>
				<string>id</string>
				<key>deleteOutlineGroup</key>
				<string>id</string>
				<key>saveMetaData</key>
				<string>id</string>
				<key>toggleInfoPanel</key>
				<string>id</string>
				<key>togglePlaylistInfoPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VLCInfo</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>o_audio_box</key>
				<string>id</string>
				<key>o_audio_decoded_lbl</key>
				<string>id</string>
				<key>o_audio_decoded_txt</key>
				<string>id</string>
				<key>o_author_lbl</key>
				<string>id</string>
				<key>o_author_txt</key>
				<string>id</string>
				<key>o_collection_lbl</key>
				<string>id</string>
				<key>o_collection_txt</key>
				<string>id</string>
				<key>o_copyright_lbl</key>
				<string>id</string>
				<key>o_copyright_txt</key>
				<string>id</string>
				<key>o_date_lbl</key>
				<string>id</string>
				<key>o_date_txt</key>
				<string>id</string>
				<key>o_demux_bitrate_lbl</key>
				<string>id</string>
				<key>o_demux_bitrate_txt</key>
				<string>id</string>
				<key>o_demux_bytes_lbl</key>
				<string>id</string>
				<key>o_demux_bytes_txt</key>
				<string>id</string>
				<key>o_description_lbl</key>
				<string>id</string>
				<key>o_description_txt</key>
				<string>id</string>
				<key>o_displayed_lbl</key>
				<string>id</string>
				<key>o_displayed_txt</key>
				<string>id</string>
				<key>o_fps_lbl</key>
				<string>id</string>
				<key>o_fps_txt</key>
				<string>id</string>
				<key>o_genre_lbl</key>
				<string>id</string>
				<key>o_genre_txt</key>
				<string>id</string>
				<key>o_image_well</key>
				<string>id</string>
				<key>o_info_window</key>
				<string>id</string>
				<key>o_input_bitrate_lbl</key>
				<string>id</string>
				<key>o_input_bitrate_txt</key>
				<string>id</string>
				<key>o_input_box</key>
				<string>id</string>
				<key>o_language_lbl</key>
				<string>id</string>
				<key>o_language_txt</key>
				<string>id</string>
				<key>o_lost_abuffers_lbl</key>
				<string>id</string>
				<key>o_lost_abuffers_txt</key>
				<string>id</string>
				<key>o_lost_frames_lbl</key>
				<string>id</string>
				<key>o_lost_frames_txt</key>
				<string>id</string>
				<key>o_nowPlaying_lbl</key>
				<string>id</string>
				<key>o_nowPlaying_txt</key>
				<string>id</string>
				<key>o_outline_view</key>
				<string>id</string>
				<key>o_played_abuffers_lbl</key>
				<string>id</string>
				<key>o_played_abuffers_txt</key>
				<string>id</string>
				<key>o_publisher_lbl</key>
				<string>id</string>
				<key>o_publisher_txt</key>
				<string>id</string>
				<key>o_read_bytes_lbl</key>
				<string>id</string>
				<key>o_read_bytes_txt</key>
				<string>id</string>
				<key>o_saveMetaData_btn</key>
				<string>id</string>
				<key>o_sent_bitrate_lbl</key>
				<string>id</string>
				<key>o_sent_bitrate_txt</key>
				<string>id</string>
				<key>o_sent_bytes_lbl</key>
				<string>id</string>
				<key>o_sent_bytes_txt</key>
				<string>id</string>
				<key>o_sent_packets_lbl</key>
				<string>id</string>
				<key>o_sent_packets_txt</key>
				<string>id</string>
				<key>o_seqNum_lbl</key>
				<string>id</string>
				<key>o_seqNum_txt</key>
				<string>id</string>
				<key>o_sout_box</key>
				<string>id</string>
				<key>o_tab_view</key>
				<string>id</string>
				<key>o_title_lbl</key>
				<string>id</string>
				<key>o_title_txt</key>
				<string>id</string>
				<key>o_uri_lbl</key>
				<string>id</string>
				<key>o_uri_txt</key>
				<string>id</string>
				<key>o_video_box</key>
				<string>id</string>
				<key>o_video_decoded_lbl</key>
				<string>id</string>
				<key>o_video_decoded_txt</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
