<!DOCTYPE kpartgui>
<kpartgui name="kvlc" version="0.1">

<ActionProperties>
  <Action name="open_disk" icon="cdrom_unmount"/>
  <Action name="open_stream" icon="network"/>
  <Action name="backward" icon="back"/>
  <Action name="stop" icon="stop"/>
  <Action name="play" icon="forward"/>
  <Action name="pause"	icon = "bottom"/>
  <Action name="slow" icon="undo"/>
  <Action name="fast" icon="redo"/>
  <Action name="prev" icon="start"/>
  <Action name="next" icon="finish"/>
</ActionProperties>

<MenuBar>
  <Menu name="file" noMerge="1">
    <text>&amp;File</text>
    <Action name="file_open"/>
    <Action name="file_open_recent"/>
    <Action name="open_disk"/>
    <Action name="open_stream"/>
    <Separator lineSeparator="true"/>
    <Action name="file_quit"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" iconText="icononly" iconSize="16" noMerge="1">
  <Action name="file_open"/>
  <Action name="open_disk"/>
  <Action name="open_stream"/>
  <Separator lineSeparator="true"/>
  <Action name="backward"/>
  <Action name="stop"/>
  <Action name="play"/>
  <Action name="pause"/>
  <Action name="slow"/>
  <Action name="fast"/>
  <Separator lineSeparator="true"/>
  <Action name="prev"/>
  <Action name="next"/>
</ToolBar> 

</kpartgui>
