noinst_HEADERS =
noinst_LTLIBRARIES =

SOURCES_flac = flac.c
SOURCES_vorbis = vorbis.c
SOURCES_theora = theora.c
SOURCES_tremor = vorbis.c
SOURCES_speex = speex.c
SOURCES_opus = opus.c opus_header.c opus_header.h
SOURCES_shine = shine/shine_mod.c shine/enc_base.h
EXTRA_DIST += shine/shine.c
SOURCES_wma_fixed = \
	wmafixed/asf.h wmafixed/bswap.h \
	wmafixed/fft.c wmafixed/fft.h \
	wmafixed/mdct.c wmafixed/mdct.h \
	wmafixed/wma.c wmafixed/wmadeci.c \
	wmafixed/bitstream.c wmafixed/bitstream.h \
	wmafixed/wmadata.h wmafixed/wmadec.h \
	wmafixed/wmafixed.c wmafixed/wmafixed.h
SOURCES_libmpeg2 = libmpeg2.c
SOURCES_rawvideo = rawvideo.c
SOURCES_quicktime = quicktime.c
SOURCES_faad = faad.c
SOURCES_dvbsub = dvbsub.c
SOURCES_telx = telx.c
SOURCES_mash = mash.cpp
SOURCES_x264 = x264.c
SOURCES_x262 = x264.c
SOURCES_x26410b = x264.c
SOURCES_twolame = twolame.c
SOURCES_dirac = dirac.c
SOURCES_png = png.c
SOURCES_svcdsub = svcdsub.c
SOURCES_cvdsub = cvdsub.c
SOURCES_sdl_image = sdl_image.c
SOURCES_zvbi = zvbi.c
SOURCES_cdg = cdg.c
SOURCES_fluidsynth = fluidsynth.c
SOURCES_cc = cc.c cc.h substext.h
SOURCES_kate = kate.c
SOURCES_schroedinger = schroedinger.c
SOURCES_libass = libass.c
SOURCES_subsdec = subsdec.c substext.h
SOURCES_subsusf = subsusf.c
SOURCES_t140 = t140.c
SOURCES_crystalhd = crystalhd.c h264_nal.h
SOURCES_spudec = spudec/spudec.c spudec/parse.c spudec/spudec.h
SOURCES_stl = stl.c
SOURCES_dmo = dmo/dmo.c dmo/dmo.h dmo/buffer.c
SOURCES_ddummy = ddummy.c
SOURCES_edummy = edummy.c
SOURCES_fdkaac = fdkaac.c
SOURCES_scte27 = scte27.c
SOURCES_qsv = qsv.c

libvlc_LTLIBRARIES += \
	libcc_plugin.la \
	libcdg_plugin.la \
	libcvdsub_plugin.la \
	libddummy_plugin.la \
	libdvbsub_plugin.la \
	librawvideo_plugin.la \
	libspudec_plugin.la \
	libsvcdsub_plugin.la \
	libsubsdec_plugin.la \
	libsubsusf_plugin.la \
	libstl_plugin.la \
	libscte27_plugin.la \
	$(NULL)

if ENABLE_SOUT
libvlc_LTLIBRARIES += \
	libt140_plugin.la \
	libedummy_plugin.la
endif

### Audio codecs ###

liba52_plugin_la_SOURCES = a52.c a52.h
liba52_plugin_la_CPPFLAGS = $(AM_CPPFLAGS)

libadpcm_plugin_la_SOURCES = adpcm.c
libadpcm_plugin_la_CPPFLAGS = $(AM_CPPFLAGS)

libaes3_plugin_la_SOURCES = aes3.c
libaes3_plugin_la_CPPFLAGS = $(AM_CPPFLAGS)

libaraw_plugin_la_SOURCES = araw.c
libaraw_plugin_la_CPPFLAGS = $(AM_CPPFLAGS)

libdts_plugin_la_SOURCES = dts.c
libdts_plugin_la_CPPFLAGS = $(AM_CPPFLAGS)
libdts_plugin_la_LIBADD = libvlc_dts_header.la $(AM_LIBADD)

libvlc_dts_header_la_SOURCES = dts_header.c dts_header.h
libvlc_dts_header_la_LDFLAGS = -static
noinst_LTLIBRARIES += libvlc_dts_header.la

libg711_plugin_la_SOURCES = g711.c
libg711_plugin_la_CPPFLAGS = $(AM_CPPFLAGS)

liblpcm_plugin_la_SOURCES = lpcm.c
liblpcm_plugin_la_CPPFLAGS = $(AM_CPPFLAGS)

libmpeg_audio_plugin_la_SOURCES = mpeg_audio.c
libmpeg_audio_plugin_la_CPPFLAGS = $(AM_CPPFLAGS)

libuleaddvaudio_plugin_la_SOURCES = uleaddvaudio.c
libuleaddvaudio_plugin_la_CPPFLAGS = $(AM_CPPFLAGS)

libvlc_LTLIBRARIES += \
	liba52_plugin.la \
	libadpcm_plugin.la \
	libaes3_plugin.la \
	libaraw_plugin.la \
	libdts_plugin.la \
	libg711_plugin.la \
	liblpcm_plugin.la \
	libmpeg_audio_plugin.la \
	libuleaddvaudio_plugin.la

### FFmpeg/libav ###
libavcodec_plugin_la_SOURCES = \
	avcodec/avcommon_compat.h \
	avcodec/avcommon.h \
	avcodec/video.c \
	avcodec/subtitle.c \
	avcodec/audio.c \
	avcodec/cpu.c \
	avcodec/fourcc.c \
	avcodec/chroma.c avcodec/chroma.h \
	avcodec/va.c avcodec/va.h \
	avcodec/avcodec.c avcodec/avcodec.h
if ENABLE_SOUT
libavcodec_plugin_la_SOURCES += avcodec/encoder.c
endif
libavcodec_plugin_la_CFLAGS = $(AM_CFLAGS) $(AVCODEC_CFLAGS)
libavcodec_plugin_la_LIBADD = $(AM_LIBADD) $(AVCODEC_LIBS) $(LIBM)
libavcodec_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(SYMBOLIC_LDFLAGS)
if HAVE_WIN32
libavcodec_plugin_la_DEPENDENCIES = libavcodec_plugin.rc.o
endif

if MERGE_FFMPEG
libavcodec_plugin_la_SOURCES += \
	../demux/avformat/demux.c \
	../access/avio.c
libavcodec_plugin_la_CFLAGS += $(AVFORMAT_CFLAGS)
libavcodec_plugin_la_LIBADD += $(AVFORMAT_LIBS)
if ENABLE_SOUT
libavcodec_plugin_la_SOURCES += \
	../demux/avformat/mux.c
endif
libavcodec_plugin_la_CFLAGS += -DMERGE_FFMPEG
endif
if HAVE_AVCODEC
libvlc_LTLIBRARIES += libavcodec_plugin.la
endif

### avcodec hardware acceleration ###

libvaapi_plugin_la_SOURCES = \
	avcodec/copy.c avcodec/copy.h \
	avcodec/vaapi.c
libvaapi_plugin_la_CFLAGS = $(AM_CFLAGS) \
	$(LIBVA_CFLAGS) $(X_CFLAGS) $(AVCODEC_CFLAGS)
libvaapi_plugin_la_LIBADD = $(AM_LIBADD) \
	$(LIBVA_LIBS) $(X_LIBS) $(X_PRE_LIBS) -lX11
if HAVE_AVCODEC_VAAPI
libvlc_LTLIBRARIES += libvaapi_plugin.la
endif

libdxva2_plugin_la_SOURCES = \
	avcodec/copy.c avcodec/copy.h \
	avcodec/dxva2.c
libdxva2_plugin_la_LIBADD = $(AM_LIBADD) -lole32 -lshlwapi -luuid
if HAVE_AVCODEC_DXVA2
libvlc_LTLIBRARIES += libdxva2_plugin.la
endif
libdxva2_plugin_la_DEPENDENCIES = libdxva2_plugin.rc.o

libvda_plugin_la_SOURCES = \
	avcodec/copy.c avcodec/copy.h \
	avcodec/vda.c
libvda_plugin_la_CFLAGS = $(AM_CFLAGS) $(AVCODEC_CFLAGS)
libvda_plugin_la_LDFLAGS = -Wl,-framework,CoreFoundation,-framework,VideoDecodeAcceleration,-framework,QuartzCore
if HAVE_AVCODEC_VDA
libvlc_LTLIBRARIES += libvda_plugin.la
endif

libhwdummy_plugin_la_SOURCES = avcodec/hwdummy.c
libhwdummy_plugin_la_CFLAGS = $(AM_CFLAGS) $(VDPAU_CFLAGS) $(AVCODEC_CFLAGS)
libhwdummy_plugin_la_LIBADD = $(AM_LIBADD) $(AVCODEC_LIBS)
# FIXME: hwdummy only needs libavutil, and only if avcodec < 55.13.0
if HAVE_AVCODEC_VDPAU
libvlc_LTLIBRARIES += libhwdummy_plugin.la
endif
if HAVE_WIN32
libhwdummy_plugin_la_DEPENDENCIES = libhwdummy_plugin.rc.o
endif

### XWD ###
libxwd_plugin_la_SOURCES = xwd.c
libxwd_plugin_la_CFLAGS = $(AM_CFLAGS) $(XPROTO_CFLAGS)
libxwd_plugin_la_LIBADD = $(AM_LIBADD) $(XPROTO_LIBS)
if HAVE_WIN32
libxwd_plugin_la_DEPENDENCIES = libxwd_plugin.rc.o
endif
libvlc_LTLIBRARIES += $(LTLIBxwd)
EXTRA_LTLIBRARIES += libxwd_plugin.la

### OpenMAX ###
noinst_HEADERS += \
	omxil/OMX_Broadcom.h \
	omxil/OMX_Component.h \
	omxil/OMX_Core.h \
	omxil/OMX_Image.h \
	omxil/OMX_IVCommon.h \
	omxil/OMX_Types.h \
	omxil/OMX_Audio.h \
	omxil/OMX_Index.h \
	omxil/OMX_Other.h \
	omxil/OMX_Video.h 

libomxil_plugin_la_SOURCES = \
	omxil/utils.c omxil/omxil_utils.h \
	h264_nal.h \
	omxil/qcom.c omxil/qcom.h \
	omxil/omxil.c omxil/omxil.h omxil/omxil_core.c omxil/omxil_core.h
libomxil_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) -I$(srcdir)/omxil $(CFLAGS_omxil)
libomxil_plugin_la_LIBADD = $(AM_LIBADD) $(LIBDL)

libomxil_vout_plugin_la_SOURCES = omxil/vout.c omxil/omxil_core.c omxil/utils.c omxil/qcom.c
libomxil_vout_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) -I$(srcdir)/omxil $(CFLAGS_omxil_vout)
libomxil_vout_plugin_la_LIBADD = $(AM_LIBADD) $(LIBDL)

libiomx_plugin_la_SOURCES = $(libomxil_plugin_la_SOURCES)
libiomx_plugin_la_CPPFLAGS = $(libomxil_plugin_la_CPPFLAGS) -DUSE_IOMX
libiomx_plugin_la_LIBADD = $(libomxil_plugin_la_LIBADD)

libmediacodec_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) -I$(srcdir)/omxil
libmediacodec_plugin_la_SOURCES = omxil/android_mediacodec.c omxil/utils.c

libvlc_LTLIBRARIES += $(LTLIBomxil) $(LTLIBomxil_vout)
EXTRA_LTLIBRARIES += libomxil_plugin.la libomxil_vout_plugin.la
if HAVE_ANDROID
libvlc_LTLIBRARIES += libiomx_plugin.la libmediacodec_plugin.la
endif

