SUBDIRS = loader dmo avcodec omxil
SOURCES_a52 = a52.c a52.h
SOURCES_dts = dts.c
SOURCES_flac = flac.c
SOURCES_lpcm = lpcm.c
SOURCES_araw = araw.c
SOURCES_vorbis = vorbis.c
SOURCES_theora = theora.c
SOURCES_tremor = vorbis.c
SOURCES_speex = speex.c
SOURCES_adpcm = adpcm.c
SOURCES_opus = opus.c opus_header.c opus_header.h
SOURCES_uleaddvaudio = uleaddvaudio.c
SOURCES_mpeg_audio = mpeg_audio.c
SOURCES_shine = shine/shine_mod.c shine/enc_base.h
EXTRA_DIST += shine/shine.c
SOURCES_wma_fixed = \
	wmafixed/asf.h wmafixed/bswap.h \
	wmafixed/fft.c wmafixed/fft.h \
	wmafixed/mdct.c wmafixed/mdct.h \
	wmafixed/wma.c wmafixed/wmadeci.c \
	wmafixed/bitstream.c wmafixed/bitstream.h \
	wmafixed/wmadata.h wmafixed/wmadec.h \
	wmafixed/wmafixed.c wmafixed/wmafixed.h
SOURCES_libmpeg2 = libmpeg2.c
SOURCES_rawvideo = rawvideo.c
SOURCES_quicktime = quicktime.c
SOURCES_faad = faad.c
SOURCES_dvbsub = dvbsub.c
SOURCES_telx = telx.c
SOURCES_mash = mash.cpp
SOURCES_x264 = x264.c
SOURCES_x26410b = x264.c
SOURCES_twolame = twolame.c
SOURCES_dirac = dirac.c
SOURCES_png = png.c
SOURCES_svcdsub = svcdsub.c
SOURCES_cvdsub = cvdsub.c
SOURCES_sdl_image = sdl_image.c
SOURCES_zvbi = zvbi.c
SOURCES_cdg = cdg.c
SOURCES_fluidsynth = fluidsynth.c
SOURCES_cc = cc.c cc.h substext.h
SOURCES_kate = kate.c
SOURCES_schroedinger = schroedinger.c
SOURCES_libass = libass.c
SOURCES_aes3 = aes3.c
SOURCES_subsdec = subsdec.c substext.h
SOURCES_subsusf = subsusf.c
SOURCES_t140 = t140.c
SOURCES_crystalhd = crystalhd.c h264_nal.h
SOURCES_spudec = spudec/spudec.c spudec/parse.c spudec/spudec.h
SOURCES_stl = stl.c
SOURCES_ddummy = ddummy.c
SOURCES_edummy = edummy.c

libvlc_LTLIBRARIES += \
	liba52_plugin.la \
	libadpcm_plugin.la \
	libuleaddvaudio_plugin.la \
	libaes3_plugin.la \
	libaraw_plugin.la \
	libcc_plugin.la \
	libcdg_plugin.la \
	libcvdsub_plugin.la \
	libddummy_plugin.la \
	libdts_plugin.la \
	libdvbsub_plugin.la \
	libedummy_plugin.la \
	liblpcm_plugin.la \
	libmpeg_audio_plugin.la \
	librawvideo_plugin.la \
	libspudec_plugin.la \
	libsvcdsub_plugin.la \
	libsubsdec_plugin.la \
	libsubsusf_plugin.la \
	libt140_plugin.la \
	libstl_plugin.la \
	$(NULL)
