SOURCES_a52 = modules/codec/a52.c
SOURCES_dts = modules/codec/dts.c
SOURCES_flacdec = modules/codec/flacdec.c
SOURCES_lpcm = modules/codec/lpcm.c
SOURCES_araw = modules/codec/araw.c
SOURCES_vorbis = modules/codec/vorbis.c
SOURCES_tarkin = modules/codec/tarkin.c
SOURCES_theora = modules/codec/theora.c
SOURCES_tremor = modules/codec/vorbis.c
SOURCES_dv = modules/codec/dv.c
SOURCES_xvid = modules/codec/xvid.c
SOURCES_adpcm = modules/codec/adpcm.c
SOURCES_mpeg_audio = modules/codec/mpeg_audio.c
SOURCES_libmpeg2 = modules/codec/libmpeg2.c
SOURCES_rawvideo = modules/codec/rawvideo.c
