<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Pda</name>
  <program_name>pda</program_name>
  <source_directory></source_directory>
  <pixmaps_directory>../../../share</pixmaps_directory>
  <gnome_support>FALSE</gnome_support>
  <use_widget_names>TRUE</use_widget_names>
  <output_main_file>FALSE</output_main_file>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>pda_interface.c</main_source_file>
  <main_header_file>pda_interface.h</main_header_file>
  <handler_source_file>pda_callbacks.c</handler_source_file>
  <handler_header_file>pda_callbacks.h</handler_header_file>
  <support_source_file>pda_support.c</support_source_file>
  <support_header_file>pda_support.h</support_header_file>
</glade-project>
